<!-- 폴더 생성 모달 -->
<div class="modal" id="updateMyInfoModal">
    <div class="pop_box">
        <div class="pop_header">
            <h5 class="pop_tit" id="password_check_tit">비밀번호 인증</h5>
            <div class="btn_area">
                <button type="button" class="icon_btn pop_close" onclick="updateMyInfoModal.close()">
                    <i class="ic ic-close"></i>
                    <span class="blind">{{ message('item.com.037') }}</span>
                </button>
            </div>
        </div>
        <div class="pop_body">
			<div class="form_box">
				<div class="row">
					<div class="col">
						<div class="form_label required">비밀번호</div>
						<div class="form_data">
							<div class="item_group">
								<input type="password" id="usrPw" required>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pop_footer">
			<div class="btn_area jc_e">
				<button type="button" class="btn _outline" onclick="updateMyInfoModal.close()">{{ message('btn.007') }}</button>
				<button type="button" class="btn _fill" onclick="updateMyInfoModal.finish()">확인</button>
			</div>
		</div>
	</div>
</div>
<script>
	const updateMyInfoModal = {
		//init 함수를 통해 필드 생성 및 모달창 열기
		init:function(data,finishMethod){
			$("#updateMyInfoModal").addClass("open");
			this.finishMethod = finishMethod;
		},
		close:function(){
			$("#updateMyInfoModal .form_box input[type=text]").val("");
			$('#updateMyInfoModal').removeClass('open');

		},
		finish:function(){
			//비밀번호 체크
			if(true){
				this.finishMethod();
				this.close();
				gaiaPortal.customAlert("2차 인증에 성공했습니다")
			}
			else{
				gaiaPortal.customAlert("2차 인증에 실패했습니다")
			}
		}
	}
</script>