{% extends 'layout/base_content' %}
{% block content %}
{% include 'sub/grid' %}

<section class="contents_wrap">
    <article class="conts_area">
        <div class="conts">
            <div class="conts_form">
                <div class="btn_area s_default">
                    {{ btnHtml | raw }}
                    <button type="button" class="btn _outline" id="cancel">{{ message("btn.007") }}</button>
                </div>

                <form id='inputForm'>
                    <!--개요 S-->
                    <div id="overviewDiv" class="s_conts">
                        <span class="tree_route">{{ message("item.construction.012") }}</span>
                        <div class="form_box">
                            <div class="group">
                                <!-- row -->
                                <div class="row cols2">
                                    <div class="col">
                                        <!-- 보고일자 -->
                                        <div class="form_label required">{{ message("item.construction.002") }}</div>
                                        <div class="form_data">
                                            <input type="date" class="date w-md dDate" id="repoDt"
                                                   name="repoDt" readonly>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <!-- 보고서번호 -->
                                        <div class="form_label required">{{ message("item.construction.001") }}</div>
                                        <div class="form_data">
                                            <input type="text" id="repoNo" name="repoNo" class="maxlength" maxlength="100" readonly>
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                                <div class="row">
                                    <div class="col">
                                        <!-- 제목 -->
                                        <div class="form_label">{{ message("item.app.001") }}</div>
                                        <div class="form_data">
                                            <input type="text" id="title" name="title" class="maxlength" maxlength="100" readonly>
                                        </div>
                                    </div>
                                </div>

                                <!-- row -->
                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">{{ message("item.construction.013") }}</div>
                                        <div class="form_data">
                                            <div class="form_box in_formbox" style="border-top: 0;">
                                                <div class="row cols2">
                                                    <div class="col">
                                                        <div class="form_label">{{ message("item.construction.005") }} :
                                                        </div>
                                                        <div class="form_data">
                                                            <div class="item_group">
                                                                <!-- 날씨(오전) -->
																<span class="item_wrap">
																	{{ message("item.construction.006") }} <input
                                                                        type="text" class="w-md" id="forcAm"
                                                                        name="forcAm" readonly>
																</span>
                                                                <!-- 날씨(오후) -->
                                                                <span class="item_wrap">
																	{{ message("item.construction.007") }} <input
                                                                        type="text" class="w-md" id="forcPm"
                                                                        name="forcPm" readonly>
																</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col">
                                                        <div class="form_label">{{ message("item.construction.014") }} :
                                                        </div>
                                                        <div class="form_data">
                                                            <div class="item_group">
                                                                <!-- 기온(최저)-->
																<span class="item_wrap put_txt _celsius">
																	{{ message("item.construction.010") }} <input
                                                                        type="text" class="w-md cost" id="taMin"
                                                                        name="taMin" readonly>
																</span>
                                                                <!-- 기온(최고) -->
                                                                <span class="item_wrap put_txt _celsius">
																	{{ message("item.construction.009") }} <input
                                                                        type="text" class="w-md cost" id="taMax"
                                                                        name="taMax" readonly>
																</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- row -->
                                <div class="row" id="laborDiv">
                                    <div class="col">
                                        <!-- 근로자 수 -->
                                        <div class="form_label">{{ message("item.safetydiary.010") }}</div>
                                        <div class="form_data">

                                            <table class="table ta_c" style="width:100%;">
                                                <thead>
                                                <tr>
                                                    <!-- 사무직 -->
                                                    <th scope="col" colspan="3">{{ message("item.safetydiary.002") }}</th>
                                                    <!-- 노무직 -->
                                                    <th scope="col" colspan="3">{{ message("item.safetydiary.003") }}</th>
                                                    <!-- 장비인원 -->
                                                    <th scope="col" colspan="3">{{ message("item.safetydiary.004") }}</th>
                                                    <!-- 금일출역인원 -->
                                                    <th scope="col" colspan="3">{{ message("item.safetydiary.005") }}</th>
                                                    <!-- 연간누계(장비인원포함) -->
                                                    <th scope="col" rowspan="3">
                                                        {{ message("item.safetydiary.011") }}<br>
                                                        ({{ message("item.safetydiary.006") }})
                                                    </th>
                                                </tr>
                                                <tr>
                                                    <th>{{ message("item.safetydiary.007") }}</th>
                                                    <th>{{ message("item.safetydiary.008") }}</th>
                                                    <th>{{ message("item.safetydiary.009") }}</th>
                                                    <th>{{ message("item.safetydiary.007") }}</th>
                                                    <th>{{ message("item.safetydiary.008") }}</th>
                                                    <th>{{ message("item.safetydiary.009") }}</th>
                                                    <th>{{ message("item.safetydiary.007") }}</th>
                                                    <th>{{ message("item.safetydiary.008") }}</th>
                                                    <th>{{ message("item.safetydiary.009") }}</th>
                                                    <th>{{ message("item.safetydiary.007") }}</th>
                                                    <th>{{ message("item.safetydiary.008") }}</th>
                                                    <th>{{ message("item.safetydiary.009") }}</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="officeM"
                                                               name="officeM" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="officeF"
                                                               name="officeF" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="officeSum"
                                                               name="officeSum" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="laborM"
                                                               name="laborM" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="laborF"
                                                               name="laborF" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="laborSum"
                                                               name="laborSum" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="equipM"
                                                               name="equipM" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="equipF"
                                                               name="equipF" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="equipSum"
                                                               name="equipSum" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="todayM"
                                                               name="todayM" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="todayF"
                                                               name="todayF" value="0" readonly></td>
                                                    <td><input type="text" class="w-sm calc labor-count"
                                                               style="text-align:right;" id="todaySum"
                                                               name="todaySum" value="0" readonly></td>
                                                    <!-- 인원누계 / 연간누계 -->
                                                    <td><input
                                                            type="text" class="w-md"
                                                            style="text-align:right;" id="cusum"
                                                            name="cusum" value="0" readonly></td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!--개요 E-->

                    <!--교육현황 S-->
                    <div class="s_conts" id="safetyTrainingDiv">
                        <span class="tree_route">{{ message("item.safetydiary.012") }}</span>

                        <div class="conts_grid">
                            <div class="form_box edu_form_box">
                                <div class="group">
                                    <!-- row -->
                                    <div class="row cols3">
                                        <div class="col">
                                            <!-- 1. 신규 채용자 교육 -->
                                            <div class="form_data" style="position: relative;">
                                                <input class="check_mark training_checkbox new_edu" type="checkbox" name="checkbox" disabled>
                                                1. 신규 채용자 교육
                                                <i class="ic ic-sent-to-onoff viewEduDetail"
                                                   style="opacity: 0; position: absolute; padding: 0px 15px; right: 40%; cursor: pointer">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <!-- 2. 작업내용 변경시교육 -->
                                            <div class="form_data" style="position: relative;">
                                                <input class="check_mark training_checkbox job_edu" type="checkbox" name="checkbox" disabled>
                                                2. 작업내용 변경시교육
                                                <i class="ic ic-sent-to-onoff viewEduDetail"
                                                   style="opacity: 0; position: absolute; padding: 0px 15px; right: 40%; cursor: pointer">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <!-- 3. 안전보건 특별교육 -->
                                            <div class="form_data" style="position: relative;">
                                                <input class="check_mark training_checkbox saf_edu" type="checkbox" name="checkbox" disabled>
                                                3. 안전보건 특별교육
                                                <i class="ic ic-sent-to-onoff viewEduDetail"
                                                   style="opacity: 0; position: absolute; padding: 0px 15px; right: 40%; cursor: pointer">
                                                </i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- row -->
                                    <div class="row cols3">
                                        <div class="col">
                                            <!-- 4. 정기 교육 -->
                                            <div class="form_data" style="position: relative;">
                                                <input class="check_mark training_checkbox reg_edu" type="checkbox" name="checkbox" disabled>
                                                4. 정기 교육
                                                <i class="ic ic-sent-to-onoff viewEduDetail"
                                                   style="opacity: 0; position: absolute; padding: 0px 15px; right: 40%; cursor: pointer">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <!-- 5. 관리 감독자 교육 -->
                                            <div class="form_data" style="position: relative;">
                                                <input class="check_mark training_checkbox mgn_edu" type="checkbox" name="checkbox" disabled>
                                                5. 관리 감독자 교육
                                                <i class="ic ic-sent-to-onoff viewEduDetail"
                                                   style="opacity: 0; position: absolute; padding: 0px 15px; right: 40%; cursor: pointer">
                                                </i>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <!-- 6. 기타 -->
                                            <div class="form_data" style="position: relative;">
                                                <input class="check_mark training_checkbox etc_edu" type="checkbox" name="checkbox" disabled>
                                                6. 기타
                                                <i class="ic ic-sent-to-onoff viewEduDetail"
                                                   style="opacity: 0; position: absolute; padding: 0px 15px; right: 40%; cursor: pointer">
                                                </i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                    <!--교육현황 E-->

                    <!--작업현황 S-->
                    <div class="s_conts" id="safetyWorkDiv">
                        <span class="tree_route">{{ message("item.safetydiary.013") }}</span>

                        <div class="conts_grid">
                            <div class="conts_grid">
                                <table class="table ta_c">
                                <colgroup>
                                    <col style="width:2%">
                                    <col style="width:23%">
                                    <col style="width:35%">
                                    <col style="width:20%">
                                    <col style="width:20%">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th><input class="check_mark" id="workAllCheck" type="checkbox" name="check" disabled></th>
                                    <th>작업항목</th>
                                    <th>작업시 점검사항</th>
                                    <th>점검결과</th>
                                    <th>확인</th>
                                </tr>
                                </thead>
                                <tbody id="workBody">
                                    <tr id="workDefaultContent">
                                        <td colspan="5">조회된 데이터가 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                    <!--작업현황 E-->

                    <!--안전현황 S-->
                    <div class="s_conts" id="safetyDiv">
                        <span class="tree_route">{{ message("item.safetydiary.014") }}</span>

                        <div class="conts_grid">

                            <!-- 안전현황 테이블 -->
                            <table class="table safetyTable ta_c">
                                <colgroup>
                                    <col style="width:2%">
                                    <col style="width:23%">
                                    <col style="width:35%">
                                    <col style="width:20%">
                                    <col style="width:20%">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th><input class="check_mark" id="safetyAllCheck" type="checkbox" name="check" disabled></th>
                                    <th scope="col">점검자</th>
                                    <th scope="col">순회 / 점검 시간</th>
                                    <th scope="col">순회 / 점검 활동</th>
                                    <th scope="col">조치 / 예정 결과</th>
                                </tr>
                                </thead>
                                <tbody id="safetyBody">
                                    <tr id="safetyDefaultContent">
                                        <td colspan="5">조회된 데이터가 없습니다.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="form_box">
                                <div class="group">
                                    <!-- 전일 재해자수, 금일 재해자수, 누계 재해자수 -->
                                    <div class="row cols">
                                        <div class="col">
                                            <div class="form_label">안전보건총괄<br>책임자의견</div>
                                            <div class="form_data">
                                                <input type="text"  id="gmRevOpin" name="gmRevOpin" class="" value="결재 완료 시 결재자 의견이 반영됩니다." disabled>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row cols">
                                        <div class="col">
                                            <div class="form_label">첨부파일</div>
                                            <div class="form_data">

                                                <div class="attach_wrap">
                                                    <div class="attach_toolbar">
                                                        <div class="attach_info">
                                                        </div>
                                                    </div>

                                                    <div class="attach_area">
                                                        <!-- 첨부파일 미등록 시 -->
                                                        <p class="data_info">
                                                            {{ message('msg.pinstall.003') }}
                                                        </p>

                                                        <!-- 첨부파일 등록 시 활성화 'hide' 제거-->
                                                        <div class="attach_list hide">
                                                            <ul class="file_header">
                                                                <li class="header_item"
                                                                    style="display:flex; justify-content:space-between;">
                                                                    <span class="f_name">{{ message('item.com.020') }}</span>
                                                                    <!-- 파일명 -->
                                                                    <span class="f_capacity">{{ message('item.com.021') }}</span>
                                                                    <!-- 크기 -->
                                                                </li>
                                                            </ul>
                                                            <ul class="file_list" id="fileList"></ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--안전현황 E-->

                    <!--재해현황 S-->
                    <div class="s_conts" id="accidentDiv">
                        <span class="tree_route">{{ message("item.safetydiary.015") }}</span>

                        <div class="conts_form">
                            <!-- 재해현황 상단 정보 -->
                            <div class="form_box">
                                <div class="group">
                                    <!-- 전일 재해자수, 금일 재해자수, 누계 재해자수 -->
                                    <div class="row cols3">
                                        <div class="col">
                                            <div class="form_label">전일 재해자수</div>
                                            <div class="form_data">
                                                <input type="text" id="yesterdayAccidents" name="yesterdayAccidents" class="w-sm" value="0" style="text-align: right;" readonly>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form_label">금일 재해자수</div>
                                            <div class="form_data">
                                                <input type="text" id="todayAccidents" name="todayAccidents" class="w-sm" value="0" style="text-align: right;" readonly>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form_label">누계 재해자수</div>
                                            <div class="form_data">
                                                <input type="text" id="totalAccidents" name="totalAccidents" class="w-sm" value="0"  style="text-align: right;" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" style="display: none;">
                                        <div class="col">
                                            <div class="form_label">재해현황 점검</div>
                                            <div class="form_data">
                                                <!-- 재해현황 테이블 -->
                                                <div class="conts_grid" style="width: 100%;">

                                                    <table class="table">
                                                        <colgroup>
                                                            <col style="width:2%">
                                                            <col style="width:32%">
                                                            <col style="width:32%">
                                                            <col style="width:34%">
                                                        </colgroup>
                                                        <!-- 첫 번째 헤더 행 -->
                                                        <tr>
                                                            <th scope="col">
                                                                <label class="form_check" style="padding: 0.75em;">
                                                                    <input type="checkbox" class="check_mark" id="accidentCheckAll">
                                                                </label>
                                                            </th>
                                                            <th scope="col">재해부위</th>
                                                            <th scope="col">재해원인</th>
                                                            <th scope="col">재해내용</th>
                                                        </tr>
                                                        <!-- 첫 번째 데이터 행 -->
                                                        <tr>
                                                            <td>
                                                                <div>
                                                                    <input type="checkbox" class="check_mark accident_check" name="accidentCheck" value="1">
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <textarea name="accidentContent" class="w-full" rows="2" placeholder="재해부위"></textarea>
                                                            </td>
                                                            <td>
                                                                <textarea name="accidentContent" class="w-full" rows="2" placeholder="재해원인"></textarea>
                                                            </td>
                                                            <td>
                                                                <textarea name="accidentContent" class="w-full" rows="2" placeholder="재해내용"></textarea>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--재해현황 E-->

                    <!--무재해운동 S-->
                    <div class="s_conts" id="noAccidentDiv">
                        <span class="tree_route">무재해운동</span>

                        <div class="conts_form">
                            <!-- 무재해 운동 섹션 -->
                            <div class="form_box" style="margin-top: 20px;">
                                <div class="group">
                                    <div class="row cols2">
                                        <div class="col">
                                            <div class="form_label">무재해 운동 <br>게시일</div>
                                            <div class="form_data">
                                                <input type="text" class="date w-md" id="sftyAcdntDt"
                                                       name="sftyAcdntDt"
                                                       onkeydown="return false;"
                                                       style="cursor: pointer; background-color: lightyellow;" readonly>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form_label">무재해 운동 <br> 목표시간</div>
                                            <div class="form_data">
                                                <input type="text" id="accFreTargTm" name="accFreTargTm" class="w-sm text-center text-right" value="0" readonly>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row cols3">
                                        <div class="col">
                                            <div class="form_label text-center">전일 (H)</div>
                                            <div class="form_data">
                                                <input type="text" id="accFreYdayTm" name="accFreYdayTm" class="w-sm text-center text-right" value="0" readonly>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form_label text-center">금일 (H)</div>
                                            <div class="form_data">
                                                <input type="text" id="accFreTdayTm" name="accFreTdayTm" class="w-sm text-center text-right" value="8" readonly>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="form_label text-center">연간누계 (H)</div>
                                            <div class="form_data">
                                                <input type="text" id="accFreYearCu" name="accFreYearCu" class="w-sm text-center text-right" value="0" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--무재해운동 E-->
                </form>
            </div>
        </div>
    </article>
</section>
<link rel="stylesheet" href="/assets/css/all.min.css">
<input type="text" id="oriAmt" hidden />
<input type="text" id="oriType" hidden />
{% endblock content %}

{% block footer_script %}
<style>
    .text-right { text-align: right; }

    .form_box { border-top: 1px solid var(--tb-bd); }

    .slider-container {
        max-width: 100vw;
        width: 100%;
        overflow: hidden;
    }

    .training_checkbox { margin-right: 10px; }
    .trainingTable { border-collapse: collapse; }
    .innerTrainingTable,
    .innerTrainingTable tr td:nth-child(1),
    .innerTrainingTable tr th:nth-child(1) { border: none; }
    .eduAttd { width: 49% !important; }
</style>
<script src="/assets/js/construction/construction.js"></script>
<script src="/assets/js/grid.js"></script>
<script src="/assets/js/fetch_options_data.js"></script>
<script>
    /************************************************************
     * 페이지 글로벌 변수
     ***********************************************************/
    var SearchArr = new Array();
    var urlParams = new URLSearchParams(location.search);
    var cntrctNo = urlParams.get('cntrctNo');
    var diaryId = urlParams.get('diaryId');

    var page = {};
    var OverviewStatus = {};  // 1. 개요 관련 모듈
    var TrainingStatus = {};  // 2. 교육현황 관련 모듈
    var WorkStatus = {};      // 3. 작업현황 관련 모듈
    var SafetyStatus = {};    // 4. 안전현황 관련 모듈
    var AccidentStatus = {};  // 5. 재해현황 관련 모듈
    var userName = '';

    // 복사로 게시물 추가한 경우 update api에서 보고서번호 중복 체크 하기 위해 사용
    let createType = '';

    /************************************************************
     * 페이지 사용 함수
     ***********************************************************/
    OverviewStatus = {};
    TrainingStatus = {
        initValue: function() {
            $('.training_checkbox').prop('checked', false);
        },
        loadValue: function(educationStatus) {
            if(educationStatus.length != 0) {
                educationStatus.forEach(elem => {
                    // 체크박스 Event
                    const eduSelector = '.' + elem['cmn_cd'].toLowerCase();
                    const eduCheckbox = document.querySelector(eduSelector);
                    if (eduCheckbox) eduCheckbox.checked = true;

                    // 상세보기 Event
                    const detailViewSelector = $(eduCheckbox).siblings('.viewEduDetail');
                    detailViewSelector.css('opacity', 1);
                    detailViewSelector.attr('data-diary-id', elem.edu_id);
                });
            }
        },
        viewEduDetail: function(event) {
            let edu_id = $(this).data('diary-id');

            const URL = `/safety/educationdiary/read/${edu_id}?type=i`;

            const _width = '1300';
            const _height = '1000';
            const _top = Math.ceil((window.screen.height - _height)/2);

            let _left = Math.ceil((window.screen.width - _width)/2);
            _left += window.screenLeft; // 듀얼 모니터일 때

            window.open(URL, "교율일지 상세", 'width='+_width+', height='+_height+',left='+_left+',top='+_top+', scrollbars=yes, resizable=yes');
        }
    };
    WorkStatus = {
        load: function(dataList) {
            if (dataList != null && dataList.length > 0) {
                $('#workDefaultContent').remove();
                dataList.forEach((elem, idx) => {
                    let newRow = `
                        <tr class="workContent">
                            <td><input class="check_mark" type="checkBox" name="check" disabled><input type="hidden" value="${elem.work_id}"></td>
                            <td><textarea name="workItem" cols="30" rows="6" placeholder="작업항목을 입력하세요." readonly>${elem.work_item}</textarea></td>
                            <td><textarea name="workCheck" cols="30" rows="6" placeholder="작업시 점검사항을 입력하세요." readonly>${elem.work_check}</textarea></td>
                            <td><textarea name="workResult" cols="30" rows="6" placeholder="점검결과를 입력하세요." readonly>${elem.work_result}</textarea></td>
                            <td><textarea name="worker" cols="30" rows="6" placeholder="확인자 성명을 기입하세요." readonly>${elem.worker}</textarea></td>
                        </tr>
                    `;
                    $("#workBody").append(newRow);
                });
            }
        }
    };
    SafetyStatus = {
        load: function(dataList) {
            if (dataList != null && dataList.length > 0) {
                $('#safetyDefaultContent').remove();
                dataList.forEach((elem, idx) => {
                    let newRow = `
                        <tr class="safetyContent">
                            <td><input class="check_mark" type="checkBox" name="check" disabled><input type="hidden" class="check_id" value="${elem.check_id}"></td>
                            <td><textarea name="checker" cols="30" rows="6" placeholder="점검자를 입력하세요" readonly>${elem.checker}</textarea></td>
                            <td><textarea name="checkTm" cols="30" rows="6" placeholder="순회/점검시간 내용을 입력하세요" readonly>${elem.check_tm}</textarea></td>
                            <td><textarea name="checkAction" cols="30" rows="6" placeholder="교육/점검 활동 내용을 입력하세요" readonly>${elem.check_action}</textarea></td>
                            <td><textarea name="checkResult" cols="30" rows="6" placeholder="조치/예정결과를 입력하세요" readonly>${elem.check_result}</textarea></td>
                        </tr>
                    `;
                    $("#safetyBody").append(newRow);
                });
            }
        }
    };
    AccidentStatus = {
        loadZeroAccidentCampaign: function(campaign) {
            if (Object.keys(campaign).length !== 0) {
                // 무재해운동 게시일
                $('#sftyAcdntDt').val(campaign['sfty_acdnt_dt']);
                // 무재해운동 목표시간
                $('#accFreTargTm').val(campaign['acc_fre_targ_tm']);
                // 무재해운동 전일
                $('#accFreYdayTm').val(campaign['acc_fre_current_tm']);
                // 무재해운동 연간누계 (전일 + 금일)
                const value = Number($('#accFreYdayTm').val()) + Number($('#accFreTdayTm').val());
                $('#accFreYearCu').val(value);

            }
        },
        loadDisasterStatus: function(status) {
            if (Object.keys(status).length !== 0) {
                // 재해현황 - 전일
                $('input[name=yesterdayAccidents]').val(status['yesterday_accidents']);
                // 재해현황 - 금일
                $('input[name=todayAccidents]').val(status['today_accidents']);
                // 재해현황 - 누계
                $('input[name=totalAccidents]').val(status['total_accidents']);
            }
        },
    };

    page = {
        // 페이지 데이터 로드
        load: function() {
            gaiaCommon.LoadingOverlay('body', true);

            // 첨부파일 관리자 초기화
            attachmentFile.init();

            gaiaCommon.get(`/api/safety/safety-diary/detail`,{
                diaryId: diaryId,
                cntrctNo: cntrctNo
            }, function(response){
                gaiaCommon.LoadingOverlay('body', false);
                console.log(response);

                // 1. 무재해 운동 데이터
                const campaign = response.details.zeroAccidentCampaign;
                AccidentStatus.loadZeroAccidentCampaign(campaign);

                const safeDiary = response.details.data.safeDiary;
                const workList = response.details.data.workList;
                const patrolList = response.details.data.patrolList;
                const educationStatus = response.details.educationStatus;
                const disasterStatus = response.details.disasterStatus;
                const attachments = response.details.data.fileList || [];

                /* 작업현황 */
                if (workList != null) WorkStatus.load(workList);
                /* 안전/순회점검 현황 */
                if (patrolList != null) SafetyStatus.load(patrolList);
                /* 교육현황 */
                TrainingStatus.loadValue(educationStatus);
                /* 재해현황 */
                AccidentStatus.loadDisasterStatus(disasterStatus);
                /* 개요정보 */
                if (safeDiary != null ) {
                    repoDt = safeDiary['daily_report_date'];

                    $("#repoDt").val(repoDt);
                    $("#repoNo").val(safeDiary['repo_no']);
                    $("#title").val(safeDiary['title']);

                    $("#forcAm").val(safeDiary['forc_am']);
                    $("#forcPm").val(safeDiary['forc_pm']);
                    $("#taMin").val(safeDiary['ta_min']);
                    $("#taMax").val(safeDiary['ta_max']);

                    $("#officeM").val(safeDiary['office_m']);
                    $("#officeF").val(safeDiary['office_f']);
                    $("#laborM").val(safeDiary['labor_m']);
                    $("#laborF").val(safeDiary['labor_f']);
                    $("#equipM").val(safeDiary['equip_m']);
                    $("#equipF").val(safeDiary['equip_f']);

                    // 책임자 의견
                    if (safeDiary['gm_rev_opin'] != null && safeDiary['gm_rev_opin'] != '') {
                        $('#gmRevOpin').val(safeDiary['gm_rev_opin']);
                        $('#gmRevOpin').css('background-color', '#fff');
                    }

                    // 결재 완료 또는 결재요청상태 수정버튼 제거
                    const isApprovalInProgress = safeDiary['apprvl_stats'] == 'A' || safeDiary['apprvl_stats'] == 'E';
                    if (safeDiary['apprvl_stats'] != null && isApprovalInProgress ) {
                        $('.btn_update').remove();
                    }

                    // 1. 사무, 노무, 장비 각 소계 계산
                    let officeSum = Number($('#officeM').val()) + Number($('#officeF').val());
                    let laborSum = Number($('#laborM').val()) + Number($('#laborF').val());
                    let equipSum = Number($('#equipM').val()) + Number($('#equipF').val());

                    $('#officeSum').val(officeSum);
                    $('#laborSum').val(laborSum);
                    $('#equipSum').val(equipSum);

                    // 2. 금일 출역인원 계산
                    let todayMaleSum = Number($('#officeM').val()) + Number($('#laborM').val()) + Number($('#equipM').val());
                    let todayFemaleSum = Number($('#officeF').val()) + Number($('#laborF').val()) + Number($('#equipF').val());

                    $('#todayM').val(todayMaleSum);
                    $('#todayF').val(todayFemaleSum);
                    $('#todaySum').val(todayMaleSum + todayFemaleSum);

                    // 연간누계 - 전일 누계 + 금일 근로자 합
                    $("#cusum").val(Number(safeDiary['cusum']) + todayMaleSum + todayFemaleSum);


                    // 첨부파일 로드
                    attachmentFile.processFiles(attachments);


                    /* 무재해운동 */
                    $('#accFreTargTm').val(safeDiary['acc_fre_targ_tm']);
                    $('#accFreYdayTm').val(safeDiary['acc_fre_yday_tm']);
                    $('#accFreTdayTm').val(safeDiary['acc_fre_tday_tm']);
                    $('#accFreYearCu').val(safeDiary['acc_fre_year_cu']);
                }
            });

        },

        // 수정
        update: function () {
            window.location.href = `/safety/safety-diary/update?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&diaryId=${diaryId}`;
        },

    }

    /************************************************************
     * 첨부파일 관리 (조회 전용)
     ***********************************************************/
    let attachmentFile = {
        totalFileSize: 0,
        serverFiles: [],

        init() {
            this.fileList = document.getElementById('fileList');
        },

        // 서버에서 받은 파일 목록 세팅
        processFiles(attachments) {
            if (!attachments || attachments.length === 0) {
                this.clearFileList();
                return;
            }

            this.serverFiles = attachments.map(file => ({
                name: file.fileNm,
                size: Number(file.fileSize) || 0,
                fileNo: file.fileNo,
                sno: file.sno
            }));
            this.renderFileList();
        },

        clearFileList() {
            if (this.fileList) this.fileList.innerHTML = '';
            this.totalFileSize = 0;

            const dataInfo = document.querySelector('.data_info');
            const attachList = document.querySelector('.attach_list');
            if (dataInfo && attachList) {
                dataInfo.classList.remove('hide');
                attachList.classList.add('hide');
            }
        },

        renderFileList() {
            if (!this.fileList || this.serverFiles.length === 0) {
                this.clearFileList();
                return;
            }

            this.fileList.innerHTML = '';
            this.totalFileSize = 0;

            document.querySelector('.data_info').classList.add('hide');
            document.querySelector('.attach_list').classList.remove('hide');

            this.serverFiles.forEach(file => {
                const li = this.createFileItem(file);
                this.fileList.appendChild(li);
                this.totalFileSize += file.size;
            });
        },

        createFileItem(file) {
            const li = document.createElement('li');
            li.classList.add('list_item');
            li.style.display = "flex";
            li.style.justifyContent = "space-between";
            li.style.alignItems = "center";

            // 파일명
            const fileName = document.createElement('span');
            fileName.classList.add('f_name');
            fileName.textContent = file.name;
            fileName.style.cursor = 'pointer';
            fileName.addEventListener('click', () => {
                this.download(`/api/util/CW_SAFETY/${file.fileNo}/${file.sno}/file-download`);
            });

            // 크기
            const fileSize = document.createElement('span');
            fileSize.classList.add('f_capacity');
            fileSize.textContent = this.formatFileSize(file.size);

            li.appendChild(fileName);
            li.appendChild(fileSize);

            return li;
        },

        formatFileSize(size) {
            if (size >= 1024 * 1024) return (size / (1024 * 1024)).toFixed(2) + ' MB';
            if (size >= 1024) return (size / 1024).toFixed(2) + ' KB';
            return size + ' bytes';
        },

        download(url) {
            const a = document.createElement('a');
            a.href = url;
            a.download = '';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    };

    /************************************************************
     * 페이지 이벤트 바인딩
     ***********************************************************/

    // [닫기] 버튼 이벤트 바인딩
    $("#cancel").click(function () {
        window.location.href = "/safety/safety-diary" + `?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}&_condition=init`;
    });

    // 2. 교육현황 - 상세보기 팝업 이벤트
    $('.viewEduDetail').on('click', TrainingStatus.viewEduDetail);


    /************************************************************
     * 페이지 로드
     ***********************************************************/
    $(document).ready(() => {
        gaia.create({
            $init: function ($params) {
                // 메뉴 정보 init
                gaiaPortal.navMenuInit('M1003', "안전일지 조회");

                // 상세데이터 조회
                page.load();

                userName = decodeURI(gaiaCommon.me.info.name);
            }
        });
    })
</script>
{% endblock footer_script %}