#spring.application.name=core

# pebble
pebble.cache= false
pebble.prefix= /templates/
pebble.suffix= .peb
pebble.exposeSessionAttributes: false
pebble.exposeRequestAttributes: true

# jpa

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema: gaia_cmis
spring.jpa.hibernate.use-new-id-generator-mappings=false

# actuatorentityManagerFactory
# Actuator \uBCF4\uC548 \uC124\uC815 \uC0D8\uD50C

# 1. Endpoint all disable
management.endpoints.enabled-by-default = false

# 2. Enable specific endpoints
management.endpoint.info.enabled = true
management.endpoint.health.enabled = true

# 3. Exclude all endpoint for JMX and Expose specific endpoints
management.endpoints.jmx.exposure.exclude = *
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include = info, health

# 4. Use other port for Actuator
#management.server.port = 9999

# 5. Change Actuator Default path
#management.endpoints.web.base-path = [/\uBCC0\uACBD\uB41C \uACBD\uB85C]

endpoints.enabled=false
endpoints.health.enabled=true

#Logging
logging.level.root=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# C3R - scriptEngine option
polyglot.engine.WarnInterpreterOnly=false