<article class="notice">
    <div class="in_container">
        <!-- S: Slick Slider -->
        <div class="slick_wrap">
            <div class="notice_list" id="noticeList">
            </div>

            <div class="slick_nav">
                <div class="slick_paging"></div>
                <div class="btn_area slick_indigator">
                    <div class="btn_group _outline">
                        <button type="button" class="btn icon_btn prev">
                            <span class="blind">{{ message('btn.016') }}</span>
                        </button>
                        <button type="button" class="btn icon_btn next">
                            <span class="blind">{{ message('btn.017') }}</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //E: Slick Slider -->
    </div>
</article>

<script>

</script>