{% extends header ? 'layout/base_content' : 'layout/base_popup' %}{% block head %}
<!-- css -->

{% endblock %} {% block content %}
<article class="conts_area">
    <div class="conts">
        <div class="conts_form">
            <div class="btn_area s_default">
                {{ btnHtml | raw }}
                <button type="button" class="btn _outline" id="close-popup" onclick="page.close()">
                    {{ message("btn.007") }}
                </button>
                <div class="btn_group iconbtns" id="newWindow">
                    <button class="icon_btn" onclick="page.open()">
                        <i class="ic ic-sent-to-back"></i>
                        <span class="tooltip">{{ message("item.com.017") }}</span>
                    </button>
                </div>
            </div>

            <div class="form_box">
                <div class="group">
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label required">{{ message("item.user.001") }}</div>
                            <div class="form_data" id="idForm">
                                <div class="item_group">
                                    <input type="text" id="loginId" name="loginId" maxlength="100" />
                                    <button type="button" class="btn _fill s_small" id="dupCheck" "="" onclick="
                                        page.exist()">
                                        {{ message("btn.028") }}
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message("item.user.002") }}</div>
                            <div class="form_data">
                                <input type="text" id="phoneNo" name="phoneNo" class="telNo" />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label required">{{ message("item.user.003") }}</div>
                            <div class="form_data">
                                <input type="text" id="usrNm" name="usrNm" maxlength="30" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message("item.user.004") }}</div>
                            <div class="form_data">
                                <input type="text" id="telNo" name="telNo" class="telNo" />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">{{ message("item.user.005") }}</div>
                            <div class="form_data">
                                <span class="selectbox" id="selectBox1">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message("item.user.006") }}</div>
                            <div class="form_data">
                                <span class="selectbox" id="selectBox2">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message("item.user.007") }}</div>
                            <div class="form_data">
                                <input type="email" id="emailAdrs" name="emailAdrs" class="email" maxlength="100" />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">관리관 여부</div>
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="managerY" name="managerYn" value="Y" />
                                        <span class="check_label">Y</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="managerN" name="managerYn" value="N" checked />
                                        <span class="check_label">N</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message("item.com.003") }}</div>
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="useY" name="useYn" value="Y"
                                            checked />
                                        <span class="check_label">{{ message("item.com.015") }}</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="useN" name="useYn" value="N" />
                                        <span class="check_label">{{ message("item.com.016") }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <input type="hidden" id="existCheck" value="true">
            </div>
        </div>
    </div>
</article>
{% endblock content %} {% block footer_script %}
<script>
    const params = new URLSearchParams(window.location.search);
    const usrId = params.get("usrId");
    const type = params.get("type");
    let pjtNo;
    let cntrctNo;

    var page = {
        data: {
            init: "={{ message('item.com.005') }}="
        },
        init: async function () {
            pjtNo = pjtInfo.pjtNo;
            cntrctNo = pjtInfo.cntrctNo;
            if (type === 'p') {
                $("#newWindow").hide();
            }

            title = "{{ message('item.user.012') }}";

            gaiaPortal.navMenuInit("M070202", title);
            $("#menuDepth").append(`<li class="breadcrumb_item">${title}</li>`);
        },
        open: function () {
            const width = 1000;
            const height = 450;
            let left = Math.ceil((window.screen.width - width) / 2);
            left += window.screenLeft; // 듀얼 모니터일 때
            const top = Math.ceil((window.screen.height - height) / 2);

            window.open(
                `/system/user/create?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&type=p`,
                "",
                `width=${width},height=${height},left=${left},top=${top}`
            );
            window.location.replace(`/system/user?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);

            return false;
        },

        save: function () {
            this.create();
        },

        close: function () {
            if (type === 'd') {
                window.location.replace(`/system/user?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
            } else if (type === 'p') {
                window.close();
            }
        },

        create: function () {
            existCheck = $("#existCheck").val();
            if (existCheck == "false") {
                data = {
                    loginId: $("#loginId").val().trim(),
                    usrNm: $("#usrNm").val().trim(),
                    ratngCd: $("#ratngCd").val(),
                    pstnCd: $("#pstnCd").val(),
                    phoneNo: $("#phoneNo").val(),
                    telNo: $("#telNo").val(),
                    emailAdrs: $("#emailAdrs").val().trim(),
                    useYn: $("input[name=useYn]:checked").val(),
                };

                gaiaCommon.LoadingOverlay('body', true);
                gaiaCommon.post(
                    "/api/system/user/create",
                    data,
                    function (result) {
                        gaiaCommon.customAlert("{{ message('msg.005') }}", function () {
                            page.close();
                            gaiaCommon.LoadingOverlay('body', false);
                        });
                    }, function (error) {
                        let callback;
                        if (!$("#loginId").val().trim()) {
                            callback = function () { $('#loginId').focus(); }
                            gaiaCommon.customAlert("{{ message('msg.077') }}", callback);
                        } else if (!$("#usrNm").val().trim()) {
                            callback = function () { $('#usrNm').focus(); }
                            gaiaCommon.customAlert("{{ message('msg.078') }}", callback);
                        }
                    });
            } else if (existCheck == "true") {
                gaiaCommon.customAlert("{{ message('msg.user.005') }}")
            }
        },

        exist: function () {
            loginId = $("#loginId").val();
            if (loginId) {
                gaiaCommon.get(
                    "/api/system/user/exist/" + loginId,
                    {},
                    function (result) {
                        if (result.details?.exist) {
                            gaiaCommon.customAlert("{{ message('msg.user.002') }}");
                            $("#existCheck").val(true)
                        } else {
                            gaiaCommon.customAlert("{{ message('msg.user.003') }}");
                            $("#existCheck").val(false)
                        }
                    }
                );
            } else {
                gaiaCommon.customAlert("{{ message('msg.user.004') }}");
                $("#existCheck").val(true)
            }
        },

        makeSelectBox: function (comCodeSelectBoxGets) {
            $.ajax({
                url: "/api/util/make-selectBox",
                method: "POST",
                dataType: "json",
                xhrFields: { withCredentials: true },
                contentType: "application/json; charset=UTF-8",
                traditional: true,
                data: JSON.stringify(comCodeSelectBoxGets), // 요청 데이터로 comCodeSelectBoxGets 배열을 전송
                success: function (data) {
                    let returnMap = data.details.returnMap;
                    comCodeSelectBoxGets.forEach(function (item, index) {
                        let addAppLineContent = document.getElementById(
                            item.selectBoxId
                        );
                        let categorySelect = `${returnMap[item.selectBoxId]}`;
                        if (addAppLineContent) {
                            addAppLineContent.innerHTML =
                                returnMap[item.selectBoxId];
                        }
                        $(`#selectBox${index + 1}`).append(categorySelect);
                    });
                },
                error: function (xhr, status, error) {
                    console.error("Error making select box:", status, error);
                },
            });
        },

        initializeSelectBoxes() {
            let selectBoxRequests = [
                {
                    cmnGrpCd: "7de5a73e-ec43-475a-a10b-78cbc4ceec77",
                    selectBoxId: "ratngCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: page.data.init,
                    paramNm: "ratngCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "",
                },
                {
                    cmnGrpCd: "5c4cc11d-ea98-4ffc-a451-74f6e004384d",
                    selectBoxId: "pstnCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: page.data.init,
                    paramNm: "pstnCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "",
                },
            ];
            page.makeSelectBox(selectBoxRequests);
        },
    };

    page.initializeSelectBoxes();


    $("#loginId").change(() => {
        $("#existCheck").val("true");

    });

    $(function () {
        gaia.create({
            $init: function ($params) {
                page.init();

                gaia.loaded = true
            }
        });
    })
</script>
{% endblock footer_script %}