<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.attachment">

	<select id="selectMaxSno" resultType="short">
		select
			coalesce(max(da1_0.sno), 0)
		from
			dm_attachments da1_0
		where
			da1_0.file_no=#{fileNo}
	</select>
	<insert id="insertAttachment">
		insert into dm_attachments (
									 file_no
								   ,sno
								   ,file_nm
								   ,file_disk_nm
								   ,file_disk_path
								   ,file_size
								   ,file_hit_num
								   ,dlt_yn
								   ,rgstr_id
								   ,rgst_dt
								   ,chg_id
								   ,chg_dt
								   ,file_key
		) values(
				  #{fileNo}
				,#{sno}
				,#{fileNm}
				,#{fileDiskNm}
				,#{fileDiskPath}
				,#{fileSize}
				,#{fileHitNum}
				,#{dltYn}
				,#{rgstrId}
				,now()
				,#{rgstrId}
				,now()
				,#{fileKey}
				)

	</insert>
	<update id="deleteAttachment" parameterType="dmAttachments">
		update dm_attachments
		set dlt_yn = 'Y', chg_id = #{dltId}, chg_dt = now(), dlt_id = #{dltId}, dlt_dt = now()
		where file_no = #{fileNo} and file_key = #{fileKey}
	</update>
	<update id="deleteDmAttachmentsOfFileNo" parameterType="hashmap">
		update dm_attachments
		set dlt_yn = 'Y', chg_id = #{userId}, chg_dt = now(), dlt_id = #{userId}, dlt_dt = now()
		where file_no = #{fileNo}
	</update>
	<select id="selectAttachment" parameterType="dmAttachments" resultType="dmAttachments">
		select *
		from dm_attachments
		where file_no = #{fileNo} and file_key = #{fileKey} and sno = #{sno}
	</select>
	<select id="selectDmAttachmentsOfFileNo" parameterType="string" resultType="dmAttachments">
		select *
		from dm_attachments
		where file_no = #{fileNo}
	</select>
</mapper>
