<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.backCheck">
     <select id="selectBackCheckList" parameterType="backCheckListInput" resultType="output">
          /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.backCheck.selectBackCheckList][dhjung]  */
          WITH dsgn_list AS (
               SELECT DISTINCT
                      dd.cntrct_no 
                    , dd.dsgn_no
                    , dd.dsgn_phase_no 
                    , dd.title 
                    , dd.dsgn_cd
                    , (SELECT cmn_cd_nm_krn FROM sm_com_code scc WHERE cmn_grp_cd = '19a8bb53-74b4-405a-8d91-2b38555fc7d9' AND dd.dsgn_cd = scc.cmn_cd) AS dsgn_cd_krn
                    , dd.doc_no 
                    , dd.dwg_no
                    , dd.dwg_nm
                    , dd.rvw_opnin
                    , dd.isu_yn
                    , dd.lesn_yn
                    , dd.atch_file_no AS dsgn_file_no
                    , CASE WHEN da.file_no IS NOT NULL THEN 'Y'
                           ELSE 'N'
                      END AS atch_yn
                    , dd.rvw_dwg_no
                    , rvw_dwg.dwg_dscrpt AS rvw_dwg_dscrpt
                    , dd.chg_dwg_no
                    , chg_dwg.dwg_dscrpt AS chg_dwg_dscrpt
                    , to_char(dd.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
                    , dd.rgstr_id
                    , rgstr_sui.usr_nm AS rgstr_nm
                    , to_char(dds.bgn_date, 'YYYY-MM-DD') AS bgn_date
                    , to_char(dds.end_date, 'YYYY-MM-DD') AS end_date
                    , COALESCE(dd.apprer_cd, '') AS apprer_cd
                    , CASE WHEN #{lang} = 'en' THEN scc1.cmn_cd_nm_eng
                           ELSE scc1.cmn_cd_nm_krn
                      END AS apprer_cd_nm
                    , dd.backchk_rgstr_id 
                    , to_char(dd.backchk_rgst_dt , 'YYYY-MM-DD') AS backchk_rgst_dt
                    , COALESCE(dd.backchk_cd, '') AS backchk_cd
                    , CASE WHEN #{lang} = 'en' THEN scc3.cmn_cd_nm_eng
                           ELSE scc3.cmn_cd_nm_krn
                      END AS backchk_cd_nm
                    , CASE WHEN COALESCE(dd.backchk_cd, '') = '' AND CURRENT_DATE BETWEEN dds.bgn_date AND dds.end_date THEN 'ing'
                           WHEN COALESCE(dd.backchk_cd, '') = '' AND CURRENT_DATE <![CDATA[ > ]]> dds.end_date THEN 'end'
                           WHEN COALESCE(dd.backchk_cd, '') != '' THEN 'ok'  
                      END AS backchk_status
                    , dr.rply_cd
                    , CASE WHEN #{lang} = 'en' THEN scc2.cmn_cd_nm_eng
                           ELSE scc2.cmn_cd_nm_krn
                      END AS rply_cd_nm
                    , rply_sui.usr_nm AS rply_nm
                    , to_char(dr.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rply_dt
                    , dr.atch_file_no AS rply_atch_file_no
                    , dr.dwg_no AS rply_dwg_no
                    , rply_dwg.dwg_dscrpt AS rply_dwg_dscrpt
                 FROM dm_design_review dd
            LEFT JOIN dm_response dr ON dd.dsgn_no = dr.dsgn_no
                  AND dr.dlt_yn = 'N'
            LEFT JOIN dm_design_schedule dds ON dds.dsgn_phase_no = dd.dsgn_phase_no
                  AND dds.dsgn_phase_cd = '0104'
                  AND dds.dlt_yn = 'N'
            LEFT JOIN dm_dwg rvw_dwg ON rvw_dwg.dwg_no = dd.rvw_dwg_no 
                  AND rvw_dwg.dlt_yn = 'N'
            LEFT JOIN dm_dwg chg_dwg ON chg_dwg.dwg_no = dd.chg_dwg_no
                  AND chg_dwg.dlt_yn = 'N'
            LEFT JOIN dm_dwg rply_dwg ON rply_dwg.dwg_no = dr.dwg_no
                  AND rply_dwg.dlt_yn = 'N'
            LEFT JOIN sm_user_info rgstr_sui ON rgstr_sui.usr_id = dd.rgstr_id
                  AND rgstr_sui.dlt_yn = 'N'
            LEFT JOIN sm_user_info rply_sui ON rply_sui.usr_id = dr.rgstr_id
                  AND rply_sui.dlt_yn = 'N'
            LEFT JOIN sm_com_code scc1 ON scc1.cmn_cd = dd.apprer_cd
                  AND scc1.cmn_grp_cd = 'a1c025ce-d31b-409a-971d-26be70841848'
                  AND scc1.dlt_yn = 'N'
	       LEFT JOIN sm_com_code scc2 ON scc2.cmn_cd = dr.rply_cd
	             AND scc2.cmn_grp_cd = 'f1c22c3b-b5b5-43a9-acdb-fa20b7d13234'
	             AND scc2.dlt_yn = 'N'
            LEFT JOIN sm_com_code scc3 ON scc3.cmn_cd = dd.backchk_cd
                  AND scc3.cmn_grp_cd = '18616692-eca4-4560-8425-0cbe7bd461f0'
                  AND scc3.dlt_yn = 'N'
            LEFT JOIN dm_attachments da ON da.file_no = dd.atch_file_no AND da.dlt_yn = 'N'
                WHERE dd.dlt_yn = 'N'
                  AND dd.cntrct_no = #{cntrctNo}
                  AND dd.dsgn_phase_no = #{dsgnPhaseNo}
                  AND COALESCE(dd.apprer_cd, '') != ''
          )
          SELECT DISTINCT *
          FROM dsgn_list dl
          WHERE 1=1
          <if test="keyword != null and keyword != ''">
               AND (dl.dsgn_no::text ILIKE '%'||#{keyword}||'%' OR dl.title ILIKE '%'||#{keyword}||'%' OR dl.rgstr_nm ILIKE '%'||#{keyword}||'%')
          </if>
          <if test="dsgnCd != null and dsgnCd != ''">
               AND dl.dsgn_cd = #{dsgnCd}
          </if>
          <if test="backchkStatus != null and backchkStatus != ''">
               <choose>
				<when test="backchkStatus == 'none'">
                         AND dl.backchk_cd = ''
                    </when>
                    <when test="backchkStatus != 'none' and backchkStatus != 'all'">
                         AND dl.backchk_cd = #{backchkStatus}
                    </when>
               </choose>
          </if>
          <if test="rgstrNm != null and rgstrNm != ''">
               AND dl.rgstr_nm ILIKE '%'||#{rgstrNm}||'%'
          </if> 
          <if test="myRplyYn != null and myRplyYn != ''">
               AND (dl.apprer_rgstr_id = #{usrId} OR dl.rply_rgstr_id  = #{usrId})
          </if> 
          <if test="startDsgnNo != null and startDsgnNo != ''">
               AND dl.dsgn_no <![CDATA[>=]]> #{startDsgnNo}
          </if>
          <if test="endDsgnNo != null and endDsgnNo != ''">
               AND dl.dsgn_no <![CDATA[<=]]> #{endDsgnNo}
          </if>
          <if test="rplyCd != null and rplyCd != ''">
               AND dl.rply_cd = #{rplyCd}
          </if>
          <if test="apprerCd != null and apprerCd != ''">
               AND dl.apprer_cd = #{apprerCd}
          </if>  
          <if test="backchkCd != null and backchkCd != ''">
               AND dl.backchk_cd = #{backchkCd}
          </if> 
          <if test="startRgstDt != null and startRgstDt != ''">
               AND DATE(dl.rgst_dt) <![CDATA[>=]]> #{startRgstDt}
          </if>
          <if test="endRgstDt != null and endRgstDt != ''">
               AND DATE(dl.rgst_dt) <![CDATA[<=]]> #{endRgstDt}
          </if>
          <if test="isuYn != null and isuYn != ''">
               AND dl.isu_yn = #{isuYn}
          </if>
          <if test="lesnYn != null and lesnYn != ''">
               AND dl.lesn_yn = #{lesnYn}
          </if>
          <if test='atachYn != null and atachYn == "Y"'>
               AND dl.atch_yn = 'Y'
          </if>
          <include refid="sqlx.commonPageable"></include>	
    </select>

     <select id="selectBackCheckListCount" parameterType="backCheckListInput" resultType="Long">
          /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.backCheck.selectBackCheckListCount][dhjung]  */
          SELECT COUNT(*)
          FROM (
               WITH dsgn_list AS (
                    SELECT DISTINCT
                           dd.cntrct_no 
                         , dd.dsgn_no
                         , dd.dsgn_phase_no 
                         , dd.title 
                         , dd.dsgn_cd
                         , (SELECT cmn_cd_nm_krn FROM sm_com_code scc WHERE cmn_grp_cd = '19a8bb53-74b4-405a-8d91-2b38555fc7d9' AND dd.dsgn_cd = scc.cmn_cd) AS dsgn_cd_krn
                         , dd.doc_no 
                         , dd.dwg_no
                         , dd.dwg_nm
                         , dd.rvw_opnin
                         , dd.isu_yn
                         , dd.lesn_yn
                         , dd.atch_file_no AS dsgn_file_no
                         , CASE WHEN da.file_no IS NOT NULL THEN 'Y'
                                ELSE 'N'
                           END AS atch_yn
                         , dd.rvw_dwg_no
                         , rvw_dwg.dwg_dscrpt AS rvw_dwg_dscrpt
                         , dd.chg_dwg_no
                         , chg_dwg.dwg_dscrpt AS chg_dwg_dscrpt
                         , to_char(dd.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
                         , dd.rgstr_id
                         , rgstr_sui.usr_nm AS rgstr_nm
                         , to_char(dds.bgn_date, 'YYYY-MM-DD') AS bgn_date
                         , to_char(dds.end_date, 'YYYY-MM-DD') AS end_date
                         , COALESCE(dd.apprer_cd, '') AS apprer_cd
                         , CASE WHEN #{lang} = 'en' THEN scc1.cmn_cd_nm_eng
                                ELSE scc1.cmn_cd_nm_krn
                           END AS apprer_cd_nm
                         , dd.backchk_rgstr_id 
                         , to_char(dd.backchk_rgst_dt , 'YYYY-MM-DD') AS backchk_rgst_dt
                         , COALESCE(dd.backchk_cd, '') AS backchk_cd
                         , CASE WHEN #{lang} = 'en' THEN scc3.cmn_cd_nm_eng
                                ELSE scc3.cmn_cd_nm_krn
                           END AS backchk_cd_nm
                         , CASE WHEN COALESCE(dd.backchk_cd, '') = '' AND CURRENT_DATE BETWEEN dds.bgn_date AND dds.end_date THEN 'ing'
                                WHEN COALESCE(dd.backchk_cd, '') = '' AND CURRENT_DATE <![CDATA[ > ]]> dds.end_date THEN 'end'
                                WHEN COALESCE(dd.backchk_cd, '') != '' THEN 'ok'  
                           END AS backchk_status
                         , dr.rply_cd
                         , CASE WHEN #{lang} = 'en' THEN scc2.cmn_cd_nm_eng
                                ELSE scc2.cmn_cd_nm_krn
                           END AS rply_cd_nm
                         , rply_sui.usr_nm AS rply_nm
                         , to_char(dr.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rply_dt
                         , dr.atch_file_no AS rply_atch_file_no
                         , dr.dwg_no AS rply_dwg_no
                         , rply_dwg.dwg_dscrpt AS rply_dwg_dscrpt
                      FROM dm_design_review dd
                 LEFT JOIN dm_response dr ON dd.dsgn_no = dr.dsgn_no
                       AND dr.dlt_yn = 'N'
                 LEFT JOIN dm_design_schedule dds ON dds.dsgn_phase_no = dd.dsgn_phase_no
                       AND dds.dsgn_phase_cd = '0104'
                       AND dds.dlt_yn = 'N'
                 LEFT JOIN dm_dwg rvw_dwg ON rvw_dwg.dwg_no = dd.rvw_dwg_no 
                       AND rvw_dwg.dlt_yn = 'N'
                 LEFT JOIN dm_dwg chg_dwg ON chg_dwg.dwg_no = dd.chg_dwg_no
                       AND chg_dwg.dlt_yn = 'N'
                 LEFT JOIN dm_dwg rply_dwg ON rply_dwg.dwg_no = dr.dwg_no
                       AND rply_dwg.dlt_yn = 'N'
                 LEFT JOIN sm_user_info rgstr_sui ON rgstr_sui.usr_id = dd.rgstr_id
                       AND rgstr_sui.dlt_yn = 'N'
                 LEFT JOIN sm_user_info rply_sui ON rply_sui.usr_id = dr.rgstr_id
                       AND rply_sui.dlt_yn = 'N'
                 LEFT JOIN sm_com_code scc1 ON scc1.cmn_cd = dd.apprer_cd
                       AND scc1.cmn_grp_cd = 'a1c025ce-d31b-409a-971d-26be70841848'
                       AND scc1.dlt_yn = 'N'
                 LEFT JOIN sm_com_code scc2 ON scc2.cmn_cd = dr.rply_cd
                       AND scc2.cmn_grp_cd = 'f1c22c3b-b5b5-43a9-acdb-fa20b7d13234'
                       AND scc2.dlt_yn = 'N'
                 LEFT JOIN sm_com_code scc3 ON scc3.cmn_cd = dd.backchk_cd
                       AND scc3.cmn_grp_cd = '18616692-eca4-4560-8425-0cbe7bd461f0'
                       AND scc3.dlt_yn = 'N'
                 LEFT JOIN dm_attachments da ON da.file_no = dd.atch_file_no AND da.dlt_yn = 'N'
                     WHERE dd.dlt_yn = 'N'
                       AND dd.cntrct_no = #{cntrctNo}
                       AND dd.dsgn_phase_no = #{dsgnPhaseNo}
                       AND COALESCE(dd.apprer_cd, '') != ''
               )
               SELECT DISTINCT *
               FROM dsgn_list dl
               WHERE 1=1
               <if test="keyword != null and keyword != ''">
                    AND (dl.dsgn_no::text ILIKE '%'||#{keyword}||'%' OR dl.title ILIKE '%'||#{keyword}||'%' OR dl.rgstr_nm ILIKE '%'||#{keyword}||'%')
               </if>
               <if test="dsgnCd != null and dsgnCd != ''">
                    AND dl.dsgn_cd = #{dsgnCd}
               </if>
               <if test="backchkStatus != null and backchkStatus != ''">
                    <choose>
                         <when test="backchkStatus == 'none'">
                              AND dl.backchk_cd = ''
                         </when>
                         <when test="backchkStatus != 'none' and backchkStatus != 'all'">
                              AND dl.backchk_cd = #{backchkStatus}
                         </when>
                    </choose>
               </if>
               <if test="rgstrNm != null and rgstrNm != ''">
                    AND dl.rgstr_nm ILIKE '%'||#{rgstrNm}||'%'
               </if> 
               <if test="myRplyYn != null and myRplyYn != ''">
                    AND (dl.apprer_rgstr_id = #{usrId} OR dl.rply_rgstr_id  = #{usrId})
               </if> 
               <if test="startDsgnNo != null and startDsgnNo != ''">
                    AND dl.dsgn_no <![CDATA[>=]]> #{startDsgnNo}
               </if>
               <if test="endDsgnNo != null and endDsgnNo != ''">
                    AND dl.dsgn_no <![CDATA[<=]]> #{endDsgnNo}
               </if>
               <if test="rplyCd != null and rplyCd != ''">
                    AND dl.rply_cd = #{rplyCd}
               </if>
               <if test="apprerCd != null and apprerCd != ''">
                    AND dl.apprer_cd = #{apprerCd}
               </if>  
               <if test="backchkCd != null and backchkCd != ''">
                    AND dl.backchk_cd = #{backchkCd}
               </if> 
               <if test="startRgstDt != null and startRgstDt != ''">
                    AND DATE(dl.rgst_dt) <![CDATA[>=]]> #{startRgstDt}
               </if>
               <if test="endRgstDt != null and endRgstDt != ''">
                    AND DATE(dl.rgst_dt) <![CDATA[<=]]> #{endRgstDt}
               </if>
               <if test="isuYn != null and isuYn != ''">
                    AND dl.isu_yn = #{isuYn}
               </if>
               <if test="lesnYn != null and lesnYn != ''">
                    AND dl.lesn_yn = #{lesnYn}
               </if>
               <if test='atachYn != null and atachYn == "Y"'>
                    AND dl.atch_yn = 'Y'
               </if>
          ) AS count_tbl
     </select>

     <select id="selectBackCheckDetail" parameterType="input" resultType="output">
          /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.backCheck.selectBackCheckDetail][dhjung]  */
          <![CDATA[
          SELECT ddr.dsgn_no
               , db.back_seq 
               , to_char(dds.bgn_date, 'YYYY-MM-DD') AS bgn_date
               , to_char(dds.end_date, 'YYYY-MM-DD') AS end_date
               , ddr.backchk_cd 
               , db.bckchk_opnin 
               , db.atch_file_no 
               , db.rgst_ordr 
               , db.rgstr_id 
               , sui.usr_nm AS rgstr_nm
               , to_char(db.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
          ]]>
            FROM dm_design_review ddr
            JOIN dm_design_schedule dds ON dds.dsgn_phase_no = #{dsgnPhaseNo} 
             AND dds.dsgn_phase_cd = '0104'
             AND dds.dlt_yn = 'N'
       LEFT JOIN dm_backcheck db ON db.dsgn_no = ddr.dsgn_no
             AND db.dlt_yn = 'N'
       LEFT JOIN sm_user_info sui ON sui.usr_id = db.rgstr_id
             AND sui.dlt_yn = 'N'
           WHERE ddr.dsgn_no = #{dsgnNo}
             AND ddr.dlt_yn = 'N'
        ORDER BY ddr.rgst_dt ASC, db.rgst_ordr ASC
     </select>

     <select id="selectEvaluationByDsgnNoAndCntrctNo" parameterType="input" resultType="output">
          /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.backCheck.selectEvaluationByDsgnNoAndCntrctNo][dhjung]  */
          SELECT de.dsgn_no 
               , de.cntrct_no 
               , de.evl_opnin 
               , de.rgst_ordr 
               , de.atch_file_no 
               , de.rgstr_id
               , sui.usr_nm AS rgstr_nm
               , to_char(de.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
            FROM dm_evaluation de 
            JOIN sm_user_info sui ON de.rgstr_id = sui.usr_id 
           WHERE de.dsgn_no = #{dsgnNo}
             AND de.cntrct_no = #{cntrctNo}
             AND de.dlt_yn = 'N'
          ORDER BY de.rgst_ordr
     </select>
</mapper>