<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mappers.design.designAttachments">

    <sql id="columns">
        file_no
        , file_key
        , sno
        , file_nm
        , file_disk_nm
        , file_disk_path
        , file_size
        , file_hit_num
        , dlt_yn
        , rgstr_id
        , rgst_dt
        , chg_id
        , chg_dt
        , dlt_id
        , dlt_dt
    </sql>

    <select id="selectDmAttachments" resultType="dmAttachments">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.designAttachments.selectDmAttachments][bjkim]  */
        SELECT <include refid="columns" />
        FROM dm_attachments
        <where>
            AND file_no = #{fileNo}
            AND file_key = #{fileKey}
        </where>
    </select>

    <insert id="insertDmAttachments">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.designAttachments.insertDmAttachments][bjkim]  */
        INSERT INTO dm_attachments (
            file_no
            , file_key
            , sno
            , file_nm
            , file_disk_nm
            , file_disk_path
            , file_size
            , file_hit_num
            , dlt_yn
            , rgstr_id
            , rgst_dt
            , chg_id
            , chg_dt
        ) VALUES (
            #{fileNo}
            , #{fileKey}
            , #{sno}
            , #{fileNm}
            , #{fileDiskNm}
            , #{fileDiskPath}
            , #{fileSize}
            , #{fileHitNum}
            , #{dltYn}
            , #{rgstrId}
            , NOW()
            , #{chgId}
            , NOW()
        )
    </insert>

    <update id="updateDmAttachments">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.design.designAttachments.updateDmAttachments][bjkim]  */
        UPDATE dm_attachments
        <set>
            , sno = #{sno}
            , file_nm = #{fileNm}
            , file_disk_nm = #{fileDiskNm}
            , file_disk_path = #{fileDiskPath}
            , file_size = #{fileSize}
            , file_hit_num = #{fileHitNum}
            , dlt_yn = #{dltYn}
            , chg_id = #{chgId}
            , chg_dt = NOW()
        </set>
        <where>
            AND file_no = #{fileNo}
            AND file_key = #{fileKey}
        </where>
    </update>

</mapper>
