{% extends header ? 'layout/base_content' : 'layout/base_popup' %}
{% block head %}
<!-- css -->
<style>
    #loadView .tooltip {
        right: 2500%;
        bottom: -3em;
    }

    .put_txt._s-meter:before {
        left: 22px;
        right: unset;
    }
</style>
{% endblock %} {% block content %}
<article class="conts g-row">
    <div class="group">
        <div class="conts_form">
            <div class="btn_area s_default _outline">
                {{ btnHtml | raw }}
                <button type="button" class="btn" id="close-popup" onclick="page.close()">
                    {{ message("btn.007") }}
                </button>
                <div class="btn_group iconbtns" id="newWindow">
                    <button class="icon_btn" onclick="page.open()">
                        <i class="fa-solid fa-up-right-from-square"></i>
                        <span class="tooltip">
                            {{ message("item.com.017") }}
                        </span>
                    </button>
                </div>
            </div>
            <form name="addForm" id="addForm">
                <div class="form_box">
                    <div class="group">
                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.001") }} <!-- 프로젝트명 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control" id="pjtNm" name="pjtNm"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.002") }} <!-- 공사구분 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control" id="cnstwkTypeNm" name="cnstwkTypeNm"></span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.003") }} <!-- 현장휘치 -->
                                    {{ message("item.info.004") }} <!-- 죄표 -->
                                </div>
                                <div class="form_data">
                                    <span class="item_group">
                                        <span style="width: 80%; " class="form-control" id="plcLctAdrs"
                                            name="plcLctAdrs"></span>
                                        <span class="item_group put_txt _braket _r">
                                            <span class="item_wrap put_txt _degree">
                                                <!-- 경도 / 180 ~ -180 -->
                                                <div>
                                                    {{ message("item.info.005") }} <!-- X -->
                                                </div>
                                                <div>:</div>
                                                <span style="padding: .25em 1em; min-width: 105px; text-align: end;"
                                                    class="w-md longitude" id="plcLctX" name="plcLctX"></span>
                                            </span>
                                            <span class="item_wrap put_txt _degree">
                                                <!-- 위도 / 90 ~ -90 -->
                                                <div>
                                                    {{ message("item.info.006") }} <!-- Y -->
                                                </div>
                                                <div>:</div>
                                                <span style="padding: .25em 1em; min-width: 105px; text-align: end;"
                                                    class="w-md latitude" id="plcLctY" name="plcLctY"></span>
                                            </span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label ">
                                    {{ message("item.info.039") }} <!-- 지역 구분 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control" id="rgnCd" name="rgnCd"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.027") }} </div> <!-- 공사진행상태 -->
                                <div class="form_data">
                                    <span class="form-control" id="conPstats" name="conPstats"></span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.011") }} <!-- 건축법상용도 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control" id="acrarchlawUsgCd" name="acrarchlawUsgCd"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.012") }} <!-- 계약구분 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control" id="cntrctType" name="cntrctType"></span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols4">
                            <div class="col merge2">
                                <div class="form_label">
                                    {{ message("item.info.007") }} <!-- 공사기간 -->
                                    {{ message("item.info.008") }} <!-- 일수 -->
                                </div>
                                <div class="form_data">
                                    <span class="item_group" style="gap: 20px !important; ">
                                        <span class="w-md date" id="pjtBgnDate" name="pjtBgnDate"></span>
                                        <span class="_tilde">~</span>
                                        <span class="w-md date" id="pjtEndDate" name="pjtEndDate"></span>
                                        <span class="item_wrap w-sm put_txt _day">
                                            <span id="cnstwkDaynum" name="cnstwkDaynum"></span>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.009") }} <!-- 공사승인일자 -->
                                </div>
                                <div class="form_data">
                                    <span class="w-md date" id="aprvlDate" name="aprvlDate"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.010") }} <!-- 착공일자 -->
                                </div>
                                <div class="form_data">
                                    <span class="w-md date" id="ntpDate" name="ntpDate"></span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.043") }} <!-- 관리관 명-->
                                </div>
                                <div class="form_data">
                                    <span class="form-control " id="insptrNm" name="insptrNm"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.044") }} <!-- CM 명 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control " id="cmNm" name="cmNm"></span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.045") }} <!-- 감리회사 명 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control " id="spvsCorpNm" name="spvsCorpNm"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.046") }} <!-- 계약업체 명 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control " id="cntrctCorpNm" name="cntrctCorpNm"></span>
                                </div>
                            </div>
                        </div>

                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.013") }} <!-- 공사규모 -->
                                </div>
                                <div class="form_data">
                                    <span class="form-control " id="cnstwkScle" name="cnstwkScle"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.023") }} </div> <!-- 주요시설 -->
                                <div class="form_data">
                                    <span class="item_wrap">
                                        <span class="form-control " id="mainFcltyCntnts" name="mainFcltyCntnts"></span>
                                    </span>
                                </div>
                            </div>

                        </div>
                        <!-- row -->
                        <div class="row cols4">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.015") }} <!-- 연면적 -->
                                </div>
                                <div class="form_data">
                                    <span class="item_wrap put_txt _s-meter">
                                        <span class="form-control decimal 7" id="totarVal" name="totarVal"
                                            step="0.01"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.016") }} <!-- 조경면적 -->
                                </div>
                                <div class="form_data">
                                    <span class="item_wrap put_txt _s-meter">
                                        <span class="form-control decimal 7" id="landarchtAreaVal"
                                            name="landarchtAreaVal"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.017") }} <!-- 대지면적 -->
                                </div>
                                <div class="form_data">
                                    <span class="item_wrap put_txt _s-meter">
                                        <span class="form-control decimal 7" id="lndAreaVal" name="lndAreaVal"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.018") }} <!-- 건축면적 -->
                                </div>
                                <div class="form_data">
                                    <span class="item_wrap put_txt _s-meter">
                                        <span class="form-control decimal 7" id="archtctAreaVal"
                                            name="archtctAreaVal"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols4">
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.019") }} </div> <!-- 건폐율 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _per">
                                        <span class="form-control decimal 3" id="bdtlRate" name="bdtlRate"
                                            step="0.01"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.020") }} </div> <!-- 용적율 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _per">
                                        <span class="form-control decimal 3" id="measrmtRate" name="measrmtRate"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.021") }} </div> <!-- 기준층층고높이 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _meter">
                                        <span class="form-control decimal 4" id="bssFloorHgVal"
                                            name="bssFloorHgVal"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.022") }} </div> <!-- 최고높이 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _meter">
                                        <span class="form-control decimal 4" id="topHgVal" name="topHgVal"></span>
                                    </span>
                                </div>
                            </div>
                        </div>

                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.025") }} </div> <!-- 최초계약금액 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _won">
                                        <span class="form-control cost" id="cnstwkCst" name="cnstwkCst"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.026") }} </div> <!-- 변경공사금액 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _won">
                                        <span class="form-control cost" id="chgCntrctAmt" name="chgCntrctAmt"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols2">
                            <div class="col">
                                <div class="form_label">
                                    {{ message("item.info.014") }} <!-- 주차대수 -->
                                </div>
                                <div class="form_data">
                                    <span class="item_wrap put_txt _dae">
                                        <span class="form-control" id="parkngPsblNum" name="parkngPsblNum"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label "> {{ message("item.com.003") }} </div> <!-- 사용여부 -->
                                <div class="form_data" id="useYn">
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.024") }} </div> <!-- 수요기관 -->
                                <div class="form_data">
                                    <span class="item_wrap">
                                        <span class="form-control w-sm" id="dminsttCd" name="dminsttCd"></span>
                                        <span class="form-control" id="dminsttNm" name="dminsttNm"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.028") }} </div> <!-- 비고 -->
                                <div class="form_data">
                                    <span class="item_group">
                                        <span style="line-height: 1.45;" class="form-control " id="etcCntnts"
                                            name="etcCntnts"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label"> {{ message("item.info.055") }} </div>
                                <div class="form_data">

                                    <ul style="width: 100%; list-style: none; padding: 0; margin: 0;">
                                        <li class="btn_area "
                                            style="display: grid; grid-template-columns: 200px auto 750px; gap: var(--gap-item-group);">
                                            <p style="width: max-content;">1. {{ message("item.info.047") }}</p>
                                            <span class="item_wrap put_txt _grade">
                                                <span class="form-control" id="greenLevel" name="greenLevel"></span>
                                            </span>
                                            <div class="list_item" id="greenLevelDoc">
                                            </div>
                                        </li>
                                        <li class="btn_area"
                                            style="display: grid; grid-template-columns: 200px auto 750px; gap: var(--gap-item-group);">
                                            <p style="width: max-content;">2. {{ message("item.info.048") }}</p>
                                            <span class="item_wrap put_txt _grade">
                                                <span class="form-control" id="energyEffectLevel" name="energyEffectLevel"></span>
                                            </span>
                                            <div class="list_item" id="energyEffectLevelDoc">
                                            </div>
                                        </li>
                                        <li class="btn_area"
                                            style="display: grid; grid-template-columns: 200px auto 750px; gap: var(--gap-item-group);">
                                            <p style="width: max-content;">3. {{ message("item.info.049") }}</p>
                                            <span class="item_wrap put_txt _grade">
                                                <span class="form-control" id="zeroEnergyLevel" name="zeroEnergyLevel"></span>
                                            </span>
                                            <div class="list_item" id="zeroEnergyLevelDoc">
                                            </div>
                                        </li>
                                        <li class="btn_area"
                                            style="display: grid; grid-template-columns: 200px auto 750px; gap: var(--gap-item-group);">
                                            <p style="width: max-content;">4. {{ message("item.info.050") }}</p>
                                            <span class="item_wrap put_txt _grade">
                                                <span class="form-control" id="bfLevel" name="bfLevel"></span>
                                            </span>
                                            <div class="list_item" id="bfLevelDoc">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols3">
                            <div class="col">
                                <div class="form_label">{{ message("item.info.051") }}</div> <!-- 환경성선언제품 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _number">
                                        <span class="form-control" id="evironmentMtrl" name="evironmentMtrl"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">{{ message("item.info.052") }}</div> <!-- 저탄소제품 -->
                                <div class="form_data">
                                    <span class="item_wrap put_txt _number">
                                        <span class="form-control" id="co2Mtrl" name="co2Mtrl"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">{{ message("item.info.053") }}</div> <!-- 친환경제품 -->
                                <div class="form_data">
                                     <span class="item_wrap put_txt _number">
                                        <span class="form-control" id="ecoMtrl" name="ecoMtrl"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="box img_box" id="img_box">
                            <!-- 기본, 조감도 미등록 상태 -->
                            <p class="data_info" id="data_info">
                                {{ message("msg.022") }}
                            </p>
                            <!-- 조감도 등록 -  p에 '.hide' / img의 '.hide' 삭제 -->
                            <img src="" class="hide" id="imagePreview"></span>
                            <div class="btn_area">
                                <input type="file" accept="image/*" id="fileNm" name="fileNm" style="display: none" />
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</article>
{% endblock content %} {% block footer_script %}
<!-- TODO FIXME API KEY 교체  -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=efec1f02b667e5e6ebcaf575cac03ffe&libraries=services"
    type="text/javascript"></script>
<script>
    const params = new URLSearchParams(window.location.search);
    var title;
    const pjtNo = params.get("pjtNo");
    const type = params.get('type');

    var page = {
        data: {
            init: ""
        },
        init: function () {
            this.loadData(pjtNo);
            title = "{{ message('item.info.032') }}";
            gaiaPortal.navMenuInit("M010101", title);
            $("#menuDepth").append(`<li class="breadcrumb_item">${title}</li>`);

            if (type === 'p') {
                $("#newWindow").hide();  // 버튼 숨기기
                $(".breadcrumb_item").css("pointerEvents","none");
            }
        },

        // 수정 버튼 클릭
        enableInputs: function () {

            if (type === 'd') {
                window.location.href =
                    `/project/information/update?pjtNo=${pjtNo}&type=d`;
            } if (type === 'p') {
                window.location.href =
                    `/project/information/update?pjtNo=${pjtNo}&type=p`;
            }


        },

        // 새창 열기
        open: function () {
            const width = 1500;
            const height = 700;
            let left = Math.ceil((window.screen.width - width) / 2);
            left += window.screenLeft; // 듀얼 모니터일 때
            const top = Math.ceil((window.screen.height - height) / 2);

            window.open(
                `/project/information/read?pjtNo=${pjtNo}&type=p`,
                "",
                `width=${width},height=${height},left=${left},top=${top}`
            );

            window.location.replace(`/project/information?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}&_condition=init`);
            return false;
        },

        // 닫기
        close: function () {
            if (type === 'd') {
                window.location.replace(`/project/information?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}&_condition=init`);
            } if (type === 'p') {
                window.close();
            }
        },

        // 수정 시 기본데이터
        loadData: function (pjtNo) {
            const url = "/api/project/information/" + pjtNo;
            gaiaCommon.get(url, {}, function (result) {
                let data = result.details.project;
                let fileData = result.details.attachment;
                let greenLevelDoc = result.details.greenLevelDoc;
                let energyEffectLevelDoc = result.details.energyEffectLevelDoc;
                let zeroEnergyLevelDoc = result.details.zeroEnergyLevelDoc;
                let bfLevelDoc = result.details.bfLevelDoc;

                $(".cost").each(function () {
                    $(this).val($(this).val().replace(/,/g, ""));
                });

                // 폼 데이터 채우기
                $("#pjtNm").text(gaiaCommon.decodeSafeText(data.pjtNm));
                $("#cnstwkTypeNm").text(gaiaCommon.decodeSafeText(data.cnstwkTypeNm));
                $("#plcLctAdrs").text(gaiaCommon.decodeSafeText(data.plcLctAdrs));
                $("#plcLctX").text(data.plcLctX);
                $("#plcLctY").text(data.plcLctY);
                $("#pjtBgnDate").text(formatDate2(data.pjtBgnDate));
                $("#pjtEndDate").text(formatDate2(data.pjtEndDate));
                $("#cnstwkDaynum").text(data.cnstwkDaynum);
                $("#aprvlDate").text(formatDate2(data.aprvlDate));
                $("#ntpDate").text(formatDate2(data.ntpDate));
                $("#acrarchlawUsgCd").text(gaiaCommon.decodeSafeText(data.acrarchlawUsgCdNm));
                $("#cntrctType").text(gaiaCommon.decodeSafeText(data.cntrctTypeNm));
                $("#cnstwkScle").text(gaiaCommon.decodeSafeText(data.cnstwkScle));
                $("#parkngPsblNum").text(data.parkngPsblNum);
                $("#totarVal").text(data.totarVal);
                $("#lndAreaVal").text(data.lndAreaVal);
                $("#archtctAreaVal").text(data.archtctAreaVal);
                $("#landarchtAreaVal").text(data.landarchtAreaVal);
                $("#bdtlRate").text(data.bdtlRate);
                $("#measrmtRate").text(data.measrmtRate);
                $("#bssFloorHgVal").text(data.bssFloorHgVal);
                $("#topHgVal").text(data.topHgVal);
                $("#mainFcltyCntnts").val(gaiaCommon.decodeSafeText(data.mainFcltyCntnts));
                $("#dminsttNm").text(gaiaCommon.decodeSafeText(data.dminsttNm));
                $("#cnstwkCst").text(addCommas(data.cnstwkCst));
                $("#chgCntrctAmt").text(addCommas(data.chgCntrctAmt));
                $("#conPstats").text(gaiaCommon.decodeSafeText(data.conPstatsNm));
                $("#etcCntnts").text(gaiaCommon.decodeSafeText(data.etcCntnts));

                $("#rgnCd").text(gaiaCommon.decodeSafeText(data.rgnCdNm));
                $("#insptrNm").text(gaiaCommon.decodeSafeText(data.insptrNm));
                $("#cmNm").text(gaiaCommon.decodeSafeText(data.cmNm));
                $("#spvsCorpNm").text(gaiaCommon.decodeSafeText(data.spvsCorpNm));
                $("#cntrctCorpNm").text(gaiaCommon.decodeSafeText(data.cntrctCorpNm));

                $("#greenLevel").text(gaiaCommon.decodeSafeText(data.greenLevel));
                $("#energyEffectLevel").text(gaiaCommon.decodeSafeText(data.energyEffectLevel));
                $("#zeroEnergyLevel").text(gaiaCommon.decodeSafeText(data.zeroEnergyLevel));
                $("#bfLevel").text(gaiaCommon.decodeSafeText(data.bfLevel));

                $("#evironmentMtrl").text(gaiaCommon.decodeSafeText(data.evironmentMtrl));
                $("#co2Mtrl").text(gaiaCommon.decodeSafeText(data.co2Mtrl));
                $("#ecoMtrl").text(gaiaCommon.decodeSafeText(data.ecoMtrl));

                $("#useYn").text(data.useYn == "Y" ? '{{ message("item.com.015") }}' : '{{ message("item.com.016") }}');

                calculateDays();

                // 파일 미리보기 업데이트
                const imagePreview = document.getElementById("imagePreview");
                const dataInfo = document.getElementById("data_info");
                if (fileData) {
                    const rawPath = fileData.fileDiskPath || '';
                    const normalizedPath = rawPath.replace(/\\/g, '/');
                    const trimmedPath = normalizedPath.replace(/^.*\/upload/, '/upload');

                    const fileUrl = trimmedPath + "/" + fileData.fileDiskNm;
                    imagePreview.src = fileUrl;
                    imagePreview.style.display = "block";
                    imagePreview.style.maxWidth = "fit-content";
                    dataInfo.style.display = "none";
                } else {
                    // 파일이 없는 경우
                    imagePreview.style.display = "none";
                    dataInfo.style.display = "block";
                }

                const getWebPath = (diskPath, fileName) => {
                    let normalized = diskPath.replace(/\\/g, '/');
                    let trimmed = normalized.replace(/^.*\/upload/, '/upload');
                    return `${trimmed}/${fileName}`;
                };

                $("#greenLevelDoc").empty();
                $("#energyEffectLevelDoc").empty();
                $("#zeroEnergyLevelDoc").empty();
                $("#bfLevelDoc").empty();

                if (greenLevelDoc) {
                    const greenUrl = getWebPath(greenLevelDoc.docDiskPath, greenLevelDoc.docDiskNm);
                    $("#greenLevelDoc").append(`
                        <a class="f_name" href="${greenUrl}" download="${greenLevelDoc.docNm}">${greenLevelDoc.docNm}</a>
                    `);
                }

                if (energyEffectLevelDoc) {
                    const energyUrl = getWebPath(energyEffectLevelDoc.docDiskPath, energyEffectLevelDoc.docDiskNm);
                    $("#energyEffectLevelDoc").append(`
                        <a class="f_name" href="${energyUrl}" download="${energyEffectLevelDoc.docNm}">${energyEffectLevelDoc.docNm}</a>
                    `);
                }

                if (zeroEnergyLevelDoc) {
                    const zeroUrl = getWebPath(zeroEnergyLevelDoc.docDiskPath, zeroEnergyLevelDoc.docDiskNm);
                    $("#zeroEnergyLevelDoc").append(`
                        <a class="f_name" href="${zeroUrl}" download="${zeroEnergyLevelDoc.docNm}">${zeroEnergyLevelDoc.docNm}</a>
                    `);
                }

                if (bfLevelDoc) {
                    const bfUrl = getWebPath(bfLevelDoc.docDiskPath, bfLevelDoc.docDiskNm);
                    $("#bfLevelDoc").append(`
                        <a class="f_name" href="${bfUrl}" download="${bfLevelDoc.docNm}">${bfLevelDoc.docNm}</a>
                    `);
                }
            });
        },
    };

    $(function () {
        gaia.create({
            $init: function ($params) {
                page.init();

                gaia.loaded = true
            }
        });
    })














    // 함수
    // YYYYMMDD 형식으로 변환
    function formatDate(dateStr) {
        if (!dateStr) {
            return null;
        }
        const date = new Date(dateStr);
        const year = date.getFullYear();
        const month = ("0" + (date.getMonth() + 1)).slice(-2);
        const day = ("0" + date.getDate()).slice(-2);

        return year + month + day;
    }
    // YYYY-MM-DD 형식으로 변환
    function formatDate2(dateStr) {
        if (!dateStr) {
            return null;
        }
        const year = dateStr.slice(0, 4);
        const month = dateStr.slice(4, 6);
        const day = dateStr.slice(6, 8);
        return `${year}-${month}-${day}`;
    }

    // 기간 계산
    function calculateDays() {
        const pjtBgnDate = document.getElementById("pjtBgnDate").textContent.trim();
        const pjtEndDate = document.getElementById("pjtEndDate").textContent.trim();

        console.log("pjtBgnDate",pjtBgnDate)
        if (pjtBgnDate && pjtEndDate) {
            const start = new Date(pjtBgnDate);
            const end = new Date(pjtEndDate);

            if (end < start) {
                gaiaCommon.customAlert("{{ message('msg.027') }}");
                document.getElementById("pjtEndDate").textContent = "";
                document.getElementById("cnstwkDaynum").textContent = "";
                return;
            }

            const timeDiff = end - start;
            const dayDiff = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
            document.getElementById("cnstwkDaynum").textContent = dayDiff + 1;
        }
    }

    if (opener) {
        opener.document.onkeydown = fkey;
        opener.document.onkeypress = fkey;
        opener.document.onkeyup = fkey;

        function fkey(e) {
            if (window.event.keyCode == 116) {
                window.close();
            }
        };

        window.opener.onbeforeunload = function () {
            if (window) {
                window.close();
            }
        };

    }
</script>
<script src="/webjars/jstree/jstree.min.js"></script>
{% endblock footer_script %}