{% extends 'layout/base_popup' %}
{% block content %}


<section class="contents_wrap">

	<article class="conts">
		<div class="group">
			<div class="conts_form">
				<h3 class="conts_tit" id="sNoTxt"></h3>
				<div class="btn_area s_default">
					<button type="button" class="btn _outline" id="cancel">{{ message("btn.007") }}</button>
				</div>
			</div>

			<div class="s_conts g-group">
				<iframe id="ifrEureca" src="" style="display:none;height: 95vh;" frameborder="0"></iframe>
			</div>
		</div>
	</article>
</section>

<input type="text" id="cntrct_chg_no_first" hidden />
<input type="text" id="chg_no" hidden />
<input type="text" id="cnsttySn_arr" hidden />
{% endblock content %}
{% block footer_script %}
<script src="/assets/js/projectcost/payment.js"></script>
<script src="/assets/js/grid.js"></script>
<script src="/assets/js/fetch_options_data.js"></script>
<script>
	//새창 아이콘 렌더러
	const newModalRenderer = window.NewModalRenderer;
	let SearchArr = new Array();
	var urlParams = new URLSearchParams(location.search);
	var cntrctNo = urlParams.get('cntrctNo');
	var sno = urlParams.get('sNo');
	var id = urlParams.get('id');
	var dt = urlParams.get('dt');
	var tmnum = urlParams.get('tmnum');

	// 20250217 계약변경차수 추가
	var cntrctChgNo = urlParams.get('cntrctChgNo');


	var init = function () {
		gaiaCommon.LoadingOverlay('body', true);
		sessionStorage.setItem('pCntrctNo', cntrctNo);

		const auth = 'U';
		const eurecaDomain = '{{ eurecaDomain }}';
		const eurecaView = '{{ eurecaPaymentListView }}';
		const eurecaParams = `cntrctChgId=${id}&payprceTmnum=${tmnum}&auth=${auth}&IDPLSSOID=383b4dbd1ed596c63f29155e008e3d54dacad733960bfeace51b21ab06492460`;

		console.log('eurecaDomain', eurecaDomain)
		const ifrEureca = $('#ifrEureca');
		ifrEureca.hide();
		const ifr = document.getElementById('ifrEureca');

		ifrEureca.css({
			width: '100%',
		}).attr('src', `${eurecaDomain}/${eurecaView}?${eurecaParams}`).on('load', function () {
			console.log('eurecaDomain load')
			setTimeout(function () {
				// $(parent.document.getElementById('ifrEureca')).css('height', 1000)
				ifr.contentWindow.postMessage({ 'eventType': 'iframeHeight', 'sendData': '' }, eurecaDomain);
				ifrEureca.show();
			}, 200);
		});
		gaiaCommon.LoadingOverlay('body', false);
	};

	function goLink(code, id, type) {
		window.open("/projectcost/contract-detail?code=" + code + "&id=" + id + "&type=" + type, 'targetWindow', 'scrollbars=yes,resizable=yes,width=1200,height=700');
	}

	function setChangeData() {
		$("#chg_no").val($("#cntrctId option:selected").attr("cntrct_chg_no"));
		$("#contractDt").text($("#cntrctId option:selected").attr("dt"));
		$("#contractAmt").text($("#cntrctId option:selected").attr("chg_amt"));
		$("#mlgTot").text($("#cntrctId option:selected").attr("mlg_tot").toLocaleString());
		$("#calcDt").text($("#cntrctId option:selected").attr("dt"));
		$("#calcAmt").text($("#cntrctId option:selected").attr("chg_amt"));
		$("#calcCntrctAmt").text($("#cntrctId option:selected").attr("cntrct_amt").toLocaleString());
	}

	$(function () {
		gaia.create({
			$init: function ($params) {
				$("._unit_won").addClass(getCookie('lang'));

				gaiaPortal.navMenuInit('M0302', '{{ message("item.projectcost.050") }}');
				$("#menuDepth").append('<li class=\"breadcrumb_item\" id=\"depth_txt\">{{ message("item.projectcost.050") }}</li>');

				$("#sNoTxt").text("* {{ message('item.projectcost.059') }} : " + "{{ message('item.projectcost.060') }}".replace('{0}', tmnum) + " (" + dateFormat(dt, "g") + ")");

				init();

				gaia.loaded = true;
			}
		});
	})
	$(function () {
		$("#cancel").click(function () {
			window.close();
		});
	});

</script>
{% endblock footer_script %}