# GaiA-Cairos

./: build.gradle  settings.gradle
java/core/src/main/DBMS_Functions/: sm_department_dc_navigation_set.sql
java/core/src/main/resources/: core-local.properties  core.properties
java/core/src/main/resources/db/: init-postgresql.sql
java/core/src/main/resources/i18n/: messages_en.properties  messages_ko.properties
java/core/src/main/resources/mybatis/mappers/: base_dao.sqlx
java/core/src/main/resources/templates/: README.md
java/core/src/main/resources/templates/common/: error.peb
java/core/src/main/resources/templates/error/: 400.peb  401.peb  403.peb  404.peb  500.peb  error.peb  login_error.peb
java/web/src/main/resources/: application-dev-cairos.properties  application-dev-gaia.properties  application-dev-pgaia.properties  application-local-cairos.properties  application-local-gaia.properties  application-local-pgaia.properties  application-prod-cairos.properties  application-prod-gaia.properties  application-prod-pgaia.properties  application-staging-cairos.properties  application-staging-gaia.properties  application-staging-pgaia.properties  application.properties  log4jdbc.log4j2.properties  logback-spring.xml  spy.properties
java/web/src/main/resources/cert/: ideait.p12
java/web/src/main/resources/form/approval/: dailyreport.html  deposit.html  inspectionreport.html  mainmtrlreqfrm.html  monthlyreport.html  payment.html  qualityapproval.html  qualityinspection.html  sadtag.html  safety.html  safetydiary.html  safetyreport.html  weeklyreport.html
java/web/src/main/resources/properties/: biz-api-services.properties  document-service-dev.properties  document-service-local.properties  document-service-prod.properties  document-service-staging.properties  eapproval-service-dev.properties  eapproval-service-local.properties  eapproval-service-prod.properties  eapproval-service-staging.properties  eureca-local.properties  eureca-prod.properties  eureca-staging.properties  icube-dev.properties  icube-local.properties
java/web/src/main/resources/templates/: json.peb
java/web/src/main/resources/templates/layout/: base_content.peb  base_content_org.peb  base_home.peb  base_layer_popup.peb  base_mobile.peb  base_popup.peb  doc_approval_content.peb  wbsgen_content.peb
java/web/src/main/resources/templates/page/: home.peb  main.peb  mobile.peb
java/web/src/main/resources/templates/request/: use_request.peb
java/web/src/main/resources/templates/sub/: common.peb  doc_approval_nav.peb  error_modal.peb  file_attach_component.peb  file_attach_window.peb  folder_tree.peb  footer.peb  gnb_content.peb  gnb_home.peb  grid.peb  guide_pdf_view.peb  handlebars-template.peb  head.peb  head_content.peb  nav.peb  password_check.peb  pop_box.peb
java/web/src/main/resources/templates/temp/: login.peb  (+1 more)
java/web/src/test/resources/: logback-spring.xml
resources/assets/: login-token.html
resources/assets/css/: common.css  component.css  content.css  custom.css  icofonts.css  pretendard-subset.css
resources/assets/fonts/gaia/: gaia.eot
resources/assets/js/: common.js  custom_editor.js  custom_renderer.js  fetch_options_data.js  gaia-cairos.js  gaia_common.js  grid.js  main_common.js  tree.js  ui.js  validation.js
resources/assets/js/common/: axios.common.js  crypto.common.js  custom-components.js
resources/assets/js/construction/: construction.js
resources/assets/js/contract/: contract.js
resources/assets/js/eapproval/: approval_common.js  approval_grid.js
resources/assets/js/projectcost/: contract.js  payment.js  projectcost.js
resources/assets/login/css/: feather.css  iframe_layout.css  login.css  reset.css
resources/assets/login/css/fonts/: feather.eot  xcloud.eot
resources/assets/login/css/jui/: jui-ui.classic.css
resources/assets/login/js/: common.js
resources/assets/mo/css/: custom.css  main.css
resources/assets/mo/js/: gaia-cairos-mo.js  main.js
resources/assets/mo/js/common/: handlebars.common.js
resources/assets/mo/views/: dashboard.html  home.html  project-infomation.html  quality-detail.html  quality-form.html  quality-list.html
resources/assets/my-app/: index.html
resources/assets/static/: core.dropzone.js
resources/assets/static/app-comm/: appCommOnBodyEnd.js  appCommUt.js
resources/assets/static/app-pces/: appPcesUt.js
resources/assets/static/biz1/: design_statement_sample.xlsx  dev0010.js  validationcheck_104.xsd  validationcheck_105.xsd  validationcheck_110.xsd
resources/assets/static/common/: check_browser.js  context.js  custom-check.css  fonts.css  pces.css  pcommon3.css  pcommon3.js  peditor.js
resources/assets/static/cryptojs/: crypto-js.js
resources/assets/static/css/: draft.css  pims.css
resources/assets/static/guide/: index.html
resources/assets/static/pdfjs/web/: viewer.html  viewer.mjs
resources/assets/static/rsa/: rng.js
resources/assets/static/slick/: slick-default-theme.css  slick.core.js  slick.custom.css  slick.custom.js  slick.dataview.js  slick.editors.js  slick.excel.js  slick.grid.css  slick.grid.js
resources/assets/static/slick/controls/: slick.columnpicker.js
resources/assets/static/slick/lib/: jquery.event.drag-2.2.js  jquery.event.drag-2.3.0.js
resources/assets/static/slick/plugins/: slick.autotooltips.js  slick.cellexternalcopymanager.js  slick.cellrangedecorator.js  slick.cellrangeselector.js  slick.cellselectionmodel.js  slick.rowselectionmodel.js
resources/assets/static/smarteditor2/: SmartEditor2Skin.html  SmartEditor2_noframe.html
resources/assets/static/smarteditor2/js/: SE2BasicCreator.js
resources/assets/static/tware/: tware.class.js
resources/assets/static/vue/: vue.global.js
resources/assets/templates/: handlebars-templates.html  vue-templates.html
resources/excel/: calculator_template.xlsx  cbs_template.xlsx  contract_template.xlsx
resources/html/: card-project.html  gdoc_cover.html  mobile.html
resources/rsa/: gdoc_rsa_public
resources/sample/: custom-event.html  dragndrop.html  pdf-merge.html  renderer_test.html  uploader.html  uploader2.html
(+1261 files in other folders)
