{% extends 'layout/base_content' %} {% block head %}
{% endblock %}{% block content %}
<article class="conts g-row">
    <div class="group">
        <div class="conts_grid">
            <h3 class="conts_tit">공지사항 목록</h3>
            <div class="search_wrap" id="searchBox">
                <span class="selectbox">
                    <select name="searchType" id="searchType">
                        <option selected value="">{{ message('item.com.059') }}</option>
                        <option value="boardTitle">{{ message('item.com.060') }}</option>
                        <option value="boardTxt">{{ message('item.com.061') }}</option>
                    </select>
                </span>

                <div class="searchbox_wrap">
                    <input type="text" name="searchText" id="searchText"
                        onkeypress="if( event.keyCode == 13 ){boardGrid.search();}"
                        placeholder="{{ message('item.com.060') }}, {{ message('item.com.061') }}" />
                    <button type="button" class="icon_btn search" onclick="boardGrid.search()">
                        <i class="ic ic-search"></i><span class="blind">{{ message('item.com.014') }}</span>
                    </button>
                </div>
            </div>
            <div class="toolbar">
                <div class="btn_area s_default">
                    {{ btnHtml | raw }}
                </div>
                <div class="selectbox sort">
                    <select name="items-per-page" id="items-per-page" onchange="boardGrid.changePerPage()">
                        <option selected disabled value="">
                            {{ message("item.com.004") }}
                        </option>
                        <option value="5">5</option>
                        <option selected value="10">10</option>
                        <option value="15">15</option>
                    </select>
                </div>
            </div>

            <div class="grid" id="board-grid"></div>

        </div>
    </div>
</article>
{% endblock content %} {% block footer_script %}
<script>
    const params = new URLSearchParams(window.location.search);
    let pjtNo;
    let cntrctNo;
    let isDelAuth = "{{ isDelAuth }}";

    var boardCategory = "";
    var boardType = "1";
    var board = {
        init: function () {
            pjtNo = pjtInfo.pjtNo;
            cntrctNo = pjtInfo.cntrctNo;

            // 검색 데이터가 있는 경우
            const searchType = $("#searchType").val();
            const searchText = $("#searchText").val();

            if(searchType || searchText){
                console.log("검색한 데이터 조회");
                boardGrid.init(boardType, boardCategory, searchType, searchText);
            }else{
                console.log("목록 데이터 조회");
                boardGrid.init(boardType, boardCategory);
            }

        },

        updateboardCategory: function () {
            boardCategory = $("#category").val() || "";
            boardGrid.init(boardType, boardCategory);
        },

    }

    // board 그리드
    var boardGrid = {
        data: {},
        init: function (boardType, boardCategory, searchType, searchText) {
            const Grid = tui.Grid;

            let _this = this;

            if (this.boardGrid) {
                this.boardGrid.destroy();
                this.boardGrid = null;
            }

            const dataSource = createDataSource({
                readData: {
                    url: "/api/system/board/list",
                    method: "Get",
                    initParams: {
                        pjtNo: pjtNo,
                        cntrctNo: cntrctNo,
                        boardType: boardType,
                        boardCategory: boardCategory,
                        searchType: searchType,
                        searchText: searchText
                    },
                },
            })

            if (!this.boardGrid) {
                this.boardGrid = new Grid({
                    el: document.getElementById("board-grid"),
                    data: dataSource,
                    scrollX: false,
                    scrollY: false,
                    draggable: false,
                    minBodyHeight:400,
                    contextMenu: null,
                    pageOptions: {
                        perPage: parseInt($('select[id="items-per-page"]').val(), 10),
                    },
                    rowHeaders: [
                        {
                            type: "checkbox",
                            header: `<input type="checkbox" id="checkAll" class="hidden-input" name="_checked" />`,

                            width: 100,
                            renderer: {
                                type: window.IconRenderer,
                                options: [
                                    {
                                        type:'checkBox'
                                    },
                                    {
                                        type:'trash',
                                        url: "/api/system/board/delete",
                                        idField: "boardCd",
                                        keyName: "boardList",
                                        auth: isDelAuth === "true",
                                        gridId: "board-grid",
                                        msgList: {
                                            confirmTit: "{{ message('item.board.006') }}",
                                            confirmMsg: "{{ message('msg.009') }}",
                                            completeMsg: "{{ message('msg.006') }}"
                                        }
                                    }
                                ],
                            },
                        },
                    ],
                    columns: [
                        {
                            header: "No",
                            name: "rownum",
                            align: 'center',
                            width: 50,
                        },
                        {
                            header: "{{ message('item.com.060') }}",
                            name: "boardTitle",
                            align: 'left',
                            width: 800,
                            renderer: {
                                type: window.IconRenderer,
                                options: [{
                                    type:'newWindow',
                                    isHover:true,
                                    align:'right',
                                    open: {
                                        url: `/system/board/read?boardNo={id1}&boardType={id2}&boardCategory={id3}&pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`
                                    }
                                    ,idFields: "boardNo,boardType,boardCategory"
                                    ,gridId: "board-grid",
                                }],
                            },
                            resizable: true,
                            ellipsis: true,
                        },
                        {
                            header: "{{ message('item.com.064') }}",
                            name: "usrNm",
                            align: 'center',
                        },
                        {
                            header: "{{ message('item.com.063') }}",
                            name: "rgstDt",
                            align: "center",
                        },
                        // {
                        //     header: "{{ message('item.com.065') }}",
                        //     name: "boardView",
                        //     align: "center",
                        //     width: 100,
                        // },
                    ],
                });
                this.boardGrid.on("click", function (e) {
                    const rowKey = e.rowKey;
                    if (e.columnName == "_checked") {
                        let temp = boardGrid.boardGrid.getRow(rowKey);
                        temp._attributes.checked = boardGrid.boardGrid.getRow(rowKey)._attributes.checked ? false : true;
                        boardGrid.boardGrid.setRow(rowKey, temp);
                        return e.stop();
                    }
                })
            }
            refreshGrid(boardGrid.boardGrid);
        },
        create: function () {
            window.location.href = `/system/board/create?boardType=${boardType}&boardCategory=${boardCategory}&pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`;
        },
        update: function () {
            const checkedRows = this.boardGrid.getCheckedRows();
            const checkedNos = checkedRows.length;

            if (checkedNos == 1) {
                checkedRows.forEach(rowData => {
                    const boardNo = rowData.boardNo;
                    window.location.href = `/system/board/update?boardType=${boardType}&boardNo=${boardNo}&boardCategory=${boardCategory}&pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`;
                });
            } else {
                gaiaCommon.customAlert("{{ message('msg.020') }}");
            }
        },
        delete() {
            const listName = "boardList";
            let checked = [];

            const checkedRows = this.boardGrid.getCheckedRows();

            checkedRows.forEach(rowData => {
                checked.push(rowData.boardCd);
            });

            if (checkedRows.length > 0) {
                gaiaCommon.customConfirm("{{ message('item.board.006') }}", "{{ message('item.board.006') }}", "{{ message('msg.009') }}", function () {
                    let data = { [listName]: checked };

                    gaiaCommon.post("/api/system/board/delete",data,(response) => {
                        gaiaCommon.customAlert("{{ message('msg.006') }}");
                        boardGrid.boardGrid.reloadData();
                    },(xhr) => {
                        console.error(
                            "Error deleting data:",
                            xhr.responseText
                        );
                    })
                });

            } else {
                gaiaCommon.customAlert("{{ message('msg.021') }}");
            }
        },
        search() {
            const searchType = $("#searchType").val();
            const searchText = $('#searchText').val();
            boardGrid.init(boardType, boardCategory, searchType, searchText);

            boardGrid.pagination = boardGrid.boardGrid.paginationManager.getPagination();
            boardGrid.pagination.setItemsPerPage(boardGrid.limit);
            boardGrid.pagination.reset();

            const searchData = {
                searchType : searchType,
                searchText : searchText
            }

            gaia.setSearchData(searchData);
        },
        changePerPage() {
            var size = $('select[id="items-per-page"]').val();
            boardGrid.limit = size;
            boardGrid.boardGrid.setPerPage(boardGrid.limit);

            boardGrid.pagination = boardGrid.boardGrid.paginationManager.getPagination();
            boardGrid.pagination.setItemsPerPage(boardGrid.limit);
            boardGrid.pagination.reset();
        },
    }

    $(function () {
        gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("M070306", "공지사항 관리");

                if ($params.search) {
                    $('#searchType').val($params.search.searchType);
                    $('#searchText').val($params.search.searchText);
                }

                board.init();

                gaia.loaded = true;
            }
        });
    })
</script>
{% endblock footer_script %}