<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft">
	<delete id="deleteBookmarkList" parameterType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteBookmarkList][dhjung]  */
		DELETE FROM ap_favorites 
		      WHERE frm_no = #{frmNo}
			    AND usr_id = #{userId}
				AND fvrts_div = '1'; 
	</delete>

    <select id="selectFormTypeList" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectFormTypeList][hsjang]  */
		SELECT  A.FRM_NO AS FRM_NO,
                A.FRM_ID AS FRM_ID,
                A.FRM_NM_KRN AS FRM_NM_KRN,
                A.FRM_NM_ENG AS FRM_NM_ENG,
                A.FRM_DSCRPT AS FRM_DSCRPT,
                B.COUNT AS COUNT
		FROM    (       WITH RECURSIVE FORM_LIST(
		                        FRM_NO,
								FRM_ID,
								FRM_NM_KRN,
								UP_FRM_NO,
								UP_FRM_ID,
								FRM_DSCRPT,
								FRM_NM_ENG,
								DEPTH,
								PATH,
								CYCLE) AS (
								SELECT  A.FRM_NO,
									    A.FRM_ID,
									    A.FRM_NM_KRN,
									    A.UP_FRM_NO,
									    A.UP_FRM_ID,
									    A.FRM_DSCRPT,
									    A.FRM_NM_ENG,
									    1,
									    ARRAY[A.FRM_NO::INTEGER],
									    FALSE
								FROM    AP_FORM A
								WHERE   A.FRM_NO = 3 
								UNION ALL
								SELECT  A.FRM_NO,
									    A.FRM_ID,
									    A.FRM_NM_KRN,
									    A.UP_FRM_NO,
									    A.UP_FRM_ID,
									    A.FRM_DSCRPT,
									    A.FRM_NM_ENG,
									    B.DEPTH + 1,
									    ARRAY_APPEND(B.PATH,
									    A.FRM_NO::INTEGER),
									    A.FRM_NO = ANY(B.PATH)
								FROM    AP_FORM A,
									    FORM_LIST B
								WHERE   A.UP_FRM_NO = B.FRM_NO
								AND     NOT CYCLE
								)
				SELECT  A.FRM_NO AS FRM_NO,
					    A.FRM_ID AS FRM_ID,
					    A.UP_FRM_NO AS UP_FRM_NO,
					    A.FRM_NM_KRN AS FRM_NM_KRN,
					    A.FRM_NM_ENG AS FRM_NM_ENG,
					    A.FRM_DSCRPT AS FRM_DSCRPT
				FROM    FORM_LIST A) AS A,
			            (       SELECT  B.UP_FRM_NO AS UP_FRM_NO,
					                    COUNT(DISTINCT A.frm_no) AS COUNT
				                FROM    AP_DRAFT_FORM A,
					                    AP_FORM B
				                WHERE   A.FRM_NO = B.FRM_NO
				                AND     A.DLT_YN = 'N'
				                AND     A.PJT_NO  = #{pjtNo}
				                AND     A.CNTRCT_NO LIKE #{cntrctNo}||'%'
				                GROUP BY B.UP_FRM_NO
                        ) AS B
		WHERE A.FRM_NO = B.UP_FRM_NO
		ORDER BY A.FRM_NO
    </select>

    <select id="selectFormList" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectFormList][hsjang]  */
		SELECT  ROW_NUMBER() OVER (ORDER BY A.FRM_NO) AS ROW,
			    A.FRM_NO AS FRM_NO,
			    A.FRM_ID AS FRM_ID,
			    A.FRM_NM_KRN AS FRM_NM_KRN,
			    A.FRM_NM_ENG AS FRM_NM_ENG,
			    A.FRM_DSCRPT AS FRM_DSCRPT,
			    MIN(A.FVRTS_DIV) AS FVRTS_DIV,
			    A.UP_FRM_NM_KRN AS UP_FRM_NM_KRN,
			    A.UP_FRM_NM_ENG AS UP_FRM_NM_ENG,
			    A.URL AS URL
		FROM 
			(
				SELECT  
					A.FRM_NO AS FRM_NO,
					A.FRM_ID AS FRM_ID,
					A.FRM_NM_KRN AS FRM_NM_KRN,
					A.FRM_NM_ENG AS FRM_NM_ENG,
					A.FRM_DSCRPT AS FRM_DSCRPT,
					CASE 
						WHEN B.FVRTS_DIV IS NULL THEN 'N' 
						ELSE B.FVRTS_DIV 
					END AS FVRTS_DIV,
					(SELECT FRM_NM_KRN FROM AP_FORM WHERE FRM_NO = A.UP_FRM_NO) AS UP_FRM_NM_KRN,
					(SELECT FRM_NM_ENG FROM AP_FORM WHERE FRM_NO = A.UP_FRM_NO) AS UP_FRM_NM_ENG,
					A.FRM_URL AS URL,
					A.UP_FRM_NO AS UP_FRM_NO
				FROM 
					AP_FORM A
				LEFT JOIN 
					AP_FAVORITES B ON A.FRM_NO = B.FRM_NO AND B.usr_id = #{usrId} 
				WHERE 
					1=1
					<if test="searchText != null and searchText != ''">
						AND (A.FRM_NM_KRN LIKE CONCAT('%', #{searchText}, '%') OR A.FRM_DSCRPT LIKE CONCAT('%', #{searchText}, '%'))
					</if>
			) A
		JOIN 
			AP_DRAFT_FORM B ON A.FRM_NO = B.FRM_NO
		WHERE 
			B.PJT_NO = #{pjtNo}
			AND B.CNTRCT_NO LIKE #{cntrctNo}||'%'
		<if test="searchCheckBox != null and searchCheckBox != ''">
			AND A.UP_FRM_NO IN (SELECT UNNEST(STRING_TO_ARRAY(#{searchCheckBox}, '-'))::INTEGER)
		</if>
		GROUP BY 
			A.FRM_NO, A.FRM_ID, A.FRM_NM_KRN, A.FRM_NM_ENG, 
			A.FRM_DSCRPT, A.UP_FRM_NM_KRN, A.UP_FRM_NM_ENG, A.URL
		ORDER BY 
			A.FRM_NO
    </select>

	<select id="selectLatestFormList" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectLatestFormList][dhjung]  */
		SELECT DISTINCT
			   A.frm_no,
			   A.usr_id,
			   A.login_id,
			   A.fvrts_div,
			   A.rgst_dt,
			   B.frm_nm_krn,
			   B.frm_nm_eng, 
			   B.frm_dscrpt,
			   B.frm_url AS url,
			   B.frm_id,
			   CASE WHEN C.fvrts_div = '1' THEN 'Y' 
			   		ELSE 'N' 
			   END AS is_favorite
		  FROM ap_favorites A
		  JOIN ap_form B ON A.frm_no = B.frm_no AND B.dlt_yn = 'N'
		  JOIN ap_draft_form adf ON B.frm_no = adf.frm_no 
		   AND adf.pjt_no = #{pjtNo}
		   AND adf.dlt_yn = 'N'
		   AND adf.cntrct_no LIKE #{cntrctNo}||'%'
	 LEFT JOIN ap_favorites C ON A.frm_no = C.frm_no AND C.fvrts_div = '1' AND A.usr_id = C.usr_id
		 WHERE A.fvrts_div = '2'
	       AND A.usr_id = #{usrId}
	       AND A.frm_no IN (SELECT DISTINCT 
		   						   frm_no
	    					  FROM ap_doc A
	    					 WHERE A.pjt_no = #{pjtNo}
	    					   AND A.ap_usr_id = #{usrId}
	    					   AND A.dlt_yn = 'N'
							   AND A.cntrct_no LIKE #{cntrctNo}||'%'
	    					)
	  ORDER BY A.rgst_dt DESC
		LIMIT 5
	</select>

	<select id="selectDraftForm" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectDraftForm][dhjung]  */
		SELECT DISTINCT
			A.frm_no,
			A.frm_nm_krn,
			A.frm_nm_eng,
			B.fvrts_div,
			B.usr_id
		FROM ap_form A
		LEFT JOIN ap_favorites B ON A.frm_no = B.frm_no AND B.fvrts_div = '1' AND B.usr_id = #{usrId}
		WHERE dlt_yn = 'N'
		AND A.frm_no = #{frmNo};
	</select>

    <select id="searchAppLine" parameterType="searchAppLine" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.searchAppLine][dhjung]  */
		WITH searchedUsers AS (
			SELECT A.dept_no
				 , A.usr_id
				 , C.usr_nm
				 , A.login_id
				 , B.dept_nm
				 , A.pstn_cd
				 , C.phone_no
				 , C.tel_no
				 , C.email_adrs
				 , ROW_NUMBER() OVER (PARTITION BY A.usr_id ORDER BY B.dsply_ordr, B.dept_lvl, A.pstn_cd) AS rnum
			  FROM sm_organization A
			  JOIN sm_department B ON A.dept_no = B.dept_no
			  JOIN sm_user_info C ON A.usr_id = C.usr_id 
			 WHERE A.dlt_yn = 'N'
			   AND B.dlt_yn = 'N'
			   AND B.pjt_no = #{pjtNo}
			   AND B.cntrct_no LIKE #{cntrctNo}||'%'
			   AND C.dlt_yn = 'N'
		)
		SELECT *
		  FROM searchedUsers
		 WHERE searchedUsers.usr_nm LIKE '%'||#{searchText}||'%'
		   AND rnum = 1;
    </select>


	<select id="searchAdminAppLine" parameterType="searchAppLine" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.searchAdminAppLine][dhjung]  */
		WITH searchedUsers AS (
			SELECT A.dept_no
				 , A.usr_id
				 , C.usr_nm
				 , A.login_id
				 , B.dept_nm
				 , C.phone_no
				 , C.tel_no
				 , C.email_adrs
				 , ROW_NUMBER() OVER (PARTITION BY A.usr_id ORDER BY B.dsply_ordr, B.dept_lvl, A.pstn_cd) AS rnum
			  FROM sm_organization A
			  JOIN sm_department B ON A.dept_no = B.dept_no
			  JOIN sm_user_info C ON A.usr_id = C.usr_id 
			 WHERE A.dlt_yn = 'N'
			   AND B.dlt_yn = 'N'
			   AND C.dlt_yn = 'N'
			   AND B.dept_id IN (WITH RECURSIVE parent_tbl AS (
									SELECT dp.pjt_no
										 , dp.cntrct_no
										 , dp.dept_lvl
										 , CASE WHEN dp.up_dept_id IS null OR dp.up_dept_id = '' THEN '#' 
										 		ELSE dp.up_dept_id 
										   END AS up_dept_id
										 , dp.dept_id
										 , dp.dept_nm
										 , dp.dsply_ordr
									  FROM sm_department dp
									 WHERE dp.dept_id IN ('A', 'WBS', #{deptType})
									   AND dp.dlt_yn = 'N'
									UNION ALL   
									SELECT sd.pjt_no
										 , sd.cntrct_no
										 , sd.dept_lvl
										 , CASE WHEN sd.up_dept_id IS null OR sd.up_dept_id = '' THEN '#'
								   		  		ELSE sd.up_dept_id 
										   END AS up_dept_id
										 , sd.dept_id
										 , sd.dept_nm
										 , sd.dsply_ordr
									  FROM sm_department sd
									  JOIN parent_tbl pt ON sd.up_dept_id = pt.dept_id
									 WHERE sd.dlt_yn = 'N'
									   AND sd.pjt_no IN (#{pjtNo}, 'ADMIN', 'WBSGEN')
									) SELECT dept_id 
										FROM parent_tbl
								)
		) SELECT *
		    FROM searchedUsers
		   WHERE 1=1
		     AND searchedUsers.usr_nm LIKE '%'||#{searchText}||'%'
		     AND rnum = 1;
	</select>

	<select id="searchAppLineDept" parameterType="searchAppLine" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.searchAppLineDept][dhjung]  */
		SELECT dept_no
			 , pjt_no
			 , cntrct_no
			 , dept_id
			 , dept_nm
			 , up_dept_id
			 , dept_dscrpt
			 , dlt_yn 
		  FROM sm_department
		 WHERE 1=1
		   AND (dept_id LIKE #{deptId}||'%' OR up_dept_id LIKE #{deptId}||'%')
		   AND use_yn = 'Y'
		   AND dlt_yn = 'N'
		   AND (dept_nm LIKE '%'||#{searchText}||'%' OR dept_dscrpt LIKE '%'||#{searchText}||'%' );
	</select>

	<select id="searchAdminDept" parameterType="searchAppLine" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.searchAdminDept][dhjung]  */
         WITH RECURSIVE parent_tbl AS (
             SELECT dp.pjt_no
                  , dp.cntrct_no
                  , (SELECT cc.cntrct_nm FROM cn_contract cc WHERE cc.cntrct_no = dp.cntrct_no) AS cntrct_nm
                  , dp.dept_lvl
                  , CASE WHEN dp.up_dept_id IS null OR dp.up_dept_id = '' THEN '#'
                         ELSE dp.up_dept_id
                    END AS up_dept_id
                  , dp.dept_id
                  , dp.dept_no
                  , dp.dept_nm
                  , dp.dsply_ordr
                  , dp.dept_dscrpt
               FROM sm_department dp
              WHERE dp.dept_id IN ('A', 'WBS', #{deptType})
                AND dp.dlt_yn = 'N'
            UNION ALL
            SELECT sd.pjt_no
                 , sd.cntrct_no
                 , (SELECT cc.cntrct_nm FROM cn_contract cc WHERE cc.cntrct_no = sd.cntrct_no) AS cntrct_nm
                 , sd.dept_lvl
                 , CASE WHEN sd.up_dept_id IS null OR sd.up_dept_id = '' THEN '#'
                        ELSE sd.up_dept_id
                   END AS up_dept_id
                 , sd.dept_id
                 , sd.dept_no
                 , sd.dept_nm
                 , sd.dsply_ordr
                 , sd.dept_dscrpt
              FROM sm_department sd
              JOIN parent_tbl pt ON sd.up_dept_id = pt.dept_id
             WHERE sd.dlt_yn = 'N'
               AND sd.pjt_no IN (#{pjtNo}, 'ADMIN', 'WBSGEN')
        )
        SELECT *
          FROM parent_tbl
         WHERE (dept_nm LIKE '%'||#{searchText}||'%' OR dept_dscrpt LIKE '%'||#{searchText}||'%')
      ORDER BY dept_lvl, dsply_ordr;
	</select>

	<select id="selectApDocNo" parameterType="String" resultType="String">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectApDocNo][hsjang]  */
		SELECT  AP_DOC_NO 
		FROM    AP_DOC 
		WHERE   AP_DOC_ID = #{apDocId}
    </select>

    <select id="selectTemporaryApDocNoList" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectTemporaryApDocNoList][hsjang]  */
		SELECT  AP_DOC_NO, 
				AP_DOC_ID, 
				AP_DOC_TITLE, 
				TO_CHAR(CHG_DT, 'YYYY-MM-DD HH24:MI:SS') AS CHG_DT
		FROM    AP_DOC 
		WHERE   AP_DOC_STATS = 'T' 
		AND     DLT_YN = 'N'
		AND     FRM_NO = #{frmNo}
		AND     AP_USR_ID = #{apUsrId}
		AND     AP_LOGIN_ID = #{apLoginId}
		AND		pjt_no = #{pjtNo}
		AND 	cntrct_no LIKE #{cntrctNo}||'%'
		ORDER BY CHG_DT
    </select>

    <select id="selectApDoc" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectApDoc][hsjang]  */
		SELECT	A.AP_DOC_NO AS AP_DOC_NO,
			    A.AP_DOC_ID AS AP_DOC_ID,
			    A.AP_DOC_TITLE AS AP_DOC_TITLE,
			    A.AP_DOC_EDTR AS AP_DOC_EDTR,
			    A.AP_DOC_TXT AS AP_DOC_TXT,
			    B.USR_NM AS USR_NM,
			    A.SENDER_NM,
			    A.RECIPIENT_NM,
			    A.uuid,
			    A.navi_id,
			    CONCAT(B.USR_NM, '/',   CASE    WHEN (  SELECT  BB.CMN_CD_NM_KRN
                                                        FROM    SM_COM_CODE BB
                                                        WHERE   BB.CMN_GRP_CD = #{cmnGrpCdRank}
                                                        AND     BB.CMN_CD = B.RATNG_CD
			                                        ) IS NULL
			                                        THEN '직급없음'
                                                ELSE (  SELECT  BB.CMN_CD_NM_KRN
                                                        FROM    SM_COM_CODE BB
                                                        WHERE   BB.CMN_GRP_CD = #{cmnGrpCdRank}
                                                        AND     BB.CMN_CD = B.RATNG_CD
			                                        )
                                                    END,
                                '/',   CASE    WHEN (  SELECT  CC.CMN_CD_NM_KRN
                                                        FROM    SM_COM_CODE CC
                                                        WHERE   CC.CMN_GRP_CD = #{cmnGrpCdPstn}
                                                        AND     CC.CMN_CD = B.PSTN_CD
			                                        ) IS NULL
                                                    THEN '직책없음'
                                                    ELSE (  SELECT  CC.CMN_CD_NM_KRN
                                                            FROM    SM_COM_CODE CC
                                                            WHERE   CC.CMN_GRP_CD = #{cmnGrpCdPstn}
                                                            AND     CC.CMN_CD = B.PSTN_CD
			                                        )
                                                    END) AS TOTAL_NAME,
			    TO_CHAR(A.CHG_DT, 'YYYY-MM-DD HH24:MI:SS') AS CHG_DT
		FROM    AP_DOC A,
				SM_USER_INFO B
		WHERE   A.AP_USR_ID = B.USR_ID
		AND     A.AP_DOC_ID = #{apDocId}
    </select>

    <select id="selectApLineList" parameterType="input" resultType="map">
	    /* [kr.co.ideait.gaiacmis.eapproval.draft.selectApLineList][dhjung]  */
        WITH ap_line_tbl AS (
            SELECT ROW_NUMBER() OVER (PARTITION BY A.ap_div, A.ap_usr_id ORDER BY dept.dept_lvl, dept.dsply_ordr) AS rnum,
                A.ap_doc_no,
                A.ap_doc_id,
                A.ap_order,
                A.ap_div,
                A.ap_stats,
                A.ap_usr_id,
				A.ap_login_id,
                B.usr_nm,
                dept.dept_nm,
                dept.dept_id,
                dept.cntrct_no,
                dept.dept_lvl,
                dept.dsply_ordr,
                to_char(A.chg_dt, 'YYYY-MM-DD HH24:MI') AS chg_dt,
                A.ap_usr_opnin
            FROM ap_line A
            LEFT JOIN sm_user_info B ON	B.usr_id = A.ap_usr_id
            LEFT JOIN sm_organization org ON B.usr_id = org.usr_id AND org.dlt_yn = 'N'
            JOIN sm_department dept ON org.dept_no = dept.dept_no
                AND dept.cntrct_no LIKE #{cntrctNo}||'%'
                AND dept.pjt_no = #{pjtNo}
				AND dept.dlt_yn = 'N'
            WHERE A.ap_doc_id = #{apDocId}
        )
        SELECT  * 
        FROM    ap_line_tbl 
        WHERE   rnum = 1
        ORDER BY ap_order;
    </select>

    <select id="selectApFileList" parameterType="String" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectApFileList][hsjang]  */
		SELECT	A.FILE_NO,
				A.AP_DOC_NO,
				A.AP_DOC_ID,
				A.FILE_NM,
				A.FILE_DISK_NM,
				A.FILE_SIZE,
				A.FILE_DISK_PATH
		FROM    AP_ATTACHMENTS A
		WHERE	DLT_YN = 'N'
		AND     A.AP_DOC_ID = #{apDocId}
    </select> 

    <update id="deleteApDoc" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteApDoc][hsjang]  */
		UPDATE  AP_DOC 
		SET     DLT_YN = 'Y', 
				DLT_ID = #{userId}, 
				DLT_DT = NOW() 
		WHERE   AP_DOC_ID = #{apDocId}
    </update>

    <update id="deleteTemporaryApAttachmentsAll" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteTemporaryApAttachmentsAll][hsjang]  */
		UPDATE  AP_ATTACHMENTS 
		SET     DLT_YN = 'Y', 
				DLT_ID = #{userId}, 
				DLT_DT = NOW() 
		WHERE   AP_DOC_ID = #{apDocId}
    </update>

    <delete id="deleteApLine" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteApLine][hsjang]  */
		DELETE  FROM AP_LINE 
		WHERE   AP_DOC_ID = #{apDocId}
    </delete>

    <update id="deleteTemporaryApAttachments" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteTemporaryApAttachments][hsjang]  */
		UPDATE  AP_ATTACHMENTS 
		SET     DLT_YN = 'Y', 
				DLT_ID = #{userId},
				DLT_DT = NOW() 
		WHERE   FILE_NO = #{fileNo}
    </update>

    <update id="deleteAttachmentList" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteAttachmentList][dhjung]  */
		<foreach collection="list" item="item" separator=";">
			UPDATE AP_ATTACHMENTS 
			   SET DLT_YN = 'Y', 
				   DLT_ID = #{item.dltId},
				   DLT_DT = NOW() 
			 WHERE AP_DOC_ID = #{item.apDocId}
		</foreach>
    </update>

    <update id="deleteApDocList" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteApDocList][dhjung]  */
		<foreach collection="list" item="item" separator=";">
			UPDATE AP_DOC 
			   SET DLT_YN = 'Y', 
			       DLT_ID = #{item.dltId},
			       DLT_DT = NOW() 
			 WHERE AP_DOC_ID = #{item.apDocId}
		</foreach>
    </update>

    <update id="deleteApShareList" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteApShareList][dhjung]  */
		<foreach collection="list" item="item" separator=";">
			UPDATE AP_SHARE
			   SET DLT_YN = 'Y', 
				   DLT_ID = #{item.dltId},
				   DLT_DT = NOW() 
			 WHERE AP_DOC_ID = #{item.apDocId}
		</foreach>
    </update>

    <delete id="deleteApLineList" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteApLineList][dhjung]  */
		<foreach collection="list" item="item" separator=";">
			DELETE  FROM AP_LINE 
			WHERE   AP_DOC_ID = #{item.apDocId}
		</foreach>
    </delete>
	

	<update id="updateDepositByApDocId" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.updateDepositByApDocId][dhjung]  */
		<foreach item="item" collection="list" separator=";">
			UPDATE cw_front_money 
			   SET apprvl_stats = NULL
			     , apprvl_req_id = NULL
			     , apprvl_req_dt = NULL
			     , ap_doc_id = NULL
				 , chg_id = #{item.userId}
				 , chg_dt = NOW()  
			 WHERE ap_doc_id = #{item.apDocId}
		</foreach>
	</update>

	<update id="updateDailyreportByApDocId" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.updateDailyreportByApDocId][dhjung]  */
		<foreach item="item" collection="list" separator=";">
			UPDATE cw_daily_report 
			   SET apprvl_stats = NULL
			     , apprvl_req_id = NULL
			     , apprvl_req_dt = NULL
			     , ap_doc_id = NULL 
				 , chg_id = #{item.userId}
				 , chg_dt = NOW() 
			 WHERE ap_doc_id =	#{item.apDocId}
		</foreach>
	</update>

	<update id="updateMonthlyreportByApDocId" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.updateMonthlyreportByApDocId][dhjung]  */
		<foreach item="item" collection="list" separator=";">
			UPDATE pr_monthly_report 
			   SET apprvl_stats = NULL
			   	 , apprvl_req_id = NULL
			   	 , apprvl_req_dt = NULL
			   	 , ap_doc_id = NULL 
				 , chg_id = #{item.userId}
				 , chg_dt = NOW() 
			 WHERE ap_doc_id = #{item.apDocId}
		</foreach>
	</update>

	<update id="updateWeeklyreportByApDocId" parameterType="java.util.List">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.updateWeeklyreportByApDocId][dhjung]  */
		<foreach item="item" collection="list" separator=";">
			UPDATE pr_weekly_report 
			   SET apprvl_stats = NULL
			   	 , apprvl_req_id = NULL
			   	 , apprvl_req_dt = NULL
			   	 , ap_doc_id = NULL 
				 , chg_id = #{item.userId}
				 , chg_dt = NOW() 
			 WHERE ap_doc_id = #{item.apDocId}
		</foreach>
	</update>

    <select id="selectComCodeList" parameterType="String" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectComCodeList][hsjang]  */
		SELECT  CMN_CD, 
				CMN_CD_NM_KRN 
		FROM    SM_COM_CODE 
		WHERE   CMN_GRP_CD =  #{cmnGrpCd}
    </select>

    <update id="updateApdoc" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.updateApdoc][hsjang]  */
		UPDATE  AP_DOC 
		SET     AP_DOC_TITLE = #{apDocTitle}, 
				AP_DOC_EDTR = #{apDocEdtr}, 
				AP_DOC_TXT = #{apDocTxt},
				AP_DOC_STATS = #{apDocStats},
				SENDER_NM = #{senderNm},
				RECIPIENT_NM = #{recipientNm},
				UUID = #{uuid},
				NAVI_ID = #{naviId},
				AP_APP_DT = NOW(),
				CHG_ID = #{apLoginId}, 
				CHG_DT = NOW() 
		WHERE   AP_DOC_ID = #{apDocId}
    </update>

    <select id="updateFileViewCount" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.updateFileViewCount][hsjang]  */
		UPDATE  AP_ATTACHMENTS
		SET     FILE_HIT_NUM = FILE_HIT_NUM + 1
		WHERE   FILE_NO =  #{fileNo}
		AND     AP_DOC_ID = #{apDocId}
    </select>

    <select id="downLoadFile" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.downLoadFile][hsjang]  */
		SELECT	A.FILE_NM,
				A.FILE_DISK_NM,
				A.FILE_DISK_PATH
		FROM    AP_ATTACHMENTS A
		WHERE	DLT_YN = 'N'
		AND     A.FILE_NO = #{fileNo}
		AND     A.AP_DOC_ID = #{apDocId}
    </select> 

	<select id="selectBookmarkList" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectBookmarkList][hsjang]  */
		SELECT DISTINCT
			A.frm_no,
			A.usr_id,
			A.login_id,
			A.fvrts_div,
			A.rgst_dt,
			B.frm_nm_krn,
			B.frm_nm_eng, 
			B.frm_dscrpt,
			B.frm_url,
			B.frm_id
		FROM 
			ap_favorites A
		JOIN 
			ap_form B ON A.frm_no = B.frm_no
		JOIN ap_draft_form C ON A.frm_no = C.frm_no 
		WHERE 
			A.fvrts_div = '1'
			AND A.usr_id = #{usrId}
			AND C.pjt_no = #{pjtNo}
			AND C.cntrct_no LIKE #{cntrctNo}||'%'
		ORDER BY 
			A.frm_no;
	</select>

	<select id="checkPgaiaUser" parameterType="HashMap" resultType="boolean">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.checkPgaiaUser][dhjung]  */
        SELECT EXISTS (
            SELECT 1
            FROM sm_department sd
            JOIN cn_project cp ON sd.pjt_no = cp.pjt_no
             AND cp.dlt_yn = 'N'
             AND cp.pjt_div = 'P'
            JOIN sm_organization so ON sd.dept_no = so.dept_no
             AND so.dlt_yn = 'N'
             AND so.usr_id IN (SELECT ap_usr_id 
                                 FROM ap_line 
                                WHERE ap_doc_id = #{apDocId})
           WHERE sd.dlt_yn = 'N'
             AND sd.pjt_no = #{pjtNo}
        );
    </select>

    <select id="checkPgaiaFirstApproverForDraft" parameterType="HashMap" resultType="boolean">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.checkPgaiaFirstApproverForDraft][dhjung]  */
        SELECT EXISTS (
            SELECT	1
               FROM sm_department sd
               JOIN sm_organization so ON sd.dept_no = so.dept_no
                AND so.usr_id = #{usrId}
               JOIN cn_project cp ON sd.pjt_no = cp.pjt_no
              WHERE sd.dlt_yn = 'N'
                AND sd.dept_id LIKE '%'||'m1'
                AND so.dlt_yn = 'N'
                AND cp.dlt_yn = 'N'
                AND cp.pjt_no = #{pjtNo}
                AND cp.pjt_div = 'P'
        );
    </select>

    <select id="selectApFormList" parameterType="input" resultType="apFormListOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectApFormList][dhjung]  */
        SELECT DISTINCT
                (SELECT  CASE
                            WHEN #{lang} = 'ko-KR' THEN frm_nm_krn
                            WHEN #{lang} = 'en' THEN frm_nm_eng
                            ELSE frm_nm_krn
                         END  AS frm_nm
                 FROM    ap_form
                 WHERE   frm_no = B.up_frm_no) AS frm_group
             , CASE
                    WHEN #{lang} = 'ko-KR' THEN B.frm_nm_krn
                    WHEN #{lang} = 'en' THEN B.frm_nm_eng
                    ELSE B.frm_nm_krn
                END  AS frm_nm
             ,  A.frm_id
             ,  A.frm_no
           FROM ap_draft_form A
           JOIN ap_form B ON A.frm_no = B.frm_no
          WHERE A.PJT_NO = #{pjtNo}
            AND A.CNTRCT_NO LIKE #{cntrctNo}||'%';
    </select>

    <select id="selectDefaultApFormList" resultType="apDraftForm">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.selectDefaultApFormList][dhjung]  */
        SELECT frm_no
             , frm_id
             , frm_nm_krn
          FROM ap_form af
         WHERE up_frm_id = '4'
           AND dlt_yn = 'N';
    </select>

    <insert id="insertApForm" parameterType="java.util.List">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.insertApForm][dhjung]  */
        <foreach collection="list" item="item" separator=";">
            INSERT INTO
                ap_draft_form (
                        frm_no
                      , frm_id
                      , pjt_no
                      , cntrct_no
                      , pjt_type
                      , dlt_yn
                      , rgstr_id
                      , rgst_dt
                      , chg_id
                      , chg_dt
                )
            VALUES (
                  #{item.frmNo}
                , #{item.frmId}
                , #{item.pjtNo}
                , #{item.cntrctNo}
                , #{item.pjtType}
                , #{item.dltYn}
                , #{item.rgstrId}
                , #{item.rgstDt}
                , #{item.chgId}
                , #{item.chgDt}
            )
        </foreach>
    </insert>

    <update id="deleteApForm" parameterType="input">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.draft.deleteApForm][dhjung]  */
      	UPDATE ap_draft_form
           SET dlt_yn = 'Y'
             , dlt_id = #{usrId}
             , dlt_dt = now()
         WHERE pjt_no = #{pjtNo}
           AND cntrct_no = #{cntrctNo}
    </update>
</mapper>