<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset">
    <select id="selectMyLineSet" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.selectMyLineSet][dhjung]  */
        SELECT DISTINCT 
               alm.ap_line_no 
             , alm.ap_line_nm
             , to_char(alm.chg_dt, 'YYYY-MM-DD HH24:MI') AS chg_dt
             , STRING_AGG(scc.cmn_cd_nm_krn || ' : ' || sui.usr_nm, '/' ORDER BY als.ap_order) AS ap_user_info
          FROM ap_lineset_mng alm 
          JOIN ap_line_set als ON alm.ap_line_no = als.ap_line_no 
           AND als.dlt_yn = 'N'
     LEFT JOIN sm_user_info sui ON als.ap_usr_id = sui.usr_id 
     LEFT JOIN sm_com_code scc ON als.ap_div = scc.cmn_cd 
           AND scc.cmn_grp_cd = '0e7c65be-60ee-4362-8c1b-b18eff238bd2'
		   AND scc.dlt_yn = 'N'
         WHERE alm.dlt_yn = 'N'
           AND alm.cntrct_no LIKE #{cntrctNo}||'%'
           AND alm.rgstr_id = #{rgstrId}
           AND alm.ap_type = '01'
           AND alm.indvdl_yn = 'Y'
      GROUP BY alm.ap_line_no
      ORDER BY alm.ap_line_no;
    </select>

	<select id="selectAdminLineSet" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.selectAdminLineSet][dhjung]  */
		SELECT DISTINCT 
               alm.ap_line_no
			 , scc2.cmn_cd_nm_krn AS ap_type_krn
             , alm.ap_line_nm
             , to_char(alm.chg_dt, 'YYYY-MM-DD HH24:MI') AS chg_dt
             , STRING_AGG(scc.cmn_cd_nm_krn || ' : ' || sui.usr_nm, '/' ORDER BY als.ap_order) AS ap_user_info
          FROM ap_lineset_mng alm 
          JOIN ap_line_set als ON alm.ap_line_no = als.ap_line_no 
           AND als.dlt_yn = 'N'
     LEFT JOIN sm_user_info sui ON als.ap_usr_id = sui.usr_id 
     LEFT JOIN sm_com_code scc ON als.ap_div = scc.cmn_cd 
	   	   AND scc.cmn_grp_cd = '0e7c65be-60ee-4362-8c1b-b18eff238bd2'
		   AND scc.dlt_yn = 'N'
     LEFT JOIN sm_com_code scc2 ON alm.ap_type = scc2.cmn_cd 
	 	   AND scc2.cmn_grp_cd = 'd377c371-05d6-4f82-9f8c-a35d8e7d50e0'
		   AND scc2.dlt_yn = 'N'
         WHERE alm.dlt_yn = 'N'
           AND alm.cntrct_no LIKE #{cntrctNo}||'%'
           AND alm.ap_type != '01'
           AND alm.indvdl_yn = 'N'
      GROUP BY alm.ap_line_no, scc2.cmn_cd_nm_krn
      ORDER BY alm.ap_line_no;
	</select>

    <select id="selectLineSetDetail" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.selectLineSetDetail][dhjung]  */
		WITH ap_line_tbl AS (
			SELECT DISTINCT 
				   ROW_NUMBER() OVER (PARTITION BY als.ap_div, als.ap_usr_id ORDER BY dept.dept_lvl, dept.dsply_ordr) AS rnum
				 , alm.ap_line_nm
				 , alm.ap_line_no 
				 , alm.ap_type 
				 , als.ap_order 
				 , als.ap_div
				 , als.ap_usr_id 
				 , sui.usr_nm 
				 , dept.dept_nm 
				 , dept.dept_lvl 
				 , dept.dsply_ordr 
				 , als.ap_login_id 
			  FROM ap_lineset_mng alm 
			  JOIN ap_line_set als ON alm.ap_line_no = als.ap_line_no AND als.dlt_yn = 'N'
		 LEFT JOIN sm_user_info sui ON als.ap_usr_id = sui.usr_id
		 LEFT JOIN sm_organization org ON sui.usr_id = org.usr_id AND org.dlt_yn = 'N'
		 LEFT JOIN sm_department dept ON org.dept_no = dept.dept_no
			   AND dept.dlt_yn = 'N'
            <if test = "pjtType == 'CAIROS'">
		       AND dept.pjt_type = #{pjtType}
		    </if>
				AND dept.cntrct_no = #{cntrctNo}
				AND dept.pjt_no = #{pjtNo}
			WHERE alm.ap_line_no = #{apLineNo}
			ORDER BY als.ap_order 
		)
		SELECT ap_line_nm
			 , ap_line_no
			 , ap_order
			 , ap_type
			 , ap_div
			 , ap_usr_id
			 , ap_login_id
			 , usr_nm
			 , dept_nm
		  FROM ap_line_tbl
		 WHERE rnum = 1;
    </select>

     <select id="selectLineSetDetailByAdmin" parameterType="input" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.selectLineSetDetailByAdmin][dhjung]  */
		WITH ap_line_tbl AS (
			SELECT DISTINCT
				   ROW_NUMBER() OVER (PARTITION BY als.ap_div, als.ap_usr_id ORDER BY dept.dept_lvl, dept.dsply_ordr) AS rnum
				 , alm.ap_line_nm
				 , alm.ap_line_no
				 , alm.ap_type
				 , als.ap_order
				 , als.ap_div
				 , als.ap_usr_id
				 , sui.usr_nm
				 , dept.dept_nm
				 , dept.dept_lvl
				 , dept.dsply_ordr
				 , als.ap_login_id
			  FROM ap_lineset_mng alm
			  JOIN ap_line_set als ON alm.ap_line_no = als.ap_line_no AND als.dlt_yn = 'N'
		 LEFT JOIN sm_user_info sui ON als.ap_usr_id = sui.usr_id
		 LEFT JOIN sm_organization org ON sui.usr_id = org.usr_id AND org.dlt_yn = 'N'
		 LEFT JOIN sm_department dept ON org.dept_no = dept.dept_no
			   AND dept.dlt_yn = 'N'
		       AND dept.pjt_no IN (#{pjtNo}, 'ADMIN', 'WBSGEN')
			WHERE alm.ap_line_no = #{apLineNo}
			ORDER BY als.ap_order
		)
		SELECT ap_line_nm
			 , ap_line_no
			 , ap_order
			 , ap_type
			 , ap_div
			 , ap_usr_id
			 , ap_login_id
			 , usr_nm
			 , dept_nm
		  FROM ap_line_tbl
		 WHERE rnum = 1;
    </select>

	<select id="checkDuplicate" parameterType="input" resultType="Integer">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.checkDuplicate][dhjung]  */
	    SELECT count(*)
		  FROM ap_lineset_mng
		 WHERE cntrct_no LIKE #{cntrctNo}||'%'
		   AND indvdl_yn = 'N'
		   AND ap_type = #{apType}
		   AND dlt_yn = 'N';
	</select>

	<select id="selectAdminLinesetDeptInfo" parameterType="input" resultType="output">
	    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.selectAdminLinesetDeptInfo][dhjung]  */
	    SELECT sd.pjt_no
             , sd.cntrct_no
             , sd.dept_lvl
             , CASE
                   WHEN sd.dept_lvl = MIN(sd.dept_lvl) OVER() THEN '#'
                   ELSE sd.up_dept_id
               END AS up_dept_id
             , sd.dept_id
             , sd.dept_nm
             , sd.dsply_ordr
          FROM sm_department sd
         WHERE sd.dlt_yn = 'N'
           AND sd.pjt_no = #{pjtNo}
           AND sd.cntrct_no = #{cntrctNo}
      ORDER BY sd.dept_lvl, sd.dsply_ordr;
	</select>

    <select id="selectAdminLinesetUser" parameterType="input" resultType="output">
	    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.selectAdminLinesetUser][dhjung]  */
        WITH searchedUsers AS (
            SELECT A.dept_no
                 , B.dept_id
                 , B.dept_lvl
                 , B.dsply_ordr
                 , A.usr_id
                 , C.usr_nm
                 , A.login_id
                 , B.dept_nm
                 , C.phone_no
                 , C.tel_no
                 , C.email_adrs
                 , ROW_NUMBER() OVER (PARTITION BY A.usr_id ORDER BY B.dept_lvl, B.dsply_ordr, B.dept_id) AS rnum
              FROM sm_organization A
              JOIN sm_department B ON A.dept_no = B.dept_no
              JOIN sm_user_info C ON A.usr_id = C.usr_id
             WHERE A.dlt_yn = 'N'
               AND B.dlt_yn = 'N'
               AND C.dlt_yn = 'N'
               AND B.dept_id IN (SELECT sd.dept_id
                                   FROM sm_department sd
                                  WHERE sd.dlt_yn = 'N'
                                    AND sd.pjt_no = #{pjtNo}
                                    AND sd.cntrct_no = #{cntrctNo})
        )
        SELECT *
          FROM searchedUsers
         WHERE 1=1
           AND searchedUsers.usr_nm LIKE '%'||#{searchText}||'%'
           AND rnum = 1;
	</select>

    <delete id="deleteAplineSet" parameterType="Integer">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.deleteAplineSet][dhjung]  */
		DELETE FROM ap_line_set WHERE ap_line_no = #{apLineNo};
    </delete>

    <update id="deleteApLineSetList" parameterType="input">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.deleteApLineSetList][dhjung]  */
        UPDATE  ap_line_set
        SET     dlt_yn = 'Y',
                dlt_id = #{usrId},
                dlt_dt = NOW()
        WHERE   ap_line_no IN (
            <foreach item="item" collection="delList" separator="," open="" close="">
                #{item}
            </foreach>
        )
    </update>

    <update id="deleteApLineSetMngList" parameterType="input">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.eapproval.lineset.deleteApLineSetMngList][dhjung]  */
        UPDATE  ap_lineset_mng
        SET     dlt_yn = 'Y',
                dlt_id = #{usrId},
                dlt_dt = NOW()
        WHERE   ap_line_no IN (
            <foreach item="item" collection="delList" separator="," open="" close="">
                #{item}
            </foreach>
        )
    </update>
</mapper>
    

    