<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.mail.mail">
    <select id="getAdminId" resultType="string">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.mail.mail.getAdminId][leejw]  */
        SELECT 
            LOGIN_ID 
        FROM 
            SM_ORGANIZATION A 
        WHERE 
            A.DEPT_NO = (SELECT DEPT_NO FROM SM_DEPARTMENT A WHERE A.DEPT_NM = '슈퍼관리부서');
    </select>

    <insert id="insertRequest" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.mail.mail.insertRequest][leejw]  */
        INSERT INTO cn_request_to_use (
            REQ_USR_ID,
            REQ_PJT_NO,
            REQ_CNTRCT_NO,
            REQ_DEPT_NO,
            REQ_UUID,
            REQ_PJT_DIV,
            REQ_DT,
            PRC_STATUS,
            DLT_YN
        ) VALUES (
            #{reqUsrId},
            #{reqPjtNo},
            #{reqCntrctNo},
            #{reqDeptNo},
            #{reqUuid},
            #{reqPjtDiv},
            #{reqDt},
            #{prcStatus},
            #{dltYn}
        )
    </insert>
</mapper>