<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport">
    <select id="getChiefInspectionReportList"  parameterType="chiefInspectionreportInput" resultType="chiefInspectionreportOutput">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getChiefInspectionReportList][jhkim]  */
        <![CDATA[
        SELECT
            CCIR.CNTRCT_NO,
            CCIR.DAILY_REPORT_ID,
            CCIR.REPORT_NO,
            CCIR.DAILY_REPORT_DATE,
            CCIR.CHIEF_MGR,
            (SELECT USR_NM FROM SM_USER_INFO WHERE USR_ID = CCIR.APPRVL_ID) AS APPRVL_NM,
            CCIR.APPRVL_STATS,
            CCIR.AM_WTHR,
            CCIR.PM_WTHR,
            CCIR.DLOWST_TMPRT_VAL,
            CCIR.DTOP_TMPRT_VAL,
            (SELECT
                CASE
                    WHEN COUNT(*) > 0 THEN 'Y'
                    ELSE 'N'
                    END AS HAS_APPRVL_STATS
            FROM
                CW_INSPECTION_REPORT CIR
            WHERE
                CIR.CNTRCT_NO = #{cntrctNo}
                AND CIR.DLT_YN = 'N'
                AND CIR.DAILY_REPORT_DATE = CCIR.DAILY_REPORT_DATE
                AND CIR.APPRVL_STATS IS NOT NULL
                AND CIR.APPRVL_STATS <> ''),
            TRUNC(COALESCE((
                SELECT  CDR.ACMLT_ARSLT_BOHAL_RATE
                FROM    CW_DAILY_REPORT CDR
                WHERE   CDR.CNTRCT_NO = #{cntrctNo}
                AND     CDR.DAILY_REPORT_DATE = CCIR.DAILY_REPORT_DATE
                AND     CDR.DLT_YN = 'N'
            ), 0),2)
            AS ACMLT_ARSLT_BOHAL_RATE,
            CCIR.DOC_ID,
            CASE
                WHEN CCIR.APPRVL_STATS = 'E' THEN '작성 중'
                WHEN CCIR.APPRVL_STATS = 'A' THEN '작성완료'
            END AS APPRVL_STATS_NM
        FROM
            CW_CF_INSPECTION_REPORT CCIR
        WHERE
            CCIR.CNTRCT_NO = #{cntrctNo}
            AND CCIR.DLT_YN = 'N'
        ]]>
        <if test="year != null and year != ''">
        AND TO_CHAR(TO_DATE(CCIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'YYYY') = #{year}
        </if>
        <if test="month != null and month != ''">
            AND TO_CHAR(TO_DATE(CCIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'MM') = #{month}
        </if>
        <if test="appStatus != null and appStatus != ''">
            AND CCIR.APPRVL_STATS = #{appStatus}
        </if>
        <if test="searchValue != null and searchValue != ''">
            AND CCIR.REPORT_NO ILIKE '%' || #{searchValue} || '%'
        </if>
        <if test="selectValue != null and selectValue != '' and selectValue != 'status'">
            AND CCIR.APPRVL_STATS = #{selectValue}
        </if>
        ORDER BY TO_DATE(CCIR.DAILY_REPORT_DATE, 'YYYY-MM-DD') DESC
    </select>

    <select id="getYear"  parameterType="String" resultType="String">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.getYear][leejw]  */
        SELECT DISTINCT
            TO_CHAR(TO_DATE(DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'YYYY') AS YEAR
        FROM
            CW_CF_INSPECTION_REPORT CIR
        WHERE
            CIR.DLT_YN = 'N'
        and
            CIR.CNTRCT_NO = #{cntrctNo}
        ORDER BY YEAR DESC;
    </select>

    <select id="getChiefInspectionReport"  parameterType="input" resultType="chiefInspectionreportOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getChiefInspectionReport][jhkim]  */
        SELECT
            CCIR.CNTRCT_NO,
            CCIR.DAILY_REPORT_ID,
            CCIR.REPORT_NO,
            CCIR.DAILY_REPORT_DATE,
            CCIR.TITLE,
            CCIR.CHIEF_MGR,
            CCIR.WTHR_STTUS,
            CCIR.AM_WTHR,
            CCIR.PM_WTHR,
            CCIR.PRCPT_RATE,
            CCIR.SNOW_RATE,
            CCIR.DLOWST_TMPRT_VAL,
            CCIR.DTOP_TMPRT_VAL,
            CCIR.ACMLT_PLAN_BOHAL_RATE,
            CCIR.ACMLT_ARSLT_BOHAL_RATE,
            CCIR.ACMLT_PROCESS,
            CCIR.TODAY_PLAN_BOHAL_RATE,
            CCIR.TODAY_ARSLT_BOHAL_RATE,
            CCIR.TODAY_PROCESS,
            CCIR.BFRT_PLAN_BOHAL_RATE,
            CCIR.BFRT_ARSLT_BOHAL_RATE,
            CCIR.MAJOR_MATTER,
            CCIR.SIGNIFICANT_NOTE,
            CCIR.COMMENT_RESULT,
            CCIR.RMRK_CNTNTS,
            CCIR.WORK_CD,
            CCIR.CF_MAJOR_MATTER,
            CCIR.CF_RMRK_CNTNTS,
            CCIR.CF_TIME_RANGE,
            CCIR.APPRVL_STATS,
            SUI.USR_NM,
            SP.FILE_DISK_NM ,
            SP.FILE_DISK_PATH,
            SP.FILE_NO
        FROM
            CW_CF_INSPECTION_REPORT CCIR
                LEFT JOIN SM_USER_INFO SUI ON SUI.USR_ID = CCIR.RGSTR_ID AND SUI.DLT_YN ='N'
                LEFT JOIN SM_PROFILE SP ON CCIR.RGSTR_ID = SP.USR_ID AND SP.DLT_YN ='N' AND SP.STAMP_YN = 'Y'
        WHERE
            CCIR.CNTRCT_NO = #{cntrctNo}
        AND CCIR.DAILY_REPORT_ID = #{reportId}
        AND CCIR.DLT_YN = 'N'
    </select>

    <select id="getChiefInspectionReportActivity"  parameterType="input" resultType="chiefInspectionreportActivityOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getChiefInspectionReportActivity][jhkim]  */
         WITH RECURSIVE WBS_TREE AS (
                           SELECT
                           W.WBS_CD,
                           W.WBS_NM,
                           W.UP_WBS_CD,
                           W.WBS_NM::VARCHAR AS FULL_PATH,
                           W.WBS_CD AS ORIGIN_WBS_CD
                           FROM
                           PR_WBS W
                           JOIN CW_CF_INSPECTION_REPORT_ACTIVITY CIRA
                           ON
                           W.WBS_CD = CIRA.WBS_CD
                           WHERE
                           CIRA.CNTRCT_NO = #{cntrctNo}
                           AND CIRA.DAILY_REPORT_ID = #{reportId, jdbcType=NUMERIC}
                           UNION ALL
                           SELECT
                           PW.WBS_CD,
                           PW.WBS_NM,
                           PW.UP_WBS_CD,
                           (PW.WBS_NM || '/' || WT.FULL_PATH)::VARCHAR,
                           WT.ORIGIN_WBS_CD
                           FROM
                           PR_WBS PW
                           JOIN WBS_TREE WT ON
                           PW.WBS_CD = WT.UP_WBS_CD
                           )
        SELECT
            MAX(WT.FULL_PATH) AS WBS,
            CIRA.DAILY_ACTIVITY_ID,
            CIRA.CNTRCT_CHG_ID,
            CIRA.REVISION_ID,
            CIRA.ACTIVITY_ID,
            CIRA.ACTIVITY_NM,
            CIRA.WBS_CD,
            CIRA.WORK_DT_TYPE,
            CIRA.PLAN_BGN_DATE,
            CIRA.PLAN_END_DATE,
            CIRA.PLAN_REQRE_DAYNUM,
            CIRA.ACTUAL_BGN_DATE,
            CIRA.ACTUAL_END_DATE,
            CIRA.ACTUAL_REQRE_DAYNUM,
            CIRA.PSTATS,
            CIRA.TODAY_PLAN_RATE,
            CIRA.TODAY_EXE_RATE,
            CIRA.TASK_CONTENT,
            CIRA.SPECIAL_NOTE
        FROM
            CW_CF_INSPECTION_REPORT_ACTIVITY CIRA
                JOIN WBS_TREE WT
                     ON
                         CIRA.WBS_CD = WT.ORIGIN_WBS_CD
        WHERE
            CIRA.CNTRCT_NO = #{cntrctNo}
          AND CIRA.DAILY_REPORT_ID = #{reportId, jdbcType=NUMERIC}
          AND CIRA.WORK_DT_TYPE = 'TD'
          AND CIRA.DLT_YN = 'N'
        GROUP BY
            CIRA.DAILY_ACTIVITY_ID,
            CIRA.CNTRCT_CHG_ID,
            CIRA.REVISION_ID,
            CIRA.ACTIVITY_ID,
            CIRA.ACTIVITY_NM,
            CIRA.WBS_CD,
            CIRA.WORK_DT_TYPE,
            CIRA.PLAN_BGN_DATE,
            CIRA.PLAN_END_DATE,
            CIRA.PLAN_REQRE_DAYNUM,
            CIRA.ACTUAL_BGN_DATE,
            CIRA.ACTUAL_END_DATE,
            CIRA.ACTUAL_REQRE_DAYNUM,
            CIRA.PSTATS,
            CIRA.TODAY_PLAN_RATE,
            CIRA.TODAY_EXE_RATE,
            CIRA.TASK_CONTENT,
            CIRA.SPECIAL_NOTE
        ORDER BY
            CIRA.ACTIVITY_NM;
    </select>

    <select id="getInspectionReportList"  parameterType="input" resultType="inspectionreportByChiefOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getInspectionReportList][jhkim]  */
        SELECT
            CIR.DAILY_REPORT_ID,
            CIR.APPRVL_STATS,
            CASE
                WHEN CIR.APPRVL_STATS = 'A' THEN '작성완료'
                ELSE '작성중'
            END AS APPRVL_STATS_NM,
            CIR.WORK_CD,
            SCC.CMN_CD_NM_KRN AS WORK_NM,
            CIR.SIGNIFICANT_NOTE,
            CIR.MAJOR_MATTER,
            CIR.COMMENT_RESULT,
            SUI.USR_NM,
            SP.FILE_DISK_NM ,
            SP.FILE_DISK_PATH,
            SP.FILE_NO
        FROM
            CW_INSPECTION_REPORT CIR
                LEFT JOIN SM_COM_CODE SCC ON CIR.WORK_CD = SCC.CMN_CD AND SCC.CMN_GRP_CD = #{workCdCode}
                LEFT JOIN SM_COM_CODE SCC2 ON CIR.APPRVL_STATS = SCC2.CMN_CD AND SCC2.CMN_GRP_CD = #{apprvlStatsCode}
                LEFT JOIN SM_USER_INFO SUI ON SUI.USR_ID = CIR.RGSTR_ID AND SUI.DLT_YN ='N'
                LEFT JOIN SM_PROFILE SP ON CIR.RGSTR_ID = SP.USR_ID AND SP.DLT_YN ='N' AND SP.STAMP_YN ='Y'
        WHERE
            CIR.CNTRCT_NO = #{cntrctNo}
          AND CIR.DAILY_REPORT_DATE = #{dailyReportDate}
          AND CIR.DLT_YN = 'N'
          ORDER BY TO_DATE(CIR.DAILY_REPORT_DATE, 'YYYY-MM-DD') DESC, CIR.RGST_DT DESC;
    </select>

    <select id="getDocList"  parameterType="input" resultType="chiefInspectionreportDocOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getDocList][jhkim]  */
        SELECT
            CCIRD.DAILY_REPORT_ID,
            CCIRD.DOC_ID,
            CCIRD.DOC_NO,
            CCIRD.WORK_TYPE,
            CCIRD.TITLE,
            CCIRD.DOC_TYPE,
            CCIRD.TARGET,
            TO_CHAR(CCIRD.DATE, 'YYYY-MM-DD') AS DATE,
            CCIRD.RMRK_CNTNTS
        FROM
            CW_CF_INSPECTION_REPORT_DOC CCIRD
        WHERE
            CCIRD.CNTRCT_NO = #{cntrctNo}
          AND CCIRD.DAILY_REPORT_ID = #{dailyReportId}
          AND CCIRD.DLT_YN = 'N'
        ORDER BY
            CASE ccird.doc_type
            WHEN 'S' THEN 1
            WHEN 'R' THEN 2
            ELSE 3
        END;
</select>



    <!-- 복사전 검증 -->
    <select id="selectChiefInspectionReportExists" parameterType="map" resultType="boolean">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.selectChiefInspectionReportExists][choisr]  */
        SELECT EXISTS(
            SELECT 1
            FROM CW_CF_INSPECTION_REPORT
            WHERE cntrct_no = #{cntrctNo}
                AND DAILY_REPORT_DATE = #{dailyReportDate}
                AND DLT_YN = 'N'
        ) AS reportEXists
    </select>

    <select id="getPdfDataByCfReport" parameterType="input" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getPdfDataByCfReport][jhkim]  */
        SELECT
            TO_CHAR(TO_DATE(CCIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'YYYY"년" MM"월" DD"일"') || ' (' ||
            CASE
                EXTRACT(DOW FROM TO_DATE(CCIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'))
                WHEN 0 THEN '일요일'
                WHEN 1 THEN '월요일'
                WHEN 2 THEN '화요일'
                WHEN 3 THEN '수요일'
                WHEN 4 THEN '목요일'
                WHEN 5 THEN '금요일'
                WHEN 6 THEN '토요일'
                END || '), 누계공정 ' ||
            TRUNC(COALESCE((
                               SELECT CDR.ACMLT_ARSLT_BOHAL_RATE
                               FROM CW_DAILY_REPORT CDR
                               WHERE CDR.CNTRCT_NO = #{cntrctNo}
                                 AND CDR.DAILY_REPORT_DATE = CCIR.DAILY_REPORT_DATE
                                 AND CDR.DLT_YN = 'N'
                           ), 0),2) || '%'
            AS DATE,
            CC.CNTRCT_NM,
            COALESCE(CCIR.DLOWST_TMPRT_VAL,'') AS DLOWST_TMPRT_VAL,
            COALESCE(CCIR.DTOP_TMPRT_VAL,'') AS DTOP_TMPRT_VAL,
            COALESCE(CCIR.MAJOR_MATTER,'') AS MAJOR_MATTER,
            COALESCE(CCIR.SIGNIFICANT_NOTE,'') AS SIGNIFICANT_NOTE,
            COALESCE(CCIR.COMMENT_RESULT,'') AS COMMENT_RESULT,
            COALESCE(CCIR.RMRK_CNTNTS,'') AS RMRK_CNTNTS
        FROM
            CW_CF_INSPECTION_REPORT CCIR
            LEFT JOIN CN_CONTRACT CC ON CCIR.CNTRCT_NO = CC.CNTRCT_NO
        WHERE
            CCIR.CNTRCT_NO = #{cntrctNo}
          AND CCIR.DAILY_REPORT_ID = #{dailyReportId}
          AND CCIR.DLT_YN = 'N';
    </select>

    <select id="getPdfDataByInsReport" parameterType="input" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getPdfDataByInsReport][jhkim]  */
        SELECT
            COALESCE(SUI.USR_NM,'') AS INS_USR_NM,
            SP.FILE_DISK_NM ,
            SP.FILE_DISK_PATH,
            COALESCE(SP.FILE_NO::text, '') AS FILE_NO,
            CONCAT('file_mapping_no',ROW_NUMBER() OVER (ORDER BY SP.FILE_NO)) AS FILE_MAPPING_NO,
            COALESCE(CCIR.CF_MAJOR_MATTER,'') AS INS_MAJOR_MATTER,
            COALESCE(CCIR.CF_RMRK_CNTNTS,'') AS INS_COMMENT_RESULT
        FROM
            CW_CF_INSPECTION_REPORT CCIR
                LEFT JOIN SM_USER_INFO SUI ON SUI.USR_ID = CCIR.RGSTR_ID AND SUI.DLT_YN ='N'
                LEFT JOIN SM_PROFILE SP ON CCIR.RGSTR_ID = SP.USR_ID AND SP.DLT_YN ='N'
        WHERE
            CCIR.CNTRCT_NO = #{cntrctNo}
          AND CCIR.DAILY_REPORT_ID = #{dailyReportId}
          AND CCIR.DLT_YN = 'N'
        UNION ALL
        SELECT
            COALESCE(SUI.USR_NM,'') AS INS_USR_NM,
            SP.FILE_DISK_NM ,
            SP.FILE_DISK_PATH,
            COALESCE(SP.FILE_NO::text, '') AS file_no,
            CONCAT('file_mapping_no',ROW_NUMBER() OVER (ORDER BY SP.FILE_NO) + 1) AS FILE_MAPPING_NO,
            COALESCE(CIR.MAJOR_MATTER,'') AS INS_MAJOR_MATTER,
            COALESCE(CIR.COMMENT_RESULT,'') AS INS_COMMENT_RESULT
        FROM
            CW_INSPECTION_REPORT CIR
                LEFT JOIN SM_USER_INFO SUI ON SUI.USR_ID = CIR.RGSTR_ID AND SUI.DLT_YN ='N'
                LEFT JOIN SM_PROFILE SP ON CIR.RGSTR_ID = SP.USR_ID AND SP.DLT_YN ='N'
        WHERE
            CIR.CNTRCT_NO = #{cntrctNo}
          AND CIR.DAILY_REPORT_DATE = #{dailyReportDate}
          AND CIR.DLT_YN = 'N';
    </select>

    <select id="getPdfDocDataByCfReport" parameterType="input" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getPdfDocDataByCfReport][jhkim]  */
        SELECT
            CCIRD.DOC_NO,
            CCIRD.WORK_TYPE,
            CCIRD.TITLE,
            CCIRD.SUMMARY
        FROM
            CW_CF_INSPECTION_REPORT_DOC CCIRD
        WHERE
            CCIRD.CNTRCT_NO = #{cntrctNo}
          AND CCIRD.DAILY_REPORT_ID = #{dailyReportId}
          AND CCIRD.DLT_YN = 'N';
    </select>

    <update id="updateDocId" parameterType="input">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.updateDocId][jhkim]  */
        UPDATE  CW_CF_INSPECTION_REPORT
        SET     DOC_ID = #{docId}, APPRVL_STATS = 'A', APPRVL_DT = now()
        WHERE   CNTRCT_NO = #{cntrctNo}
                AND     DAILY_REPORT_ID = CAST(#{dailyReportId} AS INTEGER)
                AND     DLT_YN = 'N';
    </update>

    <update id="updateChiefApprvlStats" parameterType="input">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.updateChiefApprvlStats][leejw]  */
        UPDATE CW_CF_INSPECTION_REPORT
        SET    APPRVL_STATS = #{apprvlStats}
        WHERE  CNTRCT_NO = #{cntrctNo}
        AND  DAILY_REPORT_DATE = #{dailyReportDate}
        AND  DLT_YN = 'N';
    </update>

    <select id="getCfReportByPdf"  parameterType="input" resultType="cwCfInspectionReport">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.chiefInspectionreport.getCfReportByPdf][jhkim]  */
        SELECT
            CCIR.CNTRCT_NO,
            CCIR.DAILY_REPORT_ID,
            CCIR.REPORT_NO,
            CCIR.DAILY_REPORT_DATE,
            CCIR.TITLE,
            '작성완료' AS APPRVL_STATS,
            CCIR.DOC_ID
        FROM
            CW_CF_INSPECTION_REPORT CCIR
        WHERE
                CCIR.DAILY_REPORT_ID = #{dailyReportId}
                AND CCIR.DLT_YN = 'N'
    </select>

</mapper>