<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport">
    <!-- 작업일보 (공통) - 최종 변경 계약번호 가져오기 -->
    <sql id="sql_getCntrctChgId">
    	SELECT CNTRCT_CHG_ID
        FROM CN_CONTRACT_CHANGE
        WHERE CNTRCT_NO = #{cntrctNo}
        AND LAST_CHG_YN = 'Y'
        AND DLT_YN = 'N'
    </sql>
    <!-- 작업일보 (공통) - 최종 변경 리비전 가져오기 -->
	<sql id="sql_geRevisionId">
    	SELECT REVISION_ID
    	FROM PR_REVISION PR
		WHERE PR.CNTRCT_CHG_ID = (
        	SELECT CNTRCT_CHG_ID
        	FROM CN_CONTRACT_CHANGE CC
        	WHERE CNTRCT_NO = #{cntrctNo}
        	AND CC.LAST_CHG_YN = 'Y'
        	AND CC.DLT_YN = 'N'
    	)
	    AND PR.LAST_REVISION_YN = 'Y'
	    AND PR.DLT_YN = 'N'
    </sql>
    <select id="selectDailyreportList" parameterType="dailyreportformTypeSelectInput" resultType="map">
            /* [.selectDailyreportList][mjkang]  */
            WITH dr AS (
                SELECT *
                     , (SELECT usr_nm FROM sm_user_info WHERE usr_id = cdr.rgstr_id) AS rgstr_nm
                     , CASE
                         WHEN cdr.apprvl_stats = 'E' THEN ''
                         WHEN cdr.apprvl_stats IN ('A', 'R') THEN
                              (SELECT usr_nm FROM sm_user_info WHERE usr_id = cdr.apprvl_id)
                         ELSE ''
                       END AS apprvl_nm
                     , (SELECT cmn_cd_nm_krn
                          FROM sm_com_code scc
                         WHERE scc.cmn_grp_cd = 'f5a2c6ff-458b-8ef4-7219-12b06087a70f'
                           AND scc.cmn_cd = cdr.apprvl_stats
                       ) AS apprvl_stats_txt
                  FROM cw_daily_report cdr
                 WHERE cdr.cntrct_no = #{cntrctNo}
                   AND cdr.dlt_yn = 'N'
            ),
            res AS (
                SELECT cdrr.daily_report_id,
                       ROUND(SUM(COALESCE(cdrr.actual_qty, 0))) AS rmrk
                  FROM cw_daily_report_resource cdrr
                 WHERE cdrr.dlt_yn = 'N'
                   AND cdrr.rsce_tp_cd LIKE 'L%'
                 GROUP BY cdrr.daily_report_id
            )
            SELECT dr.cntrct_no, dr.daily_report_id, dr.daily_report_date, dr.title, dr.wthr_sttus, dr.am_wthr,
                    dr.pm_wthr, dr.prcpt_rate, dr.snow_rate, dr.dlowst_tmprt_val, dr.dtop_tmprt_val, dr.acmlt_plan_bohal_rate,
                    dr.acmlt_arslt_bohal_rate, dr.acmlt_process, dr.today_plan_bohal_rate, dr.today_arslt_bohal_rate, dr.today_process,
                    dr.bfrt_plan_bohal_rate, dr.bfrt_arslt_bohal_rate, dr.major_matter, dr.sfty_work_item, dr.rmrk_cntnts, dr.apprvl_stats,
                    dr.ap_doc_id, dr.apprvl_id, dr.apprvl_dt, dr.apprvl_req_id, dr.apprvl_req_dt,dr.dlt_yn, dr.rgstr_id, dr.rgst_dt,
                    dr.chg_id, dr.chg_dt, dr.dlt_id, dr.dlt_dt, dr.rgstr_nm, dr.apprvl_nm, dr.apprvl_stats_txt, dr.doc_id,
                    COALESCE(res.rmrk, 0) AS rmrk, COALESCE(dr.report_no, '') AS report_no
              FROM dr
              LEFT JOIN res ON dr.daily_report_id = res.daily_report_id
             WHERE 1 = 1
               <if test="year != null and year != ''">
               AND dr.daily_report_date LIKE '%' || #{year} || '%'
               </if>
               <if test="month != null and month != ''">
               AND dr.daily_report_date LIKE '%' || '-' || #{month} || '-' || '%'
               </if>
               <if test="status != null and status !=  ''">
               AND dr.apprvl_stats = #{status}
               </if>
               AND ((dr.daily_report_date LIKE '%' || #{searchText} || '%') OR (dr.report_no LIKE '%' || #{searchText} || '%') OR (dr.title LIKE '%' || #{searchText} || '%') OR (dr.rgstr_nm LIKE '%' || #{searchText} || '%'))
          ORDER BY dr.daily_report_date desc
        </select>
    
    <insert id="addDefaultActivity" parameterType="hashMap">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.addDefaultActivity] */
		INSERT INTO gaia_cmis.cw_daily_report_activity
			(cntrct_no, daily_report_id, wbs_cd, activity_id, activity_nm, work_dt_type, plan_bgn_date, plan_end_date, plan_reqre_daynum, actual_bgn_date, actual_end_date, cntrct_chg_id, revision_id, dlt_yn, rgst_dt, rgstr_id, chg_dt, chg_id)
			SELECT #{cntrctNo}
				 , #{dailyReportId}
				 , pa.wbs_cd 
				 , pa.activity_id 
				 , pa.activity_nm
				 , #{workDtType}
			     , CASE WHEN pa.plan_start = '' THEN pa.plan_finish ELSE pa.plan_start END AS start
			     , CASE WHEN pa.plan_finish = '' THEN pa.plan_start ELSE pa.plan_finish END AS finish
			     , pa.intl_duration 
			     , pa.actual_start AS actual_start
			     , pa.actual_finish AS actual_finish
			     , pa.cntrct_chg_id 
			     , pa.revision_id 
			     , 'N'
			     , NOW()
			     , #{usrId}
			     , NOW()
			     , #{usrId}	
			  FROM pr_activity pa
			 WHERE 1 = 1
    	       AND pa.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
			   AND pa.revision_id = (<include refid="sql_geRevisionId" />)
    	       AND pa.dlt_yn = 'N'
        <![CDATA[
    	 	   AND ((TO_DATE(CASE WHEN plan_finish = '' THEN plan_start ELSE plan_finish END, 'YYYY-MM-DD') < (TO_DATE(#{dailyReportDate},'YYYY-MM-DD') + '1 day'::interval)
			  			AND coalesce(actual_start , '') ='' 
			  			AND coalesce(actual_finish, '') =''
		  		   )
			    OR (coalesce(actual_start, '') <> '' AND coalesce(actual_finish, '') = '' AND TO_DATE(actual_start, 'YYYY-MM-DD') < (TO_DATE(#{dailyReportDate},'YYYY-MM-DD') + '1 day'::interval))
			    OR (TO_DATE(CASE WHEN plan_start = '' THEN plan_finish ELSE plan_start END,'YYYY-MM-DD') < (TO_DATE(#{dailyReportDate},'YYYY-MM-DD') + '1 day'::interval) 
			  			AND TO_DATE(CASE WHEN plan_finish = '' THEN plan_start ELSE plan_finish END,'YYYY-MM-DD') > (TO_DATE(#{dailyReportDate},'YYYY-MM-DD') - '1 day'::interval) 
			  			AND COALESCE(actual_start , '') ='' 
			  			AND coalesce(actual_finish, '') =''
			  	   ))
        ]]>  
    </insert>
    
    <insert id="addQdb" parameterType="hashMap">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.addQdb] */
    	INSERT INTO gaia_cmis.cw_daily_report_qdb
		(cntrct_no, daily_report_id, cntrct_chg_id, revision_id, activity_id, cnstty_cd, dtl_cnstty_sn, rsce_tp_cd, rsce_cd, work_qty, orgnl_rsce_cd, rmrk, dlt_yn, rgst_dt, rgstr_id, chg_dt, chg_id)
			SELECT #{cntrctNo}
				 , #{dailyReportId}
				 , pq.cntrct_chg_id 
				 , pq.revision_id
				 , pq.activity_id 
				 , pq.cnstty_cd 
				 , pq.dtl_cnstty_sn 
				 , ccd.rsce_tp_cd 
				 , pq.rsce_cd  
				 , ROUND(pq.rsce_qty / cdra.plan_reqre_daynum, 2)  
				 , pq.orgnl_rsce_cd
				 , pq.rmrk 
			     , 'N'
			     , NOW()
			     , #{usrId}
			     , NOW()
			     , #{usrId}
			FROM pr_qdb pq
			LEFT JOIN ct_cbs_detail ccd ON pq.dtl_cnstty_sn = ccd.dtl_cnstty_sn AND pq.cntrct_chg_id = ccd.cntrct_chg_id AND ccd.dlt_yn = 'N'
			INNER JOIN cw_daily_report_activity cdra ON pq.cntrct_chg_id = cdra.cntrct_chg_id AND pq.revision_id = cdra.revision_id AND pq.activity_id = cdra.activity_id AND cdra.dlt_yn = 'N'
			WHERE 1 = 1
				AND cdra.cntrct_no = #{cntrctNo}
				AND cdra.daily_report_id = #{dailyReportId}
				AND cdra.work_dt_type = #{workDtType}
				AND pq.dlt_yn = 'N'
				<if test="activity_id != null and activity_id != ''">
				AND pq.activity_id = #{activity_id}
				</if>
    </insert>
    
    
    <insert id="addResource" parameterType="hashMap">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.addResource] */

		INSERT INTO gaia_cmis.cw_daily_report_resource
		(cntrct_no, daily_report_id, rsce_tp_cd, rsce_cd, total_qty, actual_qty, acmtl_qty, remndr_qty, govsply_mtrl_yn, cntrct_chg_id, dlt_yn, rgst_dt, rgstr_id, chg_dt, chg_id)
			SELECT #{cntrctNo}
				 , #{dailyReportId}
				 , ccr.rsce_tp_cd 
				 , ccr.gnrlexpns_cd
				 , COALESCE(tot.total_qty, 0) AS total_qty
				 , sum(pq.work_qty * ccr.unit_qty) AS actual_qty
				 , COALESCE(prev.acmtl_qty, 0) AS acmtl_qty
				 , COALESCE(tot.total_qty - sum(pq.work_qty * ccr.unit_qty) - prev.acmtl_qty, 0) AS remndr_qty
				 , ccd.govsply_mtrl_yn 
				 , pq.cntrct_chg_id  
			     , 'N' 
			     , NOW()
			     , #{usrId}
			     , NOW()
			     , #{usrId}
			  FROM cw_daily_report_qdb pq
		INNER JOIN ct_cbs_detail ccd ON pq.rsce_cd = ccd.rsce_cd AND ccd.cntrct_chg_id = pq.cntrct_chg_id AND ccd.dlt_yn = 'N'
		INNER JOIN ct_cbs_resource ccr ON pq.dtl_cnstty_sn = ccr.dtl_cnstty_sn AND ccr.cntrct_chg_id = pq.cntrct_chg_id AND ccr.dlt_yn = 'N'
		INNER JOIN (SELECT ccd.cntrct_chg_id
		                 , ccr.gnrlexpns_cd
		                 , sum(ccr.total_qty) AS total_qty <!-- 유레카에서 자원수량에 단위수량을 곱한걸 넘겨줌 -->
	  		    	  FROM ct_cbs_detail ccd 
				INNER JOIN ct_cbs_resource ccr 
					    ON ccd.dtl_cnstty_sn = ccr.dtl_cnstty_sn 
					   AND ccr.cntrct_chg_id = ccd.cntrct_chg_id 
					   AND ccd.dlt_yn = 'N'
					   AND ccr.dlt_yn = 'N'
					 WHERE 1=1 
					   AND ccd.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
			      GROUP BY ccd.cntrct_chg_id, ccr.gnrlexpns_cd) tot		
				ON pq.cntrct_chg_id = tot.cntrct_chg_id 
			   AND ccr.gnrlexpns_cd = tot.gnrlexpns_cd
        LEFT JOIN (SELECT cntrct_no
                         , rsce_cd
                         , sum(actual_qty) AS acmtl_qty
	  		    	  FROM cw_daily_report_resource 
					 WHERE cntrct_no = #{cntrctNo}
					   AND dlt_yn = 'N'
					   AND daily_report_id IN (SELECT daily_report_id
											      FROM cw_daily_report
											      WHERE cntrct_no = #{cntrctNo}
                                       <![CDATA[  AND daily_report_date < #{dailyReportDate} ]]>
                                                  AND dlt_yn = 'N')
				  GROUP BY cntrct_no, rsce_cd) AS prev
        ON pq.cntrct_no = prev.cntrct_no AND ccr.gnrlexpns_cd = prev.rsce_cd
			 WHERE 1 = 1
			   AND pq.cntrct_no = #{cntrctNo}
			   AND pq.daily_report_id = #{dailyReportId}
			   AND pq.dlt_yn = 'N'
	  	  GROUP BY ccr.gnrlexpns_cd
	  		     , ccr.rsce_tp_cd
	  		     , ccd.govsply_mtrl_yn
	  		     , pq.cntrct_chg_id
	  		     , tot.total_qty
	  		     , prev.acmtl_qty;

    </insert>
    
	<select id="selectActivityData" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectActivityData] */
        WITH WBS AS (
            WITH RECURSIVE CODE_LIST(wbs_cd, wbs_nm, up_wbs_cd, DEPTH, PATH, CYCLE) AS (
                    SELECT A.wbs_cd
                         , A.wbs_nm
                         , A.up_wbs_cd
                         , 1
                         , ARRAY['']
                         , false
                         , A.cntrct_chg_id
                         , A.revision_id
                      FROM pr_wbs A
                     WHERE (A.up_wbs_cd = '' OR A.up_wbs_cd IS NULL)
                       AND A.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
					   AND A.revision_id = (<include refid="sql_geRevisionId" />)	
                       AND A.dlt_yn = 'N'
                 UNION ALL
                    SELECT A.wbs_cd
                         , A.wbs_nm
                         , A.up_wbs_cd
                         , B.DEPTH+1
                         , ARRAY_APPEND(B.PATH, A.wbs_nm::text)
                         , A.wbs_cd = any(B.PATH)
                         , A.cntrct_chg_id
                         , A.revision_id
                      FROM pr_wbs A, CODE_LIST B
                     WHERE A.up_wbs_cd = B.wbs_cd
                       AND A.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
					   AND A.revision_id = (<include refid="sql_geRevisionId" />)	
                       AND A.dlt_yn = 'N'
                       AND NOT cycle
                )
                SELECT wbs_cd
                     , lpad('', DEPTH) || wbs_nm AS wbs_nm
                     , up_wbs_cd
                     , DEPTH AS A_MENU_LEVEL
                     , path
                     , substring(array_to_string(path, ' / '), 4) AS path_nm
                     , cntrct_chg_id
                     , revision_id
                  FROM CODE_LIST
        )
        SELECT
             COALESCE(wbs.path_nm, '')                                     AS path_nm,
             COALESCE(cdra.activity_nm, '')                                AS activity_nm,
             COALESCE(cdra.daily_activity_id::text, '')                    AS daily_activity_id,
             COALESCE(cdra.activity_id::text, '')                          AS activity_id,
             COALESCE(cdra.wbs_cd, '')                                     AS wbs_cd,
             CASE WHEN cdra.plan_bgn_date = '' THEN cdra.plan_end_date ELSE cdra.plan_bgn_date END AS plan_start,
             CASE WHEN cdra.plan_end_date = '' THEN cdra.plan_bgn_date ELSE cdra.plan_end_date END AS plan_finish,
             COALESCE(cdra.plan_reqre_daynum::text, '')                    AS plan_reqre_daynum,
             COALESCE((
                 SELECT scc.cmn_cd_nm_krn
                   FROM sm_com_code scc
                  WHERE scc.cmn_grp_cd = 'b5af6b1b-224f-3ce1-ab98-0c8db36c2955'
                    AND scc.cmn_cd = cdra.pstats
                  LIMIT 1
             ), '')                                                        AS pstats_txt,
            COALESCE(cdra.actual_bgn_date::text, '')                      AS actual_bgn_date,
            COALESCE(cdra.actual_end_date::text, '')                      AS actual_end_date,
            COALESCE(cdra.actual_reqre_daynum::text, '')                  AS actual_reqre_daynum,
            COALESCE(cdra.today_exe_rate::text, '')                       AS today_exe_rate,

            COALESCE((
                SELECT pa.activity_kind::text
                  FROM pr_activity pa
                 WHERE pa.activity_id    = cdra.activity_id
                   AND pa.cntrct_chg_id  = cdra.cntrct_chg_id
                   AND pa.revision_id    = cdra.revision_id
                   AND pa.dlt_yn         = 'N'
                 LIMIT 1
            ), '')                                                        AS activity_kind, *
		FROM cw_daily_report_activity cdra
		LEFT JOIN WBS wbs ON wbs.cntrct_chg_id = cdra.cntrct_chg_id AND wbs.wbs_cd = cdra.wbs_cd AND wbs.revision_id = cdra.revision_id
		WHERE 1 = 1
           <choose>
              <!-- workDtType 이 'TD'일 때는 그냥 TD 만 -->
              <when test="workDtType == 'TD'">
                AND cdra.work_dt_type = 'TD'
              </when>

              <!-- workDtType 이 'TM'일 때는 추가 조건 적용, 종료일이 없고, 완료 상태가 아닌 데이터 -->
              <when test="workDtType == 'TM'">
                AND cdra.work_dt_type = 'TM'
                AND (cdra.pstats IS NULL OR cdra.pstats != '0101')
              </when>
            </choose>
           AND cdra.dlt_yn = 'N'
        AND cdra.daily_report_id = CAST(#{dailyReportId} AS INTEGER)
       <if test="actualBgnDateYn != null and actualBgnDateYn != ''">
           AND NULLIF(TRIM(cdra.actual_bgn_date),'') IS NOT NULL
       </if>
      	ORDER BY cdra.plan_bgn_date, cdra.activity_nm;
	</select>
	
	
	<select id="selectResourceData" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectResourceData] */
        <![CDATA[
            SELECT cdrr.rsce_cd
                 , CASE WHEN cdrr.govsply_mtrl_yn = 'Y' THEN '관급자재' ELSE '사급자재' END AS govsply_mtrl_txt
                 , -- rsce_nm 우선 조회, 없으면 sm_department.dept_nm 조회
                  COALESCE(
            		(SELECT rsce_nm FROM ct_cbs_resource WHERE gnrlexpns_cd = cdrr.rsce_cd AND cntrct_chg_id = cdrr.cntrct_chg_id AND dlt_yn = 'N' LIMIT 1),
                    (SELECT dept_nm
                     FROM sm_department
                     WHERE dept_id = cdrr.rsce_cd
                     AND dlt_yn='N'
                     LIMIT 1)
                  ) AS rsce_nm
                 , -- ct_cbs_resource 에 없고 rsce_tp_cd 가 'L' 인 경우 '현장 작업자'
                  COALESCE(
                  	(SELECT spec_nm FROM ct_cbs_resource WHERE gnrlexpns_cd = cdrr.rsce_cd AND cntrct_chg_id = cdrr.cntrct_chg_id AND dlt_yn = 'N' LIMIT 1),
            		CASE WHEN #{rsceTpCd} = 'L' THEN '현장 작업자' ELSE NULL END
                  ) AS spec_nm
                 ,  -- ct_cbs_resource 에 없고 rsce_tp_cd 가 'L' 인 경우 '인'
                 COALESCE(
                    (SELECT unit FROM ct_cbs_resource WHERE gnrlexpns_cd = cdrr.rsce_cd AND cntrct_chg_id = cdrr.cntrct_chg_id AND dlt_yn = 'N' LIMIT 1),
                    CASE WHEN #{rsceTpCd} = 'L' THEN '인' ELSE NULL END
                 ) AS unit
            	 , ROUND(cdrr.total_qty, 2) AS total_qty
            	 , ROUND(cdrr.actual_qty, 2) AS actual_qty
            	 , ROUND(cdrr.acmtl_qty, 2) AS acmtl_qty
            	 , ROUND(cdrr.remndr_qty, 2) AS remndr_qty
            	 , ROUND(cdrr.acmtl_qty, 2) AS ori_qty
            	 , *
                  FROM cw_daily_report_resource cdrr
             LEFT JOIN sm_department sd
                    ON cdrr.rsce_tp_cd LIKE CONCAT(#{rsceTpCd}, '%')
               AND cdrr.rsce_cd = sd.dept_id
               AND sd.use_yn = 'Y'
               AND sd.dlt_yn = 'N'
               AND sd.dept_yn = 'Y'
             WHERE 1 = 1
               AND cdrr.daily_report_id = #{dailyReportId}
               AND cdrr.rsce_tp_cd LIKE CONCAT(#{rsceTpCd}, '%')
               AND cdrr.dlt_yn = 'N'
               AND cdrr.cntrct_no = #{cntrctNo}
              ORDER BY cdrr.rsce_cd
        ]]>
	</select>
	
	
	<select id="selectPhotoData" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectPhotoData] */
        SELECT
            cdra.activity_id,
            cdra.activity_nm,
            cdrp.titl_nm,
            cdrp.dscrpt,
            COALESCE(cdrp.shot_date, '') AS shot_date,
            ca.file_disk_path,
            ca.file_disk_nm,
            ca.file_nm,
            ca.file_no,
            ca.sno
        FROM cw_daily_report_photo cdrp
        LEFT JOIN (
            SELECT *, ROW_NUMBER() OVER (PARTITION BY file_no, sno ORDER BY rgst_dt DESC) AS rn
            FROM cw_attachments
        ) ca ON ca.file_no = cdrp.atch_file_no
             AND ca.sno = cdrp.cnstty_pht_sno
             AND ca.rn = 1
        LEFT JOIN (
            SELECT *, ROW_NUMBER() OVER (PARTITION BY activity_id, daily_report_id ORDER by rgst_dt DESC) AS rn
            FROM cw_daily_report_activity
            WHERE work_dt_type = 'TD'
        ) cdra ON cdra.activity_id = cdrp.activity_id
               AND cdra.daily_report_id = cdrp.daily_report_id
               AND cdra.rn = 1
        WHERE cdrp.cntrct_no = #{cntrctNo}
          AND cdrp.daily_report_id = #{dailyReportId}
          AND cdrp.dlt_yn != 'Y'
	</select>
	
	
    <select id="selectPrActivityList" parameterType="dailyreportformTypeSelectInput" resultType="map">
        /* [.selectPrActivityList][mjkang]  */
	        WITH WBS AS (
				WITH RECURSIVE CODE_LIST(wbs_cd, wbs_nm, up_wbs_cd, DEPTH, PATH, CYCLE) AS (
						SELECT A.wbs_cd
							 , A.wbs_nm
							 , A.up_wbs_cd
							 , 1
							 , ARRAY['']
							 , false
							 , A.cntrct_chg_id
							 , A.revision_id
						  FROM pr_wbs A
					     WHERE (A.up_wbs_cd = '' OR A.up_wbs_cd IS NULL) 
					       AND A.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
						   AND A.revision_id = (<include refid="sql_geRevisionId" />)	
					       AND A.dlt_yn = 'N'
					 UNION ALL
					    SELECT A.wbs_cd
					         , A.wbs_nm
					         , A.up_wbs_cd
					         , B.DEPTH+1
					         , ARRAY_APPEND(B.PATH, A.wbs_nm::text)
					         , A.wbs_cd = any(B.PATH)
							 , A.cntrct_chg_id
							 , A.revision_id
					      FROM pr_wbs A, CODE_LIST B 
					     WHERE A.up_wbs_cd = B.wbs_cd
					       AND A.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
						   AND A.revision_id = (<include refid="sql_geRevisionId" />)	
					       AND A.dlt_yn = 'N'
					       AND NOT cycle
					)
					SELECT wbs_cd
					     , lpad('', DEPTH) || wbs_nm AS wbs_nm
					     , up_wbs_cd
					     , DEPTH AS A_MENU_LEVEL
					     , path
					     , substring(array_to_string(path, ' / '), 4) AS path_nm
						 , cntrct_chg_id
						 , revision_id
					  FROM CODE_LIST
			)
			SELECT wbs.path_nm
				 , pa.activity_nm
			     , CASE WHEN pa.plan_start = '' THEN pa.plan_finish ELSE pa.plan_start END AS plan_start
			     , CASE WHEN pa.plan_finish = '' THEN pa.plan_start ELSE pa.plan_finish END AS plan_finish
			     , (select count(*) from cw_daily_report_activity where activity_id = pa.activity_id and cntrct_no = #{cntrctNo} AND daily_report_id = #{dailyReportId} AND work_dt_type = #{workDtType} AND dlt_yn = 'N') as chk
			     , * 
			  FROM pr_activity pa 
		 LEFT JOIN WBS wbs ON wbs.cntrct_chg_id = pa.cntrct_chg_id AND wbs.wbs_cd = pa.wbs_cd AND wbs.revision_id = pa.revision_id
		     WHERE 1 = 1
		       AND pa.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
			   AND pa.revision_id = (<include refid="sql_geRevisionId" />)	
		       AND pa.dlt_yn = 'N'
			   <if test="planStart != null and planStart != ''">
		 	   AND TO_DATE(pa.plan_start,'YYYY-MM-DD') <![CDATA[ >= ]]> TO_DATE(#{planStart},'YYYY-MM-DD')
		 	   </if>
			   <if test="planFinish != null and planFinish != ''">
			   AND TO_DATE(pa.plan_finish,'YYYY-MM-DD') <![CDATA[ <= ]]> TO_DATE(#{planFinish},'YYYY-MM-DD')
			   </if>
			   <if test="searchText != null and searchText != ''">
	    <![CDATA[
			   AND (wbs.path_nm LIKE '%' || #{searchText} || '%') OR (pa.activity_nm LIKE '%' || #{searchText} || '%')
        ]]>
			   </if>
		  ORDER BY chk desc, pa.plan_start;
    </select>
    
    
	<select id="selectDailyReportActivityListforChange" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyReportActivityListforChange]  */
	        WITH WBS AS (
				WITH RECURSIVE CODE_LIST(wbs_cd, wbs_nm, up_wbs_cd, DEPTH, PATH, CYCLE) AS (
						SELECT A.wbs_cd
							 , A.wbs_nm
							 , A.up_wbs_cd
							 , 1
							 , ARRAY['']
							 , false
							 , A.cntrct_chg_id
							 , A.revision_id
						  FROM pr_wbs A
					     WHERE (A.up_wbs_cd = '' OR A.up_wbs_cd IS NULL) 
					       AND A.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
						   AND A.revision_id = (<include refid="sql_geRevisionId" />)	
					       AND A.dlt_yn = 'N'
					 UNION ALL
					    SELECT A.wbs_cd
					         , A.wbs_nm
					         , A.up_wbs_cd
					         , B.DEPTH+1
					         , ARRAY_APPEND(B.PATH, A.wbs_nm::text)
					         , A.wbs_cd = any(B.PATH)
							 , A.cntrct_chg_id
							 , A.revision_id
					      FROM pr_wbs A, CODE_LIST B 
					     WHERE A.up_wbs_cd = B.wbs_cd
					       AND A.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
						   AND A.revision_id = (<include refid="sql_geRevisionId" />)	
					       AND A.dlt_yn = 'N'
					       AND NOT cycle
					)
					SELECT wbs_cd
					     , lpad('', DEPTH) || wbs_nm AS wbs_nm
					     , up_wbs_cd
					     , DEPTH AS A_MENU_LEVEL
					     , path
					     , substring(array_to_string(path, ' / '), 4) AS path_nm
						 , cntrct_chg_id
						 , revision_id
					  FROM CODE_LIST
			)
			SELECT wbs.path_nm
				 , cdra.activity_nm AS activity_nm
			     , CASE WHEN cdra.plan_bgn_date = '' THEN cdra.plan_end_date ELSE cdra.plan_bgn_date END AS plan_start
			     , CASE WHEN cdra.plan_end_date = '' THEN cdra.plan_bgn_date ELSE cdra.plan_end_date END AS plan_finish
			     , cdra.plan_reqre_daynum
	 	 	 	 , COALESCE((SELECT cmn_cd_nm_krn FROM sm_com_code scc WHERE scc.cmn_grp_cd = 'b5af6b1b-224f-3ce1-ab98-0c8db36c2955' AND scc.cmn_cd = cdra.pstats), '') AS pstats_txt
	 	 	 	 , COALESCE(cdra.actual_bgn_date, '') AS actual_bgn_date
	 	 	 	 , COALESCE(cdra.actual_end_date, '') AS actual_end_date
	 	 	 	 , COALESCE(cdra.actual_reqre_daynum, 0) AS actual_reqre_daynum
	 	 	 	 , COALESCE(cdra.today_exe_rate, 0) AS today_exe_rate
	 	 	 	 , (SELECT distinct(activity_kind) FROM pr_activity WHERE activity_id = cdra.activity_id AND cntrct_chg_id = cdra.cntrct_chg_id AND dlt_yn = 'N') AS activity_kind
			     , * 
			  FROM cw_daily_report_activity cdra 
		    LEFT JOIN WBS wbs ON wbs.cntrct_chg_id = cdra.cntrct_chg_id AND wbs.wbs_cd = cdra.wbs_cd AND wbs.revision_id = cdra.revision_id
		 	WHERE cdra.work_dt_type = #{workDtType}
			   AND cdra.cntrct_no = #{cntrctNo}
			   AND cdra.daily_report_id = #{dailyReportId}
			   AND cdra.dlt_yn = 'N'
		    ORDER BY cdra.activity_id, cdra.daily_activity_id;
	</select>
    
    
	<select id="selectTodayDailyReportQdbList" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectTodayDailyReportQdbList]  */
        <![CDATA[
	        SELECT cdra.activity_id || ' : ' || cdra.activity_nm AS activity_nm 
			     , ccd.dtl_cnstty_nm
			     , ccd.spec_nm 
			     , ccd.unit 
			     , ccd.rsce_qty 
			     , ccd.mtrl_uprc 
			     , ccd.lbr_uprc 
			     , ccd.gnrlexpns_uprc 
			     , (ccd.mtrl_uprc + ccd.lbr_uprc + ccd.gnrlexpns_uprc) AS tot_uprc
			     , (ccd.mtrl_uprc + ccd.lbr_uprc + ccd.gnrlexpns_uprc) * ccd.rsce_qty AS tot_cost
			     , * 
			  FROM cw_daily_report_qdb cdrq
	     LEFT JOIN ct_cbs_detail ccd ON cdrq.dtl_cnstty_sn = ccd.dtl_cnstty_sn AND cdrq.cntrct_chg_id = ccd.cntrct_chg_id AND ccd.dlt_yn = 'N'
		 LEFT JOIN cw_daily_report_activity cdra ON cdrq.activity_id = cdra.activity_id AND cdrq.daily_report_id = cdra.daily_report_id AND cdra.dlt_yn = 'N'
			 WHERE cdrq.cntrct_no = #{cntrctNo}
			   AND cdrq.daily_report_id = #{dailyReportId}
			   AND cdra.work_dt_type = 'TD'
			   AND cdrq.dlt_yn = 'N'
		  ORDER BY cdra.activity_id;
        ]]>  
	</select>
	
	    
    
	<select id="selectTodayDailyReportResourceList" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectTodayDailyReportResourceList]  */
        <![CDATA[

            SELECT
              cdrr.main_rsce_dsply,
              cdrr.rsce_cd,
              /* rsce_nm이 null 또는 ''이면 dept_nm으로 대체 */
              CASE
                WHEN ccr.rsce_nm IS NULL OR ccr.rsce_nm = ''
                  THEN COALESCE(sd.dept_nm, '')
                ELSE ccr.rsce_nm
              END AS rsce_nm,

              COALESCE(ccr.spec_nm, '')  AS spec_nm,

              /* LS면 '인', 아니면 ccr.unit */
              CASE
                WHEN cdrr.rsce_tp_cd = 'LS' THEN '인'
                ELSE COALESCE(ccr.unit, '')
              END AS unit,

              CASE
                WHEN cdrr.rsce_tp_cd = 'LS' then COALESCE(cc.con_prd, 0)
                ELSE ROUND(COALESCE(ccd.rsce_qty, 0)::numeric, 2)
              END AS rsce_qty,
              cdrr.rsce_sno

            FROM cw_daily_report_resource cdrr
            LEFT JOIN ct_cbs_resource ccr
              ON cdrr.rsce_cd = ccr.gnrlexpns_cd
             AND cdrr.cntrct_chg_id = ccr.cntrct_chg_id
             AND ccr.dlt_yn = 'N'
            LEFT JOIN ct_cbs_detail ccd
              ON cdrr.rsce_cd = ccd.rsce_cd
             AND cdrr.cntrct_chg_id = ccd.cntrct_chg_id
             AND ccd.dlt_yn = 'N'
            LEFT JOIN sm_department sd
              ON sd.dept_id   = cdrr.rsce_cd
             AND sd.cntrct_no = cdrr.cntrct_no
            LEFT JOIN cn_contract cc
              ON sd.cntrct_no = cc.cntrct_no
            WHERE cdrr.cntrct_no = #{cntrctNo}
              AND cdrr.daily_report_id = #{dailyReportId}
              AND cdrr.dlt_yn = 'N'
              AND cdrr.rsce_tp_cd = 'M'
            GROUP BY
              cdrr.main_rsce_dsply, cdrr.rsce_cd, ccr.rsce_nm, ccr.spec_nm,
              ccr.unit, sd.dept_nm, cdrr.rsce_tp_cd, ccd.rsce_qty, cc.con_prd, cdrr.rsce_sno
            ORDER BY cdrr.rsce_cd;


        ]]>  
	</select>
	
	
    <insert id="addDailyReportActivity" parameterType="hashMap">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.addDailyReportActivity]  */
		INSERT INTO gaia_cmis.cw_daily_report_activity
			(cntrct_no, daily_report_id, wbs_cd, activity_id, activity_nm, work_dt_type, plan_bgn_date, plan_end_date, plan_reqre_daynum,
			actual_bgn_date, actual_end_date, actual_reqre_daynum, cntrct_chg_id, revision_id, pstats, dlt_yn, rgst_dt, rgstr_id, chg_dt, chg_id)
			<choose>
                    <!-- workDtType == TD 인 경우 TD, TM 두 건 INSERT -->
                    <when test="workDtType == 'TD'">
                        SELECT #{cntrctNo}
                             , #{dailyReportId}
                             , pa.wbs_cd
                             , pa.activity_id
                             , pa.activity_nm
                             , 'TD'
                             , CASE WHEN pa.plan_start = '' THEN pa.plan_finish ELSE pa.plan_start END
                             , CASE WHEN pa.plan_finish = '' THEN pa.plan_start ELSE pa.plan_finish END
                             , pa.intl_duration
                             , #{actualBgnDate}
                             , #{actualEndDate}
                             , CAST(#{actualReqreDaynum} AS numeric)
                             , pa.cntrct_chg_id
                             , pa.revision_id
                             , #{pstats}
                             , 'N'
                             , NOW()
                             , #{rgstrId}
                             , NOW()
                             , #{chgId}
                          FROM pr_activity pa
                         WHERE pa.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
                           AND pa.revision_id   = (<include refid="sql_geRevisionId" />)
                           AND pa.activity_id   = #{activityId}
                           AND pa.dlt_yn = 'N'

                        UNION ALL

                        SELECT #{cntrctNo}
                             , #{dailyReportId}
                             , pa.wbs_cd
                             , pa.activity_id
                             , pa.activity_nm
                             , 'TM'
                             , CASE WHEN pa.plan_start = '' THEN pa.plan_finish ELSE pa.plan_start END
                             , CASE WHEN pa.plan_finish = '' THEN pa.plan_start ELSE pa.plan_finish END
                             , pa.intl_duration
                             , #{actualBgnDate}
                             , #{actualEndDate}
                             , CAST(#{actualReqreDaynum} AS numeric)
                             , pa.cntrct_chg_id
                             , pa.revision_id
                             , #{pstats}
                             , 'N'
                             , NOW()
                             , #{rgstrId}
                             , NOW()
                             , #{chgId}
                          FROM pr_activity pa
                         WHERE pa.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
                           AND pa.revision_id   = (<include refid="sql_geRevisionId" />)
                           AND pa.activity_id   = #{activityId}
                           AND pa.dlt_yn = 'N'
                           AND NOT EXISTS (
                               SELECT 1
                                 FROM gaia_cmis.cw_daily_report_activity a
                                WHERE a.cntrct_no      = #{cntrctNo}
                                  AND a.daily_report_id= #{dailyReportId}
                                  AND a.cntrct_chg_id  = pa.cntrct_chg_id
                                  AND a.revision_id    = pa.revision_id
                                  AND a.activity_id    = pa.activity_id
                                  AND a.dlt_yn         = 'N'
                           )
                    </when>

                    <!-- TD 가 아닐 경우 단일 insert -->
                    <otherwise>
                        SELECT #{cntrctNo}
                             , #{dailyReportId}
                             , pa.wbs_cd
                             , pa.activity_id
                             , pa.activity_nm
                             , #{workDtType}
                             , CASE WHEN pa.plan_start = '' THEN pa.plan_finish ELSE pa.plan_start END
                             , CASE WHEN pa.plan_finish = '' THEN pa.plan_start ELSE pa.plan_finish END
                             , pa.intl_duration
                             , #{actualBgnDate}
                             , #{actualEndDate}
                             , CAST(#{actualReqreDaynum} AS numeric)
                             , pa.cntrct_chg_id
                             , pa.revision_id
                             , #{pstats}
                             , 'N'
                             , NOW()
                             , #{rgstrId}
                             , NOW()
                             , #{chgId}
                          FROM pr_activity pa
                         WHERE pa.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
                           AND pa.revision_id   = (<include refid="sql_geRevisionId" />)
                           AND pa.activity_id   = #{activityId}
                           AND pa.dlt_yn = 'N'
                    </otherwise>
                </choose>
    </insert>
    
    <select id="selectDailyreportRate" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyreportRate]  */
      WITH 
        -- 계약 총액
        total_cost AS (
            SELECT SUM(ccc.cntrct_amt) AS total_cst_sum
            FROM cn_contract_change ccc
            WHERE ccc.cntrct_no LIKE CONCAT(#{cntrctNo}, '%') 
              AND ccc.last_chg_yn = 'Y'
              AND ccc.dlt_yn = 'N'
        ),
        -- 당일 계획
        plan_today AS (
            SELECT pap.cntrct_chg_id,
                  SUM(pap.plan_cst) AS plan_cst,
                  SUM(pap.cst_cum)  AS cst_cum
            FROM pr_activity_plan pap
            WHERE pap.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
				    AND pap.revision_id = (<include refid="sql_geRevisionId" />)
				    AND pap.plan_dt = #{dailyReportDate}
            AND pap.dlt_yn = 'N'
            GROUP BY pap.cntrct_chg_id
        ),
        -- 당일 실적
        actual_today AS (
            SELECT cdrq.cntrct_chg_id,
                  SUM(cdrq.work_qty * (ccd.mtrl_uprc + ccd.lbr_uprc + ccd.gnrlexpns_uprc)) AS actual_cst
            FROM cw_daily_report_qdb cdrq
            INNER JOIN ct_cbs_detail ccd 
              ON cdrq.cntrct_chg_id = ccd.cntrct_chg_id
            AND cdrq.dtl_cnstty_sn = ccd.dtl_cnstty_sn
            AND cdrq.rsce_cd = ccd.rsce_cd
            WHERE 1=1
            <choose>
                <when test="dailyReportId != null and dailyReportId != ''">
                    AND daily_report_id = #{dailyReportId}
                </when>
                <otherwise>
                  AND cdrq.cntrct_no = #{cntrctNo}
                  AND cdrq.daily_report_date = #{dailyReportDate}
                </otherwise>
            </choose>
              AND cdrq.dlt_yn = 'N'
              AND ccd.dlt_yn = 'N'
            GROUP BY cdrq.cntrct_chg_id
        ),
        -- 누적 실적
        actual_cumulative AS (
            SELECT cdrq.cntrct_chg_id,
                  SUM(cdrq.work_qty * (ccd.mtrl_uprc + ccd.lbr_uprc + ccd.gnrlexpns_uprc)) AS actual_cst
            FROM cw_daily_report_qdb cdrq
            INNER JOIN ct_cbs_detail ccd 
              ON cdrq.cntrct_chg_id = ccd.cntrct_chg_id
            AND cdrq.dtl_cnstty_sn = ccd.dtl_cnstty_sn
            AND cdrq.rsce_cd = ccd.rsce_cd
            WHERE cdrq.daily_report_id IN (
                SELECT daily_report_id
                FROM cw_daily_report cdr
                WHERE cdr.cntrct_no LIKE CONCAT(#{cntrctNo}, '%')
                <![CDATA[   AND cdr.daily_report_date < TO_CHAR(to_date(#{dailyReportDate}, 'YYYY-MM-DD')::date + 1, 'YYYY-MM-DD') ]]>
                AND cdr.dlt_yn = 'N'
            )
              AND cdrq.dlt_yn = 'N'
              AND ccd.dlt_yn = 'N'
            GROUP BY cdrq.cntrct_chg_id
        ),
        -- 계획 비율
        plan_cost_rate AS (
            SELECT 
                p.cntrct_chg_id,
                tc.total_cst_sum,
                COALESCE(ROUND(p.plan_cst / NULLIF(tc.total_cst_sum, 0) * 100, 2), 0) AS to_plan_per,
                COALESCE(ROUND(p.cst_cum / NULLIF(tc.total_cst_sum, 0) * 100, 2), 0) AS cum_plan_per
            FROM plan_today p
            CROSS JOIN total_cost tc
        ),
        -- 실적 비율
        actual_cost_rate AS (
            SELECT 
                at.cntrct_chg_id,
                COALESCE(ROUND(at.actual_cst / NULLIF(tc.total_cst_sum, 0) * 100, 2), 0) AS to_actual_per
            FROM actual_today at
            CROSS JOIN total_cost tc
        ),
        actual_cum_cost_rate AS (
            SELECT 
                ac.cntrct_chg_id,
                COALESCE(ROUND(ac.actual_cst / NULLIF(tc.total_cst_sum, 0) * 100, 2), 0) AS cum_actual_per
            FROM actual_cumulative ac
            CROSS JOIN total_cost tc
        )
        SELECT
                COALESCE(pcr.to_plan_per, 0) AS to_plan_per, -- 당일 계획 %
                COALESCE(acr.to_actual_per, 0) AS to_actual_per, -- 당일 실적 %
                -- 당일 대비 (실적/계획)
                COALESCE(CASE
                    WHEN pcr.to_plan_per = 0 THEN
                        CASE WHEN acr.to_actual_per = 0 THEN 100.0 ELSE 100.0 + acr.to_actual_per END
                    ELSE ROUND((acr.to_actual_per / pcr.to_plan_per) * 100, 2)
                END, 0) AS to_process,
                COALESCE(pcr.cum_plan_per, 0) AS cum_plan_per, -- 누적 계획 %
                COALESCE(acrc.cum_actual_per, 0) AS cum_actual_per, -- 누적 실적 %
                -- 누적 대비 (실적/계획)
                COALESCE(CASE
                    WHEN pcr.cum_plan_per = 0 THEN
                        CASE WHEN acrc.cum_actual_per = 0 THEN 100.0 ELSE 100.0 + acrc.cum_actual_per END
                    ELSE ROUND((acrc.cum_actual_per / pcr.cum_plan_per) * 100, 2)
                END, 0) AS cum_process
            FROM plan_cost_rate pcr
            LEFT JOIN actual_cost_rate acr ON pcr.cntrct_chg_id = acr.cntrct_chg_id
            LEFT JOIN actual_cum_cost_rate acrc ON pcr.cntrct_chg_id = acrc.cntrct_chg_id
	</select>

	<select id="selectAttachmentsByFileNo" parameterType="map" resultType="dailyreportAttAchmentsDataOutput">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectAttachmentsByFileNo][mjjo]  */
           SELECT
            file_no,
            sno,
            file_nm,
            file_disk_nm,
            file_disk_path,
            file_size,
            file_hit_num,
            dlt_yn,
            file_div,
            rgstr_id,
            rgst_dt
        FROM
            cw_attachments
        WHERE 1=1
          AND dlt_yn = 'N'
        <if test="fileNo != null">
            AND file_no = #{fileNo}
        </if>
        <if test="sno != null">
            AND sno = #{sno}
        </if>
    </select>

    <update id="updateDeleteAttachments" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.updateDeleteAttachments][mjjo]  */
        UPDATE cw_attachments
        SET
            dlt_yn = 'Y',
            dlt_id = #{dltId},
            dlt_dt = NOW()
        WHERE file_no = #{fileNo}
    </update>

    <select id="selectMaxSno" parameterType="Integer" resultType="Integer">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectMaxSno] [mjjo] */
        SELECT MAX(sno) AS max_sno
        FROM CW_ATTACHMENTS
        WHERE FILE_NO = #{fileNo}
    </select>


    <select id="selectMakeDataListUsingCondition" parameterType="hashMap" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectMakeDataListUsingCondition] [mjjo] */
    			<if test="tName == 'cw_daily_report_activity'">
    		        SELECT activity_id AS ITEM_VALUE,
    		               activity_id || ': ' || activity_nm AS ITEM_TEXT
    	    		  FROM cw_daily_report_activity
    	    		 WHERE cntrct_no = #{param1}
    	    		   AND dlt_yn = 'N'
    	    		   AND daily_report_id = #{param2}
    	    		   AND work_dt_type = 'TD'
    		  	</if>
    </select>

    <select id="selectNaviIdAndDocId" parameterType="hashMap" resultType="storageMainOutput">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectNaviIdAndDocId] [mjjo] */
        SELECT *
        FROM dc_storage_main dsm
        WHERE navi_id = (
            SELECT navi_id
            FROM dc_navigation dn
            WHERE pjt_no = #{pjtNo}
              AND cntrct_no = #{cntrctNo}
              AND navi_id LIKE CONCAT('%', #{cntrctNo}, '%')
              AND navi_folder_type = '1'
        )
              AND dlt_yn = 'N'
              LIMIT 1;
    </select>

    <select id="selectUsersByDepartment" parameterType="hashMap" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectUsersByDepartment] [mjjo] */
        WITH ordered_approvers AS (
                    SELECT
                        als.ap_usr_id,
                        ROW_NUMBER() OVER (ORDER BY als.ap_order) AS rn
                    FROM ap_lineset_mng alm
                    JOIN ap_line_set als
                        ON alm.ap_line_no = als.ap_line_no AND als.dlt_yn = 'N'
                    WHERE alm.cntrct_no = #{cntrctNo}
                      AND alm.dlt_yn = 'N'
                      AND alm.ap_type = '02'       -- 작업일지
                )

                SELECT
                    COALESCE(MAX(CASE WHEN oa.rn = 1 AND so.pstn_cd = '02' THEN sui.usr_nm END), '') AS usr_nm1,				-- 품질관리자
                    COALESCE(MAX(CASE WHEN oa.rn = 2 AND so.pstn_cd = '03' THEN sui.usr_nm END), '') AS usr_nm2,				-- 안전관리자
                    COALESCE((SELECT sui2.usr_nm FROM sm_user_info sui2 WHERE sui2.usr_id = #{usrId}), '') AS usr_nm3,			-- 공사부장(결재 요청자)
                    COALESCE(MAX(CASE WHEN oa.rn = 4 AND so.pstn_cd = '01' THEN sui.usr_nm END), '') AS usr_nm4					-- 현장대리인
                FROM ordered_approvers oa
                LEFT JOIN sm_user_info sui ON oa.ap_usr_id = sui.usr_id
                LEFT JOIN sm_organization so ON oa.ap_usr_id = so.usr_id
    </select>

    <select id="selectDailyReportSimple" parameterType="hashMap" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyReportSimple] [mjjo] */
        SELECT
           cnc.pjt_no,
           cnc.cntrct_no
        FROM cw_daily_report cdr
        JOIN cn_contract cnc
        ON cnc.cntrct_no = cdr.cntrct_no
        WHERE cdr.daily_report_id = #{dailyReportId}
    </select>

    <select id="selectDailyReportBasicInfo" parameterType="hashMap" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyReportBasicInfo] [mjjo] */
        SELECT
           COALESCE( (SELECT cc.cntrct_nm FROM cn_contract cc WHERE cc.cntrct_no = #{cntrctNo}), '' ) AS cntrct_nm,
           COALESCE(cdr.daily_report_date::text, '')            AS daily_report_date,
           COALESCE(cdr.am_wthr, '')                            AS am_wthr,
           COALESCE(cdr.dtop_tmprt_val::text, '')               AS dtop_tmprt_val,
           COALESCE(cdr.prcpt_rate::text, '')                   AS prcpt_rate,
           COALESCE(cdr.pm_wthr, '')                            AS pm_wthr,
           COALESCE(cdr.dlowst_tmprt_val::text, '')             AS dlowst_tmprt_val,
           COALESCE(cdr.snow_rate::text, '')                    AS snow_rate,
           COALESCE(cdr.today_plan_bohal_rate::text, '')        AS today_plan_bohal_rate,
           COALESCE(cdr.today_arslt_bohal_rate::text, '')       AS today_arslt_bohal_rate,
           COALESCE(cdr.acmlt_plan_bohal_rate::text, '')        AS acmlt_plan_bohal_rate,
           COALESCE(cdr.acmlt_arslt_bohal_rate::text, '')       AS acmlt_arslt_bohal_rate,
           COALESCE(cdr.acmlt_process::text, '')                AS acmlt_process,
           COALESCE(cdr.major_matter, '')                       AS major_matter,
           COALESCE(cdr.sfty_work_item, '')                     AS sfty_work_item

        FROM cw_daily_report cdr
        WHERE cdr.cntrct_no = #{cntrctNo}
          AND cdr.daily_report_id = #{dailyReportId}
    </select>

    <select id="selectDailyReportResources" parameterType="hashMap" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyReportResources] [mjjo] */
            SELECT
                COALESCE(cdrr.rsce_tp_cd, '') AS rsce_tp_cd,
                COALESCE(cdrr.rsce_cd, '')    AS rsce_cd,

            	-- rsce_nm 조건 분기
            	COALESCE(
                  CASE
                    WHEN cdrr.rsce_tp_cd = 'LS' THEN
                      (SELECT dept_nm FROM sm_department WHERE dept_id = cdrr.rsce_cd AND dlt_yn = 'N' LIMIT 1)
                    ELSE
                      (SELECT rsce_nm FROM ct_resource WHERE gnrlexpns_cd = cdrr.rsce_cd LIMIT 1)
                  END, ''
                ) AS rsce_nm,


            	-- unit 조건 분기
                COALESCE(
                  CASE
                    WHEN cdrr.rsce_tp_cd = 'LS' THEN '인'
                    ELSE (SELECT unit FROM ct_resource WHERE gnrlexpns_cd = cdrr.rsce_cd LIMIT 1)
                  END, ''
                ) AS unit,

                -- spec_nm: 자재(M), 장비(E)일 경우만
                COALESCE(
                  CASE
                    WHEN cdrr.rsce_tp_cd IN ('M','E') THEN
                      (SELECT spec_nm FROM ct_resource WHERE gnrlexpns_cd = cdrr.rsce_cd LIMIT 1)
                    ELSE NULL
                  END, ''
                ) AS spec_nm,

                COALESCE(ROUND(cdrr.plan_qty, 2)::text, '') AS plan_qty,

                -- prev_acmtl_qty: 인력(L), 장비(E)만
                COALESCE((
                  CASE
                    WHEN cdrr.rsce_tp_cd IN ('L','E','LS') THEN ROUND(cdrr.acmtl_qty - cdrr.actual_qty, 2)
                    ELSE NULL
                  END
                )::text, '') AS prev_acmtl_qty,

                COALESCE(ROUND(cdrr.actual_qty, 2)::text, '') AS actual_qty,
                COALESCE(ROUND(cdrr.acmtl_qty, 2)::text, '')  AS acmtl_qty,

            	-- remndr_qty: 자재(M)만
                COALESCE((
                  CASE
                    WHEN cdrr.rsce_tp_cd = 'M' THEN ROUND(cdrr.remndr_qty, 2)
                    ELSE NULL
                  END
                )::text, '') AS remndr_qty,

                COALESCE(cdrr.govsply_mtrl_yn, '') AS govsply_mtrl_yn

            FROM cw_daily_report_resource cdrr
            WHERE cdrr.daily_report_id = #{dailyReportId}
            AND cdrr.rsce_tp_cd  LIKE CONCAT(#{rsceTpCd}, '%')  -- 'M', 'L', or 'E'
            <if test="rsceTpCd.equals('M')">
              AND cdrr.main_rsce_dsply = 'Y'        -- M은 주요자재만 조회
            </if>
            ORDER BY cdrr.rsce_cd
    </select>

    <select id="selectDailyReportPhotoInfo" parameterType="hashMap" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyReportPhotoInfo] [mjjo] */
        SELECT CONCAT('file_mapping_no', ROW_NUMBER() OVER (ORDER BY cdrp.atch_file_no)) AS file_mapping_no,
                COALESCE((
                    SELECT cdra.activity_nm
                    FROM cw_daily_report_activity cdra
                    WHERE cdra.activity_id = cdrp.activity_id
                      AND cdra.daily_report_id = cdrp.daily_report_id
                    LIMIT 1
                ), '') AS activity_nm,

                COALESCE(cdrp.titl_nm, '')       AS titl_nm,
                COALESCE(ca.file_disk_nm, '')    AS file_disk_nm,
                COALESCE(ca.file_disk_path, '')  AS file_disk_path
        FROM cw_daily_report_photo cdrp
        LEFT JOIN cw_attachments ca
            ON ca.file_no = cdrp.atch_file_no
            AND ca.sno = cdrp.cnstty_pht_sno
        WHERE cdrp.daily_report_id = #{dailyReportId}
        ORDER BY cdrp.atch_file_no;
    </select>

    <select id="selectPhotoFileDiskInfo" parameterType="hashMap" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectPhotoFileDiskInfo] [mjjo] */
        SELECT
            ca.file_disk_nm,
            ca.file_disk_path
        FROM cw_attachments ca
        WHERE ca.file_no IN (
            SELECT cdrp.atch_file_no
            FROM cw_daily_report_photo cdrp
            WHERE cdrp.daily_report_id = #{dailyReportId}
        )
        	order by ca.file_no
    </select>

    <select id="selectDailyreportHwpTemplate" parameterType="string" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyreportHwpTemplate] [mjjo] */
            SELECT *
              FROM dc_storage_main dsm
              WHERE navi_id IN (SELECT navi_id
                                 FROM dc_navigation dn
                                WHERE dn.navi_div = '04'
                                  AND dn.navi_folder_type = '1'
                                  AND dlt_yn = 'N'
                                  AND navi_nm ='작업일지'
                                  AND pjt_no = #{pjtNo}
                                )
              ORDER BY doc_no DESC LIMIT 1
    </select>

    <insert id="insertNavigation" parameterType="hashMap">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.insertNavigation] [mjjo] */
        INSERT INTO dc_navigation (
                navi_id,
                pjt_no,
                cntrct_no,
                navi_nm,
                up_navi_no,
                up_navi_id,
                navi_div,
                navi_type,
                dsply_ordr,
                navi_level,
                dlt_yn,
                rgstr_id,
                navi_path,
                rgst_dt,
                chg_id,
                chg_dt,
                navi_folder_type
            )
            VALUES (
                #{naviId},
                #{pjtNo},
                #{cntrctNo},
                #{naviNm},
                #{upNaviNo},
                #{upNaviId},
                #{naviDiv},
                #{naviType},
                #{dsplyOrdr},
                #{naviLevel},
                #{dltYn},
                #{rgstrId},
                #{naviPath},
                NOW(),
                #{chgId},
                NOW(),
                '1'
            )
    </insert>

    <select id="selectDailyReportExists" parameterType="map" resultType="boolean">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectDailyReportExists] [mjjo] */
    SELECT EXISTS(
           SELECT 1
             FROM cw_daily_report
            WHERE cntrct_no = #{cntrctNo}
              AND daily_report_date = #{dailyReportDate}
              AND dlt_yn = 'N'
           ) AS reportEXists
    </select>

    <select id="selectSiteLaborList" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectSiteLaborList] [mjjo] */
            <![CDATA[
            WITH curr_report AS (					-- 현재 resouce
                SELECT *
                FROM cw_daily_report_resource
                WHERE cntrct_no = #{cntrctNo}
                  AND rsce_tp_cd = 'LS'
                  AND daily_report_id = CAST(#{dailyReportId} AS numeric)
                  AND dlt_yn = 'N'
            ),
            curr_date AS (							-- 현재 게시물
                SELECT daily_report_date
                FROM cw_daily_report
                WHERE daily_report_id = CAST(#{dailyReportId} AS numeric)
                and cntrct_no = #{cntrctNo}
            ),
            prev_report AS (						-- 누적 데이터
                SELECT *
                FROM cw_daily_report_resource
                WHERE cntrct_no = #{cntrctNo}
                  AND rsce_tp_cd = 'LS'
                  AND dlt_yn = 'N'
                  AND daily_report_id IN (
                      SELECT daily_report_id
                      FROM cw_daily_report
                      WHERE cntrct_no = #{cntrctNo}
                        AND dlt_yn = 'N'
                        AND daily_report_date < (SELECT daily_report_date FROM curr_date)
                        order by daily_report_date desc
                  )
            )
            SELECT
                sd.cntrct_no,
                sd.dept_id AS rsce_cd,
                sd.dept_nm AS rsce_nm,
                'LS' AS rsce_tp_cd,
                cc.con_prd AS total_qty,
                COALESCE((SELECT actual_qty FROM curr_report WHERE rsce_cd = sd.dept_id), 0) AS actual_qty,
                COALESCE((SELECT SUM(actual_qty) FROM prev_report WHERE rsce_cd = sd.dept_id), 0) AS acmtl_qty,
                GREATEST(COALESCE(cc.con_prd - (COALESCE((SELECT SUM(actual_qty) FROM prev_report WHERE rsce_cd = sd.dept_id), 0) + COALESCE((SELECT actual_qty FROM curr_report WHERE rsce_cd = sd.dept_id), 0))), 0) AS remndr_qty
            FROM sm_department sd
            LEFT JOIN cn_contract cc
                ON sd.cntrct_no = cc.cntrct_no
            WHERE sd.cntrct_no =  #{cntrctNo}
              AND sd.use_yn = 'Y'
              AND sd.dlt_yn = 'N'
              AND sd.dept_yn = 'Y'
              AND (UPPER(sd.dept_nm) LIKE CONCAT('%', UPPER(#{searchText}), '%') OR UPPER(sd.dept_id) LIKE CONCAT('%', UPPER(#{searchText}), '%'))
            ORDER BY sd.dept_no;

              ]]>
    </select>

    <insert id="insertSiteLabor" parameterType="hashMap">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.insertSiteLabor] [mjjo] */
            INSERT INTO cw_daily_report_resource (
                cntrct_no, daily_report_id, rsce_tp_cd, rsce_cd, total_qty,
                plan_qty, actual_qty, acmtl_qty, remndr_qty, govsply_mtrl_yn,
                main_rsce_dsply, cntrct_chg_id, dlt_yn, rgstr_id, rgst_dt,
                chg_id, chg_dt
            ) VALUES (
                #{cntrctNo}, #{dailyReportId}, 'LS', #{rsceCd}, #{totalQty},
                0, #{actualQty}, #{acmtlQty}, #{remndrQty}, 'N',
                'N', #{cntrctChgId}, #{dltYn}, #{rgstrId}, NOW(),
                #{chgId}, NOW()
            )
    </insert>

    <select id="selectCntrctChgIdByCntrctNo" parameterType="string" resultType="string">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectCntrctChgIdByCntrctNo] [mjjo] */
             SELECT ccc.cntrct_chg_id
               FROM cn_contract_change ccc
               WHERE ccc.cntrct_no = #{cntrctNo}
                 AND ccc.last_chg_yn ='Y'
    </select>

    <select id="selectRsceSnoByCntrctNoAndDailyReportIdAndRsceCdAndRsceTpCd" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectRsceSnoByCntrctNoAndDailyReportIdAndRsceCdAndRsceTpCd] [mjjo] */
             SELECT rsce_sno
               FROM cw_daily_report_resource cdrr
              WHERE cdrr.cntrct_no = #{cntrctNo}
                AND cdrr.rsce_cd  = #{rsceCd}
                AND cdrr.daily_report_id = #{dailyReportId}
                AND cdrr.dlt_yn = 'N'
                AND cdrr.rsce_tp_cd = #{rsceTpCd}
    </select>

    <select id="selectStmpInfoByCntrctNo" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectStmpInfoByCntrctNo] */
        -- 공사부장 (stmp1)
         SELECT
                            COALESCE(sp.usr_id, '')         AS usr_id,
                            COALESCE(sp.file_disk_path, '') AS file_disk_path,
                            COALESCE(sp.file_disk_nm, '')   AS file_disk_nm,
                            'stmp1' AS stmp_type
                        FROM sm_profile sp
                        WHERE sp.usr_id = #{usrId}
                        AND sp.stamp_yn = 'Y'
                        AND sp.dlt_yn = 'N'
         UNION ALL

        -- 현장대리인 (stmp2)
        SELECT
            COALESCE(sp.usr_id, '')         AS usr_id,
            COALESCE(sp.file_disk_path, '') AS file_disk_path,
            COALESCE(sp.file_disk_nm, '')   AS file_disk_nm,
            'stmp2' AS stmp_type
        FROM sm_profile sp
        WHERE sp.usr_id = (
            SELECT
                MAX(CASE WHEN oa.rn = 4 AND so.pstn_cd = '01' THEN sui.usr_id END)
            FROM (
                SELECT
                    als.ap_usr_id,
                    ROW_NUMBER() OVER (ORDER BY als.ap_order) AS rn
                FROM ap_lineset_mng alm
                JOIN ap_line_set als
                    ON alm.ap_line_no = als.ap_line_no AND als.dlt_yn = 'N'
                WHERE alm.cntrct_no = #{cntrctNo}
                  AND alm.dlt_yn = 'N'
                  AND alm.ap_type = '02'
            ) oa
            LEFT JOIN sm_user_info sui ON oa.ap_usr_id = sui.usr_id
            LEFT JOIN sm_organization so ON oa.ap_usr_id = so.usr_id
        )
        AND sp.stamp_yn = 'Y'
        AND sp.dlt_yn = 'N';
    </select>



    <select id="selectActivityListForP6" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectActivityListForP6] */
          WITH
            P6_PROJECT_INFO AS (
                SELECT
                    pr.p6_project_obj_id
                FROM pr_revision pr
                WHERE pr.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
                AND pr.revision_id  = (<include refid="sql_geRevisionId" />)
                AND pr.dlt_yn = 'N'
            ),
            P6_ACTIVITY_INFO AS (
                SELECT
                    pa.p6_activity_obj_id,
                    pa.activity_id
                FROM pr_activity pa
                WHERE pa.cntrct_chg_id  = (<include refid="sql_getCntrctChgId" />)
                AND pa.revision_id = (<include refid="sql_geRevisionId" />)
                AND pa.dlt_yn = 'N'
            )
        SELECT pai.p6_activity_obj_id , dra.actual_bgn_date, dra.actual_end_date , ppi.p6_project_obj_id
          FROM cw_daily_report dr
    INNER JOIN cw_daily_report_activity dra
            ON dr.daily_report_id = dra.daily_report_id
           AND dra.dlt_yn = 'N'
           AND (dra.pstats = '0101' OR (dra.actual_bgn_date IS NOT NULL AND dra.actual_bgn_date != ''))     -- pstats가 완료인 것  -- actual_bgn_date가 null이 아닌 것
           AND dra.work_dt_type = 'TD'
    INNER JOIN P6_ACTIVITY_INFO pai
            ON dra.activity_id = pai.activity_id
    CROSS JOIN P6_PROJECT_INFO ppi  -- 1개의 p6_project_obj_id를 모든 행에 적용
         WHERE dr.dlt_yn = 'N'
           AND dr.daily_report_id = CAST(#{dailyReportId} AS numeric)
      ORDER BY dr.daily_report_date
    </select>

    <select id="selectPdfPropertyAttrbtCdByNaviId" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectPdfPropertyAttrbtCdByNaviId] [mjjo] */
             SELECT *
               FROM dc_property dp
              WHERE dp.navi_id = #{naviId}
                AND dp.dlt_yn = 'N'
                AND dp.attrbt_dsply_yn = 'Y'
    </select>

    <insert id="insertPdfPropertyDataToDoc" parameterType="list">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.insertPdfPropertyDataToDoc] */
        INSERT INTO dc_property_data (doc_no, doc_id, attrbt_cd, attrbt_cntnts, rgstr_id, rgst_dt, chg_id, chg_dt)
            VALUES
        <foreach collection="list" item="item" separator=",">
            (CAST(#{item.docNo} AS numeric),#{item.docId}, #{item.attrbtCd}, #{item.attrbtCntnts}, #{item.rgstrId}, NOW(), #{item.chgId}, NOW())
        </foreach>

    </insert>

    <select id="selectCbsResourceSummary" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectCbsResourceSummary] [mjjo] */

             WITH curr_report AS (
                 SELECT rsce_cd, SUM(actual_qty) as actual_qty
                   FROM cw_daily_report_resource
                  WHERE cntrct_no = #{cntrctNo}
                    <choose>
                        <when test='rsceTpCd.equals("E")'>
                            AND rsce_tp_cd LIKE CONCAT(#{rsceTpCd}, '%')
                        </when>
                        <otherwise>
                          AND rsce_tp_cd = #{rsceTpCd}
                        </otherwise>
                    </choose>
                  AND daily_report_id = CAST(#{dailyReportId} AS numeric)
                  AND dlt_yn = 'N'
                  GROUP BY rsce_cd
             ),
             curr_date AS (
                 SELECT daily_report_date
                   FROM cw_daily_report
                  WHERE daily_report_id = CAST(#{dailyReportId} AS numeric)
                    AND cntrct_no = #{cntrctNo}
             ),
             <![CDATA[
             prev_report AS (
                 SELECT rsce_cd, SUM(actual_qty) AS actual_qty
                   FROM cw_daily_report_resource r
                   JOIN cw_daily_report d ON d.daily_report_id = r.daily_report_id
                  WHERE r.cntrct_no = #{cntrctNo}
                    AND r.rsce_tp_cd LIKE CONCAT(#{rsceTpCd}, '%')
                    AND r.dlt_yn = 'N'
                    AND r.manual_yn = 'Y'
                    AND d.daily_report_date < (SELECT daily_report_date FROM curr_date)
                  GROUP BY rsce_cd
             )
             ]]>
             SELECT
                 CASE WHEN ccr.govsply_mtrl_yn = 'Y' THEN '관급자재' ELSE '사급자재' END AS govsply_mtrl_txt,
                 ccr.gnrlexpns_cd,
                 ccr.rsce_tp_cd,
                 scc.cmn_cd_nm_krn,
                 ccr.rsce_nm,
                 ccr.spec_nm,
                 ccr.unit,
                 COALESCE(ROUND(SUM(ccr.total_qty), 4), 0) AS total_qty,

                 -- 금일 수량 (curr_report 기준)
                 COALESCE(ROUND((SELECT actual_qty FROM curr_report WHERE rsce_cd = ccr.gnrlexpns_cd), 4), 0) AS actual_qty,

                 -- 전일 누계 (prev_report 기준)
                 COALESCE(ROUND((SELECT actual_qty FROM prev_report WHERE rsce_cd = ccr.gnrlexpns_cd), 4), 0) AS acmtl_qty,

                 -- 잔여 수량 계산
                 ROUND(GREATEST(
                         (SUM(ccr.total_qty)
                          - COALESCE((SELECT actual_qty FROM curr_report WHERE rsce_cd = ccr.gnrlexpns_cd), 0)
                          - COALESCE((SELECT actual_qty FROM prev_report WHERE rsce_cd = ccr.gnrlexpns_cd), 0)
                         ), 0), 4) AS remndr_qty,

             	'Y' as manual_yn

             FROM ct_cbs_resource ccr
             LEFT JOIN sm_com_code scc
               ON ccr.rsce_tp_cd = scc.cmn_cd AND scc.cmn_grp_no = 249
             LEFT JOIN cn_contract cc
               ON cc.cntrct_no = #{cntrctNo}
             WHERE ccr.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
               <choose>
                 <when test='rsceTpCd.equals("E")'>
                   AND ccr.rsce_tp_cd LIKE CONCAT(#{rsceTpCd}, '%')
                 </when>
                 <otherwise>
                   AND ccr.rsce_tp_cd = #{rsceTpCd}
                 </otherwise>
               </choose>
               AND (UPPER(ccr.rsce_nm) LIKE CONCAT('%', UPPER(#{searchText}), '%') OR UPPER(ccr.spec_nm) LIKE CONCAT('%', UPPER(#{searchText}), '%'))
          GROUP BY govsply_mtrl_txt, ccr.gnrlexpns_cd, ccr.rsce_tp_cd, scc.cmn_cd_nm_krn, ccr.rsce_nm, ccr.spec_nm, ccr.unit, cc.con_prd

    </select>

    <insert id="insertResourceSummaryManually" parameterType="list">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.insertResourceSummaryManually] */
           INSERT INTO cw_daily_report_resource
               (cntrct_no, daily_report_id, rsce_tp_cd, rsce_cd,
               total_qty, actual_qty, acmtl_qty, remndr_qty,
               govsply_mtrl_yn, cntrct_chg_id, dlt_yn, rgst_dt,
               rgstr_id, chg_dt, chg_id, manual_yn)
           VALUES
           <foreach collection="list" item="item" separator=",">
                (#{item.cntrctNo}, CAST(#{item.dailyReportId} AS numeric),#{item.rsceTpCd}, #{item.rsceCd},
                CAST(#{item.totalQty} AS numeric), CAST(#{item.actualQty} AS numeric), CAST(#{item.acmtlQty} AS numeric), CAST(#{item.remndrQty} AS numeric),
                #{item.govsplyMtrlYn}, #{item.cntrctChgId}, #{item.dltYn}, NOW(),
                #{item.rgstrId}, NOW(), #{item.chgId}, #{item.manualYn})
           </foreach>
    </insert>

    <update id="updateResourceSummaryManually" parameterType="list">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.updateResourceSummaryManually] [mjjo] */
            <foreach collection="list" item="item" separator=";">
                UPDATE cw_daily_report_resource
                SET
                    total_qty  = #{item.totalQty},
                    actual_qty = #{item.actualQty},
                    acmtl_qty  = #{item.acmtlQty},
                    remndr_qty = #{item.remndrQty},
                    chg_id     = #{item.chgId},
                    chg_dt     = NOW(),
                    dlt_yn     = #{item.dltYn},
                    manual_yn  = #{item.manualYn}
                WHERE rsce_sno = CAST(#{item.rsceSno} AS numeric)
            </foreach>
    </update>

    <delete id="deleteDailyReportResource" parameterType="hashMap">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.deleteDailyReportResource][mjjo]  */
        DELETE
          FROM cw_daily_report_resource
         WHERE cntrct_no = #{cntrctNo}
           AND daily_report_id = #{dailyReportId}
           AND manual_yn != 'Y'
    </delete>

    <update id="updateDailyReportDocId" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.updateDailyReportDocId] [mjjo] */
            UPDATE cw_daily_report cdr
               SET doc_id = #{docId}
             WHERE cdr.daily_report_id = CAST(#{dailyReportId} AS numeric)
               AND cdr.cntrct_no = #{cntrctNo}
    </update>

    <update id="updateCompletedActivityStatus" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.updateCompletedActivityStatus] [mjjo] */
            UPDATE cw_daily_report_activity cdra
               SET actual_bgn_date 	    = #{actualBgnDate},
                   actual_end_date 	    = #{actualEndDate},
                            pstats 	    = #{pstats}
             WHERE cdra.cntrct_no = #{cntrctNo}
               AND cdra.daily_report_id = CAST(#{dailyReportId} AS numeric)
               AND cdra.activity_id  = #{activityId}
               AND cdra.work_dt_type  = 'TM'
    </update>

    <update id="updateActivityData" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.updateActivityData] [mjjo] */
            UPDATE cw_daily_report_activity cdra
               SET actual_bgn_date 	    = #{actualBgnDate},
                   actual_end_date 	    = #{actualEndDate},
                   actual_reqre_daynum 	= CAST(#{actualReqreDaynum} AS numeric),
                            pstats 	    = #{pstats},
                            chg_id 		= #{chgId},
                            chg_dt 		= NOW(),
                            dlt_yn 		= #{dltYn}
             WHERE cdra.cntrct_no = #{cntrctNo}
               AND cdra.daily_report_id = CAST(#{dailyReportId} AS numeric)
               AND dlt_yn = 'N'
               <if test="activityId != null and activityId != ''">
                   AND cdra.activity_id = #{activityId}
               </if>

               <if test="workDtType != null and workDtType != ''">
                   AND cdra.work_dt_type  = #{workDtType}
               </if>

    </update>

    <select id="selectActivityByCntrctNoAndDailyReportIdAndDailyActivityId" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectActivityByCntrctNoAndDailyReportIdAndDailyActivityId] [mjjo] */
            SELECT *
              FROM cw_daily_report_activity cdra
             WHERE cdra.cntrct_no = #{cntrctNo}
               AND cdra.daily_report_id = CAST(#{dailyReportId} AS numeric)
               AND cdra.daily_activity_id = CAST(#{dailyActivityId} AS numeric)
    </select>

    <select id="selectAccumulatedResource" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectAccumulatedResource] [mjjo] */
            WITH curr_date AS (
                SELECT daily_report_date
                  FROM cw_daily_report
                 WHERE daily_report_id = CAST(#{dailyReportId} AS numeric)
                   AND cntrct_no = #{cntrctNo}
            ),
            curr_report AS (
                SELECT rsce_cd, SUM(actual_qty) AS actual_qty
                  FROM cw_daily_report_resource
                 WHERE cntrct_no = #{cntrctNo}
                   AND daily_report_id = CAST(#{dailyReportId} AS numeric)
                   AND dlt_yn = 'N'
                 GROUP BY rsce_cd
            ),
            <![CDATA[
            prev_report AS (
                SELECT rsce_cd, SUM(actual_qty) AS actual_qty
                  FROM cw_daily_report_resource r
                  JOIN cw_daily_report d ON d.daily_report_id = r.daily_report_id
                 WHERE r.cntrct_no = #{cntrctNo}
                   AND r.rsce_tp_cd LIKE CONCAT(#{rsceTpCd}, '%')
                   AND r.dlt_yn = 'N'
                   AND r.manual_yn = 'Y'
                   AND d.daily_report_date < (SELECT daily_report_date FROM curr_date)
                 GROUP BY rsce_cd
            )
            ]]>
            SELECT DISTINCT ON (cdrr.rsce_cd)
                   cdrr.rsce_cd,
                   CASE WHEN cdrr.govsply_mtrl_yn = 'Y' THEN '관급자재' ELSE '사급자재' END AS govsply_mtrl_txt,
                   COALESCE(
                       (SELECT rsce_nm FROM ct_cbs_resource
                         WHERE gnrlexpns_cd = cdrr.rsce_cd AND cntrct_chg_id = cdrr.cntrct_chg_id AND dlt_yn = 'N' LIMIT 1),
                       (SELECT dept_nm FROM sm_department WHERE dept_id = cdrr.rsce_cd AND dlt_yn = 'N' LIMIT 1)
                   ) AS rsce_nm,
                   COALESCE(
                       (SELECT spec_nm FROM ct_cbs_resource
                         WHERE gnrlexpns_cd = cdrr.rsce_cd AND cntrct_chg_id = cdrr.cntrct_chg_id AND dlt_yn = 'N' LIMIT 1),
                       CASE WHEN 'L' = 'L' THEN '현장 작업자' ELSE NULL END
                   ) AS spec_nm,
                   COALESCE(
                       (SELECT unit FROM ct_cbs_resource
                         WHERE gnrlexpns_cd = cdrr.rsce_cd AND cntrct_chg_id = cdrr.cntrct_chg_id AND dlt_yn = 'N' LIMIT 1),
                       CASE WHEN 'L' = 'L' THEN '인' ELSE NULL END
                   ) AS unit,
                   ROUND(COALESCE(cdrr.total_qty,0),2) AS total_qty,

                   -- 금일 actual (curr_report 기준)
                   COALESCE((SELECT actual_qty FROM curr_report WHERE rsce_cd = cdrr.rsce_cd), 0) AS actual_qty,

                   -- 전일 누계 actual (prev_report 기준)
                   COALESCE((SELECT actual_qty FROM prev_report WHERE rsce_cd = cdrr.rsce_cd), 0) AS acmtl_qty,

                   -- 잔여 수량 = total_qty - (금일 + 전일누계)
                   GREATEST(
                     ROUND(COALESCE(cdrr.total_qty,0)
                          - COALESCE((SELECT actual_qty FROM curr_report WHERE rsce_cd = cdrr.rsce_cd),0)
                          - COALESCE((SELECT actual_qty FROM prev_report WHERE rsce_cd = cdrr.rsce_cd),0), 2),
                     0
                   ) AS remndr_qty,

                   -- 원본 전일누계
                   ROUND(COALESCE((SELECT actual_qty FROM prev_report WHERE rsce_cd = cdrr.rsce_cd), 0),2) AS ori_qty,
                   cdrr.*
              FROM cw_daily_report_resource cdrr
              JOIN cw_daily_report cdr ON cdr.daily_report_id = cdrr.daily_report_id
             WHERE cdrr.cntrct_no = #{cntrctNo}
               AND cdrr.rsce_tp_cd LIKE CONCAT(#{rsceTpCd}, '%')
               AND cdrr.dlt_yn = 'N'
               AND cdrr.manual_yn = 'Y'
               <![CDATA[
               AND cdr.daily_report_date < (SELECT daily_report_date FROM curr_date)
               ]]>
             ORDER BY cdrr.rsce_cd, cdr.daily_report_date DESC;
    </select>

    <select id="selectCompletedTmActivity" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectCompletedTmActivity] [mjjo] */
          SELECT *
            FROM cw_daily_report_activity cdra
           WHERE cdra.work_dt_type = 'TM'
             AND dlt_yn = 'N'
             AND cdra.pstats = '0101'
             AND cdra.cntrct_no = #{cntrctNo}
             AND cdra.daily_report_id = CAST(#{dailyReportId} AS numeric)
             AND cdra.activity_id = #{activityId}
    </select>

    <!--다중 업데이트-->
    <update id="updateActualDate" parameterType="list">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.updateActualDate] [mjjo] */
        <foreach collection="list" item="item" separator=";">
        UPDATE 	PR_ACTIVITY PA
        SET 	ACTUAL_START = #{item.actual_bgn_date},
                ACTUAL_FINISH = #{item.actual_end_date},
                CHG_ID = #{item.chg_id},
                CHG_DT = NOW()
        WHERE 	PA.CNTRCT_CHG_ID = #{item.cntrct_chg_id}
        AND 	PA.REVISION_ID = #{item.revision_id}
        AND 	PA.ACTIVITY_ID = #{item.activity_id}
        AND 	PA.DLT_YN='N'
        </foreach>
    </update>


    <select id="selectAccumulatedActivity" parameterType="dailyreportformTypeSelectInput" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectAccumulatedActivity] */
         WITH WBS AS (
            WITH RECURSIVE CODE_LIST (
                wbs_cd, wbs_nm, up_wbs_cd, depth, path, cycle, cntrct_chg_id, revision_id
            ) AS (
                -- 루트 WBS
                SELECT A.wbs_cd,
                       A.wbs_nm,
                       A.up_wbs_cd,
                       1,
                       ARRAY[''],
                       false,
                       A.cntrct_chg_id,
                       A.revision_id
                  FROM pr_wbs A
                 WHERE (A.up_wbs_cd = '' OR A.up_wbs_cd IS NULL)
                   AND A.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
                   AND A.revision_id = (<include refid="sql_geRevisionId" />)
                   AND A.dlt_yn = 'N'

                UNION ALL

                -- 자식 WBS
                SELECT A.wbs_cd,
                       A.wbs_nm,
                       A.up_wbs_cd,
                       B.depth + 1,
                       ARRAY_APPEND(B.path, A.wbs_nm::text),
                       A.wbs_cd = ANY (B.path),
                       A.cntrct_chg_id,
                       A.revision_id
                  FROM pr_wbs A,
                       CODE_LIST B
                 WHERE A.up_wbs_cd = B.wbs_cd
                   AND A.cntrct_chg_id = B.cntrct_chg_id
                   AND A.revision_id   = B.revision_id
                   AND A.dlt_yn = 'N'
                   AND NOT cycle
            )
            SELECT wbs_cd,
                   SUBSTRING(ARRAY_TO_STRING(path, ' / '), 4) AS path_nm,
                   cntrct_chg_id,
                   revision_id
              FROM CODE_LIST
        )
        SELECT DISTINCT ON (cdra.activity_id)
               COALESCE(w.path_nm, '')                          AS path_nm,
               COALESCE(cdra.activity_nm, '')                   AS activity_nm,
               COALESCE(cdra.daily_activity_id::text, '')       AS daily_activity_id,
               COALESCE(cdra.activity_id, '')                   AS activity_id,
               COALESCE(cdra.wbs_cd, '')                        AS wbs_cd,
               COALESCE(cdra.plan_bgn_date, '')                 AS plan_start,
               COALESCE(cdra.plan_end_date, '')                 AS plan_finish,
               COALESCE(cdra.plan_reqre_daynum::text, '')       AS plan_reqre_daynum,
               COALESCE((
                   SELECT scc.cmn_cd_nm_krn
                     FROM sm_com_code scc
                    WHERE scc.cmn_grp_cd = 'b5af6b1b-224f-3ce1-ab98-0c8db36c2955'
                      AND scc.cmn_cd     = cdra.pstats
                    LIMIT 1
               ), '')                                           AS pstats_txt,
               COALESCE(cdra.actual_bgn_date::text, '')         AS actual_bgn_date,
               COALESCE(cdra.actual_end_date::text, '')         AS actual_end_date,
               COALESCE(cdra.actual_reqre_daynum::text, '')     AS actual_reqre_daynum,
               COALESCE(cdra.today_exe_rate::text, '')          AS today_exe_rate,
               COALESCE((
                   SELECT pa.activity_kind::text
                     FROM pr_activity pa
                    WHERE pa.activity_id   = cdra.activity_id
                      AND pa.cntrct_chg_id = cdra.cntrct_chg_id
                      AND pa.revision_id   = cdra.revision_id
                      AND pa.dlt_yn        = 'N'
                    LIMIT 1
               ), '')                                           AS activity_kind,
               cdra.pstats
          FROM cw_daily_report_activity cdra
          JOIN cw_daily_report cdr
            ON cdra.daily_report_id = cdr.daily_report_id
          LEFT JOIN WBS w
            ON w.wbs_cd        = cdra.wbs_cd
           AND w.cntrct_chg_id = cdra.cntrct_chg_id
           AND w.revision_id   = cdra.revision_id
         WHERE cdra.dlt_yn = 'N'
           AND cdr.cntrct_no = #{cntrctNo}
           <![CDATA[
           AND cdr.daily_report_date < (
                 SELECT daily_report_date
                   FROM cw_daily_report
                  WHERE daily_report_id = CAST(#{dailyReportId} AS numeric)
                    AND cntrct_no = #{cntrctNo}
               )
           ]]>
           AND cdra.activity_id IS NOT NULL
           AND (cdra.pstats IS NULL OR cdra.pstats != '0101')
           AND cdra.work_dt_type = #{workDtType}
         ORDER BY cdra.activity_id, cdr.daily_report_date DESC;

    </select>

    <update id="updateActivityWithPreviousReports" parameterType="hashMap">
        UPDATE cw_daily_report_activity cdra
           SET pstats             = #{pstats}
             , actual_bgn_date    = #{actualBgnDate}
             , actual_end_date    = #{actualEndDate}
             , actual_reqre_daynum= CAST(#{actualReqreDaynum} AS numeric)
             , chg_id             = #{chgId}
             , chg_dt             = NOW()
         WHERE cdra.cntrct_no      = #{cntrctNo}
           AND cdra.activity_id    = #{activityId}
           AND cdra.dlt_yn         = 'N'
    </update>

    <select id="selectFinishActivity" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.selectFinishActivity] [mjjo] */
            SELECT activity_id, actual_start, actual_finish, *
              FROM pr_activity pa
             WHERE pa.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
               AND pa.revision_id =  (<include refid="sql_geRevisionId" />)
               AND (pa.actual_start IS NOT NULL AND actual_start != '')
               AND (pa.actual_finish IS NOT NULL AND actual_finish != '')

               -- 승인된 게시물에선 제거하면 안 되므로 pr_activity chg_dt와 게시물의 승인일자가 동일한 경우 제거하지 않음
               <if test="dailyReportId != null and dailyReportId != ''">
               AND (pa.chg_dt IS NULL OR TO_CHAR(pa.chg_dt::date, 'YYYY-MM-DD') != (
                                                       SELECT COALESCE(TO_CHAR(apprvl_dt, 'YYYY-MM-DD'), '')
                                                         FROM cw_daily_report cdr
                                                        WHERE cdr.cntrct_no = #{cntrctNo}
                                                          AND cdr.daily_report_id = CAST(#{dailyReportId} AS numeric)
                                                          AND cdr.dlt_yn = 'N'
                                                     ))
               </if>
    </select>
    
    <select id="getApDocIds" parameterType="map" resultType="string">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.getApDocIds] */
        SELECT 
            cdr.ap_doc_id
        FROM cw_daily_report cdr
        WHERE cdr.daily_report_id IN
        <foreach collection="rIdList" item="rId" open="(" separator="," close=")">
            #{rId}
        </foreach>
          AND cdr.dlt_yn = 'N'
          AND cdr.apprvl_stats = 'A'  -- 승인된 것만
          AND cdr.ap_doc_id IS NOT NULL  -- 전자결제 doc id가 존재하는 것만
    </select>

    <select id="getReseetP6" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.getReseetP6] */
        SELECT pr.activity_id, pr.p6_activity_obj_id
        FROM pr_activity pr
        JOIN (
          SELECT DISTINCT activity_id
          FROM cw_daily_report_activity cdra
          WHERE cdra.cntrct_no = #{cntrctNo}
            AND cdra.dlt_yn = 'N'
            AND cdra.daily_report_id IN 
            <foreach collection="rIdList" item="rId" open="(" separator="," close=")">
              #{rId}
            </foreach>
            AND cdra.work_dt_type = 'TD'
            AND (
                cdra.pstats = '0101'
                OR (cdra.actual_end_date IS NOT NULL AND cdra.actual_end_date != '')            
            )
        ) v ON pr.activity_id = v.activity_id
        WHERE pr.cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
          AND pr.revision_id   = (<include refid="sql_geRevisionId" />)
          AND pr.dlt_yn = 'N'
          AND (pr.actual_finish IS NOT NULL AND pr.actual_finish != '')
        ORDER BY pr.activity_id;
    </select>

    <update id="resetDailyReportActivity" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.resetDailyReportActivity] */
        UPDATE cw_daily_report_activity 
        SET pstats = '0102',  -- 진행중으로 초기화
            actual_end_date = NULL,
            actual_reqre_daynum = NULL,
            chg_dt = NOW(),
            chg_id = #{chgId}
        WHERE cntrct_no = #{cntrctNo}
          AND daily_report_id IN 
          <foreach collection="rIdList" item="rId" open="(" separator="," close=")">
            #{rId}
          </foreach>
          AND dlt_yn = 'N'
          AND (
            pstats = '0101'  -- 완료 상태
            OR (actual_end_date IS NOT NULL AND actual_end_date != '')
          )
    </update>

    <!-- 5. PR_ACTIVITY 초기화 진행 -->
    <update id="resetPrActivity" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.resetPrActivity] */
        UPDATE pr_activity 
        SET
            actual_finish = NULL,
            chg_dt = NOW(),
            chg_id = #{chgId}
        WHERE cntrct_chg_id = (<include refid="sql_getCntrctChgId" />)
          AND revision_id = (<include refid="sql_geRevisionId" />)
          AND activity_id IN 
          <foreach collection="activityIdList" item="activityId" open="(" separator="," close=")">
            #{activityId}
          </foreach>
          AND dlt_yn = 'N'
    </update>

    <!-- 수동 자원 등록으로부터 ct_cbs_resource 데이터 생성 -->
    <insert id="insertCtCbsResourceFromManual" parameterType="list">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.dailyreport.insertCtCbsResourceFromManual] */
        INSERT INTO ct_cbs_resource
            (cntrct_chg_id, cnstty_sn, dtl_cnstty_sn, gnrlexpns_cd, rsce_tp_cd, dtl_sn, rsce_nm , spec_nm, unit, unit_cnst_type,
             unit_qty, dlt_yn, rgstr_id, rgst_dt, chg_id, chg_dt, govsply_mtrl_yn, total_qty, manual_yn)
        VALUES
        <foreach collection="list" item="item" separator=",">
            (#{item.cntrctChgId}, 0, 0, #{item.rsceCd}, #{item.rsceTpCd}, 0, #{item.rsceNm}, #{item.specNm}, #{item.unit}, null,  
                1.0, #{item.dltYn}, #{item.rgstrId}, NOW(), #{item.chgId}, NOW(), #{item.govsplyMtrlYn}, #{item.totalQty}, #{item.manualYn})
        </foreach>
    </insert>

</mapper>