<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport">
<select id="getInspectionReportList"  parameterType="map" resultType="inspectionreportOutput">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.getInspectionReportList][leejw]  */
        SELECT
            CIR.CNTRCT_NO,
            CIR.DAILY_REPORT_ID,
            CIR.REPORT_NO,
            CIR.DAILY_REPORT_DATE,
            CIR.APPRVL_STATS,
            CIR.AM_WTHR,
            CIR.PM_WTHR,
            CIR.DLOWST_TMPRT_VAL,
            CIR.DTOP_TMPRT_VAL,
            CIR.RGSTR_ID,
            SUI.USR_NM AS RGSTR,
            CIR.APPRVL_ID,
            SU.USR_NM AS APPRVLR,
            CASE 
                WHEN CIR.APPRVL_STATS = 'A' THEN '작성완료'
                ELSE '작성중'
            END AS APPRVL,
            CIR.WORK_CD,
            SC.CMN_CD_NM_KRN AS WORKTYPE,
            CIR.DOC_ID,
            CASE 	    -- 책임감리일지 존재 여부
                WHEN CF.CNTRCT_NO IS NOT NULL THEN 'Y'
                ELSE 'N'
            END AS HAS_CF_REPORT
        FROM
            CW_INSPECTION_REPORT CIR
        LEFT JOIN SM_COM_CODE SC
            ON CIR.WORK_CD = SC.CMN_CD
            AND SC.CMN_GRP_CD = #{workcode}
        LEFT JOIN SM_USER_INFO SUI 
            ON SUI.USR_ID = CIR.RGSTR_ID 
        LEFT JOIN SM_USER_INFO SU
            ON SU.USR_ID = CIR.APPRVL_ID 
        LEFT JOIN CW_CF_INSPECTION_REPORT CF	-- 같은 날짜의 책임감리일지 존재 여부 확인
            ON CF.CNTRCT_NO = CIR.CNTRCT_NO
        AND CF.DAILY_REPORT_DATE = CIR.DAILY_REPORT_DATE
        AND CF.DLT_YN = 'N'
        WHERE
            CIR.CNTRCT_NO = #{cntrctNo}
            AND CIR.DLT_YN = 'N'
        <if test="year != null and year != ''">
            AND TO_CHAR(TO_DATE(CIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'YYYY') = #{year}
        </if>
        <if test="month != null and month != ''">
            AND TO_CHAR(TO_DATE(CIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'MM') = #{month}
        </if>
        <if test="searchValue != null and searchValue != ''">
            AND CIR.REPORT_NO ILIKE '%' || #{searchValue} || '%'
        </if>
        <if test="selectValue != null and selectValue != '' and selectValue != 'status'">
            AND CIR.APPRVL_STATS = #{selectValue}
        </if>
        <if test="workType != null and workType != ''">
            AND CIR.WORK_CD = #{workType}
        </if>
        <if test="rgstrId != null and rgstrId != ''">
            AND CIR.RGSTR_ID = #{rgstrId}
        </if>
        ORDER BY  
            TO_DATE(TRIM(CIR.DAILY_REPORT_DATE), 'YYYY-MM-DD') DESC,
		    CIR.RGST_DT DESC;
    </select>

    <select id="getYear"  parameterType="String" resultType="String">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.getYear][leejw]  */
        SELECT DISTINCT
            TO_CHAR(TO_DATE(DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'YYYY') AS YEAR
        FROM
            CW_INSPECTION_REPORT CIR
        WHERE
            CIR.DLT_YN = 'N'
        and
            CIR.CNTRCT_NO = #{cntrctNo}
        ORDER BY YEAR DESC;
    </select>

    <select id="getInspectionReport"  parameterType="map" resultType="inspectionreportOutput">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.getInspectionReport][leejw]  */
         SELECT
            CIR.DAILY_REPORT_ID ,
            CIR.DAILY_REPORT_DATE ,
            CIR.REPORT_NO ,
            CIR.TITLE ,
            CIR.AM_WTHR ,
            CIR.PM_WTHR ,
            CIR.PRCPT_RATE ,
            CIR.SNOW_RATE ,
            CIR.DLOWST_TMPRT_VAL ,
            CIR.DTOP_TMPRT_VAL ,
            CIR.RMRK_CNTNTS  ,
            CIR.SIGNIFICANT_NOTE ,
            CIR.MAJOR_MATTER ,
            CIR.COMMENT_RESULT ,
            CIR.WORK_CD ,
            CIR.RGSTR_ID ,
            CIR.APPRVL_STATS ,
            SCC.CMN_CD_NM_KRN AS WORKTYPE
        FROM
            CW_INSPECTION_REPORT CIR
        LEFT JOIN
        	SM_COM_CODE SCC 
        ON
        	CIR.WORK_CD = SCC.CMN_CD
        WHERE
            CIR.CNTRCT_NO = #{cntrctNo}
        AND
        	SCC.CMN_GRP_CD = #{code}
        AND
            CIR.DAILY_REPORT_ID = #{dailyReportId, jdbcType=NUMERIC};
</select>

<update id="deleteCommentResult" parameterType="input">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.deleteCommentResult][jhkim] */
    UPDATE
        CW_INSPECTION_REPORT CIR
    SET
        COMMENT_RESULT = ''
    WHERE
        CNTRCT_NO = #{cntrctNo}
        AND DAILY_REPORT_DATE = #{dailyReportDate}
</update>

<select id="getInspectionPdfData"  parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.getInspectionPdfData][leejw]  */
        SELECT 
            COALESCE(CC.CNTRCT_NM, '') AS CNTRCT_NM,
            COALESCE(CIR.DAILY_REPORT_DATE, '') AS DAILY_REPORT_DATE,
            COALESCE(SCC1.CMN_CD_NM_KRN, '') AS RGSTR_PSTS_NM,
            COALESCE(SUI1.USR_NM, '') AS RGSTR_NM,
            COALESCE(SCC2.CMN_CD_NM_KRN, '') AS CONF_PSTS_NM,
            COALESCE(SUI2.USR_NM, '') AS CONF_NM,
            COALESCE(CIR.RMRK_CNTNTS, '') AS TIME_ZONE,
            COALESCE(CIR.SIGNIFICANT_NOTE, '') AS WORK_DETAIL,
            COALESCE(CIR.MAJOR_MATTER, '') AS MAJOR_MATTER,
            COALESCE(TO_CHAR(TO_DATE(CIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'YYYY'), '') AS YEAR,
            COALESCE(TO_NUMBER(TO_CHAR(TO_DATE(CIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'MM'), '99'), 0) AS MONTH,
            COALESCE(TO_NUMBER(TO_CHAR(TO_DATE(CIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'), 'DD'), '99'), 0) AS DATE,
            COALESCE(
                CASE EXTRACT(DOW FROM TO_DATE(CIR.DAILY_REPORT_DATE, 'YYYY-MM-DD'))
                    WHEN 0 THEN '일'
                    WHEN 1 THEN '월'
                    WHEN 2 THEN '화'
                    WHEN 3 THEN '수'
                    WHEN 4 THEN '목'
                    WHEN 5 THEN '금'
                    WHEN 6 THEN '토'
                END,
                ''
            ) AS DAY
        FROM
            CW_INSPECTION_REPORT CIR
        LEFT JOIN CN_CONTRACT CC
            ON
            CIR.CNTRCT_NO = CC.CNTRCT_NO
        LEFT JOIN SM_USER_INFO SUI1
            ON
            CIR.RGSTR_ID = SUI1.USR_ID
        LEFT JOIN SM_USER_INFO SUI2
            ON
            CIR.APPRVL_ID = SUI2.USR_ID
        LEFT JOIN SM_COM_CODE SCC1
            ON
            SUI1.PSTN_CD = SCC1.CMN_CD
            AND SCC1.CMN_GRP_CD = #{code}
        LEFT JOIN SM_COM_CODE SCC2
            ON
            SUI2.PSTN_CD = SCC2.CMN_CD
            AND SCC2.CMN_GRP_CD = #{code}
        WHERE
            CIR.CNTRCT_NO = #{cntrctNo}
            AND CIR.DAILY_REPORT_ID = #{dailyReportId}
</select>

<select id="getInspectionPdfStmp"  parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.getInspectionPdfStmp][leejw]  */
        SELECT
            SP.USR_ID,
            SP.FILE_DISK_PATH,
            SP.FILE_DISK_NM,
            'stmp1' AS stmp_type
        FROM SM_PROFILE SP
        WHERE
            SP.STAMP_YN = 'Y'
            AND SP.DLT_YN = 'N'
            AND SP.USR_ID = #{rgstrId}
        UNION ALL
        SELECT
            SP.USR_ID,
            SP.FILE_DISK_PATH,
            SP.FILE_DISK_NM,
            'stmp2' AS stmp_type
        FROM SM_PROFILE SP
        WHERE
            SP.STAMP_YN = 'Y'
            AND SP.DLT_YN = 'N'
            AND SP.USR_ID = #{apprvlId}
</select>

<select id="selectPjtCntrctNo" parameterType="Long" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.selectPjtCntrctNo] [leejw] */
	SELECT 
        CC.PJT_NO ,
        CC.CNTRCT_NO
    FROM
        CN_CONTRACT CC
    LEFT JOIN
        CW_INSPECTION_REPORT CIR 
    ON
        CIR.CNTRCT_NO = CC.CNTRCT_NO
    WHERE
        CIR.DAILY_REPORT_ID = #{dailyReportId}
</select>

<update id="updateInspectionReportDocId" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.updateInspectionReportDocId] [leejw] */
            UPDATE CW_INSPECTION_REPORT CIR
            SET DOC_ID = #{docId}
        WHERE CIR.DAILY_REPORT_ID = CAST(#{dailyReportId} AS NUMERIC)
            AND CIR.CNTRCT_NO = #{cntrctNo}
</update>

<select id="isAllApproved" parameterType="String" resultType="boolean">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.construction.inspectionreport.isAllApproved] [leejw] */      
    SELECT 
        BOOL_AND(CIR.APPRVL_STATS = 'A') AS ALL_APPROVED
    FROM CW_INSPECTION_REPORT CIR
    WHERE CIR.DAILY_REPORT_DATE = #{dailyReportDate}
      AND CIR.DLT_YN = 'N'
</select>
</mapper>