{% extends 'layout/base_content' %} {% block content %}
<article class="conts g-row">
    <div class="group">
        <div class="conts_form">
            <div class="btn_area s_default _outline">
                <button type="button" class="btn" id="action-button" onclick="page.save()">{{ message("btn.006") }}</button>
                <button type="button" class="btn" id="close-popup" onclick="page.close()">{{ message("btn.007") }}</button>
            </div>
            <form name="addForm" id="addForm">
                <div class="form_box">
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.sub.003") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control" id="cntrctNm" name="cntrctNm" readonly />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label required">
                                {{ message("item.sub.004") }}
                            </div>
                            <div class="form_data ">
                                <span class="selectbox" id="selectBox1">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label required">
                                {{ message("item.sub.005") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control maxlength" id="scontrctCntrctNo"
                                    name="scontrctCntrctNo" maxlength="40" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.sub.006") }}
                            </div>
                            <div class="form_data">
                                <span class="selectbox">
                                    <select id="gcontrctCorpNo"></select>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.sub.007") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control maxlength" id="scontrctCntrctNm"
                                    name="scontrctCntrctNm" maxlength="100" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.sub.008") }}
                            </div>
                            <div class="form_data">
                                <span class="selectbox" id="selectBox2">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.sub.011") }}
                            </div>
                            <div class="form_data">
                                <input type="date" class="form-control date" id="cntrctDate" name="cntrctDate"
                                    max="9999-12-31" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.sub.012") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control cost maxlength" id="scontrctCntrctAmt"
                                    name="scontrctCntrctAmt" style="text-align: right;" maxlength="15" />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label required">
                                {{ message("item.sub.013") }}
                            </div>
                            <div class="form_data">
                                <input type="date" class="form-control date" id="cntrctBgnDate" name="cntrctBgnDate"
                                    max="9999-12-31" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label required">
                                {{ message("item.sub.014") }}
                            </div>
                            <div class="form_data">
                                <input type="date" class="form-control date" id="cntrctEndDate" name="cntrctEndDate"
                                    max="9999-12-31" />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">
                                    {{ message("item.sub.009") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control bsnsmnNo maxlength" id="scontrctCorpBsnsmnNo"
                                       name="scontrctCorpBsnsmnNo" maxlength="10" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">
                                    {{ message("item.sub.010") }}
                            </div>
                            <div class="form_data">
                                <span class="item_wrap">
                                     <input type="hidden" name="scontrctCorpNo" id="scontrctCorpNo">
                                    <input type="text" class="form-control maxlength" id="scontrctCorpNm"
                                           name="scontrctCorpNm" maxlength="100" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col merge2">
                            <div class="form_label">업체 대표자</div> <!-- 업체 대표자 -->
                            <div class="form_data">
                                <input type="text" class="maxlength" maxlength="20" id="scontrctCorpCeo">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">사무실번호</div> <!-- 사무실번호 -->
                            <div class="form_data">
                                <input type="text" id="scontrctTelNo" class="form-control telNo maxlength" maxlength="15">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">팩스번호</div> <!-- 팩스번호 -->
                            <div class="form_data">
                                <input type="text" id="scontrctFaxNo" class="form-control telNo maxlength" maxlength="15">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.020') }}</div> <!-- 업체주소 -->
                            <div class="form_data">
                                <input type="text" id="scontrctCorpAdrs" class="maxlength" maxlength="200">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols">
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.com.022") }}
                            </div>
                            <div class="form_data">
                                <span class="item_group">
                                    <textarea class="form-control maxlength" id="rmrk" name="rmrk"
                                        maxlength="2000"></textarea>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</article>
<div id="popup" class="popup_overlay modal_base" style="display: none;">
</div>
{% endblock content %} {% block footer_script %}

<script>
    const newWindowViewRenderer = window.NewWindowViewRenderer;

    const params = new URLSearchParams(window.location.search);
    let pjtNo;
    const cntrctNo = params.get("cntrctNo");

    var page = {
        data: {
            init: "={{ message('item.com.005') }}="
        },
        init() {
            pjtNo = pjtInfo.pjtNo;

            this.createLoadData(cntrctNo);

            var title = "{{ message('item.sub.024') }}";
            gaiaPortal.navMenuInit("M010202", title);
            $("#menuDepth").append(`<li class="breadcrumb_item">${title}</li>`);
        },

        close: function () { sessionStorage.setItem('cntrctNo', cntrctNo); window.location.replace(`/project/subcontract?pjtNo=${pjtNo}&cntrctNo=${pjtInfo.cntrctNo}`); },

        //추가
        save: function () {
            const scontrctCcnsttyCd = $("#scontrctCcnsttyCd").val(); // 하도급 공종코드
            const scontrctCntrctNo = $("#scontrctCntrctNo").val().trim(); // 하도급 계약번호
            const gcontrctCorpNo = $("#gcontrctCorpNo").val(); // 원도급업체번호
            const scontrctCntrctNm = $("#scontrctCntrctNm").val().trim(); // 하도급계약명
            const scontrctIndstrytyCd = $("#scontrctIndstrytyCd").val(); //하도급업종
            const scontrctCorpBsnsmnNo = $("#scontrctCorpBsnsmnNo").val().trim(); //하도급 사업자번호
            const scontrctCorpNm = $("#scontrctCorpNm").val().trim(); //하도급 업체명
            const scontrctCorpNo = $("#scontrctCorpNo").val().trim(); //하도급 업체번호
            const scontrctCorpAdrs = $("#scontrctCorpAdrs").val().trim(); //하도급 업체주소
            const scontrctTelNo = $("#scontrctTelNo").val().trim(); //하도급 업체 전화번호
            const scontrctFaxNo = $("#scontrctFaxNo").val().trim(); //하도급 업체 팩스번호
            const scontrctCorpCeo = $("#scontrctCorpCeo").val().trim(); //하도급 업체 대표자
            const cntrctDate = formatDate($("#cntrctDate").val()); //계약일자
            const scontrctCntrctAmt = removeCommas($("#scontrctCntrctAmt").val()); //하도급 계약금액
            const cntrctBgnDate = formatDate($("#cntrctBgnDate").val()); //시작일자
            const cntrctEndDate = formatDate($("#cntrctEndDate").val()); //종료일자
            const rmrk = $("#rmrk").val(); //비고

            let subData = {
                cntrctNo: cntrctNo,
                scontrctCcnsttyCd: scontrctCcnsttyCd,
                scontrctCntrctNo: scontrctCntrctNo,
                gcontrctCorpNo: gcontrctCorpNo,
                scontrctCntrctNm: scontrctCntrctNm,
                scontrctIndstrytyCd: scontrctIndstrytyCd,
                scontrctCorpBsnsmnNo: scontrctCorpBsnsmnNo,
                scontrctCorpNm: scontrctCorpNm,
                scontrctCorpAdrs: scontrctCorpAdrs,
                scontrctTelNo: scontrctTelNo,
                scontrctFaxNo: scontrctFaxNo,
                scontrctCorpCeo: scontrctCorpCeo,
                cntrctDate: cntrctDate,
                scontrctCntrctAmt: scontrctCntrctAmt,
                cntrctBgnDate: cntrctBgnDate,
                cntrctEndDate: cntrctEndDate,
                rmrk: rmrk,
                scontrctCorpNo: scontrctCorpNo
            };

            const url = "/api/project/subcontract/subCreate";

            let callback;
            if (!scontrctCntrctNo) {
                callback = function () { $('#scontrctCntrctNo').focus(); return false; }
                gaiaCommon.customAlert("{{ message('msg.073') }}", callback);
            } else if (!scontrctCcnsttyCd) {
                callback = function () { $('#scontrctCcnsttyCd').focus(); return false; }
                gaiaCommon.customAlert("{{ message('msg.074') }}", callback);
            } else if (!cntrctBgnDate) {
                callback = function () { $('#cntrctBgnDate').focus(); return false; }
                gaiaCommon.customAlert("{{ message('msg.075') }}", callback);
            } else if (!cntrctEndDate) {
                callback = function () { $('#cntrctEndDate').focus(); return false; }
                gaiaCommon.customAlert("{{ message('msg.076') }}", callback);
            }

            if (callback) return;

            gaiaCommon.LoadingOverlay('body', true);

            gaiaCommon.post(url, subData, function (result) {
                gaiaCommon.customAlert("{{ message('msg.005') }}", function () {
                    sessionStorage.setItem('cntrctNo', cntrctNo);
                    window.location.replace(`/project/subcontract?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
                    gaiaCommon.LoadingOverlay('body', false);
                });
            },function (xhr, status, error){
                console.error(status, error);
                gaiaCommon.customAlert("{{ message('msg.060') }}");
                gaiaCommon.LoadingOverlay('body', false);
            });

        },


        createLoadData: function (cntrctNo) {
            const url = "/api/project/subcontract/" + cntrctNo;
            gaiaCommon.get(url, '', function (data){
                $("#cntrctNm").val(gaiaCommon.decodeSafeText(data.details.contractNm));
            }, function (xhr, status, error) {
                console.error("Error:", error);
            })
        },

        // 셀렉트박스 호출
        makeSelectBox: function (comCodeSelectBoxGets) {
            gaiaCommon.post("/api/util/make-selectBox", comCodeSelectBoxGets, function (data) {
                let returnMap = data.details.returnMap;
                comCodeSelectBoxGets.forEach(function (item, index) {
                    let addAppLineContent = document.getElementById(
                            item.selectBoxId
                    );
                    let categorySelect = `${returnMap[item.selectBoxId]}`;
                    if (addAppLineContent) {
                        addAppLineContent.innerHTML =
                                returnMap[item.selectBoxId];
                    }
                    $(`#selectBox${index + 1}`).append(categorySelect);
                });
            }, function (xhr, status, error) {
                console.error("Error making select box:", status, error);
            })

            gaiaCommon.get("/api/project/subcontract/company/" + cntrctNo, '', function (data){
                var list = data.details.company;
                $("#gcontrctCorpNo").empty();

                var defaultOption = $("<option>", {
                    value: "",
                    text: page.data.init,
                });
                $("#gcontrctCorpNo").append(defaultOption);

                if (list.length > 0) {
                    for (var i = 0; i < list.length; i++) {
                        var option = $("<option>", { value: list[i].corpNo, text: list[i].corpNm, });
                        $("#gcontrctCorpNo").append(option);
                    }

                    var initialCorpNo = list[0].corpNo;
                    $("#gcontrctCorpNo").val(initialCorpNo).change();
                }
            }, function (xhr, status, error) {
                console.error("Error loading contract list:", error);
            })
        },

        initializeSelectBoxes() {
            let selectBoxRequests = [
                {
                    //공종코드
                    cmnGrpCd: "19a8bb53-74b4-405a-8d91-2b38555fc7d9",
                    selectBoxId: "scontrctCcnsttyCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: page.data.init,
                    paramNm: "scontrctCcnsttyCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "",
                },
                {
                    //하도급업종
                    cmnGrpCd: "c81e59c0-d0ce-43a8-90a4-456b49701965",
                    selectBoxId: "scontrctIndstrytyCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: page.data.init,
                    paramNm: "scontrctIndstrytyCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "",
                },
            ];

            page.makeSelectBox(selectBoxRequests);
        },
    };

    document
        .getElementById("cntrctBgnDate")
        .addEventListener("change", calculateDays);
    document
        .getElementById("cntrctEndDate")
        .addEventListener("change", calculateDays);

    // YYYYMMDD 형식으로 변환
    function formatDate(dateStr) {
        if (!dateStr) {
            return null;
        }
        const date = new Date(dateStr);
        const year = date.getFullYear();
        const month = ("0" + (date.getMonth() + 1)).slice(-2);
        const day = ("0" + date.getDate()).slice(-2);

        return year + month + day;
    }
    // YYYY-MM-DD 형식으로 변환
    function formatDate2(dateStr) {
        if (!dateStr) {
            return null;
        }
        const year = dateStr.slice(0, 4);
        const month = dateStr.slice(4, 6);
        const day = dateStr.slice(6, 8);
        return `${year}-${month}-${day}`;
    }

    //기간계산
    function calculateDays() {
        const bgnDate = document.getElementById("cntrctBgnDate").value;
        const endDate = document.getElementById("cntrctEndDate").value;

        if (bgnDate && endDate) {
            const start = new Date(bgnDate);
            const end = new Date(endDate);

            if (end < start) {
                gaiaCommon.customAlert("{{ message('msg.027') }}");
                // 입력 필드 값 초기화
                document.getElementById("cntrctEndDate").value = "";

                return;
            }
        }
    }

    $(function () {
        gaia.create({
            $init: function ($params) {
                page.initializeSelectBoxes();
                page.init();

                gaia.loaded = true
            }
        });
    })
</script>
{% endblock footer_script %}