<div class="modal fade" id="siteLaborModal" style="z-index:1000;">
	<div class="pop_box _xlg">
		<div class="pop_header">
			<h5 class="pop_tit">인력 변경</h5>
			<div class="btn_area">
				<button type="button" class="icon_btn pop_close" onclick="cancelSiteLaborModal()">
					<i class="ic ic-close"></i>
					<span class="blind">창닫기</span>
				</button>
			</div>

		</div>
		<div class="pop_body">
			<div id='inputLaborForm'>
				<div class="group">
					<h4 class="conts_s-tit">인력 목록</h4>
					<div class="conts_grid">
						<!-- S: search wrap ---------------------------------------------- -->
						<div class="search_wrap">

							<!-- searchbox -->
							<div class="searchbox_wrap">
								<input type="text" id="laborSearchText" placeholder="검색어를 입력하세요">
								<button onclick="laborSearch()" class="icon_btn search">
									<i class="ic ic-search"></i>
									<span class="blind">검색</span>
								</button>
							</div>
						</div>
						<div style="display:flex; align-items:center;gap:2px;">
                            <!-- 인력 항목 추가 -->
                            <div class="labor_select_box">
                                <select name="labor_select_box" style="width: 110px;" id="laborSelectBox" onchange="setLaborMode(this.value)">
                                    <option value="siteLabor" selected>현장 작업자</option>
                                    <option value="labor">작업 인력자</option>
                                </select>
                            </div>
							<button type="button" id="addLaborBtn" class="btn _outline" onclick="addNewLaborRow()">인력 항목 추가</button>
						</div>
						<!-- // E: search wrap ---------------------------------------------- -->

						<div class="sticky_wrap">
							<div class="sticky_box">
								<div style="height:300px;min-width:1280px;">
									<table class="table sticky" style="border:0px;">
										<thead style="border-bottom: 0px;">
										<tr>
											<th style="width:70px;text-align:center;" scope="col" class="stiky">{{ message("btn.001") }}</th>
											<th style="width:130px;text-align:center;" scope="col" class="stiky">노무코드</th>
											<th style="width:210px;text-align:center;" scope="col" class="stiky">인력</th>
											<th style="width:100px;text-align:center;" scope="col" class="stiky">단위</th>
											<th style="width:100px;text-align:center;" scope="col" class="stiky">총수량</th>
											<th style="width:100px;text-align:center;" scope="col" class="stiky">금일수량</th>
											<th style="width:100px;text-align:center;" scope="col" class="stiky">금일누계</th>
											<th style="width:100px;text-align:center;" scope="col" class="stiky">잔여</th>
										</tr>
										</thead>
										<tbody id="siteLaborList">
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="s_conts" style="margin-top: var(--gap-row);">
					<span class="tree_route">인력</span>
					<div>
						<div class="group">
							<h4 class="conts_s-tit">인력</h4>

							<div class="sticky_wrap">
								<div class="sticky_box">
									<div style="height:300px;min-width:1280px;">
										<table class="table sticky" style="border:0px;">
											<thead>
                                                <tr>
                                                    <th style="width:70px;text-align:center;" scope="col" class="stiky">{{ message("btn.002") }}</th>
                                                    <th style="width:130px;text-align:center;" scope="col" class="stiky">노무코드</th>
                                                    <th style="width:210px;text-align:center;" scope="col" class="stiky">인력</th>
                                                    <th style="width:100px;text-align:center;" scope="col" class="stiky">단위</th>
                                                    <th style="width:100px;text-align:center;" scope="col" class="stiky">총수량</th>
                                                    <th style="width:100px;text-align:center;" scope="col" class="stiky">금일수량</th>
                                                    <th style="width:100px;text-align:center;" scope="col" class="stiky">금일누계</th>
                                                    <th style="width:100px;text-align:center;" scope="col" class="stiky">잔여</th>
                                                </tr>
											</thead>
											<tbody id="siteLabor">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pop_footer">
			<div class="btn_area s_default jc_e">
				<button type="button" class="btn _fill" onclick="saveSiteLaborEvent()">{{ message("btn.006") }}</button>
				<button type="button" class="btn _outline" onclick="cancelSiteLaborModal()">{{ message("btn.007") }}</button>
			</div>
		</div>
	</div>
</div>


<style>
	.cell-BizON {
		background-color: #FFF000 !important
	}

	.pop_box._sm {
		width: 62rem;
	}

	.labor_select_box select {
        -webkit-appearance: menulist; /* Safari, Chrome */
        -moz-appearance: menulist;    /* Firefox */
        appearance: menulist;         /* Standard */
        padding-right: 5px;
        padding-left: 5px;
    }
</style>
<script>

	let urlParam = new URLSearchParams(location.search);
    let siteLaborCntrctNo = urlParam.get("cntrctNo");
    let siteRId = urlParam.get("rId");
    let oriSiteLaborData = [];                          // 서버로부터 받은 현장 작업자 원본 목록
    let deleteSiteLaborList = [];                       // 삭제한 인력 정보
    let addedLaborCodes = new Set();                    // 부모 테이블에 있는 코드 중복 추가되지 않게 하기 위해 사용
    let laborType = 'siteLabor'                         // 모달창 type - siteLabor: 현장작업자, labor: 작업인력자

    // 모달 초기화
	function initSiteLaborModal() {

		$(".pop_box").css("z-index", 9999);

		$(".searchbox_wrap input[type='text']").val("");
	}

    // 모달 닫기
    function cancelSiteLaborModal() {
        $('#siteLaborModal').hide();
		document.body.style.overflow = 'unset';

		$("#siteLabor").empty();
		$("#siteLaborList").empty();

		laborType = '';
	}

    // 인력 정보 조회 API 통신
	function initSiteLaborList() {
        let param = {
            cntrctNo: siteLaborCntrctNo,
            dailyReportId: siteRId,
            searchText: $("#laborSearchText").val()
        };
        $.ajax({
            url: "/api/construction/dailyreport/site-labor-list",
            method: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(param),
            success: function (data) {
                let list = data.details.siteLaborList;
                list = replaceZeroOrNegativeWithBlank(list);

                // 부모테이블에 있는 data 추출
                let filterData = filterLaborData(list);

                // 상단 테이블에 들어갈 항목 추출 (부모테이블에 없는 데이터)
                let unmatchedList = list.filter(item =>
                    !filterData.some(m => m.rsce_cd === item.rsce_cd)
                );
                drawSiteLaborList(unmatchedList);
                oriSiteLaborData.push(...list);
            },
            error: function (xhr, status, error) {
                console.error("AJAX request failed:", error);
            },
        });
	}

	// cbs 인력 정보 조회 API 통신
	function initLaborList() {
        let param = {
            cntrctNo: siteLaborCntrctNo,
            rsceTpCd: "L",
            dailyReportId: siteRId,
            searchText: $("#laborSearchText").val()
        };
        $.ajax({
            url: "/api/construction/dailyreport/cbs-resource-summary-list",
            method: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(param),
            success: function (data) {
                let list = data.details.cbsResourceSummaryList;
                list = replaceZeroOrNegativeWithBlank(list);

                // 부모테이블에 있는 data 추출
                let filterData = filterLaborData(list);

                // 상단 테이블에 들어갈 항목 추출 (부모테이블에 없는 데이터)
                let unmatchedList = list.filter(item =>
                    !filterData.some(m => m.rsce_cd === item.gnrlexpns_cd)
                );

                drawSiteLaborList(unmatchedList);
                oriSiteLaborData.push(...list);
            },
            error: function (xhr, status, error) {
                console.error("AJAX request failed:", error);
            },
        });
	}


	// 인력 정보 상단 테이블에 세팅
    function drawSiteLaborList(data) {
        $("#siteLaborList").empty();
        data.forEach(function (row) {

                // 추가 버튼
                const addButtonHtml = `
                    <button type="button" class="btn icon_btn _outline" onclick="addRow(this, 'N')">
                        <i class="ic ic-plus"></i>
                    </button>
                `;

                $("#siteLaborList").append(`
                    <tr>
                        <td style="text-align:center;">${addButtonHtml}</td>
                        <td style="text-align:center;">${laborType == 'labor' ? (row.gnrlexpns_cd || '') : (row.rsce_cd || '')}</td>
                        <td style="text-align:left;">${row.rsce_nm || ''}</td>
                        <td style="text-align:center;">${laborType == 'labor' ? (row.unit || '') : (row.rsce_tp_cd === 'LS' ? '인' : '')}</td>
                        <td style="text-align:right;">${formatNumber(row.total_qty ?? 0)}</td>
                        <td style="text-align:right;">${formatNumber(row.actual_qty)}</td>
                        <td style="text-align:right;">${formatNumber(row.acmtl_qty ?? 0)}</td>
                        <td style="text-align:right;">${formatNumber(row.remndr_qty ?? 0)}</td>
                        <td style="display:none;"></td>
                        <td style="display:none;">${row.rsce_tp_cd}</td>
                        <td style="display:none;">${row.manual_yn}</td>
                    </tr>
                `);
            });
    }

    // 부모 테이블에 있는 인력 추출 및 하단 테이블 세팅
    function filterLaborData(data) {
        let matched = [];
        displayLaborList.forEach(item => {
            let matchedItem = [];
            if(laborType == 'labor') {
                matchedItem = data.find(d => d.gnrlexpns_cd === item.rsce_cd);
            } else {
                matchedItem = data.find(d => d.rsce_cd === item.rsce_cd);
            }

            if (matchedItem && !addedLaborCodes.has(item.rsce_cd)) {
                addedLaborCodes.add(item.rsce_cd);
                matched.push(item); //

                // let todayAcmtlQty = item.acmtl_qty + item.actual_qty

                // 하단 테이블에 직접 렌더링
                $("#siteLabor").prepend(`
                    <tr>
                        <td style="text-align:center;">
                            <button type="button" class="icon_btn" onclick="deleteRow(this, 'N')">
                                <i class="ic ic-delete"></i>
                            </button>
                        </td>
                        <td style="text-align:center;">${item.rsce_cd}</td>
                        <td style="text-align:left;">${(item.rsce_nm || '')} </td>
                        <td style="text-align:center;">${item.unit ?? '인'}</td>
                        <td style="text-align:right;">${formatNumber(item.total_qty)}</td>
                        <td style="text-align:right;">
                            <input type="number" class="input _sm" value="${item.actual_qty ?? 1}" min="0" step="0.5" onchange="updateSiteLaborRow(this, 'actualQty')" style="text-align:right; width:80px;" />
                        </td>
                        <td style="text-align:right;">${formatNumber(item.acmtl_qty)}</td>
                        <td style="text-align:right;">${formatNumber(item.remndr_qty)}</td>
                        <td style="display:none;">${item.ori_qty}</td>
                        <td style="display:none;">${item.rsce_tp_cd}</td>
                        <td style="display:none;">${item.manual_yn}</td>
                    </tr>
                `);
            }
        });

        return matched;
    }

    // 인력 추가 버튼 이벤트, cbsInsertYn:Y - 인력 코드 추가한 경우
    function addRow(btn, cbsInsertYn) {
        const $row = $(btn).closest("tr");
        const $tds = $row.find("td");

        const rsceCd    = $tds.eq(1).find("input").val() || $tds.eq(1).text().trim();
        const rsceNm    = $tds.eq(2).find("input").val() || $tds.eq(2).text().trim();
        const unit      = $tds.eq(3).find("input").val() || $tds.eq(3).text().trim();
        const rsceTpCd  = $tds.eq(9).find("input").val() || $tds.eq(9).text().trim();
        const totalQty  = cleanNumber($tds.eq(4).find("input").val() || $tds.eq(4).text().trim()) || 0;
        const actualQty = cleanNumber($tds.eq(5).find("input").val() || $tds.eq(5).text().trim()) || 1;
        const acmtlQty  = cleanNumber($tds.eq(6).text().trim()) || 0;

        let todayAcmtlQty = acmtlQty;
        let remndrQty = cleanNumber($tds.eq(7).find("input").val() || $tds.eq(7).text().trim()) || 0;

        // 코드 추가인 경우 이미 계산되어 있음
        if(cbsInsertYn != 'Y') {
            todayAcmtlQty = acmtlQty + actualQty;
            remndrQty     = remndrQty - actualQty;
        } else {
            // 인력 코드 추가인 경우 필수값 검증
            if(!rsceNm) {
                gaiaCommon.customAlert("인력은 필수 입력값입니다.");
                return;
            }
            // 금일누계, 잔여 없는 경우(총수량만 입력하고, 금일수량 입력 안했을 때)
            if(remndrQty == totalQty) {
                todayAcmtlQty = acmtlQty + actualQty;
                remndrQty     = totalQty - todayAcmtlQty;
            }
        }

        let manualYn = $tds.eq(10).find("input").val() || $tds.eq(10).text().trim();

        // 추가한 행 제거
        $("#siteLaborList tr").each(function () {
            const existingRsceCd = $(this).find("td").eq(1).find("input").val() || $(this).find("td").eq(1).text().trim();
            if (existingRsceCd === rsceCd) {
                $(this).remove();
                return false; // break
            }
        });

        // siteLabor 테이블에 행 추가
        // 가장 최근 항목이 위로 올라오도록 prepend 사용
        $("#siteLabor").prepend(`
            <tr>
                <td style="text-align:center;">
                    <button type="button" class="icon_btn" onclick="deleteRow(this, '${cbsInsertYn}')">
                        <i class="ic ic-delete"></i>
                    </button>
                </td>
                <td style="text-align:center;">${rsceCd}</td>
                <td style="text-align:left;">${rsceNm}</td>
                <td style="text-align:center;">${unit}</td>
                <td style="text-align:right;">${formatNumber(totalQty)}</td>
                <td style="text-align:right;">
                    <input type="number" class="input _sm" value="${actualQty}" min="0" step="0.5" onchange="updateSiteLaborRow(this, 'actualQty')" style="text-align:right; width:80px;" />
                </td>
                <td style="text-align:right;">${formatNumber(todayAcmtlQty)}</td>
                <td style="text-align:right;">${formatNumber(remndrQty)}</td>
                <td style="display:none;"></td>
                <td style="display:none;">${rsceTpCd}</td>
                <td style="display:none;">${manualYn}</td>
                <td style="display:none;">${cbsInsertYn}</td>
            </tr>
        `);
    }

    // 인력 삭제 버튼 이벤트
    function deleteRow(btn, cbsInsertYn) {
        const $row = $(btn).closest("tr");
        const $tds = $row.find("td");

        console.log('*** displayLaborList', displayLaborList);

        const rsceCd = $tds.eq(1).text().trim();

        const rsceNm = $tds.eq(2).text().trim();
        const unit = $tds.eq(3).text().trim();
        const rsceTpCd = $tds.eq(9).text().trim();
        const totalQty = cleanNumber($tds.eq(4).text().trim());
        const actualQty = cleanNumber($tds.eq(5).find("input._sm").val());
        let todayAcmtlQty = cleanNumber($tds.eq(6).text().trim());
        let remndrQty = cleanNumber($tds.eq(7).text().trim());
        todayAcmtlQty = todayAcmtlQty - actualQty
        remndrQty = remndrQty + actualQty
        let manualYn = $tds.eq(10).text().trim();
        let oriQty = cleanNumber($tds.eq(8).text().trim());


        $row.remove();
        // 자원코드 추가 항목은 상단에 다시 복구하지 않음
        if(cbsInsertYn == 'Y') {
            return;
        }
        // 추가 버튼
        const addButtonHtml = `
            <button type="button" class="btn icon_btn _outline" onclick="addRow(this, '${cbsInsertYn}')">
                <i class="ic ic-plus"></i>
            </button>
        `;

        const $siteLaborList = $("#siteLaborList");
        const $existingRow = $siteLaborList.find("tr").filter(function () {
            return $(this).find("td").eq(1).text().trim() === rsceCd;
        });

        // 상단 테이블에 다시 복구
        const newRowHtml = `
            <tr>
                <td style="text-align:center;">${addButtonHtml}</td>
                <td style="text-align:center;">${rsceCd}</td>
                <td style="text-align:left;">${rsceNm}</td>
                <td style="text-align:center;">${unit}</td>
                <td style="text-align:right;">${formatNumber(totalQty)}</td>
                <td style="text-align:right;">0</td>
                <td style="text-align:right;">${formatNumber(todayAcmtlQty)}</td>
                <td style="text-align:right;">${formatNumber(remndrQty)}</td>
                <td style="display:none;">${oriQty}</td>
                <td style="display:none;">${rsceTpCd}</td>
                <td style="display:none;">${manualYn}</td>
                <td style="display:none;">${cbsInsertYn}</td>
            </tr>
        `;

        if ($existingRow.length > 0) {
            $existingRow.replaceWith(newRowHtml); // 기존 행 덮어쓰기
        } else {
            $siteLaborList.append(newRowHtml);    // 없으면 새로 추가
        }


        // 서버 업데이트용 데이터 세팅
        let acmtlQty = todayAcmtlQty - actualQty
        let item = {
            cntrctNo: siteLaborCntrctNo,
            dailyReportId: siteRId,
            rsceTpCd: rsceTpCd,
            rsceCd: rsceCd,
            totalQty: totalQty,
            actualQty: 0,   // 금일수량
            acmtlQty: acmtlQty,
            remndrQty: remndrQty,
            dltYn: 'Y',
            manualYn: manualYn,
            cbsInsertYn: cbsInsertYn,
            oriQty: oriQty
        };
        deleteSiteLaborList.push(item);

    }

    // 저장 버튼 클릭 이벤트
    function saveSiteLaborEvent() {
        let saveSiteLaborList = [];

        // 추가한 항목 추출
        $("#siteLabor tr").each(function () {
            const $tds = $(this).find("td");

            // 기존 누계값
            const fixedAcmtlQty = cleanNumber($tds.eq(6).text().trim()) || 0;

            // 입력된 금일수량
            const inputQty = cleanNumber($tds.eq(5).find("input._sm").val()) || 0;

            // 금일누계
            const todayAcmtlQty = cleanNumber($tds.eq(6).text().trim()) || 0;
            // 전일누계
            let acmtlQty = todayAcmtlQty - inputQty;

            let rsceCd =  $tds.eq(1).text().trim();
            let matchedItem = [];
            if(laborType == 'labor') {
                matchedItem = oriSiteLaborData.find(item => item.gnrlexpns_cd === rsceCd);
            } else {
                matchedItem = oriSiteLaborData.find(item => item.rsce_cd === rsceCd);
            }

            const rsceTpCd = $tds.eq(9).text().trim();

            let manualYn= $tds.eq(10).val().trim()
            let item = {
                cntrctNo: siteLaborCntrctNo,
                dailyReportId: siteRId,
                rsceTpCd: rsceTpCd,
                rsceCd: $tds.eq(1).text().trim(),
                rsceNm: $tds.eq(2).text().trim(),
                unit: $tds.eq(3).text().trim(),
                totalQty: cleanNumber($tds.eq(4).text().trim()) || 0,
                actualQty: cleanNumber($tds.eq(5).find("input._sm").val()) || 0,   // 금일수량
                acmtlQty: acmtlQty,
                remndrQty: cleanNumber($tds.eq(7).text().trim()) || 0,
                oriQty: cleanNumber($tds.eq(8).text().trim()) || 0,
                dltYn: 'N',
                manualYn: manualYn || 'Y',
                cbsInsertYn: $tds.eq(11).text().trim()
            };

            saveSiteLaborList.push(item);
        });

        // 삭제 항목 추가 (원본에서 삭제 항목 추출)
        laborData.forEach(function (oriItem) {
            const match = deleteSiteLaborList.some(item => item.rsceCd === oriItem.rsce_cd);
            if (match) {
                let deletedItem = {
                    cntrctNo: siteLaborCntrctNo,
                    dailyReportId: siteRId,
                    rsceCd: oriItem.rsce_cd,
                    rsceTpCd: oriItem.rsce_tp_cd,
                    totalQty: 0,
                    actualQty: 0,
                    acmtlQty: 0,
                    remndrQty: 0,
                    dltYn: 'Y',
                    manualYn: oriItem.manualYn || 'Y'
                };
                saveSiteLaborList.push(deletedItem);
            }
        });

        // 전송 파라미터는 객체로 래핑
        let param = {
            resourceList: saveSiteLaborList
        };

        saveSiteLabor(param);

        // 부모 테이블에 행 추가
        appendLaborModalDataToGrid(saveSiteLaborList);
    }

    // 저장한 데이터 부모 테이블에 표시
    function appendLaborModalDataToGrid(data) {
        // 삭제 데이터 부모 테이블에서 제거
        const deleteList = (data || []).filter(item => item.dltYn === 'Y');

        deleteList.forEach(item => {
            const row = lbr.lbrDataGrid.getData().find(
                row => row.rsce_cd === item.rsceCd
            );
            if (row) {
                const rowKey = row.rowKey;
                lbr.lbrDataGrid.removeRow(rowKey);
                displayLaborList = displayLaborList.filter(lbr => lbr.rsce_cd !== item.rsceCd);
                laborData = laborData.filter(lbr => lbr.rsce_cd !== item.rsceCd);

            }
        });

        // 신규 데이터(dltYn !== 'Y')만 필터링
        const filteredList = (data || []).filter(item => item.dltYn !== 'Y');

        // 부모 테이블에 존재하는 건 제거
        const finalList = filteredList.filter(item =>
            !displayLaborList.some(exp => exp.rsce_cd === item.rsceCd)
        )

        filteredList.forEach(item => {
            const existingRow = lbr.lbrDataGrid.getData().find(row => row.rsce_cd === item.rsceCd);

            const mapped = {
                rsce_tp_cd: item.rsceTpCd,
                rsce_cd: item.rsceCd,
                rsce_nm: item.rsceNm,
                unit: item.unit,
                total_qty: (item.totalQty > 0 ? item.totalQty : ""),
                actual_qty: (item.actualQty > 0 ? item.actualQty : ""),
                acmtl_qty: (item.acmtlQty + item.actualQty > 0 ? item.acmtlQty + item.actualQty : ""),
                remndr_qty: (item.remndrQty > 0 ? item.remndrQty : ""),
                ori_qty: item.oriQty,
                manual_yn: item.manualYn
            };

            if (existingRow) {
                // 수정된 경우 각 칼럼별로 업데이트
                Object.keys(mapped).forEach(col => {
                    lbr.lbrDataGrid.setValue(existingRow.rowKey, col, mapped[col], false);
                });

                // 부모 배열도 갱신
                displayLaborList = displayLaborList.map(exp =>
                    exp.rsce_cd === item.rsceCd ? { ...exp, ...mapped } : exp       // exp 에 mapped 덮어씌움
                );
                laborData = laborData.map(exp =>
                    exp.rsce_cd === item.rsceCd ? { ...exp, ...mapped } : exp
                );
            } else {
                // 신규 추가
                lbr.lbrDataGrid.appendRow(mapped);
                displayLaborList.push(mapped);
                laborData.push(mapped);
            }
        });
        refreshGrid(lbr.lbrDataGrid);
    }


    // 서버 전송
    function saveSiteLabor(save) {
        console.log('*** 서버 전송 데이터 = ', save);
        $.ajax({
            url: "/api/construction/dailyreport/save-manual-cbs-resource",
            method: "POST",
            dataType: "json",
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(save),
            success: function (data) {
                console.log('저장 성공');
                cancelSiteLaborModal();
                // window.location.reload();
            },
            error: function (xhr, status, error) {
                console.error("AJAX request failed:", error);
            },
        });
    }

    // 금일 수량 입력할 경우 이벤트 실행
    function updateSiteLaborRow(input, type) {
        const $row = $(input).closest("tr");
        let inputVal = $(input).val().trim();

        let actualQty = '';

        const rsceCd = $row.find("td").eq(1).text();
        const $totalQtyCell = $row.find("td").eq(4);
        const $actualQtyCell = $row.find("td").eq(5);
        const $todayAcmtlQtyCell = $row.find("td").eq(6);
        const $remndrQtyCell = $row.find("td").eq(7);
        const $oriQtyCell = $row.find("td").eq(8);
        const $manualYn = $row.find("td").eq(10);
        const $totalQtyInput = $totalQtyCell.find("input");
        const $actualQtyInput = $actualQtyCell.find("input");

        let totalQty = 0;
        let oriQty = cleanNumber($oriQtyCell.text().trim()) || 0;

        if(type == 'totalQty') {
            // cbs 추가할 때 총수량 수정할 경우 actualQty 가 없음
            actualQty = cleanNumber($actualQtyInput.val().trim()) || 0;
            totalQty = cleanNumber(inputVal);
        } else if(type == 'actualQty' && ($totalQtyInput.length > 0 || $oriQtyCell.length == 0)){
            actualQty = cleanNumber(inputVal);
            if($totalQtyInput.length > 0) {
                // cbs 추가할 때 금일수량 수정할 경우 totalQty가 없음
                totalQty = cleanNumber($totalQtyInput.val().trim()) || 0;
            } else if($oriQtyCell.length == 0) {
                // 자원코드로 추가한 자원인 경우(하단 테이블에서 금일 수량 수정)
                totalQty = cleanNumber($totalQtyCell.text().trim()) || 0;
            }
        } else {
            // 일반적으로 추가 후 금일 수량 수정한 경우
            actualQty = cleanNumber(inputVal);
            totalQty = cleanNumber($totalQtyCell.text().trim()) || 0;
        }

        if (type == 'actualQty' && (isNaN(actualQty) || actualQty <= 0)) {
            // 0, 음수, 공백 입력 → 원래 값 복원
            $(input).val("");
            $todayAcmtlQtyCell.text(oriQty > 0 ? formatNumber(oriQty) : "");
            const restoredRemndr = totalQty - oriQty;
            $remndrQtyCell.text(restoredRemndr > 0 ? formatNumber(restoredRemndr) : "");
        } else if(type == 'totalQty' && totalQty <= -1) {  // 총수량은 빈값이나, 0 입력 가능
            $(input).val("");
            $actualQtyInput.val("");
            $todayAcmtlQtyCell.text("");
            $remndrQtyCell.text("");
        } else {
            // 양수 입력 → 정상 계산
            const updatedAcmtlQty = oriQty + actualQty;
            const updatedRemndr = totalQty - (oriQty + actualQty);
            $todayAcmtlQtyCell.text(updatedAcmtlQty > 0 ? formatNumber(updatedAcmtlQty) : "");
            $remndrQtyCell.text(updatedRemndr > 0 ? formatNumber(updatedRemndr) : "");

            if(type == 'actualQty') {
                $(input).val(cleanNumber(actualQty));
            } else {
                $(input).val(cleanNumber(totalQty));
            }
        }

        $manualYn.text('Y');

    }

    // text 아닌 input인 경우
    function getLaborCellValue($cell) {
        // 일반 input[type=text|number|hidden]
        const $input = $cell.find("input");
        if ($input.length) {
            return $input.val();
        }
        // 기본 text
        return $cell.text().trim();
    }

    function addNewLaborRow() {
        const addButtonHtml = `
            <button type="button" class="btn icon_btn _outline" onclick="addRow(this, 'Y')">
                <i class="ic ic-plus"></i>
            </button>
        `;

        // 새 입력 행 구성
        const newRowHtml = `
            <tr>
                <td style="text-align:center;">${addButtonHtml}</td>
                <td style="text-align:center;"><span name="gnrlexpns_cd">${laborGenerateGnrlexpnsCd()}</span></td>
                <td style="text-align:left;"><input type="text" name="rsce_nm" style="width:100%"></td>
                <td style="text-align:center;"><input type="text" name="unit" value="인" style="width:100%"></td>
                <td style="text-align:right;"><input type="number" min="0" name="total_qty" value="0" style="width:100%" onchange="updateSiteLaborRow(this, 'totalQty')"></td>
                <td style="text-align:right;"><input type="number" min="0" name="actual_qty" value="0" style="width:100%" onchange="updateSiteLaborRow(this, 'actualQty')"></td>
                <td style="text-align:right;"></td>
                <td style="text-align:right;"></td>
                <td style="display:none;"></td>
                <td style="display:none;">L</td>
                <td style="display:none;">Y</td>
                <td style="display:none;">Y</td>    <!-- 자원 코드 추가 여부 -->
            </tr>
        `;

        // 테이블 최상단에 추가
        $("#siteLaborList").prepend(newRowHtml);
    }

    // C + 9자리 랜덤 숫자 생성
    function laborGenerateGnrlexpnsCd() {
        let num = Math.floor(Math.random() * 1e9).toString().padStart(9, "0");
        return "C" + num;
    }


    function laborSearch() {
        if(laborType == 'labor') {
            initLaborList();
        }

    }

    function setLaborMode(mode) {
        // 공통 초기화
        initSiteLaborModal();
        laborType = mode;

        if (mode === 'siteLabor') {
            initSiteLaborList();
            $("#addLaborBtn").hide();

        } else if (mode === 'labor') {
            initLaborList();
            $("#addLaborBtn").show();
        }

        document.body.style.overflow = 'hidden';

        // 셀렉트 박스 값도 동기화
        $("#laborSelectBox").val(mode);
    }

	$(document).on("click", "#addSiteLabor", function () {
		setLaborMode('siteLabor');
        addedLaborCodes = new Set();
        deleteSiteLaborList = [];
		document.body.style.overflow = 'hidden';
	});

	// 검색어 입력 후 엔터 시
    $('#laborSearchText').on('keypress', function (e) {
        if (e.which === 13) {
            if(laborType == 'labor') {
                initLaborList();    // 항목 추가
            } else {
                initSiteLaborList();    // 현장 인력 추가
            }
        }
    });
</script>