<div class="modal fade" id="todayModal" style="z-index:1000;">
	<div class="pop_box _xlg">
		<div class="pop_header">
			<h5 class="pop_tit">{{ message("item.construction.025") }}</h5>
			<div class="btn_area">
				<button type="button" class="icon_btn pop_close" id="cancelTodayModal">
					<i class="ic ic-close"></i>
					<span class="blind">창닫기</span>
				</button>
			</div>

		</div>
		<div class="pop_body">
			<form id='inputChgTodayForm'>
				<div class="group">
					<h4 class="conts_s-tit">Activity {{ message("item.com.066") }}</h4>
					<div class="conts_grid">
						<!-- S: search wrap ---------------------------------------------- -->
						<div class="search_wrap">
							<span class="item_group">
								<input type="date" id="sDate" class="date w-md">
								<span class="_tilde">~</span>
								<input type="date" id="eDate" class="date w-md">
							</span>

							<!-- searchbox -->
							<div class="searchbox_wrap">
								<input type="text" id="searchText" placeholder="검색어를 입력하세요">
								<button type="submit" class="icon_btn search">
									<i class="ic ic-search"></i>
									<span class="blind">검색</span>
								</button>
							</div>
						</div>
						<!-- // E: search wrap ---------------------------------------------- -->

						<div class="sticky_wrap">
							<div class="sticky_box">
								<div style="height:300px;min-width:1280px;">
									<table class="table sticky" style="border:0px;">
										<thead style="border-bottom: 0px;">
										<tr>
											<th scope="col" class="stiky">{{ message("btn.001") }}</th>
											<th scope="col" class="stiky">WBS</th>
											<th scope="col" class="stiky">Activity ID</th>
											<th scope="col" class="stiky">{{ message("item.construction.052") }}
											</th>
											<th scope="col" class="stiky">{{ message("item.construction.055") }}
											</th>
											<th scope="col" class="stiky">{{ message("item.wbs.004") }}</th>
											<th scope="col" class="stiky">{{ message("item.wbs.005") }}</th>
										</tr>
										</thead>
										<tbody id="todayPrActivityTbody">
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="s_conts" style="margin-top: var(--gap-row);">
					<span class="tree_route">{{ message("item.construction.056") }}</span>
					<div>
						<div class="group">
							<h4 class="conts_s-tit">{{ message("item.construction.056") }} Activity</h4>

							<div class="sticky_wrap">
								<div class="sticky_box">
									<div style="height:300px;min-width:1280px;">
										<table class="table sticky" style="border:0px;">
											<thead>
											<tr>
												<th scope="col" rowspan="2" style="width:100px;">{{ message("btn.002") }}</th>
												<th scope="col" rowspan="2" style="width:200px;">WBS</th>
												<th scope="col" rowspan="2" style="width:600px;">Activity</th>
												<th scope="col" colspan="3" style="width:430px;">{{ message("item.construction.026") }}</th>
												<th scope="col" colspan="3" style="display:none;">{{ message("item.construction.027") }}   금일실행
												</th>
												<th scope="col" rowspan="2" style="display:none;">{{ message("item.app.018") }}</th>
											</tr>
											<tr>
												<th scope="col" style="top:51px;width:160px;">{{
													message("item.construction.029") }}</th>
												<th scope="col" style="top:51px;width:160px;">{{
													message("item.construction.030") }}</th>
												<th scope="col" style="top:51px;width:110px;">{{
													message("item.construction.031") }}</th>

												<th scope="col" style="top:51px;display:none;">{{
													message("item.construction.029") }}</th>
												<th scope="col" style="top:51px;display:none;">{{
													message("item.construction.032") }}</th>
												<th scope="col" style="top:51px;display:none;">{{
													message("item.construction.033") }}</th>
											</tr>
											</thead>
											<tbody id="todayDailyReportActivityTbody">
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>


						<div class="group">
							<h4 class="conts_s-tit">{{ message("item.construction.057") }}</h4>
							<div class="conts_grid">
								<div class="sticky_wrap">
									<div class="sticky_box">
										<div style="height:300px;min-width:1280px;">
											<table class="table sticky" style="border:0px;">
												<thead style="border-bottom: 0px;">
												<tr>
													<th scope="col">Activity</th>
													<th scope="col">{{ message("item.construction.059") }}</th>
													<th scope="col">{{ message("item.projectcost.002") }}</th>
													<th scope="col">{{ message("item.projectcost.003") }}</th>
													<th scope="col">{{ message("item.projectcost.004") }}</th>
													<th scope="col">{{ message("item.projectcost.005") }}</th>
													<th scope="col">{{ message("item.projectcost.006") }}</th>
													<th scope="col">{{ message("item.projectcost.007") }}</th>
												</tr>
												</thead>
												<tbody id="todayDailyReportQdbTbody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="group">
							<h4 class="conts_s-tit">{{ message("item.construction.058") }}</h4>
							<div class="conts_grid">
								<div class="sticky_wrap">
									<div class="sticky_box">
										<div style="height:300px;min-width:1280px;">
											<table class="table sticky" style="border:0px;">
												<thead style="border-bottom: 0px;">
												<tr>
													<th scope="col">{{ message("item.construction.060") }}</th>
													<th scope="col">{{ message("item.commonCode.002") }}</th>
													<th scope="col">{{ message("item.projectcost.002") }}</th>
													<th scope="col">{{ message("item.projectcost.003") }}</th>
													<th scope="col">{{ message("item.projectcost.004") }}</th>
													<th scope="col">{{ message("item.projectcost.005") }}</th>
												</tr>
												</thead>
												<tbody id="todayDailyReportResourceTbody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>

		<div class="pop_footer">
			<div class="btn_area s_default jc_e">
				<button type="button" class="btn _fill" onclick="goSaveChgToday()">{{ message("btn.006") }}</button>
				<button type="button" class="btn _outline" id="cancelTodayModalBtn">{{ message("btn.007") }}</button>
			</div>
		</div>
	</div>
</div>


<style>
	.cell-BizON {
		background-color: #FFF000 !important
	}

	.pop_box._sm {
		width: 62rem;
	}
</style>
<script>
	var urlParams = new URLSearchParams(location.search);
	var id = "";
	var code = "";
	var type = "";
	var curSeq = 0;
	var delActivityArr = new Array();
	let returnTodayMap = new Array();


	var initTodayModal = function () {
		// 그리드에서 값가져옴
		const modalElement = document.getElementById("todayModal");

		$(".pop_box").css("z-index", 9999);

		$("#cancelTodayModalBtn").click(function () {
			closeTodayModal();
		});

		$("#cancelTodayModal").click(function () {
			closeTodayModal();
		});

		const searchEl = $(".search");
		const searchInputEl = searchEl.find("input");

		searchEl.click(function () {
			todayModal.init('search');
		});

		//엔터 검색
		$("#searchText").on("keyup", function (key) {
			if (key.keyCode == 13) {
				dailyreport.init();
			}
		});

		let commonItem = [];
		commonItem[0] = {
			cmnGrpCd: 'b5af6b1b-224f-3ce1-ab98-0c8db36c2955',
			selectBoxId: 'statusTypeChgToday',
			selectBoxNmType: 'KOR',
			paramNm: 'testBox',
			funName: '',
			funParam: 'this.value',
			funtype: 'onchange'
		};

		$.ajax({
			url: '/api/util/make-selectBox',
			method: "POST",
			dataType: "json",
			xhrFields: { withCredentials: true },
			contentType: 'application/json; charset=UTF-8',
			traditional: true,
			data: JSON.stringify(commonItem),
			success: function (data) {
				returnTodayMap = data.details.returnMap;
				returnTodayMap.testBox = returnTodayMap.testBox
				                             .replace("id=", "name=")
				                             .replace("<select", `<select name='statusTypeChgToday' data-activity-id='__ACTIVITY_ID__'
				                                        onchange='statusTypeChgTodayEvent(this)'`)  // this = __ACTIVITY_ID__
				                             .replace("<option value='0102'>", "<option value='0102' selected>");       // 기본 값 진행중으로 세팅
			},
			complete: function () {
				todayModal.init();
			},
            error: function (xhr, status, error) {
                console.error(status, error);
                gaiaCommon.customAlert("{{ message('msg.060') }}");
            }
		});
	}


	let todayModal = {
		init: function (type) {
			let data;

			var param = {
				cntrctNo: cntrctNo
				, dailyReportId: rId
				, workDtType: 'TD'
				, planStart: $("#sDate").val()
				, planFinish: $("#eDate").val()
				, searchText: $("#searchText").val()
			};

			$.ajax({
				url: BASEPATH + 'dailyreport/dailyreport-chg',
				method: 'POST',
				dataType: 'json',
				contentType: 'application/json; charset-utf-8',
				data: JSON.stringify(param),
				async: false,
				success: function (response, status, xhr) {

				    // todayDailyReportActivityList 의 activity_id Set 수집
                    const todayIds = new Set(
                        (response.details.todayDailyReportActivityList || [])
                            .map(row => row.activity_id)
                    );

                    // prActivityList 에서 todayIds 에 없는 것만 필터링
                    const filteredPrActivityList = (response.details.prActivityList || [])
                        .filter(row => !todayIds.has(row.activity_id));

					prActivity.init(filteredPrActivityList);
					if (type != "search") {
						todayDailyReportActivity.init(response.details.todayDailyReportActivityList);
						todayDailyReportQdb.init(response.details.todayDailyReportQdbList);
						todayDailyReportResource.init(response.details.todayDailyReportResourceList);
					}
				},
                error: function (xhr, status, error) {
                    console.error(status, error);
                    gaiaCommon.customAlert("{{ message('msg.060') }}");
                }
			});

		}

	}


	let prActivity = {
		init: function (data) {
			$("#todayPrActivityTbody").empty();
			data.forEach(function (row, seq) {
				var hid = "";
				if (row.chk > 0) {
					hid = "hidden";
				}
				$("#todayPrActivityTbody").append(
					`<tr id="prToday_` + row.activity_id + `" ` + hid + `>
						<td style="width:100px;text-align:center;"><button type="button" class="btn icon_btn _outline" onclick="addTodayRow(`+ seq + `, '` + row.activity_id + `');"><i class="ic ic-plus"><span class="blind">추가</span></button></td>
						<td style="width:200px;text-align:center;">`+ row.path_nm + `</td>
						<td style="width:100px;text-align:center;">`+ row.activity_id + `</td>
						<td>`+ row.activity_nm + `</td>
						<td style="width:95px;text-align:right;">`+ numberFormat(row.expt_cost, "g") + `</td>
						<td style="text-align:center;"><span>`+ row.plan_start + `</span></td>
						<td style="text-align:center;"><span>`+ row.plan_finish + `</span></td>
						<td style="display:none;">`+ row.cntrct_chg_id + `</td>
						<td style="display:none;">`+ row.revision_id + `</td>
						<td style="display:none;">`+ row.activity_kind + `</td>
					</tr>`);
			});
		}
	}


	let todayDailyReportActivity = {
		init: function (data) {
			$("#todayDailyReportActivityTbody").empty();
			data.forEach(function (row, seq) {
				var ro = "";
				var hid = "";
				const today = new Date();

				const year = today.getFullYear();
				const month = (today.getMonth() + 1).toString().padStart(2, '0');
				const day = today.getDate().toString().padStart(2, '0');

				const dateString = year + '-' + month + '-' + day;

				if (row.actual_bgn_date != "" && row.actual_bgn_date != dateString) {
					ro = "readonly";
				}

				if (row.dlt_yn == "Y") {
					hid = "hidden";
				}

				// 부모 테이블 데이터로 할당
				const matched = activityRows.find(item => String(item.daily_activity_id) === String(row.daily_activity_id));
                if (matched) {
                    row.actual_bgn_date = matched.actual_bgn_date;
                    row.actual_end_date = matched.actual_end_date;
                    row.pstats = matched.status;
                }

				var actual_reqre_daynum = row.actual_reqre_daynum < 1 ? '' : row.actual_reqre_daynum;
				$("#todayDailyReportActivityTbody").append(
					`<tr id="todayChg_` + row.activity_id + `" ` + hid + `>
						<td style="display:none;">`+ row.activity_id + `</td>
						<td style="width:100px;text-align:center;"><button type="button" class="icon_btn" onclick="deleteTodayRow(`+ seq + `, '` + row.activity_id + `');"><i class="ic ic-delete"><span class="blind">삭제</span></button></td>
						<td style="width:200px;text-align:center;">`+ row.path_nm + `</td>
						<td>`+ row.activity_nm + `</td>
						<td><span id="activity_plan_start_`+ seq + `">` + row.plan_start + `</span></td>
						<td><span id="activity_plan_finish_`+ seq + `">` + row.plan_finish + `</span></td>
						<td style="width:95px;text-align:right;">`+ row.plan_reqre_daynum + `</td>
						<td style="display:none;"><input class="date" type="date" id="activity_actual_bgn_date_`+ row.activity_id + `" name="activity_actual_bgn_date" value="` + row.actual_bgn_date + `" ` + ro + ` dId="` + row.daily_activity_id + `" onchange="calcTodayDate(` + seq + `, 'start', '', '', '` + row.activity_id + `', '` + row.activity_kind + `');"/></td>
						<td style="display:none;"><input class="date" type="date" id="activity_actual_end_date_`+ row.activity_id + `" name="activity_actual_end_date" value="` + row.actual_end_date + `" dId="` + row.daily_activity_id + `" onchange="calcTodayDate(` + seq + `, 'end', '', '', '` + row.activity_id + `', '` + row.activity_kind + `');"/></td>
						<td style="display:none;text-align:right;"><span id="activity_actual_reqre_daynum_`+ seq + `">` + actual_reqre_daynum + `</span></td>
						<td style="display:none;"><div class="selectbox" name="chgTodayActivity" dId="`+ row.daily_activity_id + `" aId="` + row.activity_id + `" style="z-index:0;">
						` + returnTodayMap.testBox.replace("__ACTIVITY_ID__", row.activity_id) + `</div></td>
						<td style="display:none;">`+ row.cntrct_chg_id + `</td>
						<td style="display:none;">`+ row.revision_id + `</td>
						<td style="display:none;">`+ row.daily_activity_id + `</td>
						<td style="display:none;">`+ row.activity_kind + `</td>
					</tr>`);
				if (row.pstats != "" && row.pstats != null) {
					$("select[name='statusTypeChgToday']")[seq].value = row.pstats;
				}
			});
		}
	}

	let todayDailyReportQdb = {
		init: function (data) {
			$("#todayDailyReportQdbTbody").empty();

			let chkId = "";
			let nowId = "";
			let newSeq = 0;
			data.forEach(function (row, seq) {
				nowId = row.activity_id;
				if (chkId != nowId) {
					chkId = row.activity_id;
					newSeq = 0;
				}
				$("#todayDailyReportQdbTbody").append(
					`<tr name="Qdb_` + row.activity_id + `" id="Qdb_` + row.activity_id + `_` + newSeq + `">
						<td style="width:200px;">`+ row.activity_nm + `</td>
						<td style="width:160px;text-align:center;">`+ row.rsce_cd + `</td>
						<td>`+ row.dtl_cnstty_nm + `</td>
						<td style="width:250px;">`+ row.spec_nm + `</td>
						<td style="width:70px;text-align:center;">`+ row.unit + `</td>
						<td style="width:70px;text-align:right;">`+ row.rsce_qty + `</td>
						<td style="width:95px;text-align:right;">`+ numberFormat(row.tot_uprc, "g") + `</td>
						<td style="width:120px;text-align:right;">`+ numberFormat(row.tot_cost, "g") + `</td>
					</tr>`);
				newSeq++;
			});
		}
	}

	let todayDailyReportResource = {
		init: function (data) {
			$("#todayDailyReportResourceTbody").empty();
			data.forEach(function (row, seq) {
				let icon = "";
				if (row.main_rsce_dsply == "N") {
					icon = `<i class="fa-regular fa-lightbulb fa-lg" style="color: #494853;"><span class="blind">N</span></i>`;
				} else {
					icon = `<i class="fa-solid fa-lightbulb fa-lg" style="color: #FFD43B;"><span class="blind">Y</span></i>`;
				}
				$("#todayDailyReportResourceTbody").append(
					`<tr id="todayChg_resource_` + row.rsce_sno + `">
						<td style="width:100px;text-align:center;"><button type="button" class="icon_btn" id="main_rsce_dsply_`+ seq + `" name="main_rsce_dsply" rSno="` + row.rsce_sno + `" rCd="` + row.rsce_cd + `" onclick="toggleLight(` + seq + `);">` + icon + `</button></td>
						<td style="width:200px;text-align:center;">`+ row.rsce_cd + `</td>
						<td>`+ row.rsce_nm + `</td>
						<td style="width:250px;">`+ row.spec_nm + `</td>
						<td style="width:70px;text-align:center;">`+ row.unit + `</td>
						<td style="width:70px;text-align:right;">`+ row.rsce_qty + `</td>
					</tr>`);
			});
		}
	}
	function addTodayRow(rownum, activity_id) {
		var cell = $("#prToday_" + activity_id)[0];
		let newRow = $("#todayDailyReportActivityTbody tr").length + 1;
		if ($("#todayChg_" + activity_id).length > 0) {
			var $trActivityCopy = $("#todayChg_" + activity_id).clone();
			$("#todayChg_" + activity_id).remove();

			$("#todayDailyReportActivityTbody").prepend($trActivityCopy);
			$("#todayChg_" + activity_id).attr("oriType", "pr");
			$("#todayChg_" + activity_id).show();


			$("tr[name=Qdb_" + activity_id + "]").each(function (i, el) {
				var $trQdbCopy = $(this).clone();
				$(this).remove();
				$trQdbCopy.replaceAll("none", "block");

				$("#todayDailyReportQdbTbody").prepend($trQdbCopy);
				$("#Qdb_" + activity_id + "_" + i).show();
			});
		} else {
			var diffDate = calcTodayDate(rownum, 'diff', cell.cells[5].innerText, cell.cells[6].innerText, activity_id, cell.cells[9].innerText);
			$("#todayDailyReportActivityTbody").prepend(
				`<tr id="todayChg_` + activity_id + `" oriSeq="` + rownum + `" oriType="pr">
					<td style="display:none;">`+ activity_id + `</td>
					<td style="text-align:center;"><button type="button" class="icon_btn" onclick="deleteTodayRow(`+ newRow + `, '` + activity_id + `', 'pr');"><i class="ic ic-delete"><span class="blind">삭제</span></button></td>
					<td style="text-align:center;">`+ cell.cells[1].innerText + `</td>
					<td>`+ cell.cells[3].innerText + `</td>
					<td><span id="activity_plan_start_`+ newRow + `">` + cell.cells[5].innerText + `</span></td>
					<td><span id="activity_plan_finish_`+ newRow + `">` + cell.cells[6].innerText + `</span></td>
					<td style="text-align:right;">`+ diffDate + `</td>

					<td style="display:none;"><input class="date" type="date" id="activity_actual_bgn_date_`+ activity_id + `" name="actual_bgn_date" onchange="calcTodayDate(` + newRow + `, 'start', '', '', '` + activity_id + `', '` + cell.cells[9].innerText + `');"/></td>
					<td style="display:none;"><input class="date" type="date" id="activity_actual_end_date_`+ activity_id + `" name="actual_end_date" onchange="calcTodayDate(` + newRow + `, 'end', '', '', '` + activity_id + `', '` + cell.cells[9].innerText + `');"/></td>
					<td style="text-align:right;display:none;"><span id="activity_actual_reqre_daynum_`+ newRow + `"></span></td>
					<td style="display:none;"><div class="selectbox" name="chgTodayActivity" aId="`+ activity_id + `" style="z-index:0;">
					` + returnTodayMap.testBox.replace("__ACTIVITY_ID__", activity_id) + `</div></td>

					<td style="display:none;">`+ cell.cells[7].innerText + `</td>
					<td style="display:none;">`+ cell.cells[8].innerText + `</td>
					<td style="display:none;"></td>
					<td style="display:none;">`+ cell.cells[9].innerText + `</td>
				</tr>`);
		}
		$("#prToday_" + activity_id).hide();
	}

	function deleteTodayRow(rownum, activity_id, type) {
		$("#prToday_" + activity_id).show();
		$("#todayChg_" + activity_id).hide();

		$("tr[name=Qdb_" + activity_id + "]").each(function (i, el) {
			$(this).hide();
		});
	}

	function toggleLight(seq) {
		if ($("#main_rsce_dsply_" + seq).children(".fa-solid").length > 0) {
			$("#main_rsce_dsply_" + seq).empty();
			$("#main_rsce_dsply_" + seq).html(`<i class="fa-regular fa-lightbulb fa-lg" style="color: #494853;"><span class="blind">N</span></i>`);
		} else {
			$("#main_rsce_dsply_" + seq).empty();
			$("#main_rsce_dsply_" + seq).html(`<i class="fa-solid fa-lightbulb fa-lg" style="color: #FFD43B;"><span class="blind">Y</span></i>`);
		}
	}

	function calcTodayDate(seq, type, sDt, eDt, activity_id, activity_kind) {
		if (type == "diff") {
			var diff = Math.abs((new Date(sDt) - new Date(eDt)) / 86_400_000) + 1;

			if (activity_kind == "FN" || activity_kind == "SM") {
				diff = 0;
			}

			return diff;
		} else {
			var sPlanDate = $("#activity_plan_start_" + seq).text();
			var ePlanDate = $("#activity_plan_finish_" + seq).text();
			var sDate = $("#activity_actual_bgn_date_" + activity_id).val();
			var eDate = $("#activity_actual_end_date_" + activity_id).val();
			var diff = Math.abs((new Date(sDate) - new Date(eDate)) / 86_400_000) + 1;
			diff = isNaN(diff) ? '' : diff;
			var rate = diff / ((Math.abs(new Date(sPlanDate) - new Date(ePlanDate)) / 86_400_000) + 1) * 100;
			rate = isNaN(rate) ? '' : rate;
			rate = isFinite(rate) ? rate : '';

			if (activity_kind == "FN" || activity_kind == "SM") {
				diff = 0;
			}
			$("#activity_actual_reqre_daynum_" + seq).text(diff);


			//종료일 달력을 바꿨을 때
			const select = $(`select[name='statusTypeChgToday'][data-activity-id='${activity_id}']`);
            if (type == "end") {
                select.val(eDate === "" ? "0102" : (sDate !== "" ? "0101" : "0102"));
            } else {
                select.val(sDate === "" ? "0102" : (eDate !== "" ? "0101" : "0102"));
            }
		}
	}

	function closeTodayModal() {
		var modalElement = document.getElementById("todayModal");
		modalElement.style.display = "none";
		document.body.style.overflow = 'unset';
	}

	function goSaveChgToday() {
		var inputForm = $("#inputChgTodayForm").serializeArray();
		var activityForm = new Array();
		var prForm = new Array();

		var statusTypeChgToday = new Array();

        // 유효성체크
        if(!validateDate()) return;

		$("select[name=statusTypeChgToday]").each(function (i, el) {
			statusTypeChgToday.push($(this).val());
		});

		$('div[name=chgTodayActivity]').each(function (i, el) {
			if ($("#todayChg_" + $(this).attr("aId")).is(":visible")) {

				activityForm.push({
					cntrctNo: cntrctNo
					, dailyReportId: rId
					, dailyActivityId: $(this).attr("dId") ? $(this).attr("dId") : ''
					, activityId: $(this).attr("aId") ? $(this).attr("aId") : ''
					, workDtType: "TD"
					, actualBgnDate: $("#activity_actual_bgn_date_" + $(this).attr("aId")).val()
					, actualEndDate: $("#activity_actual_end_date_" + $(this).attr("aId")).val()
					, actualReqreDaynum: $("#activity_actual_reqre_daynum_" + $(this).attr("aId")).val()
					, pstats: statusTypeChgToday[i]
					, dltYn: "N"
				});

				//pr Activity 추가 건에 대해 QDB 저장할 배열.
				if ($("#todayChg_" + $(this).attr("aId")).attr("oriType") == "pr") {
					prForm.push({
						cntrctNo: cntrctNo
						, dailyReportId: rId
						, activityId: $(this).attr("aId") ? $(this).attr("aId") : ''
						, workDtType: "TD"
						, dltYn: "N"
					});
				}
			} else {
				activityForm.push({
					cntrctNo: cntrctNo
					, dailyReportId: rId
					, dailyActivityId: $(this).attr("dId") ? $(this).attr("dId") : ''
					, activityId: $(this).attr("aId") ? $(this).attr("aId") : ''
					, workDtType: "TD"
					, actualBgnDate: $("#activity_actual_bgn_date_" + $(this).attr("aId")).val()
					, actualEndDate: $("#activity_actual_end_date_" + $(this).attr("aId")).val()
					, actualReqreDaynum: $("#activity_actual_reqre_daynum_" + $(this).attr("aId")).val()
					, pstats: statusTypeChgToday[i]
					, dltYn: "Y"
				});
			}
		});


		var resourceArr = new Array();
		$('button[name=main_rsce_dsply]').each(function (i, el) {
			var main_rsce_dsply = "N";
			if ($(this).children(".fa-solid").length > 0) {
				main_rsce_dsply = "Y";
			}
			resourceArr.push({
				cntrctNo: cntrctNo
				, dailyReportId: rId
				, rsceSno: $(this).attr("rSno")
				, rsceCd: $(this).attr("rCd")
				, mainRsceDsply: main_rsce_dsply
				, dltYn: "N"
			});
		});


		var formData = new FormData();
		formData = {
			cntrctNo: cntrctNo
			, dailyReportId: rId
			, dailyReportDate: $("#dailyReportDate").val()
			, workDtType: 'TD'
		}
		formData['dailyReportActivity'] = activityForm;
		formData['prActivity'] = prForm;
		formData['dailyReportResource'] = resourceArr;

        saveModal = 'Y';
        goSave();

		$.ajax({
			url: BASEPATH + 'dailyreport/update-chg-dailyreport-activity',
			method: 'POST',
			contentType: 'application/json',
			data: JSON.stringify(formData),
			success(result) {
				gaiaCommon.customAlert("{{ message("msg.034") }}", function () {
					closeTodayModal();
					window.location.reload();
				});
			},
            error: function (xhr, status, error) {
                console.error(status, error);
                gaiaCommon.customAlert("{{ message('msg.060') }}");
            }
		});


	}

	// 날짜 유효성 확인
	function validateDate() {
	    let ok = true;
	    let messages = [];

        $('#todayDailyReportActivityTbody tr').each(function (index) {
            const $tr = $(this);

            // 삭제한 행은 판단하지 않음
            if($tr.is(":hidden")) return;

            const actId = ($tr.attr('id') || '').replace('todayChg_', '');

            const $start = $('#activity_actual_bgn_date_' + actId);
            const $end   = $('#activity_actual_end_date_' + actId);
            const startVal = ($start.val() || '').trim();
            const endVal   = ($end.val() || '').trim();

            const rowNum = index + 1;

            // 그 행의 상태 셀렉트
            const statusVal = $tr.find("select[name='statusTypeChgToday']").val();

            // 이전 에러 표시 제거
            $start.removeClass('field-error');
            $end.removeClass('field-error');

            // 상태=완료(0101)이면 둘 다 필수
            if (statusVal === '0101') {
                if (!startVal || !endVal) {
                    ok = false;
                    if (!startVal) $start.addClass('field-error');
                    if (!endVal)   $end.addClass('field-error');
                    messages.push(`[${rowNum}번째 행]: 완료일 때는 시작/종료일이 모두 필요합니다.`);
                    return;
                }
            }

            // 둘 다 값이 있으면 순서 체크 (종료일 >= 시작일)
            if (startVal && endVal) {
                const s = parseYmd(startVal);
                const e = parseYmd(endVal);
                if (s && e && e.getTime() < s.getTime()) {
                    ok = false;
                    $start.addClass('field-error');
                    $end.addClass('field-error');
                    messages.push(`[${rowNum}번째 행]: 종료일이 시작일보다 앞설 수 없습니다. (시작: ${startVal}, 종료: ${endVal})`);
                }
            }
        });

        if (!ok) {
            gaiaCommon.customAlert(messages.join('<br>'))
        }


        return ok;
    }

    // 날짜 파싱(타임존 오차 회피)
    function parseYmd(str) {
        // '' 또는 null 안전 처리
        if (!str) return null;
        const d = new Date(str + 'T00:00:00');
        return isNaN(d.getTime()) ? null : d;
    }

    // 액티비티 상태 셀렉트 박스 이벤트
    function statusTypeChgTodayEvent(el) {
        try {
            // 현재 선택값 확인
            const activityId = el.dataset.activityId;
            const status = el.value

            if (status === '0101') { // 완료
              // 보고일자로 설정
              const d = $("#dailyReportDate").val();
              console.log('*** d = ',d);
              const yyyy = d.substr(0,4);
              const mm = d.substr(5,2);
              const dd = d.substr(8,2);
              const today = `${yyyy}-${mm}-${dd}`;

              const $input = $(`#activity_actual_end_date_${activityId}.date`);
              $input.val(today)
            }
        } catch (e) {
            console.error('stautsTypeChgTodayEvent error:', e);
        }
    }


	$(document).on("click", "#chgToday", function () {
		initTodayModal();
		document.body.style.overflow = 'hidden';
	});
</script>