<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode">
    <select id="selectListByCmnGrpCd" resultType="smComCodeGroup">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectListByCmnGrpCd][jhkim]  */
        SELECT
            A.CMN_GRP_NO,
            A.CMN_GRP_CD,
            A.CMN_CD,
            A.CMN_CD_NM_ENG,
            A.CMN_CD_NM_KRN,
            A.CMN_CD_DSPLY_ORDR,
            A.CMN_CD_DSCRPT,
            A.UP_CMN_GRP_NO,
            A.UP_CMN_GRP_CD,
            A.PUBLIC_YN,
            A.CMN_LEVEL,
            A.USE_YN,
            TO_CHAR(A.CHG_DT, 'FMYYYY-MM-DD') AS CHG_DT,
            (SELECT B.USR_NM
            FROM SM_USER_INFO B
            WHERE B.USR_ID = A.CHG_ID
            LIMIT 1) AS CHG_ID
        FROM
            SM_COM_CODE_GROUP A
        <where>
            <if test="list != null and list.size() > 0">
                AND A.CMN_GRP_CD IN
                <foreach item="item" collection="list" open="(" separator="," close=")">
                    #{item}
                </foreach>
            </if>
            AND A.DLT_YN = 'N'
        </where>
        ORDER BY CMN_CD_DSPLY_ORDR;
    </select>

    <select id="getCommonCodeGroupList" resultType="commonCodeGroupListOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.getCommonCodeGroupList][jhkim]  */
            SELECT
                A.CMN_GRP_NO,
                A.CMN_GRP_CD,
                A.CMN_CD,
                A.CMN_CD_NM_ENG,
                A.CMN_CD_NM_KRN,
                A.CMN_CD_DSPLY_ORDR,
                A.CMN_CD_DSCRPT,
                A.UP_CMN_GRP_NO,
                A.UP_CMN_GRP_CD,
                A.PUBLIC_YN,
                A.CMN_LEVEL,
                A.USE_YN,
                TO_CHAR(A.CHG_DT, 'FMYYYY-MM-DD') AS CHG_DT,
                (SELECT B.USR_NM 
                FROM SM_USER_INFO B 
                WHERE B.USR_ID = A.CHG_ID 
                LIMIT 1) AS CHG_ID
            FROM
                SM_COM_CODE_GROUP A
            WHERE
                A.DLT_YN = 'N'
            ORDER BY CMN_CD_DSPLY_ORDR;
    </select>
    <select id="selectSmComCodeGroupByCmnGrpCd" resultType="smComCodeGroup">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectSmComCodeGroupByCmnGrpCd][dsjung]  */
        SELECT
            cmn_grp_no
            ,cmn_grp_cd
            ,cmn_cd
            ,cmn_cd_nm_eng
            ,cmn_cd_nm_krn
            ,cmn_cd_dsply_ordr
            ,cmn_cd_dscrpt
            ,up_cmn_grp_no
            ,up_cmn_grp_cd
            ,public_yn
            ,cmn_level
            ,use_yn
            ,dlt_yn
            ,rgstr_id
            ,rgst_dt
            ,chg_id
            ,chg_dt
            ,dlt_id
            ,dlt_dt
        FROM sm_com_code_group
        WHERE cmn_grp_cd = #{cmnGrpCd}
    </select>
    <select id="selectSmComCodeGroupByUpCmnGrpCd" resultType="smComCodeGroup">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectSmComCodeGroupByUpCmnGrpCd][dsjung]  */
        SELECT
            cmn_grp_no
             ,cmn_grp_cd
             ,cmn_cd
             ,cmn_cd_nm_eng
             ,cmn_cd_nm_krn
             ,cmn_cd_dsply_ordr
             ,cmn_cd_dscrpt
             ,up_cmn_grp_no
             ,up_cmn_grp_cd
             ,public_yn
             ,cmn_level
             ,use_yn
             ,dlt_yn
             ,rgstr_id
             ,rgst_dt
             ,chg_id
             ,chg_dt
             ,dlt_id
             ,dlt_dt
        FROM sm_com_code_group
        WHERE up_cmn_grp_cd = #{upCmnGrpCd}
    </select>

    <update id="updateSmComCodeGroup">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.updateSmComCodeGroup][jhkim]  */
        /* MOD - [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.updateSmComCodeGroup][dsjung]  */
        UPDATE SM_COM_CODE_GROUP
        <set>
            <if test=' cmnCd != null and !"".equals(cmnCd) '>
                , cmn_cd = #{cmnCd}
            </if>
            <if test=' cmnCdNmEng != null'>
                , cmn_cd_nm_eng = #{cmnCdNmEng}
            </if>
            <if test=' cmnCdNmKrn != null'>
                , cmn_cd_nm_krn = #{cmnCdNmKrn}
            </if>
            <if test=' cmnCdDsplyOrdr != null and !"".equals(cmnCdDsplyOrdr) '>
                , cmn_cd_dsply_ordr = #{cmnCdDsplyOrdr}
            </if>
            <if test=' cmnCdDscrpt != null '>
                , cmn_cd_dscrpt = #{cmnCdDscrpt}
            </if>
            <if test=' upCmnGrpNo != null and !"".equals(upCmnGrpNo) '>
                , up_cmn_grp_no = #{upCmnGrpNo}
            </if>
            <if test=' upCmnGrpCd != null and !"".equals(upCmnGrpCd) '>
                , up_cmn_grp_cd = #{upCmnGrpCd}
            </if>
            <if test=' publicYn != null and !"".equals(publicYn) '>
                , public_yn = #{publicYn}
            </if>
            <if test=' cmnLevel != null and !"".equals(cmnLevel) '>
                , cmn_level = #{cmnLevel}
            </if>
            <if test=' useYn != null and !"".equals(useYn) '>
                , use_yn = #{useYn}
            </if>
            <if test=' dltYn != null and !"".equals(dltYn) '>
                ,dlt_yn = #{dltYn}
                <if test=' "Y".equals(dltYn) '>
                    ,dlt_id = #{dltId}
                    ,dlt_dt = NOW()
                </if>
            </if>
            , chg_id = #{chgId}
            , chg_dt = NOW()
        </set>
        <where>
            AND CMN_GRP_CD = #{cmnGrpCd}
        </where>
    </update>

    <update id="updateDeleteMarkUpBySmComCodeGroup">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.updateDeleteMarkUpBySmComCodeGroup][jhkim]  */
        UPDATE SM_COM_CODE_GROUP
        <set>
            , dlt_yn = 'Y'
            , dlt_id = #{dltId}
            , dlt_dt = NOW()
        </set>
        <where>
            AND CMN_GRP_CD = #{cmnGrpCd}
        </where>
    </update>

    <update id="upCmnCdDsplyOrdr" parameterType="groupMoveInput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.upCmnCdDsplyOrdr][jhkim]  */
        <![CDATA[
            WITH TMP AS (
                SELECT
                    A.CMN_GRP_NO AS GRP_NO_A,
                    A.CMN_CD_DSPLY_ORDR AS ORDR_A,
                    C.CMN_GRP_NO AS GRP_NO_B,
                    C.CMN_CD_DSPLY_ORDR AS ORDR_B
                FROM
                    SM_COM_CODE_GROUP A,
                    SM_COM_CODE_GROUP C
                WHERE
                    C.CMN_CD_DSPLY_ORDR = (
                        SELECT
                            MAX(B.CMN_CD_DSPLY_ORDR)
                        FROM
                            (   SELECT *
                                FROM
                                    SM_COM_CODE_GROUP
                                WHERE
                                    up_cmn_grp_no = #{upCmnGrpNo}
                                    and dlt_yn = 'N') B
                        WHERE
                            B.CMN_CD_DSPLY_ORDR < (
                            SELECT
                                D.CMN_CD_DSPLY_ORDR
                            FROM
                                SM_COM_CODE_GROUP D
                            WHERE
                                D.CMN_GRP_NO = #{cmnGrpNo}
                                        )
                                )
                    AND A.UP_CMN_GRP_NO = #{upCmnGrpNo}
                    AND C.UP_CMN_GRP_NO = #{upCmnGrpNo}
                    AND A.DLT_YN='N'
                    AND C.DLT_YN='N'
                    AND A.CMN_GRP_NO = #{cmnGrpNo}
            )
            UPDATE
                SM_COM_CODE_GROUP
            SET
                CMN_CD_DSPLY_ORDR = CASE
                    WHEN CMN_GRP_NO = (	SELECT GRP_NO_A FROM TMP) THEN ( SELECT ORDR_B	FROM TMP)
                    WHEN CMN_GRP_NO = (	SELECT GRP_NO_B	FROM TMP) THEN ( SELECT	ORDR_A FROM	TMP)
                    ELSE CMN_CD_DSPLY_ORDR
                END
                ,CHG_ID = #{chgId}
                ,CHG_DT = now()
            WHERE
                CMN_GRP_NO IN 
                ((SELECT GRP_NO_A FROM TMP),
                (SELECT	GRP_NO_B FROM TMP));
        ]]>
    </update>

    <update id="downCmnCdDsplyOrdr" parameterType="groupMoveInput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.downCmnCdDsplyOrdr][jhkim]  */
        <![CDATA[
            WITH TMP AS (
                SELECT
                    A.CMN_GRP_NO AS GRP_NO_A,
                    A.CMN_CD_DSPLY_ORDR AS ORDR_A,
                    C.CMN_GRP_NO AS GRP_NO_B,
                    C.CMN_CD_DSPLY_ORDR AS ORDR_B
                FROM
                    SM_COM_CODE_GROUP A,
                    SM_COM_CODE_GROUP C
                WHERE
                    C.CMN_CD_DSPLY_ORDR = (
                        SELECT
                            MIN(B.CMN_CD_DSPLY_ORDR)
                        FROM
                            (   SELECT *
                                FROM
                                    SM_COM_CODE_GROUP
                                WHERE
                                    up_cmn_grp_no = #{upCmnGrpNo}
                                    and dlt_yn = 'N') B
                        WHERE
                            B.CMN_CD_DSPLY_ORDR > (
                            SELECT
                                D.CMN_CD_DSPLY_ORDR
                            FROM
                                SM_COM_CODE_GROUP D
                            WHERE
                                D.CMN_GRP_NO = #{cmnGrpNo}
                                        )
                                )
                    AND A.UP_CMN_GRP_NO = #{upCmnGrpNo}
                    AND C.UP_CMN_GRP_NO = #{upCmnGrpNo}
                    AND A.DLT_YN='N'
                    AND C.DLT_YN='N'
                    AND A.CMN_GRP_NO = #{cmnGrpNo}
            )
            UPDATE
                SM_COM_CODE_GROUP
            SET
                CMN_CD_DSPLY_ORDR = CASE
                    WHEN CMN_GRP_NO = (	SELECT GRP_NO_A FROM TMP) THEN ( SELECT ORDR_B	FROM TMP)
                    WHEN CMN_GRP_NO = (	SELECT GRP_NO_B	FROM TMP) THEN ( SELECT	ORDR_A FROM	TMP)
                    ELSE CMN_CD_DSPLY_ORDR
                END
                ,CHG_ID = #{chgId}
                ,CHG_DT = now()
            WHERE
                CMN_GRP_NO IN 
                ((SELECT GRP_NO_A FROM TMP),
                (SELECT	GRP_NO_B FROM TMP));
        ]]>
    </update>



    <select id="selectCommonCodeListGrid" parameterType="commonCodeListInput" resultType="commonCodeListOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectCommonCodeList][jhkim]  */
            SELECT
                CMN_CD_NO,
                CMN_GRP_NO,
                CMN_GRP_CD,
                CMN_CD,
                CMN_CD_NM_ENG,
                CMN_CD_NM_KRN,
                CMN_CD_DSPLY_ORDER,
                CMN_CD_DSCRPT,
                USE_YN,
                DLT_YN,
                RGSTR_ID,
                RGST_DT,
                CHG_ID,
                TO_CHAR(CHG_DT,'FMYYYY-MM-DD') AS CHG_DT,
                DLT_ID,
                DLT_DT,
                (   SELECT COUNT(*)
                    FROM SM_COM_CODE
                    WHERE DLT_YN = 'N' 
                <choose>
                    <when test="cmnGrpCd != null and cmnGrpCd != ''">
                        AND CMN_GRP_CD = #{cmnGrpCd}
                    </when>
                    <otherwise>
                        AND 1=0
                    </otherwise>
                </choose>
                <if test="searchText != null and searchText != ''">
                    AND (
                        CMN_CD ILIKE CONCAT('%', #{searchText}, '%') 
                        OR CMN_CD_NM_ENG ILIKE CONCAT('%', #{searchText}, '%') 
                        OR CMN_CD_NM_KRN ILIKE CONCAT('%', #{searchText}, '%') 
                        OR CMN_CD_DSCRPT ILIKE CONCAT('%', #{searchText}, '%') 
                    )
                </if>
                ) AS TOTAL_NUM
            FROM
                GAIA_CMIS.SM_COM_CODE
            WHERE 
                DLT_YN = 'N'
            <choose>
                <when test="cmnGrpCd != null and cmnGrpCd != ''">
                    AND CMN_GRP_CD = #{cmnGrpCd}
                </when>
                <otherwise>
                    AND 1=0
                </otherwise>
            </choose>
            <if test="searchText != null and searchText != ''">
                AND (
                    CMN_CD ILIKE CONCAT('%', #{searchText}, '%') 
                    OR CMN_CD_NM_ENG ILIKE CONCAT('%', #{searchText}, '%') 
                    OR CMN_CD_NM_KRN ILIKE CONCAT('%', #{searchText}, '%') 
                    OR CMN_CD_DSCRPT ILIKE CONCAT('%', #{searchText}, '%') 
                )
            </if>
        <if test="pageable.sort.isEmpty()">
            ORDER BY CMN_CD_DSPLY_ORDER
        </if>
        <include refid="sqlx.commonPageable"></include>
    </select>

    <select id="selectCommonCodeList" parameterType="commonCodeListInput" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectCommonCodeList][hsjang]  */
        select
            cmn_cd_no,
            cmn_grp_no,
            cmn_grp_cd,
            cmn_cd,
            cmn_cd_nm_eng,
            cmn_cd_nm_krn,
            cmn_cd_dsply_order,
            cmn_cd_dscrpt,
            use_yn,
            dlt_yn,
            rgstr_id,
            rgst_dt,
            chg_id,
            chg_dt,
            dlt_id,
            dlt_dt
        from
            gaia_cmis.sm_com_code
        where 
            dlt_yn = 'N'
            <if test="cmnGrpNo != null and cmnGrpNo != ''">
                and cmn_grp_no = #{cmnGrpNo}
            </if>
            <if test="cmnGrpNoList != null">
                <foreach item="cmnGrpNo" index="index" collection="cmnGrpNoList" open="and cmn_grp_no IN (" separator="," close=")">
                    #{cmnGrpNo}
                </foreach>
            </if>
            <if test="(cmnCd != null and cmnCd != '') or (cmnCdNmEng != null and cmnCdNmEng != '') or (cmnCdNmKrn != null and cmnCdNmKrn != '') or (cmnCdDscrpt != null and cmnCdDscrpt != '')">
                and (
                <trim prefixOverrides="OR">
                    <if test="cmnCd != null and cmnCd != ''">
                        or cmn_cd ilike #{cmnCd}
                    </if>
                    <if test="cmnCdNmEng != null and cmnCdNmEng != ''">
                        or cmn_cd_nm_eng ilike #{cmnCdNmEng}
                    </if>
                    <if test="cmnCdNmKrn != null and cmnCdNmKrn != ''">
                        or cmn_cd_nm_krn ilike #{cmnCdNmKrn}
                    </if>
                    <if test="cmnCdDscrpt != null and cmnCdDscrpt != ''">
                        or cmn_cd_dscrpt ilike #{cmnCdDscrpt}
                    </if>
                </trim>
                )
            </if>
        order by cmn_cd_dsply_order
    </select>

    <select id="selectCommonCodeInfoList" parameterType="cmnGrpCdInput" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectCommonCodeInfoList][thkim]  */
        SELECT
            CMN_CD_NM_KRN,
            CMN_CD_NM_ENG,
            CASE 
                WHEN #{lang} = 'ko' THEN CMN_CD_NM_KRN
                WHEN #{lang} = 'en' THEN CMN_CD_NM_ENG
                ELSE CMN_CD_NM_KRN
            END AS CMN_CD_NM,
            CMN_CD
        FROM
            SM_COM_CODE
        WHERE
            CMN_GRP_CD = #{cmnGrpCd}
        AND DLT_YN = 'N'
        AND USE_YN = 'Y'
    </select>

    <select id="getCommonCode" resultType="codeOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.getCommonCode][jhkim]  */
        SELECT
            A.CMN_CD_NO,
            A.CHG_DT,
            A.CHG_ID,
            A.CMN_CD,
            A.CMN_CD_DSPLY_ORDER,
            A.CMN_CD_DSCRPT,
            A.CMN_CD_NM_ENG,
            A.CMN_CD_NM_KRN,
            A.CMN_GRP_CD,
            A.CMN_GRP_NO,
            A.ATTRBT_CD1,
            A.ATTRBT_CD2,
            A.ATTRBT_CD3,
            A.ATTRBT_CD4,
            A.ATTRBT_CD5,    
            A.USE_YN,
            (
            SELECT
                B.CMN_CD_NM_KRN
            FROM
                SM_COM_CODE_GROUP B
            WHERE
                B.CMN_GRP_NO = A.CMN_GRP_NO ) AS CMN_CD_GROUP_NM_KRN
        FROM
            SM_COM_CODE A
        WHERE
            CMN_CD_NO = #{cmnCdNo}
    </select>

    <select id="selectCommonCode" resultType="smComCode">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectCommonCode][bjkim]  */
        SELECT
            A.CMN_CD_NO,
            A.CHG_DT,
            A.CHG_ID,
            A.CMN_CD,
            A.CMN_CD_DSPLY_ORDER,
            A.CMN_CD_DSCRPT,
            A.CMN_CD_NM_ENG,
            A.CMN_CD_NM_KRN,
            A.CMN_GRP_CD,
            A.CMN_GRP_NO,
            A.ATTRBT_CD1,
            A.ATTRBT_CD2,
            A.ATTRBT_CD3,
            A.ATTRBT_CD4,
            A.ATTRBT_CD5,
            A.USE_YN,
            (
                SELECT
                    B.CMN_CD_NM_KRN
                FROM
                    SM_COM_CODE_GROUP B
                WHERE
                    B.CMN_GRP_NO = A.CMN_GRP_NO
            ) AS CMN_CD_GROUP_NM_KRN
        FROM
            SM_COM_CODE A
        <where>
            <if test=' cmnGrpCd != null '>
                AND CMN_GRP_CD = #{cmnGrpCd}
            </if>
            <if test=' cmnCdNo != null and cmnCdNo != "" '>
                AND CMN_CD_NO = #{cmnCdNo}
            </if>
            <if test=' cmnCd != null and cmnCd != "" '>
                AND CMN_CD = #{cmnCd}
            </if>
            <if test=' attrbtCd1 != null and attrbtCd1 != "" '>
                AND ATTRBT_CD1 = #{attrbtCd1}
            </if>
        </where>
    </select>

    <insert id="insertCmnCode">
        insert into SM_COM_CODE (
            cmn_cd_no
            , cmn_cd
            , cmn_grp_no
            , cmn_grp_cd
            , cmn_cd_nm_eng
            , cmn_cd_nm_krn
            , cmn_cd_dsply_order
            , cmn_cd_dscrpt
            , attrbt_cd1
            , attrbt_cd2
            , attrbt_cd3
            , attrbt_cd4
            , attrbt_cd5
            , use_yn
            , dlt_yn
            , rgstr_id
            , rgst_dt
            , chg_id
            , chg_dt
        ) values (
            #{cmnCdNo}
            , #{cmnCd}
            , #{cmnGrpNo}
            , #{cmnGrpCd}
            , #{cmnCdNmEng}
            , #{cmnCdNmKrn}
            , #{cmnCdDsplyOrder}
            , #{cmnCdDscrpt}
            , #{attrbtCd1}
            , #{attrbtCd2}
            , #{attrbtCd3}
            , #{attrbtCd4}
            , #{attrbtCd5}
            , #{useYn}
            , 'N'
            , #{rgstrId}
            , now()
            , #{chgId}
            , now()
        )
    </insert>

    <update id="updateCmnCode">
        update sm_com_code
        set
            cmn_cd_nm_eng = #{cmnCdNmEng}
            , cmn_cd_nm_krn = #{cmnCdNmKrn}
            , cmn_cd_dsply_order = #{cmnCdDsplyOrder}
            , cmn_cd_dscrpt = #{cmnCdDscrpt}
            , attrbt_cd1 = #{attrbtCd1}
            , attrbt_cd2 = #{attrbtCd2}
            , attrbt_cd3 = #{attrbtCd3}
            , attrbt_cd4 = #{attrbtCd4}
            , attrbt_cd5 = #{attrbtCd5}
            <if test=' useYn != null and !"".equals(useYn) '>
                , use_yn = #{useYn}
            </if>
            <if test=' dltYn != null and !"".equals(dltYn) '>
                , dlt_yn = #{dltYn}
                <if test=' "Y".equals(dltYn) '>
                    , dlt_id = #{dltId}
                    , dlt_dt = now()
                </if>
            </if>
            , chg_id = #{chgId}
            , chg_dt = now()
        where cmn_cd_no = #{cmnCdNo}
    </update>
    <select id="selectSmComCodeByCmnGrpCd" resultType="smComCode">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectCmnCodeByCmnGrpCd][dsjung]  */
        SELECT
            cmn_cd_no
            , cmn_cd
            , cmn_grp_no
            , cmn_grp_cd
            , cmn_cd_nm_eng
            , cmn_cd_nm_krn
            , cmn_cd_dsply_order
            , cmn_cd_dscrpt
            , attrbt_cd1
            , attrbt_cd2
            , attrbt_cd3
            , attrbt_cd4
            , attrbt_cd5
            , use_yn
            , dlt_yn
            , rgstr_id
            , rgst_dt
            , chg_id
            , chg_dt
            , dlt_id
            , dlt_dt
        FROM sm_com_code
        WHERE cmn_grp_cd = #{cmnGrpCd}
    </select>

    <select id="selectSmComCodeByCmnCdNo" resultType="smComCode">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectSmComCodeByCmnCdNo][dsjung]  */
        SELECT
            cmn_cd_no
             , cmn_cd
             , cmn_grp_no
             , cmn_grp_cd
             , cmn_cd_nm_eng
             , cmn_cd_nm_krn
             , cmn_cd_dsply_order
             , cmn_cd_dscrpt
             , attrbt_cd1
             , attrbt_cd2
             , attrbt_cd3
             , attrbt_cd4
             , attrbt_cd5
             , use_yn
             , dlt_yn
             , rgstr_id
             , rgst_dt
             , chg_id
             , chg_dt
             , dlt_id
             , dlt_dt
        FROM sm_com_code
        WHERE cmn_cd_no = #{cmnCdNo}
    </select>

    <select id="selectAttrbtTypeSelList" parameterType="input" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectAttrbtTypeSelList][thkim]  */
        SELECT 
            A.CMN_GRP_CD,
            (CASE 
                WHEN #{lang} = 'ko' THEN A.CMN_CD_NM_KRN
                WHEN #{lang} = 'en' THEN A.CMN_CD_NM_ENG
                ELSE A.CMN_CD_NM_KRN
            END) AS CMN_CD_NM
        FROM SM_COM_CODE_GROUP A
        WHERE A.UP_CMN_GRP_CD = #{docCode}
        AND DLT_YN = 'N';
    </select>


    <select id="selectNaviFolderTypeDataInfoList" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.commoncode.selectNaviFolderTypeDataInfoList][thkim] */
        SELECT
            cmn_cd,
            cmn_cd_nm_krn as folder_type_nm,
            attrbt_cd1 as property_data,
            attrbt_cd2 as navi_role,
            attrbt_cd3 as folder_kind
        FROM sm_com_code
        <where>
            AND cmn_grp_cd = 'e2c3dc06-2359-4a70-b0f1-b0ec4de87671'
            AND dlt_yn = 'N'
            AND cmn_cd = #{cmnCd}
        </where>
    </select>

    
</mapper>