<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company">

    <sql id="ideaCompanyColumns">
        corp_no
        , bizno
        , corprt_no
        , ceo_nm
        , comp_nm
        , comp_telno
        , zipcd
        , base_adrs
        , dtl_adrs
        , untyatch_file_no
        , rgstr_id
        , rgst_dt
        , chgr_id
        , upd_dt
        , certi_cd
        , corp_div_cd
        , eletxbil_adrs
        , eletxbil_indtp_nm
        , eletxbil_bzcnd_nm
        , eletxbil_bizno
        , eletxbil_comp_nm
        , eletxbil_ceo_nm
        , eletxbil_email1
        , certi_date
        , cert_end_date
        , saas_use_cnrl_div_cd
    </sql>

    <sql id="selectCompanyListByIdeaWhereSQL">
        <where>
            AND 1 = 1
            /* AND certi_date IS NOT NULL */
            <if test=' keyword != null and keyword != "" '>
                <if test="type == 'companyName'">
                    AND comp_nm LIKE '%' || #{keyword} || '%'
                </if>
                <if test="type == 'bizNo'">
                    AND bizno LIKE '%' || #{keyword} || '%'
                </if>
                <if test="type == 'ceo'">
                    AND ceo_nm LIKE '%' || #{keyword} || '%'
                </if>
            </if>
        </where>
    </sql>

    <select id="selectCompanyListCountByIdea" parameterType="companyListInput" resultType="Long">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.selectCompanyListCountByIdea][bjkim]  */
        SELECT COUNT(1)
        FROM comm_corp_info a
        <include refid="selectCompanyListByIdeaWhereSQL" />
    </select>

    <select id="selectCompanyListByIdea" parameterType="companyListInput" resultType="ideaCompanyOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.selectCompanyListByIdea][bjkim]  */
        SELECT
            <include refid="ideaCompanyColumns" />
        FROM comm_corp_info a
        <include refid="selectCompanyListByIdeaWhereSQL" />
        <if test="pageable.sort.isEmpty()">
            ORDER BY a.rgst_dt DESC
        </if>
    </select>

    <select id="selectCompanyByIdea" parameterType="string" resultType="smCompany">
        select
            bizno as corpNo
            ,corp_no as oci_corp_no
            ,bizno as bsnsmn_no
            ,ceo_nm as corp_ceo
            ,comp_nm
            ,comp_telno
            ,base_adrs || ' ' || dtl_adrs as comp_adrs
        from comm_corp_info a
        where corp_no = #{corpNo}
    </select>

    <sql id="pcesCompanyColumns">
        corp_no
        , instt_cd
        , instt_nm as comp_nm
        , bizno
        , ceo_nm
        , tel_no
        , adrs
        , ip
        , corp_div_cd
        , rgst_dt
        , rgstr_id
        , chg_dt
        , chgr_id
        , order_org_id
    </sql>

    <sql id="selectCompanyListByPcesWhereSQL">
        <where>
            <if test=' keyword != null and keyword != "" '>
                <if test="type == 'companyName'">
                    AND instt_nm ILIKE CONCAT('%', #{keyword}, '%')
                </if>
                <if test="type == 'bizNo'">
                    AND bizno ILIKE CONCAT('%', #{keyword}, '%')
                </if>
                <if test="type == 'ceo'">
                    AND ceo_nm ILIKE CONCAT('%', #{keyword}, '%')
                </if>
            </if>
        </where>
    </sql>

    <select id="selectCompanyListCountByPces" parameterType="companyListInput" resultType="Long">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.selectCompanyListCountByPces][bjkim]  */
        SELECT COUNT(1)
        FROM portal.co_se0010 a
        <include refid="selectCompanyListByPcesWhereSQL" />
    </select>

    <select id="selectCompanyListByPces" parameterType="companyListInput" resultType="pcesCompanyOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.selectCompanyListByPces][bjkim]  */
        SELECT
            <include refid="pcesCompanyColumns" />
        FROM portal.co_se0010 a
        <include refid="selectCompanyListByPcesWhereSQL" />
        <if test="pageable.sort.isEmpty()">
            ORDER BY a.order_org_id DESC
        </if>
    </select>
    <select id="selectCompanyByPces" parameterType="string" resultType="smCompany">
        SELECT
            bizno as corp_no
            ,corp_no as ncp_corp_no
            ,bizno as bsnsmn_no
            ,ceo_nm as corp_ceo
            ,instt_nm as comp_nm
            ,tel_no as comp_telno
            ,adrs as comp_adrs
        FROM portal.co_se0010 a
        WHERE corp_no = #{corpNo}
    </select>

    <select id="getCompanyList" parameterType="companyListInput" resultType="companyOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.getCompanyList][thkim]  */
        SELECT  
            A.CORP_NO,
            A.COMP_GRP_CD,
            --B.CMN_CD_NM_KRN,
            CASE 
                WHEN #{lang} = 'ko' THEN B.CMN_CD_NM_KRN
                WHEN #{lang} = 'en' THEN B.CMN_CD_NM_ENG
                ELSE B.CMN_CD_NM_KRN
            END  AS COMP_GRP_CD_NM,
            A.COMP_NM,
            A.COMP_DSCRPT,
            A.PSTN_NM,
            A.MNG_NM,
            A.COMP_TELNO,
            A.COMP_FAXNO,
            A.COMP_ADRS,
            A.USE_YN,
            A.CORP_CEO,
            A.BSNSMN_NO,
            TO_CHAR(A.CHG_DT, 'YYYY-MM-DD') AS CHG_DT
        FROM    
            SM_COMPANY A 
        LEFT JOIN 
            SM_COM_CODE B
        ON 
            A.COMP_GRP_CD = B.CMN_CD
        AND    
            B.CMN_GRP_CD = 'f306072f-b2aa-4aa6-bf40-192000832cbc'
        <where>
            <choose>
                <when test="column == 'comp_nm'">
                    COMP_NM ILIKE CONCAT('%', #{keyword}, '%')
                </when>
                <when test="column == 'corp_no'">
                    CORP_NO ILIKE CONCAT('%', #{keyword}, '%')
                </when>
                <when test="column == 'comp_grp_cd'">
                    COMP_GRP_CD ILIKE CONCAT('%', #{keyword}, '%')
                </when>
                <when test="column == 'cmn_cd_nm'">
                    (CASE 
                        WHEN #{lang} = 'ko' THEN B.CMN_CD_NM_KRN
                        WHEN #{lang} = 'en' THEN B.CMN_CD_NM_ENG
                        ELSE B.CMN_CD_NM_KRN
                    END) ILIKE '%' || #{keyword} || '%'
                </when>
                <otherwise>
                    1=1
                </otherwise>
            </choose>
            <if test="compGrpCdList != null and compGrpCdList.size() > 0">
             AND B.CMN_CD IN
               <foreach item="item" collection="compGrpCdList" open="(" separator="," close=")">
                    #{item.compGrpCd}
                </foreach>
            </if>
            AND     
                A.DLT_YN = 'N' 
        </where>
        <if test="pageable.sort.isEmpty()">
            ORDER BY A.CHG_DT DESC
        </if>
        <include refid="sqlx.commonPageable"></include>
    </select>

    <select id="getUserCompanyList" parameterType="userCompanyListInput" resultType="userCompanyOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.getUserCompanyList][jhkim]  */
        SELECT DISTINCT
            A.CORP_NO,
            A.COMP_NM
        FROM    
            SM_COMPANY A
        LEFT JOIN 
            SM_COM_CODE B
            ON 
                A.COMP_GRP_CD = B.CMN_CD
        WHERE     
            B.CMN_GRP_CD = 'f306072f-b2aa-4aa6-bf40-192000832cbc' 
        AND    
            A.DLT_YN = 'N'
        AND
            A.COMP_GRP_CD = #{searchGroup};
    </select>

    <select id="getCompanyListAll" resultType="companyOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.getCompanyListAll][thkim]  */
        SELECT  
            CORP_NO,
            COMP_GRP_CD,
            COMP_NM,
            COMP_DSCRPT,
            PSTN_NM,
            MNG_NM,
            COMP_TELNO,
            COMP_FAXNO,
            COMP_ADRS,
            USE_YN
        FROM 
            SM_COMPANY
        WHERE 
            DLT_YN = 'N';
    </select>

    <select id="getCompanyListCount" parameterType="companyListInput" resultType="long">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.getCompanyListCount][thkim]  */
    SELECT  
        COUNT(*)
    FROM    
        SM_COMPANY A LEFT JOIN SM_COM_CODE B
     ON 
            A.COMP_GRP_CD = B.CMN_CD
        AND    
            B.CMN_GRP_CD = 'f306072f-b2aa-4aa6-bf40-192000832cbc'
    <where>
            <choose>
                <when test="column == 'comp_nm'">
                    COMP_NM ILIKE CONCAT('%', #{keyword}, '%')
                </when>
                <when test="column == 'corp_no'">
                    CORP_NO ILIKE CONCAT('%', #{keyword}, '%')
                </when>
                <when test="column == 'comp_grp_cd'">
                    COMP_GRP_CD ILIKE CONCAT('%', #{keyword}, '%')
                </when>
                <when test="column == 'cmn_cd_nm'">
                    (CASE 
                        WHEN #{lang} = 'ko' THEN B.CMN_CD_NM_KRN
                        WHEN #{lang} = 'en' THEN B.CMN_CD_NM_ENG
                        ELSE B.CMN_CD_NM_KRN
                    END) ILIKE '%' || #{keyword} || '%'
                </when>
                <otherwise>
                    1=1
                </otherwise>
            </choose>
            <if test="compGrpCdList != null and compGrpCdList.size() > 0">
             AND B.CMN_CD IN
               <foreach item="item" collection="compGrpCdList" open="(" separator="," close=")">
                    #{item.compGrpCd}
                </foreach>
            </if>
            AND     
                A.DLT_YN = 'N' 
        </where>
    </select>

    <select id="getCompanyName" parameterType="userListInput" resultType="userOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.company.getCompanyList][thkim]  */
        SELECT
            A.COMP_NM
        FROM 
            SM_COMPANY A 
        LEFT JOIN 
            SM_COM_CODE B
        ON 
            A.COMP_GRP_CD = B.CMN_CD
        <where>
                B.CMN_CD_NM_KRN = #{companyGroup}
            AND A.DLT_YN = 'N' 
            AND B.CMN_GRP_CD = 'f306072f-b2aa-4aa6-bf40-192000832cbc'        
        </where>
            <if test="pageable.sort.isEmpty()">
                ORDER BY A.RGST_DT DESC
            </if>
        <include refid="sqlx.commonPageable"></include>
    </select>

    <insert id="insertCompany">
        insert into sm_company(
            corp_no
            ,comp_grp_cd
            ,comp_nm
            ,bsnsmn_no
            ,corp_ceo
            ,comp_telno
            ,comp_adrs
            ,oci_corp_no
            ,ncp_corp_no
            ,rgstr_id
            ,rgst_dt
            ,chg_id
            ,chg_dt
        ) values(
            #{corpNo}
            ,#{compGrpCd}
            ,#{compNm}
            ,#{bsnsmnNo}
            ,#{corpCeo}
            ,#{compTelno}
            ,#{compAdrs}
            ,#{ociCorpNo}
            ,#{ncpCorpNo}
            ,#{rgstrId}
            ,now()
            ,#{chgId}
            ,now()
        )
    </insert>
    <select id="selectCompanyByBsnsmnNo" resultType="smCompany">
        select
            corp_no
            ,comp_grp_cd
            ,comp_nm
            ,bsnsmn_no
            ,corp_ceo
            ,comp_telno
            ,comp_adrs
        from sm_company
        where bsnsmn_no = #{bsnsmnNo} and dlt_yn = 'N'
    </select>
    <update id="updateCompany">
        update sm_company
        set
            <if test="compNm != null and compNm != ''">
                comp_nm = #{compNm},
            </if>
            <if test="corpCeo != null and corpCeo != ''">
                corp_ceo = #{corpCeo},
            </if>
            <if test="compTelno != null and compTelno != ''">
                comp_telno = #{compTelno},
            </if>
            <if test="compAdrs != null and compAdrs != ''">
                comp_adrs = #{compAdrs},
            </if>
            <if test="ociCorpNo != null and ociCorpNo != ''">
                oci_corp_no = #{ociCorpNo},
            </if>
            <if test="ncpCorpNo != null and ncpCorpNo != ''">
                ncp_corp_no = #{ncpCorpNo},
            </if>
            chg_id = #{chgId}, chg_dt = now()
        where bsnsmn_no = #{bsnsmnNo}
    </update>
</mapper>