<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.menu_authority_group">

	<!-- 메뉴 권한 그룹 목록을 조회 -->
    <select id="selectMenuAuthorityGroupList" parameterType="input" resultType="output">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.menu_authority_group.selectMenuAuthorityGroupList][gwLee]  */
		SELECT 	A.PJT_TYPE AS PJT_TYPE,
				A.RGHT_GRP_NO AS RGHT_GRP_NO,
				A.RGHT_GRP_CD AS RGHT_GRP_CD,
				A.RGHT_GRP_NM_KRN AS RGHT_GRP_NM,
				A.RGHT_GRP_DSCRPT AS RGHT_GRP_DSCRPT,
				A.RGHT_GRP_TY AS RGHT_GRP_TY,
				( 	SELECT 	CMN_CD_NM_KRN
					FROM 	SM_COM_CODE
					WHERE 	CMN_GRP_CD = #{aTypeCode}  
					AND 	CMN_CD = A.RGHT_GRP_TY) AS RGHT_GRP_TY_NM,
				A.RGHT_GRP_ROLE AS RGHT_GRP_ROLE,
				( 	SELECT 	CMN_CD_NM_KRN
					FROM 	SM_COM_CODE
					WHERE 	CMN_GRP_CD = #{roleCode}
					AND 	CMN_CD = A.RGHT_GRP_ROLE) AS RGHT_GRP_ROLE_NM,
				B.MENU_CD AS MENU_CD,
				B.RGHT_KIND AS RGHT_KIND,
				B.RGHT_KIND_NM AS RGHT_KIND_NM,
				B.MENU_CD||','||A.RGHT_GRP_CD AS DEL_KEY,
				TO_CHAR(B.RGST_DT, 'YYYY-MM-DD HH24:MI:SS') AS CHG_DT,
				(	SELECT 	COUNT(*)
					FROM 	SM_AUTHORITY_GROUP A,
							( 	SELECT 	A.MENU_CD,
										A.RGHT_GRP_CD
								FROM 	SM_MENU_AUTHORITY_MAPPING A
								GROUP BY 	A.MENU_CD,
											A.RGHT_GRP_CD) AS B
					WHERE 	A.CNTRCT_NO =#{cntrctNo}
					AND 	A.RGHT_GRP_CD = B.RGHT_GRP_CD
					AND 	A.PJT_TYPE = #{systemType}
					AND 	A.USE_YN = 'Y'
					AND 	A.DLT_YN = 'N'
					AND 	B.MENU_CD = #{menuCd}) AS CNT
		FROM 	SM_AUTHORITY_GROUP A,
				( 	SELECT 	A.MENU_CD,
							A.RGHT_GRP_CD,
							ARRAY_TO_STRING (	ARRAY_AGG 	(	A.RGHT_KIND ORDER BY ARRAY_POSITION ( ARRAY['VIEW','ADD','MOD','DEL']::VARCHAR[], A.RGHT_KIND
																									)
															), ','
											) AS RGHT_KIND,
							ARRAY_TO_STRING (	ARRAY_AGG 	(	
																(	SELECT 	AA.CMN_CD_NM_KRN 
																	FROM 	SM_COM_CODE AA 
																	WHERE 	AA.CMN_GRP_CD = #{kindCode}
																	AND 	AA.CMN_CD = A.RGHT_KIND
																	LIMIT 1
																) ORDER BY ARRAY_POSITION 	(	ARRAY['조회','추가','수정','삭제']::VARCHAR[], 	(	SELECT 	AA.CMN_CD_NM_KRN 
																																					FROM 	SM_COM_CODE AA 
																																					WHERE 	AA.CMN_GRP_CD = #{kindCode}
																																					AND 	AA.CMN_CD = A.RGHT_KIND
																																					LIMIT 1
																																				)
																							)
															), ','
											) AS RGHT_KIND_NM,
							MAX(A.RGST_DT) AS RGST_DT
					FROM 	SM_MENU_AUTHORITY_MAPPING A,
							SM_COM_CODE B
					WHERE 	A.RGHT_KIND = B.CMN_CD
					AND 	B.CMN_GRP_CD = #{kindCode}
					AND 	B.USE_YN = 'Y'
					AND 	B.DLT_YN = 'N'
					GROUP BY 	A.MENU_CD,
								A.RGHT_GRP_CD
				) AS B
		WHERE 	A.CNTRCT_NO =#{cntrctNo}
		AND 	A.RGHT_GRP_CD = B.RGHT_GRP_CD
		AND 	A.PJT_TYPE = #{systemType} 
		AND 	A.USE_YN = 'Y'
		AND 	A.DLT_YN = 'N'
		AND 	B.MENU_CD = #{menuCd}
        <include refid="sqlx.commonPageable"></include>
    </select>

	<!-- 메뉴별 설정 권한 목록을 조회 -->
	<select id="selectMenuAuthorityList" parameterType="String" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.menu_authority_group.selectMenuAuthorityList][gwlee] */
		SELECT 	A.RGHT_KIND AS RGHT_KIND,
				B.CMN_CD_NM_KRN AS CMN_CD_NM_KRN,
				A.MENU_CD AS MENU_CD
		FROM 	( 	SELECT 	RGHT_KIND, 
							MAX(MENU_CD) AS MENU_CD
					FROM 	SM_RESOURCES
					WHERE 	MENU_CD = #{menuCd}
					AND 	DLT_YN = 'N'
					AND 	USE_YN = 'Y'
					AND 	RGHT_KIND != ''
					AND 	RGHT_KIND IS NOT NULL
					GROUP BY RGHT_KIND) A,
				SM_COM_CODE B
		WHERE 	A.RGHT_KIND = B.CMN_CD
		AND 	B.CMN_GRP_CD = #{cmnGrpCd}
		AND     B.DLT_YN = 'N'
		AND     B.USE_YN = 'Y'
		ORDER BY B.CMN_CD_DSPLY_ORDER
    </select>

	<!-- 메뉴권한을 그룹에 추가 -->
	<insert id="insertMenuAuthorityGroupRghtKind" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.menu_authority_group.insertMenuAuthorityGroupRghtKind][gwlee] */
		INSERT INTO SM_MENU_AUTHORITY_MAPPING 	(	MENU_CD, 
													RGHT_GRP_CD, 
													RGHT_KIND, 
													RGSTR_ID, 
													RGST_DT
												)
		VALUES 	(	#{menuCd}, 
					#{rghtGrpCd}, 
					#{rghtKind}, 
					#{rgstrId}, 
					NOW()
				);
    </insert>

	<!-- 메뉴권한을 그룹에세 삭제 (수정으로 삭제) -->
	<delete id="deleteMenuAuthorityGroupRghtKind" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.menu_authority_group.deleteMenuAuthorityGroupRghtKind][gwlee] */		
		WITH DELETED AS (
    		DELETE 
			FROM 	SM_MENU_AUTHORITY_MAPPING
			WHERE 	MENU_CD = #{menuCd}
			AND 	RGHT_GRP_CD = #{rghtGrpCd}
			AND 	RGHT_KIND = #{rghtKind} RETURNING *
		)
		INSERT INTO SM_MENU_AUTHORITY_MAPPING_DEL_LOG 	(	MENU_CD, 
															RGHT_GRP_CD, 
															RGHT_KIND, 
															RGSTR_ID, 
															RGST_DT
														)
		SELECT 	MENU_CD, 
				RGHT_GRP_CD, 
				RGHT_KIND, 
				#{rgstrId}, 
				NOW()
		FROM 	DELETED		
	</delete>

	<!-- 메뉴권한에서 그룹 삭제 (그리드에서 체크박스 또는 휴지통으로 삭제) -->
	<delete id="deleteMenuAuthorityGroup" parameterType="input">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.menu_authority_group.deleteMenuAuthorityGroup][gwlee] */
		WITH DELETED AS (
    		DELETE 
			FROM 	SM_MENU_AUTHORITY_MAPPING
			WHERE 	MENU_CD = #{menuCd}
			AND 	RGHT_GRP_CD = #{rghtGrpCd} RETURNING *
		)
		INSERT INTO SM_MENU_AUTHORITY_MAPPING_DEL_LOG 	(	MENU_CD, 
															RGHT_GRP_CD, 
															RGHT_KIND, 
															RGSTR_ID, 
															RGST_DT
														)
		SELECT 	MENU_CD, 
				RGHT_GRP_CD, 
				RGHT_KIND, 
				#{rgstrId}, 
				NOW()
		FROM 	DELETED		
	</delete>

	<!-- 메뉴에 추가할 권한 그룹 조회 -->
    <select id="selectAuthorityGroupList" parameterType="input" resultType="output">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.menu_authority_group.selectAuthorityGroupList][thkim]  */
        SELECT 
            A.RGHT_GRP_CD,
            A.RGHT_GRP_NO,
            A.RGHT_GRP_TY,
            A.RGHT_GRP_ROLE,
            A.RGHT_GRP_DSCRPT,
            CASE 
                WHEN #{lang} = 'ko' THEN A.RGHT_GRP_NM_KRN
                WHEN #{lang} = 'en' THEN A.RGHT_GRP_NM_ENG
                ELSE A.RGHT_GRP_NM_KRN
            END AS RGHT_GRP_NM,
            CASE 
                WHEN #{lang} = 'ko' THEN B.CMN_CD_NM_KRN
                WHEN #{lang} = 'en' THEN B.CMN_CD_NM_ENG
                ELSE B.CMN_CD_NM_KRN
            END AS RGHT_GRP_TY_NM,
            CASE 
                WHEN #{lang} = 'ko' THEN C.CMN_CD_NM_KRN
                WHEN #{lang} = 'en' THEN C.CMN_CD_NM_ENG
                ELSE C.CMN_CD_NM_KRN
            END AS RGHT_GRP_ROLE_NM
        FROM SM_AUTHORITY_GROUP A
        INNER JOIN  SM_COM_CODE B 
                ON  A.RGHT_GRP_TY = B.CMN_CD 
                AND B.CMN_GRP_CD = #{aTypeCode}
        INNER JOIN  SM_COM_CODE C
                ON  A.RGHT_GRP_ROLE = C.CMN_CD 
                AND C.CMN_GRP_CD = #{roleCode}
        WHERE
            A.RGHT_GRP_CD NOT IN 	( 	SELECT  AA.RGHT_GRP_CD
                            			FROM 	SM_MENU_AUTHORITY_MAPPING AA
                            			WHERE 	AA.RGHT_GRP_CD = A.RGHT_GRP_CD
                            			AND 	AA.MENU_CD = #{menuCd}
            						)
        AND CNTRCT_NO = #{cntrctNo}
        AND A.DLT_YN = 'N'
        AND A.USE_YN = 'Y'
        <choose>
            <when test="columnNm != null and columnNm == 'rght_grp_nm' and lang == 'ko'">
                AND A.RGHT_GRP_NM_KRN ILIKE CONCAT('%', #{searchText}, '%')
            </when>
            <when test="columnNm != null and columnNm == 'rght_grp_nm' and lang == 'en'">
                AND A.RGHT_GRP_NM_ENG ILIKE CONCAT('%', #{searchText}, '%')
            </when>
            <when test="columnNm != null and columnNm == 'rght_grp_dscrpt'">
                AND A.RGHT_GRP_DSCRPT ILIKE CONCAT('%', #{searchText}, '%')
            </when>
            <when test="columnNm != null and columnNm == 'rght_grp_ty_nm'">
                AND (
                    CASE 
                        WHEN #{lang} = 'ko' THEN B.CMN_CD_NM_KRN
                        WHEN #{lang} = 'en' THEN B.CMN_CD_NM_ENG
                        ELSE B.CMN_CD_NM_KRN
                    END LIKE '%' || #{searchText} || '%'
                )
            </when>
            <when test="columnNm != null and columnNm == 'rght_grp_role_nm'">
                AND (
                    CASE 
                        WHEN #{lang} = 'ko' THEN C.CMN_CD_NM_KRN
                        WHEN #{lang} = 'en' THEN C.CMN_CD_NM_ENG
                        ELSE C.CMN_CD_NM_KRN
                    END LIKE '%' || #{searchText} || '%'
                )
            </when>
        </choose>
    </select>
</mapper>