<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.pjt_install">
    <sql id="columns">
        plc_req_no
        , plt_req_type
        , pjt_no
        , plc_nm
        , major_cnstty_cd
        , plc_lct_adrs_cntnts
        , pjt_bgn_date
        , pjt_end_date
        , cnstwk_daynum
        , cntrct_type
        , aprvl_date
        , main_fclty_cntnts
        , dminstt_cd
        , dminstt_nm
        , rmk
        , ofcl_id
        , ofcl_nm
        , e_mail
        , tel_no
        , atch_file_no
        , open_pstats
        , dlt_yn
        , rgst_dt
        , chg_id
        , chg_dt
        , dlt_id
        , dlt_dt
    </sql>

	<!-- =================================== [select] =================================== -->
	<select id="selectProjectInstallList" resultType="projectInstall" parameterType="pjInstallCriteria">
		/*[kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.pjt_install.selectProjectInstallList][dsjung]*/
		select
            <include refid="columns" />
		    , (select usr_nm from sm_user_info where usr_id = cpi.rgstr_id) as rgstr_nm
		from cn_project_install cpi
		<where>
            and dlt_yn = 'N'
            <choose>
                <when test=' "gaia".equals(platform) '>
                    and plt_req_type = 'G'
                </when>
                <when test=' "pgaia".equals(platform) '>
                    and plt_req_type = 'P'
                </when>
            </choose>
            <if test="flag != false">
                <if test="workType != null and workType != ''">
                    and major_cnstty_cd = #{workType}
                </if>
                <if test="dminsttType != null and dminsttType != ''">
                    and dminstt_cd = #{dminsttType}
                </if>
                <if test="cntrctType != null and cntrctType != ''">
                    and cntrct_type = #{cntrctType}
                </if>
                <if test="openPstats != null and openPstats != ''">
                    and open_pstats = #{openPstats}
                </if>
                <if test="pjtBgnDate != null and pjtBgnDate != ''">
                    and pjt_bgn_date >= #{pjtBgnDate}
                </if>
                <if test="pjtEndDate != null and pjtEndDate != ''">
                    and #{pjtEndDate} >= pjt_bgn_date
                </if>
                <if test="searchText != null and searchText != ''">
                    and (
                        plc_nm like('%${searchText}%')
                        or plc_lct_adrs_cntnts like('%${searchText}%')
                        or main_fclty_cntnts like('%${searchText}%')
                        or dminstt_nm like('%${searchText}%')
                        or ofcl_id like('%${searchText}%')
                        or ofcl_nm like('%${searchText}%')
                        or rmk like('%${searchText}%')
                    )
                </if>
            </if>
		</where>
		order by rgst_dt desc
	</select>

	<select id="selectProjectInstall" resultType="projectInstall">
		/*[kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.pjt_install.selectProjectInstall][dsjung]*/
		select
            <include refid="columns" />
		    , (select usr_nm from sm_user_info where usr_id = cpi.rgstr_id) as rgstr_nm
		from cn_project_install cpi
		where plc_req_no = #{plcReqNo}
	</select>

	<update id="updatePjInstallOpenPstats">
		/*[kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.pjt_install.updatePjInstallOpenPstats][dsjung]*/
		update cn_project_install
		<set>
		    , open_pstats = #{openPstats}
		</set>
		where plc_req_no = #{plcReqNo}
	</update>

	<update id="updateProjectNoByPlcReqNo">
		/*[kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.pjt_install.updateProjectNoByPlcReqNo][dsjung]*/
		update cn_project_install
		<set>
            , pjt_no = #{pjtNo}
		</set>
		where plc_req_no = #{plcReqNo}
	</update>
</mapper>
