<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.user_log">

    <sql id="columns">
        log_no,
        platform,
        trn_id,
        user_id,
        user_name,
        user_ip,
        log_type,
        exec_type,
        result,
        referer,
        user_agent,
        req_header,
        req_data,
        req_dt,
        error_reason,
        rgst_dt
    </sql>

    <select id="selectList" parameterType="userLogListInput" resultType="userLogOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.user_log.selectList][bjkim]  */
        SELECT log_no, log_type, user_name, user_id, exec_type, rgst_dt, result
        FROM sm_user_log
        <where>
        	<if test="logType != ''">
        		log_type = #{logType}
		    </if>
		    <if test="user != ''">
		    	AND (
		    			user_id ILIKE CONCAT('%', #{user}, '%')
		        	OR  user_name ILIKE CONCAT('%', #{user}, '%')
		       		OR  user_ip ILIKE CONCAT('%', #{user}, '%')
		       		)
		    </if>
		    <if test="startDt != null and startDt != '' and endDt != null and endDt != ''">
		      	 AND rgst_dt BETWEEN CONCAT(#{startDt}, ' 00:00:00')::timestamp
                 AND CONCAT(#{endDt}, ' 23:59:59')::timestamp
		    </if>
		  </where>
		  <if test="pageable.sort.isEmpty()">
            ORDER BY rgst_dt DESC
          </if>
          <include refid="sqlx.commonPageable"></include>
    </select>

    <select id="selectCount" parameterType="userLogListInput" resultType="long">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.user_log.selectCount][bjkim]  */
        SELECT COUNT(*)
        FROM sm_user_log
        <where>
        	<if test="logType != ''">
        		log_type = #{logType}
		    </if>
		    <if test="user != ''">
		    	AND (
		    			user_id ILIKE CONCAT('%', #{user}, '%')
		        	OR  user_name ILIKE CONCAT('%', #{user}, '%')
		       		OR  user_ip ILIKE CONCAT('%', #{user}, '%')
		       		)
		    </if>
		    <if test="startDt != null and startDt != '' and endDt != null and endDt != ''">
                AND rgst_dt BETWEEN CONCAT(#{startDt}, ' 00:00:00')::timestamp
                AND CONCAT(#{endDt}, ' 23:59:59')::timestamp
		    </if>
		  </where>
    </select>

    <select id="selectOne" parameterType="long" resultType="smUserLogDto">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.user_log.selectOne][jomj]  */
        SELECT <include refid="columns" />
        FROM sm_user_log
        <where>
        	log_no = #{logNo}
		</where>
    </select>


    <insert id="insert">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.system.user_log.insert][bjkim]  */
        INSERT INTO sm_user_log (
            platform,
            trn_id,
            pjt_no,
            cntrct_no,
            user_id,
            user_name,
            user_ip,
        <if test=' logType != null and logType != "" '>
            log_type,
        </if>
        <if test=' execType != null and execType != "" '>
            exec_type,
        </if>
            result,
            referer,
            user_agent,
            req_url,
            req_header,
            req_data,
            req_dt,
            error_reason,
            rgst_dt,
            corp_no
        ) values (
            #{platform}
            , #{trnId}
            , #{pjtNo}
            , #{cntrctNo}
            , #{userId}
            , #{userName}
            , #{userIp}
        <if test=' logType != null and logType != "" '>
            , #{logType}
        </if>
        <if test=' execType != null and execType != "" '>
            , #{execType}
        </if>
            , #{result}
            , #{referer}
            , #{userAgent}
            , #{reqUrl}
            , #{reqHeader}
            , #{reqData}
            , #{reqDt}
            , #{errorReason}
            , now()
            , (select corp_no from sm_user_info where usr_id = #{userId})
        )
    </insert>
</mapper>