spring.application.name=CAIROS
spring.web.resources.static-locations=file:/home/ubuntu/GAIA/resources/gaiacairos/

server.port=8091
server.servlet.session.cookie.name=JSESSIONIDC
server.forward-headers-strategy=NATIVE
#server.servlet.context-path=/gaia

spring.data.solr.host=http://132.226.172.222:9983/solr

# \uB9AC\uD50C\uB798\uC26C \uD1A0\uD070 \uC800\uC7A5 Redis Config
gaia.redis.host=10.0.0.175
gaia.redis.port=6379
gaia.redis.password=gaiacmis1209

# DB properties 
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4
gaia.datasource1.driver-class-name=org.postgresql.Driver
gaia.datasource1.jdbc-url=MXm7KCwJqGmRXm4PTn+T2O0xN5w+78AH/cHTV0uUd64iHLetEyYCxl+gEVc0is9JsHDPpRpSJell8jSjMM7yao6HPYdy0HWMDNnJ3dgp6W0=
gaia.datasource1.username=EDsK3/pM4uXKUlQfv/DtOB+uangm2CZa1kahyOAXs8ple1cBqdCgMSoBTLlNj1Wj
gaia.datasource1.password=6xcvrp+67KUCA3Cr3Xk5GE8+hD2iaxN1iJ5IJTRa1Z+T8mPZd84KUIkxPEuhWc0y
gaia.datasource1.schema=ruvnIlxyVjYRiWK5IiRKs1jv/v9kpLBV8LeC1ZeJegi+1VfK7mjMKhPRAYLZuTtp

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4
gaia.datasource3.driver-class-name=org.postgresql.Driver
gaia.datasource3.jdbc-url=MXm7KCwJqGmRXm4PTn+T2O0xN5w+78AH/cHTV0uUd64iHLetEyYCxl+gEVc0is9JsHDPpRpSJell8jSjMM7yao6HPYdy0HWMDNnJ3dgp6W0=
gaia.datasource3.username=EDsK3/pM4uXKUlQfv/DtOB+uangm2CZa1kahyOAXs8ple1cBqdCgMSoBTLlNj1Wj
gaia.datasource3.password=6xcvrp+67KUCA3Cr3Xk5GE8+hD2iaxN1iJ5IJTRa1Z+T8mPZd84KUIkxPEuhWc0y
gaia.datasource3.schema=mn+05WMnjgq0xbUPvbGFpwA2LoN4uR+h3VWUVPnD4G9XLCMghRd+Y4RXpOVBckqy

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4
gaia.datasource4.driver-class-name=oracle.jdbc.OracleDriver
gaia.datasource4.jdbc-url=MCcPFfU5rCjQz5F2P3wC5NFIVdmSLiPX5EGgWoAKQRiQNQUy5Rip2/X96An4XFW42lsuSZep62DE0HyXVtYitcX1BRbEFHbPSYMCA503hc/1ba3pBvjDaiDDnW6uhAwsCG9sJn4EdyY1IG5lgq2xtBmXgAA8NCxKrRWz/qgqIT0= 
gaia.datasource4.username=X7lJ3R2gwX7N8VIhZlCqdOIFnnopWMoUuI8JgnVH/A1Es66R4qY2dZ8QxlL3/7Pd
gaia.datasource4.password=35gvv9wsHMmvA851lunyfXs6vYNg1Up0kbbJtetrJMfDipQHXpUtQUeIp4HOVkuF8SuPV6dxUEOgcLvM3KwQEg==
gaia.datasource4.schema=wsljoxc9Ebu6fNxWYLVqQY2ZTmfJH25GrmHo5gwN0P3awuwOzAh+ybXNw1hOglRl

gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4
gaia.secret.jwt=thisissecrestkey
gaia.secret.jwt-expiration=1800000
gaia.secret.jwt-refresh-expiration=86400000
gaia.secret.privateKey=/home/ubuntu/GAIA/key/private_key_pkcs8.pem
gaia.secret.publicKey=/home/ubuntu/GAIA/key/public_key.pem
gaia.secret.jwtKeyPlatform=/home/ubuntu/GAIA/key/sso/jwtKeyPlatform.txt
gaia.secret.ssokey=/home/ubuntu/GAIA/key/sso/ssokey.txt

#url properties
gaia.url.portal-login=https://www.idea-platform.net/platform/login/ssoLogin?redirect_url=https://www.idea-platform.net:8102
gaia.backoffice.auth-url=http://132.226.172.222:9000/auth

# gaia <-> cairos API service
api.domain=https://gaia.pces.co.kr
api.pgaia.domain=https://gaia.pces.co.kr
api.gaia.domain=https://www.idea-platform.net:8101
api.cairos.domain=https://www.idea-platform.net:8102
api.primavera.domain=http://132.226.175.178:8999
api.url=webApi/retrieveApi/
api.requestKey=dc532232-0ac5-11f0-91b3-0242c0a81002
api.responseKey=a85982ea-0ac6-11f0-800c-0242c0a81002

# link domain url
link.domain.url=https://www.idea-platform.net:8102

gaia.path.temp=/home/ubuntu/GAIA/temp/cairos

# file upload path
gaia.path.upload=/home/ubuntu/GAIA/upload/cairos

gaia.path.personal=/home/ubuntu/GAIA/upload/personal

# file preview path
gaia.path.previewPath = /home/ubuntu/GAIA/upload/

# file guide path
gaia.path.guide=/home/ubuntu/GAIA/guideDoc

# Btn \uC801\uC6A9 \uD310\uBCC4 prop (old, new)
gaia.authority.type=new

# ubi report
report.viewerUrl=https://www.idea-platform.net:9009/report/ubi4/ubihtml.jsp
report.exportUrl=https://www.idea-platform.net:9009/report/ubi4/ubiexport.jsp
report.saveUrl=https://www.idea-platform.net:9009/report/ubi4/ubi-save.jsp