management.health.mail.enabled=false

#reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.application.name=GAIA
#spring.web.resources.static-locations=file:C:/workspace/projects/ideait/gaiacairoswbsgen/repo/gaia-cairos-git/resources/
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.max-age=0

server.port=8089
server.servlet.session.cookie.name=JSESSIONID
#server.servlet.context-path=/gaia

spring.data.solr.host=http://dev.idea-platform.net:8983/solr

# redis Config
gaia.redis.host=193.122.114.251
gaia.redis.port=6379
gaia.redis.password=gaiacmis1209

# DB properties
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4
#gaia.datasource1.driver-class-name=org.postgresql.Driver
#gaia.datasource1.jdbc-url=HP9IHU4/oFMu8YLnoMZ54XWYMYYE4FLVWhTYKABjm0douR+zjytvIwrCfDgeyH2q0NfYV4WTThg7+GB99bZudvn5aq6pjlzydMO0qwfnx4M=
gaia.datasource1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
gaia.datasource1.jdbc-url=r2Kt+Uf73meCIeIOOCDO5zH+P8HA0B9jWJn0T6S5/R8TNk5riRAO3+yGJb6jeAu5RUohiZldmHq1ESGoIHIP/GbkGIlSoTcJWOI6v7wahV/hQDsz6bOY9AdICr2z5keq
gaia.datasource1.username=sVexv1qY9QqXVdGJMy0JD7jsfNIu2Wb8cKVJEB8BmXcoTMebwg7CLZq23x3vJJs6
gaia.datasource1.password=c034sT96P/6q1IcYtIXsQqHo0tKF6hwrYy+lrwd7raTbS7s2n/KUNXFnedn9ifEk
gaia.datasource1.schema=wZW2rTZB7PZaeOHnbB6I5WIdSHTrTHby4MBj5zwlZFWGxpKIQtCEoMBAcUGl5R15

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4
gaia.datasource3.driver-class-name=org.postgresql.Driver
gaia.datasource3.jdbc-url=Ppgz4N6T+mxDFwA4TSyLM4k3miqnYs7q9ofj5w4axNIMXyCBcWY07BeA1/7r0y6oEX3Tumsej2RLNOucDgHM05B/FbBjxBESTdXUEcxy90k=
gaia.datasource3.username=rI2nhiyoQEx6cwJsHFYb+Uyc37y+EFBeyRZPpvR0Eem8+nVBdwk32EKGAGtGdH/T
gaia.datasource3.password=94THBDVAGDJ/SRO3XEkrPK6KxdFPoyyThsU2ua6lamGU/6vhUCe0QahWyH3saJqE
gaia.datasource3.schema=weWiD70wU8cu0PeQKqCfW2doB9DtIL5BM4wnZBxDJNVB8P0Y5qreQzBZzW4iJL55

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4
gaia.datasource4.driver-class-name=oracle.jdbc.OracleDriver
gaia.datasource4.jdbc-url=QbIkZp0UZxt0kYf3ERZfxmVkEgCAvJsGvm0SxT3jmLNNr5YR28TqxfnrPAvhhWNkb9qxF2KCu4HEyTG5lDO46310wZJMdHKs+juqyqmDJ9k= 
gaia.datasource4.username=CAKPxp7dT9CNXHHGyObLoYFaRiCkVdzLADM6yP0z7ry/Fsay/HeBOPuUkoh/ChCy
gaia.datasource4.password=tu1zbTh+Xs74iBDZS8aosGQWcweIP2ulXxjOUqoE3gAFaMCXi5iHMroxaDBspSqgktsih/Qs/7v1waBeN6KWhg==
gaia.datasource4.schema=H/qMbsBUfZjWLWRtVOPVC8TIo4opuO+jIFTpgW+qg9j6yjFXUgwn7ceSChnc4QW8

# gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4 \uC774\uB370\uC544\uD50C\uB7AB\uD3FC \uD1A0\uD070\uBC29\uC2DD \uC124\uC815
gaia.secret.jwt=thisissecrestkey
gaia.secret.jwt-expiration=1800000
gaia.secret.jwt-refresh-expiration=86400000
#gaia.secret.privateKey=D:/private_key_pkcs8.pem
#gaia.secret.publicKey=D:/public_key.pem
#gaia.secret.jwtKeyPlatform=D:/jwtKeyPlatform.txt
#gaia.secret.ssokey=D:/ssokey.txt

#url properties
gaia.url.portal-login=/login?redirectUrl=
gaia.backoffice.auth-url=http://local.idea-platform.net:8000/auth

# gaia <-> cairos API service
api.pgaia.domain=http://local.gaia.pces.co.kr:8088
api.gaia.domain=http://local.idea-platform.net:8089
api.cairos.domain=http://local.idea-platform.net:8091
api.primavera.domain=http://gaia.pces.co.kr:8999
api.url=webApi/retrieveApi/
api.requestKey=61386c92-0ac5-11f0-98b4-0242c0a81002
api.responseKey=ae0de6d8-0ac4-11f0-a745-0242c0a81002

# link domain url
link.domain.url=http://stg.idea-platform.net:8091

#gaia.path.temp=D:/00.project/temp

# file upload path
#gaia.path.upload=D:/00.project/upload/gaia

gaia.path.personal=D:/00.project/upload/personal

# file preview path
#gaia.path.previewPath = D:/00.project/upload/

# file guide path
#gaia.path.guide=D:/00.project/upload/guideDoc

# ubi report
report.viewerUrl=http://dev.idea-platform.net:7000/report/ubi4/ubihtml.jsp
report.exportUrl=http://dev.idea-platform.net:7000/report/ubi4/ubi-export.jsp
report.saveUrl=http://dev.idea-platform.net:7000/report/ubi4/ubi-save.jsp
#report.viewerUrl=http://dev.idea-platform.net:7000/report/viewer
#report.exportUrl=http://dev.idea-platform.net:7000/report/export
#report.saveUrl=http://dev.idea-platform.net:7000/report/save