server.connection-timeout=30000

# Jasypt Config
jasypt.encryptor.bean=jasyptEncryptorAES
jasypt.encryptor.password=gaia-cmis
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

# CP Setting
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000

spring.sql.init.mode=always
spring.sql.platform=postgresql
spring.sql.schema-locations=classpath*:db/init-${spring.sql.init.platform}.sql
#spring.sql.data-locations=classpath*:db/data-${spring.sql.init.platform}.sql

# email smtp server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gaiacairos0617@gmail.com
spring.mail.password=fqjmuotdhqcfozns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file upload maxSize
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB
server.tomcat.max-swallow-size=500MB

# devtools
spring.devtools.restart.enabled=false
spring.pebble.cache=false

gaia.url.whitelist=/*.ico,/login/**,/api/**,/portal/**,/resources/**,/assets/**,/upload/**
gaia.init-sql=ALTER ROLE gaia SET search_path = gaia_cmis, public;

gaia.secret.salt=deafa8b6802cebcc0bcceaaa5f3461a9
gaia.secret.iv=e9d3712c4d5c35093d340733b8c26b92
gaia.secret.keySize=128
gaia.secret.iterationCount=1000
