management.health.mail.enabled=false

spring.application.name=GAIA
spring.web.resources.static-locations=file:/home/ubuntu/GAIA/resources/

server.port=8088
server.servlet.session.cookie.name=JSESSIONID
#server.servlet.context-path=/gaia

spring.data.solr.host=http://stg.idea-platform.net:9983/solr

# \uB9AC\uD50C\uB798\uC26C \uD1A0\uD070 \uC800\uC7A5 Redis Config
gaia.redis.host=127.0.0.1
gaia.redis.port=6379
gaia.redis.authkey=gaiacmis1209

# DB properties 
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4
#gaia.datasource1.driver-class-name=org.postgresql.Driver
#gaia.datasource1.jdbc-url=NZSP6RqQoGVUvNuuo3WhJktEgMmFuQO8Mfy3FcObf0v0AXu/CxMoKrgl4j4D0Xn7LMa9CkC+rT55cKFVPTeTbbp+vkbMzVGPO0bxCvsaZQ8=
gaia.datasource1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
gaia.datasource1.jdbc-url=OGf7bGHN2Y5rXfdxa3MZ7cccRjl8+yMq4APcBSukQX6wlsYj6+9OTW4eb1mIxDp3TCI4tFrXA1irE2ff+GaO+WDsYIUJO10Pc63TRknyFsLoRj6GolHAdomXzuYHdGDU
gaia.datasource1.username=pz9QS5vdhyAvAK7DCBfV/0PfJi1TG7b7nN8xp633tWRQL5DfUCfEYomLlM7+I6Oy
gaia.datasource1.password=vhpXuRI2x9ABmBD2yxftavydPRIeCW411XN6CmpO3aAoIcjUWLUTzL8+gJGu19hF
gaia.datasource1.schema=EL6VOSLlD05KphJ6WEc3n36NdECaRdVwCn25IGDi2DmUDeCWJq3dBSTiD5EskF6F

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4
gaia.datasource3.driver-class-name=org.postgresql.Driver
gaia.datasource3.jdbc-url=Q7Kgyjgq9VRixN8zGzywIPbTBuurMGLaVlfDRCV5D0/lF1JpD4q5/9u0RTQ952wA/Qlxgi2CCHzEhddg/0t/6O4Mm/zu6wFvocPjFcGGCYY=
gaia.datasource3.username=czdONGx8MgMLH1a2eBrunMdBVZDlT453creO3CUa2wPckSB494TsyyMGfWAQi+gh
gaia.datasource3.password=asn5tnXHO9tkR6g5W9hKHiEF/JDVyHYaej3GlatzV8gZ9sLeePBcv/rfWSg1o5+n
gaia.datasource3.schema=nursNLElBfsgSW3MGuMBL2w6LALCF2M9pxKOURmQMPJduFTa79SEnB2/ov7zvtu8

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4
gaia.datasource4.driver-class-name=oracle.jdbc.OracleDriver
gaia.datasource4.jdbc-url=qgoZ91ThlxqDE33c9x/Ssjg6SdnLzFbWhbZPpjgvwxN9040YaaoflenjDAjRaVvNp2h/Za8aX/OKXcnKhK9WlVj8t0dg312ymticalsL6i4=
gaia.datasource4.username=SEVcdzylTE0+1EptAZiGGFdo7CqBqmFw32hyUgPHsGCQ+1+00iZHFTjWkne0eRtA
gaia.datasource4.password=++XO930MctETgD/BQy9KCvVsgBj4zI7loR9exnYDOyKzXw5MWLcjex66fzFNbBMH4e9mF3eUwIH1uB2yEBDcmw==
gaia.datasource4.schema=3IkOZ6US6uW6X0yDzDUiTng9bNgRSQRHH/6VxJ9bxycrx1JDfbjhzJ+f53X3QdrN

# gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4
gaia.secret.jwt=thisissecrestkey
gaia.secret.jwt-expiration=1800000
gaia.secret.jwt-refresh-expiration=86400000
gaia.secret.privateKey=/home/ubuntu/key/private_key_pkcs8.pem
gaia.secret.publicKey=/home/ubuntu/key/public_key.pem
gaia.secret.jwtKeyPlatform=/home/ubuntu/key/sso/jwtKeyPlatform.txt
gaia.secret.ssokey=/home/ubuntu/key/sso/ssokey.txt

#url properties
gaia.url.portal-login=/login?redirectUrl=
gaia.backoffice.auth-url=http://stg.idea-platform.net:8000/auth

# gaia <-> cairos API service
api.pgaia.domain=http://stg.gaia.pces.co.kr:8088
api.gaia.domain=http://stg.idea-platform.net:8089
api.cairos.domain=http://stg.idea-platform.net:8091
api.primavera.domain=http://132.226.175.178:8999
api.url=webApi/retrieveApi/
api.requestKey=61386c92-0ac5-11f0-98b4-0242c0a81002
api.responseKey=ae0de6d8-0ac4-11f0-a745-0242c0a81002

# link domain url
link.domain.url=http://stg.idea-platform.net:8091

gaia.path.temp=/home/ubuntu/GAIA/temp/pgaia

# file upload path
gaia.path.upload=/home/ubuntu/GAIA/upload/pgaia

gaia.path.personal=/home/ubuntu/GAIA/upload/personal

# file preview path
gaia.path.previewPath = /home/ubuntu/GAIA/upload/

# file guide path
gaia.path.guide=/home/ubuntu/GAIA/guideDoc

# ubi report
#report.viewerUrl=http://stg.idea-platform.net:9009/report/ubi4/ubihtml.jsp
#report.exportUrl=http://stg.idea-platform.net:9009/report/ubi4/ubiexport.jsp
#report.saveUrl=http://stg.idea-platform.net:9009/report/ubi4/ubi-save.jsp
report.viewerUrl=http://stg.idea-platform.net:9009/report/viewer
report.exportUrl=http://stg.idea-platform.net:9009/report/export
report.saveUrl=http://stg.idea-platform.net:9009/report/save