spring.application.name=GAIA
spring.web.resources.static-locations=file:/home/ubuntu/GAIA/resources/gaiacairos/

server.port=8089
server.servlet.session.cookie.name=JSESSIONID
server.forward-headers-strategy=NATIVE
#server.servlet.context-path=/gaia

spring.data.solr.host=http://132.226.172.222:9983/solr

# \uB9AC\uD50C\uB798\uC26C \uD1A0\uD070 \uC800\uC7A5 Redis Config
gaia.redis.host=10.0.0.175
gaia.redis.port=6379
gaia.redis.authkey=gaiacmis1209

# DB properties 
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4
gaia.datasource1.driver-class-name=org.postgresql.Driver
gaia.datasource1.jdbc-url=U0OoNkftgcwZ6uMMIX/wETgESy+/Q8z70pXmrk6qYJS/IJMSwJ7o9u7U8/N08FgQLCSO2LEsEy0o//Px4opQtlGj+I6qdQIpKlDxHQ74m04=
gaia.datasource1.username=c6bfkzOvVJMNNVWx06HFpB6hmTVEKqYJjTD8yhpqXGIBu4d/KzI0lqECMGlvhaJi
gaia.datasource1.password=PXqt0+HpQrGpgDYpOW8StonxoVRQBIkGfUffAjACdQKjxeGQ/fTb3qbwkl+GMMqV
gaia.datasource1.schema=CuAQqf74vnXyFY/yaydi27tuVpuCZXfipnpFlMiDxla+arfzh87wu5J9Yr0wSlmh

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4
gaia.datasource3.driver-class-name=org.postgresql.Driver
gaia.datasource3.jdbc-url=U0OoNkftgcwZ6uMMIX/wETgESy+/Q8z70pXmrk6qYJS/IJMSwJ7o9u7U8/N08FgQLCSO2LEsEy0o//Px4opQtlGj+I6qdQIpKlDxHQ74m04=
gaia.datasource3.username=c6bfkzOvVJMNNVWx06HFpB6hmTVEKqYJjTD8yhpqXGIBu4d/KzI0lqECMGlvhaJi
gaia.datasource3.password=PXqt0+HpQrGpgDYpOW8StonxoVRQBIkGfUffAjACdQKjxeGQ/fTb3qbwkl+GMMqV
gaia.datasource3.schema=Fu1ZdyyzA4BgbjtVaTVxyzD3cJgF7xznpVHfAt5iWUEYrsgWn6IjlGMUHXhQ7DUR

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4
gaia.datasource4.driver-class-name=oracle.jdbc.OracleDriver
gaia.datasource4.jdbc-url=De2pMlElC5YNTOtf6Bmb+fiIzBaLhvpx15JnUrzmFrKIsvcO7Nn9gyED24PpEXyWKMUGamHeCbIx6Lq/zd/9ghelP+o2DOtxFvG0UDZvOV1Im6rxGRQrhY+77F3WO2K12wNPypqrVtYsIWKeiQyUKbFJLeGSCIqbBtdGuP6p328=
gaia.datasource4.username=3+T74Y+8C8n8J0+nRGoOT/Lj9EErsP6bYNGYTrPCMTYz25Z0MBtfUduxZbahPDHr
gaia.datasource4.password=9UpcZWLNOVwqjyUiyHoSiD6WW1DEDXVwdy5H6l/vJW6sN3EFXLKP2b67h6c1lU5t6dboIK7tI9tHmJnXecyMSw==
gaia.datasource4.schema=b/J/HKlTA6osQRq5R3LM0mSqsQr/fyZcQmq5A54IyfaGKnc04WynfqSV6e/B12SX

gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4
gaia.secret.jwt=thisissecrestkey
#8\uc2dc\uac04
gaia.secret.jwt-expiration=28800000 
gaia.secret.jwt-refresh-expiration=86400000
gaia.secret.privateKey=/home/ubuntu/GAIA/key/private_key_pkcs8.pem
gaia.secret.publicKey=/home/ubuntu/GAIA/key/public_key.pem
gaia.secret.jwtKeyPlatform=/home/ubuntu/GAIA/key/sso/jwtKeyPlatform.txt
gaia.secret.ssokey=/home/ubuntu/GAIA/key/sso/ssokey.txt

#url properties
gaia.url.portal-login=https://www.idea-platform.net/platform/login/ssoLogin?redirect_url=https://www.idea-platform.net:8101
gaia.backoffice.auth-url=http://132.226.172.222:9000/auth

# gaia <-> cairos API service
api.domain=https://www.idea-platform.net:8102
api.pgaia.domain=https://gaia.pces.co.kr
api.gaia.domain=https://www.idea-platform.net:8101
api.cairos.domain=https://www.idea-platform.net:8102
api.primavera.domain=http://132.226.175.178:8999
api.url=webApi/retrieveApi/
api.requestKey=a85982ea-0ac6-11f0-800c-0242c0a81002
api.responseKey=dc532232-0ac5-11f0-91b3-0242c0a81002

# link domain url
link.domain.url=https://www.idea-platform.net:8101

gaia.path.temp=/home/ubuntu/GAIA/temp/gaia

# file upload path
gaia.path.upload=/home/ubuntu/GAIA/upload/gaia

gaia.path.personal=/home/ubuntu/GAIA/upload/personal

# file preview path
gaia.path.previewPath = /home/ubuntu/GAIA/upload/

# file guide path
gaia.path.guide=/home/ubuntu/GAIA/guideDoc

# Btn \uC801\uC6A9 \uD310\uBCC4 prop (old, new)
gaia.authority.type=new

# ubi report
#report.viewerUrl=https://www.idea-platform.net:9009/report/ubi4/ubihtml.jsp
#report.exportUrl=https://www.idea-platform.net:9009/report/ubi4/ubiexport.jsp
#report.saveUrl=https://www.idea-platform.net:9009/report/ubi4/ubi-save.jsp
report.viewerUrl=https://www.idea-platform.net:9009/report/viewer
report.exportUrl=https://www.idea-platform.net:9009/report/export
report.saveUrl=https://www.idea-platform.net:9009/report/save