management.health.mail.enabled=false

spring.application.name=CAIROS
spring.web.resources.static-locations=file:/home/ubuntu/CAIROS/resources/

server.port=8091
server.servlet.session.cookie.name=JSESSIONIDC
#server.servlet.context-path=/gaia

spring.data.solr.host=http://stg.idea-platform.net:9983/solr

# \uB9AC\uD50C\uB798\uC26C \uD1A0\uD070 \uC800\uC7A5 Redis Config
gaia.redis.host=127.0.0.1
gaia.redis.port=6379
gaia.redis.password=gaiacmis1209

# DB properties 
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4
#gaia.datasource1.driver-class-name=org.postgresql.Driver
#gaia.datasource1.jdbc-url=Kz90sjG4foSRVSOi1E5olr7cATrhZt0Xyixe/Ri9G+gKKN/8EZ+gFN2Xf7vQMVNqzb50WR0zbv+83z5LEsml/CQuTvPOOW3VyU9PprkQgEo=
gaia.datasource1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
gaia.datasource1.jdbc-url=obFC88QWSH6x+2piQEJ2Ro1iKtJdSI4CrSsIsTTEjvWqwr4ksLEeEQXC6XoyArbXc6MM8s0aeQEpNHej8f0pHLzh/47ZNmhnTFrdVS7cYHOBfkffcvIRbQ4MIdm9fPQW
gaia.datasource1.username=sVexv1qY9QqXVdGJMy0JD7jsfNIu2Wb8cKVJEB8BmXcoTMebwg7CLZq23x3vJJs6
gaia.datasource1.password=Nr51lyqXfRAh0XI3PtamDzVuCMa/MMmU30RJ3MLIBvwE/67ywipFmnAXkpFLDfn1
gaia.datasource1.schema=wZW2rTZB7PZaeOHnbB6I5WIdSHTrTHby4MBj5zwlZFWGxpKIQtCEoMBAcUGl5R15

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4
gaia.datasource3.driver-class-name=org.postgresql.Driver
gaia.datasource3.jdbc-url=Ppgz4N6T+mxDFwA4TSyLM4k3miqnYs7q9ofj5w4axNIMXyCBcWY07BeA1/7r0y6oEX3Tumsej2RLNOucDgHM05B/FbBjxBESTdXUEcxy90k=
gaia.datasource3.username=rI2nhiyoQEx6cwJsHFYb+Uyc37y+EFBeyRZPpvR0Eem8+nVBdwk32EKGAGtGdH/T
gaia.datasource3.password=94THBDVAGDJ/SRO3XEkrPK6KxdFPoyyThsU2ua6lamGU/6vhUCe0QahWyH3saJqE
gaia.datasource3.schema=weWiD70wU8cu0PeQKqCfW2doB9DtIL5BM4wnZBxDJNVB8P0Y5qreQzBZzW4iJL55

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4
gaia.datasource4.driver-class-name=oracle.jdbc.OracleDriver
gaia.datasource4.jdbc-url=QbIkZp0UZxt0kYf3ERZfxmVkEgCAvJsGvm0SxT3jmLNNr5YR28TqxfnrPAvhhWNkb9qxF2KCu4HEyTG5lDO46310wZJMdHKs+juqyqmDJ9k= 
gaia.datasource4.username=CAKPxp7dT9CNXHHGyObLoYFaRiCkVdzLADM6yP0z7ry/Fsay/HeBOPuUkoh/ChCy
gaia.datasource4.password=tu1zbTh+Xs74iBDZS8aosGQWcweIP2ulXxjOUqoE3gAFaMCXi5iHMroxaDBspSqgktsih/Qs/7v1waBeN6KWhg==
gaia.datasource4.schema=H/qMbsBUfZjWLWRtVOPVC8TIo4opuO+jIFTpgW+qg9j6yjFXUgwn7ceSChnc4QW8

# gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4
gaia.secret.jwt=thisissecrestkey
gaia.secret.jwt-expiration=1800000
gaia.secret.jwt-refresh-expiration=86400000
gaia.secret.privateKey=/home/ubuntu/key/private_key_pkcs8.pem
gaia.secret.publicKey=/home/ubuntu/key/public_key.pem
gaia.secret.jwtKeyPlatform=/home/ubuntu/key/sso/jwtKeyPlatform.txt
gaia.secret.ssokey=/home/ubuntu/key/sso/ssokey.txt

#url properties
gaia.url.portal-login=/login?redirectUrl=
gaia.backoffice.auth-url=http://stg.idea-platform.net:8000/auth

# gaia <-> cairos API service
api.pgaia.domain=http://stg.gaia.pces.co.kr:8088
api.gaia.domain=http://stg.idea-platform.net:8089
api.cairos.domain=http://stg.idea-platform.net:8091
api.primavera.domain=http://132.226.175.178:8999
api.url=webApi/retrieveApi/
api.requestKey=ae0de6d8-0ac4-11f0-a745-0242c0a81002
api.responseKey=61386c92-0ac5-11f0-98b4-0242c0a81002

# link domain url
link.domain.url=http://stg.idea-platform.net:8091

gaia.path.temp=/home/ubuntu/GAIA/temp/cairos

# file upload path
gaia.path.upload=/home/ubuntu/GAIA/upload/cairos

gaia.path.personal=/home/ubuntu/GAIA/upload/personal

# file preview path
gaia.path.previewPath = /home/ubuntu/GAIA/upload/

# file guide path
gaia.path.guide=/home/ubuntu/GAIA/guideDoc

# ubi report
report.viewerUrl=http://stg.idea-platform.net:9009/report/ubi4/ubihtml.jsp
report.exportUrl=http://stg.idea-platform.net:9009/report/ubi4/ubiexport.jsp
report.saveUrl=http://stg.idea-platform.net:9009/report/ubi4/ubi-save.jsp