
server.forward-headers-strategy=native

#server.ssl.enabled=true
#server.ssl.key-store=classpath:cert/ideait.p12
#server.ssl.key-store-password=
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=ideait

management.health.mail.enabled=false

#reload
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

spring.application.name=CAIROS
#spring.web.resources.static-locations=file:C:/workspace/projects/ideait/gaiacairoswbsgen/repo/gaia-cairos-git/resources/
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.max-age=0

server.port=8091
server.servlet.session.cookie.name=JSESSIONIDC
#server.servlet.context-path=/gaia

spring.data.solr.host=http://dev.idea-platform.net:8983/solr

# \uB9AC\uD50C\uB798\uC26C \uD1A0\uD070 \uC800\uC7A5 Redis Config
gaia.redis.host=193.122.114.251
gaia.redis.port=6379
gaia.redis.authkey=gaiacmis1209

# DB properties
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4
#gaia.datasource1.driver-class-name=org.postgresql.Driver
#gaia.datasource1.jdbc-url=6g3gwOZbxQVV9s4Am/Pisc0zid4NSm4lPpum5F4eBaASfjKBTM36+A7bp7ErK7kS8z9Cq7FmK+egey5Zqw7IR5y36SrO0/1zZZuWrzA8QNo=
gaia.datasource1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
gaia.datasource1.jdbc-url=cyUj9AxfVFKD0JXp19gAWh8FKZsMKCSXyt6vx5ZhJ541n0YmswQxY66eERzbOJkhIF7fKl5/+OdfHFYRlya0aqRu9IYLRwe7HTVRZtIhjoaXYU5mhICJzHcZN3tZXi+L
gaia.datasource1.username=2jPxJWZF4atL56qRE9rZ4sY+ik3YyC1c+5QY00Qx0v3jTz1eTbHNlrRIYWmhK3U7
gaia.datasource1.password=Uc2IvAIats4NtVrRPzmUnLtuOITpBQys8JGH802qdyqOuW5cxAWf0Ra/ARSfZ7OK
gaia.datasource1.schema=RB4j/EwNvqPZwhyDrIFVMCdcKWdn0j3NxtfIZdMvt4SDukap6JoFHtGthLnfl7ZZ

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4
gaia.datasource3.jdbc-url=nrGTHOMqi8pYBn2DnNxcFms6IboA3KCMWjZJ0QOfSEZqHD0OEo0ZSvIdrMq22qhRLButDt/Q37+Hy5qONQIz493XKIMR45d9wejUv4oUDDs=
gaia.datasource3.username=IaGNrSOhHFiT3tTPqhoxv10rLKj/3r8Y9EPOwHz9bvt6Hip7K6YALJm0fdDRhUsc
gaia.datasource3.password=TC8zZYdFOX0KRmRC8X9sVblsuItWJBMcwANJ84PHlMWiBtdMr7zPuaEtFfVZZwq7
gaia.datasource3.schema=lAs++FqYgfQDwBxD1DdjCfaVAfDWrkadooAsBMqzKx7TtabA7poCBT3H+bVp7XMl

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4
gaia.datasource4.driver-class-name=oracle.jdbc.OracleDriver
gaia.datasource4.jdbc-url=KH3+a9yQZaWjip2vF+rhGIB5M6Eru1ZP8SX/7vmDZCNXNxpXlqEfWpo1dmp9I9sgnFIeBxzv+8DzzGTjyNu83+mnbjK+KdSQD7//ewU/Aic=
gaia.datasource4.username=TrzE3dZ9Xnd5cLyf0aBwERPlEg8FXDU+Ov+8hODPn/xSN6xoW7X98sWXbFbX+wv5
gaia.datasource4.password=VjMmRwdstrp7mwF6WV4NOP80R590yvp4G3frRUDK9x2lBXBRUTPOHRWRYPSj+0ZqHn9wMAoyTNCH+Nk3GpDwmw==
gaia.datasource4.schema=UinEsWQXbd2jlCRFIK5dRGr1elL8KMIdNLdpgrc3nbNEgY0mL1rAKxZp6AzUOdD/

# gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4
gaia.secret.jwt=thisissecrestkey
gaia.secret.jwt-expiration=1800000
gaia.secret.jwt-refresh-expiration=86400000
#gaia.secret.privateKey=D:/private_key_pkcs8.pem
#gaia.secret.publicKey=D:/public_key.pem
#gaia.secret.jwtKeyPlatform=D:/jwtKeyPlatform.txt
#gaia.secret.ssokey=D:/ssokey.txt

#url properties
gaia.url.portal-login=/login?redirectUrl=
gaia.backoffice.auth-url=http://local.idea-platform.net:9000/auth

# gaia <-> cairos API service
#api.pgaia.domain=http://local.gaia.pces.co.kr:8088
api.pgaia.domain=http://127.0.0.1:8088
api.gaia.domain=http://local.idea-platform.net:8089
api.cairos.domain=http://local.idea-platform.net:8091
api.primavera.domain=http://gaia.pces.co.kr:8999
api.url=webApi/retrieveApi/
api.requestKey=ae0de6d8-0ac4-11f0-a745-0242c0a81002
api.responseKey=61386c92-0ac5-11f0-98b4-0242c0a81002

# link domain url
link.domain.url=http://stg.idea-platform.net:8091

#gaia.path.temp=D:/00.Project/temp

# file upload path
#gaia.path.upload=D:/00.Project/upload/cairos

gaia.path.personal=/home/ubuntu/GAIA/upload/personal

# file preview path
#gaia.path.previewPath = D:/00.Project/upload/

# file guide path
#gaia.path.guide=D:/00.Project/upload/guideDoc

# ubi report
#report.viewerUrl=http://dev.idea-platform.net:7000/report/ubi4/ubihtml.jsp
#report.exportUrl=http://dev.idea-platform.net:7000/report/ubi4/ubi-export.jsp
#report.saveUrl=http://dev.idea-platform.net:7000/report/ubi4/ubi-save.jsp
report.viewerUrl=http://dev.idea-platform.net:7000/report/viewer
report.exportUrl=http://dev.idea-platform.net:7000/report/export
report.saveUrl=http://dev.idea-platform.net:7000/report/save