spring.application.name=CAIROS
spring.web.resources.static-locations=file:/home/dev/workspace/git-gaia-cairos/resources/

server.port=8091
server.servlet.session.cookie.name=JSESSIONIDC
#server.servlet.context-path=/gaia

spring.data.solr.host=http://dev.idea-platform.net:8983/solr

# \uB9AC\uD50C\uB798\uC26C \uD1A0\uD070 \uC800\uC7A5 Redis Config
gaia.redis.host=193.122.114.251
gaia.redis.port=6379
gaia.redis.password=gaiacmis1209

# DB properties 
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4-
#gaia.datasource1.driver-class-name=org.postgresql.Driver
#gaia.datasource1.jdbc-url=Kz90sjG4foSRVSOi1E5olr7cATrhZt0Xyixe/Ri9G+gKKN/8EZ+gFN2Xf7vQMVNqzb50WR0zbv+83z5LEsml/CQuTvPOOW3VyU9PprkQgEo=
gaia.datasource1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
gaia.datasource1.jdbc-url=r2Kt+Uf73meCIeIOOCDO5zH+P8HA0B9jWJn0T6S5/R8TNk5riRAO3+yGJb6jeAu5RUohiZldmHq1ESGoIHIP/GbkGIlSoTcJWOI6v7wahV/hQDsz6bOY9AdICr2z5keq
gaia.datasource1.username=sVexv1qY9QqXVdGJMy0JD7jsfNIu2Wb8cKVJEB8BmXcoTMebwg7CLZq23x3vJJs6
gaia.datasource1.password=c034sT96P/6q1IcYtIXsQqHo0tKF6hwrYy+lrwd7raTbS7s2n/KUNXFnedn9ifEk
gaia.datasource1.schema=wZW2rTZB7PZaeOHnbB6I5WIdSHTrTHby4MBj5zwlZFWGxpKIQtCEoMBAcUGl5R15

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4
gaia.datasource3.driver-class-name=org.postgresql.Driver
gaia.datasource3.jdbc-url=Ppgz4N6T+mxDFwA4TSyLM4k3miqnYs7q9ofj5w4axNIMXyCBcWY07BeA1/7r0y6oEX3Tumsej2RLNOucDgHM05B/FbBjxBESTdXUEcxy90k=
gaia.datasource3.username=rI2nhiyoQEx6cwJsHFYb+Uyc37y+EFBeyRZPpvR0Eem8+nVBdwk32EKGAGtGdH/T
gaia.datasource3.password=94THBDVAGDJ/SRO3XEkrPK6KxdFPoyyThsU2ua6lamGU/6vhUCe0QahWyH3saJqE
gaia.datasource3.schema=weWiD70wU8cu0PeQKqCfW2doB9DtIL5BM4wnZBxDJNVB8P0Y5qreQzBZzW4iJL55

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4
gaia.datasource4.driver-class-name=oracle.jdbc.OracleDriver
gaia.datasource4.jdbc-url=QbIkZp0UZxt0kYf3ERZfxmVkEgCAvJsGvm0SxT3jmLNNr5YR28TqxfnrPAvhhWNkb9qxF2KCu4HEyTG5lDO46310wZJMdHKs+juqyqmDJ9k= 
gaia.datasource4.username=CAKPxp7dT9CNXHHGyObLoYFaRiCkVdzLADM6yP0z7ry/Fsay/HeBOPuUkoh/ChCy
gaia.datasource4.password=tu1zbTh+Xs74iBDZS8aosGQWcweIP2ulXxjOUqoE3gAFaMCXi5iHMroxaDBspSqgktsih/Qs/7v1waBeN6KWhg==
gaia.datasource4.schema=H/qMbsBUfZjWLWRtVOPVC8TIo4opuO+jIFTpgW+qg9j6yjFXUgwn7ceSChnc4QW8

# gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4 \uC774\uB370\uC544\uD50C\uB7AB\uD3FC \uD1A0\uD070\uBC29\uC2DD \uC124\uC815
gaia.secret.jwt=thisissecrestkey
gaia.secret.jwt-expiration=1800000
gaia.secret.jwt-refresh-expiration=86400000
gaia.secret.privateKey=/home/dev/storage/private_key_pkcs8.pem
gaia.secret.publicKey=/home/dev/storage/public_key.pem
gaia.secret.jwtKeyPlatform=/home/dev/storage/jwtKeyPlatform.txt
gaia.secret.ssokey=/home/dev/storage/ssokey.txt

#url properties
gaia.url.portal-login=/login?redirectUrl=
gaia.backoffice.auth-url=http://dev.idea-platform.net:8000/auth

# gaia <-> cairos API service
api.pgaia.domain=http://dev.gaia.pces.co.kr:8088
api.gaia.domain=http://dev.idea-platform.net:8089
api.cairos.domain=http://dev.idea-platform.net:8091
api.primavera.domain=http://192.168.0.138:8999
api.url=webApi/retrieveApi/
api.requestKey=a85982ea-0ac6-11f0-800c-0242c0a81002
api.responseKey=dc532232-0ac5-11f0-91b3-0242c0a81002

# link domain url
link.domain.url=http://stg.idea-platform.net:8091

gaia.path.temp=/home/dev/storage/temp/cairos

# file upload path
gaia.path.upload=/home/dev/storage/upload/cairos

gaia.path.personal=/home/dev/storage/upload/personal

# file preview path
gaia.path.previewPath = /home/dev/storage/upload/

# file guide path
gaia.path.guide=/home/dev/storage/upload/guideDoc

# ubi report
#report.viewerUrl=http://dev.idea-platform.net:7000/report/ubi4/ubihtml.jsp
#report.exportUrl=http://dev.idea-platform.net:7000/report/ubi4/ubiexport.jsp
#report.saveUrl=http://dev.idea-platform.net:7000/report/ubi4/ubisave.jsp
report.viewerUrl=http://dev.idea-platform.net:7000/report/viewer
report.exportUrl=http://dev.idea-platform.net:7000/report/export
report.saveUrl=http://dev.idea-platform.net:7000/report/save