spring.application.name=GAIA
spring.web.resources.static-locations=file:/home/ubuntu/GAIA/resources/gaiacairos/

server.servlet.session.tracking-modes=cookie

server.port=8089
server.servlet.session.cookie.name=JSESSIONID
server.forward-headers-strategy=NATIVE
#server.servlet.context-path=/gaia

spring.data.solr.host=http://132.226.172.222:9983/solr

# \uB9AC\uD50C\uB798\uC26C \uD1A0\uD070 \uC800\uC7A5 Redis Config
gaia.redis.host=redis-gaia
gaia.redis.port=6379
gaia.redis.password=redis-gaia-20250605

# DB properties 
# GAIA & CAIROS DB \uC811\uC18D\uC815\uBCF4
gaia.datasource1.driver-class-name=org.postgresql.Driver
gaia.datasource1.jdbc-url=8QGxF7ZivCe6VTtU3bzggMvYWPIVrjE7U+U8QsVwF2EAl0c2O79cOZTAwfmtdG8mV/LGiedM1tPsKMtC/CkrPQU7WGLpiXrtySxiEDMc33NRRwAHdR3qo7qjb2czVQ5pJQqAfEYOllTxE8rtWn7QlwoTuU17ZEV/vwbf/j9wta8=
gaia.datasource1.username=sCGkbaFQ7MezM0g4uqagxttDhKPXbF9105dm63m5ae7zhoXvQWP1SQNtwah+fTkz
gaia.datasource1.password=zzniZWpCaGzl9gwJn/ZhrL5trAVI2A2eeT1HB60trMdrXMe+jaFMJICX+atheJsv
gaia.datasource1.schema=yXy09ap2zTXqhYT5O+b9Q1wEbXY7psso4Xkz29/kt1rN0dvgrL0aHLwlBZa271B2

# ICS\uBA54\uC2E0\uC838 DB \uC811\uC18D\uC815\uBCF4 \uC784\uC2DC\uB85C datasource1\uACFC \uB3D9\uC77C\uD558\uAC8C \uC14B\uD305
gaia.datasource3.driver-class-name=org.postgresql.Driver
gaia.datasource3.jdbc-url=8QGxF7ZivCe6VTtU3bzggMvYWPIVrjE7U+U8QsVwF2EAl0c2O79cOZTAwfmtdG8mV/LGiedM1tPsKMtC/CkrPQU7WGLpiXrtySxiEDMc33NRRwAHdR3qo7qjb2czVQ5pJQqAfEYOllTxE8rtWn7QlwoTuU17ZEV/vwbf/j9wta8=
gaia.datasource3.username=sCGkbaFQ7MezM0g4uqagxttDhKPXbF9105dm63m5ae7zhoXvQWP1SQNtwah+fTkz
gaia.datasource3.password=zzniZWpCaGzl9gwJn/ZhrL5trAVI2A2eeT1HB60trMdrXMe+jaFMJICX+atheJsv
gaia.datasource3.schema=yXy09ap2zTXqhYT5O+b9Q1wEbXY7psso4Xkz29/kt1rN0dvgrL0aHLwlBZa271B2

#\uC774\uB370\uC544\uD50C\uB7AB\uD3FC[\uC624\uB77C\uD074] DB \uC811\uC18D\uC815\uBCF4 \uC784\uC2DC\uB85C datasource1\uACFC \uB3D9\uC77C\uD558\uAC8C \uC14B\uD305
gaia.datasource4.driver-class-name=org.postgresql.Driver
gaia.datasource4.jdbc-url=8QGxF7ZivCe6VTtU3bzggMvYWPIVrjE7U+U8QsVwF2EAl0c2O79cOZTAwfmtdG8mV/LGiedM1tPsKMtC/CkrPQU7WGLpiXrtySxiEDMc33NRRwAHdR3qo7qjb2czVQ5pJQqAfEYOllTxE8rtWn7QlwoTuU17ZEV/vwbf/j9wta8=
gaia.datasource4.username=sCGkbaFQ7MezM0g4uqagxttDhKPXbF9105dm63m5ae7zhoXvQWP1SQNtwah+fTkz
gaia.datasource4.password=zzniZWpCaGzl9gwJn/ZhrL5trAVI2A2eeT1HB60trMdrXMe+jaFMJICX+atheJsv
gaia.datasource4.schema=yXy09ap2zTXqhYT5O+b9Q1wEbXY7psso4Xkz29/kt1rN0dvgrL0aHLwlBZa271B2

gaia.https=true
# JWT \uBC0F \uC554\uD638\uD654\uD0A4
gaia.secret.jwt=thisissecrestkey
gaia.secret.jwt-expiration=1800000
gaia.secret.jwt-refresh-expiration=86400000
gaia.secret.privateKey=/home/ubuntu/GAIA/key/private_key_pkcs8.pem
gaia.secret.publicKey=/home/ubuntu/GAIA/key/public_key.pem
gaia.secret.jwtKeyPlatform=/home/ubuntu/GAIA/key/sso/jwtKeyFilePces.txt
gaia.secret.ssokey=/home/ubuntu/GAIA/key/sso/ssokey.txt

#url properties
#gaia.url.portal-login=https://www.idea-platform.net/platform/login/ssoLogin?redirect_url=https://www.idea-platform.net:8101
gaia.url.portal-login=https://www.pces.co.kr/html/pces-portal/main/login_loginForm.html?returnUrl=https://gaia.pces.co.kr
gaia.backoffice.auth-url=http://132.226.172.222:9000/auth

# gaia <-> cairos API service
api.pgaia.domain=https://gaia.pces.co.kr
api.gaia.domain=https://www.idea-platform.net:8101
api.cairos.domain=https://www.idea-platform.net:8102
api.primavera.domain=http://132.226.175.178:8999
api.url=webApi/retrieveApi/
api.requestKey=a85982ea-0ac6-11f0-800c-0242c0a81002
api.responseKey=dc532232-0ac5-11f0-91b3-0242c0a81002

# link domain url
link.domain.url=https://gaia.pces.co.kr

gaia.path.temp=/home/ubuntu/GAIA/temp/gaia

# file upload path
gaia.path.upload=/home/ubuntu/GAIA/upload/gaia

gaia.path.personal=/home/ubuntu/GAIA/upload/personal

# file preview path
gaia.path.previewPath = /home/ubuntu/GAIA/upload/

# file guide path
gaia.path.guide=/home/ubuntu/GAIA/guideDoc

# Btn \uC801\uC6A9 \uD310\uBCC4 prop (old, new)
gaia.authority.type=new

# ubi report
report.viewerUrl=https://www.idea-platform.net:9009/report/ubi4/ubihtml.jsp
report.exportUrl=https://www.idea-platform.net:9009/report/ubi4/ubiexport.jsp
report.saveUrl=https://www.idea-platform.net:9009/report/ubi4/ubi-save.jsp