appender = com.p6spy.engine.spy.appender.Slf4JLogger
#driverlist = org.h2.Driver, org.postgresql.Driver
driverlist = org.postgresql.Driver
logMessageFormat = com.p6spy.engine.spy.appender.MultiLineFormat