<div class="btn_area s_default" id="dsgn_detail_btn_area" style="justify-content: stretch;">
    <div class="toolbar">
        <!-- 페이징 기능 -->
        <button type="button" class="btn _outline" id="detail-close-popup" onclick="dsgnDetail.close()">{{
            message('btn.007') }}</button>
        <div class="tui-pagination tui-grid-pagination">
            <span class="tui-page-btn tui-first" id="firstPage">
                <span class="tui-ico-first">first</span>
            </span>
            <span class="tui-page-btn tui-prev" id="prevPage">
                <span class="tui-ico-prev">prev</span>
            </span>
            <span style="width: max-content; padding-left: 10px; padding-right: 10px; font-size: large;"
                id="dsgnNo"></span>
            <span class="tui-page-btn tui-next" id="nextPage">
                <span class="tui-ico-next">next</span>
            </span>
            <span class="tui-page-btn tui-last" id="lastPage">
                <span class="tui-ico-last">last</span>
            </span>
        </div>
        <div class="btn_group iconbtns">
            <button class="icon_btn" id="open-new-window" onclick="dsgnDetail.open()">
                <i class="ic ic-sent-to-back"></i>
                <span class="tooltip">{{ message('item.com.017') }}</span>
            </button>
        </div>
    </div>
</div>

<div class="ty_list" id="dsgn_detail_list_tb">
    <tr class="more_info">
        <td class="ta_l" style="position: relative;">
            <!-- 검토 의견-->
            <dl class="more_data">
                <h2>{{ message('item.dsgn.018') }}</h2> <!-- 검토 의견 -->
                <hr class="header_line" /> <!-- 구분 밑줄-->
                <dt>{{ message('item.com.060') }}</dt> <!-- 제목 -->
                <dd id="dsgnTitle"></dd>
                <dt>{{ message('item.dsgn.007') }}</dt> <!-- 검토 분류 -->
                <dd id="dsgnCdNm"></dd>
                <dt>{{ message('item.dsgn.018') }}</dt> <!-- 검토 의견 -->
                <dd id="rvwOpnin"></dd>
                <dt>{{ message('item.dsgn.011') }}</dt> <!-- 문제점 -->
                <dd id="isuYn"></dd>
                <dt>{{ message('item.dsgn.012') }}</dt> <!-- 교훈 -->
                <dd id="lesnYn"></dd>
                <dt>{{ message('item.dsgn.008') }}</dt> <!-- 검토자 -->
                <dd id="dsgnRgstNm"></dd>
                <dt>{{ message('item.com.063') }}</dt> <!-- 작성일 -->
                <dd id="dsgnRgstDt"></dd>
            </dl>
            <dl class="more_data">
                <div class="dwg_info">
                    <dt>{{ message('item.dsgn.015') }}</dt> <!-- 문서 번호 -->
                    <dd id="docNo">{{ message('item.dsgn.015') }}</dd>
                    <dt>{{ message('item.dsgn.016') }}</dt> <!-- 도면 번호 -->
                    <dd id="dwgNo">{{ message('item.dsgn.016') }}</dd>
                    <dt>{{ message('item.dsgn.017') }}</dt> <!-- 도면 명 -->
                    <dd id="dwgNm">{{ message('item.dsgn.017') }}</dd>
                </div>
            </dl>
            <dl class="more_data">
                <dt>{{ message('item.com.062') }}</dt> <!-- 첨부파일 -->
                <dd>
                    <div class="attach_area" id="dsgn_attach_area">
                        <!-- 첨부파일 미등록 시 -->
                        <p class="data_info" id="dsgn_data_info">
                            {{ message('msg.029') }} </p>
                        <!-- 첨부파일 등록 시 활성화 'hide'제거-->
                        <div class="attach_list hide" id="dsgn_attach_list">
                            <ul class="file_header">
                                <li class="header_item">
                                    <div class="icon_btn">
                                        <i class="ic ic-folder-open" id="dsgn_fileIcon"></i>
                                        <span class="blind">{{ message('item.com.020') }}</span>
                                        <!-- 파일명 -->
                                    </div>
                                    <span class="f_name">{{ message('item.com.020') }}</span>
                                    <!-- 파일명 -->
                                </li>
                            </ul>
                            <ul class="file_list" id="dsgnFileList"></ul>
                        </div>
                    </div>
                </dd>
            </dl>

            <dl class="more_data">
                <dt>{{ message('item.dsgn.021') }}</dt>
                <dd id="dsgn_dwg_view">
                    <button type="button" class="icon_btn toggle-btn" style="padding: 0 0 .35em 0;"
                        onclick="dsgnDetail.toggleView(this)">[ {{ message('item.dsgn.034') }} ]</button>
                    <div class="toggle-content" style="display:none;">
                        <dl class="dl_box p_photo" style="width: 100%; min-height:auto;" id="dsgn_rvw_container">
                            <dt class="item_dt" style="width: 100%;">
                                <label class="form_check"><span class="check_label">{{ message('item.dsgn.019')
                                        }}</span></label>
                            </dt><!-- 검토 도서 -->
                        </dl>
                        <dl class="dl_box p_photo" style="width: 100%; min-height:auto;" id="dsgn_chg_container">
                            <dt class="item_dt" style="width: 100%;">
                                <label class="form_check"><span class="check_label">{{ message('item.dsgn.020')
                                        }}</span></label><!-- 변경 요청 도서 -->
                            </dt>
                        </dl>
                    </div>
                </dd>
            </dl>
            <!-- 답변 관리-->
            <dl class="more_data">
                <h2>{{ message('item.dfccy.008') }}</h2> <!-- 답변 -->
                <hr class="header_line" /> <!-- 구분 밑줄-->
            </dl>
            <div id="dsgn_rply_data_container">
                <dl class="more_data">
                    <div>
                        <span class="name_color" id="rplyRgstrNm"></span>
                        <span id="rplyChgDt"></span>
                    </div>
                </dl>
                <dl class="more_data">
                    <dt>{{ message('item.dfccy.039') }}</dt> <!-- 답변 분류 -->
                    <dd id="rplyCdNm"></dd>
                    <dt>{{ message('item.dsgn.022') }}</dt> <!-- 답변 내용 -->
                    <dd id="rplyCntnts"></dd>
                    <dt>{{ message('item.com.062') }}</dt> <!-- 첨부파일 -->
                    <dd>
                        <div class="attach_area" id="rply_attach_area">
                            <!-- 첨부파일 미등록 시 -->
                            <p class="data_info" id="rply_data_info">
                                {{ message('msg.029') }} </p>
                            <!-- 첨부파일 등록 시 활성화 'hide'제거-->
                            <div class="attach_list hide" id="rply_attach_list">
                                <ul class="file_header">
                                    <li class="header_item">
                                        <div class="icon_btn">
                                            <i class="ic ic-folder-open" id="rply_fileIcon"></i>
                                            <span class="blind">{{ message('item.com.020') }}</span>
                                            <!-- 파일명 -->
                                        </div>
                                        <span class="f_name">{{ message('item.com.020') }}</span>
                                        <!-- 파일명 -->
                                    </li>
                                </ul>
                                <ul class="file_list" id="rplyFileList"></ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl class="more_data">
                    <dt>{{ message('item.dsgn.021') }}</dt>
                    <dd id="rply_dwg_view">
                        <button type="button" class="icon_btn toggle-btn" style="padding: 0 0 .35em 0;"
                            onclick="dsgnDetail.toggleView(this)">[ {{ message('item.dsgn.034') }} ]</button>
                        <div class="toggle-content" style="display:none;">
                            <dl class="dl_box p_photo" style="width: 100%; min-height:auto;" id="rply_container">
                                <dt class="item_dt" style="width: 100%;">
                                    <label class="form_check"><span class="check_label">{{ message('item.dsgn.019')
                                            }}</span></label>
                                </dt>
                            </dl>
                        </div>
                    </dd>
                </dl>
            </div>

            <!-- 평가 관리 -->
            <dl class="more_data">
                <h2>{{ message('item.dsgn.005') }}</h2> <!-- 평가 -->
                <hr class="header_line" />
            </dl>
            <div id="dsgn_apprer_data_container">
                <!-- 동적으로 여러개 생성.-->

            </div>
            <dl class="more_result_data">
                <hr class="" />
                <div class="response-meta">
                    <div class="author-date">
                        <dt>{{ message('item.dsgn.036') }}</dt> <!-- 평가자 동의 -->
                        <dd id="apprerStatus"></dd>
                        <dt>{{ message('item.com.064') }}</dt> <!-- 작성자 -->
                        <dd class="sub_name_color" id="apprerRgstrNm"></dd>
                        <dt>{{ message('item.dfccy.073') }}</dt> <!-- 완료일 -->
                        <dd id="apprerRgstDt"></dd>
                    </div>
                </div>
            </dl>

            <!-- 백체크 -->
            <dl class="more_data">
                <h2>{{ message('item.dsgn.006') }}</h2>
                <hr class="header_line" /> <!-- 구분 밑줄-->
            </dl>
            <div id="dsgn_backchk_data_container">
            </div>
            <dl class="more_result_data">
                <hr class="" />
                <div class="author-date">
                    <dt>{{ message('item.dsgn.006') }}</dt>
                    <dd id="backchkStatus"></dd>
                    <dt>{{ message('item.com.064') }}</dt>
                    <dd class="sub_name_color" id="backchkRgstrNm"></dd>
                    <dt>{{ message('item.dfccy.073') }}</dt>
                    <dd id="backchkRgstDt"></dd>
                </div>
            </dl>
        </td>
    </tr>
    <div id="dwg_popup">
    </div>
</div>
<script>
    var dsgnDetail = {
        searchData: null,
        init() {
            $.ajax({
                url: `/api/design/reviewcommentreport/detail`,
                method: 'POST',
                contentType: "application/json",
                data: JSON.stringify({
                    dsgnNo: detailDsgnNo,
                    cntrctNo: $("#cntrctNo").val(),
                }),
                success: function (data) {
                    var datail = data.details.reportDetail
                    dsgnDetail.detail(datail)
                    dsgnDetail.pageSet()

                }
            });
        },
        detail(rowData) {
            /* 설계 검토 의견 매핑 */
            $("#dsgnNo").text(rowData.dsgnNo);
            $("#dsgnTitle").text(rowData.title);
            $("#dsgnCdNm").text(rowData.dsgnNm);
            $("#docNo").text(rowData.docNo);
            $("#dwgNo").text(rowData.dwgNo);
            $("#dwgNm").text(rowData.dwgNm);
            $("#rvwOpnin").text(rowData.rvwOpnin);
            $("#isuYn").text(rowData.isuYn === 'Y' ? 'YES' : 'NO');
            $("#lesnYn").text(rowData.lesnYn === 'Y' ? 'YES' : 'NO');
            $("#dsgnRgstNm").text(rowData.rgstrNm);
            $("#dsgnRgstDt").text(rowData.rgstDt);

            // 첨부파일 리스트
            const fileLists = rowData.files;
            if (fileLists && fileLists.length > 0) {
                const fileListContainer = $(`#dsgnFileList`);
                const dataInfo = $(`#dsgn_data_info`);
                const attachList = $(`#dsgn_attach_list`);

                dataInfo.addClass("hide");
                attachList.removeClass("hide");

                fileLists.forEach((fileList, index) => {
                    const listItem = `
                        <li class="list_item">
                            <a class="icon_btn" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}"  download="${fileList.fileNm}">
                                <i class="ic ic-folder-open"></i>
                                <span class="blind">${fileList.fileNm}</span>
                            </a>
                            <a class="f_name" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}"  download="${fileList.fileNm}" >${fileList.fileNm}</a>
                        </li>`;

                    fileListContainer.append(listItem);
                });
            }

            // 검토, 변경사항 도서 렌더링
            const rvwDwgFile = rowData.rvwDwgFile;
            const rvwDwgDscrpt = rowData.rvwDwgDscrpt;
            const chgDwgFile = rowData.chgDwgFile;
            const chgDwgDscrpt = rowData.chgDwgDscrpt;

            let rvwSrc = rvwDwgFile ? gaiaCommon.convertAbsoluteToRelativePath(rvwDwgFile.fileDiskPath, rvwDwgFile.fileDiskNm) : "";
            let rvwHtml = rvwDwgFile ? ` <dd class="item_dd" style="width: 100%;">
                                <figure class="p_photo_info">
                                    <a href="javascript:void(0);" onclick="dsgnDetail.openImagePopup('${rvwSrc}')">
                                        <img src="${rvwSrc}" style="min-height:200px;">
                                    </a>
                                    <figcaption>
                                        <p class="desc">${rvwDwgDscrpt}</p>
                                    </figcaption>
                                </figure>
                            </dd>` : `<dd>{{ message('msg.dsgn.001') }}</dd>`;

            let chgSrc = chgDwgFile ? gaiaCommon.convertAbsoluteToRelativePath(chgDwgFile.fileDiskPath, chgDwgFile.fileDiskNm) : "";
            let chgHtml = chgDwgFile ? ` <dd class="item_dd" style="width: 100%;">
                                <figure class="p_photo_info">
                                    <a href="javascript:void(0);" onclick="dsgnDetail.openImagePopup('${chgSrc}')">
                                        <img src="${chgSrc}" style="min-height:200px;">
                                    </a>
                                    <figcaption>
                                        <p class="desc">${chgDwgDscrpt}</p>
                                    </figcaption>
                                </figure>
                            </dd>` : `<dd>{{ message('msg.dsgn.002') }}</dd>`;
            $("#dsgn_rvw_container").html(rvwHtml);
            $("#dsgn_chg_container").html(chgHtml);

            /* 답변 */
            this.setDsgnRply(rowData);
            /* 평가 */
            this.setDsgnApprer(rowData);
            /* 백체크 */
            this.setDsgnBackChk(rowData);

            // 평가자 백체크
            $("#apprerRgstDt").text(rowData.apprerRgstDt);
            $("#apprerStatus").text(rowData.apprerStatus);
            $("#apprerRgstrNm").text(rowData.apprerRgstrNm);
            $("#backchkRgstDt").text(rowData.backchkRgstDt);
            $("#backchkStatus").text(rowData.backchkStatus);
            $("#backchkRgstrNm").text(rowData.backchkRgstrNm);
        },

        // 답변 데이터
        setDsgnRply(rowData) {
            if (rowData.rplyCdNm == null || rowData.rplyCdNm == '') {
                $('#dsgn_rply_data_container').empty();
                let rplykHtml = '<dl class="more_data" style="justify-content: center;"><p class="data_info">{{ message("msg.dfccy.032") }}</p></dl>';
                $('#dsgn_rply_data_container').append(rplykHtml);
                return false;
            }

            $("#rplyRgstrNm").text(rowData.rplyRgstrNm);
            $("#rplyChgDt").text(rowData.rplyChgDt);
            $("#rplyCntnts").text(rowData.rplyCntnts);
            $("#rplyCdNm").text(rowData.rplyCdNm);

            // 첨부파일 리스트
            const fileLists = rowData.replyFiles;
            if (fileLists && fileLists.length > 0) {
                const fileListContainer = $(`#rplyFileList`);
                const dataInfo = $(`#rply_data_info`);
                const attachList = $(`#rply_attach_list`);

                dataInfo.addClass("hide");
                attachList.removeClass("hide");

                fileLists.forEach((fileList, index) => {
                    const listItem = `
                        <li class="list_item">
                            <a class="icon_btn" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}"  download="${fileList.fileNm}">
                                <i class="ic ic-folder-open"></i>
                                <span class="blind">${fileList.fileNm}</span>
                            </a>
                            <a class="f_name" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}"  download="${fileList.fileNm}" >${fileList.fileNm}</a>
                        </li>`;

                    fileListContainer.append(listItem);
                });
            }

            // 답변 도서 렌더링
            const rplyDwgFile = rowData.rplyDwgFile;
            const rplyDwgDscrpt = rowData.rplyDwgDscrpt;

            let rplySrc = rplyDwgFile ? gaiaCommon.convertAbsoluteToRelativePath(rplyDwgFile.fileDiskPath, rplyDwgFile.fileDiskNm) : "";

            let rplyHtml = rplyDwgFile ? ` <dd class="item_dd" style="width: 100%;">
                                <figure class="p_photo_info">
                                    <a href="javascript:void(0);" onclick="dsgnDetail.openImagePopup('${rplySrc}')">
                                        <img src="${rplySrc}" style="min-height:200px;">
                                    </a>
                                    <figcaption>
                                        <p class="desc">${rplyDwgDscrpt}</p>
                                    </figcaption>
                                </figure>
                            </dd>` : `<dd>{{ message('msg.dsgn.003') }}</dd>`;
            $("#rply_container").html(rplyHtml);
        },

        // 평가 데이터
        setDsgnApprer(rowData) {
            const apprerList = rowData.apprerList;
            let apprerHtml = "";

            if (apprerList.length === 0) {
                apprerHtml = '<dl class="more_data" style="justify-content: center;"><p class="data_info">{{ message("msg.dsgn.005") }}</p></dl>';
                $('#dsgn_apprer_data_container').append(apprerHtml);
                return false;
            }

            apprerList.forEach((apprer, index) => {
                let fileLists = apprer.apprerFiles;
                let listItem = ""; // 파일 리스트 초기화

                if (fileLists && fileLists.length > 0) {
                    fileLists.forEach((fileList) => {
                        listItem += `
                <li class="list_item">
                    <a class="icon_btn" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}" download="${fileList.fileNm}">
                        <i class="ic ic-folder-open"></i>
                        <span class="blind">${fileList.fileNm}</span>
                    </a>
                    <a class="f_name" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}" download="${fileList.fileNm}">${fileList.fileNm}</a>
                </li>`;
                    });
                }

                apprerHtml += `
                    <dl class="more_data">
                        <div>
                            <span class="name_color">${apprer.apprerRgstrNm}</span>
                            <span>${apprer.apprerChgDt}</span>
                        </div>
                    </dl>
                    <dl class="more_data">
                        <dt>{{ message('item.dsgn.035') }}</dt>
                        <dd>${apprer.evlOpnin}</dd>
                        <dt>첨부파일</dt>
                        <dd>
                            <div class="attach_area">
                                <p class="data_info ${fileLists && fileLists.length > 0 ? 'hide' : ''}">
                                     {{ message('msg.029') }}
                                </p>
                                <div class="attach_list ${fileLists && fileLists.length > 0 ? '' : 'hide'}">
                                    <ul class="file_header">
                                        <li class="header_item">
                                            <div class="icon_btn">
                                                <i class="ic ic-folder-open"></i>
                                                <span class="blind">{{ message('item.com.020') }}</span>
                                            </div>
                                            <span class="f_name">{{ message('item.com.020') }}</span>
                                        </li>
                                    </ul>
                                    <ul class="file_list">
                                        ${listItem}
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>`;
            });

            $('#dsgn_apprer_data_container').append(apprerHtml);
        },


        // 백체크 데이터
        setDsgnBackChk(rowData) {
            $("#backchkRgstrNm").text(rowData.backchkRgstrNm);
            $("#backchkChgDt").text(rowData.backchkChgDt);
            $("#bckchkOpnin").text(rowData.bckchkOpnin);
            $("#backchkCdNm").text(rowData.backchkCdNm);

            const backchkList = rowData.backchkList;

            let backchkHtml = "";

            if (backchkList.length === 0) {
                backchkHtml = '<dl class="more_data" style="justify-content: center;"><p class="data_info">{{ message("msg.dsgn.006") }}</p></dl>';
                $('#dsgn_backchk_data_container').append(backchkHtml);
                return false;
            }

            backchkList.forEach((backchk, index) => {
                let fileLists = backchk.backchkFiles;
                let listItem = ""; // 파일 리스트 초기화

                if (fileLists && fileLists.length > 0) {
                    fileLists.forEach((fileList) => {
                        listItem += `
                    <li class="list_item">
                        <a class="icon_btn" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}" download="${fileList.fileNm}">
                            <i class="ic ic-folder-open"></i>
                            <span class="blind">${fileList.fileNm}</span>
                        </a>
                        <a class="f_name" href="${fileList.fileDiskPath}/${fileList.fileDiskNm}" download="${fileList.fileNm}">${fileList.fileNm}</a>
                    </li>`;
                    });
                }

                backchkHtml += `
                    <dl class="more_data">
                        <div>
                            <span class="name_color">${backchk.backchkRgstrNm}</span>
                            <span>${backchk.backchkChgDt}</span>
                        </div>
                    </dl>
                    <dl class="more_data">
                        <dt>{{ message('item.dsgn.035') }}</dt>
                        <dd>${backchk.bckchkOpnin}</dd>
                        <dt>{{ message('item.com.062') }}</dt>
                        <dd>
                            <div class="attach_area">
                                <p class="data_info ${fileLists && fileLists.length > 0 ? 'hide' : ''}">
                                     {{ message('msg.029') }}
                                </p>
                                <div class="attach_list ${fileLists && fileLists.length > 0 ? '' : 'hide'}">
                                    <ul class="file_header">
                                        <li class="header_item">
                                            <div class="icon_btn">
                                                <i class="ic ic-folder-open"></i>
                                                <span class="blind">{{ message('item.com.020') }}</span>
                                            </div>
                                            <span class="f_name">{{ message('item.com.020') }}</span>
                                        </li>
                                    </ul>
                                    <ul class="file_list">
                                        ${listItem}
                                    </ul>
                                </div>
                            </div>
                        </dd>
                    </dl>`;
            });

            $('#dsgn_backchk_data_container').append(backchkHtml);
        },














        toggleView(button) {
            let $button = $(button);
            let content = $button.next();

            if (content.is(":hidden")) {
                content.css("display", "flex");
                $button.text("[ {{ message('btn.007') }} ]");
            } else {
                content.hide();
                $button.text("[ {{ message('item.dsgn.034') }} ]");
            }
        },

        openImagePopup(imageSrc) {
            var img = new Image();
            img.onload = function () {
                var width = img.width;
                var height = img.height;
                window.open(imageSrc, 'dwg_popup', `width=${width},height=${height},scrollbars=yes`);
            };
        },


        close() {
            $("#popup").empty();
            $("#dsgn_list").css({ height: 'auto', overflow: 'hidden' });
        },

        open: function () {
            const width = 1150;
            const height = 950;
            let left = Math.ceil((window.screen.width - width) / 2);
            left += window.screenLeft; // 듀얼 모니터일 때
            const top = Math.ceil((window.screen.height - height) / 2);
            window.open(
                `/design/reviewcommentreportDetailPopup?dsgnNo=${detailDsgnNo}&pjtNo=${pjtNo}&cntrctNo=${$("#cntrctNo").val()}&rowKey=${rowKey}`,
                "",
                `width=${width},height=${height},left=${left},top=${top}`
            );

            $("#popup").empty();
            $("#dsgn_list").css({ height: 'auto', overflow: 'hidden' });

            return false;
        },

        // 페이징 관련 함수
        pageSet() {
            const currentDsgnNo = $("#dsgnNo").text().trim();
            $("#firstPage").off("click");
            if (currentDsgnNo == firstDsgnNo) {
                $("#firstPage").addClass("tui-is-disabled");
                $("#prevPage").addClass("tui-is-disabled");
                $("#firstPage").on("click", function (event) {
                    event.preventDefault();
                });
                $("#prevPage").on("click", function (event) {
                    event.preventDefault();
                });
            } else {
                $("#firstPage").removeClass("tui-is-disabled");
                $("#firstPage").on("click", function (event) {
                    dsgnDetail.firstPage()
                });
                $("#prevPage").removeClass("tui-is-disabled");
                $("#prevPage").on("click", function (event) {
                    dsgnDetail.prevPage()
                });
            }
            $("#lastPage").off("click");
            if (currentDsgnNo == lastDsgnNo) {
                $("#lastPage").addClass("tui-is-disabled");
                $("#lastPage").on("click", function (event) {
                    event.preventDefault();
                });
                $("#nextPage").addClass("tui-is-disabled");
                $("#nextPage").on("click", function (event) {
                    event.preventDefault();
                });
            } else {
                $("#lastPage").removeClass("tui-is-disabled");
                $("#lastPage").on("click", function (event) {
                    dsgnDetail.lastPage()
                });
                $("#nextPage").removeClass("tui-is-disabled");
                $("#nextPage").on("click", function (event) {
                    dsgnDetail.nextPage()
                });
            }
        },
        firstPage() {
            detailDsgnNo = firstDsgnNo;
            rowKey = 0;

            gaiaCommon.checkAuth("DM_REPORT_R_05", () => {
                $("#popup").load(`/design/reviewcommentreportDetail?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
            });
        },
        lastPage() {
            detailDsgnNo = lastDsgnNo;
            rowKey = lastRow;

            gaiaCommon.checkAuth("DM_REPORT_R_05", () => {
                $("#popup").load(`/design/reviewcommentreportDetail?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
            });
        },
        prevPage() {
            const data = reportGrid.getData();
            const prevRow = data[rowKey - 1];
            detailDsgnNo = prevRow.dsgnNo;
            rowKey -= 1;

            gaiaCommon.checkAuth("DM_REPORT_R_05", () => {
                $("#popup").load(`/design/reviewcommentreportDetail?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
            });
        },
        nextPage() {
            const data = reportGrid.getData();
            const nextRow = data[rowKey + 1];
            detailDsgnNo = nextRow.dsgnNo;
            rowKey += 1;

            gaiaCommon.checkAuth("DM_REPORT_R_05", () => {
                $("#popup").load(`/design/reviewcommentreportDetail?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
            });
        }
    };

    $(function () {
        dsgnDetail.init();

        gaia.loaded = true;
    })

</script>