<div id="container" style="margin-bottom: 2em;">
</div>
<!-- <span class="tree_route" id="dfccy_phase_path">
    설계계단계
</span> -->

<script>
    // const pjtNo = commonJs.getSessionStorage("pageCommonData").pjtNo;
    let cntrctNo;
    const selectParam = new URLSearchParams(window.location.search);
    let paramCntrctNo = selectParam.get("cntrctNo");
    let paramDsgnPhaseNo = selectParam.get("dsgnPhaseNo");

    var select = {
        init() {
            pjtNo = pjtInfo.pjtNo;
            // 1) 상위 요소 ID
            const parentId = "#container";

            // 2) 계약 없음 콜백 (Admin/GAIA에서 계약이 0건일 때 호출됨)
            const noCntrctCb = () => {
                gaiaCommon.customConfirm(
                        "{{ message('item.com.084') }}",
                        "{{ message('msg.092') }}",
                        "{{ message('msg.114') }}",
                        () => { window.location.replace(`/project/contractstatus?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}`); },
                        () => { window.location.replace(`/dashboard?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}`); }
                );
            };

            // 3) 초기 콜백: 셀렉트가 만들어지고 옵션이 채워진 뒤 최초 1회 호출
            //    - URL에 cntrctNo가 있으면 그것을 우선 적용
            //    - dsgnPhase 트리/페이지 초기화
            const initCb = (initialCntrctNo) => {
                // URL 파라미터 우선 적용 (pjtNo와 다른 경우만)
                if (paramCntrctNo && paramCntrctNo !== pjtInfo.pjtNo) {
                    const $sel = $("#cntrctNo");
                    if ($sel.find(`option[value="${paramCntrctNo}"]`).length > 0) {
                        $sel.val(paramCntrctNo);
                        cntrctNo = paramCntrctNo;
                    } else {
                        cntrctNo = initialCntrctNo; // fallback
                    }
                } else {
                    cntrctNo = initialCntrctNo;
                }

                // 페이지/트리 초기 로딩
                if (typeof dsgnPhase !== "undefined") {
                    dsgnPhase.tree.init();
                } else {
                    page.init();
                }
            };

            // 4) change 콜백: 계약 변경 시 처리
            const chgCb = (newCntrctNo) => {
                cntrctNo = newCntrctNo;
                // 변경 시에는 dsgnPhaseNo 초기화 규칙 유지
                dsgnPhaseNo = "";
                if (typeof dsgnPhase !== "undefined") {
                    dsgnPhase.tree.init();
                } else {
                    page.init();
                }
            };

            // 최종 호출 (GAIA/CAIROS 모두 동일하게 사용 가능)
            gaiaCommon.makeCntrctSelectBox(parentId, noCntrctCb, initCb, chgCb);
        },
    }

</script>