<div class="modal open">
    <div class="pop_box _sm">
        <div class="pop_header">
            <h5 class="pop_tit" id="groupCode_cu_tit"></h5>
            <button type="button" class="icon_btn pop_close" onclick="popup.close()">
                <i class="ic ic-close"></i>
                <span class="blind"> {{ message('item.com.038') }}</span>
            </button>
        </div>
        <div class="pop_body">
            <div class="form_box" id="GroupForm">
                <div class="group">
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">{{ message('item.commonCode.002') }}</div>
                            <div class="form_data" id="idForm">
                                <div class="item_group">
                                    <input type="text" id="cmnCd" name="cmnCd" class="maxlength" maxlength="20" />
                                    <button type="button" class="btn _fill s_small" onclick="popup.exist()"
                                        id="dupCheck">{{ message('btn.028') }}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">{{ message('item.commonCode.003') }}</div>
                            <div class="form_data">
                                <input type="text" id="cmnCdNmKrn" name="cmnCdNmKrn" class="maxlength" maxlength="50" />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.commonCode.004') }}</div>
                            <div class="form_data">
                                <input type="text" id="cmnCdNmEng" name="cmnCdNmEng" class="maxlength" maxlength="50" />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.commonCode.005') }}</div>
                            <div class="form_data">
                                <input type="text" id="cmnCdDscrpt" name="cmnCdDscrpt" class="maxlength"
                                    maxlength="200" />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">{{ message("item.com.003") }}</div>
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="useY" name="useYn" value="Y"
                                            checked />
                                        <span class="check_label">{{ message("item.com.015") }}</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="useN" name="useYn" value="N" />
                                        <span class="check_label">{{ message("item.com.016") }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="groupCodeCheck" value="true">
        <div class="pop_footer">
            <div class="btn_area jc_e">
                <button type="button" class="btn _outline" onclick="popup.close()">{{ message('btn.007') }}</button>
                <button type="button" class="btn _outline" onclick="popup.save()">{{ message('btn.006') }}</button>
            </div>
        </div>
    </div>
</div>
<script src="/assets/js/validation.js"></script>
<script>

    var popup = {

        groupCode: page.popup.groupCode,

        init: async function () {
            if (popup.mode == "update") {
                this.loadData();
                $("#dupCheck").hide();
                $("#idForm").addClass("disabled");
                $("#groupCode_cu_tit").text("{{ message('item.commonCode.007') }}");
            } else if (popup.mode == "create") {
                $("#dupCheck").show();
                $("#groupCode_cu_tit").text("{{ message('item.commonCode.008') }}");
            }
        },

        close: function () {
            $(".form_box modal_content input[type='text']").val('');
            $(".form_box modal_content input[type='radio']").prop("checked", false);
            $("#popup").css("display", "none");
            page.popup.close();

            if (opener) {
                window.close();
            }
        },

        save: function () {
            if (this.mode == "create") {
                this.create();
            } else if (this.mode == "update") {
                this.update();
            }
        },

        exist: function () {
            upCmnGrpNo = popup.groupCode.upCmnGrpNo;
            cmnCd = $("#GroupForm #cmnCd").val().trim();
            if (cmnCd) {
                gaiaCommon.get("/api/system/common-code/group/exist/" + upCmnGrpNo + "/" + cmnCd, {}, function (result) {
                    if (result.details?.exist) {
                        gaiaCommon.customAlert("{{ message('msg.commonCode.004') }}");
                        $("#groupCodeCheck").val(true)
                    } else {
                        gaiaCommon.customAlert("{{ message('msg.commonCode.002') }}");
                        $("#groupCodeCheck").val(false)
                    }
                });
            } else {
                gaiaCommon.customAlert("{{ message('msg.commonCode.003') }}");
                $("#groupCodeCheck").val(true)
            }
        },

        create: function () {
            const upCmnGrpNo = popup.groupCode.cmnGrpNo;
            const upCmnGrpCd = popup.groupCode.cmnGrpCd;
            const publicYn = popup.groupCode.publicYn;
            const cmnLevel = popup.groupCode.cmnLevel;
            var groupCodeCheck = $("#groupCodeCheck").val();
            if (upCmnGrpNo && upCmnGrpCd && publicYn && cmnLevel > -1 && groupCodeCheck == "false") {
                data = {
                    upCmnGrpNo: upCmnGrpNo,
                    upCmnGrpCd: upCmnGrpCd,
                    publicYn: publicYn,
                    cmnLevel: cmnLevel + 1,
                    cmnCd: $("#GroupForm #cmnCd").val(),
                    cmnCdNmKrn: $("#GroupForm #cmnCdNmKrn").val().trim(),
                    cmnCdNmEng: $("#GroupForm #cmnCdNmEng").val().trim(),
                    cmnCdDscrpt: $("#GroupForm #cmnCdDscrpt").val().trim(),
                    useYn: $("#GroupForm input[name=useYn]:checked").val(),
                };
                gaiaCommon.post("/api/system/common-code/group/create", data, function (result) {
                    gaiaCommon.customAlert("{{ message('msg.005') }}");
                    popup.close();
                }, function (error) {
                    let callback;
                    if (!$('#GroupForm #cmnCd').val()) {
                        callback = function () { $('#GroupForm #cmnCd').focus(); }
                        gaiaCommon.customAlert("{{ message('msg.080') }}", callback);
                    } else if (!$('#GroupForm #cmnCdNmKrn').val()) {
                        callback = function () { $('#GroupForm #cmnCdNmKrn').focus(); }
                        gaiaCommon.customAlert("{{ message('msg.081') }}", callback);
                    }
                });

            } else if (groupCodeCheck == "true") {
                gaiaCommon.customAlert("{{ message('msg.commonCode.005') }}")
            } else {
                gaiaCommon.customAlert("{{ message('msg.commonCode.001') }}");
            }
        },

        update: function () {
            const cmnGrpCd = popup.groupCode.cmnGrpCd;

            data = {
                cmnGrpCd: cmnGrpCd,
                cmnCdNmKrn: $("#GroupForm #cmnCdNmKrn").val().trim(),
                cmnCdNmEng: $("#GroupForm #cmnCdNmEng").val().trim(),
                cmnCdDscrpt: $("#GroupForm #cmnCdDscrpt").val().trim(),
                useYn: $("input[name='useYn']:checked").val(),
            };
            gaiaCommon.post("/api/system/common-code/group/update", data, function (result) {
                gaiaCommon.customAlert("{{ message('msg.007') }}");
                popup.close();
            }, function (error) {
                let callback;
                if (!$('#GroupForm #cmnCd').val()) {
                    callback = function () { $('#GroupForm #cmnCd').focus(); }
                    gaiaCommon.customAlert("{{ message('msg.080') }}", callback);
                } else if (!$('#GroupForm #cmnCdNmKrn').val()) {
                    callback = function () { $('#GroupForm #cmnCdNmKrn').focus(); }
                    gaiaCommon.customAlert("{{ message('msg.081') }}", callback);
                }
            });
        },

        loadData: function () {

            $("#GroupForm #cmnCd").val(gaiaCommon.decodeSafeText(popup.groupCode.cmnCd));
            $("#GroupForm #cmnCdNmKrn").val(gaiaCommon.decodeSafeText(popup.groupCode.cmnCdNmKrn));
            $("#GroupForm #cmnCdNmEng").val(gaiaCommon.decodeSafeText(popup.groupCode.cmnCdNmEng));
            $("#GroupForm #cmnCdDscrpt").val(gaiaCommon.decodeSafeText(popup.groupCode.cmnCdDscrpt));
            if (popup.groupCode.useYn === "Y") {
                $("#GroupForm #useY").prop("checked", true);
            } else {
                $("#GroupForm #useN").prop("checked", true);
            }

        },
    };

    $("#GroupForm #cmnCd").change(() => {
        $("#groupCodeCheck").val("true");

    });
    $(function () {
        popup.mode = page.popup.mode;
        popup.init();

        gaia.loaded = true;
    })



</script>