<div class="modal" id="draftLineModal">
    <div class="pop_box _md">
        <div class="pop_header">
            <h5 class="pop_tit" id="pTitle">{{ message('item.app.007') }}</h5>
            <div class="btn_area">
                <button type="button" class="icon_btn pop_close" onclick="methods.modalClose('rollback');">
                    <i class="ic ic-close"></i>
                    <span class="tooltip">{{ message('item.com.037') }}</span>
                </button>
            </div>

        </div>
        <div class="pop_body">
            <div class="box default">
                <div class="btn_area s_small" style="justify-content: space-between;">
                    <button type="button" class="btn _fill" id="addAppLine" onclick="methods.addAppLine();">
                        <i class="ic ic-people-plus-one"></i>
                        {{ message('btn.022') }}
                    </button>
                    <span class="selectbox" style="z-index: 2 !important; width: 300px;">
                        <select name="select_apLine" id="select_apLine" onchange="methods.getApLineSet()">
                            <option value="">{{ message('item.app.007') }}</option>
                        </select>
                    </span>
                </div>
                <p class="data_info" id="info_msg">{{ message('msg.app.005') }} "{{ message('btn.001') }}" {{ message('msg.app.006') }}</p>
                <ol id="modal_apLine" class="sortable_list ol_colorsquare"></ol>
                <script>
                    $(function () {
                        $(".sortable_list").sortable();
                    });
                </script>
            </div>
        </div>

        <div class="pop_footer">
            <div class="btn_area s_default jc_e">
                <button type="button" class="btn _outline" onclick="methods.modalClose('rollback');">{{ message('btn.005') }}</button>
                <button type="button" class="btn _fill" id="ckeckAppLine" onclick="methods.ckeckAppLine();">{{ message('btn.004') }}</button>
            </div>
        </div>
    </div>
</div>

