<div class="modal" id="draftDocBox">
    <div class="pop_box _sm">
        <div class="pop_header">
            <h5 class="pop_tit" id="pTitle">문서함 선택</h5>
            <div class="btn_area">
                <button type="button" class="icon_btn pop_close" onclick="methods.docBoxTree.close()">
                    <i class="ic ic-close"></i>
                    <span class="tooltip">{{ message('item.com.037') }}</span>
                </button>
            </div>

        </div>
        <div class="pop_body" style="min-height: 300px;">
            <div class="s_conts ty1" style="min-height: 240px;">
				<div class="group" id="docBoxTree">
					<!--트리 영역-->
				</div>
            </div>
        </div>

        <div class="pop_footer">
            <div class="btn_area s_default jc_e">
                <button type="button" class="btn _outline" onclick="methods.docBoxTree.close();">{{ message('btn.005') }}</button>
                <button type="button" class="btn _fill" onclick="methods.docBoxTree.select();">{{ message('btn.004') }}</button>
            </div>
        </div>
    </div>
</div>