.ic-sent-to-onoff:before {
    content: "\e95d";
}

.alertModal {
    align-items: center;
    background: rgba(0, 0, 0, .75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: none;
}

.dateConfirmModal {
    align-items: center;
    background: rgba(0, 0, 0, .75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: none;
}

.cntrctModal {
    align-items: center;
    background: rgba(0, 0, 0, .75);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: none;
}

.put_txt._unit_won.ko:after {
    content: '단위 : 원';
    font-size: var(--font-sm);
    position: absolute;
    right: 2em;
    top: calc((100% - 1em) / 2);
}


.put_txt._unit_won.en:after {
    content: 'Unit: KRW';
    font-size: var(--font-sm);
    position: absolute;
    right: 2em;
    top: calc((100% - 1em) / 2);
}


/* 전자결재 검색 키워드 */

.selected_item>.item.selectedApType:before {
    content: '문서구분 : ';
}

.selected_item>.item.selectedStatus:before {
    content: '상태 : ';
}

.selected_item>.item.selectedForm:before {
    content: '서식 : ';
}

.selected_item>.item.apDocTitle:before {
    content: '제목 : ';
}

.selected_item>.item.apDocTxt:before {
    content: '기안내용 : ';
}

.selected_item>.item.apAppDt:before,
.selected_item>.item.startAppDt:before,
.selected_item>.item.endAppDt:before {
    content: '결재요청기간 : ';
}

.selected_item>.item.apCmpltDt:before,
.selected_item>.item.startCmpltDt:before,
.selected_item>.item.endCmpltDt:before {
    content: '결재완료기간 : ';
}

.selected_item>.item.days:before {
    content: '기간 : ';
}

.selected_item>.item.acId:before {
    content: 'Activity ID : ';
}

.selected_item>.item.acNm:before {
    content: 'Activity 이름 : ';
}


.selected_item>.item.wbsNm:before {
    content: 'WBS 명 : ';
}

.selected_item>.item.rgstr:before {
    content: '작성자 : ';
}

.selected_item>.item.dfId:before {
    content: '결함 ID : ';
}

.selected_item>.item.rgstDt:before {
    content: '최근 입력 기간 : ';
}

.selected_item>.item.dfCd:before {
    content: '결함 분류 : ';
}

.selected_item>.item.phase:before {
    content: '결함단계 : ';
}

.selected_item>.item.rply:before {
    content: '답변 상태 : ';
}

.selected_item>.item.qa:before {
    content: 'QA 결과 : ';
}

.selected_item>.item.spvs:before {
    content: '관리관 결과 : ';
}

.selected_item>.item.ed:before {
    content: '종결 결과 : ';
}

.selected_item>.item.dsCd:before {
    content: '검토 분류 : ';
}

.selected_item>.item.dsId:before {
    content: '검토 ID : ';
}

.selected_item>.item.apprer:before {
    content: '평가 결과 : ';
}

.selected_item>.item.backchk:before {
    content: '백체크 결과 : ';
}

/* 그리드 테이블 요소 CSS */
.table-scroll {
    max-height: 320px;
    /* 테이블 최대 높이 */
    overflow-y: auto;
    /* 수직 스크롤 */

    border-top: 1px solid var(--tb-bd);
    border-bottom: 1px solid var(--tb-bd);
}

.table-grid thead th {
    background: var(--tb-th-bg-light);
    /* 배경색 설정 */
}

.table-grid>tbody td {
    padding: .5em;
}

.sticky-head-one {
    position: sticky;
    top: 0;
    z-index: 1;
    /*헤더가 다른 내용보다 위에 표시되도록 */
}

.sticky-head-two {
    position: sticky;
    /*top: 40px;*/
    /*sticky를 적용시키는 헤더의 높이만큼 top 설정 */
}

.clickable-cell {
    cursor: pointer;
}

.current-row {
    background-color: var(--select-list-bg);
}

tr:hover {
    background-color: var(--select-list-bg);
}

body.pop_open {
    overflow-y: scroll;
}

#dept-emp-c-table {
    max-height: 555px;
    /* 테이블 최대 높이 */

    border-top: 1px solid var(--tb-bd);
    border-bottom: 1px solid var(--tb-bd);
}

.content_wrap>article {
    height: calc(100dvh - 115px);
    overflow-y: auto;
    overflow-x: hidden;
}

.content_wrap>section>article {
    height: calc(100dvh - 115px);
    overflow-y: auto;
    overflow-x: hidden;
}

.content_wrap>#content {
    height: calc(100dvh - 115px);
    overflow-y: auto;
    overflow-x: hidden;
}

#content > *:first-child {
    min-height: calc(100dvh - 190px);
}


/*권한그룹관리 > 그룹 사용자(사용자, 역할) 추가 - 트리영역*/
#auth-grp-u-tree-area {
    grid-template-rows: auto;
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 200px;
}


/* 테이블 헤더 고정 */
.sticky_wrap {
    position: relative;
}

.sticky_wrap::before {
    content: '';
    position: absolute;
    top: 0;
    width: 99%;
    height: 52px;
    z-index: 10;
    border-bottom: 1px solid #DADADA;
}

.sticky_wrap .sticky_box {
    overflow-y: auto;
    overflow-x: auto;
    border-bottom: 1px solid #DADADA;
    border-top: 1px solid #DADADA;
}

table.sticky {
    width: 100%;
    border-collapse: collapse;
}

table.sticky thead th {
    position: sticky;
    top: 0;
    background: lightgray;
    height: 51.5px;
    z-index: 10;
}

table.sticky tbody td {
    padding: 15px 10px;
}

.tui-grid-header-area {
    border-color: var(--tb-bd);
    border-width: 0 1px 1px;
}

.tui-grid-body-area {
    border-left: 1px solid #ccc !important;
    border-width: 0 !important;
}

.tui-grid-body-container {
    border-left: 1px solid #ccc;
}

.tui-grid-body-area :not(p, textarea, select) {
    line-height: 1;
    cursor: context-menu;
}

/* wbsgen */
:root .wbsgen {
    --color-point: #86b7f7;
    --color-point-hwb: #89c6ff;
    --lnb-3depth-active: rgba(0, 140, 255, 0.05);
    --select-list-bg: rgba(0, 140, 255, 0.15);
    --select-list-bd: hwb(209 0% 20% / 0.2);
}

.wbsgen header .brand>a {
    color: var(--color-point);
}

/* refreshGrid() 함수 동작을 위해 설정. */
.container>div.content_wrap {
    display: grid;
}


.loader {
    width: 15px;
    height: 15px;
    border: 5px solid #FFF;
    border-bottom-color: #FF3D00;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
    margin-left: 40%;
    margin-top: 10%;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.ovf-y-h {
    overflow-y: hidden;
}


/* WBS 그리드 색상 */
.bg-lv0 {
    background-color: rgb(248, 220, 212) !important;
}

.bg-lv1 {
    background-color: rgb(255, 243, 227) !important;
}

.bg-lv2 {
    background-color: rgb(255, 255, 236) !important;
}

.bg-lv3 {
    background-color: rgb(240, 252, 237) !important;
}

.bg-lv4 {
    background-color: rgb(236, 242, 250) !important;
}

.bg-lv5 {
    background-color: rgb(246, 240, 248) !important;
}


/* 사업관리 > 사업개요 > 사업정보 입력/수정 */
#loadView:hover .tooltip {
    display: flex;
}


/* 메인화면 > 팝업 디자인 */
#popup_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    /* 어두운 배경 */
    z-index: 10;
    display: none;
    pointer-events: all;
    /* 마우스 이벤트 차단 */
}

#wrapper_popup #close-btn {
    border: 1px solid transparent;
    background: transparent;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#wrapper_popup {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
}

#wrapper_popup .popup-box {
    position: absolute;
    width: 500px;
    border-radius: 5px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.3);
    background: white;
    overflow: hidden;
    display: none;
    /* max-height: calc(100vh - 36px); */
}

#wrapper_popup .resize-handle-tr {
    position: absolute;
    right: 0;
    top: 0;
    width: 16px;
    height: 16px;
    cursor: ne-resize;
    z-index: 1;
}

#wrapper_popup .resize-handle-tl {
    position: absolute;
    left: 0;
    top: 0;
    width: 16px;
    height: 16px;
    cursor: se-resize;
    z-index: 1;
}

#wrapper_popup .resize-handle-br {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    cursor: se-resize;
}

#wrapper_popup .resize-handle-bl {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    cursor: ne-resize;
}

#wrapper_popup .header-popup {
    background-color: var(--color-point);
    font-weight: bold;
    padding: 10px 15px;
    font-size: 16px;
    cursor: move;
    position: relative;
}

#wrapper_popup .body-popup {
    padding: 15px 15px 45px 15px;
    line-height: 1.6;
    font-size: 16px;
    max-height: calc(100vh - 130px);
    height: calc(100% - 36px);
    overflow-y: scroll;
}

#wrapper_popup .content-popup {
    background: var(--default-a5per);
    border-radius: 5px;
    padding: 15px;
}

#wrapper_popup .body-popup b {
    display: block;
    margin-bottom: 10px;
}

#wrapper_popup .content-popup p {
    margin: 0 0 15px 0;
}

#wrapper_popup .link-box {
    display: flex;
    justify-content: center;
}

#wrapper_popup .link-box button {
    border: 1px solid var(--color-gray);
    background-color: var(--color-point);
    padding: 5px 15px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 15px;
}

#wrapper_popup .footer-popup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    font-size: 13px;
    bottom: 0;
    position: absolute;
    width: calc(100% - 6px);
    background-color: white;
}

#wrapper_popup .footer-popup button {
    padding: 5px 12px;
    background-color: #666;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 13px;
}

#wrapper_popup .footer-popup .hour-close {
    background-color: transparent;
    color: #333;
    border: 1px solid #999;
}

#wrapper_popup .footer-popup .hour-close:active {
    background-color: var(--tb-bd);
}


/* 결함추적 */
.defect_search .lay_pop_close {
    position: absolute;
}

.defect_search .selectbox {
    width: 100% !important;
    min-width: 90px !important;
}

.defect_search .chkbox {
    min-height: 30px !important;
}

.defect_grid  td {
    position: relative;
    max-width: 80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.defect_grid.active {
    display: flex;
    gap: 10px;
}

/*.defect_grid.active #grid {*/
/*    width: 55%;*/
/*}*/

.defect_grid.active #popup {
    width: 45%;
    display: block;
}

.defect_conts .ty_list h2 {
    margin-bottom: 0;
    color: #548554;
}

.defect_conts pre, .conts_detail pre{
    font-family: 'Pretendard';
    margin: 0;
    white-space: pre-wrap;
}

.defect_conts .header_line {
    border-top: 2px solid var(--color-default);
}

.defect_conts .toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#dfccy_detail_btn_area {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

#dfccy_detail_list_tb .attach_area {
    border: 1px solid var(--tb-bd);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    height: max-content;
    min-height: 75px;
}

#dfccy_detail_list_tb .file_list {
    height: max-content;
}

#dfccy_detail_list_tb .more_data dt{
    width: 125px;
    margin: 5px;
}

#dfccy_detail_list_tb .more_data dd{
    width: calc(100% - 155px - .5em);
    margin: 5px;
}

#detail-close-popup {
    margin-left: auto;
}

.icon_btn.detail-btn,
.icon_btn.act-btn {
    position: absolute;
    top: 10px;
    right: 5px;
}

.ty_list .more_data dt {
    width: 150px;
}

.ty_list .more_data dd {
    width: calc(100% - 150px - .5em);
    margin: 0;
}

.selected-row {
    background: var(--select-list-bg);
}

.dfccy_btn .slick_nav .icon_btn {
    width: 30px !important;
    height: 30px !important;
}

.name_color {
    font-size: medium;
    color: #548554;
    font-weight: 600;
    margin-right: 10px;
}

.sub_name_color{
    color: #548554;
    font-weight: 500;
    margin-right: 10px;
}

.dfccy_activity {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-right: 17px;
    overflow: hidden;
}

.activity_link {
    flex-grow: 1;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    color: inherit;
    display: block;
    max-width: 100%;
}

.dfccy_priority {
    color: #f12828;
    font-weight: bold;
}

.dfccy_wrap, .dsgn_wrap{
    white-space: pre-wrap;
    word-break: break-word;
}

.author-date {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    margin-left: 20px;
}

.author-date dt {
    font-weight: bold;
    min-width: 100px;
    text-align: left;
}

.author-date dd {
    margin: 0;
    min-width: 150px;
    text-align: left;
}

.author-date dt, .author-date dd {
    display: inline-block;
}

#list_cnt {
    padding-right: 5px;
    line-height: 1.3;
}

th.resizable {
    position: relative;
}

th.resizable .resizer {
    position: absolute;
    right: 0;
    top: 0;
    width: 5px;
    height: 100%;
    cursor: col-resize;
    z-index: 1;
}

.defect_conts #grid {
    width: 100%;
    flex: 1;
    overflow-x: auto;
    min-width: 0;
}

/* 20250702 (공통) tui-grid TEXT-DRAG 관련 설정 */
.tui-grid-container,
.tui-grid-body-area,
.tui-grid-cell {
    user-select: text !important;
}

.tui-grid-cell,
.tui-grid-cell-content,
.tui-grid-cell-content > div {
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    cursor: text !important;
    -webkit-user-drag: auto;
}

/* 2025-09-17 파일 업로드 상태바 추가 */
.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #007bff;
    transition: width .6s ease;
    border-radius: 5px;
}