{% extends 'layout/base_content' %} {% block content %}
<article class="conts g-row">
    <div class="group">
        <h3 class="conts_tit" id="title"></h3>
        <div class="conts_form">
            <div class="btn_area s_default _outline">
                <button type="button" class="btn" id="action-button" onclick="page.save()">{{ message("btn.006") }}</button>
                <button type="button" class="btn" id="close-popup" onclick="page.close()">{{ message("btn.007") }}</button>
            </div>
            <form name="addForm" id="addForm">
                <div class="form_box">
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label required">
                                {{ message("item.org.005") }}
                            </div>
                            <div class="form_data">
                                <span class="item_wrap">
                                    <input type="text" class="form-control maxlength" id="ofclNm" name="ofclNm"
                                        maxlength="20" />
                                    <button type="button" class="btn icon_btn _fill search"
                                        onclick="popup.ofclNmSearch()">
                                        <i class="ic ic-search"></i>
                                        <span class="blind"> {{ message("item.com.014") }}</span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.org.006") }}
                            </div>
                            <div class="form_data">
                                <span class="selectbox" id="selectBox1">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label required">
                                {{ message("item.org.003") }}
                            </div>
                            <div class="form_data">
                                <span class="item_wrap">
                                    <input type="text" class="form-control maxlength" id="corpNm" name="corpNm"
                                           maxlength="100" />
                                    <button type="button" class="btn icon_btn _fill search"
                                            onclick="popup.corpNmSearch()">
                                        <i class="ic ic-search"></i>
                                        <span class="blind"> {{ message("item.com.014") }}</span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.org.004") }}
                            </div>
                            <div class="form_data">
                                <span class="selectbox" id="selectBox2">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.org.007") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control maxlength" id="pstn" name="pstn"
                                    maxlength="30" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.org.008") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control telNo" id="telNo" name="telNo"
                                    placeholder="010-0000-0000 ('-' 없이 입력)" required />
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">
                                {{ message("item.org.009") }}
                            </div>
                            <div class="form_data">
                                <input type="text" class="form-control email maxlength" id="email" name="email"
                                    maxlength="100" />
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label required">
                                {{ message("item.com.003") }}
                            </div>
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input type="radio" id="useY" name="useYn" class="check_mark" value="Y"
                                            checked />
                                        <span class="check_label">{{
                                            message("item.com.015")
                                            }}</span>
                                    </label>
                                    <label class="form_check">
                                        <input type="radio" id="useN" name="useYn" class="check_mark" value="N" />
                                        <span class="check_label">{{
                                            message("item.com.016")
                                            }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</article>
<div id="popup" class="popup_overlay modal_base" style="display: none;">
    <!-- 모달창 내용 -->
</div>
{% endblock content %} {% block footer_script %}

<script>
    //새창 아이콘 렌더러
    const newWindowViewRenderer = window.NewWindowViewRenderer;

    const params = new URLSearchParams(window.location.search);
    let pjtNopjtNo;
    const cntrctNo = params.get("cntrctNo");
    const cntrctOrgId = params.get("cntrctOrgId");

    var popup = {
        data: { cntrctNo: cntrctNo },
        close: function () {
            $("#popup").html("");
        },
        add: function () {
            if (popup.data.corpNm) { $("#corpNm").val(popup.data.corpNm); }
            if (popup.data.ofclNm) { $("#ofclNm").val(popup.data.ofclNm); }
            $("#popup").html("");
        },

        ofclNmSearch: function () {
            gaiaCommon.checkAuth("ORG_C_02", () => {
                $("#popup").load("/project/ofclNmSearch");
                $("#popup").css({ "display": "flex" });
            });
        },
        corpNmSearch: function () {
            gaiaCommon.checkAuth("ORG_C_02", () => {
                $("#popup").load(`/project/corpNmSearch`);
                $("#popup").css({ "display": "flex" });
            });
        },
    }

    var page = {
        data: {
            init: "={{ message('item.com.005') }}="
        },
        init() {
            pjtNo = pjtInfo.pjtNo;
            $("#addForm input[radio]").prop("disabled", true);
            gaiaPortal.navMenuInit("M010102", "{{ message('item.org.013') }}");
            $("#menuDepth").append(`<li class="breadcrumb_item">{{ message('item.org.013') }}</li>`);
        },

        // 닫기
        close: function () { window.location.replace(`/project/organization?pjtNo=${pjtNo}&cntrctNo=${pjtInfo.cntrctNo}`); sessionStorage.setItem('cntrctNo', cntrctNo); },

        // 조직 추가
        save: function () {
            const pattern = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-za-z0-9\-]+/;
            const corpNm = $("#corpNm").val().trim();
            const corpNo = popup.data.corpNo;
            const cnsttyCd = $("#cnsttyCd").val();
            const ofclNm = $("#ofclNm").val().trim();
            const ofclId = popup.data.ofclId;
            const ofclType = $("#ofclType").val();
            const pstn = $("#pstn").val().trim();
            const telNo = $("#telNo").val();
            const email = $("#email").val().trim();
            const useYn = $("input[name='useYn']:checked").val();
            // 조직 데이터
            if (email !== '' && !pattern.test(email)) {
                gaiaCommon.customAlert("{{ message('msg.030') }}");
                return false;
            } else {
                let orgData = {
                    cntrctNo: cntrctNo,
                    corpNm: corpNm,
                    corpNo: corpNo,
                    cnsttyCd: cnsttyCd,
                    ofclNm: ofclNm,
                    ofclId: ofclId,
                    ofclType: ofclType,
                    pstn: pstn,
                    telNo: telNo,
                    email: email,
                    useYn: useYn,
                };

                const url = "/api/project/organization/create";

                gaiaCommon.LoadingOverlay('body', true);
                gaiaCommon.post(url, orgData, function (result) {
                    gaiaCommon.customAlert("{{ message('msg.005') }}", function () {
                        sessionStorage.setItem('cntrctNo', cntrctNo);
                        window.location.replace(`/project/organization?pjtNo=${pjtNo}&cntrctNo=${pjtInfo.cntrctNo}`);
                        gaiaCommon.LoadingOverlay('body', false);
                    });
                }, function (error) {
                    let callback;
                    if (!$('#corpNm').val()) {
                        callback = function () { $('#corpNm').focus(); }
                        gaiaCommon.customAlert("{{ message('msg.071') }}", callback);
                    } else if (!$('#ofclNm').val()) {
                        callback = function () { $('#ofclNm').focus(); }
                        gaiaCommon.customAlert("{{ message('msg.072') }}", callback);
                    }
                });
            }
        },

        // 셀렉트박스 호출
        makeSelectBox: function (comCodeSelectBoxGets) {
            gaiaCommon.post("/api/util/make-selectBox", comCodeSelectBoxGets, function(data){
                let returnMap = data.details.returnMap;
                comCodeSelectBoxGets.forEach(function (item, index) {
                    let addAppLineContent = document.getElementById(
                            item.selectBoxId
                    );
                    let categorySelect = `${returnMap[item.selectBoxId]}`;
                    if (addAppLineContent) {
                        addAppLineContent.innerHTML =
                                returnMap[item.selectBoxId];
                    }
                    $(`#selectBox${index + 1}`).append(categorySelect);
                });
            }, function(status,error){
                console.error("Error making select box:", status, error);
            })
        },

        initializeSelectBoxes() {
            let selectBoxRequests = [
                {
                    cmnGrpCd: "4b7ff6c1-e896-09f3-af01-acff61143872",
                    selectBoxId: "ofclType",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: page.data.init,
                    paramNm: "ofclType",
                    funName: "",
                    funParam: "this.value",
                    funtype: "",
                },
                {
                    cmnGrpCd: "ce229e27-98c6-8c89-7be7-cbc27b0b1fc8",
                    selectBoxId: "cnsttyCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: page.data.init,
                    paramNm: "cnsttyCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "",
                },

            ];
            page.makeSelectBox(selectBoxRequests);
        },
    };

    $(function () {
        gaia.create({
            $init: function ($params) {
                page.initializeSelectBoxes();
                page.init();

                gaia.loaded = true

                $('#corpNm').on('input', function () {
                    popup.data.corpNo = '';
                });
                $('#ofclNm').on('input', function () {
                    popup.data.ofclId = '';
                });
            }
        });
    })
</script>
{% endblock footer_script %}