<article class="treeview_area g-row2 ty1">
	<div class="treeview_area">
		<div class=" treeview ty_pd0" id="dfccy_phase_list"></div>
	</div>
</article>
<script>
	//// 결함단계 Tree
	var dfccyPhase = {
		tree: {
			obj: null,
			refresh() {
				this.obj.jstree(true).refresh();
			},

			getNode(id) {
				return this.obj.jstree("get_node", id);
			},

			// search() {
			// 	const keyword = $('input[name="treeKeyword"]').val();
			// 	$("#jstree").jstree("search", keyword);
			// },

			// 종결처리 시 필요 currentPage, currentDfccyNo
			init(currentPage, currentDfccyNo) {
				const dfccyPhaseListGet = {
				}
				var url = `/api/defecttraking/tool/defectTracking/dfccyPhase/list?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${encodeURIComponent(cntrctNo)}&dfccyPhaseCd=${encodeURIComponent(dfccyPhaseCd)}`;

				// 기존 jstree 객체가 있으면 파괴 후 다시 초기화
				if (this.obj && $.jstree.reference(this.obj)) {
					this.obj.jstree("destroy").empty();
				}

				this.obj = $("#dfccy_phase_list").jstree({
					// plugins: ["search"],
					// search: {
					// 	"show_only_matches" : true,
					// 	"show_only_matches_children" : true,
					// },
					core: {
						data(obj, cb) {
							gaiaCommon.get(url, { dfccyPhaseListGet }, function (result) {
								var data = [];

								// 오늘 날짜 가져오기 (시간 제거)
								let today = new Date();
								today.setHours(0, 0, 0, 0);

								// 루트 노드 추가
								var rootNode = {
									id: "root",
									parent: "#",  // 최상위 노드
									text: "결함단계",
									state: { opened: true }, // 기본적으로 펼쳐진 상태
									li_attr: { class: "root-node" } // CSS 클래스 추가 가능
								};

								data.push(rootNode); // 루트 노드 추가

								if (result.details?.dfccyPhaseList) {
									result.details?.dfccyPhaseList.forEach((item, index) => {
										// 결함 상황 상태 설정
										let statusText = "";
										let text = item.dfccyPhaseNm;
										let maxLength = 13;  // 15자 이상이면 자름.
										let dfccyPhaseNm = text.length > maxLength ? text.substring(0, maxLength) + "..." : text;
										let endCount = item.endCount;
										let totalCount = item.totalCount;
										if (item.endDate) {
											// 날짜 변환 (시간 제거)
											let endDate = new Date(item.endDate);
											let startDate = new Date(item.bgnDate);
											endDate.setHours(0, 0, 0, 0);
											startDate.setHours(0, 0, 0, 0);

											if (startDate > today && endDate > today) {
												statusText = ` (대기 ${endCount}/${totalCount})`;
											} else if (startDate <= today && endDate >= today) {
												statusText = ` (진행중 ${endCount}/${totalCount})`;
											} else if (endDate < today) {
												statusText = ` (종료 ${endCount}/${totalCount})`;
											}
										}

										data.push({
											id: item.dfccyPhaseNo,
											parent: 'root',
											text: dfccyPhaseNm + statusText, // 상태 추가
											allText: gaiaCommon.decodeSafeText(item.dfccyPhaseNm) + statusText,
											state: { opened: false },
											data: item,
											li_attr: {
												title: item.dfccyPhaseNm
											}
										});
									});
									cb.call(obj, data);
								}
							});
						},
						check_callback: true, // 요거이 없으면, create_node 안먹음
						themes: {
							"theme": "default",
							"dots": false,
							"responsive": false,
							"icons": false
						}
					},
				});

				this.obj.on("ready.jstree", function (e, data) {
					dfccyPhase.tree.openFirstChild('#', data); // 루트 노드에서 시작하여 첫 번째 자식만 열기
					if (dfccyPhaseNo) {
						dfccyPhase.tree.selectNode(dfccyPhaseNo); // 트리가 준비된 후 dfccyPhaseNo를 기준으로 노드 선택
						// page.init();
					} else {
						// 첫 번째 자식 노드 자동 선택 (루트 제외)
						var rootNode = data.instance.get_node("root"); // 루트 노드 가져오기
						// console.log(rootNode.children);
						if (rootNode.children.length > 0) {
							var firstChildId = rootNode.children[0]; // 첫 번째 자식 ID 가져오기
							dfccyPhase.tree.selectNode(firstChildId); // 첫 번째 자식 노드 선택
						} else {
							// console.error("결함 없음");
							if ("0101" === dfccyPhaseCd) {
								dfccyInput.formBoxReset();

								//목록 화면 아닌 요소들 숨기기
								$("#dfccy_list").hide();
								$("#dfccy_cu").hide();
								$("#dfccy_detail_list").hide();

								// 새창이 열려있을 시, 닫기
								if (dfccyCuPopup != null) dfccyCuPopup.close();
								if (dfccyDetailPopup != null) dfccyDetailPopup.close();

								gaiaCommon.customAlert("결함 단계가 존재하지 않습니다.");
							}
							else if ("0102" === dfccyPhaseCd) {
								//목록 화면 아닌 요소들 숨기기
								$(".search_wrap").hide();
								$(".dfccy_btn").hide();
								$("#dfccy_phase_path").hide();
								$(".gridContainer").hide();
								page.detailSearchListAllClose();
								gaiaCommon.customAlert("결함 단계가 존재하지 않습니다.");
							}
							else if ("0103" === dfccyPhaseCd) {
								//목록 화면 아닌 요소들 숨기기
								$('#page_contents').hide();
								gaiaCommon.customAlert("결함 단계가 존재하지 않습니다.");
								// gaiaCommon.customAlert("결함 단계가 존재하지 않습니다. 단계 설정 페이지로 이동합니다.", function(){
								// 	window.location.href = `/defectTracking/setting?cntrctNo=${cntrctNo}`;
								// });
							}
							else if ("0104" === dfccyPhaseCd) {
								//목록 화면 아닌 요소들 숨기기
								$('#dfccyList').empty();

								gaiaCommon.customAlert("결함 단계가 존재하지 않습니다.");
							}
						}
					}
				});

				this.obj.on("select_node.jstree", function (e, data) {
					// console.log('노드 선택', data.node.id);
					//루트노드는 선택 X
					if (data.node.id === "root") {
						e.preventDefault(); // 선택 이벤트 방지
						dfccyPhase.tree.obj.jstree(true).deselect_node("root"); // 선택 해제
						return false;
					}

					// 오늘 날짜 가져오기 (시간 제거)
					let today = new Date();
					today.setHours(0, 0, 0, 0);

					// 날짜 변환 (시간 제거)
					let endDate = new Date(data.node.data.endDate);
					let startDate = new Date(data.node.data.bgnDate);
					endDate.setHours(0, 0, 0, 0);
					startDate.setHours(0, 0, 0, 0);

					dfccyPhaseNo = data.node.id;
					isEnd = endDate < today ? true : false;	// 결함 작성 종료 여부 판단
					// 1. 결함 목록 화면 나타나기 - dfccyPhaseCd 값에 따라 다른 처리.
					if ("0101" === dfccyPhaseCd) {
						// 1-1. 결함 목록 그리드 초기화
						// page.dfccy.searchReset();	// 검색, 필터 정보 초기화.

						page.init(currentPage);

						// 2. 결함 추가, 수정 화면 숨기기
						dfccyInput.formBoxReset();
						$("#dfccy_list").show();

						$("#dfccy_cu").hide();
						$("#dfccy_detail_list").hide();
						$('.more_info').removeClass('open');

						// 새창이 열려있을 시, 닫기
						if (dfccyCuPopup != null) dfccyCuPopup.close();
						if (dfccyDetailPopup != null) dfccyDetailPopup.close();

					}
					else if ("0102" === dfccyPhaseCd) {
						// dfccyPhaseNo = data.node.id
						$("#dfccy_phase_path").show();
						page.init();
					}
					else if ("0103" === dfccyPhaseCd) {
						page.init();
					}
					else if ("0104" === dfccyPhaseCd) {
						if(currentPage && currentDfccyNo) {
							page.read(currentPage, currentDfccyNo);
						} else if(currentPage) {
							page.init(currentPage);
						} else {
							page.init();
						}
					}

					// 1-1. 결함 목록 그리드 초기화
					// console.log(cntrctNo, data.node.id);
					// page.dfccy.gridInit(cntrctNo, data.node.id);

					// 2. 결함 추가, 수정 화면 숨기기

					// 3. 결함 단계 브레드크럼 변경
					let dfccyPhasePath = ['결함 단계'];
					let currentNode = data.node;
					while (currentNode && currentNode.data) {
						dfccyPhasePath.push(data.node.original.allText);
						currentNode = $("#dfccy_phase_list").jstree("get_node", currentNode.parent);
					}

					$("#dfccy_phase_path").text(dfccyPhasePath.join(' > '));
					$("#dfccy_phase_path").css("visibility", "visible");

				});

			},

			// 특정 노드를 선택 상태로 만드는 함수
			selectNode(dfccyPhaseNo) {
				this.obj.jstree(true).deselect_all();
				this.obj.jstree("select_node", dfccyPhaseNo);
			},

			//첫번째 노드만 열린 상태로 하는 함수
			openFirstChild(nodeId, data) {
				var node = data.instance.get_node(nodeId);

				if (node.children.length > 0) {
					data.instance.open_node(node.children[0]); // 첫 번째 자식 노드만 열기
				}
			}
		},
	};
</script>
<script src="/webjars/jstree/jstree.min.js"></script>