{% extends 'layout/base_content' %} {% block head %}
<style>
    /*.split {*/
    /*    display: flex;*/
    /*    flex-direction: row;*/
    /*    height: 100vh;*/
    /*}*/
    /*.gutter {*/
    /*    background-color: #eee;*/
    /*    background-repeat: no-repeat;*/
    /*    background-position: 50%;*/
    /*}*/
    /*.gutter.gutter-horizontal {*/
    /*    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');*/
    /*    cursor: col-resize;*/
    /*    z-index: 999;*/
    /*    height: 100%;*/
    /*}*/

    #dsgn_detail_list_tb .more_data dt{
        width: 125px;
        margin: 5px;
    }

    #dsgn_detail_list_tb .more_data dd{
        width: calc(100% - 155px - .5em);
        margin: 5px;
    }

    .ty_list h2 {
        margin-bottom: 0;
    }

    .header_line {
        border-top: 2px solid var(--color-default);
    }

    .name_color {
        font-size: medium;
        color: #548554;
        font-weight: 600;
        margin-right: 10px;
    }

	.sub_name_color{
		/* font-size: small; */
        color: #548554;
        font-weight: 500;
        margin-right: 10px;
	}

    .activity_css {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 17px;
        overflow: hidden;
    }

    .activity_link {
        flex-grow: 1;
        min-width: 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-decoration: none;
        color: inherit;
        display: block;
        max-width: 100%;
    }

    .author-date {
        display: flex;
        flex-wrap: wrap; /* 화면 크기에 따라 줄바꿈 */
        gap: 20px; /* dt-dd 묶음 간격 */
        align-items: center;
        margin-left: 20px;
    }

    .author-date dt {
        font-weight: bold;
        min-width: 100px; /* 라벨 최소 너비 */
        text-align: left;
    }

    .author-date dd {
        margin: 0;
        min-width: 150px; /* 값 최소 너비 */
        text-align: left;
    }

    /* dt와 dd를 같은 줄에 배치 */
    .author-date dt, .author-date dd {
        display: inline-block;
    }

	.dwg_info {
        display: flex;
        gap: 0.4rem; /* dt-dd 묶음 간격 */
        align-items: center;
    }

    .dwg_info dt {
        font-weight: bold;
        min-width: 125px; /* 라벨 최소 너비 */
        text-align: left;
    }

    .dwg_info dd {
        margin: 0;
        min-width: 150px; /* 값 최소 너비 */
        text-align: left;
    }

    /* dt와 dd를 같은 줄에 배치 */
    .dwg_info dt, .author-date dd {
        display: inline-block;
    }

    #dsgn_detail_list_tb .attach_area {
        border: 1px solid var(--tb-bd);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        height: 130px;
        overflow: hidden;
    }

    .toolbar {
        display: flex;
        justify-content: center; /* 가운데 정렬 */
        align-items: center;
    }

    #dsgn_detail_btn_area {
        display: flex;
        width: 100%;
        justify-content: space-between; /* 양쪽 정렬 */
        align-items: center;
    }

    .tui-pagination {
        flex-grow: 1; /* 가운데 정렬을 위한 유동적인 공간 차지 */
        display: flex;
        justify-content: center; /* 페이징 요소 중앙 정렬 */
        align-items: center;
    }

    #detail-close-popup {
         margin-left: auto; /* 오른쪽 끝으로 이동 */
    }

    .tui-grid-table [data-column-name="dsgnSeq"] > div{
        justify-content: center !important;
    }
</style>

{% endblock %} {% block content %}
<section class="contents_wrap g-col2 ty1">
    {% include "page/design/tool/common_tree" %}
    <article id="" class="conts_area" style="">
        <div class="conts">
			{% include "page/design/tool/common_select" %}
			<div class="conts_grid" id="dsgn_list">
				<span class="tree_route" id="dsgn_phase_path">
					결함단계
				</span>
                <div class="search_wrap">
                    <span class="selectbox" id="dsgnCd_box">
                        <!-- <select name="doc_search_select" id="doc_search_select">
                            <option selected disabled value="">결함분류</option>
                        </select> -->
                    </span>
                    <!-- <span class="selectbox">
                        <select name="rgstr_search_select" id="rgstr_search_select">
                            <option selected disabled value="">작성자</option>
                        </select>
                    </span> -->
                    <!-- searchbox -->
                    <div class="searchbox_wrap">
                        <!-- 검색어 입력창 -->
                        <input type="text" name="dsgn_search_text" id="dsgn_search_text" placeholder="ID,제목,검토자"
                            onkeypress="if(event.keyCode == 13){page.dsgn.search();}">
                        <!-- 상세검색 아이콘 -->
                        <button type="button" class="btn icon_btn filter" onclick="page.layPop.detailSearchOpen()">
                            <i class="ic ic-setting-config"></i>
                            <span class="blind">{{ message('item.com.044') }}</span>
                        </button>
                        <!-- 일반검색 아이콘 -->
                        <button type="button" class="icon_btn search" onclick="page.dsgn.search()">
                            <i class="ic ic-search"></i>
                            <span class="blind">검색</span>
                        </button>
                        <!-- 상세검색 검색창 ("lay_pop on"일때 보여짐) -->
                        <div class="lay_pop" data-name="search_detail">
							<button type="button" class="lay_pop_close icon_btn" onclick="page.layPop.detailSearchClose()">
                                <i class="ic ic-close"></i>
                                <span class="blind">{{ message('item.com.037') }}</span>
                            </button>

							<div class="form_box ">
                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">검토분류</div>
                                        <div class="form_data">
                                            <span class="selectbox" id="detail_dsgnCd_box">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">검토자</div>
                                        <div class="form_data">
                                            <input type="text" name="rgstr" id="detail_rgstr" class="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox" id="detail_my_rplyYn" value="Y">
                                                <span class="check_label">
                                                    내 작성 의견만 보기
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">검토 의견 ID</div>
                                        <div class="form_data">
                                            <div class="item_group">
                                                <!-- 숫자만 입력 -->
                                                <input type="text" name="startDsgnNo" id="startDsgnNo" class="number">
                                                ~
                                                <input type="text" name="endDsgnNo" id="endDsgnNo" class="number">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">답변 결과</div>
                                        <div class="form_data">
                                            <div class="item_group">
                                                <span class="selectbox">
                                                    <select name="detail_rplyCd" id="detail_rplyCd">
                                                        <option selected value="all">전체</option>
                                                        <option value="0201">동의함</option>
                                                        <option value="0202">동의 안함</option>
                                                        <option value="0203">확인 및 해결</option>
                                                        <option value="0204">정보용</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">평가 결과</div>
                                        <div class="form_data">
                                            <div class="item_group">
                                                <span class="selectbox">
                                                    <select name="detail_apprerCd" id="detail_apprerCd">
                                                        <option selected value="all">전체</option>
                                                        <option value="0301">동의함</option>
                                                        <option value="0302">동의 안함</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">백체크 결과</div>
                                        <div class="form_data">
                                            <div class="item_group">
                                                <span class="selectbox">
                                                    <select name="detail_backchkCd" id="detail_backchkCd">
                                                        <option selected value="all">전체</option>
                                                        <option value="0401">미결</option>
                                                        <option value="0402">종결</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">검토 입력 기간</div>
                                        <div class="form_data">
                                            <div class="item_group">
                                                <!-- 직접선택시 input type="date"를 "text"로 변경 -->
                                                <input type="date" name="startRecentDt" id="startRecentDt" class="date"
                                                    data-date-format="DD/MM/YYYY"
                                                    onchange="page.layPop.setMinDate('startRecentDt', 'endRecentDt')">
                                                ~
                                                <input type="date" name="endRecentDt" id="endRecentDt" class="date"
                                                    data-date-format="DD/MM/YYYY">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox"
                                                    id="detail_isuYn" value="Y">
                                                <span class="check_label">
                                                    문제점
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox"
                                                    id="detail_lesnYn" value="Y">
                                                <span class="check_label">
                                                    교훈
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox" id="atachYn" value="Y">
                                                <span class="check_label">
                                                    첨부 파일 있음
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>


                            <div class="btn_group _fill s_small jc_e">
                                <button type="button" class="btn" onclick="page.layPop.detailSearch()">
                                    {{message('btn.014') }}
                                </button>
                                <button type="button" class="btn" onclick="page.layPop.detailSearchReset()">
                                    {{message('btn.024')}}
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- // E: search wrap ---------------------------------------------- -->

				<!-- S: 상세검색에서 선택된 항목 표시 -->
				<p class="selected_list">

				</p>
				<!-- E: 상세검색에서 선택된 항목 표시 -->

                <div class="toolbar">
                    <div class="btn_area s_default _outline">
                        {{ btnHtml | raw }}
{#                        <button type="button" class="btn" id="delete_dsgn" onclick="page.deleteDsgn()">{{ message('btn.002') }}</button>#}
{#						<button type="button" class="btn" id="update_dsgn" onclick="page.moveToUpdateDsgn()">{{ message('btn.003') }}</button>#}
{#						<button type="button" class="btn _fill" id="create_dsgn" onclick="page.moveToCreateDsgn()">{{ message('btn.001') }}</button>#}
                    </div>

					<div class="etc_info">
						<span class="folder_doc">
							<span class="">전체</span>
							<b class="num" id="all_cnt">0</b>
						</span>
						<span class="folder_doc">
							<span class="">종결</span>
							<b class="num" id="end_cnt">0</b>
						</span>
						<span class="item_doc">
							<span class="">미결</span>
							<b class="num" id="ing_cnt">0</b>
						</span>
					</div>

                    <div class="selectbox sort">
                        <select name="items_per_page" id="items_per_page" class="" onchange="page.dsgn.setPerPage()">
                            <option disabled value="">{{ message('item.com.004') }}</option>
                            <option value="5">5</option>
                            <option selected value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>
                </div>
                <div class="grid" id="dsgn_grid"></div>
            </div>
			<div class="conts_form" id="dsgn_cu" style="display: none;">
				{% include "page/design/tool/designreview/designreview_cu" %}
			</div>
			<!-- ////////////// 상세보기 /////////////////-->
			<div class="conts_detail" style="height: 100%; display: none;" id="dsgn_detail_list">
				{% include "page/design/tool/designreview/designreview_detail" %}
			</div>
        </div>
    </article>
</section>
{% endblock content %} {% block footer_script %}
<script>
	const dsgnPhaseCd = "0101";    // 구분: 결함사항
	let dsgnPhaseNo; // 설계단계번호
	let isEnded = false; // 설계 추가, 수정 기간 종료 여부
	let myRplyYn = null;
    let isDelAuth = '{{ isDelAuth }}' === 'true' ? true : false;

	$(document).ready(function () {
		gaia.create({
            $init: function ($params) {
				gaiaPortal.navMenuInit("M080102", "설계 검토 관리");

				const params = new URLSearchParams(window.location.search);

				dsgnPhaseNo = params.get("dsgnPhaseNo") || null; // 설계 단계 번호
				myRplyYn = params.get("myRplyYn") || null;

				select.init();
				// select.init(dsgnPhaseCd, dsgnPhaseNo); //기존 로직 삭제

				page.initializeSelectBoxes();

				if (myRplyYn !== "undefined" && myRplyYn) {
                    $("#detail_my_rplyYn").prop("checked", true);
                    page.initMyReplyYnHtml(myRplyYn);
				}


				gaia.loaded = true;

                if (document.getElementById('split-0') && document.getElementById('split-1')) {
                    new Split(['#split-0', '#split-1'], {
                        sizes: [20, 80]
                    });
                }
            }
        });
    });

	
    var page = {
		init: function () {
			
		},

        pjtData: {
            pjtNo: null,
            cntrctNo: null,
        },

		// 결함분류 콤보박스 생성
		// 셀렉트박스 호출
        makeSelectBox: function (cmnGrpCd, selectBoxId, elementId, ckeckedValue) {
            let initText = "검토분류";
            let requestData = {
                cmnGrpCd: cmnGrpCd,
                selectBoxId: selectBoxId,
                selectBoxNmType: "KOR", //TODO: 영어일 때 항목 가져오는 거 필요.
                ckeckedValue: ckeckedValue,
                orderByCol: "",
                orderByType: "",
                initText: initText,
                paramNm: selectBoxId,
                funName: "",
                funParam: "this.value",
                funtype: "onchange",
            };
            gaiaCommon.post("/api/util/make-selectBox",[requestData],function (data) {
                let returnMap = data.details.returnMap;

                // 메인 화면 결함분류 콤보박스 업데이트
                let addAppLineContent = document.getElementById(elementId);
                addAppLineContent.innerHTML = returnMap[selectBoxId];

                // 상세검색 결함분류 콤보박스 업데이트
                let detailDsgnCdContent = document.getElementById("detail_dsgnCd_box");
                detailDsgnCdContent.innerHTML = ""; // 기존 내용 초기화

                // 새로운 select 요소 생성
                let newSelect = document.createElement("select");
                newSelect.id = "detail_dsgnCd"; // 원하는 새로운 ID
                newSelect.name = "detail_dsgnCd";  // 필요한 경우 name도 추가

                // 옵션 추가
                let options = returnMap[selectBoxId].match(/<option.*?<\/option>/g); // 옵션만 추출
                if (options) {
                    options.forEach(optionHTML => {
                        let tempDiv = document.createElement("div");
                        tempDiv.innerHTML = optionHTML;
                        newSelect.appendChild(tempDiv.firstChild);
                    });
                }

                // 새로운 select 요소를 detailDsgnCdContent에 추가
                detailDsgnCdContent.appendChild(newSelect);
            },function (error) {
                console.error(`셀렉트 박스 생성 실패, /api/util/make-selectBox, PARAMS : ${[requestData]}`,error);
            });
        },

        initializeSelectBoxes(ckeckedValue) {
            page.makeSelectBox(
                "19a8bb53-74b4-405a-8d91-2b38555fc7d9",
                "dsgnCd",
                "dsgnCd_box",
				ckeckedValue
            );
        },

		//결함 추가 페이지 이동
		moveToCreateDsgn(){
			dsgnInput.init("create");

			$("#dsgn_list").hide();
			$("#dsgn_cu").show();
		},

		//결함 수정 페이지 이동
		moveToUpdateDsgn(){
			
			// 선택된 행의 사이즈를 체크 (길이는 1이어야 함.)
			let checkedRowLength = this.dsgn.grid.getCheckedRows().length;
			let checkedRowData = this.dsgn.grid.getCheckedRows()[0];
			
			if(checkedRowLength === 1){
				const dsgnNo = checkedRowData.dsgnNo;
				dsgnInput.init("update", dsgnNo);

				$("#dsgn_list").hide();
				$("#dsgn_cu").show();

			}else if(checkedRowLength > 1){
                gaiaCommon.customAlert("하나의 설계를 선택해주세요."); // 하나의 설계를 선택해주세요.
				return;
			}else{
                gaiaCommon.customAlert("수정할 설계를 선택해주세요."); // 수정할 설계를 선택해주세요.
				return;
			}

			
		},

		//설계 검토 삭제
		deleteDsgn(){
			let checkedRowData = this.dsgn.grid.getCheckedRows();

			if (checkedRowData.length <= 0) {
                gaiaCommon.customAlert("삭제할 설계 검토를 선택해주세요.");
				return;
			}

			let dsgnNoList = [];

			// `some()`을 사용하여 답변 결과(rplyStatus)가 있는 경우 즉시 alert 후 종료
			const hasAnswered = checkedRowData.some(row => {
				if (row.rplyStatus) {
                    gaiaCommon.customAlert("답변이 완료된 설계 검토는 삭제할 수 없습니다. 다시 시도해주세요.");
					return true; // 루프 즉시 종료
				}
				// 답변 결과(rplyStatus)가 없는 경우만 dsgnNoList에 추가
				dsgnNoList.push(row.dsgnNo);
				return false;
			});

			if (!hasAnswered) {
				console.log("삭제할 설계 데이터: ", dsgnNoList);
				//선택한 설계를 삭제하시겠습니까?
                gaiaCommon.customConfirm("설계 검토 삭제", "설계 검토 삭제", "선택한 설계 검토를 삭제하시겠습니까?", function(){
					gaiaCommon.post("/api/design/review/delete", { dsgnNoList : dsgnNoList }, function (result) {
						if(result.ok){
                            gaiaCommon.customAlert("{{ message('msg.006') }}"); //삭제되었습니다.
							page.dsgn.grid.reloadData();
						}else{
                            gaiaCommon.customAlert("삭제에 실패했습니다."); //삭제에 실패했습니다.
						}
					},function(error){
                        console.error(`설계 검토 삭제, /api/design/designReview/delete, PARAMS : ${dsgnNoList }`,error);
					});
                });
			}
		},

        dsgn: {
            grid: null,
			obj: null,
			requestData: {},
			isSearch: false,
			data: {
				searchData: {},
				sortData: null
			},
			optionsData: {},

			gridInit: function() {
				const cntrctNo = $("#cntrctNo").val();

				console.log("파라미터: ", cntrctNo, dsgnPhaseNo);
				let designReviewListGet = {
					cntrctNo: cntrctNo,
					dsgnPhaseNo: dsgnPhaseNo
				}

                const dataSource = createDataSource({
                    readData: {
                        url: `/api/design/review/list?cntrctNo=${cntrctNo}&dsgnPhaseNo=${dsgnPhaseNo}`, // 데이터를 요청할 API URL
                        method: 'GET',
                        initParams: {myRplyYn: myRplyYn}
                    }
                });

				if (this.grid) { // 이미 그리드가 있으면 제거하고 새로 생성.
                    this.grid.destroy();
                    this.grid = null;
                }

				if (!this.grid) {
					this.grid = new tui.Grid({
						el: document.getElementById('dsgn_grid'),
						data: dataSource,
						pageOptions: {
							useClient: false,
							perPage: 10, // 페이지당 항목 수
						},
						useClientSort: false,
						scrollX: false,
						scrollY: true,					
						// bodyHeight: 200,
						contextMenu: null,
						rowHeaders: [
							{
								type: 'checkbox',
								width: 100,
								renderer: {
									type: window.IconRenderer,
									options: [
                                        {
                                            type:"checkBox"
                                        },
                                        {
                                            type:"trash",
                                            //휴지통 클릭 삭제 시 필요한 값 설정
                                            url: '/api/design/review/delete',
                                            auth: `{{ isDelAuth | raw }}` == 'true',
                                            idField: 'dsgnNo',
                                            keyName: 'dsgnNoList',
                                            msgList: {
                                                confirmTit: "설계 삭제", //설계 삭제
                                                confirmMsg: "{{ message('msg.009') }}",
                                                completeMsg: "{{ message('msg.006') }}"
                                            },
                                            condition:function(rowData){
                                                if(rowData.rplyStatus){
                                                    gaiaCommon.customAlert("답변이 완료된 설계검토는 삭제할 수 없습니다. 다시 시도해주세요.");
                                                    return false;
                                                }
                                                return true;
                                            },
                                            success:function(rowData){
                                                page.dsgn.grid.reloadData();
                                            }
                                        }
                                    ]
								}
							}						
						],
                        header: {
                            height: 100,
                            complexColumns: [
                                {
                                    header: '답변',
                                    name: 'reply',
                                    childNames: ['rplyChgDt', 'rplyStatus']
                                },
                                {
                                    header: '평가',
                                    name: 'apprer',
                                    childNames: ['apprerRgstDt', 'apprerCdNm']
                                },
                                {
                                    header: '백체크',
                                    name: 'finish',
                                    childNames: ['backchkRgstDt', 'backchkCdNm']
                                },

                            ],
                        },
						columns:[
							{ 
								header: "ID",
								name: 'dsgnNo',
								sortable: true,
								sortingType: 'asc',
								resizable: true,
								align: 'center',
								width: 130,
								renderer: {
									type: window.IconRenderer,
									options: [{ //새창, 상세 조회 시 필요한 값 설정
                                        type:"newWindow",
                                        isHover:true,
                                        align:"right",
                                        absolute:true,
										idField: 'dsgnNo', //조회에 필요한 id
                                        success:(rowData)=>{
                                            const contsId = 'dsgn_list';
                                            const contsEl = $(`#${contsId}`);
                                            const renderDetailIdEl = $(`#dsgn_detail_list`);

                                            contsEl.hide();
                                            renderDetailIdEl.show();
                                            $('.more_info').addClass('open');

                                            if (contsId.includes("dfccy")) {
                                                dfccyDetail.init(rowData); // 결함 데이터 전송.
                                            }
                                            else if (contsId.includes("dsgn")) {
                                                dsgnDetail.init(rowData); // 설계 데이터 전송.
                                            }
                                            else {
                                                console.error("해당하는 데이터가 없습니다.");
                                            }
                                        }
									}]
								},
							},
							{ 
								header: "검토자",
								name: 'rgstrNm',
								sortable: true,
								sortingType: 'asc',
								align: 'center',
								width: 80,
							},
                            {
								header: "설계 등록일",
								name: 'rgstDt',
								sortable: true,
								sortingType: 'asc',
								align: 'center',
								width: 100,
							},
							{ 
								header: "제목", 
								name: 'title',
								className: 'title', //상세 조회 기능 구현 시, 설정.
								align: 'left',
								resizable: true,
                                formatter: function(e) {
                                    if (e.row.isuYn === 'Y') {
                                        return `<span class="dfccy_priority">${e.value}</span>`;
                                    }
                                    return e.value;
                                }
								//width: 'auto'
							},
							{ 
								header: "검토분류",
								name: 'dsgnCdNm',
								align: 'center',
								width: 70
							},
							
                            {name: 'rplyChgDt', header: "최근입력일자",  align: 'center', width: 100, resizable: true, ellipsis: true},
                            {name: 'rplyStatus', 	 header: "결과", 	  align: 'center', width: 80, resizable: true, ellipsis: true},
                            {name: 'apprerRgstDt', 	 header: "최근입력일자",  align: 'center', width: 100, resizable: true, ellipsis: true},
                            {name: 'apprerCdNm', 	 header: "결과", 	 align: 'center', width: 80, resizable: true, ellipsis: true},
                            {name: 'backchkRgstDt', header: "최근입력일자", align: 'center', width: 100, resizable: true, ellipsis: true},
                            {name: 'backchkCdNm', 	 header: "결과",    align: 'center', width: 80, resizable: true, ellipsis: true},
						],
					});

					refreshGrid(this.grid); // 그리드 리사이즈 문제 해결

					if(typeof myRplyYn !== "undefined" && myRplyYn){
						this.grid.readData(1, {myRplyYn: myRplyYn}, true);
					}
				}

				// 'beforeSort' 이벤트 핸들러 설정(정렬 ui 멀티 컬럼 정렬로 나타나는 문제 해결)
                this.grid.on("beforeSort", (ev) => {
					// 'columns' 데이터 가져오기 및 멀티 컬럼 정렬 방지 처리
					const { columns } = ev.instance.store.data.sortState;
					if (columns.length > 1) {
						columns.shift();
					}

					// 추가 파라미터 설정
					let additionalParams = this.requestData;

					// 검색 조건이 활성화된 경우(search 관련 데이터 추가)
					if (this.isSearch) {
						additionalParams.searchText = this.data.searchData.searchText;
						additionalParams.columnNm = this.data.searchData.columnNm;
					}

					// 추가 파라미터를 요청 옵션에 병합
					ev.instance.dataProvider.setRequestParams(additionalParams);

				});

				this.grid.on("afterSort", (ev) => {
					// 정렬된 상태에서 다른 컬럼을 정렬하려고 할 때 정렬 초기화 진행.
					if(page.dsgn.grid.getSortState().columns.length > 1){
						page.dsgn.grid.unsort(page.dsgn.grid.getSortState().columns[0].columnName);
					}
				});

				// 'click' 이벤트 핸들러 설정
				this.grid.on("click", function (e) {
					const rowKey = e.rowKey; // 클릭된 행의 키를 가져옴
	
					// if (e.columnName == "_checked") {
					// 	if(e.nativeEvent.target.className == "checkGroup"){
					// 		let temp = page.dsgn.grid.getRow(rowKey);
					// 		temp._attributes.checked = page.dsgn.grid.getRow(rowKey)._attributes.checked ? false : true;
					// 		page.dsgn.grid.setRow(rowKey, temp);
					// 	}
					// 	return;
					// }

					if(e.columnName === "dsgnNo"){
						// 한페이지 당 개수 , 현재 페이지, 선택한 행(로우키)
						const currentPage = page.dsgn.grid.getPagination()._currentPage;
						const perPage = page.dsgn.grid.getPagination()._options.itemsPerPage;
						const selectedRowkey = rowKey + 1;

						dsgnTotalCnt = page.dsgn.grid.getPagination()._options.totalItems;

						// pageNumber = (perPage * currentPage) - (perPage - selectedRowkey)
						const pageNumber = (perPage * currentPage) - (perPage - selectedRowkey);
						$("#pageNumber").val(pageNumber);
						dsgnDetail.updatePaginationButtons(pageNumber);

						const reqData = page.dsgn.requestData;
						if(reqData.constructor === Object && Object.keys(reqData).length > 0){
							dsgnDetail.searchData = page.dsgn.requestData;
						}
					}
				});

				//그리드 업데이트 될 경우, 처리 기능 모음
				this.grid.on('onGridUpdated', (ev) => {
					let allCount = ev.instance.store.data.pageOptions.totalCount; // 전체 행 개수
					let endCount = 0;  // 종결 개수 
					let ingCount = 0;  // 미결 개수 

					// 모든 행을 순회하면서 개수 카운트
					console.log(ev.instance.store.data.pageOptions.totalCount);
					this.grid.getData().forEach(row => {
						if (row.backchkCd === '0402') endCount++; // 종결 개수 증가
						if (row.backchkCd === '0401') ingCount++; // 미결 개수 증가
					});

					// HTML 요소 업데이트
					document.getElementById("all_cnt").innerText = allCount;
					document.getElementById("end_cnt").innerText = endCount;
					document.getElementById("ing_cnt").innerText = ingCount;
				});
	
			},
			//grid 페이징 사이즈 설정
			setPerPage(){
				const newPerPage = parseInt($('select[name="items_per_page"]').val(), 10);
				this.grid.setPerPage(newPerPage);
			},

			search(){
				// const rgstr = $('select[name="rgstr_search_select"]').val();
				const dsgnCd = $('select[id="dsgnCd"]').val();
				const keyword = $('input[name="dsgn_search_text"]').val();
	
				this.data.searchData = {
					keyword: keyword,
					dsgnCd: dsgnCd,
					// rgstr: rgstr
				};

				this.isSearch = true;

				this.requestData.keyword = keyword;
				this.requestData.dsgnCd = dsgnCd;
				// this.requestData.rgstr = rgstr;
				
				//결함분류를 설정하지 않았을 때 처리
				if(dsgnCd == 'none' || dsgnCd =='' || dsgnCd == null){
					// gaiaCommon.customAlert("{{ message('msg.003') }}"); // 구분을 선택해주세요.
					// $('input[name="keyword1"]').val('');
					// return false;
					delete this.requestData.dsgnCd;
				}
				
				//키워드가 없을 때 알림 처리
				if(keyword == null || keyword == ''){

					delete this.requestData.keyword;
				}else{
					if(keyword.length < 1){
                        gaiaCommon.customAlert("한 글자 이상 검색해주세요.");
						delete this.requestData.keyword;
						return;
					}
				}
				
				console.log(this.requestData);
				this.grid.readData(1, this.requestData, true);
			},
        },

		//상세 검색
		layPop: {
			detailSearchReset() {
				// `lay_pop` 클래스 하위의 모든 입력 요소 선택
				const layPopElements = document.querySelector(".lay_pop");

				if (layPopElements) {
					// 모든 input 요소 초기화
					layPopElements.querySelectorAll("input").forEach(input => {
						if (input.type === "checkbox" || input.type === "radio") {
							input.checked = false; // 체크박스 및 라디오 버튼 초기화
						} else {
							input.value = ""; // 일반 입력 필드 초기화
						}
					});

					// 모든 select 요소 초기화
					layPopElements.querySelectorAll("select").forEach(select => {
						select.selectedIndex = 0; // 첫 번째 옵션으로 설정
					});

					// 상세 검색 데이터 초기화
					Object.keys(page.dsgn.requestData).forEach(key => {
						page.dsgn.requestData[key] = null;
					});
				}
			},

			detailSearchOpen() {
				const dsgnCd = $("#dsgnCd").val();
				const rgstr = $("#rgstr_search_select").val();

				// 값이 있을 경우 초기화
				if(dsgnCd || rgstr){
					$("#dsgnCd").prop("selectedIndex", 0);  // 첫 번째 옵션 선택
        			$("#rgstr_search_select").prop("selectedIndex", 0); // 첫 번째 옵션 선택
				}
				$("[data-name='search_detail']").addClass("on");
			},

			detailSearchClose() {
				$("[data-name='search_detail']").removeClass("on");
			},

			// 상세검색 최소 날짜 지정
			setMinDate(startDtId, endDtId) {
				var startDate = new Date($(`#${startDtId}`).val());
				startDate.setDate(startDate.getDate() + 1);
				var minEndDate = startDate.toISOString().split('T')[0];
				$(`#${endDtId}`).attr('min', minEndDate);
			},

			detailSearch() {
				// 상세 검색 조건 표시 on
				$('.selected_list').addClass('on');
				$('.selected_list').children().remove();

				// 선택된 조건 설정
				searchText = ''
				$('#searchText').val('')
				$('#searchType').val('')


				const dsgnCd = $("select[name='detail_dsgnCd']").val();
				const rgstrNm = $("#detail_rgstr").val();
				const myRplyYn = $("input[id='detail_my_rplyYn']:checked").val();
				const startDsgnNo = $('#startDsgnNo').val();
				const endDsgnNo = $('#endDsgnNo').val();
				const rplyCd = $("select[name='detail_rplyCd']").val();
				const apprerCd = $("select[name='detail_apprerCd']").val();
				const backchkCd = $("select[name='detail_backchkCd']").val();
				let startRecentDt = $('#startRecentDt').val();
				let endRecentDt = $('#endRecentDt').val();
				const isuYn = $("input[id='detail_isuYn']:checked").val();
				const lesnYn = $("input[id='detail_lesnYn']:checked").val();
				const atachYn = $("input[id='atachYn']:checked").val();

				// page.dsgn.detailSearchData에 값 매핑
				page.dsgn.requestData = {
					dsgnCd: dsgnCd && dsgnCd !== "all" ? dsgnCd : null,
					rgstrNm: rgstrNm && rgstrNm !== "all" ? rgstrNm : null,
					myRplyYn: myRplyYn,
					startDsgnNo: startDsgnNo || null,
					endDsgnNo: endDsgnNo || null,
					rplyCd: rplyCd && rplyCd !== "all" ? rplyCd : null,
					apprerCd: apprerCd && apprerCd !== "all" ? apprerCd : null,
					backchkCd: backchkCd && backchkCd !== "all" ? backchkCd : null,
					startRecentDt: startRecentDt ? startRecentDt : null,
					endRecentDt: endRecentDt ? endRecentDt : null,
					isuYn: isuYn ? isuYn : null,
					lesnYn: lesnYn ? lesnYn : null,
					atachYn: atachYn ? atachYn : null
				};

				// 검토 분류
				if (dsgnCd && dsgnCd !== "all") {
					$('select[id="dsgnCd"]').val(dsgnCd); // 그리드 결함 구분 값 설정.

					let dsgnCdText = $("#detail_dsgnCd option:selected").text();
					let keywordHtml = `
					<span class="selected_item detailDsCd">
						<span class="item dsCd">${dsgnCdText}</span>
						<input type="hidden" name="detail_dsgnCd" data-name="dsgnCd" value="${dsgnCd}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailDsCd')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 작성자
				if (rgstrNm) {
					let keywordHtml = `
					<span class="selected_item detailRgstr">
						<span class="item rgstr">${rgstrNm}</span>
						<input type="hidden" name="detail_rgstr" data-name="rgstrNm" value="${rgstrNm}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailRgstr')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 설계번호 범위
				if (startDsgnNo || endDsgnNo) {
					let combinedValue = `${startDsgnNo} ~ ${endDsgnNo}`;
					let keywordHtml = `
					<span class="selected_item detailDsId">
						<span class="item dsId">${combinedValue}</span>
						<input type="hidden" name="startDsgnNo" data-name="startDsgnNo" value="${startDsgnNo}">
						<input type="hidden" name="endDsgnNo" data-name="endDsgnNo" value="${endDsgnNo}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailDsId')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 답변 결과
				if (rplyCd) {
					if(rplyCd !== "all"){
						let rplyCdText = $("#detail_rplyCd option:selected").text();
						let keywordHtml = `
						<span class="selected_item detailRply">
							<span class="item rply">${rplyCdText}</span>
							<input type="hidden" name="detail_rplyCd" data-name="rplyCd" value="${rplyCd}">
							<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailRply')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
						$('.selected_list').append(keywordHtml);
					}
				}

				// 평가 결과 
				if (apprerCd) {
					if(apprerCd !== "all"){
						let apprerCdText = $("#detail_apprerCd option:selected").text();
						let keywordHtml = `
						<span class="selected_item detailapprerCd">
							<span class="item apprer">${apprerCdText}</span>
							<input type="hidden" name="detail_apprerCd" data-name="apprerCd" value="${apprerCd}">
							<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailapprerCd')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
						$('.selected_list').append(keywordHtml);
					}
				}

				// 백체크 결과
				if (backchkCd) {
					if(backchkCd !== "all"){
						let backchkCdText = $("#detail_backchkCd option:selected").text();
						let keywordHtml = `
						<span class="selected_item detailBackchkCd">
							<span class="item backchk">${backchkCdText}</span>
							<input type="hidden" name="detail_backchkCd" data-name="backchkCd" value="${backchkCd}">
							<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailBackchkCd')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
						$('.selected_list').append(keywordHtml);
					}
				}

				// 최근입력일자
				if (startRecentDt || endRecentDt) {
					let combinedValue = `${startRecentDt} ~ ${endRecentDt}`;
					let keywordHtml = `
					<span class="selected_item detailRecentDt">
						<span class="item rgstDt">${combinedValue}</span>
						<input type="hidden" name="startRecentDt" data-name="startRecentDt" value="${startRecentDt}">
						<input type="hidden" name="endRecentDt" data-name="endRecentDt" value="${endRecentDt}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailRecentDt')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 첨부 파일
				if (atachYn) {
					let keywordHtml = `
					<span class="selected_item detailAtachYn">
						<span class="item ">첨부파일 O</span>
						<input type="hidden" name="atachYn" data-name="atachYn" value="${atachYn}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailAtachYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 문제점
				if (isuYn) {
					let keywordHtml = `
					<span class="selected_item detailIsuYn">
						<span class="item ">문제점 O</span>
						<input type="hidden" name="detail_isuYn" data-name="isuYn" value="${isuYn}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailIsuYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 교훈
				if (lesnYn) {
					let keywordHtml = `
					<span class="selected_item detailLesnYn">
						<span class="item ">교훈 O</span>
						<input type="hidden" name="detail_lesnYn" data-name="lesnYn" value="${lesnYn}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailLesnYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 내 의견
				if (myRplyYn) {
					let keywordHtml = `
					<span class="selected_item detailMyRplyYn">
						<span class="item ">내 의견 O</span>
						<input type="hidden" name="detail_my_rplyYn" data-name="myRplyYn" value="${myRplyYn}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailMyRplyYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}

				// 선택된 검색 필터가 없으면 selected_list를 비활성화
				if ($('.selected_list').children().length === 0) {
					$('.selected_list').removeClass('on');
				}
				$("[data-name='search_detail']").removeClass("on");
				
				// 그리드 검색 실행.
				page.dsgn.search();
			},
			
			detailSearchListClose(keyword) {
				let selectedItem = $(`.${keyword}`).closest('.selected_item');
				let hiddenInputs = selectedItem.find('input[type="hidden"]');

				if (hiddenInputs.length > 0) {
					hiddenInputs.each(function () {
						let key = $(this).attr('name');
						let dataNm = $(this).attr('data-name');
						let element = $(`#${key}`);

						console.log(dataNm);

						if (element.length > 0) {
							switch (element.prop("tagName").toLowerCase()) {
								case "select":
									element.prop("selectedIndex", 0); // 첫 번째 옵션 선택
									break;
								case "input":
									if (element.attr("type") === "checkbox") {
										element.prop("checked", false); // 체크박스 해제
									} else {
										element.val(''); // 일반 입력 필드 초기화
									}
									break;
								default:
									console.warn(`Unhandled element type: ${element.prop("tagName")}`);
							}
						}

						if (key === 'detail_dsgnCd') {
							$('select[id="dsgnCd"]').prop("selectedIndex", 0); 			// 그리드 결함 구분 값 첫 번째 옵션 선택
						}else if(key === 'detail_rgstr'){
							$('select[id="rgstr_search_select"]').prop("selectedIndex", 0); // 그리드 작성자 값 첫 번째 옵션 선택
						}

						page.dsgn.requestData[dataNm] = null; // 값 초기화
					});
				}

				selectedItem.remove();
                myRplyYn = 'N';

				if ($('.selected_list').children().length === 0) {
					$('.selected_list').removeClass('on');
				}

				// 그리드 검색 실행.
				page.dsgn.search();
			},
		},

		initMyReplyYnHtml(myRplyYn){
			
			if(myRplyYn){
				// 상세 검색 조건 표시 on
				$('.selected_list').addClass('on');
				$('.selected_list').children().remove();

				// 내 의견
				if (myRplyYn) {
					let keywordHtml = `
					<span class="selected_item detailMyRplyYn">
						<span class="item ">내 의견 O</span>
						<input type="hidden" name="detail_my_rplyYn" data-name="myRplyYn" value="${myRplyYn}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailMyRplyYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
					$('.selected_list').append(keywordHtml);
				}
			}
		}
    }
</script>
{% endblock footer_script %}