{% extends 'layout/base_content' %}
{% block content %}
<div class="div_app boxMngContainer pb-3" id="div_app_main">
	<div class="boxMngContent">
		<form name="form_search1" class="uu-box-search">
			<label>
				<input type="text" name="keyword1" class="uu-field d-block" placeholder="검색" />
			</label>
			<button class="uu-btn" data-action="getCorpList"><i class="fa fa-search"></i> 조회</button>
		</form>

		<div class="uu-box-title">
			<div class="uu-start">
				<span class="uu-text-title">기관</span>
			</div>
			<div class="uu-end">
				<button class="uu-btn" data-action="grid_1_appendItem"><i class="fa fa-plus"></i> 추가</button>
				<button class="uu-btn" data-action="grid_1_removeCheckedItems"><i class="fa fa-minus"></i> 삭제</button>
				<button class="uu-btn" data-action="saveCorpList"><i class="fa fa-save"></i> 저장</button>
			</div>
		</div>
		<div class="slickgrid-resizer" style="height: 200px;"><div data-ename="div_grid_1" class="slickgrid" ></div></div>

		<hr/>

		<div data-ename="el_sub1"></div>
		<div data-ename="el_sub2"></div>
	</div>
	<!-- boxMngContent -->
</div>
{% include 'page/system/company/company_c' %}
{% endblock content %}

{% block footer_script %}
<script>
var initDivApp = function(div_app){
var BASEPATH = '/api/system/';
var $div_app = $(div_app), div_app = $div_app[0];
var refs = DivApp.getRefs(div_app);
var model = DivApp.getModel(function(){
	var model = {};
	return model;
});
console.log(refs);
console.log(model);
var grid_1;
var set_grid_1 = function(){
	var columns = [
		$.extend({}, SlickColumn.checkImpl),
		$.extend({}, SlickColumn.itemnoImpl),
		{id: 'corpNo', name: '업체번호', required: true, iedit: true, uedit: true},
		{id: 'compGrpCd', name: '회사그룹', required: true, iedit: true, uedit: true},
		{id: 'compNm', name: '회사명', required: true, iedit: true, uedit: true, width: Slick.width.name},
		{id: 'compDscrpt', name: '회사설명', iedit: true, uedit: true},
		{id: 'pstnNm', name: '직책명', iedit: true, uedit: true, width: Slick.width.name},
		{id: 'mngNm', name: '관리자명', iedit: true, uedit: true, width: Slick.width.name},
		{id: 'compTelno', name: '회사 전화번호', iedit: true, uedit: true},
		{id: 'compFaxno', name: '회사 fax', iedit: true, uedit: true},
		{id: 'compAdrs', name: '회사 주소', iedit: true, uedit: true, width: Slick.width.adrs},
		{id: 'useYn', name: '사용여부', required: true, iedit: true, uedit: true, maxlength: 1},
		{id: 'chgDt', name: '수정일', iedit: true, uedit: true}
	];
	var grid = Slick.makeGrid(null, refs.div_grid_1, columns, null);
	grid_1 = grid;
};
set_grid_1();
//
var methods = {
	init(){
		methods.getCorpList();
	},
	getCorpList(){
		/* 기존 코드 */
		// uu.ajax({
		// 	form: refs.form_search1,
		// 	action: apiurl(BASEPATH, 'common-code-group-list'),
		// 	onSuccess: function(data){
		// 		console.log(data);

		// 		//var list1 = data.list1;
		// 		var list1 = data.details.saveListJson;
		// 		grid_1.setItems(list1);

		// 		methods.subUserMngForm();
		// 		methods.subCorpVarMngForm();
		// 	}
		// });
		/* 제이쿼리 방식으로 변경(20240625) */
		$.ajax({
			url: BASEPATH+'company-list',
			method: 'GET',
			dataType: 'json',
			contentType: 'application/json; charset-utf-8',
			async: false,
			success: function(data, status, xhr){
				console.log("실행!!");
				console.log(data);

				var list1 = data.details.companyList;
				grid_1.setItems(list1);
			}
		});
	},
	saveCorpList(){
		// uu.ajaxGridSave({
		// 	grid: grid_1,
		// 	action: apiurl(BASEPATH, 'company-list'),
		// 	onSuccess: function(data){
		// 		methods.getCorpList();
		// 	}
		// });
		// 그리드의 편집 상태를 완료시킴
		grid_1.getEditorLock().commitCurrentEdit();

		var dataProvider = grid_1.getData();
		var gridData = dataProvider.getItems();
		console.log(gridData);
		$.ajax({
			url: BASEPATH+'company-list',
			method: 'POST',
			dataType: 'json',
			contentType: 'application/json; charset-utf-8',
			data: JSON.stringify(gridData),
			async: false,
			success: function(data, status, xhr){
				methods.getCorpList();
			}
		});
	},
	grid_1_appendItem(){
		//grid_1.appendItem();
		// var popupUrl = '/system/company/create-company';
		// var popupOption = "width=1200, height=600, resizable=no, scollbars=no, status=no;";
		// var p = window.open(popupUrl, "companyPopup", popupOption);
		// p.focus();
		$('#popup-form').show();
		
	},
	grid_1_removeCheckedItems(){
		grid_1.removeCheckedItems();
	},
	subUserMngForm(){// 계약 사용자 서브 화면
		uu.loadPage({
			target: refs.el_sub1,
			action: '/html/admin/admin0010_part_subUserMngForm.html'
		});
	},
	subCorpVarMngForm(){// 심사 설정 화면(업체변수)
		uu.loadPage({
			target: refs.el_sub2,
			action: '/html/admin/admin0010_part_subCorpVarMngForm.html'
		});
	},
	saveCompanyData() {
        // 팝업 창에서 입력한 데이터를 저장하는 로직
        var companyData = {
            compGrpCd: $('#compGrpCd').val(),
            corpNo: $('#corpNo').val(),
            compNm: $('#compNm').val(),
            compDscrpt: $('#compDscrpt').val(),
            pstnNm: $('#pstnNm').val(),
            mngNm: $('#mngNm').val(),
            compTelno: $('#compTelno').val(),
            compFaxno: $('#compFaxno').val(),
            compAdrs: $('#compAdrs').val(),
            useYn: $('input[name="useYn"]:checked').val()
        };

        // 서버에 데이터 전송
        $.ajax({
            url: BASEPATH + 'company',
            method: 'POST',
            dataType: 'json',
            contentType: 'application/json; charset-utf-8',
            data: JSON.stringify(companyData),
            async: false,
            success: function(data, status, xhr) {
                // 데이터 저장 성공 후 처리
                methods.getCorpList();
                $('#popup-form').hide(); // 팝업 창 닫기
            }
        });
	}	
};

// 팝업 창 닫기 버튼 클릭 이벤트 처리
$('#close-popup').click(function() {
    $('#popup-form').hide();
});

// 팝업 창 내 저장 버튼 클릭 이벤트 처리
$('#popup-form form').submit(function(event) {
    event.preventDefault();
    methods.saveCompanyData();
});

DivApp.setDivAppMethodObj(div_app, methods);// 필수
methods.init();
};

$(function(){
	initDivApp($('#div_app_main')[0]);
});
</script>
{% endblock footer_script %}