{% extends 'layout/base_content' %}
{% block content %}
    <!-- 본문 영역 -->
<section class="contents_wrap">
    <article class="conts_area">
        <div class="conts">
            <div class="conts_form">
                <div class="btn_area s_default">
                    <button type="button" class="btn _fill" id="save">{{ message("btn.006") }}</button>
                    <button type="button" class="btn _outline" id="cancel">{{ message("btn.007") }}</button>
                </div>

                <form id='inputForm'>
                    <!--재해현황 S-->
                    <div class="s_conts" id="accidentDiv">
                        <span class="tree_route">{{ message("item.safetydiary.015") }}</span>

                        <div class="row cols form_box">
                            <div class="form_label" style="border-right: 1px solid var(--tb-bd);">재해 발생 현황</div>
                            <div style="width: 100%;">
                                <div class="conts_form">
                                    <div class="group">
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col">
                                                <!-- 재해일자 -->
                                                <div class="form_label required">재해일자</div>
                                                <div class="form_data">
                                                    <input type="date" class="date w-md dDate" id="disasDt" name="disasDt">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col">
                                                <!-- 재해원인 -->
                                                <div class="form_label">재해원인</div>
                                                <div class="form_data">
                                                    <textarea id="disasCause" name="disasCause" class="maxlength" maxlength="5000"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- row -->
                                        <div class="row">
                                            <div class="col">
                                                <!-- 재해조치 -->
                                                <div class="form_label">재해조치</div>
                                                <div class="form_data">
                                                    <textarea id="disasAction" name="disasAction" class="maxlength" maxlength="5000"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form_label">재해인원</div>
                                                <div class="form_data">
                                                    <!-- 재해현황 테이블 -->
                                                    <div class="conts_grid" style="width: 100%;">
                                                        <!-- 재해 인원 추가, 삭제 버튼 S-->
                                                        <div style="display: flex; gap: 6px; align-items: center;">
                                                            <button type="button" id="addDisasterUserStatus" class="btn icon_btn _outline"><i class="ic ic-plus"></i><span class="tooltip">재해인원 추가</span></button>
                                                            <button type="button" id="deleteDisasterUserStatus" class="btn icon_btn _outline"><i class="ic ic-delete"></i><span class="tooltip">재해인원 삭제</span></button>
                                                        </div>
                                                        <!-- 재해 인원 추가, 삭제 버튼 E-->

                                                        <table class="table ta_c">
                                                            <colgroup>
                                                                <col style="width:2%">
                                                                <col style="width:32%">
                                                                <col style="width:32%">
                                                            </colgroup>
                                                            <!-- 첫 번째 헤더 행 -->
                                                            <thead>
                                                            <tr>
                                                                <th>
                                                                    <input type="checkbox" class="check_mark" id="accidentCheckAll" name="check">
                                                                </th>
                                                                <th scope="col">직종</th>
                                                                <th scope="col">성명</th>
                                                            </tr>
                                                            </thead>
                                                            <!-- 첫 번째 데이터 행 -->
                                                            <tbody id="disasterUserBody">
                                                                <tr class="disasterUserContent">
                                                                    <td><input class="check_mark" type="checkBox" name="check"></td>
                                                                    <td><input name="diasa_vic_occu" class="maxlength" cols="30" rows="6" placeholder="직종을 입력하세요" maxlength="100"></input></td>
                                                                    <td><input name="diasa_vic_nm" class="maxlength" cols="30" rows="6" placeholder="성명을 입력하세요" maxlength="20"></input></td>
                                                                </tr>
                                                            </tbody>

                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--재해현황 E-->
                </form>
            </div>
        </div>
    </article>
</section>

{% endblock content %}

{% block footer_script %}
    <script>
        var urlParams = new URLSearchParams(location.search);
        var cntrctNo = urlParams.get('cntrctNo');
        var today = DateUtils.getCurrentDateTime('today');  // 금일
        var AccidentStatus = {};  // 재해현황 관련 모듈
        var page = {};

        page = {
            // 재해일지 저장
            save: function (){
                let disasDt = $('#disasDt').val();
                disasDt = (disasDt || '').replace(/-/g, ''); // '20230725' 형식으로 변환.
                let disasCause = $('#disasCause').val();
                let disasAction = $('#disasAction').val();
                if (!disasDt) {
                    gaiaCommon.customAlert('재해일자를 입력해주세요');
                    $('#disasDt').focus();
                    return;
                }

                // [param] 재해 인원 목록
                const disasterUserList = [];
                $('#disasterUserBody .disasterUserContent').each(function () {
                    const $row = $(this);
                    const disasVicOccu = $row.find('input[name=diasa_vic_occu]').val();
                    const disasVicNm = $row.find('input[name=diasa_vic_nm]').val();

                    // 둘 다 빈칸이면 skip
                    if (disasVicOccu === '' && disasVicNm === '') return; // 다음 행으로

                    disasterUserList.push({
                        diasaVicOccu: disasVicOccu,
                        diasaVicNm: disasVicNm,
                    });
                });

                const reqParams = {
                    /* 재해 현황 정보 */
                    disasterDiary : {
                        cntrctNo : cntrctNo,
                        disasDt : disasDt,
                        disasCause : disasCause,
                        disasAction : disasAction,
                    },

                    /* 재해 인원 정보 */
                    disasterUserList : disasterUserList
                }

                console.log("요청 데이터 : ", reqParams);

                gaiaCommon.LoadingOverlay('body', true);
                const URL = '/api/safety/disaster-diary/create';

                let callbackFn = function (response) {
                    if (response.ok) {
                        gaiaCommon.customAlert('{{ message("msg.044") }}', function () { // 저장되었습니다
                            gaiaCommon.LoadingOverlay('body', false);
                            window.location.replace("/safety/disaster-diary?cntrctNo=" + cntrctNo +`&pjtNo=${pjtInfo.pjtNo}`);
                        });
                    } else {
                        gaiaCommon.LoadingOverlay('body', false);
                        gaiaCommon.customAlert('{{ message("msg.045") }}');	// 저장에 실패 했습니다.
                    }
                }
                let errorCallbackFn = function (error) {
                    console.log(error)
                    gaiaCommon.customAlert("{{ message('msg.contract.203') }}");
                    return false;
                }
                gaiaCommon.post(URL, reqParams, callbackFn, errorCallbackFn, function () {
                    gaiaCommon.LoadingOverlay('body', false);
                });

            }
        }

        /**
         * 재해현황 관련 함수 모음
         *
         * @typedef {Object} AccidentStatus
         * @property {Array} deletedDisasterUserIds                 - 삭제 현황 Ids
         * @property {function(): void} addDisasterUserStatus       - 재해인원 추가
         * @property {function(): void} deleteDisasterUserStatus    - 재해인원 삭제
         */
        AccidentStatus = {
            deletedDisasterUserIds: [],
            addDisasterUserStatus: function () {
                let newRow = `
               <tr class="disasterUserContent">
                    <td><input class="check_mark" type="checkBox" name="check"></td>
                    <td><input name="diasa_vic_occu" class="maxlength" cols="30" rows="6" placeholder="직종을 입력하세요" maxlength="100"></input></td>
                    <td><input name="diasa_vic_nm" class="maxlength" cols="30" rows="6" placeholder="성명을 입력하세요" maxlength="20"></input></td>
               </tr>
            `;
                $("#disasterUserBody").append(newRow);
                $("#accidentCheckAll").prop("checked", false);
            },
            deleteDisasterUserStatus: function () {
                if($("#disasterUserBody").find("input[type=checkbox]:checked").length === 0){
                    gaiaCommon.customAlert("삭제할 인원을 선택해주세요.");
                    return;
                }

                $("#disasterUserBody").find("input[type=checkbox]:checked").each(function () {
                    const $row = $(this).closest("tr");
                    const docId = $row.data("doc-id"); // data-doc-id 읽기

                    if (docId) {
                        AccidentStatus.deletedDisasterUserIds.push(docId);
                    }

                    $row.remove();
                });

                if ($("#disasterUserBody tr").length === 0) {
                    let defaultRow = `
                       <tr class="disasterUserContent">
                            <td><input class="check_mark" type="checkBox" name="check"></td>
                            <td><input name="diasa_vic_occu" class="maxlength" cols="30" rows="6" placeholder="직종을 입력하세요" maxlength="100"></input></td>
                            <td><input name="diasa_vic_nm" class="maxlength" cols="30" rows="6" placeholder="성명을 입력하세요" maxlength="20"></input></td>
                       </tr>
                    `;
                    $("#disasterUserBody").append(defaultRow);
                    $("#accidentCheckAll").prop("checked", false);
                }
            },
            allcheck: function () {
                const $items = $("#disasterUserBody input[name='check']");
                const allNow = $items.length > 0
                        && $items.filter(":checked").length === $items.length;
                $("#accidentCheckAll").prop("checked", allNow);
            }
        };

        /************************************************************
         * 페이지 이벤트 바인딩
         ***********************************************************/
        // [닫기] 버튼 이벤트 바인딩
        $("#cancel").click(function () {
            window.location.href = "/safety/disaster-diary" + `?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}&_condition=init`;
        });

        // [저장] 버튼 이벤트 바인딩
        $("#save").click(page.save);

        // 재해현황 - 재해인원 항목 추가
        $('#addDisasterUserStatus').on('click', AccidentStatus.addDisasterUserStatus);

        // 재해현황 - 재해인원 항목 삭제
        $('#deleteDisasterUserStatus').on('click', AccidentStatus.deleteDisasterUserStatus);

        // 재해현황 - 체크박스 전체선택 이벤트
        $("#accidentCheckAll").on("change", function () {
            $("#disasterUserBody input[name='check']").prop("checked", this.checked);
        });

        // 재해현황 - 체크박스 개별 선택 이벤트
        $(document).on("change", "#disasterUserBody input[name='check']", function () {
            AccidentStatus.allcheck();
        });
        
        /************************************************************
         * 페이지 로드
         ***********************************************************/
        $(document).ready(() => {
            gaia.create({
                $init: function ($params) {
                    // 메뉴 정보 init
                    gaiaPortal.navMenuInit('M10_DSD', "재해일지" + " " + "{{ message('btn.056') }}");

                    // 달력 최대 선택 가능일 제한
                    document.getElementById("disasDt").setAttribute("max", today);

                }
            });
        })
    </script>
{% endblock footer_script %}