<!DOCTYPE html>
<html lang="">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.18">
<meta name="author" content="IDEA Information Technology">
<title>Developer Guide</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>Developer Guide</h1>
<div class="details">
<span id="author" class="author">IDEA Information Technology</span><br>
<span id="revnumber">version 0.1</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#prject">IDEA-PLATFORM GAIA/CMIS 프로젝트</a>
<ul class="sectlevel2">
<li><a href="#_프로젝트_개요">프로젝트 개요</a></li>
<li><a href="#_프로젝트_상세">프로젝트 상세</a>
<ul class="sectlevel3">
<li><a href="#_일정">일정</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#developer-env">개발환경 설정</a>
<ul class="sectlevel2">
<li><a href="#_개발서버_정보">개발서버 정보</a></li>
<li><a href="#_배포방법_임시">배포방법 (임시)</a></li>
<li><a href="#_실행파일">실행파일</a></li>
</ul>
</li>
<li><a href="#_pc_개발환경_설정">PC 개발환경 설정</a>
<ul class="sectlevel2">
<li><a href="#_환경구성_순서">환경구성 순서</a></li>
<li><a href="#_jdk_설치">JDK 설치</a></li>
<li><a href="#_ide_다운로드">IDE 다운로드</a>
<ul class="sectlevel3">
<li><a href="#_eclipse_선택">eclipse (선택)</a>
<ul class="sectlevel4">
<li><a href="#_lombok_eclipse_사용_시_필수">lombok (eclipse 사용 시 필수)</a></li>
<li><a href="#_eclipse_plugin">eclipse plugin</a></li>
</ul>
</li>
<li><a href="#_vscode_선택">vscode (선택)</a></li>
</ul>
</li>
<li><a href="#_개발소스_다운로드_및_빌드">개발소스 다운로드 및 빌드</a>
<ul class="sectlevel3">
<li><a href="#_개발소스_다운로드">개발소스 다운로드</a></li>
<li><a href="#_소스빌드">소스빌드</a>
<ul class="sectlevel4">
<li><a href="#_eclipse">eclipse</a></li>
<li><a href="#_vscode">vscode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#developer-guide">개발 가이드</a>
<ul class="sectlevel2">
<li><a href="#_네이밍">네이밍</a>
<ul class="sectlevel3">
<li><a href="#_용어정의">용어정의</a></li>
<li><a href="#_작성규칙">작성규칙</a></li>
</ul>
</li>
<li><a href="#_프레임워크">프레임워크</a>
<ul class="sectlevel3">
<li><a href="#_프레임워크_폴더_구조">프레임워크 폴더 구조</a></li>
<li><a href="#_프레임워크_구성">프레임워크 구성</a></li>
<li><a href="#_profiles">PROFILES</a></li>
<li><a href="#_주요모듈_및_설정">주요모듈 및 설정</a></li>
</ul>
</li>
<li><a href="#_api">API</a></li>
<li><a href="#_형상관리">형상관리</a></li>
<li><a href="#_업무공통">업무공통</a>
<ul class="sectlevel3">
<li><a href="#_인증인가로그인">인증/인가/로그인</a></li>
<li><a href="#_계약번호">계약번호</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div id="abstract" class="paragraph">
<p>IDEA-PLATFORM GAIA/CMIS 프로젝트 개발자 가이드입니다.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="prject"><a class="anchor" href="#prject"></a>IDEA-PLATFORM GAIA/CMIS 프로젝트</h2>
<div class="sectionbody">
<div class="paragraph">
<p>건설분야 종합사업관리 및 현장 사업관리를 위한 서비스 구축 프로젝트입니다.</p>
</div>
<div class="sect2">
<h3 id="_프로젝트_개요"><a class="anchor" href="#_프로젝트_개요"></a>프로젝트 개요</h3>
<div class="ulist">
<ul>
<li>
<p>GAIA 및 CMIS 서비스 구축</p>
<div class="ulist">
<ul>
<li>
<p>GAIA : 이데아 플랫폼의 건설분야의 프로그램 레벨의 종합사업관리</p>
</li>
<li>
<p>CMIS: 이데아 플랫폼의 건설분야의 현장 사업관리</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_프로젝트_상세"><a class="anchor" href="#_프로젝트_상세"></a>프로젝트 상세</h3>
<div class="ulist">
<ul>
<li>
<p>설계변경 또는 계약내용 변경 처리</p>
</li>
<li>
<p>투입기술자, CM, 감리 등 인력관리</p>
</li>
<li>
<p>기성검사 결과 처리, 물가변동 계약금액 조정</p>
</li>
<li>
<p>관급자재 관리</p>
</li>
<li>
<p>공정-공사비 관리,  공정부진시 만회대책 관리</p>
</li>
<li>
<p>품질,안전 관리</p>
</li>
<li>
<p>공사관리 행정 업무 처리 기능 및 승인 절차 처리</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_일정"><a class="anchor" href="#_일정"></a>일정</h4>
<div class="ulist">
<ul>
<li>
<p>개발기간 : 2024.06.01~2024.12.31</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developer-env"><a class="anchor" href="#developer-env"></a>개발환경 설정</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_개발서버_정보"><a class="anchor" href="#_개발서버_정보"></a>개발서버 정보</h3>
<div class="ulist">
<ul>
<li>
<p>IP: 152.70.91.117</p>
</li>
<li>
<p>ID/PW: 개별공유</p>
</li>
<li>
<p>PAGE: <a href="http://152.70.91.117:8089" class="bare">http://152.70.91.117:8089</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_배포방법_임시"><a class="anchor" href="#_배포방법_임시"></a>배포방법 (임시)</h3>
<div class="listingblock">
<div class="title">/home/ubuntu/temp_gaia</div>
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">drwxrwxr-x  5 ubuntu ubuntu      4096 Jul 30 13:07 ./
drwxr-x--- 11 ubuntu ubuntu      4096 Jul 30 13:07 ../
-rw-rw-r--  1 ubuntu ubuntu 153223652 Jul 30 12:55 gaia-0.0.1-SNAPSHOT.jar
drwxrwxr-x  7 ubuntu ubuntu      4096 Jul 30 12:55 gaia_2024/
drwxrwxr-x  4 ubuntu ubuntu      4096 Jun 13 17:37 jdk21/
-rw-rw-r--  1 ubuntu ubuntu     52248 Jul 30 13:09 log
-rwxrwxr-x  1 ubuntu ubuntu       395 Jul 30 13:07 run_app.sh*
-rwxrwxr-x  1 ubuntu ubuntu       183 Jun 19 17:17 run_build.sh*
-rwxrwxr-x  1 ubuntu ubuntu       161 Jun 13 17:24 run_svn.sh*
drwxrwxr-x  2 ubuntu ubuntu      4096 Jul 30 11:06 upload/</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_실행파일"><a class="anchor" href="#_실행파일"></a>실행파일</h3>
<div class="ulist">
<ul>
<li>
<p>run_svn.sh : svn checkout</p>
</li>
<li>
<p>run_build.sh : gradle build</p>
</li>
<li>
<p>run_app.sh : run application</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pc_개발환경_설정"><a class="anchor" href="#_pc_개발환경_설정"></a>PC 개발환경 설정</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_환경구성_순서"><a class="anchor" href="#_환경구성_순서"></a>환경구성 순서</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>JDK 설치</p>
</li>
<li>
<p>IDE 설치</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>eclipse</p>
</li>
<li>
<p>vscode</p>
</li>
</ol>
</div>
</li>
<li>
<p>개발소스 다운로드 및 빌드</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>개발소스 다운로드</p>
</li>
<li>
<p>개발소스 빌드</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_jdk_설치"><a class="anchor" href="#_jdk_설치"></a>JDK 설치</h3>
<div class="ulist">
<ul>
<li>
<p>JDK 21-LTS 버전을 <a href="https://adoptium.net/temurin" target="_blank" rel="noopener">temurin</a> 사이트에서 자신의 환경에 맞는 버전의 JDK를 다운로드 합니다.</p>
<div class="ulist">
<ul>
<li>
<p>다운로드 : <a href="https://adoptium.net/temurin/releases/" target="_blank" rel="noopener">링크</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/jdk21-download.png" alt="500" width="500">
</div>
<div class="title">Figure 1. <a href="https://adoptium.net/temurin/releases" class="bare">https://adoptium.net/temurin/releases</a></div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
LTS(Long-Term-Support)버전은 장기적인 지원이 가능한 버전입니다.
<a href="https://www.oracle.com/java/technologies/java-se-support-roadmap.html">JavaSE Support Roadmap</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_ide_다운로드"><a class="anchor" href="#_ide_다운로드"></a>IDE 다운로드</h3>
<div class="sect3">
<h4 id="_eclipse_선택"><a class="anchor" href="#_eclipse_선택"></a>eclipse (선택)</h4>
<div class="ulist">
<ul>
<li>
<p>eclipse ide를 다운로드후 설치합니다.</p>
<div class="ulist">
<ul>
<li>
<p>다운로드: <a href="https://www.eclipse.org/downloads/packages" target="_blank" rel="noopener">Download Eclipse IDE for Enterprise Java and Web</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-download.png" alt="500" width="500">
</div>
<div class="title">Figure 2. <a href="https://www.eclipse.org/downloads/packages" class="bare">https://www.eclipse.org/downloads/packages</a></div>
</div>
<div class="sect4">
<h5 id="_lombok_eclipse_사용_시_필수"><a class="anchor" href="#_lombok_eclipse_사용_시_필수"></a>lombok (eclipse 사용 시 필수)</h5>
<div class="ulist">
<ul>
<li>
<p>프로젝트에서 사용하는 <a href="https://projectlombok.org/">lombok</a>사용을 위하여 eclipse 확장 jar 설치</p>
<div class="ulist">
<ul>
<li>
<p>다운로드: <a href="https://projectlombok.org/download" target="_blank" rel="noopener">링크</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>lombok.jar파일을 다운로드합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/lombok-download.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>lombok.jar파일을 실행하여 Eclipse를 선택 후 설치합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/lombok-install.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>설치완료를 확인후 종료합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/lombok-install-complete.png" alt="500" width="500">
</div>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
lombok을 사용하면 Getter, Setter, ToString과 같은 함수를 자동으로 생성해 줍니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_eclipse_plugin"><a class="anchor" href="#_eclipse_plugin"></a>eclipse plugin</h5>
<div class="sect5">
<h6 id="_subversive_svn_team_provider_4_8"><a class="anchor" href="#_subversive_svn_team_provider_4_8"></a>Subversive - SVN Team Provider 4.8</h6>
<div class="ulist">
<ul>
<li>
<p>eclipse [Help &gt; Eclipse Marketplace]에서 SVN을 검색하여 [Subversive - SVN Team Provider 4.8]을 설치합니다.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>eclipse marketplace 메뉴</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-marketplace.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>svn으로 검색하여 [Subversive - SVN Team Provider 4.8]을 설치합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-marketplace-svn.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Confirm</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-marketplace-svn2.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Finish</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-marketplace-svn3.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Restart</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-marketplace-svn4.png" alt="500" width="500">
</div>
</div>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_svn_connector"><a class="anchor" href="#_svn_connector"></a>SVN Connector</h6>
<div class="ulist">
<ul>
<li>
<p>eclipse [Help &gt; Install New Software] 메뉴에서 SVN Connector를 설치합니다.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>eclipse Install New Software 메뉴</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>리포지토리를 추가합니다. <a href="https://osspit.org/eclipse/subversive-connectors/" class="bare">https://osspit.org/eclipse/subversive-connectors/</a></p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware-add-repo.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>SVN Connectors를 선택하여 설치합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware-add-svn.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Next</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware-add-svn2.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Accept</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware-add-svn3.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Trust</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware-add-svn4.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Trust</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware-add-svn5.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Restart</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-newsoftware-add-svn6.png" alt="500" width="500">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_vscode_선택"><a class="anchor" href="#_vscode_선택"></a>vscode (선택)</h4>
<div class="ulist">
<ul>
<li>
<p>vscode를 다운로드후 설치합니다.</p>
<div class="ulist">
<ul>
<li>
<p>다운로드: <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">링크</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-download.png" alt="500" width="500">
</div>
<div class="title">Figure 3. <a href="https://code.visualstudio.com" class="bare">https://code.visualstudio.com</a></div>
</div>
<div class="ulist">
<ul>
<li>
<p>vscode [Extentions]</p>
<div class="ulist">
<ul>
<li>
<p>SVN Extention</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>왼쪽 확장메뉴 ( <span class="image"><img src="images/guide/vscode-extentions-icon.png" alt="25" width="25"></span> )를 클릭하고 검색된 확장프로그램을 [Install]버튼을 클릭하여 설치하면 됩니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-install-extention.png" alt="500" width="500">
</div>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
vscode는 사용 시 필요한 extention이 필요할 경우 오른쪽 하단에 설치여부를 묻는 팝업이 뜨는데 가능한 설치하시면 도움이 됩니다.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_개발소스_다운로드_및_빌드"><a class="anchor" href="#_개발소스_다운로드_및_빌드"></a>개발소스 다운로드 및 빌드</h3>
<div class="sect3">
<h4 id="_개발소스_다운로드"><a class="anchor" href="#_개발소스_다운로드"></a>개발소스 다운로드</h4>
<div class="ulist">
<ul>
<li>
<p>SVN Repository에 있는 소스를 checkout 합니다.</p>
<div class="ulist">
<ul>
<li>
<p>URL : https://193.123.245.33:3691/svn/gaia_2024</p>
</li>
<li>
<p>계정 : 개인별 접속계정을 사용함. (없으면 관리자에게 문의)</p>
</li>
<li>
<p>개인별 SVN Local Repository Folder에 다운로드합니다.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_소스빌드"><a class="anchor" href="#_소스빌드"></a>소스빌드</h4>
<div class="sect4">
<h5 id="_eclipse"><a class="anchor" href="#_eclipse"></a>eclipse</h5>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>eclipse SVN Repositories View에서 trunk폴더를 checkout 합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-svn-checkout.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>eclipse Package Explorer에서 `Add Gradle Nature`하여 gradle 프로젝트 환경을 구성합니다. (라이브러리 다운로드 및 java 컴파일 및 빌드 진행)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-project-init.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>eclipse Package Explorer에 여러 프로젝트가 생성되어야 합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-project-view.png" alt="500" width="500">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-project-view2.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>실행 테스트</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-project-run.png" alt="500" width="500">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/eclipse-project-run2.png" alt="500" width="500">
</div>
</div>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_vscode"><a class="anchor" href="#_vscode"></a>vscode</h5>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><span class="keyseq"><kbd>Shift</kbd>+<kbd>Ctrl</kbd>+<kbd>P</kbd></span> 커맨트 폼에서 [ SVN: Checkout ]을 선택합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-svn-checkout.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>svn url을 입력합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-svn-checkout2.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>폴더를 입력합니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-svn-checkout3.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>체크아웃을 받으면 프로젝트가 생성됩니다.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-project-init.png" alt="500" width="500">
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
프로젝트가 생성될 때 우측 하단에 [java 플러그인을 설치할까요?] 와 같이 플러그인을 추천하는데, 확장프로그램이 깔려있지 않으면 불편하므로 설치하면 됩니다. (물론 Extensions 탭에서 자유롭게 설치 삭제 가능합니다.)
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>실행1. 왼쪽 자바프로젝트 패널에서 실행</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-project-run.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>실행2. 디버그 탭에서 실행 (선택)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-project-run2.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>실행3. main 함수가 있는 java 소스에서 실행 (선택)</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/vscode-project-run3.png" alt="500" width="500">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
java프로그램을 실행하는 방법은 여러가지가 있으며, gradle을 이용한 bootRun테스크를 사용해도 됩니다. 원하는 방법으로 실행하고 개발하세요.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="developer-guide"><a class="anchor" href="#developer-guide"></a>개발 가이드</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>네이밍</p>
</li>
<li>
<p>프레임워크 가이드</p>
</li>
<li>
<p>API 개발 가이드</p>
</li>
<li>
<p>업무공통</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_네이밍"><a class="anchor" href="#_네이밍"></a>네이밍</h3>
<div class="olist arabic">
<div class="title">프로젝트에서 사용하는 네이밍은 아래와 같은 대규칙을 따릅니다.</div>
<ol class="arabic">
<li>
<p>네이밍은 영어로 작성합니다.</p>
</li>
<li>
<p>모든 네이밍을 작성할 때는 의미를 파악할 수 있도록 작성합니다.</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="_용어정의"><a class="anchor" href="#_용어정의"></a>용어정의</h4>
<div class="paragraph">
<p>개발시 사용하는 용어를 정의합니다.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. 업무도메인</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lv1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lv2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lv3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">영문</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">메인화면</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">main</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">종합모니터링</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dashboard</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사업 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">project</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사업 개요</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">overview</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사업 정보</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">information</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">조직도</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">organization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">계약 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">contract</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">계약 현황</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">contract status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">하도급 관리</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">subcontract</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">설계 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">design(design management)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">설계 검토 툴</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tool(design review tool)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">보고서</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">report(report)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">공정 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">progress</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">종합공정관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">progress dashboard</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">공정표관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">wbs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">공정현황</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">progress status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">공정별</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">wbs status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">월별</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">monthly status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">계획대비실적</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">actual to plan</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">부진공정만회 대책</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">delay</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">사업비 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectcost</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사업비현황</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">projectcost status</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">공사계약관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">contract</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">기성관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">payment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">선금 및 공제금</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">deposit</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">사업비 관리문서</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">시공 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">construction</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">작업 일지</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">daily report</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">주요 공정 사진</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">main photo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">주요 인력 장비 투입 현황</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">resource</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">결함추적관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">defecttracking(defect tracking management)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">결함 추적 툴</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">tool(defect tracking tool)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">보고서</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">report(report)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">안전관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">safety(safety management)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">정보문서 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">document</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">통합자료실</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">document library</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">전자결재</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">eapproval</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">기안</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">draft</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">결재</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">approval</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">시스템 관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">system</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">회사관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">company</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">조직관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">organization</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">시스템관리</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">system</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">메뉴 관리</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">menu</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">권한 그룹 관리</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group authority</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">메뉴 권한 관리</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">menu authority</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">기초 데이터 관리</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">common code</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. 기능용어</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">기능용어</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">영문</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">설명</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">등록/생성</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">create</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">없던것을 만드는 기능</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">수정/업데이트/변경</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">update</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">있던것을 변경하는 기능</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">삭제/제거</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">delete</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">있던것을 제거하는 기능</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">조회</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">get</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">있는것을 가져오는 기능</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">검색</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">search</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">있는것을 조건을 주어 가져오는 기능</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">request</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">요청</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">{기타}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">{기능동사}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">기타 특별한 기능의 동사 기능</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_작성규칙"><a class="anchor" href="#_작성규칙"></a>작성규칙</h4>
<div class="paragraph">
<p>용어를 사용하여 프로그램 작성시 해당 규칙에 따라 작성합니다.</p>
</div>
<div class="ulist">
<div class="title">파일명</div>
<ul>
<li>
<p>일반 JAVA 파일 : ClassName.java (UpperCamelCase)</p>
<div class="ulist">
<ul>
<li>
<p>페이지 컨트롤러 : {Domain}PageController.java</p>
</li>
<li>
<p>API 컨트롤러 : {Domain}ApiController.java</p>
</li>
<li>
<p>API 서비스 : {Domain}Service.java</p>
</li>
<li>
<p>Entity : {DbTableName}.java (DBtable과 1:1매핑, core/dao/entity폴더에 작성)</p>
</li>
<li>
<p>JPARepository : {Entity}Repository.java (DBtable과 1:1매핑, core/dao/repositories폴더에 작성)</p>
</li>
</ul>
</div>
</li>
<li>
<p>pebble template 파일</p>
<div class="ulist">
<ul>
<li>
<p>조회화면 : {page}.peb</p>
</li>
<li>
<p>등록화면 : {page}_c.peb</p>
</li>
<li>
<p>수정화면 : {page}_u.peb (등록/수정이 다른화면일 경우)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Java Class</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">구분</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">형태</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">good</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">bad</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">package</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">only lowercase letter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kr.co.ideait.commoncode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">kr.co.ideait.commonCode kr.co.ideait.common_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">class</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">UpperCamelCase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CommonCode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">commonCode Commmon_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">method</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lowerCamelCase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">getCommonCode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GetCommonCode get-common-code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">constant</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ALL_UPPER_CASE_WITH_UNDERSCORE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CONSTANT_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">constantName constant_name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">variable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lowerCamelCase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">commonCode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CommonCode common_code</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">etc</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lowerCamelCase</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">requestParam</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RequestParam request_param</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. camelCase Sample</caption>
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sample</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">correct</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">incorrect</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"XML HTTP request"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XmlHttpRequest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">XMLHTTPRequest</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"new customer ID"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">newCustomerId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">newCustomerID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"inner stopwatch"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">innerStopwatch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">innerStopWatch</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"supports IPv6 on iOS?"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">supportsIpv6OnIos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">supportsIPv6OnIOS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">"YouTube importer"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">YouTubeImporter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">YoutubeImporter</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<div class="title">URL</div>
<ul>
<li>
<p>URL로 기능을 파악할 수 있도록 작성</p>
</li>
<li>
<p>kebab case (url-with-kebab-case)로 작성</p>
</li>
<li>
<p>page url은 /domain/../page 로 작성</p>
</li>
<li>
<p>api url은 /api/domain/../func 로 작성</p>
</li>
<li>
<p>URL작성 샘플</p>
<div class="ulist">
<ul>
<li>
<p>공통코드 페이지 : [GET] /system/common-code</p>
</li>
<li>
<p>공통코드 리스트 : [GET] /api/system/common-code-list</p>
</li>
<li>
<p>공통코드 1번 : [GET] /api/system/common-code/1</p>
</li>
<li>
<p>공통코드 1번 : [GET] /api/system/common-code?codeId=1</p>
</li>
<li>
<p>공통코드 생성 : [POST] /api/system/common-code</p>
</li>
<li>
<p>공통코드 업데이트 : [POST] /api/system/common-code-update</p>
</li>
<li>
<p>공통코드 삭제 : [POST] /api/system/common-code-delete</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Method</div>
<ul>
<li>
<p>이름으로 기능을 파악할 수 있도록 작성</p>
</li>
<li>
<p>동사(기능용어) + 명사(대상) 으로 작성</p>
</li>
<li>
<p>예시</p>
<div class="ulist">
<ul>
<li>
<p>getCommonCodeList()</p>
</li>
<li>
<p>getCommonCode()</p>
</li>
<li>
<p>createCommonCode()</p>
</li>
<li>
<p>updateCommonCode()</p>
</li>
<li>
<p>deleteCommonCode()</p>
</li>
<li>
<p>requestApproval()</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Mybatis Mapper</div>
<ul>
<li>
<p>namespace는 해당 패키지 + sqlx로 합니다.</p>
</li>
<li>
<p>기타 작성은 mybatis 기본 작성규칙을 따릅니다.</p>
</li>
<li>
<p>추가로 쿼리상단 주석을 `/* [{mapper-id}][{작성자}] */`로 필수로 남겨야 합니다.</p>
<div class="ulist">
<ul>
<li>
<p>mapper 샘플</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;
&lt;mapper namespace="kr.co.ideait.gaiacmis.sample.sqlx"&gt;
    &lt;select id="select" resultType="map"&gt;
        /* [kr.co.ideait.gaiacmis.sample.sqlx.select][hsjang]  */
        select cmn_cd_no, cmn_cd_nm_krn from sm_com_code
    &lt;/select&gt;
&lt;/mapper&gt;</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
쿼리 상단에 주석은 추후에 장애나 튜닝에 꼭필요한 부분으로 반드시 작성 부탁드립니다.
</td>
</tr>
</table>
</div>
<div class="ulist">
<div class="title">주석</div>
<ul>
<li>
<p>주석은 자유롭게 작성하되 아래와 같은 기능을 추가로 사용합니다.</p>
</li>
<li>
<p>TODO: 추가로 작업해야 할 내용</p>
</li>
<li>
<p>FIXME: 수정이 필요한 내용</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_프레임워크"><a class="anchor" href="#_프레임워크"></a>프레임워크</h3>
<div class="sect3">
<h4 id="_프레임워크_폴더_구조"><a class="anchor" href="#_프레임워크_폴더_구조"></a>프레임워크 폴더 구조</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 14.2857%;">
<col style="width: 42.8572%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lv1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lv2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lv3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lv4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">설명</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">doc</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">프로젝트 가이드문서 (asciidoc)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">java</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">java 프로젝트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">app</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">비지니스관련 java 프로젝트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">core</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">비지니스 공통 프로젝트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">config</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">properties/ i18n/ datasource/ jpa/ mybatis/ securiry/ webmvc 등 java config</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dao</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">entity 및 DaoService</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exception</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">exception 및 exception handler</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">model</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">공통 모델</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">property</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">설정 java파일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">service</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">비지니스 서비스</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">gaia</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">GAIA 프로젝트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cmis</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CMIS 프로젝트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sample</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SAMPLE 프로젝트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">lib</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">비지니스 외 라이브러리 프로젝트</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">iframework</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ideait프레임워크</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_프레임워크_구성"><a class="anchor" href="#_프레임워크_구성"></a>프레임워크 구성</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. spring-boot</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-boot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.3.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.1.10</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-data</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.3.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spring-security</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6.3.1</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. was</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tomcat-embed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10.1.25</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
내장 톰켓을 사용할 경우 위 버전을 사용함
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 7. etc</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">logback</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.5.6</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lombok</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.18.32</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">egov-framework</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.2.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mybatis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.5.14</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jasypt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.9.3</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 8. template engine</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">module</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">version</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pebble-template</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2.2</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<a href="https://pebbletemplates.io" target="_blank" rel="noopener">Pebble Template</a>을 사용하여 HTML 랜더링
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
서버사이드 랜더링은 최소한으로 진행하고, javascript를 이용해서 인터랙션 처리함
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_profiles"><a class="anchor" href="#_profiles"></a>PROFILES</h4>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 9. 환경별 프로파일</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">환경</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">프로파일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">내컴퓨터</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">local</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">개발</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dev</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">QA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">qa</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">스테이지</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">stage</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">운영</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">prod</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 10. 환경별 설정</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">프로젝트</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">파일</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">core</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">core.properties</p>
<p class="tableblock">core-{profiles.active}.properties</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GAIA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">application-{profiles.active}.properties</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
core프로젝트는 core.properties를 기본으로 하여 추가적인 내용을 환경별로 core-{profiles.active}.properties 파일에 작성하면 됩니다.(같은 설정이면 core-{profiles.active}.properties파일의 설정값이 적용됨.)
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
개별 프로젝트(GAIA, CMIS)에서는 환경별 전체 설정을 application-{profiles.active}.properties파일에 작성하면 됩니다.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
default(프로파일없음) 프로파일의 경우 application.properties파일 내용이 적용됩니다.
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
프로파일의 적용은 실행 시 [args] --spring.profiles.active={profile} / [JVM args] -Dspring.profiles.active={profile} 로 실행하여 전달하면 됩니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_주요모듈_및_설정"><a class="anchor" href="#_주요모듈_및_설정"></a>주요모듈 및 설정</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>mybatis</p>
<div class="ulist">
<ul>
<li>
<p>매퍼파일은 java폴더에 .sqlx확장자로 작성 (매퍼를 바로 찾아가기 위하여)</p>
</li>
<li>
<p>{패키지명}.sqlx.{id}로 mapper id를 작성하고, DaoUtils.getMyBatisId()함수로 같은 패키지 정보를 가져와 사용</p>
</li>
<li>
<p>postgresql timestampz타입에 대한 매핑이 커스텀되어 있음 (LocalDateTimeTypeHandler.java)</p>
</li>
<li>
<p>기타 설정은 kr.co.ideait.core.config.MybatisConfig.java 파일 참조</p>
</li>
</ul>
</div>
</li>
<li>
<p>mapstruct (<a href="https://mapstruct.org/" class="bare">https://mapstruct.org/</a>)</p>
<div class="ulist">
<ul>
<li>
<p>java object간 매핑을 위한 라이브러리로 코드를 대폭 줄일 수 있음</p>
</li>
<li>
<p>gradle build시 mapstruct annotation processor를 사용하여 코드를 생성함</p>
</li>
<li>
<p>관련해서 IDE마다 해당 task에 대한 부분은 프로젝트 설정으로 추가해야하여, IDE별 설정을 참조하여 설정해야함</p>
</li>
<li>
<p>컴파일 시 오류가 발생하면 해당 코드가 생성되지 않으니, 항상 컴파일 오류가 나지 않도록 해야함</p>
</li>
</ul>
</div>
</li>
<li>
<p>cache</p>
<div class="ulist">
<ul>
<li>
<p>ehcache3를 사용하여 캐시를 사용함</p>
</li>
<li>
<p>kr.co.ideait.core.config.CacheConfig.java 파일에서 캐시를 생성함</p>
</li>
<li>
<p>캐시는 @Cacheable, @CacheEvict, @CachePut 어노테이션을 사용하여 처리</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
스프림 6.1부터 Spel사용과 관련한 제약사항이 있어 해당내용 패치등 확인이 필요함. <a href="https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention" class="bare">https://github.com/spring-projects/spring-framework/wiki/Upgrading-to-Spring-Framework-6.x#parameter-name-retention</a>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>jwt(<a href="https://jwt.io" class="bare">https://jwt.io</a>)</p>
<div class="ulist">
<ul>
<li>
<p>인증 토큰을 위한 규젹은 jwt를 사용함</p>
</li>
<li>
<p>프로젝트에서는 랜덤한 jwt키값을 서버 기동시에 사용하고 있으나, 필요에 따라 properties파일등에 고정된 값을 넣어서 사용할 수 있음.</p>
</li>
</ul>
</div>
</li>
<li>
<p>logback</p>
<div class="ulist">
<ul>
<li>
<p>모든 로그는 logback을 사용하여 로깅하도록 함</p>
</li>
<li>
<p>lombok의 @Slf4j를 사용하여 로깅처리</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
try catch의 catch에서는 반드시 log.error(e.getMessage(), e)로 에러로깅 처리하여야 함
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_api"><a class="anchor" href="#_api"></a>API</h3>
<div class="imageblock">
<div class="content">
<img src="images/guide/api-overview.png" alt="500" width="500">
</div>
</div>
<div class="listingblock">
<div class="title">상세정보가 없는 정상적인 결과 처리</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 상세정보가 없는 정상 결과
     */
    @GetMapping("/ok")
    public Result getOk() {
        return Result.ok();
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
core/model의 <code>Result</code> class를 사용해서 전달합니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">상세정보가 있는 정상결과 처리</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 상세정보가 있는 정상 결과
     */
    @GetMapping("/ok-with-details")
    public Result getOkWithDetails() {
        return Result.ok(Map.of("this", "is sample data"));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>Result</code> 에 details값을 추가하여 전달 합니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">여러개의 상세정보가 있는 정상 결과</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 여러개의 상세정보가 있는 정상 결과
     */
    @GetMapping("/ok-with-multi-details")
    public Result getOkWithMultiDetails() {
        Result result = getOkWithDetails();
        result.put("list", List.of("lsit1", "list2"))
                .put("that", "is sample object");
        return result;
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>Result</code> 의 details는 Map으로 여러개의 키/값을 저장하여 전달할 수 있습니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">비정상 결과 예외처리</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 비정상 결과 예외처리
     */
    @GetMapping("/nok-exception")
    public Result getNokException() {
        throw new GaiaBizException(ErrorType.NO_DATA);
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
예외에 대한 처리는 Exception을 던져 처리합니다. (모든 비지니스 상황에서 예외 처리 기본)
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">비정상 결과 예외처리 (사용자 정의 메시지)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 비정상 결과 예외처리 (사용자 정의 메시지)
     */
    @GetMapping("/nok-exception-message")
    public Result GetNokExceptionWithMessage() {
        throw new GaiaBizException(ErrorType.NO_DATA, "데이터가 없습니다. 관리자에게 문의바랍니다.");
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
예외처리 시 사용자 정의 메시지를 전달할 수 있습니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">비정상 결과 (디폴트 메시지)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 비정상 결과 (디폴트 메시지)
     */
    @GetMapping("/nok")
    public Result getNok() {
        return Result.nok(ErrorType.NO_DATA);
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>Result</code> 의 nok값을 직접 전달할 수 있으나 추천하지 않습니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">비정상 결과 (사용자 정의 메시지)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 비정상 결과 (사용자 정의 메시지)
     */
    @GetMapping("/nok-with-message")
    public Result getNokWithMessage() {
        return Result.nok(ErrorType.NO_DATA, "데이터가 없습니다. 관리자에게 문의하세요");
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>Result</code> 의 nok값과 메시지를 직접 전달할 수 있으나 추천하지 않습니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">비정상 결과 (상세정보)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 비정상 결과 (상세정보)
     */
    @GetMapping("/nok-with-details")
    public Result getNokWithDetails() {
        return Result.nok(ErrorType.NO_DATA).put("this", "is biz errorr description");
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>Result</code> 의 nok값에 추가적인 정보를 전달할 때 사용합니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">경로 파리마터 전달</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 경로 파리마터 전달
     */
    @GetMapping("/path-params/{path}")
    public Result getPathParams(@PathVariable("path") String path) {
        return Result.ok(Map.of("path", path));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
경로 파라미터로 전달받아 처리할 수 있습니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Get Method 에서 파리마터 전달</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * Get Method 에서 파리마터 전달
     */
    @GetMapping("/get-params")
    public Result getParams(@Valid SampleForm.SampleParam params) {
        return Result.ok(Map.of("parameters", params));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
GET 메소드를 통해 파라미터를 전달 받을 경우 <code>@RequestParam HashMap&lt;String, Object&gt;</code> Map으로 전달받아 사용합니다. (추후 개선 예정)
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Post Method 에서 파라미터 전달</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * Post Method 에서 파라미터 전달
     */
    @PostMapping("/post-params")
    public Result getPostParams(@RequestBody @Valid SampleForm.SampleParam params) {
        return Result.ok(Map.of("parameters", params));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
POST 메소드를 통해 파라미터를 전달 받을 경우 <code>@RequestBody RequestForm</code> Object으로 전달받아 사용합니다. POST요청은 HTTP BODY에 json값을 넣어 전달합니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">DB 데이터 조회 (mybatis query)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * DB 데이터 조회 (mybatis query)
     */
    @GetMapping("/sample-mybatis")
    public Result getSampleListByMybatis() {
        return Result.ok(Map.of("samples", sampleService.getSampleListByMybatis()));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Mybatis mapper xml을 이용한 조회로 표준 SQL쿼리를 이용해서 작성합니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">DB 데이터 조회 (JPA)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * DB 데이터 조회 (JPA)
     */
    @GetMapping("/sample-jpa")
    public Result getSampleJpa() {
        return Result.ok(Map.of("sample", sampleService.findAllComCodeGroupJpa()));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
JPA를 이용한 조회로 <code>Entity</code> 와 <code>JpaRepository</code> 를 만들고 사용하세요.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">DB 단건 조회 (JPA)</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * DB 단건 조회 (JPA)
     */
    @GetMapping("/sample/{codeId}")
    public Result getComCode(@PathVariable("codeId") int codeId) {
        return Result.ok(Map.of("sample", sampleService.findComCodeJpa(codeId)));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
JPA를 이용한 조회로 <code>Entity</code> 와 <code>JpaRepository</code> 를 만들고 사용하세요.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">DB 입력</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * DB 입력
     */
    @PostMapping("/save-sample")
    public Result saveCode(@RequestBody @Valid SampleForm.SampleParam params) {
        Sample sampleEntity = sampleForm.toSampleEntity(params); // request param -&gt; entity
        Sample savedSampleEntity = sampleService.saveSample(sampleEntity); // save
        SampleResult sampleResult = sampleDto.fromSample(savedSampleEntity); // entity -&gt; dto
        return Result.ok(Map.of("savedSample", sampleResult));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
DB입력은 가능하면 JPA를 사용하여 입력 바랍니다.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">다국어 - 한국어</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 다국어 - 한국어
     */
    @GetMapping("/message-source-ko")
    public Result getKoreanMessage() {
        return Result.ok(Map.of("korean", messageSource.getMessage("test.msg1", null, Locale.KOREAN)));
    }
</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">다국어 - 영어</div>
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">    /**
     * 다국어 - 영어
     */
    @GetMapping("/message-source-en")
    public Result getEnglishMessage() {
        return Result.ok(Map.of("english", messageSource.getMessage("test.msg1", null, Locale.ENGLISH)));
    }
</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
/resources/i18n/messages_{language}.properties 파일을 사용하여 편집 후 아이디값으로 조회합니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_형상관리"><a class="anchor" href="#_형상관리"></a>형상관리</h3>
<div class="ulist">
<ul>
<li>
<p>SVN을 사용하여 형상관리합니다.</p>
</li>
<li>
<p>별로 브랜치를 만들어 사용하지는 않으나, 추후에 필요할 경우 브랜치를 만들어 사용할 수 있습니다.</p>
</li>
<li>
<p>trunk 하나를 관리하는 방법으로 진행하겠습니다.</p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
커밋할때는 <code>[{user}] {변경한 내용}</code> 메시지를 꼭 작성하여 커밋 부탁드립니다.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_업무공통"><a class="anchor" href="#_업무공통"></a>업무공통</h3>
<div class="sect3">
<h4 id="_인증인가로그인"><a class="anchor" href="#_인증인가로그인"></a>인증/인가/로그인</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>인증</p>
<div class="ulist">
<ul>
<li>
<p>인증에 대한 처리는 Spring Secutiry를 사용하여 처리함</p>
</li>
<li>
<p>서버 기본 인증은 Cookie기반의 토큰이며, 이후 확장성을 고려하여 http Header에서도 토큰을 가져올 수 있도록 구성함</p>
</li>
<li>
<p>인증 시간은 Cookie의 경우 쿠키 생성 시 시간을 확인하고, JWT토큰은 gaia.secret.jwt-expiration 설정값을 참고</p>
</li>
<li>
<p>kr.co.ideait.platform.gaiacairos.web.filter.AuthFilter.java 필터를 통하여 코어 인증 처리 함</p>
</li>
<li>
<p>사용자 토큰 및 비지니스 정보를 가져와 인증정보를 생성하고, 메뉴 권한에 대한 처리를 담당함</p>
</li>
<li>
<p>기타 내용은 해당 파일을 참고</p>
</li>
</ul>
</div>
</li>
<li>
<p>인가</p>
<div class="ulist">
<ul>
<li>
<p>권한 그룹 : 익명/ 사용자/ 관리자 (3등급)</p>
</li>
<li>
<p>계약번호 [ADMIN(하드코딩)]에 설정된 권한 그룹을 가진 사용자는 관리자로 판단함</p>
</li>
<li>
<p>@IsUser @IsAdmin 어노테이션을 이용하여 인가 처리함</p>
</li>
</ul>
</div>
</li>
<li>
<p>로그인 Overview</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="images/guide/auth-overview.png" alt="500" width="500">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>임시로 포탈부분까지 구현되었으며, 추후 포탈 SSO 연동방식에 따라 변경될 수 있음</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_계약번호"><a class="anchor" href="#_계약번호"></a>계약번호</h4>
<div class="ulist">
<ul>
<li>
<p>대부분의 업무는 프로젝트/계약번호에 의존성이 있으며 해당 정보는 로그인 시 선택되어 쿠키로 정보 저장함</p>
</li>
<li>
<p>계약번호가 필요한 API에서는 계약번호가 없으면 에러가 발생하게 하는 어노테이션을 사용해야함(@RequiredProjectSelect)</p>
</li>
<li>
<p>관리자는 특정 계약번호와 관련한 정보를 조회하거나, 수정할 수 있어야 해서, 해당 작업이 필요한 경우는 @RequiredProjectSelect(superChangeable=true)로 설정하고, parameter로 전달 받을 수 있게 처리함</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 0.1<br>
Last updated 2024-12-11 15:22:51 +0900
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</div>
  </div>
</div>
</body>
</html>