{% block content %}
<div class="modal open">
    <div class="pop_box _md">
        <div class="pop_header">
            <h3 class="pop_tit" id="photo_cu_tit"></h3>
            <button type="button" class="icon_btn pop_close" onclick="popup.close()">
                <i class="ic ic-close"></i>
                <span class="blind">창닫기</span>
            </button>
        </div>

        <div class="pop_body">
            <form id="dept-form">
                <div class="conts_form">
                    <div class="form_box" id="photo-form">
                        <div class="container" style="display: flex; align-items: center;">
                            <span class="caption">
                                <span><b class="c_red">*</b> {{ message('item.com.023') }}</span>
                            </span>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label required">{{ message('item.com.060') }}</div>
                                <div class="form_data">
                                    <input type="text" id="titlNm" name="titlNm" class="maxlength" maxlength="100">
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label required">{{ message('item.com.067') }}</div>
                                <div class="form_data">
                                    <textarea id="dscrpt" name="dscrpt" class="maxlength" maxlength="2000"></textarea>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label required">{{ message('item.quality.042') }}</div>
                                <div class="form_data">
                                    <input type="date" class="date w-md" id="shotDate" name="shotDate">
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row">
                            <div class="col">
                                <div class="form_label required">{{ message("item.construction.054") }}</div>
                                <div class="form_data" style="position: relative;height: 340px;">
                                    <div style="top: 0;position: absolute;" id="photoDiv">
                                        <button type="button" class="btn icon_btn" onclick="popup.addphoto()">
                                            <i class="ic ic-picture-one"></i>
                                            <span class="blind">추가</span>
                                        </button>
                                    </div>
                                    <div style="position: absolute;bottom: 8px; height:300px; width: 530px;">
                                        <!-- 여러 장 프리뷰 -->
                                        <div id="uploadImg"
                                            style="height:290px; width: 530px; display:flex; flex-wrap:nowrap; overflow-x: auto">
                                        </div>
                                    </div>
                                </div>
                                <input type="file" accept="image/*" id="fileNm" name="fileNm" style="display: none;"
                                    multiple />
                            </div>
                        </div>
                        <div class="form_help"
                            style="margin-top: 8px; color: #eb6565; font-size: 12px; position:absolute; bottom:4px; right: 12px">
                            <i class="ic ic-info" style="margin-right: 4px;"></i>1MB 이상의 파일은 업로드 시 자동으로 크기가 조정됩니다
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="pop_footer">
            <div class="btn_area jc_e">
                <button type="button" class="btn _outline" onclick="popup.close()">{{ message('btn.007') }}</button>
                <button type="button" class="btn _fill" id="addButton" onclick="popup.save()">{{ message('btn.006')
                    }}</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}{% block footer_script %}
<script src="/assets/js/validation.js"></script>
<script>
    var urlParams = new URLSearchParams(location.search);
    var cntrctNo = urlParams.get('cntrctNo');

    $(function () {
        gaia.create({
            $init: function ($params) {
                popup.init();
            }
        });
    });

    var popup = {
        popupWindow: null,
        selectedFiles: [],
        selectedBase64List: [],

        init: function () {
            $("#photo_cu_tit").text("{{ message('item.safety.021') }}");
        },
        close: function () {
            popup.selectedFile = null;
            popup.selectedBase64 = null;
            $("#uploadImg").empty();
            $("#popup").css("display", "none");
        },
        addphoto: function () {
            $("#fileNm").click();
        },
        save: function () {
            const titlNm = document.getElementById('titlNm').value // 제목
            const dscrpt = document.getElementById('dscrpt').value // 내용
            const shotDate = document.getElementById('shotDate').value // 날짜

            const photoData = {
                titlNm: titlNm,
                dscrpt: dscrpt,
                shotDate: shotDate,
                base: document.getElementById('uploadImg').src, // 업로드된 이미지의 경로
                file: this.selectedFile,
            };


            // 필수 입력값 체크
            if (!titlNm) {
                gaiaCommon.customAlert("{{ message('msg.054') }}"); // 제목을 입력하세요.
                return;
            }
            if (!dscrpt) {
                gaiaCommon.customAlert("{{ message( 'msg.quality.012') }}");  // 설명을 입력하세요.
                return;
            }
            if (!shotDate) {
                gaiaCommon.customAlert("{{ message( 'msg.quality.013') }}"); // 날짜를 선택해 주세요.
                return;
            }

            // 업로드된 이미지가 없으면 경고
            if (!this.selectedFiles.length) {
                gaiaCommon.customAlert("{{ message( 'msg.quality.014') }}");
                return;
            }

            this.selectedFiles.forEach((file, idx) => {
                const photoData = {
                    titlNm: titlNm,
                    dscrpt: dscrpt,
                    shotDate: shotDate,
                    base: this.selectedBase64List[idx],
                    file: file
                };
                photo.setPhoto(photoData);
            });

            popup.close();
        }
    }
    $("#fileNm").on("change", function (e) {
        const files = e.target.files;
        if (!files.length) return;

        if (files.length > 10) {
            gaiaCommon.customAlert("사진은 한 번에 최대 10개까지만 선택할 수 있습니다.");
            $(this).val('');
            return;
        }

        popup.selectedFiles = [];
        popup.selectedBase64List = [];
        $("#uploadImg").empty();

        gaiaCommon.LoadingOverlay('body', true);

        let processed = 0;
        const total = files.length;

        Array.from(files).forEach(file => {
            if (!(file instanceof File)) {
                processed++;
                if (processed === total) gaiaCommon.LoadingOverlay('body', false);
                return;
            }

            const tempImg = new Image();
            tware.utils.resizeImage(tempImg, file, (resData) => {
                const resizedFile = resData.file;
                let base64 = resData.data;

                // dataURL prefix 확인
                let dataUrl;
                if (base64.startsWith("data:")) {
                    dataUrl = base64;
                } else {
                    const mimeType = file.type || "image/jpeg";
                    dataUrl = "data:" + mimeType + ";base64," + base64;
                }

                // 프리뷰 이미지 추가
                const previewImg = $("<img>")
                    .attr("src", dataUrl)
                    .css({
                        width: "300px", height: "200px",
                        marginRight: "8px", borderRadius: "4px",
                        objectFit: "contain", border: "1px solid #e0e0e0"
                    });
                $("#uploadImg").append(previewImg);

                popup.selectedFiles.push(resizedFile);
                popup.selectedBase64List.push(base64);

                processed++;
                if (processed === total) {
                    gaiaCommon.LoadingOverlay('body', false);
                }
            });
        });

        $(this).val('');
    });
</script>
{% endblock %}