{% extends 'layout/base_content' %}
{% block head %}
<!-- css -->
<style>
    textarea{
        min-height: 7.6rem;
    }
</style>
{% endblock %}
{% block content %}
<section class="contents_wrap">
	<article class="conts_area">
        <div class="conts">
            <div class="conts_form">
                <div class="btn_area s_default">
                    <button type="button" class="btn _outline" onclick="page.save()">{{ message("btn.006") }}</button>
					<button type="button" class="btn _outline" onclick="page.close()">{{ message("btn.007") }}</button>
                </div>

                <!--개요 S-->
                <div class="group">
                    <div class="s_conts">
                        <span class="tree_route">{{ message("item.construction.012") }}</span>
                        <div class="form_box">
                            <div class="group">
                                <!-- row 1 -->
                                <div class="row cols2">
                                    <div class="col">
                                        <!-- 보고년월 -->
                                        <div class="form_label required">{{ message("item.monthlyreport.004") }}</div>
                                        <div class="form_data">
                                            <input type="month" class="w-md" id="reportYm">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <!-- 보고일자 -->
                                        <div class="form_label required">{{ message("item.construction.002") }}</div>
                                        <div class="form_data">
                                            <input type="date" class="date w-md" id="monthlyReportDate">
                                        </div>
                                    </div>
                                </div>
                                <!-- row 2 -->
                                <div class="row">
                                    <div class="col">
                                        <!-- 제목 -->
                                        <div class="form_label">{{ message("item.doc.003") }}</div>
                                        <div class="form_data">
                                            <input type="text" class="form-control maxlength" id="title" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <!-- row 4 -->
                                <div class="row">
                                    <div class="col">
                                        <!-- 비고 -->
                                        <div class="form_label">비고</div>
                                        <div class="form_data">
                                            <textarea class="maxlength" id="rmrkCntnts" maxlength="2000"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</article>
</section>

{% endblock content %}

{% block footer_script %}
<script>
    var urlParams = new URLSearchParams(location.search);
    var urlCntrctNo = urlParams.get('cntrctNo');

    var page = {
        init() {
            pjtNo = pjtInfo.pjtNo;
    	    cntrctNo = pjtInfo.cntrctNo;

            let reportYm = new Date().toISOString().slice(0, 7);
            let today= new Date().toISOString().slice(0, 10);
            
            $('#reportYm').val(reportYm);
            $('#monthlyReportDate').val(today);
            $('#monthlyReportDate').attr('max', today);

            gaia.loaded = true;
        },

        // 저장
        save(){
            let reportYm = $('#reportYm').val();
            let monthlyReportDate = $('#monthlyReportDate').val();
            
            if(!reportYm || !monthlyReportDate) {
                gaiaCommon.customAlert('{{ message("msg.008") }}');
                return;
            }

            let data = {
                cntrctNo: urlCntrctNo,
                reportYm: reportYm,
                monthlyReportDate: monthlyReportDate,
                rmrkCntnts: $('#rmrkCntnts').val(),
                title: $('#title').val(),
            }

            gaiaCommon.LoadingOverlay('body', true);

            gaiaCommon.post(
                '/api/progress/monthlyreportadmin/create',
                data,
                function(data){
                    let result = data.details.result;
                    console.log("result",result)
                    if(result === 'exist'){
                        gaiaCommon.customAlert('{{ message("msg.monthlyreport.012") }}');
                    }else if(result === 'success'){
                        gaiaCommon.customAlert('{{ message("msg.005") }}', function(data){
                            window.location.href = `/progress/monthlyreportadmin/list?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`;
                            sessionStorage.setItem('cntrctNo', urlCntrctNo);
                        });
                    }else{
                        gaiaCommon.customAlert("월간공정보고 추가에 실패했습니다.");
                    }
                },
                function(){
                    gaiaCommon.customAlert("{{ message('msg.060') }}");
                },
                function() {
                    gaiaCommon.LoadingOverlay('body', false);
                }
            )
        },

        // 닫기
        close(){
            window.location.href = `/progress/monthlyreportadmin/list?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`;
            sessionStorage.setItem('cntrctNo', urlCntrctNo);
        }
    }

    $(function(){
        gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("M0208", "월간공정보고 관리관");
                $('#menuDepth').append(`<li class="breadcrumb_item">월간공정보고 관리관용 추가</li>`);
                page.init();
            }
        });
    })
</script>
{% endblock footer_script %}