{% extends 'layout/base_content' %}
{% block head %}

{% endblock %}
{% block content %}
<section class="contents_wrap">
	<div class="conts g-row" id="container">
		<div class="group">
			<div class="conts_grid">
				<div class="search_wrap">
					<div class="searchbox_wrap">
						<input type="text" id="searchText" placeholder="{{ message('item.construction.002') }}, 제목, {{ message('item.construction.003') }}" onkeyup="if(window.event.keyCode == 13) monthlyReportadminGrid.search();">
						<button type="submit" class="icon_btn search" onclick="monthlyReportadminGrid.search();">
							<i class="ic ic-search"></i>
							<span class="blind">검색</span>
						</button>
					</div>
				</div>

				<div class="toolbar">
					<div class="btn_area s_default">
                        {{ btnHtml | raw }}
					</div>
				</div>

				<div class="grid" id="monthlyReportadmin_grid"></div>
			</div>
		</div>
	</div>
</section>

{% endblock content %}

{% block footer_script %}
<script>
    var pjtNo;
    var cntrctNo;
    var searchText;

    var isDelAuth = "{{ isDelAuth }}"
    var isAddAuth = "{{ isAddAuth }}"
	var imgDir = "{{ imgDir }}"
    var page = {
        init:function (){
            pjtNo = pjtInfo.pjtNo;

            gaiaCommon.makeCntrctSelectBox(
                    "#container",
                    () => {
                        $(".btn_area").hide();
                        monthlyReportadminGrid.init();
                    },
                    (selectCntrctNo) => {
                        cntrctNo = $('#cntrctNo').val();
                        monthlyReportadminGrid.init();
                    },
                    (selectCntrctNo) => {
                        cntrctNo = $('#cntrctNo').val();
                        monthlyReportadminGrid.init();
                    }
            );
        }
    }

    // 월간공정보고 관리관용 목록
    var monthlyReportadminGrid = {

        init: function () {
            let bodyHeight;
            if (gaiaCommon.me.isAdmin() || isGAIA()) {
                bodyHeight = window.innerHeight - 460;
            } else if (isCAIROS()) {
                bodyHeight = window.innerHeight - 380;
            }

            const Grid = tui.Grid;
            let _this = this;

            if (this.adminGrid) {
                this.adminGrid.destroy();
                this.adminGrid = null;
            }

            const dataSource = createDataSource({
                readData: {
                    url: "/api/progress/monthlyreportadmin/list",
                    method: "POST",
                    initParams: {
                        cntrctNo: cntrctNo,
                        searchText:searchText
                    },
                }
            });

            if (!this.adminGrid) {
                this.adminGrid = new Grid({
                    el: document.getElementById("monthlyReportadmin_grid"),
                    data: dataSource,
                    scrollX: true,
                    scrollY: true,
                    draggable: false,
                    contextMenu: null,
                    minBodyHeight: bodyHeight,
                    bodyHeight: bodyHeight,
                    rowHeaders: [
                        {
                            type: 'checkbox',
                            width: 100,
                            renderer:{
                                type:window.IconRenderer,
                                options:[
                                    {
                                        type:'checkBox'
                                    },
                                    {
                                        auth: isDelAuth == "true" ? true : false,
                                        type:'trash',
                                        url: "/api/progress/monthlyreportadmin/delete",
                                        idFields:'cntrctChgId,monthlyReportAdminId',
                                        keyName: 'reportAdminList',
                                        msgList: {
                                            confirmTit: "삭제",
                                            confirmSubTit: "해당 월간공정보고를 삭제합니다.",
                                            confirmMsg:"{{ message('msg.009') }}",
                                            completeMsg: "{{ message('msg.006') }}"
                                        },
                                        //사전 조건 검사 함수
                                        condition:function(rowData){
                                            console.log("ROWDATA :", rowData);
                                        },
                                        success:function(response) {
                                            let result = response.details.result;

                                            if(result === "success"){
                                                gaiaCommon.customAlert("{{ message('msg.006') }}");
                                                monthlyReportadminGrid.init();
                                            }else{
                                                gaiaCommon.customAlert("월간공정보고 삭제에 실패했습니다.");
                                            }
                                        },
                                        fail:function(rowData){
                                            console.error("error:", error);
                                            gaiaCommon.customAlert("{{ message('msg.060') }}");
                                        },
                                        complete:function(rowData){
                                        }
                                    },
                                        // 복사
                                    // {
                                    //     auth: isAddAuth == "true" ? true : false,
                                    //     type:'copy',
                                    //     idFields:'cntrctChgId,monthlyReportAdminId',
                                    //     success:function(rowData) {
                                    //
                                    //     }
                                    // },
                                        // pdf 미리보기
                                    {
                                        type:'eyes',
                                        idFields:'cntrctChgId,monthlyReportAdminId',
                                        success:function(rowData) {
                                            let param = {
												pjtNo: pjtNo,
												reportYm: rowData.reportYm,
                                                imgDir: imgDir.substring(0, imgDir.indexOf("/upload")),
                                                baseUrl: window.location.origin
                                            }

                                            gaiaCommon.openReportViewer('/monthly-admin-report/monthly_admin_report.jrf', param)
                                        },
                                    }
                                ]
                            }
                        }
                    ],
                    columns: [
                        {name: "reportYm",
                            header: "{{ message('item.monthlyreport.004') }}",
                            width: 200,
                            align: 'center',
                            ellipsis: true,
                            resizable: true,
                            renderer:{
                                type:window.IconRenderer,
                                options:[
                                    {
                                        auth:true,
                                        type:'note',
                                        idFields:'cntrctChgId,monthlyReportAdminId',
                                        success:function(rowData){
                                            window.location.href = `/progress/monthlyreportadmin/detail?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&cntrctChgId=${rowData.cntrctChgId}&monthlyReportAdminId=${rowData.monthlyReportAdminId}`;
                                        }
                                    }
                                ]
                            }
                        },
                        {name: "title", header: "{{ message('item.doc.003') }}", width: 1000, align: 'center', ellipsis: true, resizable: true},
                        {name: "rgstrNm", header: "{{ message('item.construction.003') }}", align: 'center', resizable: true},
                    ],
                });

                // 체크박스선택 이벤트
                this.adminGrid.on("click", function (e) {
                    const rowKey = e.rowKey;

                    if ((e.columnName === "_checked" || e.columnName === "_number") && e.nativeEvent.target.className === "checkGroup") {
                        let temp = _this.adminGrid.getRow(rowKey);
                        temp._attributes.checked = !temp._attributes.checked;
                        _this.adminGrid.setRow(rowKey, temp);
                        return e.stop();
                    }
                });

                this.adminGrid.on("errorResponse", function (ev) {
                    // ev.xhr: XMLHttpRequest 객체를 참조
                    const statusCode = ev.xhr.status;

                    if (statusCode === 403) {
                        gaiaCommon.customAlert(SESSION_EXPIRED_MSG, () => { location.reload(); });
                    } else {
                        console.error("데이터 요청 중 오류 발생:", ev.xhr.status, ev.xhr.statusText);
                    }
                });
            }
            refreshGrid(monthlyReportadminGrid.adminGrid);
        },

        // 그리드 데이터 검색
        search: function (){
            searchText = $('#searchText').val();
            monthlyReportadminGrid.init();
        },

        // 추가 페이지 이동
        create: function () {
            window.location.href = `/progress/monthlyreportadmin/create?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`;
        },

        // 수정
        update: function (){
            let checkedNos = [];
            const allRows = monthlyReportadminGrid.adminGrid.getData();
            console.log("allRows",allRows)
            allRows.forEach(row => {
                if (row._attributes.checked) {
                    const cntrctChgId = row.cntrctChgId;
                    const monthlyReportAdminId = row.monthlyReportAdminId;
                    checkedNos.push({ cntrctChgId, monthlyReportAdminId });
                }
            });
            console.log("checkedNos",checkedNos)
            if (checkedNos.length == 1) {
                const selectedRow = checkedNos[0];
                const { cntrctChgId, monthlyReportAdminId } = selectedRow;

                window.location.href = `/progress/monthlyreportadmin/update?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&cntrctChgId=${cntrctChgId}&monthlyReportAdminId=${monthlyReportAdminId}`;
            } else {
                gaiaCommon.customAlert("{{ message('msg.020') }}");
            }
        },

        // 삭제
        delete: function () {
            const listName = "reportAdminList";
            let checkedNos = []; // 체크된 행
            const allRows = monthlyReportadminGrid.adminGrid.getData();

            allRows.forEach(row => {
                if (row._attributes.checked) {
                    const cntrctChgId = row.cntrctChgId;
                    const monthlyReportAdminId = row.monthlyReportAdminId;
                    checkedNos.push({ cntrctChgId, monthlyReportAdminId });
                }
            });

            if (checkedNos.length > 0) {
                gaiaCommon.customConfirm("{{ message('item.com.005') }}", "선택된 월간공정보고를 삭제합니다.", "{{ message('msg.009') }}", function () {
                    let data = { [listName]: checkedNos };
                    gaiaCommon.post("/api/progress/monthlyreportadmin/delete", data, function (response) {
                        let result = response.details.result;

                        if(result === "success"){
                            gaiaCommon.customAlert("{{ message('msg.006') }}");
                            monthlyReportadminGrid.init();
                        }else{
                            gaiaCommon.customAlert("월간공정보고 삭제에 실패했습니다.");
                        }

                    }, function (error) {
                        console.error("error:", error);
                        gaiaCommon.customAlert("{{ message('msg.060') }}");
                    })
                });
            } else {
                gaiaCommon.customAlert("{{ message('msg.021') }}");
            }
        },

    }

    $(function(){
        gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("M0208", "월간공정보고 관리관");
                page.init();
            }
        });
    })
</script>
{% endblock footer_script %}