{% extends 'layout/base_content' %} {% block head %}

{% endblock %} {% block content %}
<section class="contents_wrap g-col2 ty1">
    {% include "page/defecttracking/tool/common_tree" %}
    <article class="conts_area defect_conts">
        <div class="conts g-row">
            <div class="conts_grid">
                {% include "page/defecttracking/tool/common_select" %}
                <div class="conts_grid" id="page_contents">
                    <span class="tree_route" id="dfccy_phase_path">
                        {{ message('item.dfccy.016') }}
                    </span>
                    <div class="search_wrap">
                        <span class="selectbox">
                            <select name="dfccyType" id="selectbox_dfccy">
                                <option selected disabled value="">{{ message('item.dfccy.017') }}</option>
                            </select>
                        </span>
                        <span class="selectbox">
                            <select name="endStatus" id="selectbox_end">
                                <option selected disabled value="">{{ message('item.dfccy.079') }}</option>
                                <option value="all">{{ message('btn.038') }}</option>
                                <option value="ok">{{ message('item.com.042') }}</option>
                                <option value="ing">{{ message('item.dfccy.003') }}</option>
                                <option value="end">{{ message('item.dfccy.004') }}</option>
                            </select>
                        </span>
                        <!-- searchbox -->
                        <div class="searchbox_wrap defect_search">
                            <!-- 검색어 입력창 -->
                            <input type="text" id="search_text" placeholder="{{ message('item.dfccy.019') }},{{ message('item.com.060') }},{{ message('item.dfccy.020') }},{{ message('item.com.064') }}" onkeypress="if(event.keyCode == 13){page.search();}">
                            <!-- 상세검색 아이콘 -->
                            <button type="button" class="btn icon_btn filter" onclick="page.detailSearch.open();">
                                <i class="ic ic-setting-config"></i>
                                <span class="blind">{{ message('item.com.044') }}</span>
                            </button>
                            <!-- 일반검색 아이콘 -->
                            <button type="button" class="icon_btn search" onclick="page.search();">
                                <i class="ic ic-search"></i>
                                <span class="blind">검색</span>
                            </button>
                            <!-- 상세검색 검색창 ("lay_pop on"일때 보여짐) -->
                            <div class="lay_pop" data-name="search_detail">
                                <button type="button" class="lay_pop_close icon_btn" onclick="page.detailSearch.close();" style="position: absolute;">
                                    <i class="ic ic-close"></i>
                                    <span class="blind">{{ message('item.com.037') }}</span>
                                </button>

                                <div class="form_box ">
                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.dfccy.017') }}</div>
                                            <div class="form_data">
                                                <span class="selectbox width_css">
                                                    <select name="detail_dfccyCd" id="detail_dfccyCd">
                                                        <option selected disabled value="">{{ message('item.dfccy.017') }}</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.com.064') }}</div>
                                            <div class="form_data">
                                                <input type="text" name="rgstrNm" id="rgstrNm" class="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col chkbox">
                                            <div class="form_label"></div>
                                            <div class="form_data detailSearch">
                                                <label class="form_check">
                                                    <input class="check_mark" type="checkbox" name="checkbox" id="detail_my_rplyYn" value="Y">
                                                    <span class="check_label">
                                                        {{ message('item.dfccy.021') }}
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.dfccy.022') }}</div>
                                            <div class="form_data">
                                                <div class="item_group">
                                                    <!-- 숫자만 입력 -->
                                                    <input type="text" name="startDfccyNo" id="startDfccyNo" class="number maxlength" maxlength="10">
                                                    ~
                                                    <input type="text" name="endDfccyNo" id="endDfccyNo" class="number maxlength" maxlength="10">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.construction.052') }}</div>
                                            <div class="form_data">
                                                <input type="text" name="activityNm" id="activityNm" class="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.dsgn.010') }}</div>
                                            <div class="form_data">
                                                <span class="selectbox">
                                                    <select name="detail_rplyCd" id="detail_rplyCd">
                                                        <option selected value="all">{{ message('btn.038') }}</option>
														<option value="0201">{{ message('item.dfccy.024') }}</option>
														<option value="0202">{{ message('item.dfccy.010') }}</option>
														<option value="0203">{{ message('item.dsgn.003') }}</option>
                                                    </select>
                                                </span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.dfccy.050') }}</div>
                                            <div class="form_data">
                                                <div class="item_group selectbox">
                                                    <span class="selectbox">
                                                        <select name="detail_qaCd" id="detail_qaCd">
                                                            <option selected value="all">{{ message('btn.038') }}</option>
                                                            <option value="0301">{{ message('item.dfccy.012') }}</option>
                                                            <option value="0302">{{ message('item.dfccy.013') }}</option>
                                                            <option value="0303">{{ message('item.dfccy.004') }}</option>
                                                        </select>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.dfccy.051') }}</div>
                                            <div class="form_data">
                                                <div class="item_group selectbox">
                                                    <span class="selectbox">
                                                        <select name="detail_spvsCd" id="detail_spvsCd">
                                                            <option selected value="all">{{ message('btn.038') }}</option>
                                                            <option value="0401">{{ message('item.dfccy.012') }}</option>
                                                            <option value="0402">{{ message('item.dfccy.013') }}</option>
                                                            <option value="0403">{{ message('item.dfccy.004') }}</option>
                                                        </select>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.dfccy.072') }}</div>
                                            <div class="form_data">
                                                <div class="item_group selectbox">
                                                    <span class="selectbox">
                                                        <select name="detail_ed_status" id="detail_ed_status">
                                                            <option selected value="all">{{ message('btn.038') }}</option>
                                                            <option value="ing">{{ message('item.com.041') }}</option>
                                                            <option value="ok">{{ message('btn.004') }}</option>
                                                            <option value="end">{{ message('item.dfccy.004') }}</option>
                                                        </select>
                                                    </span>
                                                    <span class="selectbox">
                                                        <select name="detail_edCd" id="detail_edCd">
                                                            <option selected value="all">{{ message('btn.038') }}</option>
                                                            <option value="0501">{{ message('item.dfccy.012') }}</option>
                                                            <option value="0502">{{ message('item.dfccy.015') }}</option>
                                                        </select>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <div class="form_label">{{ message('item.dfccy.025') }}</div>
                                            <div class="form_data">
                                                <div class="item_group">
                                                    <!-- 직접선택시 input type="date"를 "text"로 변경 -->
                                                    <input type="date" name="startRgstDt" id="startRgstDt" class="date" data-date-format="DD/MM/YYYY" onchange="page.detailSearch.setMinDate('startRgstDt', 'endRgstDt')">
                                                    ~
                                                    <input type="date" name="endRgstDt" id="endRgstDt" class="date" data-date-format="DD/MM/YYYY">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 중요 -->
                                    <div class="row">
                                        <div class="col chkbox">
                                            <div class="form_label"></div>
                                            <div class="form_data detailSearch">
                                                <label class="form_check">
                                                    <input class="check_mark" type="checkbox" name="checkbox" id="priorityCheck" value="Y">
                                                    <span class="check_label">
													{{ message('item.dfccy.083') }}
												</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col chkbox">
                                            <div class="form_label"></div>
                                            <div class="form_data detailSearch">
                                                <label class="form_check">
                                                    <input class="check_mark" type="checkbox" name="checkbox" id="crtcIsueYn" value="Y">
                                                    <span class="check_label">
                                                        {{ message('item.dfccy.026') }}
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col chkbox">
                                            <div class="form_label"></div>
                                            <div class="form_data detailSearch">
                                                <label class="form_check">
                                                    <input class="check_mark" type="checkbox" name="checkbox" id="atachYn" value="Y">
                                                    <span class="check_label">
                                                        {{ message('item.dfccy.027') }}
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="btn_group _fill s_small jc_e">
                                    <button type="button" class="btn" onclick="page.detailSearch.setSearch()">{{message('btn.014') }}</button>
                                    <button type="button" class="btn" onclick="page.detailSearch.reset();">{{message('btn.024')}}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- // E: search wrap ---------------------------------------------- -->

                    <!-- S: 상세검색에서 선택된 항목 표시 -->
                    <p class="selected_list"></p>
                    <!-- E: 상세검색에서 선택된 항목 표시 -->

                    <div class="toolbar dfccy_btn">
                        <div class="btn_area s_default _outline" style="height: 40px;">
                            {{ btnHtml | raw }}
<!--                            <button type="button" class="btn _fill" onclick="page.finishAll()">{{ message('item.dfccy.015') }}</button>-->
                            <div class="slick_nav" style="top: unset;right: 28px;">
                                <span class="folder_doc">
                                    <i class="ic ic-note"></i>
                                    <span class="tooltip">파일개수</span>
                                    <b class="num" id="list_cnt">0</b>
                                </span>
                                <div class="slick_paging">
                                    <!-- <b class="page">1</b> / 2 -->
                                </div>
                                <div class="btn_area slick_indigator" style="margin-top: unset;">
                                    <div class="btn_group _outline">
                                        <button type="button" class="btn icon_btn prev">
                                            <span class="blind">이전</span>
                                        </button>
                                        <button type="button" class="btn icon_btn next">
                                            <span class="blind">다음</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gridContainer defect_grid">
                        <div id="grid">
                            <table class="table ta_c" style="table-layout: fixed">
                                <colgroup>
                                    <col width="100px">
                                    <col width="130px">
                                    <col width="7%">
                                    <col width="10%">
                                    <col>
                                    <col width="7%">
                                    <col>
                                    <col width="10%">
                                    <col width="10%">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th rowspan="2">
                                        <label class="form_check" style="display: block;">
                                            <input type="checkbox" id="checkAll" class="check_mark">
                                            <span class="check_label blind">선택</span>
                                        </label>
                                    </th>
                                    <th rowspan="2" style="width: 130px">{{ message('item.dfccy.019') }}</th>
                                    <th rowspan="2">{{ message('item.com.064') }}</th>
                                    <th rowspan="2">결함등록일</th>
                                    <th rowspan="2" class="resizable">{{ message('item.com.060') }} <div class="resizer"></div></th>
                                    <th rowspan="2">{{ message('item.dfccy.017') }}</th>
                                    <th rowspan="2">{{ message('item.construction.052') }}</th>
                                    <th colspan="2">{{ message('item.dfccy.015') }}</th>
                                </tr>
                                <tr>
                                    <th width="10%">{{ message('item.dfccy.030') }}</th>
                                    <th width="10%">{{ message('item.dfccy.031') }}</th>
                                </tr>
                                </thead>
                                <tbody class="ty_list" id="dfccyList">
                                </tbody>
                            </table>
                        </div>
                        <div id="popup">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
{% endblock content %} {% block footer_script %}

<script>
    const dfccyPhaseCd = "0104";    // 구분: 종결관리
    const params = new URLSearchParams(window.location.search);
    var dfccyPhaseNo;
    var endDate;
    var searchForm = {};
    var currentPage = 1;
    var itemsPerPage = 10;
    var currentDfccyNo = null;
    var isEnd = false;
    let detailEdCd = params.get('edCd') || null;
    let isDelAuth = "{{ isDelAuth }}" === "true" ? true : false;

    var page = {
        currentEdCd: null,  // 종결 결과 값
        init(curPage) {
            this.inputForm.close();

            if(isEnd) {
                $("#deleteBtn").hide();
                $("#finishBtn").hide();
            } else {
                $("#deleteBtn").show();
                $("#finishBtn").show();
            }

            $(".check_mark").prop("checked", false);
            if(!curPage) currentPage = 1;

            // to 대시보드
            if (detailEdCd) {
                $("#detail_edCd").val(detailEdCd);
                $("#detail_ed_status").val("all");
                page.detailSearch.setSearch();
                history.replaceState(null, null, window.location.pathname+`?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
                return;
            }
            page.read(currentPage);

            gaia.loaded = true;
        },

        // 종결 입력 창 관련
        inputForm: {
            toggle(dfccyNo) {
                if (currentDfccyNo === dfccyNo) {
                    this.close(dfccyNo);
                } else {
                    this.open(dfccyNo)
                }
            },
            open(dfccyNo) {
                gaiaCommon.checkAuth("DT_TERM_CU", () => {
                    $('.gridContainer').addClass('active');
                    $(`#tr_${dfccyNo}`).next('.more_info').addClass('open');
                    $("#popup").load(`/defectTracking/terminationForm?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
                    currentDfccyNo = dfccyNo;
                });

            },
            close(dfccyNo) {
                $('.gridContainer').removeClass('active');
                $("#popup").empty();
                currentDfccyNo = null;
                $(`#tr_${dfccyNo}`).removeClass("selected-row");
                $(`#tr_${dfccyNo}`).next(".more_info").removeClass("open");
            }
        },
        // 상세 검색 관련
        detailSearch: {
            open(){
                $("[data-name='search_detail']").addClass("on");
            },
            close(){
                $("[data-name='search_detail']").removeClass("on");
            },
            reset(){
                // `lay_pop` 클래스 하위의 모든 입력 요소 선택
                const layPopElements = document.querySelector(".lay_pop");

                if (layPopElements) {
                    // 모든 input 요소 초기화
                    layPopElements.querySelectorAll("input").forEach(input => {
                        if (input.type === "checkbox" || input.type === "radio") {
                            input.checked = false; // 체크박스 및 라디오 버튼 초기화
                        } else {
                            input.value = ""; // 일반 입력 필드 초기화
                        }
                    });

                    // 모든 select 요소 초기화
                    layPopElements.querySelectorAll("select").forEach(select => {
                        select.selectedIndex = 0; // 첫 번째 옵션으로 설정
                    });

                    // 상세 검색 데이터 초기화
                    Object.keys(searchForm).forEach(key => {
                        searchForm[key] = null;
                    });
                }
            },
            setMinDate(startDtId, endDtId) {
                var startDate = new Date($(`#${startDtId}`).val());
                startDate.setDate(startDate.getDate() + 1);
                var minEndDate = startDate.toISOString().split('T')[0];
                $(`#${endDtId}`).attr('min', minEndDate);
            },
            setSearch(){
                $('.selected_list').addClass('on');
                $('.selected_list').children().remove();

                $('#search_text').val('')
                $('#selectbox_confirm').val('')
                $('#selectbox_dfccy').val('')

                const dfccyCd = $("select[name='detail_dfccyCd']").val();
                const rgstrNm = $("#rgstrNm").val();
                const myRplyYn = $("input[id='detail_my_rplyYn']:checked").val();
                const startDfccyNo = $('#startDfccyNo').val();
                const endDfccyNo = $('#endDfccyNo').val();
                const activityNm = $('#activityNm').val();
                const rplyCd = $("select[name='detail_rplyCd']").val();
                const qaStatus = $("select[name='detail_qa_status']").val();
                const qaCd = $("select[name='detail_qaCd']").val();
                const spvsStatus = $("select[name='detail_spvs_status']").val();
                const spvsCd = $("select[name='detail_spvsCd']").val();
                const edStatus = $("select[name='detail_ed_status']").val();
                const edCd = $("select[name='detail_edCd']").val();
                let startRgstDt = $('#startRgstDt').val();
                let endRgstDt = $('#endRgstDt').val();
                const priorityCheck = $("input[id='priorityCheck']:checked").val();
                const crtcIsueYn = $("input[id='crtcIsueYn']:checked").val();
                const atachYn = $("input[id='atachYn']:checked").val();

                searchForm = {
                    dfccyCd: dfccyCd && dfccyCd !== "all" ? dfccyCd : null,
                    rgstrNm: rgstrNm ?? null,
                    myRplyYn: myRplyYn ?? null,
                    startDfccyNo: startDfccyNo || null,
                    endDfccyNo: endDfccyNo || null,
                    activityNm: activityNm || null,
                    rplyCd: rplyCd && rplyCd !== "all" ? rplyCd : null,
                    qaStatus: qaStatus && qaStatus !== "all" ? qaStatus : null,
                    qaCd: qaCd && qaCd !== "all" ? qaCd : null,
                    spvsStatus: spvsStatus && spvsStatus !== "all" ? spvsStatus : null,
                    spvsCd: spvsCd && spvsCd !== "all" ? spvsCd : null,
                    edCd: edCd && edCd !== "all" ? edCd : null,
                    edStatus: edStatus && edStatus !== "all" ? edStatus : null,
                    startRgstDt: startRgstDt ?? null,
                    endRgstDt: endRgstDt ?? null,
                    priorityCheck: priorityCheck ?? null,
                    crtcIsueYn: crtcIsueYn ?? null,
                    atachYn: atachYn ?? null
                }

                // 결함 분류
                if (dfccyCd && dfccyCd !== "all") {
                    $('select[id="dfccyCd"]').val(dfccyCd); // 그리드 결함 구분 값 설정.

                    let dfccyCdText = $("#detail_dfccyCd option:selected").text();
                    let keywordHtml = `
					<span class="selected_item detailDfCd">
						<span class="item dfCd">${dfccyCdText}</span>
						<input type="hidden" name="detail_dfccyCd" data-name="dfccyCd" value="${dfccyCd}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailDfCd')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // 작성자
                if (rgstrNm) {
                    let keywordHtml = `
					<span class="selected_item detailRgstr">
						<span class="item rgstr">${rgstrNm}</span>
						<input type="hidden" name="detail_rgstr" data-name="rgstrNm" value="${rgstrNm}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailRgstr')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // 결함번호 범위
                if (startDfccyNo || endDfccyNo) {
                    let combinedValue = `${startDfccyNo} ~ ${endDfccyNo}`;
                    let keywordHtml = `
					<span class="selected_item detailDfId">
						<span class="item dfId">${combinedValue}</span>
						<input type="hidden" name="startDfccyNo" data-name="startDfccyNo" value="${startDfccyNo}">
						<input type="hidden" name="endDfccyNo" data-name="endDfccyNo" value="${endDfccyNo}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailDfId')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // Activity 이름
                if (activityNm) {
                    let keywordHtml = `
					<span class="selected_item detailNm">
						<span class="item acNm">${activityNm}</span>
						<input type="hidden" name="activityNm" data-name="activityNm" value="${activityNm}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailNm')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // 답변 상태
                if (rplyCd) {
                    if(rplyCd !== "all"){
                        let rplyCdText = $("#detail_rplyCd option:selected").text();
                        // let combinedValue = `${rplyStatusText} | ${rplyCdText}`;
                        let keywordHtml = `
						<span class="selected_item detailRply">
							<span class="item rply">${rplyCdText}</span>
							<input type="hidden" name="detail_rplyCd" data-name="rplyCd" value="${rplyCd}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailRply')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
                        $('.selected_list').append(keywordHtml);
                    }
                }

                // QA 결과
                if (qaStatus && qaCd) {
                    if(qaStatus !== "all" || qaCd !== "all"){
                        let qaStatusText = $("#detail_qa_status option:selected").text();
                        let qaCdText = $("#detail_qaCd option:selected").text();
                        let combinedValue = `${qaStatusText} | ${qaCdText}`;
                        let keywordHtml = `
						<span class="selected_item detailQa">
							<span class="item qa">${combinedValue}</span>
							<input type="hidden" name="detail_qa_status" data-name="qaStatus" value="${qaStatus}">
							<input type="hidden" name="detail_qaCd" data-name="qaCd" value="${qaCd}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailQa')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
                        $('.selected_list').append(keywordHtml);
                    }
                }

                // 관리관 결과
                if (spvsStatus && spvsCd) {
                    if(spvsStatus !== "all" || spvsCd !== "all"){
                        let spvsStatusText = $("#detail_spvs_status option:selected").text();
                        let spvsCdText = $("#detail_spvsCd option:selected").text();
                        let combinedValue = `${spvsStatusText} | ${spvsCdText}`;
                        let keywordHtml = `
						<span class="selected_item detailSpvs">
							<span class="item spvs">${combinedValue}</span>
							<input type="hidden" name="detail_spvs_status" data-name="spvsStatus" value="${spvsStatus}">
							<input type="hidden" name="detail_spvsCd" data-name="spvsCd" value="${spvsCd}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailSpvs')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
                        $('.selected_list').append(keywordHtml);
                    }
                }

                // 종결 결과
                if (edStatus && edCd) {
                    if(edStatus !== "all" || edCd !== "all"){
                        let edStatusText = $("#detail_ed_status option:selected").text();
                        let edCdText = $("#detail_edCd option:selected").text();
                        let combinedValue = `${edStatusText} | ${edCdText}`;
                        let keywordHtml = `
						<span class="selected_item detailEd">
							<span class="item ed">${combinedValue}</span>
							<input type="hidden" name="detail_ed_status" data-name="edStatus" value="${edStatus}">
							<input type="hidden" name="detail_edCd" data-name="edCd" value="${edCd}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailEd')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
                        $('.selected_list').append(keywordHtml);
                    }
                }

                // 날짜 범위
                if (startRgstDt || endRgstDt) {
                    let combinedValue = `${startRgstDt} ~ ${endRgstDt}`;
                    let keywordHtml = `
					<span class="selected_item detailRgstDt">
						<span class="item rgstDt">${combinedValue}</span>
						<input type="hidden" name="startRgstDt" data-name="startRgstDt" value="${startRgstDt}">
						<input type="hidden" name="endRgstDt" data-name="endRgstDt" value="${endRgstDt}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailRgstDt')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // 첨부 파일
                if (atachYn) {
                    let keywordHtml = `
					<span class="selected_item detailAtachYn">
						<span class="item ">{{ message('item.com.062') }} O</span>
						<input type="hidden" name="atachYn" data-name="atachYn" value="${atachYn}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailAtachYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // 중요
                if (priorityCheck) {
                    let keywordHtml = `
                        <span class="selected_item detailPriorityCheck">
                            <span class="item ">{{ message('item.dfccy.083') }} O</span>
                            <input type="hidden" name="priorityCheck" data-name="priorityCheck" value="${priorityCheck}">
                            <button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailPriorityCheck')">
                                <i class="ic ic-close"></i>
                                <span class="blind">{{ message('btn.002') }}</span>
                            </button>
                        </span>
                    `;
                    $('.selected_list').append(keywordHtml);
                }

                // 생명/보건/안전
                if (crtcIsueYn) {
                    let keywordHtml = `
					<span class="selected_item detailCrtcIsueYn">
						<span class="item ">{{ message('item.dfccy.037') }} O</span>
						<input type="hidden" name="crtcIsueYn" data-name="crtcIsueYn" value="${crtcIsueYn}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailCrtcIsueYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // 내 의견
                if (myRplyYn) {
                    let keywordHtml = `
					<span class="selected_item detailMyRplyYn">
						<span class="item ">{{ message('item.dfccy.007') }} O</span>
						<input type="hidden" name="detail_my_rplyYn" data-name="myRplyYn" value="${myRplyYn}">
						<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailMyRplyYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                    $('.selected_list').append(keywordHtml);
                }

                // 선택된 검색 필터가 없으면 selected_list를 비활성화
                if ($('.selected_list').children().length === 0) {
                    $('.selected_list').removeClass('on');
                }
                page.detailSearch.close();
                currentPage = 1;
                page.read(currentPage);
            },
            delete(keyword){
                let selectedItem = $(`.${keyword}`).closest('.selected_item');
                let hiddenInputs = selectedItem.find('input[type="hidden"]');
                hiddenInputs.each((index, input) => {
                    let key = $(input).attr('data-name');
                    searchForm[key] = null;
                });

                selectedItem.remove();

                if(keyword === 'detailEd') detailEdCd = null;

                if ($('.selected_list').children().length === 0) {
                    $('.selected_list').removeClass('on');
                }

                currentPage = 1;
                page.read(currentPage);
            }
        },
        getDfccySelectbox(){
            $.ajax({
                url: "/api/defecttracking/verification/dfccy-selectbox",
                method: "GET",
                success: function (data) {
                    let dfccyCdList = data.details.dfccySelectbox;
                    $.each(dfccyCdList, function (index, obj) {
                        $('#selectbox_dfccy').append(`<option value="${obj.cmn_cd}">${obj.cmn_cd_nm_krn}</option>`);
                        $('#detail_dfccyCd').append(`<option value="${obj.cmn_cd}">${obj.cmn_cd_nm_krn}</option>`);
                    })
                },
                error: function (xhr, status, error) {
                    console.error(status, error);
                    gaiaCommon.customAlert("{{ message('msg.060') }}");
                }
            });
        },
        search(){
            let dfccyCd = $('#selectbox_dfccy').val();
            let edStatus = $('#selectbox_end').val();
            let keyword = $('#search_text').val();

            searchForm = {}

            searchForm = {
                dfccyCd: dfccyCd ?? null,
                edStatus: edStatus ?? null,
                keyword: keyword ?? null
            }
            currentPage = 1;
            page.read(currentPage);
        },
        read(curPage, curDfccyNo){
            let params = {
                page: curPage,
                perPage: itemsPerPage,
                dfccyPhaseNo: dfccyPhaseNo,
                cntrctNo: $("#cntrctNo").val(),
                dfccyPhaseCd: dfccyPhaseCd,
                ...searchForm
            }
            $.ajax({
                url: '/api/defecttracking/termination/list',
                method: 'POST',
                dataType: 'json',
                contentType: 'application/json; charset-utf-8',
                data: JSON.stringify(params),
                success: function (data) {
                    let list = data.details.dfccyList;
                    let totalCount = data.details.totalCount;
                    let totalPages = Math.ceil(totalCount / itemsPerPage);

                    // 페이지네이션 업데이트
                    page.updatePagination(curPage, totalPages);

                    $('#list_cnt').text(totalCount);
                    if(list && list.length > 0) {
                        if(curDfccyNo) {
                            currentDfccyNo = curDfccyNo;
                            $(`#tr_${curDfccyNo}`).addClass('selected-row');
                            $(`#tr_${curDfccyNo}`).next('.more_info').addClass('open');
                        }
                        $('#dfccyList').empty();

                        endDate = list[0].end_date;
                        let today = new Date().toISOString().split('T')[0];
                        if(today > endDate) {
                            isEnd = true;
                        }

                        let dfccyListHtml;

                        list.forEach((dfccy, index) => {
                            // null이면 빈 문자열로 대체
                            let dfccyNo = dfccy.dfccyNo ?? "";
                            let rgstrNm = dfccy.rgstrNm ?? "";
                            let title = dfccy.title ?? "";
                            let dfccyCdNm = dfccy.dfccyCdNm ?? "";
                            let activityIds = dfccy.activityIds ?? "";
                            let qaStatus = dfccy.qaStatus ?? "";
                            let qaCd = dfccy.qaCd ?? "";
                            let qaCdNm = dfccy.qaCdNm ?? "";
                            let spvsStatus = dfccy.spvsStatus ?? "";
                            let spvsCd = dfccy.spvsCd ?? "";
                            let spvsCdNm = dfccy.spvsCdNm ?? "";
                            let edStatus = dfccy.edStatus ?? "";
                            let edCd = dfccy.edCd ?? "";
                            let edCdNm = dfccy.edCdNm ?? "";
                            let rplyCdNm = dfccy.rplyCdNm ?? "";
                            let rplyRgstrNm = dfccy.rplyRgstrNm ?? "";
                            let rplyCntnts = dfccy.rplyCntnts ?? "";
                            let rplyRgstrDt = dfccy.rplyRgstrDt ?? "";
                            let dfccyLct = dfccy.dfccyLct ?? "";
                            let dfccyCntnts = dfccy.dfccyCntnts ?? "";
                            let rgstDt = dfccy.rgstDt ?? "";
                            let crtcIsueYn = dfccy.crtcIsueYn ?? "";
                            let priorityCheck = dfccy.priorityCheck ?? "";

                            // 결함 첨부파일
                            let dfccyFiles = dfccy.files;
                            let dfccyFileHtml = "";
                            if (dfccyFiles && dfccyFiles.length > 0) {
                                dfccyFileHtml = page.makeFileHtml(dfccyFiles);
                            }

                            // 답변 첨부파일
                            let replyFiles = dfccy.replyFiles;
                            let replyFileHtml = "";
                            if (replyFiles && replyFiles.length > 0) {
                                replyFileHtml = page.makeFileHtml(replyFiles);
                            }

                            // 확인 html 렌더링
                            let dtConfirm = dfccy.dtConfirm;
                            let confirmHtml = "";
                            if (dtConfirm && dtConfirm.length > 0) {
                                dtConfirm.forEach((confirm) => {
                                    let cnfrmRgstrNm = confirm.cnfrmRgstrNm ?? "";
                                    let cnfrmDt = confirm.cnfrmDt ?? "";
                                    let confirmCdNm = confirm.confirmCdNm ?? "";
                                    let cnfrmOpnin = confirm.cnfrmOpnin ?? "";

                                    let confirmFiles = confirm.confirmFiles;
                                    let confirmFileHtml = "";

                                    if (confirmFiles && confirmFiles.length > 0) {
                                        confirmFileHtml = page.makeFileHtml(confirmFiles);
                                    }

                                    confirmHtml += `
                                        <dl class="more_data">
                                            <div>
                                                <span class="name_color">${cnfrmRgstrNm}</span>
                                                <span>${cnfrmDt}</span>
                                            </div>
                                        </dl>
                                        <dl class="more_data">
                                            <dt>{{ message('item.dfccy.058') }}</dt>
                                            <dd><pre>${gaiaCommon.safeText(gaiaCommon.decodeSafeText(cnfrmOpnin))}</pre></dd>
                                            <dt>{{ message('item.com.062') }}</dt>
                                            <dd>
                                                <div class="attach_area">
                                                    <p class="data_info ${confirmFiles && confirmFiles.length > 0 ? 'hide' : ''}">
                                                        {{ message('msg.029') }} </p>
                                                    <div class="attach_list ${confirmFiles && confirmFiles.length > 0 ? '' : 'hide'}" style="width: 100%;">
                                                        <ul class="file_header">
                                                            <li class="header_item">
                                                                <div class="icon_btn">
                                                                    <i class="ic ic-folder-open" id="fileIcon"></i>
                                                                    <span class="blind">파일명</span>
                                                                </div>
                                                                <span class="f_name">파일명</span>
                                                            </li>
                                                        </ul>
                                                        ${confirmFileHtml}
                                                    </div>
                                                </div>
                                            </dd>
                                        </dl>
                                        <hr />
                                    `;
                                });
                            }

                            confirmHtml += `
                                    <dl class="more_data">
                                        <dt>{{ message('item.dfccy.065') }}</dt>
                                        <dd>${qaCdNm}</dd>
                                        <dt>{{ message('item.dfccy.071') }}</dt>
                                        <dd>${spvsCdNm}</dd>
                                    </dl>
                                    `;

                            dfccyListHtml = `
                                <tr class="dfccy-row" id="tr_${dfccyNo}">
                                    <td>
                                        <div class="item_group">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="select_check">
                                                <span class="check_label blind">선택</span>
                                            </label>
                                            ${isDelAuth && !isEnd ? `<button type="button" class="icon_btn" onclick="page.delete(this)">
                                                                        <i class="ic ic-delete"></i>
                                                                        <span class="blind">삭제</span>
                                                                    </button>` : ""}
                                        </div>
                                    </td>
                                    <td>
                                        <a><span>${dfccyNo}</span></a>
                                        <button type="button" class="icon_btn detail-btn" style="display:none;">
                                            <i class="ic ic-sent-to-back"></i>
                                            <span class="blind">상세정보</span>
                                        </button>
                                    </td>
                                    <td data-dfccy-no=${dfccyNo}>${rgstrNm}</td>
                                    <td data-dfccy-no=${dfccyNo}>${rgstDt}</td>
                                    <td data-dfccy-no=${dfccyNo} ${priorityCheck === 'Y' ? 'class="dfccy_priority"' : ''} style="text-align: left;">${title}</td>
                                    <td data-dfccy-no=${dfccyNo}>${dfccyCdNm}</td>
                                    <td>
                                        <div class="dfccy_activity">
                                            <a href="javascript:void(0);" onclick="page.activityOpen(${dfccyNo})" class="activity_link">${activityIds}</a>
                                        </div>
                                        <button type="button" class="icon_btn act-btn" onclick="page.activityOpen(${dfccyNo})" style="display:none;">
                                            <i class="ic ic-sent-to-back"></i>
                                            <span class="blind">Act정보</span>
                                        </button>
                                    </td>
                                    <td data-dfccy-no=${dfccyNo}>${edStatus}</td>
                                    <td data-dfccy-no=${dfccyNo}>${edCdNm}</td>
                                    <input type="hidden" data-ed-cd=${edCd}></input>
                                    <input type="hidden" data-qa-cd=${qaCd}></input>
                                    <input type="hidden" data-spvs-cd=${spvsCd}></input>
                                </tr>
                                <tr class="more_info">
                                    <td colspan="9" class="ta_l" style="position: relative;">
                                        <dl class="more_data">
                                            <button type="button" class="lay_pop_close icon_btn" style="position: absolute;">
                                                <i class="ic ic-close"></i>
                                                <span class="blind">{{ message('item.com.037') }}</span>
                                            </button>
                                            <dt>{{ message('item.dfccy.083') }}</dt>
                                            <dd> <input class="check_mark" type="checkbox" name="" id="" ${priorityCheck === 'Y' ? 'checked' : ''} disabled>
                                            </dd>
                                            <dt>{{ message('item.dfccy.026') }}</dt>
                                            <dd> <input class="check_mark " type="checkbox" name="checkboxgroup" ${crtcIsueYn === 'Y' ? 'checked' : ''} disabled>
                                            </dd>
                                            <dt>{{ message('item.dfccy.034') }}</dt>
                                            <dd>${dfccyLct}</dd>
                                            <dt>{{ message('item.dfccy.035') }}</dt>
                                            <dd><pre>${gaiaCommon.safeText(gaiaCommon.decodeSafeText(dfccyCntnts))}</pre></dd>
                                            <dt>{{ message('item.com.063') }}</dt>
                                            <dd>${rgstDt}</dd>
                                            <dt>{{ message('item.com.062') }}</dt>
                                            <dd>
                                                <div class="attach_area">
                                                    <p class="data_info ${dfccyFiles && dfccyFiles.length > 0 ? 'hide' : ''}">
                                                        {{ message('msg.029') }} </p>
                                                    <div class="attach_list ${dfccyFiles && dfccyFiles.length > 0 ? '' : 'hide'}" style="width: 100%;">
                                                        <ul class="file_header">
                                                            <li class="header_item">
                                                                <div class="icon_btn">
                                                                    <i class="ic ic-folder-open" id="fileIcon"></i>
                                                                    <span class="blind">파일명</span>
                                                                </div>
                                                                <span class="f_name">파일명</span>
                                                            </li>
                                                        </ul>
                                                        ${dfccyFileHtml}
                                                    </div>
                                                </div>
                                            </dd>
                                            <h2>답변</h2>
                                            <hr />
                                        </dl>
                                        <dl class="more_data">
                                            <div>
                                                <span class="name_color">${rplyRgstrNm}</span>
                                                <span>${rplyRgstrDt}</span>
                                            </div>
                                        </dl>
                                        <dl class="more_data">
                                            <dt>{{ message('item.dfccy.039') }}</dt>
                                            <dd>${rplyCdNm}</dd>
                                            <dt>{{ message('item.dfccy.040') }}</dt>
                                            <dd><pre>${gaiaCommon.safeText(gaiaCommon.decodeSafeText(rplyCntnts))}</pre></dd>
                                            <dt>{{ message('item.com.062') }}</dt>
                                            <dd>
                                                <div class="attach_area">
                                                    <p class="data_info ${dfccyFiles && dfccyFiles.length > 0 ? 'hide' : ''}">
                                                        {{ message('msg.029') }} </p>
                                                    <div class="attach_list ${dfccyFiles && dfccyFiles.length > 0 ? '' : 'hide'}" style="width: 100%;">
                                                        <ul class="file_header">
                                                            <li class="header_item">
                                                                <div class="icon_btn">
                                                                    <i class="ic ic-folder-open" id="fileIcon"></i>
                                                                    <span class="blind">파일명</span>
                                                                </div>
                                                                <span class="f_name">파일명</span>
                                                            </li>
                                                        </ul>
                                                        ${replyFileHtml}
                                                    </div>
                                                </div>
                                            </dd>
                                            <h2>{{ message('item.dfccy.064') }}</h2>
                                            <hr />
                                        </dl>
                                        ${confirmHtml}
                                    </td>
                                </tr>
                                `;
                            $("#dfccyList").append(dfccyListHtml);
                        });

                        if(curDfccyNo) {
                            currentDfccyNo = curDfccyNo;
                            page.currentEdCd = $(`#tr_${curDfccyNo}`).find('input[type="hidden"]').attr('data-ed-cd');
                            $(`#tr_${curDfccyNo}`).addClass('selected-row');
                            $(`#tr_${curDfccyNo}`).next('.more_info').addClass('open');

                            gaiaCommon.checkAuth("DT_TERM_CU", () => {
                                $("#popup").load(`/defectTracking/terminationForm?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
                            });
                        }
                    } else {
                        $("#dfccyList").children().empty();
                        $("#dfccyList").append(`<tr>
                                                    <td colspan="9">
                                                        <div style="display: inline-block;">
                                                            <p class="data_info">
                                                                {{ message('msg.091') }}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>`);

                        // 페이지네이션 업데이트
                        // page.updatePagination(0, 0);

                        gaiaCommon.customAlert("{{ message('msg.dfccy.035') }}"); // 확인 완료된 결함이 존재하지 않습니다.

                    }
                },
                error: function (xhr, status, error) {
                    console.error(status, error);
                    gaiaCommon.customAlert("{{ message('msg.060') }}");
                }

            })
        },
        deleteAll(){
            let dfccyNoList = [];
            let goDelete = false;

            page.chkLength();

            $('input:checkbox[name=select_check]:checked').each(function(){
                let dfccyNo = $(this).closest('tr').find("[data-dfccy-no]").data("dfccy-no");
                let edCd = $(this).closest('tr').find("[data-ed-cd]").data("ed-cd");

                // 등록기간이 종료됐거나 종결처리 됐으면 삭제불가
                if (edCd === '0502') {
                    gaiaCommon.customAlert("{{ message('msg.dfccy.036') }}"); // 이미 종결된 결함은 변경할 수 없습니다. 다시 시도해주세요.
                    dfccyNoList = [];
                    goDelete = false;
                    return false;
                }

                if(isEnd) {
                    gaiaCommon.customAlert("{{ message('msg.dfccy.037') }}"); // 입력 기간이 종료되어 변경할 수 없습니다.
                    dfccyNoList = [];
                    goDelete = false;
                    return false;
                }

                dfccyNoList.push(dfccyNo);

                goDelete = true;
            })

            if(!goDelete) {
                return
            }

            const deleteTermination = {
                dfccyNoList: dfccyNoList,
                cntrctNo: cntrctNo,
            }

            gaiaCommon.customConfirm("{{ message('item.dfccy.081') }}", "{{ message('item.dfccy.081') }}", "{{ message('msg.dfccy.038') }}", function(){
                $.ajax({
                    url: '/api/defecttracking/termination/delete',
                    method: 'POST',
                    dataType: 'json',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(deleteTermination),
                    success: function(result) {
                        if(result.ok){
                            gaiaCommon.customAlert("{{ message('msg.006') }}", function(){
                                page.init(currentPage);
                            });
                        }else{
                            gaiaCommon.customAlert(result.message);
                        }
                    },
                    error(error) {
                        gaiaCommon.customAlert("{{ message('msg.090') }}");
                        log.error(error);
                    }
                })
            });
        },
        finishAll(){
            let dfccyNoList = [];
            // let goFinish = false;

            page.chkLength();

            page.validate();

            $('input:checkbox[name=select_check]:checked').each(function(){
                let dfccyNo = $(this).closest('tr').find("[data-dfccy-no]").data("dfccy-no");
                let edCd = $(this).closest('tr').find("[data-ed-cd]").data("ed-cd");

                if(isEnd) {
                    // gaiaCommon.customAlert("{{ message('msg.dfccy.014') }}");
                    // dfccyNoList = [];
                    return;
                }

                if (edCd === '0502') {
                    // gaiaCommon.customAlert("{{ message('msg.dfccy.039') }}");
                    // dfccyNoList = [];
                    return;
                }

                dfccyNoList.push(dfccyNo);

                // goFinish = true;
            })

            // if(!goFinish) {
            //     return;
            // }

            const terminationAll = {
                cntrctNo: cntrctNo,
                edCd: '0502',
                dfccyNoList: dfccyNoList
            }

            gaiaCommon.customConfirm("{{ message('item.dfccy.079') }}", "{{ message('item.dfccy.079') }}", "{{ message('msg.dfccy.040') }}", function(){
                $.ajax({
                    url: '/api/defecttracking/termination/finish-all',
                    method: 'POST',
                    dataType: 'json',
                    contentType: 'application/json; charset=utf-8',
                    data: JSON.stringify(terminationAll),
                    success: function(result) {
                        if(result.ok){
                            gaiaCommon.customAlert("{{ message('msg.034') }}", function(){
                                dfccyPhase.tree.init(currentPage);
                            });
                        }else{
                            gaiaCommon.customAlert(result.message);
                        }
                    },
                    error(error) {
                        gaiaCommon.customAlert("{{ message('msg.060') }}");
                        log.error(error);
                    }
                })
            });
        },
        validate(){
            if(isEnd) {
                gaiaCommon.customAlert("{{ message('msg.dfccy.014') }}");
                return;
            }
        },
        chkLength(){
            let chkLength = $('input:checkbox[name=select_check]:checked').length;
            if(chkLength === 0) {
                gaiaCommon.customAlert("{{ message('msg.021') }}");
                return;
            }
        },
        delete(btn){
            // 기존에 체크된 요소 모두 해제
            $('input:checkbox[name=select_check]').prop('checked', false);

            $(btn).closest('tr').find('input:checkbox[name=select_check]').prop('checked', true);
            page.deleteAll();
        },
        makeFileHtml(fileList){
            let html = `<ul class="file_list">
                            ${fileList.map(file => {
                                const fileUrl = `/api/defecttraking/tool/defectTracking/${file.fileNo}/${file.sno}/file-download`;
                                return `<li class="list_item">
                                            <a class="icon_btn" href='javascript:page.download("${fileUrl}");'>
                                                <i class="ic ic-folder-open"></i>
                                                <span class="blind">${file.fileNm}</span>
                                            </a>
                                            <a class="f_name" href='javascript:page.download("${fileUrl}");'>
                                                ${file.fileNm}
                                            </a>
                                        </li>`;
                            }).join('')}
                        </ul>`;
            return html;
        },
        activityOpen: function (dfccyNo) {
            const width = 1000;
            const height = 450;
            let left = Math.ceil((window.screen.width - width) / 2);
            left += window.screenLeft; // 듀얼 모니터일 때
            const top = Math.ceil((window.screen.height - height) / 2);
            let cntrctNo = $("#cntrctNo").val()

            window.open(
                `/defectTracking/activity?cntrctNo=${cntrctNo}&dfccyNo=${dfccyNo}&pjtNo=${pjtNo}`,
                "activityDetailPopup",
                `width=${width},height=${height},left=${left},top=${top}`
            );

            return false;
        },
        updatePagination(currentPage, totalPages) {
            // 페이지 번호 업데이트
            $('.slick_paging').empty();
            $(".slick_paging").append(`<b class="page">${currentPage}</b> / ${totalPages}`);

            // "이전" 버튼 비활성화 여부
            if (currentPage === 1 || currentPage === 0) {
                $('.btn.prev').prop('disabled', true);
            } else {
                $('.btn.prev').prop('disabled', false);
            }

            // "다음" 버튼 비활성화 여부
            if (currentPage === totalPages || totalPages === 0) {
                $('.btn.next').prop('disabled', true);
            } else {
                $('.btn.next').prop('disabled', false);
            }
        },
        // 첨부파일 다운로드
        download(url){
            if(url) {
                gaiaCommon.download(url, function(error){
                    if (error.status === 404) {
                        gaiaCommon.customAlert("{{ message('msg.doc.128') }}");
                    } else if (error.status === 400) {
                        gaiaCommon.customAlert("{{ message('msg.059') }}");
                    } else {
                        gaiaCommon.customAlert("{{ message('msg.doc.129') }}");
                    }
                })
            }
        },
        // 컬럼 리사이징
        columnResizing() {
            let isResizing = false;
            let startX;
            let startWidth;
            let $th;
            let maxWidth;

            $(document).on("mousedown", ".resizer", function (e) {
                isResizing = true;
                $th = $(this).closest("th");
                startX = e.pageX;
                startWidth = $th.outerWidth();

                // 컨테이너 기준
                const container = document.querySelector(".gridContainer");
                $('.gridContainer').css("width", container.clientWidth + "px");
                if (document.querySelector(".gridContainer.active")) {
                    maxWidth = container.clientWidth * 0.55;
                } else {
                    maxWidth = container.clientWidth;
                }
                e.preventDefault();
            });

            $(document).on("mousemove", function (e) {
                if (!isResizing) return;
                let newWidth = startWidth + (e.pageX - startX) - 55;
                $("#grid").css("maxWidth", maxWidth + "px");
                // 최소 너비 제한
                if (newWidth < 50) newWidth = 50;

                const container = document.querySelector(".gridContainer");
                const table = document.querySelector(".table ");
                if(container.clientWidth < table.clientWidth) $("#grid table").css("width", "max-content");
                $th.css("width", newWidth + "px");
                e.preventDefault();
            });

            $(document).on("mouseup", function () {
                if (isResizing) isResizing = false;
            });

            $(window).off("resize.gridResize");
            let timer = null;
            // resize 이벤트 감지->gridResize(이벤트네임 등록)
            $(window).on("resize.gridResize", function () {
                clearTimeout(timer);
                timer = setTimeout(function(){
                    $('.gridContainer').removeAttr("style");
                    $('#grid').removeAttr("style");
                }, 300);
            });
        }
    }

    $(document).ready(function () {
        gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("M090105", "{{ message('item.dfccy.078') }}");
                page.getDfccySelectbox();
                page.columnResizing();
                select.init();
            }
        });

        // 전체선택
        $('#checkAll').on("change", function () {
            const isChecked = $(this).prop("checked");
            $("input[name='select_check']").prop("checked", isChecked);
        });

        // "이전" 버튼 클릭 이벤트
        $('.btn.prev').on('click', function () {
            $('#checkAll').prop("checked", false);

            if (currentPage > 1) {
                currentPage--;
                page.read(currentPage);
            }

            page.inputForm.close(); // 입력창이 열려 있는 경우, 닫기
        });

        // "다음" 버튼 클릭 이벤트
        $('.btn.next').on('click', function () {
            // $('#checkAll').prop("checked", false);

            currentPage++;
            page.read(currentPage);

            //page.inputForm.close(); // 입력창이 열려 있는 경우, 닫기
        });

        // 상세정보 버튼 클릭 이벤트
        $(document).on('click', '.detail-btn', function () {
            $(this).closest('tr').next('.more_info').toggleClass('open');
            event.stopPropagation();
        });

        // 닫기 버튼 클릭 이벤트
        $(document).on('click', '.lay_pop_close', function () {
            $(this).closest('.more_info').removeClass('open');
        });

        // 입력창 생성 이벤트
        $(document).on("click", "[data-dfccy-no]", function () {
            var dfccyNo = $(this).data("dfccy-no");
            $(".more_info").removeClass("open");
            $(".dfccy-row").removeClass("selected-row");
            $(this).closest(".dfccy-row").addClass("selected-row");
            page.inputForm.toggle(dfccyNo);

            // 클릭한 행(row)에서 data-ed-cd 값을 가진 input[type="hidden"] 찾기
            const edCd = $(this).closest('tr').find('input[type="hidden"]').attr('data-ed-cd') || null;
            page.currentEdCd = edCd;

        });

        $(document).on("mouseenter", ".dfccy-row", function () {
            $(this).find(".act-btn").show();
            $(this).find(".detail-btn").show();
        });
        $(document).on("mouseleave", ".dfccy-row", function () {
            $(this).find(".act-btn").hide();
            $(this).find(".detail-btn").hide();
        });
    });

</script>
{% endblock footer_script %}