{% extends header ? 'layout/base_popup' : 'layout/base_content' %}
{% block content %}
<article class="conts_area">
    <div class="conts">
        <h3 class="conts_tit" id="company_cu_tit"></h3>
        <div class="conts_form">
            <div class="btn_area s_default">
                <button type="button" class="btn _outline" id="action-button" onclick="popup.save()">{{ message('btn.006') }}</button>
                <button type="button" class="btn _outline" id="close-popup" onclick="popup.close()">{{ message('btn.007') }}</button>
                <div class="btn_group iconbtns">
                    <button class="icon_btn" id="open-new-window" onclick="popup.open()">
                        <i class="fa-solid fa-up-right-from-square"></i>
                        <span class="tooltip">{{ message('item.com.017') }}</span>
                    </button>
                </div>
            </div>
            <div class="form_box">
                <form id="create-company-form">
                    <div class="container" style="display: flex; align-items: center;">
                        <span class="caption">
                            <span><b class="c_red">*</b> {{ message('item.com.023') }}</span>
                        </span>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">{{ message('item.comp.002') }}</div>
                            <div class="form_data">
                                <div class="selectbox sort" style="margin-left: 0;">
                                <span class="selectbox" id="compGrpCd_box">

                                </span>
                                <!-- <select name="compGrpCd" class="required" id="compGrpCd" required>
                                    <option value="" style="display: none">
                                       회사그룹을 선택하세요.
                                    </option>
                                </select> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">{{ message('item.comp.001') }}</div>
                            <div class="form_data">
                                <div class="item_group">
                                    <input type="text" class="form-control maxlength inputEng" id="corpNo" name="corpNo" required maxlength="15">
                                    <button type="button" class="btn _fill s_small" id="corp-checked" onclick="popup.exist()" >{{ message('btn.028') }}</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row cols3">
                        <div class="col">
                            <div class="form_label required">{{ message('item.comp.003') }}</div> <!-- 대표계약 회사명 -->
                            <div class="form_data">
                                <span class="item_wrap">
                                    <input type="text" class="maxlength" maxlength="100" name="compNm" id="compNm" required  />
                                {% if platform != "pgaia" %}
                                    <button type="button" class="btn icon_btn _fill search" onclick="openCompanySearchPopup()">
                                        <i class="ic ic-search"></i>
                                        <span class="blind">검색</span>
                                    </button>
                                {% endif %}
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label required">{{ message('item.org.010') }}</div> <!-- 사업자등록번호 -->
                            <div class="form_data">
                                <span class="item_wrap">
                                    <input type="text" id="bsnsmnNo" name="bsnsmnNo" class="form-control number maxlength" maxlength="10">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label required">대표명</div> <!-- 대표명 -->
                            <div class="form_data">
                                <span class="item_wrap">
                                    <input type="text" id="corpCeo" name="corpCeo" class="form-control maxlength">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.comp.004') }}</div>
                            <div class="form_data">
                                <textarea class="maxlength" id="compDscrpt" name="compDscrpt" maxlength="500"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.comp.005') }}</div>
                            <div class="form_data">
                                <input type="text" class="maxlength" id="pstnNm" name="pstnNm" maxlength="100">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.comp.006') }}</div>
                            <div class="form_data">
                                <input type="text" class="maxlength" id="mngNm" name="mngNm" maxlength="20">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.comp.007') }}</div>
                            <div class="form_data">
                                <input type="tel" id="compTelno" class="telNo maxlength" name="compTelno" maxlength="15">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.comp.008') }}</div>
                            <div class="form_data">
                                <input type="tel" id="compFaxno" name="compFaxno" class="faxNo maxlength" maxlength="15">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.comp.009') }}</div>
                            <div class="form_data">
                                <input type="text" class="maxlength" id="compAdrs" name="compAdrs" maxlength="200">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">{{ message('item.com.003') }}</div>
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="useY" name="useYn" value="Y" checked>
                                        <span class="check_label">{{ message('btn.008') }}</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="useN" name="useYn" value="N">
                                        <span class="check_label">{{ message('btn.009') }}</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 중복 체크 여부를 저장할 hidden input -->
                    <input type="hidden" id="isDuplicateChecked" name="isDuplicateChecked" value="false">
                </form>
            </div>
        </div>
    </div>
</article>
<div id="popup" class="popup_overlay modal_base" style="display: none;">
    <!-- 모달창 내용 -->
</div>
<script>
    // 새창 모드일때, 부모창이 있는지 감지.
	if(opener){
		opener.document.onkeydown = fkey;
		opener.document.onkeypress = fkey;
		opener.document.onkeyup = fkey;

		// 부모창의 f5 새로고침 누를때 열려있는 팝업 창 닫기
		function fkey(e){
			if (window.event.keyCode == 116) {
				window.close();
			}
		};

		window.opener.onbeforeunload = function () {
			// 부모창이 새로고침되거나 페이지 이동할 때 실행
			if (window) {
				// 자식 창 닫기
				window.close();
			}
		};

	}

    const addRegex = /^[a-zA-Z0-9]+$/;
    const validCodeRegex = /^[a-zA-Z]+[a-zA-Z0-9]+$/;
	let pjtNo;
	let cntrctNo;

    var popup = {
        type: false,
        data: {

        },

        init: function () {
            // URL에서 쿼리 파라미터를 추출하여 mode와 corpNo 값을 설정
            const params = new URLSearchParams(window.location.search);
            const corpNo = params.get('corpNo');

            pjtNo = params.get('pjtNo');
            cntrctNo = params.get('cntrctNo');

            if(params.get('type')){ //새창 모드이면, 새창 아이콘 숨김.
				this.type = true;
				$("#open-new-window").hide();
			}

            const title = this.initializedCreateMode();

            //page 헤더 생성
            gaiaPortal.navMenuInit('SYSTEM03', title);
            $("#menuDepth").append('<li class=\"breadcrumb_item\">'+ title +'</li>');

            gaia.loaded = true;

        },
        // 셀렉트박스 호출
        makeSelectBox: function (cmnGrpCd, selectBoxId, elementId, ckeckedValue) {
            let initText = "{{ message('msg.038', message('item.comp.002')) }}";
            let requestData = {
                cmnGrpCd: cmnGrpCd,
                selectBoxId: selectBoxId,
                selectBoxNmType: "KOR", //TODO: 영어일 때 항목 가져오는 거 필요.
                ckeckedValue: ckeckedValue,
                orderByCol: "",
                orderByType: "",
                initText: initText,
                paramNm: selectBoxId,
                funName: "",
                funParam: "this.value",
                funtype: "onchange",
            };

            gaiaCommon.post("/api/util/make-selectBox",[requestData],
                    function(result) {
                        let returnMap = result.details.returnMap;
                        let addAppLineContent = document.getElementById(elementId);
                        addAppLineContent.innerHTML = returnMap[selectBoxId];
                    },
                    function (error){
                        console.error("Error making select box:", error);
                    }
            );
        },

        initializeSelectBoxes(ckeckedValue) {
            popup.makeSelectBox(
                "f306072f-b2aa-4aa6-bf40-192000832cbc",
                "compGrpCd",
                "compGrpCd_box",
				ckeckedValue
            );
        },

        // 추가모드
        initializedCreateMode(){
            const title = "{{ message('item.comp.011') }}"; // 회사 추가
            this.initializeSelectBoxes();
            this.enableInputs(false);

            return title;
        },

        // input 요소 활성화
        enableInputs: function () {
            $('#create-company-form input').prop('disabled', false);
            $('#create-company-form select').prop('disabled', false);
        },

        //등록 모드: 중복체크
        exist: function () {
            let corpNo = $("#corpNo").val().split(' ').join('');

            if (!corpNo) {
                popup.customAlert("{{ message('msg.039', message('item.comp.001')) }}"); // 회사 코드를 입력해주세요.
                $('#corpNo').focus();
                $('#isDuplicateChecked').val('false');
                return false;
            }

            if(!addRegex.test(corpNo)){
                popup.customAlert("{{ message('msg.079') }}" + '/ , : , * , ? , " , < , > , |'); // 유효하지 않은 값이 포함되어 있습니다 : [/, :, *, ?, ", <, >, ., |]
                $('#corpNo').focus();
                $('#isDuplicateChecked').val('false');
                return false;
            }
            if(!validCodeRegex.test(corpNo)){
                popup.customAlert("회사 코드는 문자로 시작해야 됩니다.");
                $('#corpNo').focus();
                $('#isDuplicateChecked').val('false');
                return false;
            }

            // 서버 전송
            gaiaCommon.get("/api/system/company/exist?corpNo=" + corpNo, {}, function (result) {
                if (result.details?.exist) {
                    popup.customAlert("{{ message('msg.comp.001') }}"); // 이미 존재하는 회사 코드입니다.
                    $('#corpNo').focus();
                    $('#isDuplicateChecked').val('false'); // 중복 체크 실패
                } else {
                    popup.customAlert("{{ message('msg.comp.002') }}"); // 사용 가능한 회사 코드입니다.
                    $('#isDuplicateChecked').val('true'); // 중복 체크 성공
                }
            },function (error){
                popup.customAlert("중복 체크에 실패하였습니다."); // 중복 체크에 실패하였습니다.
                console.error(error);
            });
        },

        open: function () {
            const corpNo = $('#corpNo').val();

            let url = window.location.pathname + window.location.search + "&type=p";

            const _width = 500;
            const _height = 750;

            let _left = Math.ceil((window.screen.width - _width)/2);
            _left += window.screenLeft; // 듀얼 모니터일 때
            const _top = Math.ceil((window.screen.height - _height)/2);

            window.open(url, "companyCPopup", `width=${_width}, height=${_height},left=${_left},top=${_top}, scrollbars=yes, resizable=yes`);
            window.location.replace(`/system/company?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);

        },

        save: function () {
            this.create();
        },

        // 필수 값 유효성 확인
        vaildateData: function(){
            let isValid = true;

            $(".required").each(function () {
                const inputElement = $(this).closest(".row").find("input, select");
                if (!inputElement.val()) {
                    popup.customAlert("{{ message('msg.008') }}"); // 필수 값이 누락되었습니다.
                    inputElement.focus();
                    isValid = false;
                    return false;
                }
            });

            if (!isValid) return false; // 필수 값 체크에서 실패한 경우 종료

            // 유효성 검사 대상 필드 리스트
            // const fieldsToValidate = ['#corpNo', '#compNm', '#pstnNm', '#mngNm', '#compAdrs', '#compDscrpt'];

            //// 각 필드에 이벤트 리스너 추가
            // fieldsToValidate.forEach(selector => {
            //     const value = $(selector).val();
            //
            ////     값이 없는 경우 유효성 검사 패스
            //     if (!value || value === "") return;
            //
            //     if (!addRegex.test(value)) {
            //        popup.customAlert("{{ message('msg.079') }}" + '/ , : , * , ? , " , < , >  , |'); // 유효하지 않은 값이 포함되어 있습니다 : [/, :, *, ?, ", <, >, ., |]
            //        $(selector).focus();
            //        isValid = false;
            //        return false;
            //     }
            // });

            return isValid;
        },

        //회사 등록
        create: function () {
            const isDuplicateChecked = $('#isDuplicateChecked').val();

            // 중복체크 여부 확인
            if (isDuplicateChecked === 'false') {
                popup.customAlert("{{ message('msg.042', message('item.comp.001')) }}"); // 중복체크를 해주세요.
                $('#corpNo').focus();
                return false;
            }

            // 필수 값 유효성 확인
            if (!this.vaildateData()) return false;

            const compGrpCd = $('#compGrpCd').val().trim();
            const corpNo = $('#corpNo').val().trim();
            const useYn = $('input[name="useYn"]:checked').val();

            let companyData = {
                compGrpCd: compGrpCd,
                corpNo: corpNo,
                compNm: $('#compNm').val(),
                bsnsmnNo: $('#bsnsmnNo').val(),
                corpCeo: $('#corpCeo').val(),
                compDscrpt: $('#compDscrpt').val(),
                pstnNm: $('#pstnNm').val(),
                mngNm: $('#mngNm').val(),
                compTelno: $('#compTelno').val(),
                compFaxno: $('#compFaxno').val(),
                compAdrs: $('#compAdrs').val(),
                useYn: useYn
            };

            gaiaCommon.LoadingOverlay('body', true); // 로딩 바 활성화
            // 서버 전송
            gaiaCommon.post("/api/system/company/create", companyData, function (result) {
                popup.customAlert("{{ message('msg.comp.004') }}", function(){
                    gaiaCommon.LoadingOverlay('body', false);
                    popup.close();
                    // window.location.replace('/system/company');
                })},
                function (error){
                    popup.customAlert("저장에 실패하였습니다."); // 저장에 실패하였습니다.
                    console.error(error);
                });
        },

        close: function () {
            if(popup.type){ // 새창 모드인 경우,
				window.close();
                // window.opener.location.reload();
                return;
			}
			window.location.replace(`/system/company?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`);
			
        },
		//알림창 기능
		customAlert(msg, cb){
            $('.pop_box.toast').show();

			$('.toast_msg').text(msg);
			$('.pop_box.toast').addClass('on');

			// 일정 시간 후에 'on' 클래스 제거
			setTimeout(function() {
				$('.pop_box.toast').removeClass('on');
				if(cb){
					cb();
				}
                $('.pop_box.toast').hide();
			}, 1500); // 1500ms = 1.5초
		}
    }

    $(function() {
        gaia.create({
            $init: function ($params) {
				popup.init();
            }
        });

        //알림창 숨김
		$('.pop_box.toast').hide();

		// 창닫기 버튼 클릭 시 알림창 숨김 처리
		$('.pop_close').click(function() {
            $('.pop_box.toast').removeClass('on');
            $('.pop_box.toast').hide();
		});

        // 회사 코드 입력창의 값이 변경되면 중복 체크 여부를 false로 변경
        $('#corpNo').on('input', function() {
            $('#isDuplicateChecked').val('false'); // 중복 체크 여부를 다시 false로 설정
        });
    });

    const openCompanySearchPopup = function () {
        const width = 600;
        const height = 700;
        let left = Math.ceil((window.screen.width - width) / 2);
        left += window.screenLeft; // 듀얼 모니터일 때
        const top = Math.ceil((window.screen.height - height) / 2);
        gaiaCommon.checkAuth("SY_COM_SEAR_PLATFORM", () => {
            $("#popup").load("/system/company/search-company-popup", function () {
                console.log('load finish')
            });
            $("#popup").css({ "display": "flex" });
        });

    }
</script>
{% endblock content %}
