{% extends 'layout/base_popup' %}
{% block content %}
<section class="contents_wrap g-row">
    <div class="group" id="projectSelectBox">
        <div class="conts_form">
            <span class="selectbox">
                <select id="pjtNo" name="pjtNo"></select>
            </span>
        </div>
        <!-- 히든 값 저장용 -->
        <input type="hidden" id="pjtDiv" name="pjtDiv">
        <input type="hidden" id="PjtNo" name="PjtNo">
    </div>

    <article class="conts g-row" id="container">
        <div class="group" id="formBox">
            <div class="conts_form">
                <div class="form_box">
                    <!-- row -->
                    <div class="row cols">
                        <div class="col">
                            <div class="form_label">계정</div>
                            <div class="form_data">
                                <span id="usrId"></span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols">
                        <div class="col">
                            <div class="form_label">이름</div>
                            <div class="form_data">
                                <span id="usrNm"></span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols">
                        <div class="col">
                            <div class="form_label">직책 / 직급</div>
                            <div class="form_data">
                                <input type="text" id="position">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols">
                        <div class="col">
                            <div class="form_label">기타</div>
                            <div class="form_data">
                                <textarea id="content" style="height: 200px;"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn_area s_default _outline">
            <button type="button" class="btn _outline" onclick="submitRequest()">
                전송</button>
        </div>
    </article>
</section>
{% endblock content %}
{% block footer_script %}
<style>
    .btn_area.s_default._outline {
        justify-content: flex-end;
    }
</style>
<script>
    var pjtNo;
    var cntrctNo;

    $(function () {
        gaia.create({
            $init: function ($params) {
                page.init();
            }
        });
    });

    var page = {
        init: function () {
            var title = "사용 요청"
            gaiaPortal.navMenuInit("MAIN", title);
            $("#menuDepth").append(`<li class=\"breadcrumb_item\" id=\"depth_txt\">${title}</li>`);

            $("#usrId").text(gaiaCommon.decodeSafeText(gaiaCommon.me.info.loginId));
            $("#usrNm").text(gaiaCommon.decodeSafeText(decodeURIComponent(gaiaCommon.me.info.name)));

            loadProjectList();

            console.log("DATA: ", gaiaCommon.me.info)

            function loadProjectList() {
                gaiaCommon.get("/api/project/useRequest/project", '', function(data){
                    var list = data.details.projectList;
                    var title = "프로젝트 목록";

                    // 기존 박스 제거
                    $("#projectSelectBox").remove();

                    // 셀렉트 박스 DOM 생성
                    $("#formBox").before(`
                            <div class="group" id="projectSelectBox">
                                <h3 class="conts_tit">${title}</h3>
                                <div class="conts_form">
                                    <span class="selectbox">
                                        <select id="pjtNo" name="pjtNo"></select>
                                    </span>
                                </div>
                                <input type="hidden" id="pjtDiv" name="pjtDiv">
                                <input type="hidden" id="PjtNo" name="PjtNo">
                            </div>
                        `);

                    // 셀렉트박스 채우기
                    if (list.length > 0) {
                        list.forEach(function (project) {
                            $("#pjtNo").append(
                                    $("<option>")
                                            .val(project.pjt_no)
                                            .text(gaiaCommon.decodeSafeText(project.pjt_nm))
                                            .data("pjtDiv", project.pjt_div)
                            );
                        });

                        // 첫 번째 항목 선택
                        $("#pjtNo").val(list[0].pjt_no).change();
                        pjtNo = list[0].pjt_no;
                        $("#pjtDiv").val(list[0].pjt_div);
                        $("#PjtNo").val(list[0].pjt_no);
                    } else {
                        $("#pjtNo").append($("<option>").val("").text("프로젝트 없음"));
                        pjtNo = "";
                        $("#pjtDiv").val("");
                        $("#PjtNo").val("");
                    }

                    // 선택 변경 이벤트: 전역변수/히든값 업데이트
                    $(document).on("change", "#pjtNo", function () {
                        const selectedDiv = $("#pjtNo option:selected").data("pjtDiv");
                        const selectedNo = $(this).val();

                        pjtNo = selectedNo;
                        $("#pjtDiv").val(selectedDiv);
                        $("#PjtNo").val(selectedNo);
                    });
                }, function(error){
                    console.error("request failed:", error);
                })
            }
        }
    }
    function submitRequest() {
        const loginId = gaiaCommon.me.info.loginId;
        const usrNm = decodeURIComponent(gaiaCommon.me.info.name);
        const position = $("#position").val();
        const content = $("#content").val();
        const pjtNo = $("#pjtNo").val();
        const cntrctNo = $("#cntrctNo").val();

        const pjtNm = $("#pjtNo option:selected").text();

        const requestData = {
            loginId: loginId,
            usrNm: usrNm,
            position: position,
            content: content,
            pjtNm: pjtNm,
            pjtNo: pjtNo,
            cntrctNo: cntrctNo
        };

        gaiaCommon.LoadingOverlay('body', true);
        gaiaCommon.post("/resource/mail/send/request", requestData, function(){
            gaiaCommon.customAlert("요청이 성공적으로 전송되었습니다.", function () {
                gaiaCommon.LoadingOverlay('body', false);
                window.close();
            });
        }, function(error){
            gaiaCommon.customAlert("요청 전송 중 오류가 발생했습니다.");
        })
    }
</script>
{% endblock footer_script %}