{% extends 'layout/base_content' %}
{% block content %}

<section class="contents_wrap">

	<article class="conts_area">
	    <div class="conts g-row" id="cntrct_no_select">
			<div class="conts_form">
				<div class="s_conts">
				    <div class="g-group g-col2 ty2">
				        <div class="treeview_area">
				            <div class="treeview ty_pd0" id="wbstree" style="overflow: auto; height:auto;">
				            </div>
				        </div>
				        <div class="group">
				            <h3 class="conts-tit">{{ message("item.construction.049") }}</h3>
							<!-- S: search wrap ---------------------------------------------- -->
							<div class="search_wrap">
							    <!-- searchbox -->
							    <div class="searchbox_wrap">
							        <input type="text" id="searchText" placeholder='{{ message("msg.004") }}'>
							        <button type="submit" class="icon_btn search">
							            <i class="ic ic-search"></i>
							            <span class="blind">검색</span>
							        </button>
							    </div>
								<div class="btn_area s_default _outline" style="display:none;">
								    <button type="button" class="btn">Excel</button>
								</div>
							</div>
							<!-- // E: search wrap ---------------------------------------------- -->
				            <div class="process_photo_list" style="margin-top:5px;">
				            </div>
				        </div>
				    </div>
				</div>
			</div>
	    </div>	
	</article>
</section>	
{% endblock content %}

{% block footer_script %}
<script src="/assets/js/construction/construction.js"></script>
<style>
.fixImg {
  width: 100%;
  height: 177px;
  display: flex;
}
</style>
<script>
	//콤보박스 렌더러, 에디터
	var cntrctChgId = null;
    var urlParams = new URLSearchParams(location.search);
    var cntrctNo;

	var init = function(){
		const searchEl = $(".search");
		const searchInputEl = searchEl.find("input");

		searchEl.click(function () {
			mainphoto.wbsObj.jstree("deselect_all");
			mainphoto.wbsObj.jstree("select_node", mainphoto.wbsObj.jstree("get_node", "#").children[0]);
			mainphoto.read();
		});

		//엔터 검색
		$("#searchText").on("keyup",function(key){
			if(key.keyCode==13) {
				mainphoto.wbsObj.jstree("deselect_all");
				mainphoto.wbsObj.jstree("select_node", mainphoto.wbsObj.jstree("get_node", "#").children[0]);
//				$tree.jstree("toggle_node", 0);
				mainphoto.read();
			}
		});

		gaiaCommon.makeCntrctSelectBox(
		    "#cntrct_no_select",
		    // 계약 없음 콜백
		    function() {
    		    gaiaCommon.LoadingOverlay('body', false);
            },
            // initCb: 초기 세팅 후 호출
            function(initialCntrctNo) {
                cntrctNo = initialCntrctNo;
                getCntrctChgList();
            },
            // chgCb: 값 변경 시 호출
            function(newCntrctNo) {
                cntrctNo = newCntrctNo;
                getCntrctChgList();
            }
        );
	}

	let mainphoto = {
		init: function (type) {
			if (this.wbsObj) {
			    this.wbsObj.jstree(true).destroy(); 
			    $('#wbstree').empty(); 
			}
			let param = {
			    cntrctChgId: cntrctChgId
			}
			this.wbsObj = $("#wbstree").jstree({
				plugins: ["search"],
			    core: {
					data: function (obj, cb) {
			            gaiaCommon.get('/api/progress/wbs/wbs/treeList?', param, function (result) {
			                var data = [];
			                if (result.details?.wbsList) {
			                    result.details?.wbsList.forEach((item, index) => {
			                        data.push({
			                            id: item.wbsCd,
			                            parent: (!item.upWbsCd || item.upWbsCd === "") ? "#" : item.upWbsCd,
			                            text: item.wbsNm,
			                            state: { opened: true },
			                            data: item,
			                            icons: 'fa-solid fa-caret-right',
			                        });
			                    });
			                    cb.call(obj, data);
			                }
						});
					},
					check_callback: true, 
					themes : {
							"theme" : "default",
							"dots": false,
							"responsive": false,
							"icons" : false
					}
				},
			});
			$("#wbstree").on("ready.jstree", () => {
                let searchText;

			    // 트리가 준비되면 첫 번째 노드를 자동 선택
			    selectWbsCd = this.wbsObj.jstree("get_node", "#").children[0];
			    this.wbsObj.jstree("select_node", selectWbsCd);

                // 키워드 검색 추출
                searchText = $("#searchText").val();
                searchText = $("#searchText").val("");

			    if(selectWbsCd) {
			        mainphoto.read(selectWbsCd, searchText);
			    }

	            // 노드 클릭할 경우 실행
			    this.wbsObj.on("select_node.jstree", function (e, data) {
			        // 클릭한 노드 wbsCd 추출
			        let selectedNode = data.node.data;
			        selectWbsCd = selectedNode.wbsCd;

                    if(selectWbsCd) {
                        mainphoto.read(selectWbsCd, searchText);
                    }
			    });
			})
		},
		read: function(wbsCd, searchText) {
			gaiaCommon.LoadingOverlay('body', true);
			let _this = this;
		    let data;
			let root;
			
			$(".process_photo_list").empty();
			var param = {
				cntrctChgId: cntrctChgId
				, wbsCd: wbsCd
				, cntrctNo: cntrctNo
				, searchText: $("#searchText").val()
			};

            gaiaCommon.post(
                BASEPATH + 'mainphoto/mainphoto-list',
                param,
                function (response) {
                    data = response.details.mainphotoList;
					if(data.length > 0) {
						data.forEach(function(row, seq){
                            let imagePath = `${row.file_disk_path}/${row.file_disk_nm}`;
                            imagePath = imagePath.replace(/^.*[\\/](upload[\\/].*)$/, '/$1');
							$(".process_photo_list").append(
								`<div>`+
								    `<dl class="dl_box p_photo">`+
								        `<dt class="item_dt" style="height:50px;">`+row.activity_id + ` : ` +row.activity_nm+`</dt>`+
								        `<dd class="item_dd">`+
								            `<figure class="p_photo_info">`+
								                `<div class="fixImg"><img src="${imagePath}" alt="` + row.file_nm + `"></div>`+
								                `<figcaption>`+
								                    `<p class="tit">`+row.titl_nm+`</p>`+
								                    `<p class="desc">`+row.dscrpt+`</p>`+
								                    `<p class="date">`+row.shot_date+`&nbsp;</p>`+
								                `</figcaption>`+
								            `</figure>`+
								        `</dd>`+
								    `</dl>`+
								`</div>`
							);
						});

                        gaia.loaded = true;
					}
                },
                function (error) {
                    console.error(error);
                    gaiaCommon.customAlert("{{ message('msg.060') }}");
                }
            );
			

			gaiaCommon.LoadingOverlay('body', false);
		},
		
	}
	// cntrctChgId 값 추출
    var getCntrctChgList = function() {
        var param = {
            cntrctNo: cntrctNo
        };

        gaiaCommon.post(
            '/api/portal/select-cntrctchgList',
            param,
            function (response) {
                var list = response.details.contractChangeList;
                cntrctChgId = list[0].cntrct_chg_id;
				mainphoto.init();
            },
            function (error) {
                console.error(error);
                gaiaCommon.customAlert("{{ message('msg.060') }}");
            }
        );

    }

	$(function(){
        gaia.create({
            $init: function ($params) {
                if(gaiaCommon.me.isAdmin() || isGAIA()){
                    $("#conts_tit").show();
                    $("#cntrct_no_select").show();
                }
                gaiaPortal.navMenuInit('M0402', '{{ message("item.construction.902") }}');
                init();

            }
        });
	});
	
</script>
<script src="/webjars/jstree/jstree.min.js"></script>
<script src="/assets/js/tree.js"></script>
{% endblock footer_script %}