<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.mybatis.gaiacairos.mappers.defecttracking.summary">
	<select id="getSummaryList" parameterType="input" resultType="summaryListOutput">
        /* [kr.co.ideait.platform.mybatis.gaiacairos.mappers.defecttracking.summary.getSummaryList][jhkim]  */
        WITH DEFICIENCY_DATA AS (
			SELECT	DD.DFCCY_NO,
					DD.DFCCY_CD,
					SCC.CMN_CD_NM_KRN,
					SUI.USR_NM,
					DD.RGSTR_ID,
					DDR.RPLY_CD,
					DDR.RPLY_YN,
					DDCH.CNFRM_CD as QA_CNFRM_CD,
					DDCH.CNFRM_DIV as QA_CNFRM_DIV,
					DDCH2.CNFRM_CD as SPVS_CNFRM_CD,
					DDCH2.CNFRM_DIV as SPVS_CNFRM_DIV,
					DD.ED_CD
			FROM	DT_DEFICIENCY DD
            JOIN    DT_DEFICIENCY_PHASE DDP ON DD.dfccy_phase_no = DDP.dfccy_phase_no AND DDP.DLT_YN = 'N'
			LEFT JOIN 
					SM_COM_CODE SCC 
			ON 		SCC.CMN_CD = DD.DFCCY_CD
			AND 	SCC.CMN_GRP_CD = #{dfccyCd}
			LEFT JOIN
					SM_USER_INFO SUI  
    		ON		SUI.USR_ID = DD.RGSTR_ID
			LEFT JOIN 
					DT_DEFICIENCY_REPLY DDR 
			ON 		DD.DFCCY_NO = DDR.DFCCY_NO
			AND 	DDR.DLT_YN = 'N'
			LEFT JOIN 
					DT_DEFICIENCY_CONFIRM_HISTORY DDCH 
			ON 		DD.DFCCY_NO = DDCH.DFCCY_NO
			AND 	DDCH.RGST_ORDR = (
						SELECT MAX(DDCH3.RGST_ORDR)
						FROM DT_DEFICIENCY_CONFIRM_HISTORY DDCH3
						WHERE DDCH3.DFCCY_NO = DD.DFCCY_NO
						AND DDCH3.DLT_YN = 'N'
						AND DDCH3.CNFRM_DIV = '01'
					)
			AND 	DDCH.CNFRM_DIV = '01'
			LEFT JOIN 
					DT_DEFICIENCY_CONFIRM_HISTORY DDCH2
			ON 		DD.DFCCY_NO = DDCH2.DFCCY_NO
			AND 	DDCH2.RGST_ORDR = (
						SELECT MAX(DDCH4.RGST_ORDR)
						FROM DT_DEFICIENCY_CONFIRM_HISTORY DDCH4
						WHERE DDCH4.DFCCY_NO = DD.DFCCY_NO
						AND DDCH4.DLT_YN = 'N'
						AND DDCH4.CNFRM_DIV = '02'
					)
			AND 	DDCH2.CNFRM_DIV = '02'
			WHERE	DD.CNTRCT_NO = #{cntrctNo}
			AND		DD.DLT_YN = 'N'
			<if test="dfccyPhaseNoList != null">
				AND DD.DFCCY_PHASE_NO IN
			 	<foreach item="item" collection="dfccyPhaseNoList" open="(" separator="," close=")">
                    #{item}
                </foreach>
			</if>
			<if test="rgstrIdList != null">
				AND SUI.USR_ID IN
			 	<foreach item="item" collection="rgstrIdList" open="(" separator="," close=")">
                    <if test="item == 'myDfccy'">
						#{myDfccy}
					</if>
					<if test="item != 'myDfccy'">
						#{item}
					</if>
                </foreach>
			</if>
		),
		TOTAL_COUNT AS (
			SELECT 	COUNT(*) AS DFCCY_CNT
			FROM 	DEFICIENCY_DATA
		)
		SELECT	
				<choose>
					<when test="summaryType == 'cnstty'">
						'Total' AS CNSTTY_NM,
						'' AS DFCCY_CD,
					</when>
					<when test="summaryType == 'rgstr'">
						'Total' AS RGSTR_NM,
						'' AS RGSTR_ID,
					</when>
				</choose>
				COUNT(*) AS DFCCY_CNT,
				COALESCE(ROUND((COUNT(*) * 100.0 / NULLIF((SELECT DFCCY_CNT FROM TOTAL_COUNT), 0)), 2), 0) AS DFCCY_PER,
				SUM(CASE WHEN RPLY_CD = '0201' THEN 1 ELSE 0 END) AS REPLY_AGREE_CNT,
				SUM(CASE WHEN RPLY_CD = '0202' THEN 1 ELSE 0 END) AS REPLY_DISAGREE_CNT,
				SUM(CASE WHEN RPLY_CD = '0203' THEN 1 ELSE 0 END) AS REPLY_CHECK_CNT,
				SUM(CASE WHEN RPLY_YN = 'Y' THEN 1 ELSE 0 END) AS REPLY_DONE_CNT,
				SUM(CASE WHEN QA_CNFRM_CD = '0301' THEN 1 ELSE 0 END) AS QA_PENDING_CNT,
				SUM(CASE WHEN QA_CNFRM_CD = '0302' THEN 1 ELSE 0 END) AS QA_ONHOLD_CNT,
				SUM(CASE WHEN QA_CNFRM_CD = '0303' THEN 1 ELSE 0 END) AS QA_CLOSED_CNT,
				SUM(CASE WHEN SPVS_CNFRM_CD = '0401'  THEN 1 ELSE 0 END) AS SPVS_PENDING_CNT,
				SUM(CASE WHEN SPVS_CNFRM_CD = '0402' THEN 1 ELSE 0 END) AS SPVS_ONHOLD_CNT,
				SUM(CASE WHEN SPVS_CNFRM_CD = '0403' THEN 1 ELSE 0 END) AS SPVS_CLOSED_CNT,
				SUM(CASE WHEN ED_CD = '0501' OR ED_CD IS NULL THEN 1 ELSE 0 END) AS ED_PENDING_CNT,
				SUM(CASE WHEN ED_CD = '0502' THEN 1 ELSE 0 END) AS ED_CLOSED_CNT
		FROM	DEFICIENCY_DATA
		UNION ALL
		SELECT	
				<choose>
					<when test="summaryType == 'cnstty'">
						CMN_CD_NM_KRN AS CNSTTY_NM,
						DFCCY_CD AS DFCCY_CD,
					</when>
					<when test="summaryType == 'rgstr'">
						USR_NM AS RGSTR_NM,
						RGSTR_ID AS RGSTR_ID,
					</when>
				</choose>
				COUNT(*) AS DFCCY_CNT,
				COALESCE(ROUND((COUNT(*) * 100.0 / NULLIF((SELECT DFCCY_CNT FROM TOTAL_COUNT), 0)), 2), 0) AS DFCCY_PER,
				SUM(CASE WHEN RPLY_CD = '0201' THEN 1 ELSE 0 END) AS REPLY_AGREE_CNT,
				SUM(CASE WHEN RPLY_CD = '0202' THEN 1 ELSE 0 END) AS REPLY_DISAGREE_CNT,
				SUM(CASE WHEN RPLY_CD = '0203' THEN 1 ELSE 0 END) AS REPLY_CHECK_CNT,
				SUM(CASE WHEN RPLY_YN = 'Y' THEN 1 ELSE 0 END) AS REPLY_DONE_CNT,
				SUM(CASE WHEN QA_CNFRM_CD = '0301' THEN 1 ELSE 0 END) AS QA_PENDING_CNT,
				SUM(CASE WHEN QA_CNFRM_CD = '0302' THEN 1 ELSE 0 END) AS QA_ONHOLD_CNT,
				SUM(CASE WHEN QA_CNFRM_CD = '0303' THEN 1 ELSE 0 END) AS QA_CLOSED_CNT,
				SUM(CASE WHEN SPVS_CNFRM_CD = '0401'  THEN 1 ELSE 0 END) AS SPVS_PENDING_CNT,
				SUM(CASE WHEN SPVS_CNFRM_CD = '0402' THEN 1 ELSE 0 END) AS SPVS_ONHOLD_CNT,
				SUM(CASE WHEN SPVS_CNFRM_CD = '0403' THEN 1 ELSE 0 END) AS SPVS_CLOSED_CNT,
				SUM(CASE WHEN ED_CD = '0501' OR ED_CD IS NULL THEN 1 ELSE 0 END) AS ED_PENDING_CNT,
				SUM(CASE WHEN ED_CD = '0502' THEN 1 ELSE 0 END) AS ED_CLOSED_CNT
		FROM	DEFICIENCY_DATA
		GROUP BY
				<choose>
					<when test="summaryType == 'cnstty'">
						CMN_CD_NM_KRN, DFCCY_CD
					</when>
					<when test="summaryType == 'rgstr'">
						USR_NM, RGSTR_ID
					</when>
				</choose>;
    </select>

	<select id="getSummaryListCount" parameterType="input" resultType="Long">
        /* [kr.co.ideait.platform.mybatis.gaiacairos.mappers.defecttracking.summary.getSummaryList][jhkim]  */
        WITH DEFICIENCY_DATA AS (
			SELECT	DD.DFCCY_NO,
					SCC.CMN_CD_NM_KRN,
					DDR.RPLY_CD,
					DDR.RPLY_YN,
					DDCH.CNFRM_CD,
					DDCH.CNFRM_DIV,
					DD.ED_CD
			FROM	DT_DEFICIENCY DD
			LEFT JOIN 
					SM_COM_CODE SCC 
			ON 		SCC.CMN_CD = DD.DFCCY_CD
			AND 	SCC.CMN_GRP_CD = #{dfccyCd}
			LEFT JOIN 
					DT_DEFICIENCY_REPLY DDR 
			ON 		DD.DFCCY_NO = DDR.DFCCY_NO
			AND 	DD.DLT_YN = 'N'
			LEFT JOIN 
					DT_DEFICIENCY_CONFIRM_HISTORY DDCH 
			ON 		DD.DFCCY_NO = DDCH.DFCCY_NO
			AND 	DDCH.RGST_ORDR = (
						SELECT	MAX(DDCH2.RGST_ORDR)
						FROM 	DT_DEFICIENCY_CONFIRM_HISTORY DDCH2
						WHERE 	DDCH2.DFCCY_NO = DD.DFCCY_NO
						AND 	DDCH2.DLT_YN = 'N'
					)
			WHERE	DD.CNTRCT_NO = #{cntrctNo}
		),
		TOTAL_COUNT AS (
			SELECT 	COUNT(*) AS dfccy_cnt
			FROM 	DEFICIENCY_DATA
		)
		SELECT  COUNT(*) AS TOTAL_COUNT
		FROM (
			SELECT	'Total' AS CNSTTY_NM,
					COUNT(*) AS dfccy_cnt,
					(COUNT(*) * 100.0 / (SELECT dfccy_cnt FROM TOTAL_COUNT)) AS dfccyPer,
					SUM(CASE WHEN RPLY_CD = '0201' THEN 1 ELSE 0 END) AS REPLY_AGREE_CNT,
					SUM(CASE WHEN RPLY_CD = '0202' THEN 1 ELSE 0 END) AS REPLY_DISAGREE_CNT,
					SUM(CASE WHEN RPLY_CD = '0203' THEN 1 ELSE 0 END) AS REPLY_CHECK_CNT,
					SUM(CASE WHEN RPLY_YN = 'Y' THEN 1 ELSE 0 END) AS REPLY_DONE_CNT,
					SUM(CASE WHEN CNFRM_CD = '0301' AND CNFRM_DIV = '01' THEN 1 ELSE 0 END) AS QA_PENDING_CNT,
					SUM(CASE WHEN CNFRM_CD = '0302' AND CNFRM_DIV = '01' THEN 1 ELSE 0 END) AS QA_ONHOLD_CNT,
					SUM(CASE WHEN CNFRM_CD = '0303' AND CNFRM_DIV = '01' THEN 1 ELSE 0 END) AS QA_CLOSED_CNT,
					SUM(CASE WHEN CNFRM_CD = '0401' AND CNFRM_DIV = '02' THEN 1 ELSE 0 END) AS SPVS_PENDING_CNT,
					SUM(CASE WHEN CNFRM_CD = '0402' AND CNFRM_DIV = '02' THEN 1 ELSE 0 END) AS SPVS_ONHOLD_CNT,
					SUM(CASE WHEN CNFRM_CD = '0403' AND CNFRM_DIV = '02' THEN 1 ELSE 0 END) AS SPVS_CLOSED_CNT,
					SUM(CASE WHEN ED_CD = '0501' OR ED_CD IS NULL THEN 1 ELSE 0 END) AS ED_PENDING_CNT,
					SUM(CASE WHEN ED_CD = '0502' THEN 1 ELSE 0 END) AS ED_CLOSED_CNT
			FROM	DEFICIENCY_DATA
			UNION ALL
			SELECT	CMN_CD_NM_KRN AS CNSTTY_NM,
					COUNT(*) AS dfccy_cnt,
					(COUNT(*) * 100.0 / (SELECT dfccy_cnt FROM TOTAL_COUNT)) AS dfccy_per,
					SUM(CASE WHEN RPLY_CD = '0201' THEN 1 ELSE 0 END) AS REPLY_AGREE_CNT,
					SUM(CASE WHEN RPLY_CD = '0202' THEN 1 ELSE 0 END) AS REPLY_DISAGREE_CNT,
					SUM(CASE WHEN RPLY_CD = '0203' THEN 1 ELSE 0 END) AS REPLY_CHECK_CNT,
					SUM(CASE WHEN RPLY_YN = 'Y' THEN 1 ELSE 0 END) AS REPLY_DONE_CNT,
					SUM(CASE WHEN CNFRM_CD = '0301' AND CNFRM_DIV = '01' THEN 1 ELSE 0 END) AS QA_PENDING_CNT,
					SUM(CASE WHEN CNFRM_CD = '0302' AND CNFRM_DIV = '01' THEN 1 ELSE 0 END) AS QA_ONHOLD_CNT,
					SUM(CASE WHEN CNFRM_CD = '0303' AND CNFRM_DIV = '01' THEN 1 ELSE 0 END) AS QA_CLOSED_CNT,
					SUM(CASE WHEN CNFRM_CD = '0401' AND CNFRM_DIV = '02' THEN 1 ELSE 0 END) AS SPVS_PENDING_CNT,
					SUM(CASE WHEN CNFRM_CD = '0402' AND CNFRM_DIV = '02' THEN 1 ELSE 0 END) AS SPVS_ONHOLD_CNT,
					SUM(CASE WHEN CNFRM_CD = '0403' AND CNFRM_DIV = '02' THEN 1 ELSE 0 END) AS SPVS_CLOSED_CNT,
					SUM(CASE WHEN ED_CD = '0501' OR ED_CD IS NULL THEN 1 ELSE 0 END) AS ED_PENDING_CNT,
					SUM(CASE WHEN ED_CD = '0502' THEN 1 ELSE 0 END) AS ED_CLOSED_CNT
			FROM	DEFICIENCY_DATA
			GROUP BY
					CMN_CD_NM_KRN
	) AS SUMMARY_DATA;
    </select>

	<select id="getSummaryRgstrList" parameterType="String" resultType="summaryRgstrListOutput">
        /* [kr.co.ideait.platform.mybatis.gaiacairos.mappers.defecttracking.summary.getSummaryRgstrList][jhkim]  */
		SELECT	SUI.USR_ID,
				SUI.USR_NM
		FROM	DT_DEFICIENCY DD
		LEFT JOIN 
				SM_USER_INFO SUI  
		ON		SUI.USR_ID = DD.RGSTR_ID
		WHERE
				DD.CNTRCT_NO = #{cntrctNo}
		GROUP BY
				SUI.USR_ID;
    </select>


</mapper>
