<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.defecttracking.verification">
    
    <select id="selectDfccyConfirmList" parameterType="dfccyConfirmListInput" resultType="output">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.defecttracking.verification.selectDfccyConfirmList][dhjung]  */
        WITH activity_list AS (
		    SELECT dda.dfccy_no
			     , STRING_AGG(DISTINCT pa.activity_nm, ' / ' ORDER BY pa.activity_nm) AS activity_nms
			  FROM dt_deficiency_activity dda
			  JOIN pr_activity pa ON dda.wbs_cd = pa.wbs_cd  
			   AND dda.activity_id = pa.activity_id
			   AND pa.dlt_yn = 'N'
			   AND pa.revision_id = (SELECT pr.revision_id
			 				           FROM pr_revision pr
								       JOIN cn_contract_change ccc ON ccc.cntrct_chg_id = pr.cntrct_chg_id
								        AND ccc.last_chg_yn = 'Y'
								        AND ccc.dlt_yn = 'N'
								      WHERE pr.cntrct_chg_id LIKE #{cntrctNo}||'%'
								        AND pr.last_revision_yn = 'Y')
			WHERE dda.cntrct_no = #{cntrctNo}
			  AND dda.dlt_yn = 'N'
		    GROUP BY dda.dfccy_no
	    ),
        dfccy_list AS (
            <![CDATA[
            SELECT DISTINCT
                   dd.cntrct_no
                 , dd.dfccy_no
                 , dd.dfccy_phase_no
                 , dd.title
                 , dd.dfccy_cd
                 , (SELECT cmn_cd_nm_krn FROM sm_com_code scc WHERE cmn_grp_cd = '19a8bb53-74b4-405a-8d91-2b38555fc7d9' AND dd.dfccy_cd = scc.cmn_cd) AS dfccy_cd_krn
                 , COALESCE(al.activity_nms, '') AS activity_nms
                 , dd.dfccy_lct
                 , dd.crtc_isue_yn
                 , dd.dfccy_cntnts
                 , dd.crtc_isue_yn
                 , dd.atch_file_no AS dfccy_file_no
                 , CASE WHEN da.file_no IS NOT NULL
                        THEN 'Y' ELSE 'N'
                   END AS atch_yn
                 , to_char(dd.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
                 , dd.rgstr_id
                 , (SELECT sui.usr_nm FROM sm_user_info sui WHERE usr_id = dd.rgstr_id) AS rgstr_nm
                 , to_char(dds.bgn_date, 'YYYY-MM-DD') AS bgn_date
                 , to_char(dds.end_date, 'YYYY-MM-DD') AS end_date
                 , dd.ed_cd
                 , dd.qa_rgstr_id
                 , COALESCE(dd.qa_cd, '') AS qa_cd
                 , CASE WHEN #{lang} = 'en' THEN scc2.cmn_cd_nm_eng
                        ELSE scc2.cmn_cd_nm_krn
                   END AS qa_cd_nm
                 , CASE WHEN COALESCE(qa_cd, '') = '' AND CURRENT_DATE BETWEEN dds.bgn_date AND dds.end_date THEN 'ing'
                        WHEN COALESCE(qa_cd, '') = '' AND CURRENT_DATE > dds.end_date THEN 'end'
                        WHEN COALESCE(qa_cd, '') != '' THEN 'ok'
                   END AS qa_status
                 , COALESCE(dd.spvs_cd, '') AS spvs_cd
                 , CASE WHEN #{lang} = 'en' THEN scc3.cmn_cd_nm_eng
                        ELSE scc3.cmn_cd_nm_krn
                   END AS spvs_cd_nm
                 , CASE WHEN COALESCE(spvs_cd, '') = '' AND CURRENT_DATE BETWEEN dds.bgn_date AND dds.end_date THEN 'ing'
                        WHEN COALESCE(spvs_cd, '') = '' AND CURRENT_DATE > dds.end_date THEN 'end'
                        WHEN COALESCE(spvs_cd, '') != '' THEN 'ok'
                   END AS spvs_status
                 , dd.rply_yn
                 , ddr.rgstr_id AS rply_rgstr_id
                 , ddr.rply_cd
                 , CASE WHEN #{lang} = 'en' THEN scc1.cmn_cd_nm_eng
                        ELSE scc1.cmn_cd_nm_krn
                   END AS rply_cd_nm
                 , ddr.rply_cntnts
                 , (SELECT sui.usr_nm FROM sm_user_info sui WHERE usr_id = ddr.rgstr_id) AS rply_nm
                 , to_char(ddr.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rply_dt
                 , ddr.atch_file_no AS reply_atch_file_no
                 , dd.priority_check
            ]]>
              FROM dt_deficiency dd
              JOIN dt_deficiency_reply ddr ON dd.dfccy_no = ddr.dfccy_no
               AND ddr.dlt_yn = 'N'
         LEFT JOIN activity_list al ON dd.dfccy_no = al.dfccy_no
         LEFT JOIN dt_deficienty_schedule dds ON dds.dfccy_phase_no = dd.dfccy_phase_no
               AND dds.dfccy_phase_cd = '0103'
               AND dds.dlt_yn = 'N'
         LEFT JOIN sm_com_code scc1 ON scc1.cmn_cd = ddr.rply_cd
               AND scc1.cmn_grp_cd = '86bac69f-e72e-4612-8c70-546cf20c65fe'
               AND scc1.dlt_yn = 'N'
         LEFT JOIN sm_com_code scc2 ON scc2.cmn_cd = dd.qa_cd
               AND scc2.cmn_grp_cd = '06b4a117-f81a-49de-aa23-3a830981f090'
               AND scc2.dlt_yn = 'N'
         LEFT JOIN sm_com_code scc3 ON scc3.cmn_cd = dd.spvs_cd
               AND scc3.cmn_grp_cd = '9a35af2e-0af1-478d-bdd6-515f97f8854b'
               AND scc3.dlt_yn = 'N'
         LEFT JOIN dt_attachments da ON da.file_no = dd.atch_file_no AND da.dlt_yn = 'N'
             WHERE dd.dlt_yn = 'N'
               AND dd.cntrct_no = #{cntrctNo}
               AND dd.dfccy_phase_no = #{dfccyPhaseNo}
               AND dd.rply_yn = 'Y'
       )
       SELECT *
         FROM dfccy_list dl
        WHERE 1=1
            <if test="keyword != null and keyword != ''">
                AND (dl.dfccy_no::text ILIKE '%'||#{keyword}||'%' OR dl.title ILIKE '%'||#{keyword}||'%' OR dl.activity_nms ILIKE '%'||#{keyword}||'%' OR dl.rgstr_nm ILIKE '%'||#{keyword}||'%')
            </if>
            <if test="dfccyCd != null and dfccyCd != ''">
                AND dl.dfccy_cd = #{dfccyCd}
            </if>
            <if test="confirmStatus != null and confirmStatus != ''">
                <choose>
                    <when test="confirmStatus == 'qa'">
                        AND dl.qa_cd != ''
                    </when>
                    <when test="confirmStatus == 'spvs'">
                        AND dl.spvs_cd != ''
                    </when>
                    <when test="confirmStatus == 'ing'">
                        AND ((dl.qa_cd = '' or dl.spvs_cd = '') AND (CURRENT_DATE BETWEEN dl.bgn_date::date AND dl.end_date::date))
                    </when>
                    <when test="confirmStatus == 'end'">
                        AND ((dl.qa_cd = '' or dl.spvs_cd = '') AND (CURRENT_DATE <![CDATA[ > ]]> dl.end_date::date))
                    </when>
                </choose>
            </if>
            <if test="rgstrNm != null and rgstrNm != ''">
                AND (dl.rgstr_nm ILIKE '%'||#{rgstrNm}||'%')
            </if>
            <if test="myRplyYn != null and myRplyYn != '' and myRplyYn == 'Y'">
                AND (dl.qa_rgstr_id = #{usrId} OR dl.rply_rgstr_id = #{usrId})
            </if>
            <if test="startDfccyNo != null and startDfccyNo != ''">
                AND dl.dfccy_no <![CDATA[>=]]> #{startDfccyNo}
            </if>
            <if test="endDfccyNo != null and endDfccyNo != ''">
                AND dl.dfccy_no <![CDATA[<=]]> #{endDfccyNo}
            </if>
            <if test="activityNm != null and activityNm != ''">
                AND dl.activity_nms ILIKE '%'||#{activityNm}||'%'
            </if>
            <if test="rplyCd != null and rplyCd != ''">
                AND dl.rply_cd = #{rplyCd}
            </if>
            <if test="qaStatus != null and qaStatus != ''">
                AND dl.qa_status = #{qaStatus}
            </if>
            <if test="qaCd != null and qaCd != ''">
                AND dl.qa_cd = #{qaCd}
            </if>
            <if test="spvsStatus != null and spvsStatus != ''">
                AND dl.spvs_status = #{spvsStatus}
            </if>
            <if test="spvsCd != null and spvsCd != ''">
                AND dl.spvs_cd = #{spvsCd}
            </if>
            <if test="startRgstDt != null and startRgstDt != ''">
                AND DATE(dl.rgst_dt) <![CDATA[>=]]> #{startRgstDt}
            </if>
            <if test="endRgstDt != null and endRgstDt != ''">
                AND DATE(dl.rgst_dt) <![CDATA[<=]]> #{endRgstDt}
            </if>
            <if test="priorityCheck != null and priorityCheck != ''">
                AND dl.priority_check = #{priorityCheck}
            </if>
            <if test="crtcIsueYn != null and crtcIsueYn != ''">
                AND dl.crtc_isue_yn = #{crtcIsueYn}
            </if>
            <if test='atachYn != null and atachYn == "Y"'>
                AND dl.atch_yn = 'Y'
            </if>
        ORDER BY DL.RGST_DT DESC
        <include refid="sqlx.commonPageable"></include>
    </select>

    <select id="selectDfccyConfirmListCount" parameterType="dfccyConfirmListInput" resultType="Long">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.defecttracking.verification.selectDfccyConfirmListCount][dhjung]  */
        SELECT COUNT(*)
        FROM (
            WITH activity_list AS (
                SELECT dda.dfccy_no
                     , STRING_AGG(DISTINCT pa.activity_nm, ' / ' ORDER BY pa.activity_nm) AS activity_nms
                  FROM dt_deficiency_activity dda
                  JOIN pr_activity pa ON dda.wbs_cd = pa.wbs_cd
                   AND dda.activity_id = pa.activity_id
                   AND pa.dlt_yn = 'N'
                   AND pa.revision_id = (SELECT pr.revision_id
                                           FROM pr_revision pr
                                           JOIN cn_contract_change ccc ON ccc.cntrct_chg_id = pr.cntrct_chg_id
                                            AND ccc.last_chg_yn = 'Y'
                                            AND ccc.dlt_yn = 'N'
                                          WHERE pr.cntrct_chg_id LIKE #{cntrctNo}||'%'
                                            AND pr.last_revision_yn = 'Y')
                 WHERE dda.cntrct_no = #{cntrctNo}
                   AND dda.dlt_yn = 'N'
              GROUP BY dda.dfccy_no
            ),
            dfccy_list AS (
                <![CDATA[
                SELECT DISTINCT
                       dd.cntrct_no
                     , dd.dfccy_no
                     , dd.dfccy_phase_no
                     , dd.title
                     , dd.dfccy_cd
                     , (SELECT cmn_cd_nm_krn FROM sm_com_code scc WHERE cmn_grp_cd = '19a8bb53-74b4-405a-8d91-2b38555fc7d9' AND dd.dfccy_cd = scc.cmn_cd) AS dfccy_cd_krn
                     , COALESCE(al.activity_nms, '') AS activity_nms
                     , dd.dfccy_lct
                     , dd.crtc_isue_yn
                     , dd.dfccy_cntnts
                     , dd.crtc_isue_yn
                     , dd.atch_file_no AS dfccy_file_no
                     , CASE WHEN da.file_no IS NOT NULL THEN 'Y'
                            ELSE 'N'
                       END AS atch_yn
                     , to_char(dd.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
                     , dd.rgstr_id
                     , (SELECT sui.usr_nm FROM sm_user_info sui WHERE usr_id = dd.rgstr_id) AS rgstr_nm
                     , to_char(dds.bgn_date, 'YYYY-MM-DD') AS bgn_date
                     , to_char(dds.end_date, 'YYYY-MM-DD') AS end_date
                     , dd.ed_cd
                     , dd.qa_rgstr_id
                     , COALESCE(dd.qa_cd, '') AS qa_cd
                     , CASE WHEN #{lang} = 'en' THEN scc2.cmn_cd_nm_eng
                            ELSE scc2.cmn_cd_nm_krn
                       END AS qa_cd_nm
                     , CASE WHEN COALESCE(qa_cd, '') = '' AND CURRENT_DATE BETWEEN dds.bgn_date AND dds.end_date THEN 'ing'
                            WHEN COALESCE(qa_cd, '') = '' AND CURRENT_DATE > dds.end_date THEN 'end'
                            WHEN COALESCE(qa_cd, '') != '' THEN 'ok'
                       END AS qa_status
                     , COALESCE(dd.spvs_cd, '') AS spvs_cd
                     , CASE WHEN #{lang} = 'en' THEN scc3.cmn_cd_nm_eng
                            ELSE scc3.cmn_cd_nm_krn
                       END AS spvs_cd_nm
                     , CASE WHEN COALESCE(spvs_cd, '') = '' AND CURRENT_DATE BETWEEN dds.bgn_date AND dds.end_date THEN 'ing'
                            WHEN COALESCE(spvs_cd, '') = '' AND CURRENT_DATE > dds.end_date THEN 'end'
                            WHEN COALESCE(spvs_cd, '') != '' THEN 'ok'
                       END AS spvs_status
                     , dd.rply_yn
                     , ddr.rgstr_id AS rply_rgstr_id
                     , ddr.rply_cd
                     , CASE WHEN #{lang} = 'en' THEN scc1.cmn_cd_nm_eng
                            ELSE scc1.cmn_cd_nm_krn
                       END AS rply_cd_nm
                     , ddr.rply_cntnts
                     , (SELECT sui.usr_nm FROM sm_user_info sui WHERE usr_id = ddr.rgstr_id) AS rply_nm
                     , to_char(ddr.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rply_dt
                     , ddr.atch_file_no AS reply_atch_file_no
                     , dd.priority_check
                ]]>
                  FROM dt_deficiency dd
                  JOIN dt_deficiency_reply ddr ON dd.dfccy_no = ddr.dfccy_no
                   AND ddr.dlt_yn = 'N'
             LEFT JOIN activity_list al ON dd.dfccy_no = al.dfccy_no
             LEFT JOIN dt_deficienty_schedule dds ON dds.dfccy_phase_no = dd.dfccy_phase_no
                   AND dds.dfccy_phase_cd = '0103'
                   AND dds.dlt_yn = 'N'
             LEFT JOIN sm_com_code scc1 ON scc1.cmn_cd = ddr.rply_cd
                   AND scc1.cmn_grp_cd = '86bac69f-e72e-4612-8c70-546cf20c65fe'
                   AND scc1.dlt_yn = 'N'
             LEFT JOIN sm_com_code scc2 ON scc2.cmn_cd = dd.qa_cd
                   AND scc2.cmn_grp_cd = '06b4a117-f81a-49de-aa23-3a830981f090'
                   AND scc2.dlt_yn = 'N'
             LEFT JOIN sm_com_code scc3 ON scc3.cmn_cd = dd.spvs_cd
                   AND scc3.cmn_grp_cd = '9a35af2e-0af1-478d-bdd6-515f97f8854b'
                   AND scc3.dlt_yn = 'N'
             LEFT JOIN dt_attachments da ON da.file_no = dd.atch_file_no AND da.dlt_yn = 'N'
                 WHERE dd.dlt_yn = 'N'
                   AND dd.cntrct_no = #{cntrctNo}
                   AND dd.dfccy_phase_no = #{dfccyPhaseNo}
                   AND dd.rply_yn = 'Y'
               )
               SELECT * 
                 FROM dfccy_list dl
                WHERE 1=1
                    <if test="keyword != null and keyword != ''">
                        AND (dl.dfccy_no::text ILIKE '%'||#{keyword}||'%' OR dl.title ILIKE '%'||#{keyword}||'%' OR dl.activity_nms ILIKE '%'||#{keyword}||'%' OR dl.rgstr_nm ILIKE '%'||#{keyword}||'%')
                    </if>
                    <if test="dfccyCd != null and dfccyCd != ''">
                        AND dl.dfccy_cd = #{dfccyCd}
                    </if>
                    <if test="confirmStatus != null and confirmStatus != ''">
                        <choose>
                            <when test="confirmStatus == 'qa'">
                                AND dl.qa_cd != ''
                            </when>
                            <when test="confirmStatus == 'spvs'">
                                AND dl.spvs_cd != ''
                            </when>
                            <when test="confirmStatus == 'ing'">
                                AND ((dl.qa_cd = '' or dl.spvs_cd = '') AND (CURRENT_DATE BETWEEN dl.bgn_date::date AND dl.end_date::date))
                            </when>
                            <when test="confirmStatus == 'end'">
                                AND ((dl.qa_cd = '' or dl.spvs_cd = '') AND (CURRENT_DATE <![CDATA[ > ]]> dl.end_date::date))
                            </when>
                        </choose>
                    </if>
                    <if test="rgstrNm != null and rgstrNm != ''">
                        AND (dl.rgstr_nm ILIKE '%'||#{rgstrNm}||'%')
                    </if>
                    <if test="myRplyYn != null and myRplyYn != '' and myRplyYn == 'Y'">
                        AND (dl.qa_rgstr_id = #{usrId} OR dl.rply_rgstr_id = #{usrId})
                    </if>
                    <if test="startDfccyNo != null and startDfccyNo != ''">
                        AND dl.dfccy_no <![CDATA[>=]]> #{startDfccyNo}
                    </if>
                    <if test="endDfccyNo != null and endDfccyNo != ''">
                        AND dl.dfccy_no <![CDATA[<=]]> #{endDfccyNo}
                    </if>
                    <if test="activityNm != null and activityNm != ''">
                        AND dl.activity_nms ILIKE '%'||#{activityNm}||'%'
                    </if>
                    <if test="rplyCd != null and rplyCd != ''">
                        AND dl.rply_cd = #{rplyCd}
                    </if>
                    <if test="qaStatus != null and qaStatus != ''">
                        AND dl.qa_status = #{qaStatus}
                    </if>
                    <if test="qaCd != null and qaCd != ''">
                        AND dl.qa_cd = #{qaCd}
                    </if>
                    <if test="spvsStatus != null and spvsStatus != ''">
                        AND dl.spvs_status = #{spvsStatus}
                    </if>
                    <if test="spvsCd != null and spvsCd != ''">
                        AND dl.spvs_cd = #{spvsCd}
                    </if>
                    <if test="startRgstDt != null and startRgstDt != ''">
                        AND DATE(dl.rgst_dt) <![CDATA[>=]]> #{startRgstDt}
                    </if>
                    <if test="endRgstDt != null and endRgstDt != ''">
                        AND DATE(dl.rgst_dt) <![CDATA[<=]]> #{endRgstDt}
                    </if>
                    <if test="priorityCheck != null and priorityCheck != ''">
                        AND dl.priority_check = #{priorityCheck}
                    </if>
                    <if test="crtcIsueYn != null and crtcIsueYn != ''">
                        AND dl.crtc_isue_yn = #{crtcIsueYn}
                    </if>
                    <if test='atachYn != null and atachYn == "Y"'>
                        AND dl.atch_yn = 'Y'
                    </if>
        ) AS count_tbl;
    </select>

    <select id="selectDfccyConfirmDetail" parameterType="dfccyConfirmDetailInput" resultType="output">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.defecttracking.verification.selectDfccyConfirmDetail][dhjung]  */
        <![CDATA[
        SELECT dd.dfccy_no
             , ddc.dfccy_seq
             , to_char(dds.bgn_date, 'YYYY-MM-DD') AS bgn_date
             , to_char(dds.end_date, 'YYYY-MM-DD') AS end_date
             , CASE WHEN (COALESCE(dd.qa_cd, '') = '' OR COALESCE(dd.spvs_cd, '') = '') AND CURRENT_DATE BETWEEN dds.bgn_date AND dds.end_date THEN 'ing'
             	    WHEN (COALESCE(dd.qa_cd, '') = '' OR COALESCE(dd.spvs_cd, '') = '') AND CURRENT_DATE > dds.end_date THEN 'end'
             	    WHEN COALESCE(dd.qa_cd, '') != '' AND COALESCE(dd.spvs_cd, '') != '' THEN 'ok'
               END AS phase_status
             , dd.qa_cd
             , dd.spvs_cd
             , dd.ed_cd
             , ddc.cnfrm_opnin
             , ddc.atch_file_no
             , ddc.rgst_ordr
             , ddc.rgstr_id
             , sui.usr_nm AS rgstr_nm
             , to_char(ddc.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
        ]]>
          FROM dt_deficiency dd
          JOIN dt_deficienty_schedule dds ON dds.dfccy_phase_no = #{dfccyPhaseNo}
           AND dds.dfccy_phase_cd = '0103'
           AND dds.dlt_yn = 'N'
     LEFT JOIN dt_deficiency_confirm ddc ON dd.dfccy_no = ddc.dfccy_no
           AND ddc.dlt_yn = 'N'
     LEFT JOIN sm_user_info sui ON sui.usr_id = ddc.rgstr_id
           AND sui.dlt_yn = 'N'
         WHERE dd.dfccy_no = #{dfccyNo}
           AND dd.dlt_yn = 'N'
      ORDER BY rgst_ordr ASC;
    </select>

    <select id="selectDfccyCd" resultType="output">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.defecttracking.verification.selectDfccyCd][dhjung]  */
        SELECT cmn_cd 
             , cmn_cd_nm_eng 
             , cmn_cd_nm_krn 
          FROM sm_com_code
         WHERE cmn_grp_cd  = '19a8bb53-74b4-405a-8d91-2b38555fc7d9' AND dlt_yn = 'N'
    </select>

    <select id="selectConfirmHistoryList" parameterType="confirmHistoryInput" resultType="output">
         /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.defecttracking.verification.selectConfirmHistoryList][dhjung]  */
         SELECT ROW_NUMBER () OVER (PARTITION BY cnfrm_div ORDER BY rgst_ordr) rnum
               , dfccy_no
               , cnfrm_div 
               , (SELECT sui.usr_nm FROM sm_user_info sui WHERE usr_id = ddch.rgstr_id) AS rgstr_nm
               , ddch.cnfrm_cd
               , CASE WHEN #{lang} = 'en' THEN smc.cmn_cd_nm_eng
                      ELSE smc.cmn_cd_nm_krn
                 END AS cnfrm_cd_nm 
               , to_char(ddch.rgst_dt, 'YYYY-MM-DD HH24:MI') AS rgst_dt
            FROM dt_deficiency_confirm_history ddch
       LEFT JOIN sm_com_code smc ON smc.cmn_cd = ddch.cnfrm_cd
             AND smc.dlt_yn = 'N'
             AND ((ddch.cnfrm_div = '01' AND smc.cmn_grp_cd = '06b4a117-f81a-49de-aa23-3a830981f090')
               OR (ddch.cnfrm_div = '02' AND smc.cmn_grp_cd = '9a35af2e-0af1-478d-bdd6-515f97f8854b'))
           WHERE ddch.dfccy_no = #{dfccyNo}
             AND ddch.dlt_yn = 'N'
             AND ddch.cnfrm_div = #{cnfrmDiv}
        ORDER BY ddch.rgst_ordr;
    </select>
</mapper>