TRAN_PDF_MERGE_SAMPLE=testComponent.pdfMerge

# \uC720\uB808\uCE74
GACA0001=eurecaService.registerPrgpymntDtls





# \uC0AC\uC5C5\uAD00\uB9AC
## \uD604\uC7A5\uAC1C\uC124\uC694\uCCAD
GACA1001=projectComponent.insertProjectInstallApi
GACA1002=projectComponent.updateProjectInstallApi
GACA1003=projectComponent.deleteProjectInstallApi
## \uC0AC\uC5C5\uAD00\uB9AC - \uC0AC\uC5C5\uC815\uBCF4
GACA1004=informationComponent.insertProjectApi
GACA1005=informationComponent.updateProjectApi
GACA1006=informationComponent.deleteProjectApi
## \uC0AC\uC5C5\uAD00\uB9AC - \uC870\uC9C1\uB3C4
CAGA1001=organizationService.insertOrganizationApi
CAGA1002=organizationService.updateOrganizationApi
CAGA1003=organizationService.deleteOrganizationApi
CAGA1004=organizationService.insertOrganizationImageApi
CAGA1005=organizationService.deleteOrganizationImageApi
## CAGA1006=organizationService.updateOrganizationImageApi

## \uC0AC\uC5C5\uAD00\uB9AC - \uACC4\uC57D\uD604\uD669
CAGA1007=contractStatusComponent.receiveInterfaceService
CAGA1008=contractStatusComponent.receiveInterfaceService
CAGA1009=contractStatusComponent.receiveInterfaceService
CAGA1010=contractStatusComponent.receiveInterfaceService
CAGA1011=contractStatusComponent.receiveInterfaceService
CAGA1012=contractStatusComponent.receiveInterfaceService
CAGA1013=contractStatusComponent.receiveInterfaceService
CAGA1014=contractStatusComponent.receiveInterfaceService
CAGA1015=contractStatusComponent.receiveInterfaceService
## \uC0AC\uC5C5\uAD00\uB9AC - \uD558\uB3C4\uAE09
CAGA1016=subcontractComponent.receiveInterfaceService
CAGA1017=subcontractComponent.receiveInterfaceService
CAGA1018=subcontractComponent.receiveInterfaceService
CAGA1019=subcontractComponent.receiveInterfaceService
CAGA1020=subcontractComponent.receiveInterfaceService
CAGA1021=subcontractComponent.receiveInterfaceService


# \uACF5\uC815\uAD00\uB9AC
## \uACF5\uC815\uAD00\uB9AC - Revision\uAD00\uB9AC
CAGA2001=revisionComponent.receiveInterfaceService
CAGA2002=revisionComponent.receiveInterfaceService
CAGA2003=revisionComponent.receiveInterfaceService
## \uACF5\uC815\uAD00\uB9AC - \uC8FC\uAC04\uACF5\uC815\uBCF4\uACE0
## \uACF5\uC815\uAD00\uB9AC - \uC6D4\uAC04\uACF5\uC815\uBCF4\uACE0

# \uC0AC\uC5C5\uBE44\uAD00\uB9AC
CAEU0001=paymentService.updatePaymentList
CAGA0002=c3RComponent.receiveInterfaceService
CAGA0003=c3RComponent.receiveInterfaceService

# \uACB0\uD568\uCD94\uC801\uAD00\uB9AC > \uACB0\uD568\uAD00\uB9AC
GACA7100=defectTrackingComponent.receiveApiOfDefectTracking

# \uACB0\uD568\uCD94\uC801\uAD00\uB9AC > \uB2F5\uBCC0\uAD00\uB9AC
GACA7200=responsesComponent.receiveApiOfResponse

# \uACB0\uD568\uCD94\uC801\uAD00\uB9AC > \uD655\uC778\uAD00\uB9AC
GACA7300=verificationComponent.receiveApiOfVerification
GACA7301=verificationComponent.receiveApiOfVerification
GACA7302=verificationComponent.receiveApiOfVerification
GACA7303=verificationComponent.receiveApiOfVerification
GACA7304=verificationComponent.receiveApiOfVerification

# \uACB0\uD568\uCD94\uC801\uAD00\uB9AC > \uC885\uACB0\uAD00\uB9AC
GACA7400=terminationComponent.receiveApiOfTermination

# \uACB0\uD568\uCD94\uC801\uAD00\uB9AC > \uACB0\uD568\uB2E8\uACC4\uC124\uC815
GACA7500=settingComponent.receiveApiOfSetting
GACA7501=settingComponent.receiveApiOfSetting
GACA7502=settingComponent.receiveApiOfSetting

#\uC804\uC790\uACB0\uC7AC
#\uC804\uC790\uACB0\uC7AC > \uAE30\uC548
GACA8100=draftComponent.receiveApiOfDraft
GACA8101=draftComponent.receiveApiOfDraft
# \uC804\uC790\uACB0\uC7AC > \uACB0\uC7AC
GACA8200=approvalComponent.receiveApiOfApprovalInsert
GACA8201=approvalComponent.receiveApiOfApprovalUpdate
GACA8202=approvalComponent.receiveApiOfReferenceUpdate


# \uC124\uACC4\uAD00\uB9AC
receiveByRegistDesignReview=designComponent.receiveByRegistDesignReview
receiveByModifyDesignReview=designComponent.receiveByModifyDesignReview
receiveByRemoveDesignReviewList=designComponent.receiveByRemoveDesignReviewList

receiveByRegistDesignPhase=designSettingComponent.receiveByRegistDesignPhase
receiveByModifyDesignPhase=designSettingComponent.receiveByModifyDesignPhase
receiveByRemoveDesignPhase=designSettingComponent.receiveByRemoveDesignPhase
receiveByModifyDesignPhaseDisplayOrder=designSettingComponent.receiveByModifyDesignPhaseDisplayOrder

# \uC124\uACC4\uAD00\uB9AC > \uB2F5\uBCC0\uC800\uC7A5
receiveBySaveResponses=designResponsesComponent.receiveBySaveResponses
receiveByRemoveResponses=designResponsesComponent.receiveByRemoveResponses

receiveByRegistEvaluation=designEvaluationComponent.receiveByRegistEvaluation
receiveByModifyEvaluation=designEvaluationComponent.receiveByModifyEvaluation
receiveByRemoveEvaluation=designEvaluationComponent.receiveByRemoveEvaluation
receiveByRemoveEvaluationList=designEvaluationComponent.receiveByRemoveEvaluationList
receiveByModifyApprer=designEvaluationComponent.receiveByModifyApprer


receiveByRegistBackCheckApi=designBackCheckComponent.receiveByRegistBackCheckApi
receiveByModifyBackCheck=designBackCheckComponent.receiveByModifyBackCheck
receiveByModifyBackCheckResult=designBackCheckComponent.receiveByModifyBackCheckResult
receiveByRemoveBackCheck=designBackCheckComponent.receiveByRemoveBackCheck
receiveByRemoveAllBackCheck=designBackCheckComponent.receiveByRemoveAllBackCheck



# \uC2DC\uC2A4\uD15C\uAD00\uB9AC
CAGA9000=projectInstallManageComponent.receiveInterfaceService

# \uC2DC\uC2A4\uD15C\uAD00\uB9AC > \uAC8C\uC2DC\uD310\uAD00\uB9AC
CAGAM07030601=boardComponent.receiveInterfaceService
CAGAM07030602=boardComponent.receiveInterfaceService
CAGAM07030603=boardComponent.receiveInterfaceService

GACAM07030601=boardComponent.receiveInterfaceService
GACAM07030602=boardComponent.receiveInterfaceService
GACAM07030603=boardComponent.receiveInterfaceService

# \uC2DC\uC2A4\uD15C\uAD00\uB9AC > \uCE5C\uD658\uACBD \uC790\uC7AC \uC124\uC815
CAGA9004=ecoMaterialComponent.receiveInterfaceService
CAGA9005=ecoMaterialComponent.receiveInterfaceService
CAGA9006=ecoMaterialComponent.receiveInterfaceService

# \uC2DC\uC2A4\uD15C\uAD00\uB9AC > \uAE30\uCD08\uB370\uC774\uD130 \uAD00\uB9AC
CAGA9007=commonCodeComponent.receiveInterfaceService
CAGA9008=commonCodeComponent.receiveInterfaceService
CAGA9009=commonCodeComponent.receiveInterfaceService
CAGA9010=commonCodeComponent.receiveInterfaceService
CAGA9011=commonCodeComponent.receiveInterfaceService
CAGA9012=commonCodeComponent.receiveInterfaceService
CAGA9013=commonCodeComponent.receiveInterfaceService
CAGA9014=commonCodeComponent.receiveInterfaceService
CAGA9015=commonCodeComponent.receiveInterfaceService


# \uC2DC\uC2A4\uD15C\uAD00\uB9AC > \uC0AC\uC6A9\uC790 \uAD00\uB9AC
CAGAM07010101 = companyComponent.receiveInterfaceService
CAGAM07010102 = companyComponent.receiveInterfaceService
CAGAM07010103 = companyComponent.receiveInterfaceService

# Platform Settings > Department
GACAM07020101 = departmentComponent.receiveInterfaceService
GACAM07020102 = departmentComponent.receiveInterfaceService
GACAM07020103 = departmentComponent.receiveInterfaceService
GACAM07020104 = departmentComponent.receiveInterfaceService
GACAM07020105 = departmentComponent.receiveInterfaceService
GACAM07020106 = departmentComponent.receiveInterfaceService

CAGAM07020101 = departmentComponent.receiveInterfaceService
CAGAM07020102 = departmentComponent.receiveInterfaceService
CAGAM07020103 = departmentComponent.receiveInterfaceService
CAGAM07020104 = departmentComponent.receiveInterfaceService
CAGAM07020105 = departmentComponent.receiveInterfaceService
CAGAM07020106 = departmentComponent.receiveInterfaceService

# Platform Settings > User
CAGAM070202 = userComponent.receiveInterfaceService
GACAM070202 = userComponent.receiveInterfaceService
CAGAM07020202 = userComponent.receiveInterfaceService
GACAM07020202 = userComponent.receiveInterfaceService
CAGAM07020203 = userComponent.receiveInterfaceService

CAGAM070301 = menuComponent.receiveInterfaceService
CAGAM070302 = menuComponent.receiveInterfaceService
CAGAM070303 = menuComponent.receiveInterfaceService
CAGAM070304 = menuComponent.receiveInterfaceService
CAGAM070305 = menuComponent.receiveInterfaceService
CAGAM070306 = menuComponent.receiveInterfaceService
CAGAM070307 = menuComponent.receiveInterfaceService
CAGAM070308 = menuComponent.receiveInterfaceService
CAGAM070309 = menuComponent.receiveInterfaceService
CAGAM070310 = menuComponent.receiveInterfaceService

# \uC2DC\uC2A4\uD15C\uAD00\uB9AC > \uC0AC\uC6A9\uC790 \uAD00\uB9AC
GACA9001 = systemLogComponent.receiveInterfaceService
GACA9002 = systemLogComponent.receiveInterfaceService

GACA_MY001 = myPageComponent.receiveInterfaceService
CAGA_MY001 = myPageComponent.receiveInterfaceService

# \uC2DC\uC2A4\uD15C\uAD00\uB9AC > \uD504\uB85C\uADF8\uB7A8\uAD00\uB9AC
# \uB4F1\uB85D
ociTOncp1001 = resourcesComponent.receiveInterfaceService
# \uC218\uC815
ociTOncp1002 = resourcesComponent.receiveInterfaceService
# \uC0AD\uC81C
ociTOncp1003 = resourcesComponent.receiveInterfaceService

#\uCC29\uACF5\uACC4 \uBB38\uC11C \uC591\uC2DD \uBCC0\uC218
D000101=0001
D000201=0002
D000301=0001
D000401=0001
D000501=0001
D001001=0001
D001101=0001
D001201=0003
D001501=0001
D001601=0004
D001701=0005
D002001=0001
D002101=0001
D002201=0001
D002301=0006
D002501=0001
D004201=0001

#\uD14C\uC2A4\uD2B8\uC6A9 \uCD94\uD6C4\uC0AD\uC81C
D000105=0001
D000106=0001
D001602=0004
D000302=0001
D002002=0001
D002102=0001


# \uC791\uC5C5\uC77C\uC9C0 \uB9AC\uD3EC\uD2B8 \uCF5C\uBC31
REPORT3001=apiController.dailyreportPdfResultApi
