document.domain=http://dev.idea-platform.net:8091

document.serviceId=todo

# \uBB38\uC11C \uC5C5\uB85C\uB4DC ex
document.api.createFile=interface/document/file/create-ex

document.api.createNavigationList=interface/document/navigation/list/create

# \uD3F4\uB354\uC720\uD615 \uB124\uBE44 \uCD5C\uC2E0 \uBB38\uC11C \uC815\uBCF4 \uC870\uD68C
document.api.lastestDcStorageMainByFolderType=interface/document/lastest-document-by-folder

#document - approval API
document.api.insertDocSharedHistory=interface/document/shared-history/create
document.api.updateDocSharedHistory=interface/document/shared-history/update

#CaiROS 2 Document [For Navigation Data]
document.api.checkHasNavigationType=interface/document/navigation/check/type


document.api.selectDocumentMainData=interface/document/main-data
document.api.checkFolderExist=interface/document/folder/check/exist

document.api.removeDocument=interface/document
document.api.rollbackRemovedDocument=interface/document/delete/rollback