eapproval.domain=https://www.idea-platform.net:8102/

eapproval.serviceId=todo

# \uAE30\uC548\uBB38 \uC791\uC131 \uD398\uC774\uC9C0 \uB80C\uB354\uB9C1
eapproval.api.renderDraft=interface/page/eapproval/draft/render-draft

# \uC11C\uC2DD \uBB38\uC11C \uC870\uD68C
eapproval.api.apFormList=interface/eapproval/select-apFormList