eureca.domain=http://eurecax.idea-platform.net:9082
eureca.cairos2EurecaKey=2c736cb4-6d02-13c2-8742-f4ca6dffc565
eureca.eureca2CairosKey=87983f32-5338-4946-96ef-1ed27bce1117

#\uACF5\uC0AC-\uCD5C\uCD08\uACC4\uC57D \uB4F1\uB85D
eureca.api.registerCnstwk=eurecax/api/contract/registerCnstwk.sjson

#\uACC4\uC57D\uC815\uBCF4 \uB4F1\uB85D
eureca.api.registerCntrct=eurecax/api/contract/registerCntrct.sjson

#\uAE30\uC131\uB0B4\uC5ED\uC11C(\uC791\uC131\uC694\uCCAD)
eureca.api.registerPrgpymntDtls=eurecax/api/prgpymnt/registerPrgpymntDtls.sjson

#\uAE30\uC131\uB0B4\uC5ED\uC11C(\uC791\uC131\uC644\uB8CC) \uC870\uD68C
eureca.api.retrievePrgpymntDtls=eurecax/api/prgpymnt/retrievePrgpymntDtls.sjson

#\uAE30\uC131\uC0C1\uD0DC\uACB0\uACFC \uBCC0\uACBD
eureca.api.updatePrgpymntAprv=eurecax/api/prgpymnt/updatePrgpymntAprv.sjson

#\uACC4\uC57D\uB0B4\uC5ED\uC11C(\uC791\uC131\uC644\uB8CC) \uC870\uD68C
eureca.api.retrieveCntrDtls=eurecax/api/contract/retrieveCntrDtls.sjson

#\uB0B4\uC5ED\uC11C \uC0B0\uCD9C \uC0C1\uC138 \uC870\uD68C
eureca.api.retrieveSpcsCalcDtls=eurecax/api/contract/retrieveSpcsCalcDtls.sjson

#\uACC4\uC57D\uB0B4\uC5ED\uC11C URL
eureca.contractListView=eurecax/ccapi/cntrctList.do

#\uAE30\uC131\uB0B4\uC5ED\uC11C URL
eureca.paymentListView=eurecax/ccapi/paymntList.do