icube.domain=http://132.226.175.178:34001

# \uACF5\uBB38 \uC790\uB3D9\uBC1C\uC1A1 \uC694\uCCAD
icube.IF_CAIROS_icube_001=gdoc/request

# \uBB38\uC11C\uD568 \uBAA9\uB85D \uC694\uCCAD. \uBC1C\uC1A1
icube.IF_CAIROS_ICUBE_002=gdoc/retrieval

# hwpx To PDF \uBCC0\uD658
icube.CONVERT_HWPX_TO_PDF=frmmk/makes

# PDF \uBCD1\uD569
icube.MERGE_PDF=frmmk/merge