{% extends header ? 'layout/base_popup' : 'layout/base_content' %}
{% block head %}
<!-- css -->
{% endblock %}
{% block content %}
<article class="conts_area">
    <div class="conts">
        <div class="conts_form">
            <div class="btn_area s_default _outline">
                {{ btnHtml | raw }}
                <button type="button" class="btn _outline" id="close-popup" onclick="popup.close()">
                    {{ message("btn.007") }}
                </button>
                <div class="btn_group iconbtns" id="newWindow">
                    <button class="icon_btn" onclick="popup.open()">
                        <i class="ic ic-sent-to-back"></i>
                        <span class="tooltip">{{ message("item.com.017") }}</span>
                    </button>
                </div>
            </div>

            <div class="form_box readonly">
                <div class="group">
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">SOURCE</div>
                            <div class="form_data" id="sourceSystemCode">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">TARGET</div>
                            <div class="form_data" id="targetSystemCode">

                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">IN/OUT</div>
                            <div class="form_data" id="apiType">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">API 구분</div>
                            <div class="form_data" id="serviceType">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">UUID</div>
                            <div class="form_data" id="serviceUuid">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">API ID</div>
                            <div class="form_data" id="apiId">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">요청 일시</div>
                            <div class="form_data" id="reqDt">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">응답 일시</div>
                            <div class="form_data" id="resDt">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">요청 파라미터</div>
                            <div class="form_data" id="reqData">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">응답 데이터</div>
                            <div class="form_data" id="resData">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">응답 코드</div>
                            <div class="form_data" id="resultCode">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">오류 여부</div>
                            <div class="form_data" id="errorYn">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">오류 사유</div>
                            <div class="form_data" id="errorReason">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
{% endblock content %}
{% block footer_script %}
<script>
    let pjtNo;
	let cntrctNo;
	let apiLogNo;

	var popup = {
		mode: "",
		type: null, // 새창 모드 설정
		data:{

		},

		init: function () {
			// 헤더 생성
            gaiaPortal.navMenuInit('M0737', 'API 로그 정보');
			$("#menuDepth").append(`<li class=\"breadcrumb_item\">API 로그 정보</li>`);

			// URL에서 쿼리 파라미터를 추출하여 페이지 타입(새창)을 확인.
            const params = new URLSearchParams(window.location.search);
			pjtNo = params.get('pjtNo');
			cntrctNo = params.get('cntrctNo');
			apiLogNo = params.get('apiLogNo');

			this.loadApiLogData(apiLogNo)
			this.mode = "read";

			if(params.get('type')){ //새창 모드이면, 새창 아이콘 숨김.
				this.type = params.get('type');
				$("#newWindow").hide();
			}

    	},

		loadApiLogData: function (apiLogNo) {
			gaiaCommon.get("/api/system/api-log/" + apiLogNo, {}, async function(result){
				if(result.details?.apiLog){
					let data = result.details.apiLog;
					popup.data = data;

					$('#sourceSystemCode').text(data.sourceSystemCode);
					$('#targetSystemCode').text(data.targetSystemCode);
					$('#apiType').text(data.apiType);
					$('#serviceType').text(data.serviceType);
					$('#serviceUuid').text(data.serviceUuid);
					$('#apiId').text(data.apiId);
					$('#reqDt').text(data.reqDt);
					$('#resDt').text(data.resDt);
					$('#reqData').text(data.reqData);
					$('#resData').text(data.resData);
					$('#resultCode').text(data.resultCode);
					$('#errorYn').text(data.errorYn);
					$('#errorReason').text(data.errorReason);

					popup.mode = "read";

				}else{
					// API 로그 정보가 존재하지 않습니다.
					gaiaPortal.customAlert("API 로그 정보가 존재하지 않습니다.", function(){
						location.replace("/system/api-log");
					});
				}
			});
		},

		open(){
			let url = window.location.href+"&type=p";

			const _width = '1000';
            const _height = '450';
            let _left = Math.ceil((window.screen.width - _width)/2);
			_left += window.screenLeft; // 듀얼 모니터일 때
            const _top = Math.ceil((window.screen.height - _height)/2);

			window.open(url, "", `width=${_width}, height=${_height},left=${_left},top=${_top}, scrollbars=yes, resizable=yes`);

			window.location.replace(`/system/api-log?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
		},

		close: function () {
			if(popup.type){ // 새창 모드인 경우,
				window.close();
//				window.opener.location.reload();
			}else{
				location.replace(`/system/api-log?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
			}
		},

		//알림창 기능
		customAlert(msg, cb){
			$('.pop_box.toast').show();

			$('.toast_msg').text(msg);
			$('.pop_box.toast').addClass('on');

			// 일정 시간 후에 'on' 클래스 제거
			setTimeout(function() {
				$('.pop_box.toast').removeClass('on');
				if(cb){
					cb();
				}
				$('.pop_box.toast').hide();
			}, 1500); // 1500ms = 1.5초
		}


	}
	$(function() {

		gaia.create({
            $init: function ($params) {
				popup.init();

            }
        });


		// 창닫기 버튼 클릭 시 알림창 숨김 처리
		$('.pop_close').click(function() {
			$('.pop_box.toast').removeClass('on');
			$('.pop_box.toast').hide();
		});


	});
</script>
{% endblock footer_script %}