<nav class="lnb_nav lnb_nav_sidebar_menu">
    <h1 class="h1 lnb_nav_title">전자결재</h1>
    <ul class="depth2_list">
        <li class="lnb_item has-sub">
                <h4 class="h4 lnb_nav_title">기안</h4>
                <ul class="depth3_list" data-list="submenu-list" style="display: block;">
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/draft/select-draft'">기안문 작성</a>
                    </li>
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/draft/request'">결재 요청</a>
                    </li>
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/draft/temporary'">임시 저장</a>
                    </li>
                </ul>
        </li>
        <li class="lnb_item has-sub">
                <h4 class="h4 lnb_nav_title">결재</h4>
                <ul class="depth3_list" data-list="submenu-list" style="display: block;">
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/approval/waiting'">결재 대기</a>
                    </li>
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/approval/process'">결재 진행</a>
                    </li>
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/approval/closed'">완료 문서</a>
                    </li>
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/approval/rejected'">반려 문서</a>
                    </li>
                    <li class="lnb_item">
                        <a href="javascript:void(0);" onclick="location.href='/eapproval/approval/shared'">참조/공유 문서</a>
                    </li>
                </ul>
        </li>
    </ul>
    
    <button type="button" class="btn lnb_expansion">
        <i class="ic ic-arrow_back"></i> <span class="blind">메뉴접기</span>
    </button>
</nav> 