<header class="pa_0">
  <article class="top_search">
    <!-- Topbar Start -->
    <div class="container-fluid bg-color px-0">
      <div class="w1200 top-search">
        <div class="d-lg-flex no-gap flex-spacebtween">
          <div class="top-search-L">
            <div class="h34 d-inline-flex align-items-center text-white">
              <select id="contractNo" class="main-top-selectbox">
                <option value="">프로젝트/계약선택</option>
              </select>
            </div>
          </div>
          <div>
            <div>
              <span class="user_belong login-id"></span>
              <button style="width: 100px" onclick="location.href = '/api/logout'">로그아웃</button>
              <button style="width: 100px" onclick="langChang('ko');">한국어</button>
              <button style="width: 100px" onclick="langChang('en');">영어</button>
              <button style="width: 100px" onclick="location.href='/project/project_install'">현장개설</button>
              <button style="width: 100px" onclick="location.href = '/comUtil/test'">공통함수</button>
            </div>
            <div class="btn_group"></div>
          </div>
        </div>
      </div>
    </div>
  </article>
</header>
<div class="container-fluid bg-color px-0">
  <div class="w1200">
    <nav class="navbar navbar-expand-lg sticky-top py-0" style="justify-content: space-between">
      <a href="/" class="navbar-brand">
        <h1 class="logo-top">GAIA_CMIS</h1>
      </a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" style="margin-right: 12px !important" onclick="javascript:toggleMenu();">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse auto-menu" id="navbarCollapse" style="flex-grow: 0"></div>
    </nav>
  </div>
</div>
<script type="text/javascript">
//한국어 영어 적용응 위한 임시 적용
  let nowLang;

  function langChang(lang) {

    let changelang = lang;

    $.ajax({
                url: `/api/portal/change-lang?lang=${changelang}`,
                method: 'GET',
                dataType: 'json',
                contentType: 'application/json; charset-utf-8',
                async: false,
                success: function(data, status, xhr){

                  if(changelang === 'ko') {
                    msg = '한국어로 전환되었습니다.';
                  }else {      
                    msg = '영어로 전환되었습니다.';
                  }
                  alert(msg);
                }
            });
  }
</script>
