<!-- <header>
  <article class="top_search top_search_RWD">
    <div class="form_wrap">
      <div class="item_wrap">
        <select id="contractNo" class="main-top-selectbox">
          <option value="">프로젝트/계약선택</option>
        </select>
      </div>
    </div>
  </article>
  <article class="util util_RWD">
    <div class="user_info">
      <span class="user_belong login-id"></span>
      <button style="width: 100px" onclick="location.href = '/api/logout'">로그아웃</button>
    </div>
    <div class="btn_group"></div>
  </article>
</header>

<nav class="gnb_nav gnb_nav_RWD">
  <h1 class="h1"><a href="/">PMIS</a></h1>
  <button type="button" class="navbar-toggler navbar-toggler_RWD" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" onclick="javascript:toggleMenu();">
    <span class="navbar-toggler-icon"></span>
  </button>
  <ul class="gnb auto-menu" id="navbarCollapse"></ul>
</nav>

<!-- Main Sidebar Container -->

<script type="text/javascript">

  function initSubPage() {
    //사이드바 메뉴 선택상위만 오픈
    $(".lnb_nav_sidebar_menu")
      .find(".active")
      .each(function (index, item) {
        $(this).parent().parent().prev("a").addClass("active on");
      });
  }

</script> -->
