{% extends 'layout/base_popup' %}
{% block content %}
<!--*디자인 적용 new 시작*-->
<section class="contents_wrap g-row" style="height: auto;">
    <article class="conts_area">
        <div class="conts">
            <div class="conts_grid">
                <!-- PDF 미리보기를 위한 iframe -->
                <iframe id="pdf-frame" style="width: 100%; height: 80vh;"></iframe>
            </div>
            <div class="btn_area s_default" style="justify-content: end;">
                <button type="button" class="btn _outline" onclick="popup.close()" style="margin-top: 10px;">{{
                    message('btn.007') }}</button>
            </div>
        </div>
    </article>
</section>
<!-- 토스트 메세지 : 활성화:'on'추가, 수초 후 'on'제거-->
<div class="pop_box toast" style="display: none; z-index: 16;">
    <span class="toast_msg">
    </span>
    <button type="button" class="icon_btn pop_close">
        <i class="ic ic-close"></i>
        <span class="blind">창닫기</span>
    </button>
</div>

<div class="alertModal fade" style="z-index:16;" id="pdf_alert">
	<div class="pop_box alert on" id="pdf_popBoxAlert" data-name="Alert" style="display:none;">
	    <div class="pop_header">
	        <h5 class="pop_tit">{{ message('item.com.084') }}</h5> <!--알림-->
	        <button type="button" class="icon_btn pop_close">
	            <i class="ic ic-close"></i>
	            <span class="blind">창닫기</span>
	        </button>
	    </div>
	    <div class="pop_body">
	        <strong class="msg_tit">이동하시겠습니까?</strong> <!--이동하시겠습니까?-->
	        <p class="msg_tit_dlt">다른 페이지로 이동하면 작성 중이던 내용이 모두 삭제됩니다.</p> <!--다른 페이지로 이동하면 작성 중이던 내용이 모두 삭제됩니다.-->
	    </div>
	    <div class="pop_footer">
	        <div class="btn_area jc_e">
	            <button type="button" class="btn _outline" id="pop_box_confirm">{{ message('btn.007') }}</button> <!--닫기-->
	        </div>
	    </div>
	</div>
<div>

<script>
    let guide = null;

    if (opener) {
        guide = opener.guide;
        opener.document.onkeydown = fkey;
        opener.document.onkeypress = fkey;
        opener.document.onkeyup = fkey;
        // 부모창의 f5 새로고침 누를때 열려있는 팝업 창 닫기
        function fkey(e) {
            if (window.event.keyCode == 116) {
                window.close();
            }
        };
        window.opener.onbeforeunload = function () {
            // 부모창이 새로고침되거나 페이지 이동할 때 실행
            if (window) {
                window.close();
            }
        };
    } else {
        gaiaPortal.customAlert("{{ message('msg.059') }}", function () {	// 잘못된 요청입니다.
            location.replace('/');
        });
    }

    var popup = {
        init() {
            const guideNo = guide.guideNo;
            const pdfViewerPath = "/assets/static/pdfjs/web/viewer.html";
            const pdfUrl = `/api/portal/pdf-file/${guideNo}`; // Spring에서 제공하는 API

            let title;
            switch (guideNo) {
                case 1: title = "사업관리"; break;
                case 2: title = "작업일지"; break;
                case 3: title = "기성신청"; break;
                case 4: title = "월간공정보고"; break;
                case 10: title = "시스템관리"; break;
                default: title = "알 수 없음";
            }

            gaiaPortal.navMenuInit('', title + " 가이드");
            gaiaCommon.LoadingOverlay('body', true);

            // PDF 파일 존재 여부 먼저 체크
            $.ajax({
                url: pdfUrl,
                type: 'HEAD',
                success: function () {
                    const iframe = document.getElementById("pdf-frame");
                    iframe.src = `${pdfViewerPath}?file=${encodeURIComponent(pdfUrl)}`;
                    iframe.onload = function () {
                        gaiaCommon.LoadingOverlay('body', false);
                    };
                },
                error: function () {
                    gaiaCommon.LoadingOverlay('body', false);
                    popup.customPDFAlert(
                        "{{ message('item.com.084') }}",		// 알림
                        "{{ message('item.doc.076') }}",		// 파일 정보 없음
                        "{{ message('msg.doc.115') }}", 	 	// 해당 파일 정보가 존재하지 않습니다.
                        function () {
                            popup.close();
                        }
                    );
                }
            });
        },

        //pdf 파일 데이터 불러오기 실패 시, 알림창 설정.
        customPDFAlert(msg1, msg2, msg3, cb) {
            $('#pdf_alert').show();
            $('#pdf_alert #pdf_popBoxAlert').show();

            $('.pop_tit').text(msg1);
            $('.msg_tit').text(msg2);
            $('.msg_tit_dlt').text(msg3);
            $('.msg_tit_dlt').css('white-space', 'pre-line'); //줄바꿈 처리
            $('#pdf_popBoxAlert').addClass('on');

            document.body.style.overflow = 'hidden';

            $("#pop_box_confirm").click(function () {
                if (cb) {
                    cb();
                }
                $("#pdf_popBoxAlert").hide();

                $('#pdf_alert').hide();
                document.body.style.overflow = 'unset';
            });
        },

        close() {
            window.close();
        }
    };


    $(function () {
        popup.init();
    });

</script>
{% endblock content %}