{% extends 'layout/base_content' %} {% block head %}
<link rel="stylesheet" type="text/css" href="/assets/login/css/login.css">
<style>
    #pwForm{
        width: 50%;
        margin:  0 auto;
    }
    #pwForm .form_data{
        width: 100%;
    }
    .login-inner {
        width: 80%;
        margin: 5rem auto 2rem auto;
    }
    .fc_red {color: red;}
    .password_info {line-height: 3.4}
</style>
{% endblock %} {% block content %}
<article class="conts g-row">
    <form name="pwForm" id="pwForm">
    <div class="group">
        <div class="conts_form">
            <div class="login-inner" id="mainListLoading">
                <p class="password_info">회원님의 개인정보를 안전하게 보호하기 위해 <em class="fc_red">인증 후 변경이 가능</em>합니다.</p>
                <div class="login-form">
                    <div class="input-wrap icon-lock">
                        <label>PASSWORD</label>
                        <input type="password" class="size-l" placeholder="비밀번호를 입력하세요" id="userPw" name="userPw">
                    </div>
                    <div class="btn_area s_default _outline" style="justify-content: center">
                        <button type="button" class="btn _fill" id="confirm" onclick="page.confirm()">
                            확인
                        </button>
                        <button type="button" class="btn" id="back" onclick="page.goBack()">
                            뒤로가기
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</article>
{% endblock content %} {% block footer_script %}
<script>
    $(document).ready(()=>{
        gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("", "비밀번호 인증");
                page.init();
            }
        });
    })
    const page = {
        to:"",
		init:function() {
            let urlSearchParams = new URLSearchParams(window.location.search);
            const to = urlSearchParams.get("to");
            console.log("TO :", to);
            this.to = to;
            if(!(to == 'mypage')){
                location.href = `/${this.to}`;
            }
            gaia.loaded = true;
        },
        confirm:function(){
            //비밀번호 체크
            if(true){
                gaiaPortal.customAlert("2차 인증에 성공했습니다",()=>{
                    const expireSeconds = 60 * 1; // 1분
                    const data = {
                        value: true,
                        expireAt: Date.now() + expireSeconds * 1000
                    };
                    commonJs.setSessionStorage("mypageAuth",data)
                    location.href = `/${this.to}`;
                })
            }
            else{
                gaiaPortal.customAlert("2차 인증에 실패했습니다")
            }
        },
        goBack:function(){
            window.history.go(-1);
        }
	}

</script>

{% endblock footer_script %}