
	<!-- 토스트 메세지 : 활성화:'on'추가, 수초 후 'on'제거-->
<div class="pop_box toast on" id="popBoxToast" style="display:none;position:absolute;z-index:50">
	<span class="toast_msg">
	</span>
	<button type="button" class="icon_btn pop_close">
		<i class="ic ic-close"></i>
		<span class="blind">창닫기</span>
	</button>
</div>


<div class="alertModal fade" style="z-index:16;">
	<div class="pop_box alert on" id="popBoxAlert" data-name="Alert" style="display:none;">
	    <div class="pop_header">
	        <h5 class="pop_tit">알림</h5>
	        <button type="button" class="icon_btn pop_close">
	            <i class="ic ic-close"></i>
	            <span class="blind">창닫기</span>
	        </button>
	    </div>
	    <div class="pop_body">
	        <strong class="msg_tit">이동하시겠습니까?</strong>
	        <p class="msg_tit_dlt">다른 페이지로 이동하면 작성 중이던 내용이 모두 삭제됩니다.</p>
	    </div>
	    <div class="pop_footer">
	        <div class="btn_area jc_e">
	            <button type="button" class="btn _outline" id="pop_box_cancle">취소</button>
	            <button type="button" class="btn _fill" id="pop_box_confirm">완료</button>
	        </div>
	    </div>
	</div>
</div>

<div class="alertModal" id="customAlertModal" style="z-index:16;">
	<div class="pop_box alert on _sm" id="customPopBoxAlert" data-name="Alert" style="display:none;">
		<div class="pop_header">
			<h5 class="pop_tit" id="c_pop_tit">알림</h5>
			<button type="button" class="icon_btn pop_close">
				<i class="ic ic-close"></i>
				<span class="blind">창닫기</span>
			</button>
		</div>
		<div class="pop_body" id="c_pop_body">
			
		</div>
		<div class="pop_footer">
			<div class="btn_area jc_e">
				<button type="button" class="btn _outline" id="c_pop_box_cancle">취소</button>
				<button type="button" class="btn _fill" id="c_pop_box_confirm">완료</button>
			</div>
		</div>
	</div>
</div>

<div class="dateConfirmModal fade" style="z-index:16;">
    <div class="pop_box alert on" id="dateModal" data-name="Alert" style="display:none;">
        <div class="pop_header">
            <h5 class="pop_tit">복사</h5>
            <button type="button" class="icon_btn pop_close">
                <i class="ic ic-close"></i>
                <span class="blind">창닫기</span>
            </button>
        </div>
        <div class="pop_body">
            <strong class="msg_tit">날짜 선택</strong>
            <div class="form_data" style="margin-top: 12px; padding:0px; width: max-content;">
                <input type="date" style="width: 250px;" id="copyDate" class="date" value="">
            </div>
        </div>
        <div class="pop_footer">
            <div class="btn_area jc_e">
                <button type="button" class="btn _fill" id="date_pop_box_confirm" >복사</button>
                <button type="button" class="btn _outline" id="data_pop_box_cancle">취소</button>
            </div>
        </div>
    </div>
</div>