{% extends header ? 'layout/base_content' : 'layout/base_popup' %} {% block content %}
<article class="conts g-row">
    <div class="group">
        <div class="conts_form">
            <div class="btn_area s_default _outline">
                <button type="button" class="btn _outline" onclick="page.save()">{{ message('btn.006') }}</button>
                <button type="button" class="btn _outline" onclick="page.close()">{{ message('btn.007') }}</button>
                <div class="btn_group iconbtns" id="newWindow">
                    <button class="icon_btn" onclick="page.open()">
                        <i class="ic ic-sent-to-back"></i>
                        <span class="tooltip">
                            {{message("item.com.017")}}
                        </span>
                    </button>
                </div>

            </div>
            <div class="form_box">
                <!-- row -->
                <div class="row">
                    <div class="col">
                        <div class="form_label required">
                            {{ message('item.eco.006') }}
                        </div>
                        <div class="form_data">
                            <span class="item_wrap">
                                <span class="selectbox" id="searchBox">
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                <!-- row -->
                <div class="row cols2">
                    <div class="col">
                        <div class="form_label">
                            {{ message('item.eco.010') }}
                        </div>
                        <div class="form_data">
                            <span class="item_wrap">
                                <input type="text" class="form-control maxlength" id="preCert" name="preCert"
                                    maxlength="100" />
                            </span>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form_label">
                            {{ message('item.eco.011') }}
                        </div>
                        <div class="form_data">
                            <input type="text" class="form-control maxlength" id="finalCert" name="finalCert"
                                maxlength="100" />
                        </div>
                    </div>
                </div>
                <!-- row -->
                <div class="row cols2">
                    <div class="col">
                        <div class="form_label">
                            {{ message('item.eco.012') }}
                        </div>
                        <div class="form_data">
                            <input type="text" class="form-control maxlength" id="makrNm" name="makrNm"
                                maxlength="50" />
                        </div>
                    </div>
                    <div class="col">
                        <div class="form_label">
                            {{ message('item.eco.013') }}
                        </div>
                        <div class="form_data">
                            <input type="text" class="form-control maxlength" id="certRsn" name="certRsn"
                                maxlength="250" />
                        </div>
                    </div>
                </div>
                <!-- row -->
                <div class="row">
                    <div class="col">
                        <div class="form_label">
                            {{ message('item.com.022') }}
                        </div>
                        <div class="form_data">
                            <textarea class="maxlength" id="rmrk" name="rmrk" maxlength="500"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
{% endblock content %} {% block footer_script %}

<script>
    const params = new URLSearchParams(window.location.search);
    var type = params.get("type");
    let pjtNo = params.get("pjtNo");
    let cntrctNo = params.get("cntrctNo");


    const ecoIdList = JSON.parse(params.get("ecoIdList"));


    const newWindowViewRenderer = window.NewWindowViewRenderer;

    var page = {
        init: function () {
            if (type === 'p') {
                $("#newWindow").hide();
            }
            page.loadData();
        },

        close: function () {
            if (type === 'd') {
                window.location.replace(`/system/ecomaterial?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
            } else if (type === 'p') {
                window.close();
            }
            sessionStorage.setItem('ecoCntrctNo', cntrctNo);
        },

        // 새창
        open: function () {
            const width = 1500;
            const height = 700;
            let left = Math.ceil((window.screen.width - width) / 2);
            left += window.screenLeft; // 듀얼 모니터일 때
            const top = Math.ceil((window.screen.height - height) / 2);

            window.open(
                `/system/ecomaterial/update?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&ecoIdList=${encodeURIComponent(params.get("ecoIdList"))}&type=p`,
                "",
                `width=${width},height=${height},left=${left},top=${top}`
            );

            window.location.replace(`/system/ecomaterial?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
            return false;
        },

        save: function () {
            const ecoTpCd = $("#ecoTpCd").val();
            const preCert = $("#preCert").val().trim();
            const finalCert = $("#finalCert").val().trim();
            const makrNm = $("#makrNm").val().trim();
            const certRsn = $("#certRsn").val().trim();
            const rmrk = $("#rmrk").val().trim();

            // 친환경 자재 데이터
            let ecoData = {
                cntrctNo: cntrctNo,
                ecoTpCd: ecoTpCd,
                preCert: preCert,
                finalCert: finalCert,
                makrNm: makrNm,
                certRsn: certRsn,
                rmrk: rmrk,
                ecoIdList: ecoIdList
            };

            const url = "/api/system/ecomaterial/update";

            gaiaCommon.LoadingOverlay('body', true);
            gaiaCommon.post(url, ecoData, function (result) {
                gaiaCommon.customAlert("{{ message('msg.007') }}", function () {
                    sessionStorage.setItem('ecoCntrctNo', cntrctNo);
                    page.close();
                    gaiaCommon.LoadingOverlay('body', false);
                });
            }, function (error) {
                let callback;
                if (!$('#ecoTpCd').val()) {
                    callback = function () { $('#ecoTpCd').focus(); }
                    gaiaCommon.customAlert("{{ message('msg.eco.001') }}", callback);
                }
            });

        },

        // 기본데이터
        loadData: function () {
            if (!ecoIdList || ecoIdList.length === 0) return;

            const ecoId = ecoIdList[0];
            const url = `/api/system/ecomaterial/${ecoId}`;

            gaiaCommon.get(url,null,(result)=>{
                let data = result.details.ecoMaterial;

                $("#ecoTpCd").val(data.ecoTpCd);
                $("#preCert").val(data.preCert);
                $("#finalCert").val(data.finalCert);
                $("#makrNm").val(data.makrNm);
                $("#certRsn").val(data.certRsn);
                $("#rmrk").val(data.rmrk);
            },(xhr,status,error)=>{
                console.error("Error:", error);
            })
        },


        initializeSelectBoxes: function () {
            let selectBoxRequests = [
                {
                    //친환경 유형
                    cmnGrpCd: "e2a882a5-7eeb-4f53-b75f-ca803e767b17",
                    selectBoxId: "ecoTpCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    paramNm: "ecoTpCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "",
                },
            ];

            page.makeSelectBox(selectBoxRequests);
        },
        // 셀렉트박스 호출
        makeSelectBox: function (comCodeSelectBoxGets) {
            gaiaCommon.post("/api/util/make-selectBox",comCodeSelectBoxGets,(data)=>{
                let returnMap = data.details.returnMap;
                comCodeSelectBoxGets.forEach(function (item) {
                    let addAppLineContent = document.getElementById(
                        item.selectBoxId
                    );
                    let categorySelect = `${returnMap[item.selectBoxId]}`;
                    if (addAppLineContent) {
                        addAppLineContent.innerHTML =
                            returnMap[item.selectBoxId];
                    }
                    $("#searchBox").prepend(categorySelect);
                });
            },(xhr,status,error)=>{
                console.error("Error making select box:", status, error);
            })

        },
    };

    if (opener) {
        opener.document.onkeydown = fkey;
        opener.document.onkeypress = fkey;
        opener.document.onkeyup = fkey;

        function fkey(e) {
            if (window.event.keyCode == 116) {
                window.close();
            }
        };

        window.opener.onbeforeunload = function () {
            if (window) {
                window.close();
            }
        };

    }

    $(function(){
        gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("M0738", "{{ message('item.eco.005') }}");
                $("#menuDepth").append(`<li class="breadcrumb_item">{{ message('item.eco.005') }}/li>`);
                page.initializeSelectBoxes();
                page.init();
                
                gaia.loaded = true;
            }
        });
    })    

</script>
{% endblock footer_script %}