{% extends 'layout/base_content' %}
{% block content %}
<section class="contents_wrap g-row">

    <article class="conts g-row">
        <div class="group">
            <div class="conts_form">
                <div class="btn_area s_default _outline">
                    <button type="button" class="btn _outline" onclick="page.updateChange()">{{ message('btn.006') }}</button>
                    <button type="button" class="btn" onclick="page.close()">{{ message('btn.007') }}</button>
                    <!-- 닫기 -->
                </div>

                <div class="form_box">
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col merge3">
                            <div class="form_label">{{ message('item.contract.009') }}</div> <!-- 공사계약명 -->
                            <div class="form_data">
                                <span id="cntrctNm"></span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.025') }}</div> <!-- 계약 공종 -->
                            <div class="form_data">
                                <span id="majorCnsttyNm"></span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.005') }}</div> <!-- 계약번호 -->
                            <div class="form_data">
                                <span id="mngCntrctNo"></span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.020') }}</div> <!-- 업체명 -->
                            <div class="form_data">
                                <span id="corpNm"></span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col" id="cntrctPhaseCol" style="display: none;">
                            <div class="form_label">계약차수</div> <!-- 계약차수 -->
                            <div class="form_data" style="justify-content: space-between;">
                                <span id="cntrctPhase"></span>
                            </div>
                        </div>
                        <div class="col" id="cntrctChgNoCol">
                            <div class="form_label">{{ message('item.contract.052') }}</div> <!-- 계약변경회차 -->
                            <div class="form_data">
                                <span id="cntrctChgNo"></span>
                            </div>
                        </div>
                        <div class="col merge2">
                            <div class="form_label">{{ message('item.sub.027') }}</div> <!-- 계약변경 구분 -->
                            <div class="form_data">
                                <span class="selectbox" id="cntrctChgTypeSelect">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.028') }}</div> <!-- 변경 승인일자 -->
                            <div class="form_data">
                                <input type="date" name="chgApprDate" class="date" data-date-format="DD/MM/YYYY">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.029') }}</div> <!-- 계약변경 일자 -->
                            <div class="form_data">
                                <input type="date" name="cntrctChgDate" class="date" data-date-format="DD/MM/YYYY">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col merge2">
                            <div class="form_label">{{ message('item.sub.030') }}</div> <!-- 계약기간 -->
                            <div class="form_data">
                                <span class="item_group">
                                    <input type="date" name="cbgnDate" class="date" data-date-format="DD
                                    /MM/YYYY">
                                    <span class="tlide">~</span>
                                    <input type="date" name="chgCbgnDate" class="date" data-date-format="DD/MM/YYYY">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.031') }}</div> <!-- 공사기간 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _day">
                                    <input type="text" class="form-control number maxlength" maxlength="10"
                                        name="chgConPrd" id="chgConPrd">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.026') }}</div> <!-- 최종 변경 여부 -->
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input type="checkbox" id="lastChgYn" name="useYn" class="check_mark" />
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2" id="this-box-date" style="display: none;">
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.043') }}</div> <!-- 변경 금차계약 기간 -->
                            <div class="form_data">
                                <span class="item_group">
                                    <input type="date" name="cbgnDate" class="date" data-date-format="DD
                                    /MM/YYYY">
                                    <span class="tlide">~</span>
                                    <input type="date" name="chgThisCbgnDate" class="date"
                                        data-date-format="DD/MM/YYYY">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.044') }}</div> <!-- 변경 금차공사 기간 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _day">
                                    <input type="text" class="form-control number maxlength" maxlength="10"
                                        name="chgThisConPrd" id="chgThisConPrd">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col">
                            <div class="form_label">{{ message('item.info.025') }}</div> <!-- 최초계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <span id="cntrctCost"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.045') }}</div> <!-- 변경 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" class="form-control cost maxlength" maxlength="15"
                                        name="cntrctAmt">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.046') }}</div> <!-- 이전 회차 변경 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <span id="cntrctAmtBefore"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.047') }}</div> <!-- 변경 차액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <span id="difference"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4" id="this-box-cost" style="display: none;">
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.048') }}</div> <!-- 최초 금차 계약 금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <span id="thisCntrctCost"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.049') }}</div> <!-- 변경 금차 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" class="form-control cost maxlength" maxlength="15"
                                        name="thisCntrctAmt">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.050') }}</div> <!-- 이전 회차 금차 변경 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <span id="thisCntrctAmtBefore"></span>
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.051') }}</div> <!-- 금차 변경 차액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <span id="thisDifference"></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.com.022') }}</div> <!-- 비고 -->
                            <div class="form_data">
                                <textarea id="rmrk" name="rmrk" class="maxlength" maxlength="2000"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
{% endblock content %}
{% block footer_script %}
<style>
    .put_txt._won span {
        display: inline-block;
        width: 100%;
        text-align: right;
    }

    .item_wrap.put_txt {
        color: #494853;
    }
</style>
<script>
    const params = new URLSearchParams(window.location.search);
    const cntrctChgId = params.get('cntrctChgId');
    const pjtNo = params.get('pjtNo');
    const cntrctNo = params.get('cntrctNo');

    $(function () {
        gaia.create({
            $init: function ($params) {
                console.log('$params', $params, gaiaCommon.me.info);
                page.initializeSelectBoxes();
                page.init();
            }
        });
    });

    var page = {
        data: {},
        originalChgCbgnDate: "",
        originalConPrd: "",
        originalChgThisCbgnDate: "",
        originalChgThisConPrd: "",

        init: function () {
            const titleElement = document.querySelector('h3.conts_tit');
            var title;
            title = "{{ message('item.contract.032') }}";   // 계약 변경 수정

            gaiaPortal.navMenuInit('M010201', title);
            $("#menuDepth").append(`<li class=\"breadcrumb_item\" name=\"new_item\">${title}</li>`);

            $('input[name="cbgnDate"], input[name="ccmpltDate"]').on('change', function () {
                page.calculateConstructionPeriod();
            });

            this.loadChangeData(cntrctChgId, cntrctNo);

            // 계약 기간이 변경될 때마다 공사 기간을 계산
            $('input[name="cbgnDate"], input[name="chgCbgnDate"]').on('change', function () {
                const startDate = $('input[name="cbgnDate"]').val();
                const endDate = $('input[name="chgCbgnDate"]').val();

                if (startDate && endDate) {
                    const days = calculateDaysBetween(startDate, endDate);

                    if (endDate < startDate) {
                        gaiaCommon.customAlert("{{ message('msg.contract.020') }}");    // 이전 날짜는 설정할 수 없습니다.
                        $(this).val('');
                        $('#chgConPrd').val('');
                    } else {
                        $('#chgConPrd').val(days);
                    }
                }
            });

            // 금차 계약 기간이 변경될 때마다 변경 금차공사 기간을 계산
            $('input[name="thisCbgnDate"], input[name="chgThisCbgnDate"]').on('change', function () {
                const startDate = $('input[name="thisCbgnDate"]').val();
                const endDate = $('input[name="chgThisCbgnDate"]').val();

                if (startDate && endDate) {
                    const days = calculateDaysBetween(startDate, endDate);

                    if (endDate < startDate) {
                        gaiaCommon.customAlert("{{ message('msg.contract.020') }}");    // 이전 날짜는 설정할 수 없습니다.
                        $(this).val('');
                        $('#chgThisConPrd').val('');
                    } else {
                        $('#chgThisConPrd').val(days);
                    }
                }
            });
        },

        loadChangeData: function () {
            gaiaCommon.LoadingOverlay('body', true);
            gaiaCommon.get("/api/project/contractstatus/change/get/" + cntrctChgId + "/" + cntrctNo, {}, function (result) {
                let data = result.details.change;
                console.log(data)

                $('#cntrctNm').text(gaiaCommon.decodeSafeText(data.cntrctNm));
                $('#majorCnsttyNm').text(gaiaCommon.decodeSafeText(data.majorCnsttyNm));
                $('#mngCntrctNo').text(gaiaCommon.decodeSafeText(data.mngCntrctNo));
                $('#corpNm').text(gaiaCommon.decodeSafeText(data.corpNm));
                $('#cntrctPhase').text(data.cntrctPhase + "차");
                $('#cntrctChgNo').text(data.cntrctChgNo);
                $('input[name="cbgnDate"]').val(formatDate2(data.cbgnDate)).prop('readonly', true);
                $('#cntrctChgType').val(data.cntrctChgType);
                $('#cntrctPhase').val(data.cntrctPhase);
                $('#cntrctCost').text(formatNumber(data.cntrctCost));
                $('#cntrctAmtBefore').text(formatNumber(data.cntrctAmtBefore));
                $('#thisCntrctCost').text(formatNumber(data.thisCntrctCost));
                $('#thisCntrctAmtBefore').text(formatNumber(data.thisCntrctAmtBefore));

                $('input[name="chgApprDate"]').val(formatDate2(data.chgApprDate));
                $('input[name="cntrctChgDate"]').val(formatDate2(data.cntrctChgDate));
                $('input[name="chgCbgnDate"]').val(formatDate2(data.chgCbgnDate));
                $('input[name="chgConPrd"]').val(data.chgConPrd);
                $('input[name="cntrctAmt"]').val(formatNumber(data.cntrctAmt));
                $('textarea[name="rmrk"]').val(gaiaCommon.decodeSafeText(data.rmrk));

                $('input[name="chgThisCbgnDate"]').val(formatDate2(data.chgThisCbgnDate));
                $('input[name="chgThisConPrd"]').val(data.chgThisConPrd ?? 0);
                $('input[name="thisCntrctAmt"]').val(formatNumber(data.thisCntrctAmt));

                page.originalChgCbgnDate = $('input[name="chgCbgnDate"]').val();
                page.originalConPrd = $('input[name="chgConPrd"]').val();
                page.originalChgThisCbgnDate = $('input[name="chgThisCbgnDate"]').val();
                page.originalChgThisConPrd = $('input[name="chgThisConPrd"]').val();

                const representativeCheck = $('#lastChgYn');
                if (data.lastChgYn === 'Y') {
                    representativeCheck.prop('checked', true);
                    representativeCheck.prop('disabled', true);
                } else {
                    representativeCheck.prop('checked', false);
                    representativeCheck.prop('disabled', false);
                }

                const cbgnDate = $('input[name="cbgnDate"]').val();
                const chgCbgnDate = $('input[name="chgCbgnDate"]').val();
                const chgThisCbgnDate = $('input[name="chgThisCbgnDate"]').val();
                if (cbgnDate && chgCbgnDate) {
                    const days = calculateDaysBetween(cbgnDate, chgCbgnDate);
                    $('#chgConPrd').val(days);
                }
                if (cbgnDate && chgThisCbgnDate) {
                    const days = calculateDaysBetween(cbgnDate, chgThisCbgnDate);
                    $('#chgThisConPrd').val(days);
                }

                // '장기계속계약_차수별'일 경우
                const contractType = data.cntrctDivCd;
                if (contractType === "0104") {
                    $('#this-box-date').show();
                    $('#this-box-cost').show();
                    $('#cntrctPhaseCol').show();
                    $('#cntrctChgNoCol').removeClass("merge2");
                } else {
                    $('#this-box-date').hide();
                    $('#this-box-cost').hide();
                    $('input[name="thisCbgnDate"]').val(formatDate2(data.cbgnDate)).prop('readonly', true);
                    $('#cntrctPhaseCol').hide();
                    $('#cntrctChgNoCol').addClass("merge2");
                    // 2025.07.15 차수가 아니면 $('#cntrctPhase').val() = null
                    $('#cntrctPhase').empty();
                }

                // 계약 차수 및 계약 변경 회차 추출
                const cntrctPhase = parseInt(data.cntrctPhase) || 1;
                $('#cntrctPhase').text(cntrctPhase + "차");

                const cntrctChgNo = parseInt((data.cntrctChgNo || "1").replace("회", "")) || 1;

                calculateDifference(
                    data.cntrctAmtBefore,
                    data.cntrctAmt,
                    data.cntrctCost,
                    "n",
                    cntrctChgNo
                );

                calculateDifference(
                    data.thisCntrctAmtBefore,
                    data.thisCntrctAmt,
                    data.thisCntrctCost,
                    "t",
                    cntrctChgNo
                );
                gaiaCommon.LoadingOverlay('body', false);
            });
        },
        updateChange: function () {
            const contractData = {
                cntrctChgNo: $('#cntrctChgNo').text(),
                cntrctChgType: $('#cntrctChgType').val(),
                chgApprDate: formatDate($('input[name="chgApprDate"]').val()),
                cntrctChgDate: formatDate($('input[name="cntrctChgDate"]').val()),
                chgCbgnDate: formatDate($('input[name="chgCbgnDate"]').val()),
                chgConPrd: $('input[name="chgConPrd"]').val(),
                cntrctAmt: removeCommas($('input[name="cntrctAmt"]').val()),
                lastChgYn: $('#lastChgYn').is(':checked') ? 'Y' : 'N',
                rmrk: $('textarea[name="rmrk"]').val(),
                cntrctPhase: $('#cntrctPhase').val(),

                chgThisCbgnDate: formatDate($('input[name="chgThisCbgnDate"]').val()),
                thisCntrctAmt: removeCommas($('input[name="thisCntrctAmt"]').val()),
                chgThisConPrd: $('input[name="chgThisConPrd"]').val(),
            };

            gaiaCommon.LoadingOverlay('body', true);
            gaiaCommon.post("/api/project/contractstatus/change/update/" + cntrctChgId + "/" + cntrctNo, contractData, function (result) {
                gaiaCommon.customAlert("{{ message('msg.contract.019') }}", function () {   // 변경 수정이 완료되었습니다.
                    gaiaCommon.LoadingOverlay('body', false);
                    window.location.replace(`/project/contractstatus?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
                });
            },function (error) {
                gaiaCommon.LoadingOverlay('body', false);
                console.error(error);
                gaiaCommon.customAlert("{{ message('msg.api.001') }}");
            });
        },
        makeSelectBox: function (cmnGrpCd, selectBoxId, elementId) {
            let requestData = {
                cmnGrpCd: cmnGrpCd,
                selectBoxId: selectBoxId,
                selectBoxNmType: "KOR",
                ckeckedValue: "",
                orderByCol: "",
                orderByType: "",
                initText: "=선택=",
                paramNm: selectBoxId,
                funName: "",
                funParam: "",
                funtype: "onchange",
            };

            gaiaCommon.post("/api/util/make-selectBox", [requestData], function (data) {
                let returnMap = data.details.returnMap;
                let selectBoxElement = document.getElementById(elementId);
                selectBoxElement.innerHTML = returnMap[selectBoxId];
            }, function (xhr, status, error) {
                console.error("Error making select box:", status, error);
            })
        },
        initializeSelectBoxes() {
            // 계약 변경 셀렉트 박스 설정
            this.makeSelectBox(
                "4140bc95-7a72-c1c3-69f5-0137a653c18f",
                "cntrctChgType",
                "cntrctChgTypeSelect"
            );
            page.load
        },
        close: function () {
            window.location.replace(`/project/contractstatus?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
        }
    };
    // 변경 차액 계산 이벤트 리스너 
    $('input[name="cntrctAmt"]').on('input', function () {
        const prevAmount = removeCommas($('#prevCntrctAmt').text());      // 이전 회차 변경 계약금액 (span)
        const currentAmount = removeCommas($(this).val());                // 변경 계약금액 (input)
        const cntrctCost = removeCommas($('#cntrctCost').text());         // 최초계약금액 (span)
        calculateDifference(prevAmount, currentAmount, cntrctCost, "n");
    });

    $('input[name="thisCntrctAmt"]').on('input', function () {
        const prevAmount = removeCommas($('#thisPrevCntrctAmt').text());  // 이전 회차 금차 변경 계약금액 (span)
        const currentAmount = removeCommas($(this).val());                // 변경 금차 계약금액 (input)
        const cntrctCost = removeCommas($('#thisCntrctCost').text());     // 최초 금차 계약금액 (span)
        calculateDifference(prevAmount, currentAmount, cntrctCost, "t");
    });
    function formatNumber(value) {
        if (value == null || value === '' || isNaN(value)) return '0';
        return Number(value).toLocaleString();
    }
    // YYYYMMDD 형식으로 변환
    function formatDate(dateStr) {
        if (!dateStr) {
            return null;
        }
        const date = new Date(dateStr);
        const year = date.getFullYear();
        const month = ("0" + (date.getMonth() + 1)).slice(-2);
        const day = ("0" + date.getDate()).slice(-2);
        return year + month + day;
    }
    // YYYY-MM-DD 형식으로 변환
    function formatDate2(dateStr) {
        if (!dateStr || dateStr.length !== 8) return "";
        const year = dateStr.slice(0, 4);
        const month = dateStr.slice(4, 6);
        const day = dateStr.slice(6, 8);
        return `${year}-${month}-${day}`;
    }
    // 공사기간 계산
    function calculateDaysBetween(startDate, endDate) {
        const start = new Date(startDate);
        const end = new Date(endDate);
        const timeDiff = end - start;
        const dayDiff = timeDiff / (1000 * 60 * 60 * 24) + 1;
        return dayDiff;
    }
    // 변경 차액 계산 함수
    function calculateDifference(prevAmount, currentAmount, cntrctCost, param, cntrctPhaseNum) {
        const prev = parseFloat(String(prevAmount).replace(/,/g, '')) || 0;
        const current = parseFloat(String(currentAmount).replace(/,/g, '')) || 0;
        const cost = parseFloat(String(cntrctCost).replace(/,/g, '')) || 0;

        const phase = parseInt(cntrctPhaseNum) || 1;

        // 조건에 따라 기준금액 결정
        // 최초 변경인 경우엔 최초계약금액에서 계약금액을 빼고, 최초가 아닐 경우엔 이전계약금액에서 계약금액을 빼기
        const baseAmount = (phase > 1) ? prev : cost;

        const difference = baseAmount - current;
        const formatted = difference.toLocaleString();
        const color = difference < 0 ? 'red' : 'blue';

        if (param === "n") {
            $('#difference').text(formatted).css('color', color);
        } else if (param === "t") {
            $('#thisDifference').text(formatted).css('color', color);
        }
    }
</script>
{% endblock footer_script %}