{% extends 'layout/base_content' %}
{% block head %}
<!-- css -->
<style>
    textarea{
        min-height: 7.6rem;
    }
</style>
{% endblock %}
{% block content %}
<section class="contents_wrap g-row">

    <article class="conts g-row">
        <div class="group">
            <div class="conts_form">
                <div class="btn_area s_default _outline">
                    <button type="button" class="btn _outline" onclick="page.createChange()">{{ message('btn.006') }}</button>
                    <!-- 저장 -->
                    <button type="button" class="btn" onclick="page.close()">{{ message('btn.007') }}</button>
                    <!-- 닫기 -->
                </div>

                <div class="form_box">
                    <!-- 계약에서 데이터 가져와서 디폴트로 출력 -->
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col merge3">
                            <div class="form_label">{{ message('item.contract.009') }}</div> <!-- 공사계약명 -->
                            <div class="form_data">
                                <input type="text" name="cntrctNm" id="cntrctNm">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.025') }}</div> <!-- 계약 공종 -->
                            <div class="form_data">
                                <input type="text" name="majorCnsttyCd" id="majorCnsttyCd">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.005') }}</div> <!-- 계약번호 -->
                            <div class="form_data">
                                <input type="text" name="mngCntrctNo" id="mngCntrctNo">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.020') }}</div> <!-- 업체명 -->
                            <div class="form_data">
                                <input type="text" name="corpNm" id="corpNm">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col" id="cntrctPhaseCol">
                            <div class="form_label">계약차수</div> <!-- 계약차수 -->
                            <div class="form_data" style="justify-content: space-between;">
                                <span class="selectbox" id="cntrctPhaseBox">
                                    <select name="cntrctPhase" id="cntrctPhase">
                                        <option value=1>
                                            1차
                                        </option>
                                        <option value=2>
                                            2차
                                        </option>
                                        <option value=3>
                                            3차
                                        </option>
                                        <option value=4>
                                            4차
                                        </option>
                                    </select>
                                </span>
                            </div>
                        </div>
                        <div class="col" id="cntrctChgNoCol">
                            <div class="form_label">{{ message('item.contract.052') }}</div> <!-- 계약변경회차 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt">
                                    <input type="text" name="cntrctChgNo" id="cntrctChgNo">
                                </span>
                            </div>
                        </div>
                        <div class="col merge2">
                            <div class="form_label">{{ message('item.sub.027') }}</div> <!-- 계약변경 구분 -->
                            <div class="form_data">
                                <span class="selectbox" id="cntrctChgTypeSelect">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.028') }}</div> <!-- 변경 승인일자 -->
                            <div class="form_data">
                                <input type="date" name="chgApprDate" class="date" data-date-format="DD/MM/YYYY">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.029') }}</div> <!-- 계약변경 일자 -->
                            <div class="form_data">
                                <input type="date" name="cntrctChgDate" class="date" data-date-format="DD/MM/YYYY">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col merge2">
                            <div class="form_label">{{ message('item.sub.030') }}</div> <!-- 계약기간 -->
                            <div class="form_data">
                                <span class="item_group">
                                    <input type="date" name="cbgnDate" class="date" data-date-format="DD
                                    /MM/YYYY">
                                    <span class="tlide">~</span>
                                    <input type="date" name="chgCbgnDate" class="date" data-date-format="DD/MM/YYYY">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.sub.031') }}</div> <!-- 공사기간 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _day">
                                    <input type="text" class="form-control number maxlength" maxlength="10"
                                        name="chgConPrd" id="chgConPrd">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.026') }}</div> <!-- 최종 변경 여부 -->
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input type="checkbox" id="lastChgYn" name="useYn" class="check_mark" checked/>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2" id="this-box-date" style="display: none;">
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.043') }}</div> <!-- 변경 금차계약 기간 -->
                            <div class="form_data">
                                <span class="item_group">
                                    <input type="date" name="thisCbgnDate" class="date" data-date-format="DD/MM/YYYY">
                                    <span class="tlide">~</span>
                                    <input type="date" name="chgThisCbgnDate" class="date"
                                        data-date-format="DD/MM/YYYY">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.044') }}</div> <!-- 변경 금차공사 기간 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _day">
                                    <input type="text" class="form-control number maxlength" maxlength="10"
                                        name="chgThisConPrd" id="chgThisConPrd">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4">
                        <div class="col">
                            <div class="form_label">{{ message('item.info.025') }}</div> <!-- 최초계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" name="cntrctCost">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.045') }}</div> <!-- 변경 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" class="form-control cost maxlength" maxlength="15"
                                        name="cntrctAmt">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.046') }}</div> <!-- 이전 회차 변경 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" name="prevCntrctAmt">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.047') }}</div> <!-- 변경 차액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" name="difference" id="difference" readonly
                                        style="border: none; background: transparent;">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols4" id="this-box-cost" style="display: none;">
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.048') }}</div> <!-- 최초 금차 계약 금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" name="thisCntrctCost">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.049') }}</div> <!-- 변경 금차 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" class="form-control cost maxlength" maxlength="15"
                                        name="thisCntrctAmt">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.050') }}</div> <!-- 이전 회차 금차 변경 계약금액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" name="thisPrevCntrctAmt">
                                </span>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">{{ message('item.contract.051') }}</div> <!-- 금차 변경 차액 -->
                            <div class="form_data">
                                <span class="item_wrap put_txt _won">
                                    <input type="text" name="thisDifference" id="thisDifference" readonly
                                        style="border: none; background: transparent;">
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">{{ message('item.com.022') }}</div> <!-- 비고 -->
                            <div class="form_data">
                                <textarea id="rmrk" name="rmrk" class="maxlength" maxlength="2000"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
{% endblock content %}
{% block footer_script %}
<script>
    const params = new URLSearchParams(window.location.search);
    const pjtNo = params.get('pjtNo');
    const cntrctChgId = params.get('cntrctChgId');
    const cntrctNo = params.get('cntrctNo');

    $(function () {
        gaia.create({
            $init: function ($params) {
                console.log('$params', $params, gaiaCommon.me.info);
                page.initializeSelectBoxes();
                page.init();
            }
        });
    });

    var page = {
        data: {},
        originalChgCbgnDate: "",
        originalConPrd: "",
        originalChgThisCbgnDate: "",
        originalChgThisConPrd: "",

        init: function () {
            // nav 주소 바꾸기
            const titleElement = document.querySelector('h3.conts_tit');
            var title;
            title = "{{ message('item.contract.024') }}";   // 계약 변경 추가

            this.loadAddData(cntrctNo,0);

            const selectedVal = $('#cntrctPhase').val();
            const phaseText = {
                "1": "1차",
                "2": "2차",
                "3": "3차",
                "4": "4차"
            };
            const displayText = phaseText[selectedVal] || `${selectedVal}차`;

            $('#cntrctPhaseBox').hide();

            gaiaPortal.navMenuInit('M010201', title);
            $("#menuDepth").append(`<li class=\"breadcrumb_item\" name=\"new_item\">${title}</li>`);

            $('input[name="cbgnDate"], input[name="ccmpltDate"]').on('change', function () {
                page.calculateConstructionPeriod();
            });


            // 계약 기간이 변경될 때마다 공사 기간을 계산
            $('input[name="cbgnDate"], input[name="chgCbgnDate"]').on('change', function () {
                const startDate = $('input[name="cbgnDate"]').val();
                const endDate = $('input[name="chgCbgnDate"]').val();

                if (startDate && endDate) {
                    const days = calculateDaysBetween(startDate, endDate);

                    if (endDate < startDate) {
                        gaiaCommon.customAlert("{{ message('msg.contract.020') }}");    // 이전 날짜는 설정할 수 없습니다.
                        $(this).val('');
                        $('#chgConPrd').val('');
                    } else {
                        $('#chgConPrd').val(days);
                    }
                }
            });

            // 금차 계약 기간이 변경될 때마다 변경 금차공사 기간을 계산
            $('input[name="thisCbgnDate"], input[name="chgThisCbgnDate"]').on('change', function () {
                const startDate = $('input[name="thisCbgnDate"]').val();
                const endDate = $('input[name="chgThisCbgnDate"]').val();

                if (startDate && endDate) {
                    const days = calculateDaysBetween(startDate, endDate);

                    if (endDate < startDate) {
                        gaiaCommon.customAlert("{{ message('msg.contract.020') }}");    // 이전 날짜는 설정할 수 없습니다.
                        $(this).val('');
                        $('#chgThisConPrd').val('');
                    } else {
                        $('#chgThisConPrd').val(days);
                    }
                }
            });

            // 변경 차액 계산 이벤트 리스너 
            $('input[name="prevCntrctAmt"], input[name="cntrctAmt"]').on('input', function () {
                const prevAmount = removeCommas($('input[name="prevCntrctAmt"]').val());    // 이전회차 변경 계약 금액
                const currentAmount = removeCommas($('input[name="cntrctAmt"]').val());     // 변경 계약 금액
                const cntrctCost = removeCommas($('input[name="cntrctCost"]').val());       // 최초계약금액
                calculateDifference(prevAmount, currentAmount, cntrctCost, "n");
            });
            $('input[name="thisPrevCntrctAmt"], input[name="thisCntrctAmt"]').on('input', function () {
                const prevAmount = removeCommas($('input[name="thisPrevCntrctAmt"]').val());    // 이전회차 금차 변경 계약 금액
                const currentAmount = removeCommas($('input[name="thisCntrctAmt"]').val());     // 변경 금차 계약 금액
                const cntrctCost = removeCommas($('input[name="thisCntrctCost"]').val());       // 최초 금차 계약금액
                calculateDifference(prevAmount, currentAmount, cntrctCost, "t");
            });
        },

        // 기본 테이터
        loadAddData: function (cntrctNo, cntrctPhase) {  // 추가(계약의 기본데이터 보여주기)
            gaiaCommon.LoadingOverlay('body', true);
            gaiaCommon.get("/api/project/contractstatus/change/getAdd/" + cntrctNo + "/" + cntrctPhase, {}, function (result) {
                let data = result.details.changeAdd;
                console.log(data)

                $('input[name="cntrctNm"]').val(gaiaCommon.decodeSafeText(data.cntrctNm)).prop('readonly', true);
                $('input[name="majorCnsttyCd"]').val(gaiaCommon.decodeSafeText(data.majorCnsttyNm)).prop('readonly', true);
                $('input[name="mngCntrctNo"]').val(gaiaCommon.decodeSafeText(data.mngCntrctNo)).prop('readonly', true);
                $('input[name="corpNm"]').val(gaiaCommon.decodeSafeText(data.corpNm)).prop('readonly', true);
                $('input[name="cntrctChgNo"]').val(data.cntrctChgNo).prop('readonly', true);
                $('input[name="cbgnDate"]').val(data.cbgnDate).prop('readonly', true);
                $('input[name="cntrctCost"]').val(addCommas(data.cntrctCost)).prop('readonly', true);
                $('input[name="prevCntrctAmt"]').val(addCommas(data.cntrctAmtBefore)).prop('readonly', true);

                $('input[name="thisCbgnDate"]').val(data.thisCbgnDate).prop('readonly', true);
                $('input[name="thisCntrctCost"]').val(addCommas(data.thisCntrctCost)).prop('readonly', true);
                $('input[name="thisPrevCntrctAmt"]').val(addCommas(data.thisCntrctAmtBefore)).prop('readonly', true);

                // '장기계속계약_차수별'일 경우
                const contractType = data.cntrctDivCd;
                if (contractType === "0104") {
                    $('#this-box-date').show();
                    $('#this-box-cost').show();
                    $('#cntrctPhaseCol').show();
                    $('#cntrctPhaseBox').show();
                    $('#cntrctChgNoCol').removeClass("merge2");
                    if(cntrctPhase === 0){
                        $('#cntrctPhase').val(1).trigger('change');
                    }
                } else {
                    $('#this-box-date').hide();
                    $('#this-box-cost').hide();
                    $('#cntrctPhaseCol').hide();
                    $('#cntrctPhaseBox').hide();
                    $('#cntrctChgNoCol').addClass("merge2");
                    // 2025.07.15 차수가 아니면 $('#cntrctPhase').val() = null
                    $('#cntrctPhase').empty();
                }
                gaiaCommon.LoadingOverlay('body', false);
            });
        },

        // 계약 변경 추가
        createChange: function () {
            const contractData = {
                cntrctChgType: $('#cntrctChgType').val(),
                cntrctChgNo: $('input[name="cntrctChgNo"]').val(),
                chgApprDate: formatDate($('input[name="chgApprDate"]').val()),
                cntrctChgDate: formatDate($('input[name="cntrctChgDate"]').val()),
                chgCbgnDate: formatDate($('input[name="chgCbgnDate"]').val()),
                chgConPrd: $('input[name="chgConPrd"]').val(),
                cntrctAmt: removeCommas($('input[name="cntrctAmt"]').val()),
                rmrk: $('textarea[name="rmrk"]').val(),
                lastChgYn: $('#lastChgYn').is(':checked') ? 'Y' : 'N',
                cntrctPhase: $('#cntrctPhase').val(),

                chgThisCbgnDate: formatDate($('input[name="chgThisCbgnDate"]').val()),
                thisCntrctAmt: removeCommas($('input[name="thisCntrctAmt"]').val()),
                chgThisConPrd: $('input[name="chgThisConPrd"]').val(),
                cntrctNo: cntrctNo
            };

            gaiaCommon.LoadingOverlay('body', true);
            gaiaCommon.post("/api/project/contractstatus/change/create", contractData, function (result) {
                gaiaCommon.customAlert("{{ message('msg.contract.021') }}", function () {   // 변경 등록이 완료되었습니다.
                    gaiaCommon.LoadingOverlay('body', false);
                    window.location.replace(`/project/contractstatus?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
                });
            },function (error) {
                gaiaCommon.LoadingOverlay('body', false);
                console.error(error);
                gaiaCommon.customAlert("{{ message('msg.api.001') }}");
            });
        },

        // 공통 셀렉트박스 생성
        makeSelectBox: function (cmnGrpCd, selectBoxId, elementId) {
            let requestData = {
                cmnGrpCd: cmnGrpCd,
                selectBoxId: selectBoxId,
                selectBoxNmType: "KOR",
                ckeckedValue: "",
                orderByCol: "",
                orderByType: "",
                initText: "=선택=",
                paramNm: selectBoxId,
                funName: "",
                funParam: "",
                funtype: "onchange",
            };

            gaiaCommon.post("/api/util/make-selectBox", [requestData], function (data) {
                let returnMap = data.details.returnMap;
                let selectBoxElement = document.getElementById(elementId);
                selectBoxElement.innerHTML = returnMap[selectBoxId];
            }, function (xhr, status, error) {
                console.error("Error making select box:", status, error);
            })
        },

        initializeSelectBoxes() {
            // 계약 변경 셀렉트 박스 설정
            this.makeSelectBox(
                "4140bc95-7a72-c1c3-69f5-0137a653c18f",
                "cntrctChgType",
                "cntrctChgTypeSelect"
            );
            page.load
        },

        // 닫기
        close: function () {
            window.location.replace(`/project/contractstatus?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
        }
    };

    // YYYYMMDD 형식으로 변환
    function formatDate(dateStr) {
        if (!dateStr) {
            return null;
        }
        const date = new Date(dateStr);
        const year = date.getFullYear();
        const month = ("0" + (date.getMonth() + 1)).slice(-2);
        const day = ("0" + date.getDate()).slice(-2);
        return year + month + day;
    }
    // YYYY-MM-DD 형식으로 변환
    function formatDate2(dateStr) {
        if (!dateStr || dateStr.length !== 8) return "";
        const year = dateStr.slice(0, 4);
        const month = dateStr.slice(4, 6);
        const day = dateStr.slice(6, 8);
        return `${year}-${month}-${day}`;
    }

    // 공사기간 계산
    function calculateDaysBetween(startDate, endDate) {
        const start = new Date(startDate);
        const end = new Date(endDate);
        const timeDiff = end - start;
        const dayDiff = timeDiff / (1000 * 60 * 60 * 24) + 1;
        return dayDiff;
    }

    // 변경 차액 계산 함수
    function calculateDifference(prevAmount, currentAmount, cntrctCost, param) {
        const prevNumeric = parseFloat(prevAmount);
        const currentNumeric = parseFloat(currentAmount);
        const cntrctNumeric = parseFloat(cntrctCost);
        let difference;

        if (param === "n") {
            if (prevAmount && prevAmount != null) {
                difference = prevAmount - currentAmount;
            } else {
                difference = cntrctCost - currentAmount
            }
            $('#difference').val(difference.toLocaleString());
            if (difference < 0) {
                $('#difference').css('color', 'red');
            } else {
                $('#difference').css('color', 'blue'); 12
            }
        }
        if (param === "t") { // 금차 계산
            if (prevAmount && prevAmount != null) {
                difference = prevAmount - currentAmount;
            } else {
                difference = cntrctCost - currentAmount
            }
            $('#thisDifference').val(difference.toLocaleString());
            if (difference < 0) {
                $('#thisDifference').css('color', 'red');
            } else {
                $('#thisDifference').css('color', 'blue');
            }
        }
    }
    $('#cntrctPhase').on('change', function () {
        const selectedPhase = $(this).val();
        page.loadAddData(cntrctNo, selectedPhase);
    });
</script>
{% endblock footer_script %}