{% extends header ? 'layout/base_content' : 'layout/base_popup' %}
{% block content %}
<section class="contents_wrap g-row">
	<article class="conts g-row">
		<div class="group">
			<div class="conts_form">
				<div class="btn_area s_default _outline" id="btnArea">
                    {{ btnHtml | raw }} <!-- 수정 -->
					<button type="button" class="btn" onclick="page.closePage()">{{
						message('btn.007')}}</button> <!-- 닫기 -->
					<button class="icon_btn" onclick="newWindow()" id="newWindow">
						<i class="fa-solid fa-up-right-from-square"></i>
						<span class="tooltip" style="position: absolute; z-index: 1000;">{{ message('item.com.017') }}
						</span>
					</button> <!-- 새창으로 열기 -->
				</div>
				<div class="s_conts" id="formBox">
					<span class="tree_route">개요</span>
					<div class="form_box" id="mtrl-form">
						<!-- row -->
						<div class="row cols2">
							<div class="col">
								<div class="form_label">{{ message('item.quality.007')}}</div> <!-- 문서 번호 -->
								<div class="form_data">
									<span id="docNo"></span>
								</div>
							</div>
							<div class="col merge3">
								<div class="form_label">검수요청일자</div>
								<div class="form_data">
									<span id="reqDt"></span>
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row cols">
							<div class="col">
								<div class="form_label">수신</div> <!-- 수신업체 명 -->
								<div class="form_data">
									<span id="rxcorpNm"></span>
								</div>
							</div>
							<div class="col">
								<div class="form_label">{{ message("item.progressstatus.010") }}</div>
								<!-- 공종 -->
								<div class="form_data">
									<span id="cnsttyCd"></span>
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row cols">
							<div class="col">
								<div class="form_label">품명</div>
								<div class="form_data">
									<span id="prdnm"></span>
								</div>
							</div>
							<div class="col">
								<div class="form_label">제조회사명</div>
								<div class="form_data">
									<span id="makrNm"></span>
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row cols">
							<div class="col">
								<div class="col merge">
									<div class="form_label">비고</div>
									<div class="form_data">
										<textarea id="rmrk"></textarea>
									</div>
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row">
							<div class="col">
								<div class="form_label">{{ message('btn.021') }}</div> <!-- 파일첨부 -->
								<div class="form_data">

									<div class="attach_wrap">
										<div class="attach_toolbar">
											<div class="attach_info">
											</div>
										</div>

										<div class="attach_area">
											<!-- 첨부파일 미등록 시 -->
											<p class="data_info">
												{{ message('msg.pinstall.003') }}
											</p>

											<!-- 첨부파일 등록 시 활성화 'hide' 제거-->
											<div class="attach_list hide">
												<ul class="file_header">
													<li class="header_item"
														style="display:flex; justify-content:space-between;">
														<span class="f_name">{{ message('item.com.020') }}</span>
														<!-- 파일명 -->
														<span class="f_capacity">{{ message('item.com.021') }}</span>
														<!-- 크기 -->
													</li>
												</ul>
												<ul class="file_list" id="fileList"></ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="group">
			<div class="s_conts">
				<span class="tree_route">자재 목록</span>

				<div class="conts_grid">
					<!-- 자재 목록 테이블 -->
					<table class="mat-table">
						<colgroup>
							<col style="width:6%;"> <!-- 선택 -->
							<col style="width:20%;"> <!-- 품명 -->
							<col style="width:8%;"> <!-- 규격 -->
							<col style="width:8%;"> <!-- 단위 -->
							<col style="width:10%;"> <!-- 금일반입량 -->
							<col style="width:10%;"> <!-- 판정 합격 -->
							<col style="width:10%;"> <!-- 판정 불합격 -->
							<col style="width:10%;"> <!-- 입고누계 -->
							<col style="width:18%;"> <!-- 비고 -->
						</colgroup>

						<thead>
							<tr>
								<th rowspan="2">선택</th>
								<th rowspan="2">품명</th>
								<th rowspan="2">규격</th>
								<th rowspan="2">단위</th>
								<th rowspan="2">금일<br>반입량</th>
								<th colspan="2">판정</th>
								<th rowspan="2">입고누계</th>
								<th rowspan="2">비고</th>
							</tr>
							<tr class="sub-header">
								<th>합격</th>
								<th>불합격</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="group">
			<div class="s_conts">
				<span class="tree_route">{{ message("item.quality.024") }}</span>
				<!-- S: Slick Slider -->
				<div class="process_photo">
					<div class="process_photo_list" id="mtrlPhotoList">
					</div>

					<div class="slick_nav">
						<div class="btn_area">
							<div class="btn_group _outline slick_indigator">
								<button type="button" class="btn icon_btn prev">
									<span class="blind">이전</span>
								</button>
								<button type="button" class="btn icon_btn next">
									<span class="blind">다음</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="group" id="result-group">
			<div class="s_conts">
				<span class="tree_route">검수결과</span>

				<div class="form_box" id="resultForm">
					<!-- row -->
					<div class="row cols">
						<div class="col merge">
							<div class="form_label">판정</div>
							<div class="form_data">
								<span id="rsltCd"></span>
							</div>
						</div>
						<div class="col merge">
							<div class="form_label">검수일</div>
							<div class="form_data">
								<span id="cmDt"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="col merge">
								<div class="form_label">자재검사 의견</div>
								<div class="form_data">
									<textarea id="rsltOpnin" style="pointer-events: auto" readonly></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="group" id="paymentresult-group">
			<div class="s_conts">
				<span class="tree_route">{{ message("item.quality.058") }}</span>

				<div class="form_box">
					<!-- row -->
					<div class="row cols3">
						<div class="col merge">
							<div class="form_label">{{ message("item.quality.016") }}</div> <!-- 결재자 -->
							<div class="form_data">
								<span id="apprvlNm"></span>
							</div>
						</div>
						<div class="col merge">
							<div class="form_label">{{ message("item.quality.017") }}</div> <!-- 결재일 -->
							<div class="form_data">
								<span id="apprvlDt"></span>
							</div>
						</div>
						<div class="col merge">
							<div class="form_label">{{ message("item.quality.015") }}</div> <!-- 결과 -->
							<div class="form_data" style="justify-content: space-between;">
								<span id="apprvlStatsNm"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col merge">
							<div class="form_label">{{ message("item.quality.059") }}</div> <!-- 결재 의견 -->
							<div class="form_data" style="justify-content: space-between;">
								<span id="apOpnin"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</section>
{% endblock content %}
{% block footer_script %}
<style>
	/* 첨부파일 영역 */
	.ic-close {
		visibility: hidden;
	}

	/* 자재 목록 테이블 */
	.mat-table {
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed;
		font-size: 13px;
	}

	.mat-table colgroup col {
		width: auto;
	}

	.mat-table th,
	.mat-table td {
		border: 1px solid #e2e5e9;
		padding: 8px 10px;
		word-break: break-all;
		background: #fff;
	}

	.mat-table thead th {
		background: #f6f8fb;
		color: #333;
		text-align: center;
		font-weight: 600;
	}

	.mat-table thead tr.sub-header th {
		background: #fbfcfe;
		font-weight: 500;
	}

	.mat-table td.t-center {
		text-align: center;
	}

	.mat-table tbody tr:hover {
		background: #fcfdff;
	}

	/* 사진 대지 */
	.p_photo_info .desc {
		max-height: 100px;
		overflow: auto;
		word-break: break-word;
	}
</style>
<script>
	var pjtNo;
	var urlParams = new URLSearchParams(location.search);
	var reqfrmNo = urlParams.get('reqfrmNo');
	const mode = urlParams.get('mode');	// 추가 or 수정 
	const type = urlParams.get('type')	// 팝업 or 새창 
	const returnType = urlParams.get('returnType')	// 목록에서 이동 or 전자결재에서 이동

	var cntrctNo = urlParams.get('cntrctNo')
	var qltyIspId = urlParams.get('qltyIspId');

	$(function () {
		gaia.create({
			$init: function ($params) {
				page.init();
			}
		});
	});

	var page = {
		init: function () {
			if (type === 'p') {
				$("#newWindow").hide();
			}
			if (returnType === 'A') {
				$("#newWindow").hide();
				$('#addButton').hide();
			}
			pjtNo = pjtInfo.pjtNo;

			var title = '주요자재 검수요청서 조회'

			gaiaPortal.navMenuInit('M0407', title);
			$("#menuDepth").append(`<li class=\"breadcrumb_item\" id=\"depth_txt\">${title}</li>`);

			$("#formBox").addClass("readonly");

			// Slick slide
			$('.process_photo_list').not('.slick-initialized').slick({
				arrows: true,
				prevArrow: $('.process_photo .prev'),
				nextArrow: $('.process_photo .next'),
				dots: true,
				infinite: false,
				slidesToShow: 4,
				slidesToScroll: 4,
				autoplay: false,
				speed: 1000,
				draggable: true
			});

			file.init();
			page.getMainMtrlReqFrm();
		},
		updateMtrlReqfrm: function () {
			// 수정 페이지로 이동  
			if (type === 'p') { // 창화면인 상태
				window.location.href = `/construction/mainmtrlreqfrm/updateMtrlReqfrm?type=p&cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&reqfrmNo=${reqfrmNo}`;
			} else {
				window.location.href = `/construction/mainmtrlreqfrm/updateMtrlReqfrm?type=d&cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&reqfrmNo=${reqfrmNo}`;
			}
		},
		// 검수요청서 데이터
		getMainMtrlReqFrm: function () {
			gaiaCommon.get("/api/construction/mainmtrlreqfrm/get/" + cntrctNo + "/" + reqfrmNo, {}, function (result) {
				let mtrlreqfrmData = result.details.mainmtrlReqfrm;
				let photoList = result.details.photoList;
				let attachments = result.details.attachments
				let photoAttachments = result.details.photoAttachments;
				let mainmtrlData = result.details.mainmtrls;

				$('#docNo').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.docNo));  // 문서번호 
				$('#reqDt').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.reqDt));  // 검수요청일자 
				$('#cnsttyCd').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.cnsttyCdNmKrn));  // 공종
				$('#rxcorpNm').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.rxcorpNm));  // 수신
				$('#prdnm').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.prdnm));  // 품명
				$('#makrNm').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.makrNm));  // 제조회사명
				$('#rmrk').val(gaiaCommon.decodeSafeText(mtrlreqfrmData.rmrk));  // 비고

				$('#rsltCd').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.rsltCdKrn));
				$('#cmDt').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.cmDt));
				$('#rsltOpnin').val(gaiaCommon.decodeSafeText(mtrlreqfrmData.rsltOpnin));

				$('#apprvlNm').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.apprvlNm));
				$('#apprvlDt').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.apprvlDt));
				$('#apprvlStatsNm').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.apprvlStatsNm));
				$('#apOpnin').text(gaiaCommon.decodeSafeText(mtrlreqfrmData.apOpnin));


				// 첨부파일
				const fileList = document.getElementById('fileList');
				if (fileList) {
					file.clearFileList(); // 기존 파일 목록 지우기
					if (attachments && attachments.length > 0) {
						file.processFetchedFiles(attachments); // 새 파일 목록 추가
					} else {
						file.updateFileSizeSummary(); // 파일 사이즈 요약 업데이트
					}
				}

				// 사진
				if (photoList && photoList.length > 0) {
					photoList.forEach(function (photoData) {
						let attachedFile = photoAttachments.find(function (file) {
							return file.fileNo === photoData.atchFileNo && file.sno === photoData.phtSno;
						});

						if (attachedFile) {
							photoData.fileDiskPath = attachedFile.fileDiskPath;
							photoData.fileDiskNm = attachedFile.fileDiskNm;
						}
					});
					photo.init(photoList);
				}

				// 자재
				if (mainmtrlData && mainmtrlData.length > 0) {
					const tbody = document.querySelector('.mat-table tbody');
					tbody.innerHTML = ''; // 기존 행 초기화

					mainmtrlData.forEach((item, index) => {
						const row = document.createElement('tr');

						// 선택(체크박스 대신 빈 칸)
						const tdSelect = document.createElement('td');
						tdSelect.textContent = index + 1; // 일단 번호 표시(필요시 체크박스로 변경)
						tdSelect.classList.add('t-center');
						row.appendChild(tdSelect);

						// 품명
						const tdRsceNm = document.createElement('td');
						tdRsceNm.textContent = gaiaCommon.decodeSafeText(item.rsceNm);
						row.appendChild(tdRsceNm);

						// 규격
						const tdSpecNm = document.createElement('td');
						tdSpecNm.classList.add('t-center');
						tdSpecNm.textContent = gaiaCommon.decodeSafeText(item.specNm);
						row.appendChild(tdSpecNm);

						// 단위
						const tdUnit = document.createElement('td');
						tdUnit.classList.add('t-center');
						tdUnit.textContent = gaiaCommon.decodeSafeText(item.unit);
						row.appendChild(tdUnit);

						// 금일반입량
						const tdTodayQty = document.createElement('td');
						tdTodayQty.classList.add('t-center');
						tdTodayQty.textContent = item.todayQty != null ? item.todayQty : '';
						row.appendChild(tdTodayQty);

						// 판정 - 합격
						const tdPass = document.createElement('td');
						tdPass.classList.add('t-center');
						tdPass.textContent = item.passQty != null && item.passQty !== 0 ? item.passQty : '-';
						row.appendChild(tdPass);

						// 판정 - 불합격
						const tdFail = document.createElement('td');
						tdFail.classList.add('t-center');
						tdFail.textContent = item.failQty != null && item.failQty !== 0 ? item.failQty : '-';
						row.appendChild(tdFail);

						// 입고누계
						const tdTotal = document.createElement('td');
						tdTotal.classList.add('t-center');
						tdTotal.textContent = item.useQty != null ? item.useQty : '';
						row.appendChild(tdTotal);

						// 비고
						const tdRmrk = document.createElement('td');
						tdRmrk.textContent = gaiaCommon.decodeSafeText(item.rmrk);
						row.appendChild(tdRmrk);

						tbody.appendChild(row);
					});
				}
			});
		},
		closePage: function () {
			if (type === 'p') {	// 창모드일시
				window.close();
			} else {
				if (returnType === 'A') {	// 전자결재 링크를 통해 접속했을경우
					window.history.back();
				} else {
					window.location.href = `/construction/mainmtrlreqfrm?cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&_condition=init`;
				}
			}
		},
	}

	let file = {    // 조회 전용 파일 목록
		maxTotalFileSize: 25 * 1024 * 1024, // 25 MB
		totalFileSize: 0,
		serverFiles: [],

		init() {
			this.fileList = document.getElementById('fileList');
			this.uploadedFileSize = document.getElementById('uploadedFileSize');
		},

		// 서버에서 받은 파일 목록 세팅
		processFetchedFiles(attachments) {
			this.serverFiles = attachments.map(file => ({
				name: file.fileNm,
				size: Number(file.fileSize) || 0,
				fileNo: file.fileNo,
				sno: file.sno
			}));
			this.renderFileList();
		},

		clearFileList() {
			this.serverFiles = [];
			if (this.fileList) this.fileList.innerHTML = '';
			this.totalFileSize = 0;
			this.updateFileSizeSummary();

			const dataInfo = document.querySelector('.data_info');
			const attachList = document.querySelector('.attach_list');
			if (dataInfo && attachList) {
				dataInfo.classList.remove('hide');
				attachList.classList.add('hide');
			}
		},

		renderFileList() {
			if (!this.fileList) return;
			this.fileList.innerHTML = '';
			this.totalFileSize = 0;

			if (this.serverFiles.length === 0) {
				document.querySelector('.data_info').classList.remove('hide');
				document.querySelector('.attach_list').classList.add('hide');
				return;
			}

			document.querySelector('.data_info').classList.add('hide');
			document.querySelector('.attach_list').classList.remove('hide');

			this.serverFiles.forEach(file => {
				const li = document.createElement('li');
				li.classList.add('list_item');
				li.style.display = "flex";
				li.style.justifyContent = "space-between";
				li.style.alignItems = "center";

				// 파일명
				const fileName = document.createElement('span');
				fileName.classList.add('f_name');
				fileName.textContent = file.name;
				fileName.style.cursor = 'pointer';
				fileName.addEventListener('click', () => {
					this.download(`/api/construction/mainmtrlreqfrm/${file.fileNo}/${file.sno}/file-download`);
				});

				// 크기
				const fileSize = document.createElement('span');
				fileSize.classList.add('f_capacity');
				fileSize.textContent = this.formatFileSize(file.size);

				li.appendChild(fileName);
				li.appendChild(fileSize);
				this.fileList.appendChild(li);

				this.totalFileSize += file.size;
			});

			this.updateFileSizeSummary();
		},

		updateFileSizeSummary() {
			if (this.uploadedFileSize) {
				this.uploadedFileSize.textContent = this.formatFileSize(this.totalFileSize);
			}
		},

		formatFileSize(size) {
			if (size >= 1024 * 1024) return (size / (1024 * 1024)).toFixed(2) + ' MB';
			if (size >= 1024) return (size / 1024).toFixed(2) + ' KB';
			return size + ' bytes';
		},

		download(url) {
			const a = document.createElement('a');
			a.href = url;
			a.download = '';
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
		}
	};

	// 사진관련
	let photo = {
		init: function (data) {
			data.forEach(function (row, seq) {
				let formattedDate = '';
				if (Array.isArray(row.shotDate)) {
					const [year, month, day] = row.shotDate;
					formattedDate = `${year}-${String(month).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
				} else if (typeof row.shotDate === 'string') {
					formattedDate = row.shotDate.split('T')[0]; // ISO 형식일 경우
				}

				let webPath = row.fileDiskPath;

				// 백슬래시 경로 처리 (윈도우)
				if (webPath.includes('\\')) {
					webPath = webPath.replace(/^.*\\upload/, '/upload').replace(/\\/g, '/');
				} else {
					// 슬래시 경로 처리 (리눅스)
					webPath = webPath.replace(/^.*\/upload/, '/upload');
				}

				const imgSrc = `${webPath}/${row.fileDiskNm}`;

				$(".process_photo_list").slick('slickAdd',
					`<div>` +
					`<dl class="dl_box p_photo">` +
					`<dt class="item_dt">` +
					`<label class="form_check">` +
					`<span class="check_label">` + row.cntnts + `</span>` +
					`</label>` +
					`</dt>` +
					`<dd class="item_dd">` +
					`<figure class="p_photo_info">` +
					`<img src="${imgSrc}" alt="${row.fileNm}" style="height:200px;">` +
					`<figcaption>` +
					`<p class="tit">` + row.cntnts + `</p>` +
					`<p class="desc">` + row.lct + `</p>` +
					`<p class="date">` + formattedDate + `</p>` +
					`</figcaption>` +
					`</figure>` +
					`</dd>` +
					`</dl>` +
					`</div>`
				);
			});
		}
	}

	// 새창으로 열기
	function newWindow() {
		const width = 1300;
		const height = 800;
		let left = Math.ceil((window.screen.width - width) / 2);
		left += window.screenLeft; // 듀얼 모니터일 때
		const top = Math.ceil((window.screen.height - height) / 2);

		window.open(`/construction/mainmtrlreqfrm/getMtrlReqfrm?type=p&cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&reqfrmNo=${reqfrmNo}`, '_blank', `scrollbars=yes,resizable=yes,width=${width},height=${height},left=${left},top=${top}`);
		window.history.back();
	}
</script>
{% endblock footer_script %}