{% extends header ? 'layout/base_content' : 'layout/base_popup' %}
{% block content %}
{% include 'sub/grid' %}

<section class="contents_wrap">
	<article class="conts_area">
		<div class="conts">
			<div class="conts_form">
				<div class="btn_area s_default">
					<button type="button" class="btn _outline" id="save" style="display:none">{{ message('btn.006')
						}}</button>
					<button type="button" class="btn _outline" id="cancel">{{ message("btn.007") }}</button>
					<div class="btn_group iconbtns">
						<button class="icon_btn" id="newWindow">
							<i class="ic ic-sent-to-back"></i>
							<span class="tooltip">{{ message('item.com.017') }}</span>
						</button>
					</div>
				</div>

				<form id='inputForm'>
					<div class="form_box">
						<!-- row -->
						<div class="row cols2">
							<div class="col">
								<div class="form_label required">{{ message("item.projectcost.076") }}</div>
								<div class="form_data">
									<span class="selectbox" id="payprceTmnumSelectbox" style="width:20%;">
									</span>
									<input id="payprceTmnumTxt" hidden />
								</div>
							</div>
							<div class="col">
								<div class="form_label required">{{ message("item.projectcost.071") }}</div>
								<div class="form_data">
									<input type="date" id="ocrnceDate" name="ocrnceDate" class="date w-md"
										data-date-format="DD/MM/YYYY">
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row cols2">
							<div class="col">
								<div class="form_label">{{ message("item.app.040") }}</div>
								<div class="form_data">
									<span class="selectbox" id="payTypeSelectbox" style="width:20%;">
									</span>
									<input id="payTypeTxt" hidden />
								</div>
							</div>
							<div class="col" id="apprvlStatsDiv" style="display:none">
								<div class="form_label">{{ message("item.projectcost.047") }}</div>
								<div class="form_data">
									<input type="text" id="apprvlStatsTxt" name="apprvlStatsTxt">
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row cols2">
							<div class="col">
								<div class="form_label">{{ message("item.projectcost.036") }} {{
									message("item.projectcost.066") }}</div>
								<div class="form_data">
									<span class="item_wrap put_txt _won">
										<input type="text" id="ppaymnyAmt" name="ppaymnyAmt" class="number">
									</span>
								</div>
							</div>
							<div class="col">
								<div class="form_label">{{ message("item.projectcost.036") }} {{
									message("item.projectcost.068") }}</div>
								<div class="form_data">
									<span class="item_wrap put_txt _won">
										<input type="text" id="ppaymnyCacltAmt" name="ppaymnyCacltAmt" class="number">
									</span>
								</div>
							</div>
						</div>
						<!-- row -->
						<div class="row cols2">
							<div class="col">
								<div class="form_label">{{ message("item.projectcost.070") }}</div>
								<div class="form_data">
									<span class="item_wrap put_txt _won">
										<input type="text" id="dfrcmpnstAmt" name="dfrcmpnstAmt" class="number">
									</span>
								</div>
							</div>
							<div class="col">
								<div class="form_label">{{ message("item.projectcost.036") }} {{
									message("item.projectcost.069") }}</div>
								<div class="form_data">
									<span class="item_wrap put_txt _won">
										<input type="text" id="ppaymnyRemndrAmt" name="ppaymnyRemndrAmt" class="number">
									</span>
								</div>
							</div>
						</div>

						<!-- row -->
						<div class="row">
							<div class="col">
								<div class="form_label">{{ message("item.com.022") }}</div>
								<div class="form_data" style="display: block;">
									<textarea id="rmrk" name="rmrk" maxlength="2000" class="maxlength"></textarea>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</article>
</section>
<input type="text" id="oriAmt" hidden />
<input type="text" id="oriType" hidden />
{% endblock content %}

{% block footer_script %}
<script src="/assets/js/validation.js"></script>
<script src="/assets/js/projectcost/payment.js"></script>
<script src="/assets/js/grid.js"></script>
<script src="/assets/js/fetch_options_data.js"></script>
<script>
	let SearchArr = new Array();
	var urlParams = new URLSearchParams(location.search);
	var cntrctNo = urlParams.get('cntrctNo');
	var sNo = urlParams.get('sNo');

	//d: 기본, p: 팝업
	var type = urlParams.get('type');

	//d: 보기, e: 수정하기(input on), a: 추가
	var sType = urlParams.get('sType');

	var init = function () {
		if (sType != "a") {
			gaiaCommon.LoadingOverlay('body', true);
		}
		$("#cancel").click(function () {
			if (type == "d") {
				window.location.href = `/projectcost/deposit?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}`;
			} else {
				window.open('', '_self').close();
			}
		});

		$("#newWindow").click(function () {
			if (sType == "a") {
				window.open("/projectcost/deposit/detail?type=p&sType=" + sType + "&cntrctNo=" + cntrctNo + "&pjtNo=" + pjtInfo.pjtNo, 'targetWindow', 'scrollbars=yes,resizable=yes,width=1200,height=700');
			} else {
				window.open("/projectcost/deposit/detail?type=p&sType=" + sType + "&cntrctNo=" + cntrctNo + "&sNo=" + sNo + "&pjtNo=" + pjtInfo.pjtNo, 'targetWindow', 'scrollbars=yes,resizable=yes,width=1200,height=700');
			}
			window.history.back();
		});

		$("#save").click(function () {
			goSave();
		});

		// 창닫기 버튼 클릭 시 알림창 숨김 처리
		$('.pop_close').click(function () {
			$("#popBox").hide();
		});

		if (sType == "a" || sType == "e") {
			let makeItem = [];
			makeItem[0] = {
				makeId: 'payprceSno',
				col1: 'payprce_sno',
				col2: 'payprce_tmnum',
				tableName: 'cw_pay_mng',
				addSql: cntrctNo + ',1',
				orderByCol: 'payprce_tmnum',
				orderByType: 'ASC',
				boxType: 'selectBox',
				ckeckedValue: '',
				initText: '',
				paramNm: 'selectBox',
				funName: "",
				funParam: "this.value",
				funtype: 'onchange'
			};

			$.ajax({
				url: '/api/projectcost/get/payprceTmnum',
				method: "POST",
				dataType: "json",
				xhrFields: { withCredentials: true },
				contentType: 'application/json; charset=UTF-8',
				traditional: true,
				data: JSON.stringify(makeItem),
				success: function (data) {
					let returnMap = data.details.returnMap;
					let addAppLineCentent = document.getElementById("payprceTmnumSelectbox");

					returnMap.selectBox = returnMap.selectBox.replace("id='payprceSno'", "id='payprceSno' name='payprceSno'");
					addAppLineCentent.innerHTML = returnMap.selectBox;

					//기성회차 null체크
					setTimeout(() => validatePayprceSno(), 900);
				}
			});

			let commonItem = [];
			commonItem[0] = {
				cmnGrpCd: 'c8ffe72c-3dc3-ba86-8603-848fa7ccbb7a',
				selectBoxId: 'payType',
				selectBoxNmType: 'KOR',
				paramNm: 'testBox',
				funName: "",
				funParam: "this.value",
				funtype: 'onchange'
			};

			$.ajax({
				url: '/api/util/make-selectBox',
				method: "POST",
				dataType: "json",
				xhrFields: { withCredentials: true },
				contentType: 'application/json; charset=UTF-8',
				traditional: true,
				data: JSON.stringify(commonItem),
				success: function (data) {
					let returnMap = data.details.returnMap;
					let addAppLineCentent = document.getElementById("payTypeSelectbox");

					returnMap.testBox = returnMap.testBox.replace("id='payType'", "id='payType' name='payType'");
					addAppLineCentent.innerHTML = returnMap.testBox;
				}
			});
		}

		setTimeout(() => paymentDetail.init(), 500);

	};

	let paymentDetail = {
		init: function () {
			if (type == "d") {
				$("#newWindow").show();
			} else {
				$("#newWindow").hide();
			}

			if (sType == "d" || sType == "e") {
				this.read();
			}
		},
		read: function () {
			let data;

			var param = {
				cntrctNo: cntrctNo
				, ppaymnySno: sNo
			};


			$.ajax({
				url: BASEPATH + 'deposit/deposit-detail',
				method: 'POST',
				dataType: 'json',
				contentType: 'application/json; charset-utf-8',
				data: JSON.stringify(param),
				async: false,
				success: function (data, status, xhr) {
					data = data.details.depositDetail[0];
					if (sType == "d") {
						$("#payprceTmnumSelectbox").hide();
						$("#payprceTmnumTxt").show();
						$("#payprceTmnumTxt").val(data.payprce_tmnum);
					} else {
						$("#payprceTmnumSelectbox").show();
						$("#payprceSno").val(data.payprce_sno).prop("selected", true);
						$("#payprceTmnumTxt").hide();
					}

					if (data.ocrnce_date == "" && sType == "d") {
						$("#ocrnceDate").hide();
					} else {
						$("#ocrnceDate").val(dateFormat(data.ocrnce_date, "g"));
					}

					if (sType == "d") {
						$("#payTypeSelectbox").hide();
						$("#payTypeTxt").show();
						$("#payTypeTxt").val(data.pay_type_txt);
					} else {
						$("#payTypeSelectbox").show();
						$("#payType").val(data.pay_type).prop("selected", true);
						$("#payTypeTxt").hide();
					}
					$("#oriType").val(data.pay_type);
					$("#ppaymnyAmt").val(numberFormat(data.ppaymny_amt, "g"));
					$("#oriAmt").val(data.ppaymny_amt);
					$("#ppaymnyCacltAmt").val(numberFormat(data.ppaymny_caclt_amt, "g"));
					$("#dfrcmpnstAmt").val(numberFormat(data.dfrcmpnst_amt, "g"));
					$("#ppaymnyRemndrAmt").val(numberFormat(data.ppaymny_remndr_amt, "g"));

					$("#rmrk").val(gaiaCommon.decodeSafeText(data.rmrk));

					if (sType == "d" && data.apprvl_stats != null) {
						$("#approval").show();
						$("#reject").show();
					}

					if (sType == "d") {
						if (data.apprvl_stats_txt != null) {
							$("#apprvlStatsTxt").val(data.apprvl_stats_txt + " (" + data.apprvl_stats_txt + "자: " + data.apprvl_nm + " / " + data.apprvl_stats_txt + "일: " + data.apprvl_dt + ")")
						}
					}

				}
			});
			gaiaCommon.LoadingOverlay('body', false);
		}
	}
	function goSave() {
		var chk = true;

		// 기성회차 null 체크
		validatePayprceSno();

		if ($("#ocrnceDate").val() == "") {
			gaiaCommon.customAlert("{{ message('msg.039') }}".replace('{0}', "{{ message('item.projectcost.071') }}"));
			chk = false;
		}

		if (chk) {
			var inputForm = $("#inputForm").serializeArray();
			inputForm.push({ name: 'cntrctNo', value: cntrctNo });

			if (sNo) {
				inputForm.push({ name: 'ppaymnySno', value: sNo });
			}
			Object.keys(inputForm).forEach(function (v) {
				if (inputForm[v].name == "ocrnceDate") {
					inputForm[v].value = inputForm[v].value.replaceAll("-", "");
				}
			});

			Object.keys(inputForm).forEach(function (v) {
				if (inputForm[v].name == "ppaymnyAmt" || inputForm[v].name == "ppaymnyCacltAmt" || inputForm[v].name == "dfrcmpnstAmt" || inputForm[v].name == "ppaymnyRemndrAmt") {
					inputForm[v].value = inputForm[v].value.replaceAll(",", "");
				}
			});


			let url = "";
			if (sType == "a") {
				url = "add-deposit";
			} else if (sType == "e") {
				if ($("#oriType").val() !== $("#payType").val()) {
					inputForm.push({ name: 'oriType', value: $("#oriType").val() });
					inputForm.push({ name: 'oriAmt', value: $("#oriAmt").val() });
				} else {
					if ($("#oriAmt").val() !== $("#ppaymnyAmt").val().replaceAll(",", "")) {
						let diffAmt = $("#ppaymnyAmt").val().replaceAll(",", "") - $("#oriAmt").val();
						inputForm.push({ name: 'diffAmt', value: diffAmt });
					}
				}
				url = "update-deposit";
			}

			var formData = objectifyForm(inputForm);

			$.ajax({
				url: BASEPATH + 'deposit/' + url,
				method: 'POST',
				contentType: 'application/json',
				data: JSON.stringify(formData),
				success(result) {
					gaiaCommon.customAlert("{{ message('msg.034') }}", function () {
						if (type == "p") {
							window.opener.location.reload();
							window.close();
						} else {
							window.history.back();
						}
					});
				}
			});
		}
	}

	function objectifyForm(formArray) {
		//serialize data function
		var returnArray = {};
		for (var i = 0; i < formArray.length; i++) {
			returnArray[formArray[i]['name']] = formArray[i]['value'];
		}
		return returnArray;
	}


	function setStatus(stats_type, txt) {
		gaiaCommon.customConfirm("{{ message('item.app.010') }}", "{{ message('msg.037') }}".replace('{0}', txt), "", function () {

			let formData = [];
			formData.push({ cntrctNo: cntrctNo, ppaymnySno: sNo, apprvlStats: stats_type });

			const data = {};
			data['depositList'] = formData;
			$.ajax({
				url: BASEPATH + 'deposit/update-status-deposit',
				method: 'POST',
				contentType: 'application/json',
				data: JSON.stringify(data),
				success(result) {
					gaiaCommon.customAlert("{{ message('msg.034') }}", function () {
						location.reload();
					});
				}
			});
		});

		//JSON.parse(localStorage.getItem("pageCommonData"));
	}

	// 기성회차 null체크
	function validatePayprceSno() {
		if ($('#payprceSno').val() == null) {
			gaiaCommon.customAlert("{{ message('msg.deposit.001') }}", function () {
				window.location.href = `/projectcost/deposit?pjtNo=${pjtInfo.pjtNo}&cntrctNo=${pjtInfo.cntrctNo}`;
			});
		}
	}


	$(function () {
		gaia.create({
			$init: function ($params) {
				//readonly 제어
				if (sType == "d") {
					$('input').prop('readonly', true);
					$('textarea').prop('readonly', true);
				} else if (sType == "a" || sType == "e") {
					$('input').prop('readonly', false);
					$('textarea').prop('readonly', false);
					$("#payprceTmnum").prop('readonly', true);
				}

				//nav 제어
				if (sType == "d") {
					gaiaPortal.navMenuInit('M0303', "{{ message('item.projectcost.073') }}");
					$("#menuDepth").append('<li class=\"breadcrumb_item\" name=\"new_item\">{{ message("item.projectcost.073") }}</li>');
				} else if (sType == "a") {
					gaiaPortal.navMenuInit('M0303', "{{ message('item.projectcost.072') }}");
					$("#menuDepth").append('<li class=\"breadcrumb_item\" name=\"new_item\">{{ message("item.projectcost.072") }}</li>');
				} else if (sType == "e") {
					$("[name=new_item]").remove();

					$("#payApprvlDate").show();
					$("#inspctDate").show();
					$("#paymntDate").show();

					gaiaPortal.navMenuInit('M0303', "{{ message('item.projectcost.074') }}");
					$("#menuDepth").append('<li class=\"breadcrumb_item\" name=\"new_item\">{{ message("item.projectcost.074") }}</li>');
				}

				//버튼 제어
				if (sType == "a" || sType == "e") {
					$("#save").show();
				} else if (sType == "d") {
					$("#apprvlStatsDiv").show();
				}

				// $(".put_txt._won [type=text]").on("input",function(e){
				// 	const inputValue = $(this).val();
				// 	if(/[^0-9]/g.test(inputValue)){
				// 		gaiaCommon.customAlert("숫자만 입력 가능합니다.")
				// 		$(this).val($(this).val().replace(/[^0-9]/g, ''));
				// 	}
				// })

				init();

				gaia.loaded = true;
			}
		});
	})


</script>
<script src="/webjars/jstree/jstree.min.js"></script>
<script src="/assets/js/tree.js"></script>
{% endblock footer_script %}