{% extends header ? 'layout/base_popup' : 'layout/base_content' %}
{% block head %}
<!-- css -->
{% endblock %}
{% block content %}
<article class="conts_area">
    <div class="conts">
        <div class="conts_form">
            <div class="btn_area s_default _outline">
                {{ btnHtml | raw }}
                <button type="button" class="btn _outline" id="close-popup" onclick="popup.close()">
                    {{ message("btn.007") }}
                </button>
                <div class="btn_group iconbtns" id="newWindow">
                    <button class="icon_btn" onclick="popup.open()">
                        <i class="ic ic-sent-to-back"></i>
                        <span class="tooltip">{{ message("item.com.017") }}</span>
                    </button>
                </div>
            </div>

            <div class="form_box readonly">
                <div class="group">
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">사용자 이름</div>
                            <div class="form_data" id="userName">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">사용자 ID</div>
                            <div class="form_data" id="userId">

                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">IP 주소</div>
                            <div class="form_data" id="userIp">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">플랫폼</div>
                            <div class="form_data" id="platform">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">로그 유형</div>
                            <div class="form_data" id="logType">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">수행 일시</div>
                            <div class="form_data" id="rgstDt">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row cols2">
                        <div class="col">
                            <div class="form_label">수행 업무</div>
                            <div class="form_data" id="execType">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form_label">수행 결과</div>
                            <div class="form_data" id="result">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">Referer</div>
                            <div class="form_data" id="referer">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">Agent</div>
                            <div class="form_data" id="userAgent">
                            </div>
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col">
                            <div class="form_label">오류 사유</div>
                            <div class="form_data" id="errorReason">
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</article>
{% endblock content %}
{% block footer_script %}
<script>
    let pjtNo;
	let cntrctNo;
	let logNo;

	var popup = {
		mode: "",
		type: null, // 새창 모드 설정
		data:{

		},

		init: function () {
			// 헤더 생성
            gaiaPortal.navMenuInit('M0733', '사용자 로그 정보');
			$("#menuDepth").append(`<li class=\"breadcrumb_item\">사용자 로그 정보</li>`);

			// URL에서 쿼리 파라미터를 추출하여 페이지 타입(새창)을 확인.
            const params = new URLSearchParams(window.location.search);
			pjtNo = params.get('pjtNo');
			cntrctNo = params.get('cntrctNo');
			logNo = params.get('logNo');

			this.loadUserLogData(logNo)
			this.mode = "read";

			if(params.get('type')){ //새창 모드이면, 새창 아이콘 숨김.
				this.type = params.get('type');
				$("#newWindow").hide();
			}

    	},

		loadUserLogData: function (logNo) {
			gaiaCommon.get("/api/system/user-log/" + logNo, {}, async function(result){
				if(result.details?.userLog){
					let data = result.details.userLog;
					popup.data = data;

					$('#userName').text(data.userName);
					$('#userId').text(data.userId);
					$('#userIp').text(data.userIp);
					$('#platform').text(data.platform);
					$('#logType').text(data.logType);
					$('#rgstDt').text(data.rgstDt);
					$('#execType').text(data.execType);
					$('#result').text(data.result);
					$('#referer').text(data.referer);
					$('#userAgent').text(data.userAgent);
					$('#errorReason').text(data.errorReason);

					popup.mode = "read";

				}else{
					// 사용자 로그 정보가 존재하지 않습니다.
                    gaiaCommon.customAlert("사용자 로그 정보가 존재하지 않습니다.", function(){
						location.replace("/system/user-log");
					});
				}
			});
		},

		open(){
			let url = window.location.href+"&type=p";

			const _width = '1000';
            const _height = '450';
            let _left = Math.ceil((window.screen.width - _width)/2);
			_left += window.screenLeft; // 듀얼 모니터일 때
            const _top = Math.ceil((window.screen.height - _height)/2);

			window.open(url, "", `width=${_width}, height=${_height},left=${_left},top=${_top}, scrollbars=yes, resizable=yes`);

			window.location.replace(`/system/user-log?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
		},

		close: function () {
			if(popup.type){ // 새창 모드인 경우,
				window.close();
//				window.opener.location.reload();
			}else{
				location.replace(`/system/user-log?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
			}
		},

		//알림창 기능
		customAlert(msg, cb){
			$('.pop_box.toast').show();

			$('.toast_msg').text(msg);
			$('.pop_box.toast').addClass('on');

			// 일정 시간 후에 'on' 클래스 제거
			setTimeout(function() {
				$('.pop_box.toast').removeClass('on');
				if(cb){
					cb();
				}
				$('.pop_box.toast').hide();
			}, 1500); // 1500ms = 1.5초
		}


	}
	$(function() {

		gaia.create({
            $init: function ($params) {
				popup.init();

            }
        });


		// 창닫기 버튼 클릭 시 알림창 숨김 처리
		$('.pop_close').click(function() {
			$('.pop_box.toast').removeClass('on');
			$('.pop_box.toast').hide();
		});


	});
</script>
{% endblock footer_script %}