{% extends 'layout/base_popup' %}
{% block content %}
<!--*디자인 적용 new 시작*-->
<section class="contents_wrap g-row" style="height: auto;">
	<article class="conts_area">
		<div class="conts">
			<div class="conts_grid">
				<div class="toolbar">
					<div class="btn_area s_default _outline">
						<a class="btn" id="pdf_download"  style="display: none;">{{ message('btn.034') }}</a> <!-- 다운로드-->
					</div>
				</div>
				<!-- PDF 미리보기를 위한 iframe -->
				<iframe id="pdf-frame" style="width: 100%; height: 80vh;"></iframe>
			</div>
			<div class="btn_area s_default" style="justify-content: end;">
				<button type="button" class="btn _outline" onclick="popup.close()" style="margin-top: 10px;">{{ message('btn.007') }}</button>
			</div>
		</div>
	</article>
</section>
<!-- 토스트 메세지 : 활성화:'on'추가, 수초 후 'on'제거-->
<div class="pop_box toast" style="display: none; z-index: 16;">
	<span class="toast_msg">
	</span>
	<button type="button" class="icon_btn pop_close">
		<i class="ic ic-close"></i>
		<span class="blind">창닫기</span>
	</button>
</div>

<div class="alertModal fade" style="z-index:16;" id="pdf_alert">
	<div class="pop_box alert on" id="pdf_popBoxAlert" data-name="Alert" style="display:none;">
	    <div class="pop_header">
	        <h5 class="pop_tit">{{ message('item.com.084') }}</h5> <!--알림-->
	        <button type="button" class="icon_btn pop_close">
	            <i class="ic ic-close"></i>
	            <span class="blind">창닫기</span>
	        </button>
	    </div>
	    <div class="pop_body">
	        <strong class="msg_tit">이동하시겠습니까?</strong> <!--이동하시겠습니까?-->
	        <p class="msg_tit_dlt">다른 페이지로 이동하면 작성 중이던 내용이 모두 삭제됩니다.</p> <!--다른 페이지로 이동하면 작성 중이던 내용이 모두 삭제됩니다.-->
	    </div>
	    <div class="pop_footer">
	        <div class="btn_area jc_e">
	            <button type="button" class="btn _outline" id="pop_box_confirm">{{ message('btn.007') }}</button> <!--닫기-->
	        </div>
	    </div>
	</div>
</div>
<script>
	let page = null;

	// 새창 모드일때, 부모창이 있는지 감지.
	if(opener){
		page = opener.page;

		opener.document.onkeydown = fkey;
		opener.document.onkeypress = fkey;
		opener.document.onkeyup = fkey;

		// 부모창의 f5 새로고침 누를때 열려있는 팝업 창 닫기
		function fkey(e){
			if (window.event.keyCode == 116) {
				console.log("새로고침!!!");
				window.close();
			}
		};

		window.opener.onbeforeunload = function () {
			// 부모창이 새로고침되거나 페이지 이동할 때 실행
			if (window) {
				// 자식 창 닫기
				console.log("부모창 변경");
				window.close();
			}
		};

	}else{
		gaiaCommon.customAlert("{{ message('msg.059') }}", function(){	// 잘못된 요청입니다.
			location.replace('/');
		});
	}

	var popup = {
		docId: null,
		docNm: null,
		init(){
			const allowDownloadAuthList = ["A", "C", "D", "01", "02"]; // 다운로드 권한 리스트
			
			popup.docId = page.document.previewPDFData.docId;
			popup.docNm = page.document.previewPDFData.docNm;
			const authority = page.navigation.data.selected?.rghtTy;
			
			const docId = popup.docId;
			const docNm = popup.docNm;

			// 다운로드 권한 체크
			if (allowDownloadAuthList.includes(authority)) {
				$("#pdf_download").show(); // 다운로드 버튼 보이기
			} else {
				$("#pdf_download").hide(); // 다운로드 버튼 숨기기
			}

			//page 헤더 생성
			gaiaPortal.navMenuInit('M0501', docNm);
			$("#menuDepth").append(`<li class=\"breadcrumb_item\">{{ message('item.doc.073') }}</li>`); 	//미리 보기


			const pdfUrl = `/api/document/pdf-file/${docId}`; // 서버에서 PDF를 제공하는 URL

			// PDF.js Viewer 경로
			const pdfViewerPath = "/assets/static/pdfjs/web/viewer.html"; // PDF.js 뷰어 경로

			// 파일이 존재하면 iframe에 PDF.js 뷰어와 PDF 파일 연동
			gaiaCommon.LoadingOverlay('body', true); 		// 로딩 바 활성화
			const iframe = document.getElementById("pdf-frame");
			iframe.src = `${pdfViewerPath}?file=${pdfUrl}`;

			// PDF.js 뷰어 로드 완료 시 로딩 바 비활성화
			iframe.onload = function () {
				gaiaCommon.LoadingOverlay('body', false); 	// 로딩 바 비활성화
			};

			// 서버에서 파일 정보를 미리 확인 (선택적으로 사용)
            gaiaCommon.get(pdfUrl, {}, function () {
            },
            function (xhr, status, error) {
                console.error("파일 확인 실패", error);
                gaiaCommon.LoadingOverlay('body', false);
                popup.customPDFAlert(
                        "{{ message('item.com.084') }}",		// 알림
                        "{{ message('item.doc.076') }}",		// 파일 정보 없음
                        "{{ message('msg.doc.115') }}", 	 	// 해당 파일 정보가 존재하지 않습니다.
                        function () {
                            popup.close();
                        }
                );
            });

			this.download(docId);

			gaia.loaded = true;

		},
		
		close() {
			window.close();
		},

		download(docId){
			$("#pdf_download").attr("href", `/api/document/pdf-file/${docId}/download`); // href 속성 설정
		},

		//pdf 파일 데이터 불러오기 실패 시, 알림창 설정.
		customPDFAlert(msg1, msg2, msg3, cb){
			$('#pdf_alert').show();
            $('#pdf_alert #pdf_popBoxAlert').show();

            $('.pop_tit').text(gaiaCommon.decodeSafeText(msg1));
            $('.msg_tit').text(gaiaCommon.decodeSafeText(msg2));
            $('.msg_tit_dlt').text(gaiaCommon.decodeSafeText(msg3));
            $('.msg_tit_dlt').css('white-space', 'pre-line'); //줄바꿈 처리
            $('#pdf_popBoxAlert').addClass('on');

            document.body.style.overflow = 'hidden';

            $("#pop_box_confirm").click(function () {
                if (cb) {
                    cb();
                }
                $("#pdf_popBoxAlert").hide();

                $('#pdf_alert').hide();
                document.body.style.overflow = 'unset';
            });
		}

	}

	$(function () {
		gaia.create({
            $init: function ($params) {
				popup.init();
            }
        });
	});
</script>
{% endblock content %}