<!-- 문서24 문서 등록 팝업 -->
<div class="modal" id="gdocSendModal">
    <div class="pop_box _lg">
        <div class="pop_header">
            <h5 class="pop_tit" id="property_cu_tit">{{ message('item.doc.081') }}</h5> <!--문서24 문서 등록-->
            <div class="btn_area">
                <button type="button" class="icon_btn pop_close" onclick="popup.close()">
                    <i class="ic ic-close"></i>
                    <span class="blind">{{ message('item.com.037') }}</span>
                </button>
            </div>
        </div>
        <div class="pop_body">
            <div class="form_box" style="display: flex; gap: 24px;">

                <!-- 입력 영역 -->
                <div class="form_left" style="flex: 2;">
                    <div class="row">
                        <div class="col">
                            <div class="form_label ">문서24 로그인</div>
                            <div class="form_data">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">아이디</div> <!--아이디-->
                            <div class="form_data">
                                <input type="text" id="usr_id" class="maxlength" maxlength="50">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">비밀번호</div> <!--비밀번호-->
                            <div class="form_data">
                                <input type="password" id="usr_pw">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">수요기관</div> <!--수요기관-->
                            <div class="form_data">
                                <span id="attrbtCdFormatted"></span>
                            </div>
                            <!--받는기관 명칭-->
                            <span id="rcv_org_nm" hidden></span>
                            <!--받는기관 아이디-->
                            <span id="rcv_org_id" hidden></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">사용자 유형</div> <!--사용자 유형-->
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="loginType_01" name="login_usr_ty"
                                            value="entrprsHref" checked>
                                        <span class="check_label">법인/단체 사용자</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="loginType_02" name="login_usr_ty"
                                            value="gnrlHref">
                                        <span class="check_label">개인 사용자</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">법인 사용자 유형</div> <!--법인 사용자 유형-->
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="entrprsUsrTy_01"
                                            name="entrprs_usr_ty" value="st_rdo3" checked>
                                        <span class="check_label">대표사용자</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="entrprsUsrTy_02"
                                            name="entrprs_usr_ty" value="st_rdo2">
                                        <span class="check_label">업무관리자</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="entrprsUsrTy_03"
                                            name="entrprs_usr_ty" value="st_rdo1">
                                        <span class="check_label">부서(일반업무) 사용자</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">로그인 방법</div> <!--로그인 방법(옵션 추후 협의)-->
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="logVrfTy_01" name="log_vrf_ty"
                                            value="IDPW" checked>
                                        <span class="check_label">계정입력</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">정보 제공 동의</div> <!--정보 제공 동의-->
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="checkbox" id="chkAgree" name="chkAgree"
                                            value="Y" />
                                        <span class="check_label">동의</span><!--동의-->
                                    </label>
                                </div>
                                <span
                                    style="display: inline-block; width: 99%; text-align: left; padding-top: 5px;"><strong>{{
                                        message('msg.doc.131') }}</strong></span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form_label ">갑지</div><!--갑지-->
                            <div class="form_data">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">문서제목</div> <!--문서제목-->
                            <div class="form_data">
                                <input type="text" id="gdoc_ttl" class="maxlength" maxlength="70">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">본문내용</div> <!--본문내용-->
                            <div class="form_data">
                                <span class="item_group">
                                    <textarea class="form-control" id="gdoc_cntnt"></textarea>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">직인날인 여부</div> <!--직인날인 여부-->
                            <div class="form_data">
                                <div class="item_group" role="group" aria-label="Basic radio group">
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="gdocStmpUseYnY"
                                            name="gdoc_stmp_use_yn" value="Y" checked>
                                        <span class="check_label">예</span>
                                    </label>
                                    <label class="form_check">
                                        <input class="check_mark" type="radio" id="gdocStmpUseYnN"
                                            name="gdoc_stmp_use_yn" value="N">
                                        <span class="check_label">아니오</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="">
                        <div class="col">
                            <div class="form_label required">발신자명</div> <!--발신자명-->
                            <div class="form_data">
                                <input type="text" id="gdoc_sndr_nm" class="maxlength" maxlength="30">
                            </div>
                        </div>
                    </div>
                    <div class="row" style="">
                        <div class="col">
                            <div class="form_label required">제출자명</div> <!--제출자명-->
                            <div class="form_data">
                                <input type="text" id="gdoc_appr_nm" class="maxlength" maxlength="5">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form_label required">첨부파일</div> <!--첨부파일-->
                            <div class="form_data" id="gdoc_atch">
                            </div>
                            <!--파일 데이터 키값-->
                            <span id="docIds" hidden></span>
                        </div>
                    </div>
                </div>

                <!-- 문서 미리보기 영역 -->
                <div class="form_right" style="flex: 1; border-left: 1px solid #ddd; padding-left: 15px;">
                    <h4 style="margin-top: 15px;">문서 미리보기</h4>
                    <div id="previewWrap" style="font-size: 14px; color: #333; line-height: 1.5;">
                    </div>
                </div>
            </div>
        </div>
        <div class="pop_footer">
            <div class="btn_area jc_e">
                <button type="button" class="btn _outline" onclick="popup.close()">{{ message('btn.007') }}</button>
                <button type="button" class="btn _fill" id="addButton" onclick="popup.createGDoc()">{{
                    message('btn.006')
                    }}</button>
            </div>
        </div>
    </div>

    <div id="files" style="display: none">
    </div>
</div>
<script src="/assets/js/crypto/jsencrypt.min.js"></script>
<script>

    $(function(){
        gaia.create({
            $init: function ($params) {
                $.get('/rsa/gdoc_rsa_public', function (data) {
                    popup.init(data);
                });
                
                gaia.loaded = true;
                gaia.isPopup = true;
            }
        });
    })    


    var popup = {
        encrypt: null,
        gdocCoverHtml: '',

        init: function (publicKey) {
            popup.encrypt = new JSEncrypt();
            popup.encrypt.setPublicKey(publicKey);

            // 프로젝트, 계약번호 정보
            const pjtData = commonJs.getSessionStorage("pageCommonData");

            // 초기화 작업이 있다면 여기에 추가
            $.get(`/html/gdoc_cover.html?pjtNo=${pjtData.pjtNo}&cntrctNo=${pjtData.cntrctNo}`, function (data) {
                popup.gdocCoverHtml = data;
                $('#previewWrap').html(popup.gdocCoverHtml.replaceAll(`#CONTENT#`, '<span style="color: red"><<본문내용을 입력하세요.>></span>').replaceAll('#APPEND#', $('#files').html()));
            });

            $('#gdoc_cntnt', '#gdocSendModal').on('keydown, keyup', function () {
                console.log('val', $(this).val())
                $('#previewWrap').html(popup.gdocCoverHtml.replaceAll(`#CONTENT#`, $(this).val().replaceAll(/\n/gi, '<br/>')).replaceAll('#APPEND#', $('#files').html()));
            });
        },
        close: function () {
            // 모든 입력값 초기화
            $('#gdocSendModal input[type="text"], #gdocSendModal input[type="password"], #gdocSendModal textarea').val('');

            // 사용자 유형 라디오 초기화
            $('input[name="login_usr_ty"]').prop('checked', false);
            $('#loginType_01').prop('checked', true);

            // 법인 사용자 유형
            $('input[name="entrprs_usr_ty"]').prop('checked', false);
            $('#entrprsUsrTy_01').prop('checked', true);

            // 로그인 사용자 방법 초기화
            $('input[name="log_vrf_ty"]').prop('checked', false);
            $('#logVrfTy_01').prop('checked', true);

            // 직인날인 여부 초기화
            $('input[name="gdoc_stmp_use_yn"]').prop('checked', false);
            $('#gdocStmpUseYnY').prop('checked', true);

            // 체크박스 해제
            $('#chkAgree').prop('checked', false);

            // 첨부파일 초기화
            $('#gdoc_atch').empty();
            $('#previewWrap').empty();

            // 수요기관 정보 초기화
            $('#attrbt_cd_formatted').text('');
            $('#rcv_org_nm').text('').attr('hidden', true);
            $('#rcv_org_id').text('').attr('hidden', true);

            // 팝업 닫기
            $('#gdocSendModal').removeClass('open');
            $('#gdocPopupWrap').empty();
        },
        createGDoc: function () {
            const usr_id = $('#usr_id').val();
            const usr_pw = $('#usr_pw').val();
            const rcv_org_id = $('#rcv_org_id').text();
            const rcv_org_nm = $('#rcv_org_nm').text();
            const login_usr_ty = $('input[name="login_usr_ty"]:checked').val();
            const entrprs_usr_ty = $('input[name="entrprs_usr_ty"]:checked').val();
            const log_vrf_ty = $('input[name="log_vrf_ty"]:checked').val();
            const gdoc_stmp_use_yn = $('input[name="gdoc_stmp_use_yn"]:checked').val();
            const chk_agree = $('#chkAgree').is(':checked') ? 'Y' : 'N';
            const gdoc_ttl = $('#gdoc_ttl').val();
            const gdoc_cntnt = $('#gdoc_cntnt').val();
            const gdoc_sndr_nm = $('#gdoc_sndr_nm').val();
            const gdoc_appr_nm = $('#gdoc_appr_nm').val();

            // 필수값 검증
            if (!usr_id) return alert_and_focus('아이디를 입력해주세요.', '#usr_id');
            if (!usr_pw) return alert_and_focus('비밀번호를 입력해주세요.', '#usr_pw');
            if (!rcv_org_id || !rcv_org_nm) return gaiaCommon.customAlert('수요기관 정보가 없습니다.');
            if (!login_usr_ty) return alert_and_focus('사용자 유형을 선택해주세요.', 'input[name="login_usr_ty"]');
            if (!entrprs_usr_ty) return alert_and_focus('법인 사용자 유형을 선택해주세요.', 'input[name="entrprs_usr_ty"]');
            if (!log_vrf_ty) return alert_and_focus('로그인 방법을 선택해주세요.', 'input[name="log_vrf_ty"]');
            if (chk_agree === 'N') return alert_and_focus('정보 제공에 동의하셔야 합니다.', '#chkAgree');
            if (!gdoc_ttl) return alert_and_focus('문서제목을 입력해주세요.', '#gdoc_ttl');
            if (!gdoc_cntnt) return alert_and_focus('본문내용을 입력해주세요.', '#gdoc_cntnt');
            if (!gdoc_sndr_nm) return alert_and_focus('발신자명을 입력해주세요.', '#gdoc_sndr_nm');
            if (!gdoc_appr_nm) return alert_and_focus('제출자명을 입력해주세요.', '#gdoc_appr_nm');

            const param = {
                usr_id: popup.encrypt.encrypt(usr_id),
                usr_pw: popup.encrypt.encrypt(usr_pw),
                rcv_org_id,
                rcv_org_nm,
                login_usr_ty,
                entrprs_usr_ty,
                log_vrf_ty,
                chk_agree,
                gdoc_ttl,
                gdoc_cntnt: $('#previewWrap').html(),
                gdoc_stmp_use_yn,
                gdoc_sndr_nm,
                gdoc_appr_nm,
                docIds: $('#docIds').text().split(',')
            };

            console.log(param)
            gaiaCommon.LoadingOverlay('body', true);

            gaiaCommon.post("/api/document/gdoc/request", param, function (response) {
                console.log('response', response)
                gaiaCommon.LoadingOverlay('body', false);
                if (response.details.resultCode === '00') {
                    gaiaCommon.customAlert("문서 등록 요청 되었습니다. ", function () {
                        popup.close();
                    });
                } else {
                    gaiaCommon.customAlert("등록에 실패했습니다.");
                }
            },
            function () {
                console.log('error')
                gaiaCommon.LoadingOverlay('body', false);
                gaiaCommon.customAlert("{{ message('msg.045') }}");
            });

            function alert_and_focus(message, selector) {
                gaiaCommon.customAlert(message);
                $(selector).focus();
            }
        }
    };
</script>