<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.monthlyreportadmin">
	<select id="getMonthlyreportAdminList" parameterType="monthlyreportAdminInput" resultType="monthlyreportAdminOutput">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.monthlyreportadmin.getMonthlyreportAdminList][jhkim]  */
        /* 월간공정보고관리관 목록 */
            WITH MONTHLYREPORT_TBL AS (
                SELECT
                        PMRA.CNTRCT_CHG_ID,
                        PMRA.MONTHLY_REPORT_ADMIN_ID,
                        PMRA.REPORT_YM,
                        PMRA.MONTHLY_REPORT_DATE,
                        PMRA.APPRVL_STATS,
                        PMRA.RGSTR_ID,
                        (SELECT USR_NM FROM SM_USER_INFO WHERE USR_ID = PMRA.RGSTR_ID) AS RGSTR_NM,
                        PMRA.APPRVL_ID,
                        (SELECT USR_NM FROM SM_USER_INFO WHERE USR_ID = PMRA.APPRVL_ID) AS APPRVL_NM,
                        PMRA.ACMLT_PLAN_BOHAL_RATE,
                        PMRA.ACMLT_ARSLT_BOHAL_RATE,
                        PMRA.THISMTH_PLAN_BOHAL_RATE,
                        PMRA.THISMTH_ARSLT_BOHAL_RATE,
                        PMRA.LSMTH_PLAN_BOHAL_RATE,
                        PMRA.LSMTH_ARSLT_BOHAL_RATE,
                        SCC.CMN_CD_NM_KRN AS APPRVL_STATS_KRN,
                        PMRA.RGST_DT,
                        PMRA.RMRK_CNTNTS,
                        PMRA.TITLE
                FROM    PR_MONTHLY_REPORT_ADMIN PMRA
                LEFT JOIN
                        SM_COM_CODE SCC
                ON      PMRA.APPRVL_STATS = SCC.CMN_CD
                AND     SCC.CMN_GRP_CD = #{apprvlStatsCd}
                WHERE   PMRA.DLT_YN = 'N'
                AND     PMRA.CNTRCT_CHG_ID IN (
                        SELECT  CNTRCT_CHG_ID
                        FROM    CN_CONTRACT_CHANGE
                        WHERE   CNTRCT_NO = #{cntrctNo}
                        AND     DLT_YN = 'N'
                )
            )
            SELECT  *
            FROM    MONTHLYREPORT_TBL
            <if test="searchText != null and searchText != ''">
            WHERE (
                REPORT_YM LIKE #{wildcardText}
                OR RGSTR_NM LIKE #{wildcardText}
                OR TITLE LIKE #{wildcardText}
                )
            </if>
            ORDER BY REPORT_YM DESC;
    </select>

    <select id="getMonthlyreportAdminDetail" parameterType="monthlyreportAdminInput" resultType="monthlyreportAdminOutput">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.monthlyreportadmin.getMonthlyreportAdminDetail][jhkim]  */
        /* 월간공정보고관리관 상세조회 */
            SELECT
                    PMRA.CNTRCT_CHG_ID,
                    PMRA.MONTHLY_REPORT_ADMIN_ID,
                    PMRA.REPORT_YM,
                    PMRA.MONTHLY_REPORT_DATE,
                    PMRA.RMRK_CNTNTS,
                    PMRA.TITLE
            FROM    PR_MONTHLY_REPORT_ADMIN PMRA
            WHERE   PMRA.DLT_YN = 'N'
            AND     PMRA.CNTRCT_CHG_ID = #{cntrctChgId}
            AND 	PMRA.MONTHLY_REPORT_ADMIN_ID = CAST(#{monthlyReportAdminId} AS NUMERIC)
    </select>

    <select id="existsMonthlyreportAdmin" parameterType="monthlyreportAdminInput" resultType="Integer">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.monthlyreportadmin.existsMonthlyreportAdmin][jhkim]  */
        /* 월간공정보고관리관 중복확인 */
            SELECT  COUNT(*)
            FROM    PR_MONTHLY_REPORT_ADMIN PMRA
            WHERE   PMRA.REPORT_YM = #{reportYm}
            AND     PMRA.CNTRCT_CHG_ID IN (
                    SELECT  CNTRCT_CHG_ID
                    FROM    CN_CONTRACT_CHANGE
                    WHERE   CNTRCT_NO = #{cntrctNo}
                    AND     DLT_YN = 'N'
            )
            AND PMRA.DLT_YN = 'N'
    </select>

    <update id="createMonthlyreportAdmin" parameterType="monthlyreportAdminInput">
     /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.monthlyreportadmin.createMonthlyreportAdmin][jhkim]  */
     /* 월간공정보고관리관 추가 */
            INSERT INTO PR_MONTHLY_REPORT_ADMIN
            (
                CNTRCT_CHG_ID,
                MONTHLY_REPORT_ADMIN_ID,
                REPORT_YM,
                MONTHLY_REPORT_DATE,
                TITLE,
                RMRK_CNTNTS,
                DLT_YN,
                RGSTR_ID,
                RGST_DT,
                CHG_ID,
                CHG_DT
            )
         VALUES
        (
            (
                SELECT  CCC.CNTRCT_CHG_ID
                FROM    CN_CONTRACT_CHANGE CCC
                LEFT JOIN CN_CONTRACT CC ON CC.CNTRCT_NO = CCC.CNTRCT_NO AND CC.DLT_YN ='N'
                WHERE   CCC.CNTRCT_NO = #{cntrctNo}
                AND 	CCC.LAST_CHG_YN = 'Y'
                AND     CCC.DLT_YN = 'N'
            ),
            (
                SELECT
                COALESCE(MAX(MONTHLY_REPORT_ADMIN_ID), 0) + 1
                FROM PR_MONTHLY_REPORT_ADMIN
            ),
            #{reportYm},
            #{monthlyReportDate},
            #{title},
            #{rmrkCntnts},
            'N',
            #{usrId},
            NOW(),
            #{usrId},
            NOW()
        );
    </update>

    <update id="updateMonthlyreportAdmin" parameterType="monthlyreportAdminInput">
     /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.monthlyreportadmin.updateMonthlyreportAdmin][jhkim]  */
     /* 월간공정보고관리관 수정 */
        UPDATE  PR_MONTHLY_REPORT_ADMIN
        SET     MONTHLY_REPORT_DATE     = #{monthlyReportDate},
                TITLE                   = #{title},
                RMRK_CNTNTS             = #{rmrkCntnts},
                CHG_ID                  = #{usrId},
                CHG_DT                  = NOW()
        WHERE   MONTHLY_REPORT_ADMIN_ID = CAST(#{monthlyReportAdminId} AS NUMERIC)
        AND     CNTRCT_CHG_ID = #{cntrctChgId}
        AND     DLT_YN = 'N';
    </update>

    <update id="deleteMonthlyreportAdmin" parameterType="input">
     /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.monthlyreportadmin.deleteMonthlyreportAdmin][jhkim]  */
     /* 월간공정보고관리관 삭제 */
        UPDATE  PR_MONTHLY_REPORT_ADMIN
        SET     DLT_YN                  = 'Y',
                DLT_ID                  = #{usrId},
                DLT_DT                  = NOW()
        WHERE   MONTHLY_REPORT_ADMIN_ID = CAST(#{monthlyReportAdminId} AS NUMERIC)
        AND     CNTRCT_CHG_ID = #{cntrctChgId}
    </update>

</mapper>