<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.ideait.platform.gaiacairos.core.persistence.mybatis.progress.revision">

    <!-- REVISION ID 조회-->
    <select id="getRevisionId" parameterType="map" resultType="string">
        /* [kr.co.ideait.platform.gaiacairos.core.persistence.mybatis.progress.revision.getRevisionId][choisr]  */
        SELECT REVISION_ID FROM PR_REVISION WHERE CNTRCT_CHG_ID = #{CNTRCT_CHG_ID} AND LAST_REVISION_YN = 'Y'
    </select>


    <!-- 작업일보 (공통) - 계약번호 가져오기 -->
    <sql id="sql_getCntrctChgId">
        SELECT CNTRCT_CHG_ID
        FROM PR_REVISION PR
        WHERE PR.CNTRCT_CHG_ID = (
            SELECT CNTRCT_CHG_ID
            FROM CN_CONTRACT_CHANGE CC
            WHERE CNTRCT_NO = #{cntrctNo}
            AND CC.LAST_CHG_YN = 'Y'
            AND CC.DLT_YN = 'N'
        )
        AND PR.LAST_REVISION_YN = 'Y'
        AND PR.DLT_YN = 'N'
    </sql>

    <!-- Revision 목록 조회 -->
	<select id="selectRevisionList" parameterType="revisionListInput" resultType="revisionListOutput">
		/* [kr.co.ideait.platform.gaiacairos.core.persistence.mybatis.progress.revision.selectRevisionList][dhjung]  */
		SELECT
			A.pjt_no,
			B.cntrct_no,
            CASE WHEN B.CNTRCT_PHASE IS NOT NULL THEN B.CNTRCT_PHASE ELSE 0 END AS CNTRCT_PHASE ,
			CONCAT(B.cntrct_chg_no, '회') AS cntrct_chg_no,
			C.cntrct_chg_id,
			C.revision_id,
			C.eps_id,
			C.eps_nm,
			C.p6_project_id,
			C.p6_project_nm,
			C.last_revision_yn,
			CASE 
				WHEN C.rmrk IS NULL THEN '' 
				ELSE C.rmrk 
			END AS rmrk,
			to_char(C.rgst_dt, 'YYYY-MM-DD') AS rgst_dt,
			to_char(C.chg_dt, 'YYYY-MM-DD') AS chg_dt
		FROM cn_contract A
		LEFT JOIN cn_contract_change B ON A.cntrct_no = B.cntrct_no
		LEFT JOIN pr_revision C ON B.cntrct_chg_id = C.cntrct_chg_id 
		WHERE
			A.dlt_yn = 'N'
			AND B.dlt_yn = 'N'
			AND C.dlt_yn = 'N'
			AND A.pjt_no = #{pjtNo}
			AND B.cntrct_no = #{cntrctNo}
		<if test= "searchText != '' and searchText != null">
			AND (C.eps_nm LIKE '%'||#{searchText}||'%' or C.eps_id LIKE '%'||#{searchText}||'%')
		</if>
		ORDER BY
		    B.CNTRCT_PHASE DESC,
			C.cntrct_chg_id DESC, 
			C.revision_id::numeric DESC
	</select>

    <!-- 계약변경 정보 및 Revision id 조회 -->
	<select id="selectContractChange" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.core.persistence.mybatis.progress.revision.selectContractChange][dhjung]  */
		SELECT cntrct_no
			 , cntrct_chg_id
             , CASE WHEN CNTRCT_PHASE IS NOT NULL THEN CNTRCT_PHASE ELSE 0 END AS CNTRCT_PHASE
			 , CONCAT(cntrct_chg_no, '회') AS cntrct_chg_no
			 , (SELECT revision_id FROM  pr_revision WHERE cntrct_chg_id LIKE #{cntrctNo}||'%' AND dlt_yn = 'N' ORDER BY revision_id DESC LIMIT 1) AS revision_id
		  FROM cn_contract_change
		 WHERE cntrct_no =  #{cntrctNo}
		   AND dlt_yn = 'N'
		   AND last_chg_yn = 'Y'
	  ORDER BY cntrct_chg_no DESC;
	</select>

    <!-- (TO-BE) Revision 최종 Revision 여부 초기화 -->
    <update id="updateLastYn" parameterType="map">
        UPDATE PR_REVISION
        SET LAST_REVISION_YN = 'N'
        WHERE CNTRCT_CHG_ID = #{cntrctChgId}
    </update>
    <!-- (AS-IS) Revision 최종 Revision 여부 초기화 -->
    <!--
        변경사항
        20250714 장기계속계약_차수별 인경우 해당 차수만 초기화, 그 외는 전체 초기화
    -->
	<update id="deprecatedUpdateLastYn">
		/* [kr.co.ideait.platform.gaiacairos.core.persistence.mybatis.progress.revision.updateLastYn][dhjung]  */
		UPDATE
			pr_revision
		SET
			last_revision_yn = 'N'
		WHERE 
			dlt_yn = 'N'
		    <choose>
                <when test="cntrctPhaseYn == 'Y'">
                    AND CNTRCT_CHG_ID IN (SELECT    A.CNTRCT_CHG_ID
                                          FROM    CN_CONTRACT_CHANGE A
                                          WHERE   A.CNTRCT_NO = #{cntrctNo} AND A.DLT_YN = 'N');
                </when>
                <when test="cntrctPhaseYn == 'N'">
                    AND CNTRCT_CHG_ID = (
                        SELECT CNTRCT_CHG_ID
                        FROM CN_CONTRACT_CHANGE CC
                        WHERE CNTRCT_NO = #{cntrctNo}
                            AND CC.LAST_CHG_YN = 'Y'
                            AND CC.DLT_YN = 'N'
                    )
                </when>
			</choose>
	</update>

    <!--
        TO-BE 직전 최종 Revision 을 조회 / QDB, ACTIVITY_PLAN 생성에 활용
    -->
    <select id="getPrevLastRevision" parameterType="map" resultType="prevRevision">
        /* [kr.co.ideait.platform.gaiacairos.core.persistence.mybatis.progress.revision.getPrevLastRevision][choisr]  */
        SELECT
            PR.CNTRCT_CHG_ID,
            PR.REVISION_ID,
            C.CNTRCT_PHASE,
            C.CNTRCT_CHG_NO,
            PR.LAST_REVISION_YN
        FROM PR_REVISION PR
        JOIN CN_CONTRACT_CHANGE C
        ON PR.CNTRCT_CHG_ID = C.CNTRCT_CHG_ID
        WHERE
            PR.CNTRCT_CHG_ID LIKE CONCAT(#{cntrctNo}, '%')
            AND PR.LAST_REVISION_YN = 'Y'
            AND C.DLT_YN = 'N'
            AND PR.DLT_YN = 'N'
            <![CDATA[ AND PR.REVISION_ID <> #{revisionId} ]]>
        ORDER BY C.CNTRCT_PHASE DESC NULLS LAST, C.CNTRCT_CHG_NO DESC
        LIMIT 1
    </select>

	<!--
        AS-IS 직전 최종 Revision 을 조회 / QDB, ACTIVITY_PLAN 생성에 활용

    -->
    <select id="deprecatedGetPrevLastRevision" parameterType="map" resultType="prevRevision">
         WITH LAST_CONTRACT AS (
             /* 계약번호에 해당하는 최종 계약 */
             SELECT
                 CNTRCT_NO,
                 CNTRCT_CHG_ID,
                 CNTRCT_CHG_NO,
                 CNTRCT_PHASE,
                 LAST_CHG_YN
             FROM CN_CONTRACT_CHANGE
             WHERE CNTRCT_NO = #{cntrctNo}
             AND LAST_CHG_YN = 'Y'
             AND DLT_YN = 'N'
         ),
         REVISION_WITH_RANK AS (
             /* 계약변경ID에 연결된 REVISION 목록 중 LAST 제외 */
             SELECT
                 PR.CNTRCT_CHG_ID,
                 PR.REVISION_ID,
                 C.CNTRCT_PHASE,
                 C.CNTRCT_CHG_NO,
                 PR.LAST_REVISION_YN,
                 ROW_NUMBER() OVER (
                     PARTITION BY PR.CNTRCT_CHG_ID
                     ORDER BY PR.REVISION_ID DESC
                 ) AS REV_RANK
             FROM PR_REVISION PR
             JOIN CN_CONTRACT_CHANGE C
             ON PR.CNTRCT_CHG_ID = C.CNTRCT_CHG_ID
             AND PR.CNTRCT_CHG_ID LIKE CONCAT(#{cntrctNo}, '%')
             AND PR.DLT_YN = 'N'
             WHERE
             <![CDATA[ PR.REVISION_ID <> #{revisionId} ]]>
             ),
         PRIOR_REVISION AS (
             /* 조건 분기 처리 */
             SELECT
                 R.CNTRCT_CHG_ID,
                 R.REVISION_ID,
                 R.CNTRCT_PHASE,
                 R.CNTRCT_CHG_NO,
                 R.REV_RANK
             FROM REVISION_WITH_RANK R
             JOIN LAST_CONTRACT LC ON R.CNTRCT_PHASE IS NOT DISTINCT FROM LC.CNTRCT_PHASE
             WHERE R.REV_RANK = 1

             UNION ALL

             /* 차수가 2 이상이고 이전 차수에서 직전 REVISION 찾는 경우 */
             SELECT
                 R.CNTRCT_CHG_ID,
                 R.REVISION_ID,
                 R.CNTRCT_PHASE,
                 R.CNTRCT_CHG_NO,
                 R.REV_RANK
             FROM REVISION_WITH_RANK R
             JOIN LAST_CONTRACT LC ON R.CNTRCT_PHASE = LC.CNTRCT_PHASE - 1
             WHERE LC.CNTRCT_PHASE >= 2
             AND NOT EXISTS (
                 SELECT 1
                 FROM REVISION_WITH_RANK RR
                 WHERE RR.CNTRCT_PHASE = LC.CNTRCT_PHASE
                 AND RR.REV_RANK = 1
             )
        )
        SELECT
            CNTRCT_CHG_ID,
            REVISION_ID,
            CNTRCT_PHASE,
            CNTRCT_CHG_NO,
            REV_RANK
        FROM PRIOR_REVISION
        ORDER BY CNTRCT_PHASE DESC NULLS LAST, CNTRCT_CHG_NO DESC
        LIMIT 1
    </select>

    <update id="deleteAllRevision" parameterType="input">
        /* [kr.co.ideait.platform.gaiacairos.core.persistence.mybatis.progress.revision.deleteAllRevision][jhkim]  */
        UPDATE
            PR_REVISION
        SET
            DLT_ID = #{usrId} ,
            DLT_YN = 'Y',
            DLT_DT = NOW()
        WHERE
            CNTRCT_CHG_ID LIKE CONCAT(#{cntrctNo},'%');
    </update>
</mapper>