<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.wbs">

    <select id="getWbsList" parameterType="wbsListInput" resultType="wbsOutput">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.wbs.getWbsList][jhkim]  */
        WITH RECURSIVE PR_WBS_LIST AS (
                    SELECT
                        A.cntrct_chg_id,
                        A.REVISION_ID,
                        A.WBS_CD,
                        A.WBS_PATH,
                        A.WBS_NM,
                        A.UP_WBS_CD,
                        A.WBS_LEVEL,
                        A.EARLY_START,
                        A.EARLY_FINISH,
                        A.ACTUAL_START,
                        A.ACTUAL_FINISH,
                        A.RMRK,
                        A.DLT_YN,
                        1 AS DEPTH,
                        ARRAY[A.RGST_DT::TEXT, A.WBS_CD::TEXT] AS PATH,
                        FALSE AS CYCLE
                    FROM PR_WBS A
                    WHERE A.cntrct_chg_id =#{cntrctChgId}
                        <if test="listType == 'grid' and upWbsCd != ''">
                            AND A.WBS_CD = #{upWbsCd}
                        </if>
                        <if test="listType == 'grid' and upWbsCd == ''">
                            AND A.WBS_CD = (
                                SELECT C.WBS_CD 
                                FROM PR_WBS C 
                                WHERE WBS_LEVEL = 0 
                                AND C.CNTRCT_CHG_ID = #{cntrctChgId}
                                AND C.REVISION_ID = (
                                                        SELECT
                                                            PR.REVISION_ID
                                                        FROM
                                                            PR_REVISION PR
                                                        WHERE
                                                            PR.LAST_REVISION_YN = 'Y'
                                                            AND PR.CNTRCT_CHG_ID =  #{cntrctChgId}
                                                            AND PR.DLT_YN = 'N')
                                )
                        </if>
                        <if test="listType != 'grid'">
                            AND WBS_LEVEL = 0
                        </if>
                        AND A.REVISION_ID = (
                        SELECT
                            PR.REVISION_ID
                        FROM
                            PR_REVISION PR
                        WHERE
                            PR.LAST_REVISION_YN = 'Y'
                            AND PR.CNTRCT_CHG_ID = #{cntrctChgId}
                            AND PR.DLT_YN = 'N')
                        AND A.DLT_YN = 'N'
                    UNION ALL
                    SELECT
                        A.CNTRCT_CHG_ID,
                        A.REVISION_ID,
                        A.WBS_CD,
                        A.WBS_PATH,
                        A.WBS_NM,
                        A.UP_WBS_CD,
                        A.WBS_LEVEL,
                        A.EARLY_START,
                        A.EARLY_FINISH,
                        A.ACTUAL_START,
                        A.ACTUAL_FINISH,
                        A.RMRK,
                        A.DLT_YN,
                        B.DEPTH + 1,
                        ARRAY_APPEND(ARRAY_APPEND(B.PATH, A.RGST_DT::TEXT), A.WBS_CD::TEXT),
                        A.WBS_CD = ANY(B.PATH)
                    FROM PR_WBS A
                    JOIN PR_WBS_LIST B ON A.UP_WBS_CD = B.WBS_CD
                    WHERE A.DLT_YN = 'N'
                    AND A.CNTRCT_CHG_ID =#{cntrctChgId}
                    AND A.REVISION_ID = (
                        SELECT
                            PR.REVISION_ID
                        FROM
                            PR_REVISION PR
                        WHERE
                            PR.LAST_REVISION_YN = 'Y'
                            AND PR.CNTRCT_CHG_ID = #{cntrctChgId}
                            AND PR.DLT_YN = 'N')
                    AND NOT B.CYCLE
                )
                SELECT
                    A.CNTRCT_CHG_ID,
                    A.REVISION_ID,
                    A.WBS_CD,
                    A.WBS_PATH,
                    A.WBS_NM,
                    A.UP_WBS_CD,
                    A.WBS_LEVEL,
                    A.EARLY_START,
                    A.EARLY_FINISH,
                    A.ACTUAL_START,
                    A.ACTUAL_FINISH,
                    A.RMRK,
                    A.DLT_YN,
                    A.DEPTH,
                    A.path,
                    A.WBS_LEVEL
                FROM PR_WBS_LIST A
                <if test="listType == 'grid'">
                    WHERE
                    (A.WBS_CD ILIKE CONCAT('%', #{searchText}, '%') 
                    OR A.WBS_NM ILIKE CONCAT('%', #{searchText} ,'%'))
                </if>
                ORDER BY A.PATH, A.DEPTH;

























        <!-- WITH RECURSIVE PR_WBS_LIST AS (
            SELECT
                A.CNTRCT_CHG_ID,
                A.REVISION_ID,
                A.WBS_CD,
                A.WBS_PATH,
                A.WBS_NM,
                A.UP_WBS_CD,
                A.WBS_LEVEL,
                A.EARLY_START,
                A.EARLY_FINISH,
                A.ACTUAL_START,
                A.ACTUAL_FINISH,
                A.RMRK,
                A.DLT_YN,
                1 AS DEPTH,
                ARRAY[A.WBS_CD::TEXT] AS PATH,
                FALSE AS CYCLE
            FROM PR_WBS A
            WHERE A.CNTRCT_CHG_ID = #{cntrctChgId}
            <if test="listType == 'grid' and upWbsCd != ''">
                AND A.WBS_CD = #{upWbsCd}
            </if>
            <if test="listType == 'grid' and upWbsCd == ''">
                AND A.WBS_CD = (
                    SELECT C.WBS_CD 
                    FROM PR_WBS C 
                    WHERE WBS_LEVEL = 0 
                    AND C.CNTRCT_CHG_ID = #{cntrctChgId}
                    AND C.REVISION_ID = (
                                            SELECT
                                                PR.REVISION_ID
                                            FROM
                                                PR_REVISION PR
                                            WHERE
                                                PR.LAST_REVISION_YN = 'Y'
                                                AND PR.CNTRCT_CHG_ID =  #{cntrctChgId}
                                                AND PR.DLT_YN = 'N')
                    )
            </if>
            <if test="listType != 'grid'">
                AND WBS_LEVEL = 0
            </if>
                AND A.REVISION_ID = (
                    SELECT
                        PR.REVISION_ID
                    FROM
                        PR_REVISION PR
                    WHERE
                        PR.LAST_REVISION_YN = 'Y'
                        AND PR.CNTRCT_CHG_ID = #{cntrctChgId}
                        AND PR.DLT_YN = 'N')
                AND A.DLT_YN = 'N'
            UNION ALL
            SELECT
                A.CNTRCT_CHG_ID,
                A.REVISION_ID,
                A.WBS_CD,
                A.WBS_PATH,
                A.WBS_NM,
                A.UP_WBS_CD,
                A.WBS_LEVEL,
                A.EARLY_START,
                A.EARLY_FINISH,
                A.ACTUAL_START,
                A.ACTUAL_FINISH,
                A.RMRK,
                A.DLT_YN,
                B.DEPTH + 1,
                ARRAY_APPEND(B.PATH, A.WBS_CD::TEXT),
                A.WBS_CD = ANY(B.PATH)
            FROM PR_WBS A
            JOIN PR_WBS_LIST B ON A.UP_WBS_CD = B.WBS_CD
            WHERE A.DLT_YN = 'N'
            AND A.CNTRCT_CHG_ID = #{cntrctChgId}
            AND A.REVISION_ID = (
				SELECT
					PR.REVISION_ID
				FROM
					PR_REVISION PR
				WHERE
					PR.LAST_REVISION_YN = 'Y'
					AND PR.CNTRCT_CHG_ID = 'P202410001.A1.V01'
					AND PR.DLT_YN = 'N')
            AND NOT B.CYCLE
        )
        SELECT
            A.CNTRCT_CHG_ID,
            A.REVISION_ID,
            A.WBS_CD,
            A.WBS_PATH,
            A.WBS_NM,
            A.UP_WBS_CD,
            A.WBS_LEVEL,
            A.EARLY_START,
            A.EARLY_FINISH,
            A.ACTUAL_START,
            A.ACTUAL_FINISH,
            A.RMRK,
            A.DLT_YN,
            A.DEPTH,
            A.path,
            A.WBS_LEVEL
        FROM PR_WBS_LIST A
        <if test="listType == 'grid'">
            WHERE
            (A.WBS_CD ILIKE CONCAT('%', #{searchText}, '%') 
            OR A.WBS_NM ILIKE CONCAT('%', #{searchText} ,'%'))
        </if>
        ORDER BY A.PATH, A.DEPTH; -->

       
    </select>

    <update id="updateWbsCd" parameterType="hashMap">
     /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.wbs.updateWbsCd][srchoi]  */
        WITH RECURSIVE WBS_HIERARCHY AS (
            SELECT
                CNTRCT_CHG_ID, REVISION_ID, P6_WBS_OBJ_ID, P6_UP_WBS_OBJ_ID,
                SPLIT_PART(RMRK, '_', 2) AS CODE, WBS_PATH::VARCHAR(50) AS FULL_CODE,
                WBS_PATH, WBS_NM, 0 AS LEVEL
            FROM PR_WBS
            WHERE CNTRCT_CHG_ID = #{CNTRCT_CHG_ID} and REVISION_ID = #{REVISION_ID}
            AND P6_UP_WBS_OBJ_ID IS NULL

            UNION ALL

            SELECT E.CNTRCT_CHG_ID, E.REVISION_ID,E.P6_WBS_OBJ_ID, E.P6_UP_WBS_OBJ_ID,
            SPLIT_PART(E.RMRK, '_', 2) AS CODE, (WH.FULL_CODE || '.' || SPLIT_PART(E.RMRK, '_', 2))::VARCHAR(50) AS FULL_CODE,
            E.WBS_PATH, E.WBS_NM, WH.LEVEL + 1
            FROM PR_WBS E
            INNER JOIN WBS_HIERARCHY WH ON E.P6_UP_WBS_OBJ_ID = WH.P6_WBS_OBJ_ID
            WHERE E.CNTRCT_CHG_ID = #{CNTRCT_CHG_ID} and E.REVISION_ID = #{REVISION_ID}
        )
        UPDATE PR_WBS W
        SET WBS_CD = WH.FULL_CODE,
            WBS_PATH = WH.FULL_CODE,
            WBS_LEVEL = WH.LEVEL
        FROM WBS_HIERARCHY WH
        WHERE W.CNTRCT_CHG_ID = WH.CNTRCT_CHG_ID
        AND W.REVISION_ID = WH.REVISION_ID
        AND W.P6_WBS_OBJ_ID = WH.P6_WBS_OBJ_ID
    </update>

    <update id="updateUpWbsCd" parameterType="hashMap">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.wbs.updateUpWbsCd][srchoi]  */
        UPDATE PR_WBS A
        SET UP_WBS_CD = B.WBS_CD
        FROM PR_WBS B
        WHERE
        A.CNTRCT_CHG_ID = #{CNTRCT_CHG_ID}
        AND A.REVISION_ID = #{REVISION_ID}
        AND A.CNTRCT_CHG_ID = B.CNTRCT_CHG_ID
        AND A.REVISION_ID = B.REVISION_ID
        AND A.UP_WBS_CD = B.P6_WBS_OBJ_ID::TEXT
    </update>

    <update id="updateRootUpWbsCd" parameterType="hashMap">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.wbs.updateRootUpWbsCd][srchoi]  */
        UPDATE PR_WBS
        SET UP_WBS_CD = ''
        WHERE CNTRCT_CHG_ID = #{CNTRCT_CHG_ID}
        AND REVISION_ID = #{REVISION_ID}
        AND CNTRCT_CHG_ID = #{CNTRCT_CHG_ID}
        AND WBS_LEVEL = 0
        AND UP_WBS_CD IS NULL
    </update>


    <!-- WBS 물리삭제 (REVISION 생성 시점) -->
    <delete id="deleteWbsList" parameterType="hashMap">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.wbs.deleteWbsList][srchoi]  */
        DELETE FROM PR_WBS A
        WHERE
        A.CNTRCT_CHG_ID = #{CNTRCT_CHG_ID}
        AND A.REVISION_ID = #{REVISION_ID}
    </delete>

    <!-- WBS 논리 삭제(REVISION 삭제 시점) -->
    <update id="updateWbsDeleteState" parameterType="hashMap">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.progress.wbs.updateWbsDeleteState][srchoi]  */
        UPDATE PR_WBS
        SET DLT_ID = #{USR_ID},
        DLT_DT = NOW(),
        DLT_YN = 'Y'
        WHERE CNTRCT_CHG_ID = #{CNTRCT_CHG_ID}
        AND REVISION_ID = #{REVISION_ID}
    </update>

</mapper>