<div class="toolbar">
    <div class="btn_area s_default" id="dfccy_detail_btn_area" style="justify-content: stretch;">
        <!-- 페이징 기능 -->
        <button type="button" class="btn _outline" id="detail-close-popup" onclick="dfccyDetail.close()">{{ message('btn.007') }}</button>
        <div class="tui-pagination tui-grid-pagination">
            <span class="tui-page-btn tui-is-disabled tui-first" id="firstPage" onclick="dfccyDetail.firstPage()">
                <span class="tui-ico-first">first</span>
            </span>
            <span class="tui-page-btn tui-is-disabled tui-prev" id="prevPage" onclick="dfccyDetail.prevPage()">
                <span class="tui-ico-prev">prev</span>
            </span>
            <span class="tui-page-btn" id="page_dfccyNo" style="width: 100px;">1</span>
            <input type="hidden" id="pageNumber">1</input>
            <span class="tui-page-btn tui-next" id="nextPage" onclick="dfccyDetail.nextPage()">
                <span class="tui-ico-next">next</span>
            </span>
            <span class="tui-page-btn tui-is-disabled tui-last" id="lastPage" onclick="dfccyDetail.lastPage()">
                <span class="tui-ico-last">last</span>
            </span>
        </div>
        <div class="btn_group iconbtns">
            <button class="icon_btn" id="open-new-window" onclick="dfccyDetail.open()">
                <i class="fa-solid fa-up-right-from-square"></i>
                <span class="tooltip">{{ message('item.com.017') }}</span>
            </button>
        </div>
    </div>
    <input type="hidden" id="detail_dfccyNo"/>
</div>

<div class="ty_list" id="dfccy_detail_list_tb">
    <tr class="more_info">
        <td class="ta_l" style="position: relative;">
            <!-- 결함 사항-->
            <dl class="more_data">
                <h2>{{ message('item.dfccy.005') }}</h2> <!--결함사항-->
                <hr class="header_line"/> <!-- 구분 밑줄-->
                <dt>{{ message('item.com.060') }}</dt> <!--제목-->
                <dd id="dfccyTitle"></dd>
                <dt>{{ message('item.dfccy.017') }}</dt> <!--결함 분류-->
                <dd id="dfccyCdNm"></dd>
                <dt>{{ message('item.dfccy.083') }}</dt> <!--중요 -->
                <dd> <input class="check_mark" type="checkbox" name="" id="view_priorityCheck" disabled>
                </dd>
                <dt>{{ message('item.dfccy.026') }}</dt> <!--생명/보건/안전 관련-->
                <dd> <input class="check_mark" type="checkbox" name="checkboxgroup" id="dfccyCrtcIsueYn" disabled>
                </dd>
                <dt>{{ message('item.dfccy.034') }}</dt> <!--결함 위치-->
                <dd id="dfccyLct"></dd>
                <dt>{{ message('item.construction.052') }}</dt> <!--Activty 명-->
                <dd id="dfccyActivityNm"></dd>
                <dt>{{ message('item.dfccy.035') }}</dt> <!--결함 내용-->
                <dd><pre id="dfccyCntnts"></pre></dd>
                <dt>{{ message('item.com.064') }}</dt> <!--작성자-->
                <dd id="dfccyRgstNm">${rgstNm}</dd>
                <dt>{{ message('item.com.063') }}</dt> <!--작성일-->
                <dd id="dfccyRgstDt"></dd>
            </dl>
            <dl class="more_data">
                <dt>{{ message('item.com.062') }}</dt> <!--첨부파일-->
                <dd>
                    <div class="attach_area" id="dfccy_attach_area">
                        <!-- 첨부파일 미등록 시 -->
                        <p class="data_info" id="dfccy_data_info">
                            {{ message('msg.029') }} </p>
                        <!-- 첨부파일 등록 시 활성화 'hide'제거-->
                        <div class="attach_list hide" id="dfccy_attach_list">
                            <ul class="file_header">
                                <li class="header_item">
                                    <div class="icon_btn">
                                        <i class="ic ic-folder-open" id="dfccy_fileIcon"></i>
                                        <span class="blind">{{ message('item.com.020') }}</span>
                                        <!-- 파일명 -->
                                    </div>
                                    <span class="f_name">{{ message('item.com.020') }}</span>
                                    <!-- 파일명 -->
                                </li>
                            </ul>
                            <ul class="file_list" id="dfccyFileList"></ul>
                        </div>
                    </div>
                </dd>
            </dl>

            <!-- 답변 관리-->
            <dl class="more_data">
                <h2>{{ message('item.dfccy.008') }}</h2>   <!--답변-->
                <hr class="header_line"/> <!-- 구분 밑줄-->
            </dl>
            <div id="dfccy_rply_data_container">
                <dl class="more_data">
                    <dt>{{ message('item.dfccy.039') }}</dt>    <!--답변 분류-->
                    <dd id="rplyCdNm"></dd>
                    <dt>{{ message('item.dfccy.040') }}</dt>    <!--답변 및 조치-->
                    <dd><pre id="rplyCntnts"></pre></dd>
                    <dt>{{ message('item.com.062') }}</dt>
                    <dd>
                        <div class="attach_area" id="rply_attach_area">
                            <!-- 첨부파일 미등록 시 -->
                            <p class="data_info" id="rply_data_info">
                                {{ message('msg.029') }}</p>
                            <!-- 첨부파일 등록 시 활성화 'hide'제거-->
                            <div class="attach_list hide" id="rply_attach_list">
                                <ul class="file_header">
                                    <li class="header_item">
                                        <div class="icon_btn">
                                            <i class="ic ic-folder-open" id="rply_fileIcon"></i>
                                            <span class="blind">{{ message('item.com.020') }}</span>
                                            <!-- 파일명 -->
                                        </div>
                                        <span class="f_name">{{ message('item.com.020') }}</span>
                                        <!-- 파일명 -->
                                    </li>
                                </ul>
                                <ul class="file_list" id="rplyFileList"></ul>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
            <dl class="more_result_data">
                <hr class="" />
                <div class="author-date">
                    <dt>{{ message('item.dfccy.041') }}</dt>    <!--답변확인-->
                    <dd id="rplyStatus"> <input class="check_mark " type="checkbox" name="checkboxgroup" id="rplyYn" disabled style="margin-left: 10px;"> </dd>
                    <dt>{{ message('item.com.064') }}</dt>
                    <dd class="sub_name_color" id="rplyOkNm"></dd>
                    <dt>{{ message('item.dfccy.073') }}</dt>
                    <dd id="rplyOkDt"></dd>
                </div>
            </dl>

            <!-- 확인 관리 -->
            <dl class="more_data">
                <h2>{{ message('item.dfccy.064') }}</h2>
                <hr class="header_line"/> <!-- 구분 밑줄-->
            </dl>
            <div id="dfccy_cnfrm_data_container">
                <dl class="more_data">
                    <div>
                        <span class="name_color"></span>
                        <span></span>
                    </div>
                </dl>
                <dl class="more_data" id="dfccy_cnfrm_data">
                    <dt>{{ message('item.dfccy.058') }}</dt>   <!-- 확인 의견-->
                    <dd></dd>
                    <dt>{{ message('item.com.062') }}</dt>
                    <dd>
                        <div class="attach_area" id="attach_area">
                            <!-- 첨부파일 미등록 시 -->
                            <p class="data_info" id="data_info">
                                {{ message('msg.029') }} </p>
                            <!-- 첨부파일 등록 시 활성화 'hide'제거-->
                            <div class="attach_list hide" id="attach_list">
                                <ul class="file_header">
                                    <li class="header_item">
                                        <div class="icon_btn">
                                            <i class="ic ic-folder-open" id="fileIcon"></i>
                                            <span class="blind">{{ message('item.com.020') }}</span>
                                            <!-- 파일명 -->
                                        </div>
                                        <span class="f_name">{{ message('item.com.020') }}</span>
                                        <!-- 파일명 -->
                                    </li>
                                </ul>
                                <ul class="file_list" id="fileList"></ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl class="more_data">
                    <div>
                        <span class="name_color"></span>
                        <span></span>
                    </div>
                </dl>
                <dl class="more_data" id="dfccy_cnfrm_data">
                    <dt>{{ message('item.dfccy.058') }}</dt>
                    <dd></dd>
                    <dt>{{ message('item.com.062') }}</dt>
                    <dd>
                        <div class="attach_area" id="attach_area">
                            <!-- 첨부파일 미등록 시 -->
                            <p class="data_info" id="data_info">
                                {{ message('msg.029') }} </p>
                            <!-- 첨부파일 등록 시 활성화 'hide'제거-->
                            <div class="attach_list hide" id="attach_list">
                                <ul class="file_header">
                                    <li class="header_item">
                                        <div class="icon_btn">
                                            <i class="ic ic-folder-open" id="fileIcon"></i>
                                            <span class="blind">{{ message('item.com.020') }}</span>
                                            <!-- 파일명 -->
                                        </div>
                                        <span class="f_name">{{ message('item.com.020') }}</span>
                                        <!-- 파일명 -->
                                    </li>
                                </ul>
                                <ul class="file_list" id="fileList"></ul>
                            </div>
                        </div>
                    </dd>
                </dl>
            </div>
            <dl class="more_result_data">
                <hr class="" />
                <div class="response-meta">
                    <div class="author-date">
                        <dt>{{ message('item.dfccy.065') }}</dt>
                        <dd id="qaCdNm"></dd>
                        <dt>{{ message('item.com.064') }}</dt>  <!--작성자-->
                        <dd class="sub_name_color" id="qaRgstrNm"></dd>
                        <dt>{{ message('item.dfccy.073') }}</dt>
                        <dd id="qaRgstrDt"></dd>                <!--완료일-->
                    </div>
                    <div class="author-date">
                        <dt>{{ message('item.dfccy.071') }}</dt>  <!--관리관-->
                        <dd id="spvsCdNm"></dd>
                        <dt>{{ message('item.com.064') }}</dt>
                        <dd class="sub_name_color" id="spvsRgstrNm"></dd>
                        <dt>{{ message('item.dfccy.073') }}</dt>
                        <dd id="spvsRgstrDt"></dd>
                    </div>
                </div>
            </dl>

            <!-- 종결 관리 -->
            <dl class="more_data">
                <h2>{{ message('item.dfccy.015') }}</h2>
                <hr class="header_line"/> <!-- 구분 밑줄-->
            </dl>
            <dl class="more_result_data">
                <div class="author-date">
                    <dt>{{ message('item.dfccy.074') }}</dt> <!--종결 확인-->
                    <dd id="edCdNm"></dd>
                    <dt>{{ message('item.com.064') }}</dt>
                    <dd class="sub_name_color" id="edRgstrNm"></dd>
                    <dt>{{ message('item.dfccy.073') }}</dt>
                    <dd id="edRgstrDt"></dd>
                </div>
            </dl>
        </td>
    </tr>
</div>
<script>
    // 새창 모드일 경우,
    var dfccyDetailPopup;
    var dfccyTotalCnt;

    const pjtData = commonJs.getSessionStorage("pageCommonData");

    $(document).ready(function () {

    });

    var dfccyDetail = {
        searchData: null, // 그리드 목록이 검색되어진 상태인 경우,
        initRowData: null,       // 새창 열기 시, 사용
        currentPageNumber: null, // 새창 열기 시, 사용
        init(rowData){
            console.log('detail init rowData', rowData);
            this.initRowData = rowData;
            this.renderDfccyEl(rowData);
        },
        renderDfccyEl(rowData){
            this.dataReset();

            console.log('renderDfccyEl rowData', rowData);
            $("#page_dfccyNo").text(rowData.dfccyNo);

            /* 결함 사항 매핑 */
            if(rowData.priorityCheck === 'Y') {
                $("#dfccyTitle").addClass("dfccy_priority");
                $("#view_priorityCheck").prop("checked", true);
            }
            $("#detail_dfccyNo").val(rowData.dfccyNo);
            $("#dfccyTitle").text(gaiaCommon.decodeSafeText(rowData.title));
            $("#dfccyCdNm").text(rowData.dfccyCdNm);
            $("#dfccyCrtcIsueYn").prop("checked", rowData.crtcIsueYn === 'Y');
            $("#dfccyLct").text(gaiaCommon.decodeSafeText(rowData.dfccyLct));
            $("#dfccyCntnts").text(gaiaCommon.decodeSafeText(rowData.dfccyCntnts));
            $("#dfccyRgstNm").text(rowData.rgstrNm);
            $("#dfccyRgstDt").text(rowData.rgstDt);
            $("#dfccyActivityNm").html(`${rowData.activityIds == null || rowData.activityIds === "null" ? "-" : rowData.activityIds}  <i class="ic ic-sent-to-back" onclick="dfccyDetail.activityOpen()" style="cursor: pointer; margin-left: 10px; position: absolute;"></i>`);

            // 첨부파일 리스트
            const fileList = rowData.files;
            if (fileList && fileList.length > 0) {
                const fileListContainer = $(`#dfccyFileList`);
                const dataInfo = $(`#dfccy_data_info`);
                const attachList = $(`#dfccy_attach_list`);

                dataInfo.addClass("hide");
                attachList.removeClass("hide");

                fileList.forEach((file) => {
                    const fileUrl = `/api/defecttraking/tool/defectTracking/${file.fileNo}/${file.sno}/file-download`;
                    const listItem = `<li class="list_item">
                                        <a class="icon_btn" href='javascript:dfccyDetail.download("${fileUrl}");'>
                                            <i class="ic ic-folder-open"></i>
                                            <span class="blind">${file.fileNm}</span>
                                        </a>
                                        <a class="f_name" href='javascript:dfccyDetail.download("${fileUrl}");'>
                                            ${file.fileNm}
                                        </a>
                                    </li>`;

                    fileListContainer.append(listItem);
                });
            }

            /* 답변 사항 매핑 */
            this.setDfccyRply(rowData);

            /* 확인 사항 매핑 */
            $("#qaCdNm").text(rowData.qaCdNm);
            $("#qaRgstrNm").text(rowData.qaRgstrNm);
            $("#qaRgstDt").text(rowData.qaRgstDt);

            $("#spvsCdNm").text(rowData.spvsCdNm);
            $("#spvsRgstrNm").text(rowData.spvsRgstrNm);
            $("#spvsRgstDt").text(rowData.spvsRgstDt);

            // if(rowData.dtConfirm.length > 0){
            this.setDfccyCnfrm(rowData.dfccyNo);
            // }

            /* 종결 사항 매핑 */
            $("#edCdNm").text(rowData.edCdNm);
            $("#edRgstrNm").text(rowData.edRgstrNm);
            $("#edRgstrDt").text(rowData.edRgstDt);

        },
        setDfccyCnfrm(dfccyNo){
            gaiaCommon.get(`/api/defecttraking/tool/defectTracking/confirm-list?dfccyNo=${dfccyNo}`, "", function(data){
                let dtConfirm = data.details.dtConfirm;

                const confirmContainer = $("#dfccy_cnfrm_data_container");
                confirmContainer.empty(); // 기존 데이터 초기화

                if (dtConfirm.length === 0) {
                    confirmContainer.append(`<dl class="more_data" style="justify-content: center;"><p class="data_info">{{ message('msg.dfccy.031') }}</p></dl>`);
                    return;
                }

                dtConfirm.forEach((item) => {
                    const confirmHtml = `
                        <dl class="more_data">
                            <div>
                                <span class="name_color">${item.cnfrmRgstrNm}</span>
                                <span>${item.cnfrmDt}</span>
                            </div>
                        </dl>
                        <dl class="more_data">
                            <dt>{{ message('item.dfccy.058') }}</dt>
                            <dd><pre>${gaiaCommon.safeText(gaiaCommon.decodeSafeText(item.cnfrmOpnin))}</pre></dd>
                            <dt>{{ message('item.com.062') }}</dt>
                            <dd>
                                <div class="attach_area">
                                    <p class="data_info" id="cfrm_data_info_${item.atchFileNo}">{{ message('msg.029') }}</p>
                                    <div class="attach_list hide" id="cfrm_attach_list_${item.atchFileNo}">
                                        <ul class="file_header">
                                            <li class="header_item">
                                                <div class="icon_btn">
                                                    <i class="ic ic-folder-open"></i>
                                                    <span class="blind">{{ message('item.com.020') }}</span>
                                                </div>
                                                <span class="f_name">{{ message('item.com.020') }}</span>
                                            </li>
                                        </ul>
                                        <ul class="file_list" id="cfrmFileList_${item.atchFileNo}"></ul>
                                    </div>
                                </div>
                            </dd>
                        </dl>`;

                    confirmContainer.append(confirmHtml);

                    // 첨부파일 추가
                    dfccyDetail.setDfccyFiles(item.confirmFiles, "cfrm", item.atchFileNo);
                });
            }, function (xhr, status, error) {
                console.error("Error Confirm data:", status, error);
            });
        },
        setDfccyRply(rowData) {
            const replyContainer = $("#dfccy_rply_data_container");
            replyContainer.empty(); // 기존 데이터 초기화

            if (!rowData || !rowData.rplyCdNm) {
                replyContainer.append(`<dl class="more_data" style="justify-content: center;"><p class="data_info">{{ message('msg.dfccy.032') }}</p></dl>`);
            } else {
                const rplyHtml = `
                    <dl class="more_data">
                        <div>
                            <span class="name_color">${rowData.rplyRgstrNm}</span>
                            <span>${rowData.rplyRgstrDt}</span>
                        </div>
                    </dl>
                    <dl class="more_data">
                        <dt>{{ message('item.dfccy.039') }}</dt>
                        <dd>${rowData.rplyCdNm}</dd>
                        <dt>{{ message('item.dfccy.040') }}</dt>
                        <dd><pre>${gaiaCommon.safeText(gaiaCommon.decodeSafeText(rowData.rplyCntnts))}</pre></dd>
                        <dt>{{ message('item.com.062') }}</dt>
                        <dd>
                            <div class="attach_area">
                                <p class="data_info" id="rply_data_info">{{ message('msg.029') }}</p>
                                <div class="attach_list hide" id="rply_attach_list">
                                    <ul class="file_header">
                                        <li class="header_item">
                                            <div class="icon_btn">
                                                <i class="ic ic-folder-open"></i>
                                                <span class="blind">{{ message('item.com.020') }}</span>
                                            </div>
                                            <span class="f_name">{{ message('item.com.020') }}</span>
                                        </li>
                                    </ul>
                                    <ul class="file_list" id="rplyFileList"></ul>
                                </div>
                            </div>
                        </dd>
                    </dl>
                    `;

                replyContainer.append(rplyHtml);
            }

            // 체크박스 설정
            $("#rplyStatus").html(`${rowData.rplyStatus} <input class="check_mark" type="checkbox" name="checkboxgroup" id="rplyYn" disabled>`);
            $("#rplyYn").prop("checked", rowData.rplyYn === 'Y');
            $("#rplyOkNm").text(rowData.rplyOkNm);
            $("#rplyOkDt").text(rowData.rplyOkDt);

            // 첨부파일 추가
            this.setDfccyFiles(rowData.replyFiles, "rply");
        },

        setDfccyFiles(files, fileType, fileNo) {
            const fileListContainer = fileType === 'rply' ? $("#rplyFileList") : $(`#cfrmFileList_${fileNo}`);
            const dataInfo = fileType === 'rply' ? $("#rply_data_info") : $(`#cfrm_data_info_${fileNo}`);
            const attachList = fileType === 'rply' ? $("#rply_attach_list") : $(`#cfrm_attach_list_${fileNo}`);

            fileListContainer.empty(); // 기존 리스트 초기화

            if (!files || files.length === 0) {
                dataInfo.removeClass("hide").text("{{ message('msg.029') }}"); //등록된 첨부파일이 없습니다.
                attachList.addClass("hide");
                return;
            }

            dataInfo.addClass("hide");
            attachList.removeClass("hide");

            files.forEach((file) => {
                const fileUrl = `/api/defecttraking/tool/defectTracking/${file.fileNo}/${file.sno}/file-download`;
                const listItem = `<li class="list_item">
                                    <a class="icon_btn" href='javascript:dfccyDetail.download("${fileUrl}");'>
                                        <i class="ic ic-folder-open"></i>
                                        <span class="blind">${file.fileNm}</span>
                                    </a>
                                    <a class="f_name" href='javascript:dfccyDetail.download("${fileUrl}");'>
                                        ${file.fileNm}
                                    </a>
                                </li>`;

                fileListContainer.append(listItem);
            });
        },

        dataReset(){
            // console.log("데이터 초기화 중...");

            /* 결함 사항 초기화 */
            $("#dfccyTitle").text("");
            $("#dfccyTitle").removeClass("dfccy_priority");
            $("#view_priorityCheck").prop("checked", false);
            $("#dfccyCrtcIsueYn").prop("checked", false);
            $("#dfccyLct").text("");
            $("#dfccyCntnts").text("");
            $("#dfccyRgstNm").text("");
            $("#dfccyRgstDt").text("");

            /* 결함 첨부파일 초기화 */
            $("#dfccy_data_info").removeClass("hide").text("{{ message('msg.029') }}"); //등록된 첨부파일이 없습니다.
            $("#dfccy_attach_list").addClass("hide");
            $("#dfccyFileList").empty();

            /* 답변 사항 초기화 */
            $("#rplyCdNm").text("");
            $("#rplyCntnts").text("");
            $("#rplyRgstrNm").text("");
            $("#rplyRgstDt").text("");
            $("#rplyOkNm").text("");
            $("#rplyOkDt").text("");

            /* 답변 체크박스 및 상태 초기화 */
            $("#rplyStatus").html(`<input class="check_mark" type="checkbox" name="checkboxgroup" id="rplyYn" disabled style="margin-left: 10px;">`);
            $("#rplyYn").prop("checked", false);

            /* 답변 첨부파일 초기화 */
            $("#rply_data_info").removeClass("hide").text("{{ message('msg.029') }}");
            $("#rply_attach_list").addClass("hide");
            $("#rplyFileList").empty();

            /* 종결 사항 초기화 */
            $("#edCdNm").text("");
            $("#edRgstrNm").text("");
            $("#edRgstrDt").text("");

            // console.log("데이터 초기화 완료!");
        },
        close: function() {
            this.dataReset();

            $("#dfccy_list").show();
            $("#dfccy_detail_list").hide();

            // page.dfccy.gridInit(true);

            setTimeout(() => {
                // page.dfccy.gridInit(true);
                page.dfccy.grid.getPagination().movePageTo(page.dfccy.currentPage);
            }, 100);

        },
        open(){
            const dfccyNo = $("#detail_dfccyNo").val();

            if(!cntrctNo || !dfccyPhaseNo){
                gaiaCommon.customAlert("{{ message('msg.dfccy.028') }}"); //결함 단계 정보가 없습니다.
                return;
            }

            if(!dfccyNo){
                gaiaCommon.customAlert("{{ message('msg.dfccy.029') }}"); // 결함 번호 정보가 없습니다.
                return;
            }

            dfccyDetail.currentPageNumber = $("#pageNumber").val();

            const url = `/defectTracking/defectTracking/form/detail?dfccyNo=${dfccyNo}&dfccyPhaseNo=${dfccyPhaseNo}&cntrctNo=${cntrctNo}&pjtNo=${pjtData.pjtNo}`;

            const _width = 1150;
            const _height = 950;

            let _left = Math.ceil((window.screen.width - _width)/2);
            _left += window.screenLeft; // 듀얼 모니터일 때
            const _top = Math.ceil((window.screen.height - _height)/2);

            dfccyDetailPopup = window.open(url, "dfccyDetailPopup", `width=${_width}, height=${_height},left=${_left},top=${_top}, scrollbars=yes, resizable=yes`);
            this.close();
        },

        activityOpen: function () {
            const dfccyNo = $("#detail_dfccyNo").val();
            if(!dfccyNo){
                gaiaCommon.customAlert("{{ message('msg.dfccy.029') }}"); // 결함 번호 정보가 없습니다.
                return;
            }

            const width = 1000;
            const height = 450;
            let left = Math.ceil((window.screen.width - width) / 2);
            left += window.screenLeft; // 듀얼 모니터일 때
            const top = Math.ceil((window.screen.height - height) / 2);
            let cntrctNo = $("#cntrctNo").val()

            window.open(
                `/defectTracking/activity?cntrctNo=${cntrctNo}&dfccyNo=${dfccyNo}&pjtNo=${pjtData.pjtNo}`,
                "activityDetailPopup",
                `width=${width},height=${height},left=${left},top=${top}`
            );

            return false;
        },
        // 첨부파일 다운로드
        download(url){
            if(url) {
                gaiaCommon.download(url, function(error){
                    if (error.status === 404) {
                        gaiaCommon.customAlert("{{ message('msg.doc.128') }}");
                    } else if (error.status === 400) {
                        gaiaCommon.customAlert("{{ message('msg.059') }}");
                    } else {
                        gaiaCommon.customAlert("{{ message('msg.doc.129') }}");
                    }
                })
            }
        },
        // 페이징 관련 함수
        firstPage(){
            // cntrctNo, dfccyPhaseNo, page, perPage

            const reqData = {
                cntrctNo: cntrctNo,
                dfccyPhaseNo: dfccyPhaseNo,
                page: 1,
                perPage: 1
            };

            // searchData가 존재하면 추가
            if (dfccyDetail.searchData) {
                Object.assign(reqData, dfccyDetail.searchData);  // searchData 값들을 reqData에 병합
            }

            gaiaCommon.post('/api/defecttraking/tool/defectTracking/detail', reqData, function(result) {
                if(result.ok){
                    const rowData = result.details.dfccyDetail[0];
                    dfccyDetail.renderDfccyEl(rowData);

                    // 페이지 번호 설정
                    $("#pageNumber").val(1);

                    // 버튼 상태 업데이트
                    dfccyDetail.updatePaginationButtons(1);
                }
            }, function (xhr, status, error) {
                gaiaCommon.customAlert('{{ message("msg.060") }}');
            });

        },

        prevPage(){
            // cntrctNo, dfccyPhaseNo, page, perPage
            const prevPage = Number($("#pageNumber").val()) - 1;
            if (prevPage < 1) return; // 첫 페이지 이하로 이동 불가

            const reqData = {
                cntrctNo: cntrctNo,
                dfccyPhaseNo: dfccyPhaseNo,
                page: prevPage,
                perPage: 1
            };

            // searchData가 존재하면 추가
            if (dfccyDetail.searchData) {
                Object.assign(reqData, dfccyDetail.searchData);  // searchData 값들을 reqData에 병합
            }

            gaiaCommon.post('/api/defecttraking/tool/defectTracking/detail', reqData, function(result) {
                if(result.ok){
                    const rowData = result.details.dfccyDetail[0];
                    dfccyDetail.renderDfccyEl(rowData);

                    // 페이지 번호 설정
                    $("#pageNumber").val(prevPage);
                    dfccyDetail.updatePaginationButtons(prevPage);
                }
            }, function (xhr, status, error) {
                gaiaCommon.customAlert('{{ message("msg.060") }}');
            });
        },

        nextPage(){
            // cntrctNo, dfccyPhaseNo, page, perPage
            const nextPage = Number($("#pageNumber").val()) + 1;
            if (nextPage > dfccyTotalCnt) return; // 마지막 페이지 초과 이동 방지

            const reqData = {
                cntrctNo: cntrctNo,
                dfccyPhaseNo: dfccyPhaseNo,
                page: nextPage,
                perPage: 1
            };

            // searchData가 존재하면 추가
            if (dfccyDetail.searchData) {
                Object.assign(reqData, dfccyDetail.searchData);  // searchData 값들을 reqData에 병합
            }

            gaiaCommon.post('/api/defecttraking/tool/defectTracking/detail', reqData, function(result) {
                if(result.ok){
                    const rowData = result.details.dfccyDetail[0];
                    dfccyDetail.renderDfccyEl(rowData);

                    // 페이지 번호 설정
                    $("#pageNumber").val(nextPage);

                    dfccyDetail.updatePaginationButtons(nextPage);
                }
            }, function (xhr, status, error) {
                gaiaCommon.customAlert('{{ message("msg.060") }}');
            });
        },

        lastPage(){
            // cntrctNo, dfccyPhaseNo, page, perPage
            const lastPage = dfccyTotalCnt;

            const reqData = {
                cntrctNo: cntrctNo,
                dfccyPhaseNo: dfccyPhaseNo,
                page: lastPage,
                perPage: 1
            };

            // searchData가 존재하면 추가
            if (dfccyDetail.searchData) {
                Object.assign(reqData, dfccyDetail.searchData);  // searchData 값들을 reqData에 병합
            }

            gaiaCommon.post('/api/defecttraking/tool/defectTracking/detail', reqData, function(result) {
                if(result.ok){
                    const rowData = result.details.dfccyDetail[0];
                    dfccyDetail.renderDfccyEl(rowData);

                    // 페이지 번호 설정
                    $("#pageNumber").val(lastPage);

                    dfccyDetail.updatePaginationButtons(lastPage);
                }
            }, function (xhr, status, error) {
                gaiaCommon.customAlert('{{ message("msg.060") }}');
            });
        },

        // 페이지 버튼 상태 업데이트 함수 추가
        updatePaginationButtons(currentPage) {
            const totalPages = dfccyTotalCnt;

            // 첫 페이지인 경우 '<<"' '<' 버튼 비활성화
            if (currentPage <= 1) {
                $("#firstPage, #prevPage").addClass("tui-is-disabled");
            } else {
                $("#firstPage, #prevPage").removeClass("tui-is-disabled");
            }

            // 마지막 페이지인 경우 '>' '>>' 버튼 비활성화
            if (currentPage >= totalPages) {
                $("#nextPage, #lastPage").addClass("tui-is-disabled");
            } else {
                $("#nextPage, #lastPage").removeClass("tui-is-disabled");
            }
        },
    };

</script>
