{% extends header ? 'layout/base_content' : 'layout/base_popup' %}
{% block content %}
{% include 'sub/grid' %}

<style>
    .align_center {
        display: flex;
        justify-content: center;
    }
    .date {
        text-align: center;
    }
</style>
<section class="contents_wrap g-row">
    <article class="conts g-row">
        <div class="group">
            <div class="conts_form">
                <div class="btn_area s_default _outline">
<!--                    {{ btnHtml | raw }}-->
                    <button type="button" class="btn" id="saveBtn" onclick="detail.validate()">{{ message('btn.006') }}</button>
                    <button type="button" class="btn" onclick="detail.close()">{{ message('btn.007') }}</button>
                    <div class="btn_group iconbtns" id="pop_up_btn">
                        <button class="icon_btn" onclick="detail.popup();">
                            <i class="fa-solid fa-up-right-from-square"></i>
                            <span class="tooltip">{{ message('item.com.017') }}</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="form_box">
            <div class="row cols">
                <div class="col">
                    <div class="form_label required" style="width: 160px;">{{ message('item.dfccy.047') }}</div>
                    <div class="form_data">
                        <input type="text" class="maxlength" maxlength="50" id="phaseNm">
                    </div>
                </div>
            </div>
        </div>
        <div class="grid">
            <table class="table ta_c">
                <colgroup>
                    <col width="15%">
                    <col width="30%">
                    <col width="30%">
                    <col width="25%">
                </colgroup>
                <thead>
                    <tr>
                        <th></th>
                        <th>{{ message('item.sub.013') }}</th>
                        <th>{{ message('item.sub.014') }}</th>
                        <th>{{ message('item.app.018') }}</th>
                    </tr>
                </thead>
                <tbody id="phaseTbody">
                    <tr id="0101">
                        <td>{{ message('item.dfccy.005') }}</td>                            
                        <td><div class="align_center"><input type="date" class="date" name="bgn"></div></td>
                        <td><div class="align_center"><input type="date" class="date" name="end"></div></td>
                        <td class="status"></td>
                    </tr>
                    <tr id="0102">
                        <td>{{ message('item.dfccy.008') }}</td>                            
                        <td><div class="align_center"><input type="date" class="date" name="bgn"></div></td>
                        <td><div class="align_center"><input type="date" class="date" name="end"></div></td>
                        <td class="status"></td>
                    </tr>
                    <tr id="0103">
                        <td>{{ message('btn.010') }}</td>                            
                        <td><div class="align_center"><input type="date" class="date" name="bgn"></div></td>
                        <td><div class="align_center"><input type="date" class="date" name="end"></div></td>
                        <td class="status"></td>
                    </tr>
                    <tr id="0104">
                        <td>{{ message('item.dfccy.015') }}</td>                            
                        <td><div class="align_center"><input type="date" class="date" name="bgn"></div></td>
                        <td><div class="align_center"><input type="date" class="date" name="end"></div></td>
                        <td class="status"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </article>

</section>

{% endblock content %}

{% block footer_script %}
<script>
    // 새창 모드일때, 부모창이 있는지 감지.
	if(opener){
		opener.document.onkeydown = fkey;
		opener.document.onkeypress = fkey;
		opener.document.onkeyup = fkey;

		// 부모창의 f5 새로고침 누를때 열려있는 팝업 창 닫기
		function fkey(e){
			if (window.event.keyCode == 116) {
				window.close();
			}
		};

		window.opener.onbeforeunload = function () {
			// 부모창이 새로고침되거나 페이지 이동할 때 실행
			if (window) {
				// 자식 창 닫기
				window.close();
			}
		};
	}

    var urlParams = new URLSearchParams(location.search);
    var urlCntrctNo = urlParams.get('cntrctNo');
    var phaseNo = urlParams.get('pNo');
    var pageMode = urlParams.get('page');
    var BASEPATH = '/api/defecttracking/setting';

    // 상세 페이지
    var detail = {
        init() {
            pjtNo = pjtInfo.pjtNo;
    	    cntrctNo = pjtInfo.cntrctNo;

            let msg;
            if(pageMode === 'p') {
                $('#pop_up_btn').hide();
            }

            gaia.loaded = true;
        },
        validate(){
            let goSave = true;

            if(!$('#phaseNm').val()) {
                gaiaCommon.customAlert("{{ message('msg.dfccy.008') }}");
                $('#phaseNm').focus();
                goSave = false;
                return
            }

            $('#phaseTbody tr').each(function(){
                let bgnDt = $(this).find('input[name="bgn"]');
                let endDt = $(this).find('input[name="end"]');

                if(!bgnDt.val() || !endDt.val()) {
                    gaiaCommon.customAlert("{{ message('msg.quality.013') }}");
                    goSave = false;
                    return false;
                }
            })

            if(goSave) detail.save();
        },
        save(){
            let phaseNm = $('#phaseNm').val();

            let params = {
                dtDeficiencyPhase: {
                    cntrctNo: urlCntrctNo,
                    dfccyPhaseNm: phaseNm,
                }
            }

            let sArray = [];
            $('#phaseTbody tr').each(function(index, obj){
                let bgnDt = $(this).find('input[name="bgn"]').val().concat('T00:00:00');
                let endDt = $(this).find('input[name="end"]').val().concat('T00:00:00');
                sArray.push({
                    dfccyPhaseCd: $(this).attr('id'),
                    bgnDate: bgnDt,
                    endDate: endDt
                })
            })
            params.scheduleArr = sArray

            gaiaCommon.LoadingOverlay('body', true);

            console.log('저장데이터', params);

            $.ajax({
                url: BASEPATH+'/create',
                method: 'POST',
                dataType: 'json',
                contentType: 'application/json; charset-utf-8',
                data: JSON.stringify(params),
                success: function(result) {
                    if(result.ok) {
                        gaiaCommon.customAlert("{{ message('msg.044') }}", function(){
                            if(pageMode === 'd') {
                                window.location.href = `/defectTracking/setting?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`;
                            } else {
                                window.close();
                                window.opener.location.reload();
                            }
                        });
                    } else {
                        gaiaCommon.customAlert("{{ message('msg.045') }}");
                    }
                    gaiaCommon.LoadingOverlay('body', false);
                },
                error: function (xhr, status, error) {
                    console.error(status, error);
                    gaiaCommon.customAlert("{{ message('msg.045') }}");
                    gaiaCommon.LoadingOverlay('body', false);
                }
            })

        },
        popup(){
            window.open(
                `/defectTracking/setting/add?pjtNo=${pjtNo}&cntrctNo=${urlCntrctNo}&page=p`,
                'settingDetailPopup',
                'width=1200, height=550');
            window.location.href = `/defectTracking/setting?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`;
        },
        close(){
            if(pageMode === 'd') {
                window.location.href = `/defectTracking/setting?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`;
            } else {
                window.close();
            }
        }
    }


    $('.date').on('change', function(){
        let row = $(this).closest('tr');
        let bgn = row.find('input[name="bgn"]');
        let end = row.find('input[name="end"]');
        let bgnDt = row.find('input[name="bgn"]').val();
        let endDt = row.find('input[name="end"]').val();

        if(bgn) {
            end.prop('min', bgn.val());
        }
        if(end) {
            bgn.prop('max', end.val());
        }

        let today = new Date().toISOString().slice(0, 10);

        if(bgnDt && endDt && bgnDt <= endDt) {
            if(today >= bgnDt && today <= endDt) {
                row.find('.status').text("{{ message('item.com.041') }}");
            } else if(today < bgnDt) {
                row.find('.status').text("{{ message('item.dfccy.002') }}");
            } else {
                row.find('.status').text("{{ message('item.dfccy.004') }}");
            }
        } else {
            row.find('.status').text('');
        }
        
    })
    
    $(function(){  
        gaia.create({
            $init: function ($params) {

                gaiaPortal.navMenuInit("M090106", `{{ message('item.dfccy.046') }} {{ message('btn.001') }}`);
                $('#menuDepth').append(`<li class="breadcrumb_item">{{ message('item.dfccy.016') }} {{ message('btn.001') }}</li>`);

                detail.init();
            }
        });
    })
</script>
{% endblock footer_script %}