{% extends 'layout/base_content' %} {% block head %}
<style>
    td {
        position: relative;
        max-width: 80px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .icon_btn.detail-btn,
    .icon_btn.act-btn {
        position: absolute;
        right: 0px;
        top: 10px;
    }

    .ty_list .more_data dt {
        width: 150px;
    }

    .ty_list .more_data dd {
        width: calc(100% - 150px - .5em);
        margin: 0;
    }

    .selected-row {
        background: var(--select-list-bg);
    }

    .gridContainer.active {
        display: flex;
        gap: 10px;
    }

    .gridContainer.active #grid {
        width: 55%;
    }

    .gridContainer.active #popup {
        width: 45%;
        display: block;
    }

    .dsgn_btn .slick_nav .icon_btn {
        width: 30px !important;
        height: 30px !important;
    }

    .conts_area .toolbar>.btn_area{ width: 100%; margin-right:0; }
    .conts_area .toolbar>.btn_area .slick_nav{ position: static; margin-left: auto; }
</style>
{% endblock %} {% block content %}
<section class="contents_wrap g-col2 ty1">
    {% include "page/design/tool/common_tree" %}
    <article class="conts_area">
        <div class="conts" style="  display: block;">
            <div class="conts_grid">
                {% include "page/design/tool/common_select" %}
                <div class="search_wrap">
                    <span class="selectbox" id="selectBox1">
                        <!--<select>
                            <option selected disabled value="">검토분류</option>
                        </select> -->
                    </span>
                    <span class="selectbox">
                        <span class="selectbox" id="selectBox2">
                            <!--<select>
                                <option selected disabled value="">답변 결과</option>
                            </select> -->
                        </span>
                    </span>
                    <!-- searchbox -->
                    <div class="searchbox_wrap">
                        <!-- 검색어 입력창 -->
                        <input type="text" id="searchText"
                            placeholder="{{ message('item.dfccy.019') }}, {{ message('item.com.060') }}, {{ message('item.dsgn.008') }}"
                            onkeypress="if(event.keyCode == 13){page.search();}">
                        <!-- 상세검색 아이콘 -->
                        <button type="button" class="btn icon_btn filter" onclick="page.detailSearchOpen()">
                            <i class="ic ic-setting-config"></i>
                            <span class="blind">{{ message('item.com.044') }}</span>
                        </button>
                        <!-- 일반검색 아이콘 -->
                        <button type="button" class="icon_btn search" onclick="page.search()">
                            <i class="ic ic-search"></i>
                            <span class="blind">{{ message('item.com.014') }}</span>
                        </button>
                        <!-- 상세검색 검색창 ("lay_pop on"일때 보여짐) -->
                        <div class="lay_pop" data-name="search_detail">
                            <button type="button" class="lay_pop_close icon_btn" onclick="page.detailSearchClose()">
                                <i class="ic ic-close"></i>
                                <span class="blind">{{ message('item.com.037') }}</span>
                            </button>

                            <div class="form_box ">
                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">{{ message('item.dsgn.007') }}</div>
                                        <div class="form_data">
                                            <span class="selectbox" id="selectBox3">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">{{ message('item.dsgn.008') }}</div>
                                        <div class="form_data">
                                            <input type="text" name="rgstr" id="detailRgstr" class="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox"
                                                    id="detailMyRplyYn" value="Y">
                                                <span class="check_label">
                                                    {{ message('item.dfccy.021') }}
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">{{ message('item.dsgn.009') }}</div>
                                        <div class="form_data">
                                            <div class="item_group">
                                                <!-- 숫자만 입력 -->
                                                <input type="text" name="startDsgnNo" id="startDsgnNo" class="number">
                                                ~
                                                <input type="text" name="endDsgnNo" id="endDsgnNo" class="number">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">{{ message('item.dsgn.010') }}</div>
                                        <div class="form_data">
                                            <span class="selectbox" id="selectBox4">
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label">{{ message('item.dfccy.025') }}</div>
                                        <div class="form_data">
                                            <div class="item_group">
                                                <!-- 직접선택시 input type="date"를 "text"로 변경 -->
                                                <input type="date" name="startRplyRecentDt" id="startRplyRecentDt"
                                                    class="date" data-date-format="DD/MM/YYYY"
                                                    onchange="page.setMinDate('startRplyRecentDt', 'endRplyRecentDt')">
                                                ~
                                                <input type="date" name="endRplyRecentDt" id="endRplyRecentDt"
                                                    class="date" data-date-format="DD/MM/YYYY">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox" id="isuYn"
                                                    value="Y">
                                                <span class="check_label">
                                                    {{ message('item.dsgn.011') }}
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox" id="lesnYn"
                                                    value="Y">
                                                <span class="check_label">
                                                    {{ message('item.dsgn.012') }}
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="form_label"></div>
                                        <div class="form_data detailSearch">
                                            <label class="form_check">
                                                <input class="check_mark" type="checkbox" name="checkbox" id="atachYn"
                                                    value="Y">
                                                <span class="check_label">
                                                    {{ message('item.dfccy.027') }}
                                                </span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="btn_group _fill s_small jc_e">
                                <button type="button" class="btn" onclick="page.detailSearch()">
                                    {{message('btn.014') }}
                                </button>
                                <button type="button" class="btn" onclick="page.detailSearchReset()">
                                    {{message('btn.024')}}
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
                <p class="selected_list">

                </p>
                <!-- // E: search wrap ---------------------------------------------- -->
                <div class="toolbar dsgn_btn">
                    <div class="btn_area s_default _outline">
                        {{ btnHtml | raw }}

                        <div class="slick_nav" style="top: unset;right: 28px;">
                            <div class="slick_paging">
                                <!-- <b class="page">1</b> / 2 -->
                            </div>
                            <div class="btn_area slick_indigator">
                                <div class="btn_group _outline">
                                    <button type="button" class="btn icon_btn prev">
                                        <span class="blind">{{ message('btn.016') }}</span>
                                    </button>
                                    <button type="button" class="btn icon_btn next">
                                        <span class="blind">{{ message('btn.017') }}</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gridContainer">
                    <div id="grid">
                        <table class="table ta_c">
                            <colgroup>
                                <col width="100px">
                                <col width="130px">
                                <col width="7%">
                                <col width="10%">
                                <col>
                                <col width="7%">
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead>
                                <tr>
                                    <th rowspan="2">
                                        <label class="form_check" style="display: block;">
                                            <input type="checkbox" id="selectAllCheckbox" class="check_mark">
                                            <span class="check_label blind">{{ message('item.com.005') }}</span>
                                        </label>
                                    </th>
                                    <th rowspan="2" style="width: 130px">{{ message('item.dfccy.019') }}</th> <!--ID-->
                                    <th rowspan="2">{{ message('item.dsgn.008') }}</th> <!--검토자-->
                                    <th rowspan="2">설계등록일</th>
                                    <th rowspan="2">{{ message('item.com.060') }}</th> <!--제목-->
                                    <th rowspan="2">{{ message('item.dsgn.007') }}</th> <!--검토분류-->
                                    <th colspan="2">{{ message('item.dfccy.008') }}</th> <!--답변-->
                                </tr>
                                <tr>
                                    <th width="10%">{{ message('item.dsgn.013') }}</th> <!--최근입력일자-->
                                    <th width="10%">{{ message('item.dsgn.014') }}</th> <!--결과-->
                                </tr>
                            </thead>
                            <tbody class="ty_list" id="dsgnList">
                            </tbody>
                        </table>
                    </div>

                    <div id="popup">
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
{% endblock content %} {% block footer_script %}
<script>
    const dsgnPhaseCd = "0102";    // 구분: 결함사항
    const params = new URLSearchParams(window.location.search);
    let dsgnPhaseNo = params.get("dsgnPhaseNo");

    // 일반 검색용
    let dsgnCd;
    let searchText;
    let rplyStatus = params.get("rplyCd");

    //상세검색용
    let isuYn;
    let lesnYn;
    let atachYn;
    let startDsgnNo;
    let endDsgnNo;
    let myRplyYn;
    let startRplyRecentDt;
    let endRplyRecentDt;
    let rgstr;

    //페이징
    var currentPage = 1;
    var itemsPerPage = 10;

    var isClear = false;

    var page = {
        data: {},
        currentDsgnNo: null,
        currentResSeq: null,

        init: function () {
            $(".search_wrap").show();
            $(".dsgn_btn").show();
            $(".gridContainer").show();

            this.inputPopupClose();
            page.table(currentPage);

            if (rplyStatus) {
                if (!isClear) {
                    $("#detailRplyCd").val(rplyStatus);
                }

                page.detailSearch()
            }
        },


        // 설계 목록 생성
        table: function (curPage, curDsgnNo) {
            const dsgnListParams = {
                page: curPage,
                size: itemsPerPage,

                pjtNo: pjtNo,
                dsgnPhaseNo: dsgnPhaseNo,
                cntrctNo: $("#cntrctNo").val(),

                //검색
                dsgnCd: dsgnCd,
                keyword: searchText,
                rplyStatus: rplyStatus,

                rgstrNm: rgstr,
                myRplyYn: myRplyYn,
                startDsgnNo: startDsgnNo,
                endDsgnNo: endDsgnNo,
                isuYn: isuYn,
                lesnYn: lesnYn,
                atachYn: atachYn,
                startRplyRecentDt: startRplyRecentDt,
                endRplyRecentDt: endRplyRecentDt

            }
            gaiaCommon.get(`/api/design/review/list`,dsgnListParams,function (resp) {
                $('#dsgnList').empty();

                let list = resp.data.contents;
                let totalCount = resp.data.pagination.totalCount;
                let totalPages = Math.ceil(totalCount / itemsPerPage);

                // 페이지네이션 업데이트
                page.updatePagination(curPage, totalPages);

                if(list.length < 1) {
                    $("#dsgnList").children().empty();
                    $("#dsgnList").append(`<tr>
                                                <td colspan="9">
                                                    <div style="display: inline-block;">
                                                        <p class="data_info">
                                                            {{message('msg.091')}}
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>`); // 조회된 목록이 없습니다
                    return;
                }

                list.forEach((dsgnList, index) => {
                    // null이면 빈 문자열로 대체
                    var dsgnNo = dsgnList.dsgnNo;
                    var rgstrNm = dsgnList.rgstrNm ?? "";
                    var title = dsgnList.title ?? "";

                    if (dsgnList.isuYn === 'Y') {
                        title = `<span class="dfccy_priority">${title}</span>`
                    }

                    var dsgnCdNm = dsgnList.dsgnCdNm ?? "";
                    var rplyChgDt = dsgnList.rplyChgDt ?? "";
                    var rgstDt = dsgnList.rgstDt ?? "";
                    var rplyStatus = dsgnList.rplyStatus ?? "";
                    var rvwDwgDscrpt = dsgnList.rvwDwgDscrpt ?? "";
                    var chgDwgDscrpt = dsgnList.chgDwgDscrpt ?? "";

                    //상세정보
                    var docNo = dsgnList.docNo ?? "";
                    var dwgNo = dsgnList.dwgNo ?? "";
                    var dwgNm = dsgnList.dwgNm ?? "";
                    var rvwOpnin = dsgnList.rvwOpnin ?? "";
                    var isuYn = dsgnList.isuYn ?? "";
                    var lesnYn = dsgnList.lesnYn ?? "";

                    var resSeq = dsgnList.resSeq ?? "";

                    // 첨부파일 리스트
                    var fileLists = dsgnList.files;
                    // 검토도서
                    var rvwDwgFile = dsgnList.rvwDwgFile;
                    // 답변 요청 도서
                    var chgDwgFile = dsgnList.chgDwgFile;

                    // ✅ 첨부파일 리스트 HTML 생성
                    let fileListHtml = page.createAttachArea(fileLists);

                    let rvwSrc = rvwDwgFile ? rvwDwgFile.fileDiskPath.replace(/\\/g, '/').replace(/^.*\/upload/, '/upload') + "/" + rvwDwgFile.fileDiskNm : "";
                    let rvwHtml = rvwDwgFile ? ` <dd class="item_dd" style="width: 100%;">
                                        <figure class="p_photo_info">
                                            <a href="javascript:void(0);" onclick="page.openImagePopup('${rvwSrc}')">
                                                <img src="${rvwSrc}" style="min-height:200px;">
                                            </a>
                                            <figcaption>
                                                <p class="desc">${rvwDwgDscrpt}</p>
                                            </figcaption>
                                        </figure>
                                    </dd>` : `<dd>{{ message('msg.dsgn.001') }}</dd>`;
                    let chgSrc = chgDwgFile ? chgDwgFile.fileDiskPath.replace(/\\/g, '/').replace(/^.*\/upload/, '/upload') + "/" + chgDwgFile.fileDiskNm : "";
                    let chgHtml = chgDwgFile ? ` <dd class="item_dd" style="width: 100%;">
                                        <figure class="p_photo_info">
                                            <a href="javascript:void(0);" onclick="page.openImagePopup('${chgSrc}')">
                                                <img src="${chgSrc}" style="min-height:200px;">
                                            </a>
                                            <figcaption>
                                                <p class="desc">${chgDwgDscrpt}</p>
                                            </figcaption>
                                        </figure>
                                    </dd>` : `<dd>{{ message('msg.dsgn.002') }}</dd>`;

                    var dsgnList = `
                        <tr class="dsgn-row" id="tr_${dsgnNo}">
                            <td>
                                <div class="item_group">
                                    <label class="form_check">
                                        <input class="check_mark" type="checkbox" name="checkboxList">
                                        <span class="check_label blind">{{ message('item.com.005') }}</span>
                                    </label>`
                        dsgnList += `{{ isDelAuth | raw }}` == 'true' ? `<button type="button" class="icon_btn" onclick="page.delete('${resSeq}','${dsgnNo}')">
                                        <i class="ic ic-delete"></i>
                                        <span class="blind">{{ message('item.dfccy.032') }}</span>
                                    </button>` : ``
                        dsgnList += `</div>
                            </td>
                            <td>
                                <a><span>${dsgnNo}</span></a>
                                <button type="button" class="icon_btn detail-btn" style="display:none;">
                                    <i class="ic ic-sent-to-back"></i>
                                    <span class="blind">{{ message('item.com.080') }}</span>
                                </button>
                            </td>
                            <td data-dsgn-no="${dsgnNo}" data-res-seq="${resSeq}">${rgstrNm}</td>
                            <td data-dsgn-no="${dsgnNo}" data-res-seq="${resSeq}">${rgstDt}</td>
                            <td data-dsgn-no="${dsgnNo}" data-res-seq="${resSeq}" style="text-align:left;">${title}</td>
                            <td data-dsgn-no="${dsgnNo}" data-res-seq="${resSeq}">${dsgnCdNm}</td>
                            <td data-dsgn-no="${dsgnNo}" data-res-seq="${resSeq}">${rplyChgDt}</td>
                            <td data-dsgn-no="${dsgnNo}" data-res-seq="${resSeq}">${rplyStatus}</td>
                        </tr>
                        <tr class="more_info">
                            <td colspan="9" class="ta_l" style="position: relative;">
                                <dl class="more_data">
                                    <button type="button" class="lay_pop_close icon_btn"
                                        style="position: absolute;">
                                        <i class="ic ic-close"></i>
                                        <span class="blind">{{ message('item.com.037') }}</span>
                                    </button>
                                    <dt>{{ message('item.dsgn.015') }}</dt>
                                    <dd>${docNo}</dd>
                                    <dt>{{ message('item.dsgn.016') }}</dt>
                                    <dd>${dwgNo}</dd>
                                    <dt>{{ message('item.dsgn.017') }}</dt>
                                    <dd>${dwgNm}</dd>
                                    <dt>{{ message('item.dsgn.018') }}</dt>
                                    <dd class="dsgn_wrap">${rvwOpnin}</dd>
                                    <dt>{{ message('item.dsgn.011') }}</dt>
                                    <dd>${isuYn === 'Y' ? 'YES' : 'NO'}</dd>
                                    <dt>{{ message('item.dsgn.012') }}</dt>
                                    <dd>${lesnYn === 'Y' ? 'YES' : 'NO'}</dd>
                                    <dt>{{ message('item.com.062') }}</dt>
                                    <dd>
                                        <div class="attach_area detail">
                                            <p class="data_info ${fileListHtml != ""? 'hide' : ''}">
                                                {{ message('msg.029') }} </p>
                                            <div class="attach_list ${fileListHtml != "" ? '' : 'hide'}" style="width: 100%;">
                                                <ul class="file_header">
                                                    <li class="header_item">
                                                        <div class="icon_btn">
                                                            <i class="ic ic-folder-open" id="fileIcon"></i>
                                                            <span class="blind">{{ message('item.com.020') }}</span>
                                                        </div>
                                                        <span class="f_name">{{ message('item.com.020') }}</span>
                                                    </li>
                                                </ul>
                                                <ul class="file_list">
                                                     ${fileListHtml}
                                                </ul>
                                            </div>
                                        </div>
                                    </dd>
                                    <dt>{{ message('item.dsgn.021') }}</dt>
                                    <dd>
                                        <button type="button" class="icon_btn toggle-btn" style="padding: 0 0 .35em 0;" onclick="page.toggleView(this)">[ 펼치기 ]</button>
                                        <div class="toggle-content" style="display:none;">
                                            <dl class="dl_box p_photo" style="width: 100%; min-height:auto;">
                                                <dt class="item_dt" style="width: 100%;">
                                                    <label class="form_check"><span class="check_label">{{ message('item.dsgn.019') }}</span></label>
                                                </dt>
                                                ${rvwHtml}
                                            </dl>
                                            <dl class="dl_box p_photo" style="width: 100%; min-height:auto;">
                                                <dt class="item_dt" style="width: 100%;">
                                                    <label class="form_check"><span class="check_label">{{ message('item.dsgn.020') }}</span></label>
                                                </dt>
                                                ${chgHtml}
                                            </dl>
                                        </div>
                                    </dd>
                                </dl>
                            </td>
                        </tr>`;
                    $("#dsgnList").append(dsgnList);
                });
                if (curDsgnNo) {
                    gaiaCommon.checkAuth("DM_RESPONSE_CU_01", () => {
                        page.currentDfccyNo = curDsgnNo;
                        page.currentResSeq = $(`#tr_${curDsgnNo} td[data-res-seq]`).attr('data-res-seq');
                        console.log("현재 ResSeq: ", page.currentResSeq);
                        $(`#tr_${curDsgnNo}`).addClass('selected-row');
                        $(`#tr_${curDsgnNo}`).next('.more_info').addClass('open');

                        $("#popup").load(`/design/responsesForm?pjtNo=${pjtNo}&cntrctNo=${$("#cntrctNo").val()}`);
                    });
                }
            },function(error){
                console.log(`설계 검토 툴 답변 초기 로딩 실패, /api/design/responses/dsgnList, PARAMS : ${dsgnListParams}`,error);
            })
        },
        createAttachArea(fileList){
            let listItem = '';
            if (fileList && fileList.length > 0) {
                const imgExts = ['jpeg','jpg','png','webp','gif'];
                fileList.forEach((file, index) => {
                    let ext = file.fileDiskNm.split(".").pop()
                    listItem += `
                        <li class="list_item">
                            <a class="icon_btn" href="${file.fileDiskPath.replace(/\\/g, '/').replace(/^.*\/upload/, '/upload')}/${file.fileDiskNm}"  download="${file.fileNm}">
                                <i class="ic ic-folder-open"></i>
                                <span class="blind">${file.fileNm}</span>
                            </a>
                            <a class="f_name" href="${file.fileDiskPath.replace(/\\/g, '/').replace(/^.*\/upload/, '/upload')}/${file.fileDiskNm}"  download="${file.fileNm}" >${file.fileNm}</a>`
                    if(imgExts.includes(ext)){
                        listItem += `<div class='thumbnail'><a href="javascript:page.openImagePopup('${file.fileDiskPath.replace(/\\/g, '/').replace(/^.*\/upload/, '/upload')}/${file.fileDiskNm}')"><img src="${file.fileDiskPath.replace(/\\/g, '/').replace(/^.*\/upload/, '/upload')}/${file.fileDiskNm}"></a></div>`;
                    }
                    listItem += `</li>`;
                });
            }
            return listItem;
        },
        delete: function (resSeq, dsgnNo) {
            let data = {
                ["responsesList"]: [{ resSeq, dsgnNo }]
            };
            gaiaCommon.post(`/api/design/responses/delete`,data,function (data) {
                gaiaCommon.customAlert("{{ message('msg.006') }}");
                page.init();
            },function (error) {
                console.error(`설계 관리 답변 삭제, /api/design/responses/delete, PARAMS : ${data}`,error);
            });
        },

        deleteList: function () {
            let selectedRows = [];

            $(".check_mark[name='checkboxList']:checked").each(function () {
                let $row = $(this).closest("tr.dsgn-row");
                let resSeq = $row.find("[data-res-seq]").data("res-seq");
                let dsgnNo = $row.find("[data-dsgn-no]").data("dsgn-no");

                if (resSeq) {
                    selectedRows.push({ resSeq, dsgnNo });
                }
            });

            if (selectedRows.length == 0) {
                gaiaCommon.customAlert("{{ message('msg.035') }}".replace('{0}', "{{ message('btn.002') }}"));
                return false;
            }

            let data = { ["responsesList"]: selectedRows };

            gaiaCommon.post(`/api/design/responses/delete`,data,function (data) {
                gaiaCommon.customAlert("{{ message('msg.006') }}");
                page.init();
            },function (error) {
                console.error(`설계 관리 답변 리스트 삭제, /api/design/responses/delete, PARAMS : ${data}`,error);
            });
        },

        inputPopupToggle: function (resSeq, dsgnNo) {
            if (this.currentDsgnNo === dsgnNo) {
                this.inputPopupClose(resSeq, dsgnNo);
            } else {
                this.inputPopupOpen(resSeq, dsgnNo)
            }
            $('.d_list').slick('setPosition');
        },

        inputPopupOpen: function (resSeq, dsgnNo) {
            gaiaCommon.checkAuth("DM_RESPONSE_CU_01", () => {
                $('.gridContainer').addClass('active');

                $(`#tr_${dsgnNo}`).next('.more_info').addClass('open');
                $("#popup").load(`/design/responsesForm?pjtNo=${pjtNo}&cntrctNo=${$("#cntrctNo").val()}`);
                this.currentDsgnNo = dsgnNo;
                this.currentResSeq = resSeq;
            });
        },

        inputPopupClose: function (resSeq, dsgnNo) {
            $('.gridContainer').removeClass('active');
            $("#popup").empty();
            this.currentDsgnNo = null;
            this.currentResSeq = null;

            $(`#tr_${dsgnNo}`).removeClass("selected-row");
            $(`#tr_${dsgnNo}`).next(".more_info").removeClass("open");
            // $(".dsgn-row").removeClass("selected-row");

        },

        // 검색
        detailSearchOpen() {
            $("[data-name='search_detail']").addClass("on");
        },

        detailSearchClose() {
            $("[data-name='search_detail']").removeClass("on");
        },

        // 일반검색
        search() {
            dsgnCd = $('#dsgnCd').val();
            rplyStatus = $('#rplyCdNm').val();
            searchText = $('#searchText').val();
            currentPage = 1
            page.table(currentPage)
            page.inputPopupClose()
        },

        //상세검색
        detailSearch() {
            dsgnCd = "";
            rplyStatus = "";
            searchText = "";

            // 상세 검색 조건 표시 on
            $('.selected_list').addClass('on');
            $('.selected_list').children().remove();

            dsgnCd = $("#detailDsgnCd").val();
            rgstr = $("#detailRgstr").val();
            myRplyYn = $("input[id='detailMyRplyYn']:checked").val();
            startDsgnNo = $('#startDsgnNo').val();
            endDsgnNo = $('#endDsgnNo').val();
            rplyStatus = $("#detailRplyCd").val();
            isuYn = $("input[id='isuYn']:checked").val();
            lesnYn = $("input[id='lesnYn']:checked").val();
            atachYn = $("input[id='atachYn']:checked").val();
            startRplyRecentDt = $("#startRplyRecentDt").val();
            endRplyRecentDt = $("#endRplyRecentDt").val();

            // 결함 분류
            if (dsgnCd && dsgnCd !== "all") {

                let dsgnCdText = $("#detailDsgnCd option:selected").text();

                let keywordHtml = `
					<span class="selected_item detailDsgnCd">
						<span class="item dfCd">${dsgnCdText}</span>
						<input type="hidden" name="detailDsgnCd" data-name="dsgnCd" value="${dsgnCd}">
						<button type="button" class="icon_btn" onclick="page.detailSearchListClose('detailDsgnCd')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }

            // 작성자
            if (rgstr) {
                $('select[name="rgstr_search_select"]').val(rgstr); // 그리드 작성자 값 설정.

                let keywordHtml = `
					<span class="selected_item detailRgstr">
						<span class="item rgstr">${rgstr}</span>
						<input type="hidden" name="detailRgstr" data-name="rgstr" value="${rgstr}">
						<button type="button" class="icon_btn" onclick="page.detailSearchListClose('detailRgstr')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }

            // 내 의견
            if (myRplyYn) {
                let keywordHtml = `
					<span class="selected_item detailMyRplyYn">
						<span class="item ">{{ message('item.dfccy.007') }} O</span>
						<input type="hidden" name="detailMyRplyYn" data-name="myRplyYn" value="${myRplyYn}">
						<button type="button" class="icon_btn" onclick="page.detailSearchListClose('detailMyRplyYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }

            // 설계번호 범위
            if (startDsgnNo || endDsgnNo) {
                let combinedValue = `${startDsgnNo} ~ ${endDsgnNo}`;
                let keywordHtml = `
					<span class="selected_item detailDsId">
						<span class="item dsId">${combinedValue}</span>
						<input type="hidden" name="startDsgnNo" data-name="startDsgnNo" value="${startDsgnNo}">
						<input type="hidden" name="endDsgnNo" data-name="endDsgnNo" value="${endDsgnNo}">
						<button type="button" class="icon_btn" onclick="page.layPop.detailSearchListClose('detailDsId')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }

            // 답변 상태
            if (rplyStatus && rplyStatus !== "all") {

                let rplyStatusText = $("#detailRplyCd option:selected").text();

                let keywordHtml = `
                    <span class="selected_item detailRplyCd">
                        <span class="item rply">${rplyStatusText}</span>
                        <input type="hidden" name="detailRplyCd" data-name="dsgnCd" value="${rplyStatus}">
                        <button type="button" class="icon_btn" onclick="page.detailSearchListClose('detailRplyCd')">
                            <i class="ic ic-close"></i>
                            <span class="blind">{{ message('btn.002') }}</span>
                        </button>
                    </span>
                `;
                $('.selected_list').append(keywordHtml);
            }

            // 최근입력일자
            if (startRplyRecentDt || endRplyRecentDt) {
                let combinedValue = `${startRplyRecentDt} ~ ${endRplyRecentDt}`;
                let keywordHtml = `
					<span class="selected_item detailRecentDt">
						<span class="item rgstDt">${combinedValue}</span>
						<input type="hidden" name="startRplyRecentDt" data-name="startRplyRecentDt" value="${startRplyRecentDt}">
						<input type="hidden" name="endRplyRecentDt" data-name="endRplyRecentDt" value="${endRplyRecentDt}">
						<button type="button" class="icon_btn" onclick="page.detailSearchListClose('detailRecentDt')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }


            // 첨부 파일
            if (atachYn) {
                let keywordHtml = `
					<span class="selected_item atachYn">
						<span class="item ">{{ message('item.com.062') }} O</span>
						<input type="hidden" name="atachYn" data-name="atachYn" value="${atachYn}">
						<button type="button" class="icon_btn" onclick="page.detailSearchListClose('atachYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }

            // 문제점
            if (isuYn) {
                let keywordHtml = `
					<span class="selected_item isuYn">
						<span class="item ">{{ message('item.dsgn.011') }} O</span>
						<input type="hidden" name="isuYn" data-name="isuYn" value="${isuYn}">
						<button type="button" class="icon_btn" onclick="page.detailSearchListClose('isuYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }

            // 교훈
            if (lesnYn) {
                let keywordHtml = `
					<span class="selected_item lesnYn">
						<span class="item ">{{ message('item.dsgn.012') }} O</span>
						<input type="hidden" name="lesnYn" data-name="lesnYn" value="${lesnYn}">
						<button type="button" class="icon_btn" onclick="page.detailSearchListClose('lesnYn')">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('btn.002') }}</span>
						</button>
					</span>
				`;
                $('.selected_list').append(keywordHtml);
            }


            currentPage = 1
            page.table(currentPage)
            page.detailSearchClose()
            page.inputPopupClose()
        },

        // 선택된 모든 검색 조건 삭제
        detailSearchListAllClose() {
            $('.selected_list').children().each(function () {
                let keyword = $(this).attr('class').split(' ')[1];

                let hiddenInputs = $(this).find('input[type="hidden"]');
                hiddenInputs.each(function () {
                    let key = $(this).attr('name');
                    let inputField = $(`[name="${key}"], #${key}`);

                    if (inputField.is(':checkbox') || inputField.is(':radio')) {
                        inputField.prop('checked', false);
                    }
                    else if (inputField.is('select')) {
                        inputField.prop('selectedIndex', 0);
                    }
                    else {
                        inputField.val('');
                    }
                });
                $(this).remove();
            });

            if ($('.selected_list').children().length === 0) {
                $('.selected_list').removeClass('on');
            }

            // 검색 테이블 갱신
            dsgnCd = $("#detailDsgnCd").val();
            rgstr = $("#detailRgstr").val();
            myRplyYn = $("input[id='detailMyRplyYn']:checked").val();
            startDsgnNo = $('#startDsgnNo').val();
            endDsgnNo = $('#endDsgnNo').val();
            rplyStatus = $("#detailRplyCd").val();
            isuYn = $("input[id='isuYn']:checked").val();
            lesnYn = $("input[id='lesnYn']:checked").val();
            atachYn = $("input[id='atachYn']:checked").val();
            startRplyRecentDt = $("#startRplyRecentDt").val();
            endRplyRecentDt = $("#endRplyRecentDt").val();
            currentPage = 1
            page.table(currentPage)
            page.inputPopupClose()
        },


        detailSearchListClose(keywords) {
            let keywordList = keywords.split(','); // 쉼표로 분리하여 배열로 저장

            keywordList.forEach(keyword => {
                let selectedItem = $(`.${keyword.trim()}`); // 개별 클래스 선택

                if (selectedItem.length) {
                    let hiddenInputs = selectedItem.find('input[type="hidden"]');

                    hiddenInputs.each(function () {
                        let key = $(this).attr('name');
                        let inputField = $(`[name="${key}"], #${key}`);

                        if (inputField.is(':checkbox') || inputField.is(':radio')) {
                            inputField.prop('checked', false);
                        } else if (inputField.is('select')) {
                            inputField.prop('selectedIndex', 0);
                        } else {
                            inputField.val('');
                        }
                    });

                    selectedItem.remove();
                }
            });

            if ($('.selected_list').children().length === 0) {
                $('.selected_list').removeClass('on');
            }

            // 검색 테이블 갱신
            dsgnCd = $("#detailDsgnCd").val();
            rgstr = $("#detailRgstr").val();
            myRplyYn = $("input[id='detailMyRplyYn']:checked").val();
            startDsgnNo = $('#startDsgnNo').val();
            endDsgnNo = $('#endDsgnNo').val();
            rplyStatus = $("#detailRplyCd").val();
            isuYn = $("input[id='isuYn']:checked").val();
            lesnYn = $("input[id='lesnYn']:checked").val();
            atachYn = $("input[id='atachYn']:checked").val();
            startRplyRecentDt = $("#startRplyRecentDt").val();
            endRplyRecentDt = $("#endRplyRecentDt").val();
            currentPage = 1
            page.table(currentPage)
            page.inputPopupClose()
        },

        // 상세검색 최소 날짜 지정
        setMinDate(startDtId, endDtId) {
            var startDate = new Date($(`#${startDtId}`).val());
            startDate.setDate(startDate.getDate() + 1);
            var minEndDate = startDate.toISOString().split('T')[0];
            $(`#${endDtId}`).attr('min', minEndDate);
        },


        updatePagination: function (currentPage, totalPages) {
            // 페이지 번호 업데이트
            $(".slick_paging").html('<b class="page">' + currentPage + '</b> / ' + totalPages);

            // "이전" 버튼 비활성화 여부
            if (currentPage === 1) {
                $('.btn.prev').prop('disabled', true);
            } else {
                $('.btn.prev').prop('disabled', false);
            }

            // "다음" 버튼 비활성화 여부
            if (currentPage === totalPages || totalPages === 0) {
                $('.btn.next').prop('disabled', true);
            } else {
                $('.btn.next').prop('disabled', false);
            }
        },

        // 셀렉트박스 호출
        makeSelectBox: function (comCodeSelectBoxGets) {
            gaiaCommon.post("/api/util/make-selectBox",comCodeSelectBoxGets,function (data) {
                let returnMap = data.details.returnMap;
                comCodeSelectBoxGets.forEach(function (item, index) {
                    let addAppLineContent = document.getElementById(
                        item.selectBoxId
                    );
                    let categorySelect = `${returnMap[item.selectBoxId]}`;
                    if (addAppLineContent) {
                        addAppLineContent.innerHTML =
                            returnMap[item.selectBoxId];
                    }
                    $(`#selectBox${index + 1}`).append(categorySelect);
                });
            },function (error) {
                console.error(`설계 관리 답변의 드롭다운 생성 실패, /api/util/make-selectBox, PARAMS : ${comCodeSelectBoxGets}`,error);
            })
        },

        initializeSelectBoxes() {
            let selectBoxRequests = [
                {
                    cmnGrpCd: "19a8bb53-74b4-405a-8d91-2b38555fc7d9",
                    selectBoxId: "dsgnCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: "{{ message('item.dsgn.007') }}",
                    paramNm: "dsgnCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "onchange",
                },
                {
                    cmnGrpCd: "f1c22c3b-b5b5-43a9-acdb-fa20b7d13234",
                    selectBoxId: "rplyCdNm",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: "{{ message('item.dsgn.010') }}",
                    paramNm: "rplyCdNm",
                    funName: "",
                    funParam: "this.value",
                    funtype: "onchange",
                },
                {
                    cmnGrpCd: "19a8bb53-74b4-405a-8d91-2b38555fc7d9",
                    selectBoxId: "detailDsgnCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: "{{ message('item.dsgn.007') }}",
                    paramNm: "detailDsgnCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "onchange",
                },
                {
                    cmnGrpCd: "f1c22c3b-b5b5-43a9-acdb-fa20b7d13234",
                    selectBoxId: "detailRplyCd",
                    selectBoxNmType: "KOR",
                    ckeckedValue: "",
                    orderByCol: "",
                    orderByType: "",
                    initText: "{{ message('item.dsgn.010') }}",
                    paramNm: "detailRplyCd",
                    funName: "",
                    funParam: "this.value",
                    funtype: "onchange",
                },
            ];

            page.makeSelectBox(selectBoxRequests);
        },

        toggleView: function (button) {
            let $button = $(button);
            let content = $button.next();

            if (content.is(":hidden")) {
                content.css("display", "flex");
                $button.text("[ {{ message('btn.007') }} ]");
            } else {
                content.hide();
                $button.text("[ {{ message('btn.057') }} ]");
            }
        },

        openImagePopup(imageSrc) {
            var img = new Image();
            img.src = imageSrc;
            img.onload = function () {
                var width = img.width;
                var height = img.height;
                window.open(imageSrc, 'popup', `width=${width},height=${height},scrollbars=yes`);
            };
        }

    }

    $(function () {
        gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("M080103", "{{ message('item.dfccy.008') }}");
                page.initializeSelectBoxes();
                select.init();

                gaia.loaded = true
            }
        });
    })






    // "이전" 버튼 클릭 이벤트
    $('.btn.prev').on('click', function () {
        if (currentPage > 1) {
            currentPage--;
            page.table(currentPage);
        }
    });

    // "다음" 버튼 클릭 이벤트
    $('.btn.next').on('click', function () {
        currentPage++;
        page.table(currentPage);
    });

    // 상세정보 버튼 클릭 이벤트
    $(document).on('click', '.detail-btn', function () {
        $(this).closest('tr').next('.more_info').toggleClass('open');
        // event.stopPropagation();
    });

    // 닫기 버튼 클릭 이벤트
    $(document).on('click', '.lay_pop_close', function () {
        $(this).closest('.more_info').removeClass('open');
    });

    // 입력창 생성 이벤트
    $(document).on("click", "[data-dsgn-no]", function () {
        var dsgnNo = $(this).data("dsgn-no");
        var resSeq = $(this).data("res-seq");
        $(".more_info").removeClass("open");
        $(".dsgn-row").removeClass("selected-row");
        $(this).closest(".dsgn-row").addClass("selected-row");
        page.inputPopupToggle(resSeq, dsgnNo);
    });

    // 그리드 마우스 호버 이벤트
    $(document).on("mouseenter", ".dsgn-row", function () {
        $(this).find(".act-btn").show();
        $(this).find(".detail-btn").show();
    });
    $(document).on("mouseleave", ".dsgn-row", function () {
        $(this).find(".act-btn").hide();
        $(this).find(".detail-btn").hide();
    });

    // 일괄선택 체크박스 클릭 이벤트
    $(document).ready(function () {
        $("#selectAllCheckbox").on('change', function () {
            const isChecked = $(this).is(':checked');
            $(".check_mark[name='checkboxList']").prop('checked', isChecked);
        });
    });
    var dwgFile = {
        resizedFile:null,
        meta:null,
        init: function () {
            // 파일 입력 필드 변경 이벤트 처리
            document.getElementById('dwgFileInput').addEventListener("change", () => {
                const files = document.getElementById('dwgFileInput').files;
                if (files.length > 0) {
                    const file = files[0];
                    const imagePreview = document.getElementById("dwgImagePreview");
                    tware.utils.resizeImage(imagePreview,file,(resp)=>{
                        $('#dwgContainer').css({ 'display': 'block' });

                        dwgFile.resizedFile = resp.file;

                        if(response.orgDwg){
                            response.deleteDwgNo = response.orgDwg.dwgNo;
                        }
                    })
                }
            });
        },
        dwgAdd: function () {
            document.getElementById('dwgFileInput').click();
        },
        dwgRemove: function () {
            if(response.orgDwg){
                response.deleteDwgNo = response.orgDwg.dwgNo;
            }
            const fileInput = document.getElementById('dwgFileInput');
            fileInput.value = "";
            $('#dwgContainer').css({ 'display': 'none' });
            $('#dwgDscrpt').val('');

            if(dwgFile.resizedFile){
                dwgFile.resizedFile = null;
            }
        }
    }


</script>
{% endblock footer_script %}