{% extends 'layout/base_content' %}
{% block head %}
<style>
    .selectbox select {
        -webkit-appearance: menulist; /* Safari, Chrome */
        -moz-appearance: menulist;    /* Firefox */
        appearance: menulist;         /* Standard */
        padding-right: 5px;
        padding-left: 5px;
    }

    .check_box_style {
        display: flex;
        justify-content: center;
    }

    .align_center {
        text-align: center;
    }
    .align_right {
        text-align: right;
    }

    .sticky_box tr{
        border-bottom: 1px solid var(--tb-bd);
    }

    .blue_css {
        color: blue;
        font-family: unset !important;
        font-size: unset !important;
    }

    table th {
        height: 50px;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

</style>
{% endblock %}
{% block content %}
<section class="contents_wrap">
    <article class="conts_area">
        <div class="conts">
            <div class="conts_form">
                <div class="btn_area s_default">
                    <button type="button" class="btn _outline" onclick="reportDetail.save()">{{ message("btn.006") }}</button>
                    <button type="button" class="btn _outline" onclick="reportDetail.close()">{{ message("btn.007") }}</button>
                </div>

                <!--개요 S-->
                <div class="group">
                    <div class="s_conts">
                        <span class="tree_route">{{ message("item.construction.012") }}</span>
                        <div class="form_box">
                            <div class="group">
                                <!-- row 1 -->
                                <div class="row cols2">
                                    <div class="col">
                                        <div class="form_label required">{{ message("item.monthlyreport.004") }}</div>
                                        <div class="form_data">
                                            <input type="month" class="w-md" id="reportYm" name="" readonly>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label required">{{ message("item.construction.002") }}</div>
                                        <div class="form_data">
                                            <input type="date" class="date w-md" id="monthlyReportDate" name="">
                                        </div>
                                    </div>
                                </div>
                                <!-- row 2 -->
                                <div class="row">
                                    <div class="col">
                                        <!-- 제목 -->
                                        <div class="form_label">{{ message("item.doc.003") }}</div>
                                        <div class="form_data">
                                            <input type="text" class="form-control maxlength" id="title" name="title" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <!-- row 4 -->
                                <div class="row">
                                    <div class="col">
                                        <!-- 주요안건 -->
                                        <div class="form_label">{{ message("item.construction.023") }}</div>
                                        <div class="form_data">
                                            <textarea class="maxlength" id="rmrkCntnts" maxlength="2000"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--개요 E-->

                <!--주요공사 현황 S-->
                <div class="group">
                    <div class="s_conts">
                        <span class="tree_route">주요공사 현황</span>
                        <div>
                            <table class="table ta_c" style="width:100%;">
                                <colgroup>
                                    <col style="width:10%">
                                    <col style="width:35%">
                                    <col style="width:35%">
                                    <col style="width:20%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col">금월 추진사항</th>
                                        <th scope="col">차월 추진사항</th>
                                        <th scope="col">비고</th>
                                    </tr>
                                </thead>
                                <tbody id="majorCnstTbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--주요공사 현황 E-->

                <!--현안사항 S-->
                <div class="group">
                    <div class="s_conts">
                        <span class="tree_route">현안사항</span>
                        <div>
                            <table class="table ta_c" style="width:100%;">
                                <colgroup>
                                    <col style="width:10%">
                                    <col style="width:35%">
                                    <col style="width:35%">
                                    <col style="width:20%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col">문제점</th>
                                        <th scope="col">추진방안</th>
                                        <th scope="col">비고</th>
                                    </tr>
                                </thead>
                                <tbody id="issueTbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--현안사항 E-->


                <!--공정현황 S-->
                <div class="group">
                    <div class="s_conts" id="">
                        <span class="tree_route">{{ message("item.construction.017") }}</span>
                        <div class="conts_grid" id="">
                            <table class="table">
                                <colgroup>
                                    <col style="width: 10%">
                                    <col style="width: 10%">
                                    <col style="width: 7%">
                                    <col style="width: 7%">
                                    <col style="width: 7%">
                                    <col style="width: 7%">
                                    <col style="width: 7%">
                                    <col style="width: 7%">
                                    <col style="width: 7%">
                                    <col style="width: 11%">
                                </colgroup>
                                <thead>
                                <tr>
                                    <th colspan="3">{{ message("item.app.040") }}</th>
                                    <th colspan="3">{{ message("item.com.055") }}</th>
                                    <th colspan="3">{{ message("item.com.056") }}</th>
                                    <th rowspan="2">{{ message("item.construction.023") }}</th>
                                </tr>
                                <tr>
                                    <th>{{ message("item.progressstatus.010") }}</th>
                                    <th>{{ message("item.projectcost.029") }}</th>
                                    <th>{{ message("item.progressstatus.009") }}</th>
                                    <th>{{ message("item.construction.204") }}</th>
                                    <th>{{ message("item.com.047") }}</th>
                                    <th>{{ message("item.construction.043") }}</th>
                                    <th>{{ message("item.construction.204") }}</th>
                                    <th>{{ message("item.com.047") }}</th>
                                    <th>{{ message("item.construction.043") }}</th>
                                </tr>
                                </thead>
                                <tbody id="progressTbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--공정현황 E-->

                <!--금월 주요작업 Activity S-->
                <div class="group">
                    <div class="s_conts" id="">
                        <span class="tree_route">{{ message("item.monthlyreport.006") }}</span>
                        <div class="conts_grid" id="">
                            <div class="toolbar">
                                <div class="btn_area s_default acti_btn">
                                    <button type="button" class="btn _outline" onclick="reportDetail.openModal('t')">{{ message("item.monthlyreport.028") }}</button>
                                </div>
                            </div>
                            <div id="major_activity_grid" class="grid"></div>
                        </div>
                    </div>
                </div>
                <!--금월 주요작업 Activity E-->

                <!--금월 지연 Activity S-->

                <div class="group">
                    <div class="s_conts" id="">
                        <span class="tree_route">{{ message("item.monthlyreport.008") }}</span>
                        <div class="conts_grid" id="">
                            <div class="toolbar">
                                <div class="btn_area s_default acti_btn">
                                    <button type="button" class="btn _outline" onclick="reportDetail.openModal('d')">{{ message("item.monthlyreport.029") }}</button>
                                </div>
                            </div>
                            <div id="delay_activity_grid" class="grid"></div>
                        </div>
                    </div>
                </div>
                <!--금월 지연 Activity E-->

                <!--익월 주요 예정 Activity S-->
                <div class="group" style="margin-bottom: 20px;">
                    <div class="s_conts" id="">
                        <span class="tree_route">{{ message("item.monthlyreport.010") }}</span>
                        <div class="conts_grid" id="">
                            <div class="toolbar">
                                <div class="btn_area s_default acti_btn">
                                    <button type="button" class="btn _outline" onclick="reportDetail.openModal('n')">{{ message("item.monthlyreport.030") }}</button>
                                </div>
                            </div>
                            <div id="next_activity_grid" class="grid"></div>
                        </div>
                    </div>
                </div>
                <!--익월 주요 예정 Activity E-->

                <!--공정 사진 S-->
                <div class="s_conts" id="photoDiv">
                    <span class="tree_route">사진대지</span>

                    <!-- S: Slick Slider -->
                    <div class="process_photo">
                        <div class="process_photo_list" style="display: none;">
                        </div>

                        <div class="slick_nav">
                            <div class="btn_area">
                                <div class="btn_group _outline">
                                    <button type="button" class="btn icon_btn" onclick="photoModal.toggleModal();">
                                        <i class="ic ic-picture-one"></i>
                                        <span class="blind">추가</span>
                                    </button>
                                    <button type="button" class="btn icon_btn" onclick="monthlyPhoto.delPhoto()">
                                        <i class="ic ic-delete"></i>
                                        <span class="blind">삭제</span>
                                    </button>
                                </div>

                                <div class="btn_group _outline slick_indigator">
                                    <button type="button" class="btn icon_btn prev">
                                        <span class="blind">이전</span>
                                    </button>
                                    <button type="button" class="btn icon_btn next">
                                        <span class="blind">다음</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--공정 사진 E-->
            </div>
        </div>
    </article>
</section>
<div id="popup" class="popup_overlay modal_base" style="display: none;">
    <!-- 팝업 내용 -->
</div>
{% include "page/progress/monthlyreport/monthlyreport_pic" %}
{% endblock content %}

{% block footer_script %}
<script>
    var urlParams = new URLSearchParams(location.search);
    var urlCntrctNo = urlParams.get('cntrctNo');
    var cntrctChgId = urlParams.get('cntrctChgId');
    var monthlyReportId = urlParams.get('monthlyReportId');
    var monthlyReportDate = null;
    var rmrkCntnts =null;
    var delPhotoList = [];

    // 상세 페이지
    var reportDetail = {
        init() {
            pjtNo = pjtInfo.pjtNo;
    	    cntrctNo = pjtInfo.cntrctNo;

            let reportYm = new Date().toISOString().slice(0, 7);
            let today= new Date().toISOString().slice(0, 10);

            // $('#monthlyReportDate').attr('max', today);

            majorActivity.init();
            delayActivity.init();
            nextActivity.init();

            reportDetail.getReport();

            gaia.loaded = true;

        },
        getReport() {
            const url = '/api/progress/monthlyreport/monthlyreport-details';
            let params = {
                cntrctNo: urlCntrctNo,
                cntrctChgId: cntrctChgId,
                monthlyReportId: monthlyReportId
            };
            let callbackFn = function(data){
                mReport = data.details.monthlyReport;

                $('#reportYm').val(gaiaCommon.decodeSafeText(mReport.reportYm));
                $('#monthlyReportDate').val(gaiaCommon.decodeSafeText(mReport.monthlyReportDate));
                $('#rmrkCntnts').val(gaiaCommon.decodeSafeText(mReport.rmrkCntnts));
                $('#title').val(gaiaCommon.decodeSafeText(mReport.title));
                $('#thisMonthPromotion').val(gaiaCommon.decodeSafeText(mReport.thisMonthPromotion));
                $('#nextMonthPlan').val(gaiaCommon.decodeSafeText(mReport.nextMonthPlan));
                $('.current-count').text(mReport.rmrkCntnts.length);

                progressStatus.setData(data.details.progress);
                majorActivity.setData(data.details.major);
                delayActivity.setData(data.details.delay);
                nextActivity.setData(data.details.next);
                monthlyStatus.setData(data.details.status);
                monthlyPhoto.setOldPhoto(data.details.photo);
            };
            let errorCallbackFn = function (error) {
                console.error(error);
                gaiaCommon.customAlert("{{ message('msg.060') }}");
            };
            let completeCallbackFn = function (){
                gaiaCommon.LoadingOverlay('body', false);
            };

            gaiaCommon.LoadingOverlay('body', true);
            gaiaCommon.post(url, params, callbackFn, errorCallbackFn, completeCallbackFn);
        },
        save() {
            if(!$('#reportYm').val() || !$('#monthlyReportDate').val()) {
                gaiaCommon.customAlert('{{ message("msg.008") }}');
                return;
            }

            let updateReport = {
                cntrctChgId: cntrctChgId,
                monthlyReportId: monthlyReportId,
                monthlyReportDate: $('#monthlyReportDate').val(),
                rmrkCntnts: $('#rmrkCntnts').val(),
                title: $('#title').val(),
            };

            // 공정현황
            let updateProgress = [];
            $('#progressTbody tr').each(function(index){
                let id = $(this).data('monthly_cnstty_id');
                let inputRmk = $(this).find('.progress_rmk').val() ? $(this).find('.progress_rmk').val() : '';
                let planThismth = parseFloat($(this).find('.thismth_plan_input').val()) || 0;                   // 계획 금월
                let planAcmlt = parseFloat($(this).find('.acmlt_plan_cell').text().replace('%', '')) || 0;      // 계획 누적
                let arsltThismt = parseFloat($(this).find('.thismth_arslt_input').val()) || 0;                  // 실적 금월
                let arsltAcmlt = parseFloat($(this).find('.acmlt_arslt_cell').text().replace('%', '')) || 0;    // 실적 금월

                if (index === $('#progressTbody tr').length - 1) {
                    return;
                }

                updateProgress.push({
                    monthlyCnsttyId: id,
                    thismthPlanBohalRate: planThismth,
                    acmltPlanBohalRate: planAcmlt,
                    thismthArsltBohalRate: arsltThismt,
                    acmltArsltBohalRate: arsltAcmlt,
                    rmk: inputRmk
                })
            })

            console.log('updateProgress',updateProgress);
            // 현황데이터 세팅
            let statusData = [];
            $("#majorCnstTbody tr").each(function () {
                let cnstType = $(this).data("cnst");

                let obj = {
                    cnstrctCd: cnstType,
                    dltYn: 'N',
                    cnstrctPerf: $(this).find("textarea.issue").val(),
                    cnstrctPlan: $(this).find("textarea.plan").val(),
                    cnstrctNote: $(this).find("textarea.note").val(),
                };

                let issueTr = $("#issueTbody tr[data-cnst='" + cnstType + "']");
                obj.currentIssues = issueTr.find("textarea.issue").val();
                obj.currentActionPlan = issueTr.find("textarea.plan").val();
                obj.currentNote = issueTr.find("textarea.note").val();

                statusData.push(obj);
            });

            // 사진 첨부 세팅
            let photoArr = [];
            if(monthlyPhoto.photoList.length > 0) {
                photoArr = monthlyPhoto.photoList.map(item => ({
                    titlNm: item.titlNm,
                    dscrpt: item.dscrpt,
                    shotDate: item.shotDate,
                    meta: item.meta
                }))
            }

            const url = '/api/progress/monthlyreport/update';
            let data = {
                cntrctNo: urlCntrctNo,
                prMonthlyReport: updateReport,
                progressList: updateProgress,
                monthlyreportStatusForm: statusData,
                monthlyPhoto: photoArr,
                delPhotoList: delPhotoList
            }
            const formData = new FormData();
            formData.append('data', new Blob([JSON.stringify(data)], { type: 'application/json' }));

            let callbackFn = function (result){
                if(result.ok) {
                    let report = result.details.report;
                    gaiaCommon.customAlert('{{ message("msg.044") }}', function(){
                        window.location.href = `/progress/monthlyreport/detail?pjtNo=${pjtNo}&cntrctNo=${urlCntrctNo}&type=view&cntrctChgId=${report.cntrctChgId}&monthlyReportId=${report.monthlyReportId}`;
                        sessionStorage.setItem('cntrctNo', urlCntrctNo);
                    });
                } else {
                    gaiaCommon.customAlert('{{ message("msg.monthlyreport.012") }}');
                }
            };
            let errorCallbackFn = function (error) {
                console.error(error);
                gaiaCommon.customAlert("{{ message('msg.060') }}");
            };
            let completeCallbackFn = function() {
                gaiaCommon.LoadingOverlay('body', false);
            };

            gaiaCommon.LoadingOverlay('body', true);
            gaiaCommon.post(url, formData, callbackFn, errorCallbackFn, completeCallbackFn);

        },
        close() {
            window.location.href = `/progress/monthlyreport?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`;
            sessionStorage.setItem('cntrctNo', urlCntrctNo);
        },
        openModal(modalType) {
            monthlyReportDate = $('#monthlyReportDate').val();
            rmrkCntnts = $('#rmrkCntnts').val();

            gaiaCommon.checkAuth("MNTHRPT_U_04", () => {
                if(modalType === 't') {
                    $("#popup").load(`/progress/monthlyreport/major-activity-modal?pjtNo=${pjtNo}&cntrctNo=${urlCntrctNo}`);
                } else if(modalType === 'd') {
                    $("#popup").load(`/progress/monthlyreport/delay-activity-modal?pjtNo=${pjtNo}&cntrctNo=${urlCntrctNo}`);
                } else {
                    $("#popup").load(`/progress/monthlyreport/next-activity-modal?pjtNo=${pjtNo}&cntrctNo=${urlCntrctNo}`);
                }
            });

            $("#popup").css({"display":"flex"});
        }
    }

    // 공정현황
    var progressStatus = {
        setData(data) {
            console.log('data', data);

            if (data.length > 0 && data[0].cnstty_cd) {
                $('#progressTbody').empty();
                $.each(data, function(index, obj) {
                    $('#progressTbody').append(
                        `<tr ${index === data.length - 1 ? '' : `data-monthly_cnstty_id=${obj.monthly_cnstty_id}`}>
                            <td class="align_center">${obj.cnstty_nm ? obj.cnstty_nm : ''}</td>
                            <td class="align_right">${obj.cntrct_am ? obj.cntrct_am.toLocaleString() : ''}</td>
                            <td class="align_center">  ${(obj.cntrct_bohal_rate != null ? obj.cntrct_bohal_rate : 0).toFixed(2)}%</td>
                            <td class="align_center">${(obj.lsmth_plan_bohal_rate != null ? obj.lsmth_plan_bohal_rate : 0).toFixed(2)}%</td>
                            <!-- 이번달 계획 보할율 입력 가능 -->
                            <td class="align_center">
                                ${index === data.length - 1 ? (obj.thismth_plan_bohal_rate != null ? obj.thismth_plan_bohal_rate.toFixed(2) : "0.00")
                                                            : `<input type="text"
                                                                      inputmode="decimal"
                                                                      pattern="[0-9]*\\.?[0-9]*"
                                                                      oninput="this.value = this.value.replace(/[^0-9.]/g, '')"
                                                                      class="thismth_plan_input"
                                                                      style="width: 80px"
                                                                      step="0.01"
                                                                      value="${obj.thismth_plan_bohal_rate != null ? obj.thismth_plan_bohal_rate.toFixed(2) : "0.00"}"
                                                                      data-lsmth="${obj.lsmth_plan_bohal_rate != null ? obj.lsmth_plan_bohal_rate.toFixed(2) : "0.00"}">`} %
                            </td>
                            <!-- 누적 계획 보할율 -->
                            <td class="align_center acmlt_plan_cell">${(obj.acmlt_plan_bohal_rate != null ? obj.acmlt_plan_bohal_rate :0).toFixed(2)}%</td>
                            <td class="align_center">${(obj.lsmth_arslt_bohal_rate != null ? obj.lsmth_arslt_bohal_rate : 0).toFixed(2)}%</td>
                            <!-- 이번달 실적 보할율 입력 가능 -->
                            <td class="align_center">
                                ${index === data.length - 1 ? (obj.thismth_arslt_bohal_rate != null ? obj.thismth_arslt_bohal_rate.toFixed(2) : "0.00")
                                                            : `<input type="text"
                                                                      inputmode="decimal"
                                                                      pattern="[0-9]*\\.?[0-9]*"
                                                                      oninput="this.value = this.value.replace(/[^0-9.]/g, '')"
                                                                      class="thismth_arslt_input"
                                                                      style="width: 80px"
                                                                      value="${obj.thismth_arslt_bohal_rate != null ? obj.thismth_arslt_bohal_rate.toFixed(2) : "0.00"}"
                                                                      data-lsmth="${obj.lsmth_arslt_bohal_rate != null ? obj.lsmth_arslt_bohal_rate.toFixed(2) : "0.00"}">`} %
                            </td>
                            <!-- 누적 실적 보할율 -->
                            <td class="align_center acmlt_arslt_cell">
                                ${(obj.acmlt_arslt_bohal_rate != null ? obj.acmlt_arslt_bohal_rate : 0).toFixed(2)}%
                            </td>
                            <td class="align_center">
                                ${index === data.length - 1 ? ''
                                    : `<input type="text" class="progress_rmk" value="${obj.rmk || ''}" maxlength="500" />`}
                            </td>
                        </tr>`
                    )
                });

                // 이벤트 바인딩
                $('#progressTbody').on('input', '.thismth_plan_input', function() {
                    const lsmth = parseFloat($(this).data('lsmth')) || 0;
                    const thismth = parseFloat($(this).val()) || 0;
                    const acmlt = (lsmth + thismth).toFixed(2) + '%';
                    $(this).closest('tr').find('.acmlt_plan_cell').text(acmlt);

                    // progressStatus.updateTotalRow();
                });

                $('#progressTbody').on('input', '.thismth_arslt_input', function() {
                    const lsmth = parseFloat($(this).data('lsmth')) || 0;
                    const thismth = parseFloat($(this).val()) || 0;
                    const acmlt = (lsmth + thismth).toFixed(2) + '%';
                    $(this).closest('tr').find('.acmlt_arslt_cell').text(acmlt);

                    // progressStatus.updateTotalRow();
                });

            } else {
                $('#progressTbody').append(
                    `<tr id="noAddData">
                        <td colspan="10">
                            <div style="display: flex;justify-content: center;">
                                <p class="data_info">
                                    {{message('msg.091')}}
                                </p>
                            </div>
                        </td>
                    </tr>`
                )
            }
        },
        // 합계 행 업데이트 -> 추후 합계액 표시 확인 후 진행
        // updateTotalRow() {
        //     let totalThisPlan = 0;
        //     let totalAcmltPlan = 0;
        //     let totalThisArslt = 0;
        //     let totalAcmltArslt = 0;
        //
        //     const $rows = $('#progressTbody tr');
        //     $rows.each(function(idx, row) {
        //         const $row = $(row);
        //         if (idx === $rows.length - 1) return; // 마지막 합계행 제외
        //
        //         const thisPlan = parseFloat($row.find('.thismth_plan_input').val()) || 0;
        //         const acmltPlan = parseFloat($row.find('.acmlt_plan_cell').text()) || 0;
        //
        //         const thisArslt = parseFloat($row.find('.thismth_arslt_input').val()) || 0;
        //         const acmltArslt = parseFloat($row.find('.acmlt_arslt_cell').text()) || 0;
        //
        //         totalThisPlan += thisPlan;
        //         totalAcmltPlan += acmltPlan;
        //         totalThisArslt += thisArslt;
        //         totalAcmltArslt += acmltArslt;
        //     });
        //
        //     console.log('totalThisPlan : ', totalThisPlan, ' / totalAcmltPlan :', totalAcmltPlan, ' / totalThisArslt : ', totalThisArslt, ' / totalAcmltArslt : ', totalAcmltArslt);
        //     // 마지막 합계행에 반영
        //     const $totalRow = $('#progressTbody tr').last();
        //     $totalRow.find('td').eq(4).text(totalThisPlan.toFixed(2) + '%');
        //     $totalRow.find('td').eq(5).text(totalAcmltPlan.toFixed(2) + '%');
        //     $totalRow.find('td').eq(7).text(totalThisArslt.toFixed(2) + '%');
        //     $totalRow.find('td').eq(8).text(totalAcmltArslt.toFixed(2) + '%');
        // }
    }

    // var progressStatus = {
    //     setData(data) {
    //         if(data.length > 0) {
    //             $('#progressTbody').empty();
    //             $.each(data, function(index, obj) {
    //                 $('#progressTbody').append(
    //                     `<tr ${index === data.length - 1 ? '' : `data-monthly_cnstty_id=${obj.monthly_cnstty_id} data-rmk=${obj.rmk}`}>
    //                         <td class="align_center">${obj.cnstty_nm ? obj.cnstty_nm  : ''}</td>
    //                         <td class="align_right">${obj.cntrct_am ? obj.cntrct_am.toLocaleString() : ''}</td>
    //                         <td class="align_center">${obj.cntrct_bohal_rate ? obj.cntrct_bohal_rate : ''}</td>
    //                         <td class="align_center">${obj.lsmth_plan_bohal_rate ? `${obj.lsmth_plan_bohal_rate}` : ''}</td>
    //                         <td class="align_center">${obj.thismth_plan_bohal_rate ? `${obj.thismth_plan_bohal_rate}` : ''}</td>
    //                         <td class="align_center">${obj.acmlt_plan_bohal_rate ? `${obj.acmlt_plan_bohal_rate}` : ''}</td>
    //                         <td class="align_center">${obj.lsmth_arslt_bohal_rate ? `${obj.lsmth_arslt_bohal_rate}` : ''}</td>
    //                         <td class="align_center">${obj.thismth_arslt_bohal_rate ? `${obj.thismth_arslt_bohal_rate}` : ''}</td>
    //                         <td class="align_center">${obj.acmlt_arslt_bohal_rate ? `${obj.acmlt_arslt_bohal_rate}` : ''}</td>
    //                         <td class="align_center">${index === data.length - 1 ? '' : `<input type="text" value="${obj.rmk}" maxlength="500" />`}</td>
    //                     </tr>`
    //                 )
    //             })
    //         } else {
    //             $('#progressTbody').append(
    //                 `<tr>
    //                     <td colspan="10" class="align_center">No Data</td>
    //                 </tr>`
    //             )
    //         }
    //     }
    // }

    // 금월 주요작업
    var majorActivity = {
        init() {
            if(!this.maGrid){
                this.maGrid = new tui.Grid({
                    el: major_activity_grid,
                    scrollX: true,
                    scrollY: true,
                    contextMenu: null,
                    minBodyHeight: 40,
                    width: 'auto',
                    bodyHeight: 300,
                    header: {
                        height: 100,
                        complexColumns: [
                            {
                                header: '{{ message("item.com.055") }}',
                                name: "plan",
                                childNames: [
                                    "plan_bgn_date",
                                    "plan_end_date",
                                ],
                            },
                            {
                                header: '{{ message("item.com.056") }}',
                                name: "arslt",
                                childNames: [
                                    "actual_bgn_date",
                                    "actual_end_date",
                                ],
                            },
                        ],
                    },
                    columns: [
                        {name: 'path_nm', 	        header: "WBS",                                      align: 'center', resizable: true, width: 250, ellipsis: true},
                        {name: 'activity_id', 	    header: "Activity ID",                              align: 'center', resizable: true, width: 200, ellipsis: true},
                        {name: 'activity_nm', 	    header: "Activity",                                 align: 'left',   resizable: true, width: 350, ellipsis: true},
                        {name: 'plan_bgn_date', 	header: '{{ message("item.com.029") }}',            align: 'center', resizable: true, },
                        {name: 'plan_end_date',     header: '{{ message("item.construction.030") }}',   align: 'center', resizable: true, },
                        {name: 'actual_bgn_date', 	header: '{{ message("item.com.029") }}',            align: 'center', resizable: true, },
                        {name: 'actual_end_date',   header: '{{ message("item.com.030") }}',            align: 'center', resizable: true,
                            formatter: function(e) {
                                let thisEnd = e.row.this_end
                                let actualEndDate = e.row.actual_end_date;
                                return thisEnd < actualEndDate ? '<p class="blue_css">('+actualEndDate+')</p>' : actualEndDate;
                            }
                        },
                        {name: 'dly_rsn',           header: '{{ message("item.weeklyreport.012") }}',   align: 'center',    resizable: true, ellipsis: true},
                    ],
                })

            } else {
                this.maGrid.resetData([]);
            }
            refreshGrid(this.maGrid);
        },
        setData(data) {
            this.maGrid.resetData(data);
        }
    }

    // 금월 지연 액티비티
    var delayActivity = {
        init() {
            if(!this.daGrid){
                this.daGrid = new tui.Grid({
                    el: delay_activity_grid,
                    scrollX: true,
                    scrollY: true,
                    contextMenu: null,
                    minBodyHeight: 40,
                    width: 'auto',
                    bodyHeight: 300,
                    header: {
                        height: 100,
                        complexColumns: [
                            {
                                header: '{{ message("item.com.055") }}',
                                name: "plan",
                                childNames: [
                                    "plan_bgn_date",
                                    "plan_end_date",
                                ],
                            },
                            {
                                header: '{{ message("item.com.056") }}',
                                name: "arslt",
                                childNames: [
                                    "actual_bgn_date",
                                    "actual_end_date",
                                ],
                            },
                        ],
                    },
                    columns: [
                        {name: 'path_nm', 	        header: "WBS",                                      align: 'center', resizable: true, width: 250, ellipsis: true},
                        {name: 'activity_id', 	    header: "Activity ID",                              align: 'center', resizable: true, width: 200, ellipsis: true},
                        {name: 'activity_nm', 	    header: "Activity",                                 align: 'left',   resizable: true, width: 350, ellipsis: true},
                        {name: 'plan_bgn_date', 	header: '{{ message("item.com.029") }}',            align: 'center', resizable: true, },
                        {name: 'plan_end_date',     header: '{{ message("item.construction.030") }}',   align: 'center', resizable: true, },
                        {name: 'actual_bgn_date', 	header: '{{ message("item.com.029") }}',            align: 'center', resizable: true, },
                        {name: 'actual_end_date',   header: '{{ message("item.com.030") }}',            align: 'center', resizable: true,
                            formatter: function(e) {
                                let thisEnd = e.row.this_end
                                let actualEndDate = e.row.actual_end_date;
                                return thisEnd < actualEndDate ? '<p class="blue_css">('+actualEndDate+')</p>' : actualEndDate;
                            }
                        },
                        {name: 'dly_div',           header: '{{ message("item.monthlyreport.013") }}',  align: 'center', resizable: true,
                            formatter: function(e) {
                                let dlyDiv = e.row.dly_div;
                                let dlyDivNm;
                                if(dlyDiv === 'ST') {
                                    dlyDivNm = '{{ message("item.monthlyreport.016") }}';
                                } else if (dlyDiv === 'FN') {
                                    dlyDivNm = '{{ message("item.monthlyreport.017") }}';
                                } else {
                                    dlyDivNm = '';
                                }
                                return dlyDivNm;
                            }
                        },
                        {name: 'major_prcs_yn',     header: '{{ message("item.monthlyreport.014") }}',   align: 'center',     resizable: true,
                            formatter: function(e) {
                                return e.row.major_prcs_yn === 'Y' ? 'O' : '';
                            }
                        },
                        {name: 'dly_rsn',           header: '{{ message("item.monthlyreport.015") }}',   align: 'center',     resizable: true, ellipsis: true },
                    ],
                })

            } else {
                this.daGrid.resetData([]);
            }
            refreshGrid(this.daGrid);
        },
        setData(data) {
            this.daGrid.resetData(data);
        }
    }

    // 익월 예정 액티비티
    var nextActivity = {
        init() {
            if(!this.naGrid){
                this.naGrid = new tui.Grid({
                    el: next_activity_grid,
                    scrollX: true,
                    scrollY: true,
                    contextMenu: null,
                    minBodyHeight: 40,
                    width: 'auto',
                    bodyHeight: 300,
                    header: {
                        height: 100,
                        complexColumns: [
                            {
                                header: '{{ message("item.com.055") }}',
                                name: "plan",
                                childNames: [
                                    "plan_start",
                                    "plan_finish",
                                ],
                            },
                        ],
                    },
                    columns: [
                        {name: 'path_nm', 	        header: "WBS",                                      align: 'center', resizable: true, width: 350, ellipsis: true},
                        {name: 'activity_id', 	    header: "Activity ID",                              align: 'center', resizable: true, width: 200, ellipsis: true},
                        {name: 'activity_nm', 	    header: "Activity",                                 align: 'left',   resizable: true, width: 350, ellipsis: true},
                        {name: 'plan_bgn_date', 	header: '{{ message("item.com.029") }}',            align: 'center', resizable: true, },
                        {name: 'plan_end_date',     header: '{{ message("item.construction.030") }}',   align: 'center', resizable: true, },
                        {name: 'dly_rsn',           header: '{{ message("item.construction.023") }}',            align: 'right',  resizable: true, ellipsis: true},
                    ],
                })

            } else {
                this.naGrid.resetData([]);
            }
            refreshGrid(this.naGrid);
        },
        setData(data) {
            this.naGrid.resetData(data);
        }
    }

    var monthlyStatus = {
        setData(data) {
            if(data.length < 1) {
                let html = `<tr id="noAddData">
                                <td colspan="4">
                                    <div style="display: flex;justify-content: center;">
                                        <p class="data_info">
                                            {{message('msg.091')}}
                                        </p>
                                    </div>
                                </td>
                            </tr>`;
                $('#majorCnstTbody').append(html);
                $('#issueTbody').append(html);
            } else  {
                data.map(obj => {
                    let cnstrctHtml = `<tr data-cnst="${obj.cnstrctCd}">
                                            <th scope="row">${obj.cnstrctNm}</th>
                                            <td><textarea maxlength="2000" class="issue">${obj.cnstrctPerf}</textarea></td>
                                            <td><textarea maxlength="2000" class="plan">${obj.cnstrctPlan}</textarea></td>
                                            <td><textarea maxlength="500" class="note">${obj.cnstrctNote}</textarea></td>
                                        </tr>`;
                    $('#majorCnstTbody').append(cnstrctHtml);
                    let issueHtml = `<tr data-cnst="${obj.cnstrctCd}">
                                        <th scope="row">${obj.cnstrctNm}</th>
                                        <td><textarea maxlength="2000" class="issue">${obj.currentIssues}</textarea></td>
                                        <td><textarea maxlength="2000" class="plan">${obj.currentActionPlan}</textarea></td>
                                        <td><textarea maxlength="500" class="note">${obj.currentNote}</textarea></td>
                                    </tr>`;
                    $('#issueTbody').append(issueHtml);
                })
            }
        }
    }

    var monthlyPhoto = {
        photoList: [],
        photoSeq: 0,
        setPhoto(dataList) {
            $(".process_photo_list ").show();
            dataList.forEach((data, seq) => {
                data.photoSeq = this.photoSeq;
                this.photoList.push(data);
                $(".process_photo_list").slick('slickAdd',
                    `<div class="custom-slide" data-seq="${this.photoSeq}" data-status="new">` +
                        `<dl class="dl_box p_photo">` +
                            `<dt class="item_dt">` +
                                `<label class="form_check">` +
                                    `<input class="check_mark" type="checkbox" name="check" value="` + this.photoSeq + `">` +
                                    `<span class="check_label">` + data.titlNm + `</span>` +
                                `</label>` +
                            `</dt>` +
                            `<dd class="item_dd">` +
                                `<figure class="p_photo_info">` +
                                    `<img src="` + URL.createObjectURL(data.file) + `" style="height:200px;">` +
                                    `<figcaption>` +
                                        `<p class="tit">` + data.titlNm + `</p>` +
                                        `<p class="desc">` + data.dscrpt + `</p>` +
                                        `<p class="date">` + data.shotDate + `</p>` +
                                    `</figcaption>` +
                                `</figure>` +
                            `</dd>` +
                        `</dl>` +
                    `</div>`
                );
                this.photoSeq++;
            });
        },
        setOldPhoto(data) {
            $(".process_photo_list").show();
            data.forEach((row, seq) => {
                let webPath = row.file_disk_path;
                let sno = row.sno;
                let fileNo = row.file_no;
                // 백슬래시 경로 처리 (윈도우)
                if (webPath.includes('\\')) {
                    webPath = webPath.replace(/^.*\\upload/, '/upload').replace(/\\/g, '/');
                } else {
                    // 슬래시 경로 처리 (리눅스)
                    webPath = webPath.replace(/^.*\/upload/, '/upload');
                }

                const imgSrc = `${webPath}/${row.file_disk_nm}`;
                $(".process_photo_list").slick('slickAdd',
                    `<div class="custom-slide" data-seq="${this.photoSeq}" data-sno="${sno}" data-fileno="${fileNo}" data-status="old">` +
                        `<dl class="dl_box p_photo">` +
                            `<dt class="item_dt">` +
                                `<label class="form_check">` +
                                    `<input class="check_mark" type="checkbox" name="check" value="` + seq + `">` +
                                    `<span class="check_label">` + row.titl_nm + `</span>` +
                                `</label>` +
                            `</dt>` +
                            `<dd class="item_dd">` +
                                `<figure class="p_photo_info">` +
                                    `<img src="${imgSrc}" style="height:200px;">` +
                                    `<figcaption>` +
                                        `<p class="tit">` + row.titl_nm + `</p>` +
                                        `<p class="desc">` + row.dscrpt + `</p>` +
                                        `<p class="date">` + row.shot_date + `</p>` +
                                    `</figcaption>` +
                                `</figure>` +
                            `</dd>` +
                        `</dl>` +
                    `</div>`
                );
                this.photoSeq++;
            });
        },
        delPhoto(){
            if ($('input[name=check]:checked').length < 1) {
                gaiaCommon.customAlert("{{ message('msg.035') }}".replace('{0}', "{{ message('btn.002') }}"));
                return false;
            }

            const checked = $('input[name=check]:checked').get().reverse();         // 역순처리, slick 은 삭제 후 재정렬함, 앞에서부터 처리하면 인덱스 꼬임
            const $slider = $(".process_photo_list");

            checked.forEach(function (el) {
                const seq = $(el).val();
                const $slide = $(`.custom-slide[data-seq="${seq}"]`);
                const sno = $slide.data("sno");
                const fileNo = $slide.data("fileno");
                const status = $slide.data("status");

                // slick에서 해당 슬라이드 제거 (jQuery element로 제거 가능)
                $slider.slick('slickRemove', $slide.data('slick-index'));

                // 삭제 정보 push
                if(status === "old") {
                    delPhotoList.push({
                        fileNo: fileNo,
                        sno: sno
                    });
                } else {
                    monthlyPhoto.photoList = monthlyPhoto.photoList.filter(row => row.photoSeq != seq);
                }
            });
        },
    }

    $(function() {
        gaia.create({
            $init: function ($params) {

                gaiaPortal.navMenuInit("M02M0205", '{{ message("item.monthlyreport.001") }} {{ message("btn.003") }}');
                $('#menuDepth').append(`<li class="breadcrumb_item">{{ message("item.monthlyreport.001") }} {{ message("btn.003") }}</li>`);

                reportDetail.init();

                // Slick slide
				$('.process_photo_list').not('.slick-initialized').slick({
					arrows: true,
					prevArrow: $('.process_photo .prev'),
					nextArrow: $('.process_photo .next'),
					dots: true,
					infinite: false,
					slidesToShow: 4,
					slidesToScroll: 4,
					autoplay: false,
					speed: 1000,
					draggable: true
				});
            }
        });
    })
</script>
{% endblock footer_script %}