{% extends 'layout/base_content' %}
{% block head %}
<style>
    .selectbox select {
        -webkit-appearance: menulist; /* Safari, Chrome */
        -moz-appearance: menulist;    /* Firefox */
        appearance: menulist;         /* Standard */
        padding-right: 5px;
        padding-left: 5px;
    }

    .check_box_style {
        display: flex;
        justify-content: center;
    }

    .align_center {
        text-align: center;
    }
    .align_right {
        text-align: right;
    }

    .sticky_box tr{
        border-bottom: 1px solid var(--tb-bd);
    }
</style>
{% endblock %}
{% block content %}
<section class="contents_wrap">
	<article class="conts_area">
        <div class="conts">
            <div class="conts_form">
                <div class="btn_area s_default">
                    <button type="button" class="btn _outline" onclick="reportDetail.save()">{{ message("btn.006") }}</button>
					<button type="button" class="btn _outline" onclick="reportDetail.close()">{{ message("btn.007") }}</button>
                </div>

                <!--개요 S-->
                <div class="group">
                    <div class="s_conts">
                        <span class="tree_route">{{ message("item.construction.012") }}</span>
                        <div class="form_box">
                            <div class="group">
                                <!-- row 1 -->
                                <div class="row cols2">
                                    <div class="col">
                                        <!-- 보고년월 -->
                                        <div class="form_label required">{{ message("item.monthlyreport.004") }}</div>
                                        <div class="form_data">
                                            <input type="month" class="w-md" id="reportYm" name="">
                                        </div>
                                    </div>
                                    <div class="col">
                                        <!-- 보고일자 -->
                                        <div class="form_label required">{{ message("item.construction.002") }}</div>
                                        <div class="form_data">
                                            <input type="date" class="date w-md" id="monthlyReportDate" name="">
                                        </div>
                                    </div>
                                </div>
                                <!-- row 2 -->
                                <div class="row">
                                    <div class="col">
                                        <!-- 제목 -->
                                        <div class="form_label">{{ message("item.doc.003") }}</div>
                                        <div class="form_data">
                                            <input type="text" class="form-control maxlength" id="title" name="title" maxlength="100" required="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- row 4 -->
                            <div class="row">
                                <div class="col">
                                    <!-- 주요안건 -->
                                    <div class="form_label">{{ message("item.construction.023") }}</div>
                                    <div class="form_data">
                                        <textarea class="maxlength" id="rmrkCntnts" maxlength="2000"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--개요 E-->
                <!--주요공사 현황 S-->
                <div class="group">
                    <div class="s_conts">
                        <span class="tree_route">주요공사 현황</span>
                        <div>
                            <table class="table ta_c" style="width:100%;">
                                <colgroup>
                                    <col style="width:10%">
                                    <col style="width:35%">
                                    <col style="width:35%">
                                    <col style="width:20%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col">금월 추진사항</th>
                                        <th scope="col">차월 추진사항</th>
                                        <th scope="col">비고</th>
                                    </tr>
                                </thead>
                                <tbody id="majorCnstTbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--주요공사 현황 E-->
                <!--현안사항 S-->
                <div class="group">
                    <div class="s_conts">
                        <span class="tree_route">현안사항</span>
                        <div>
                            <table class="table ta_c" style="width:100%;">
                                <colgroup>
                                    <col style="width:10%">
                                    <col style="width:35%">
                                    <col style="width:35%">
                                    <col style="width:20%">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">구분</th>
                                        <th scope="col">문제점</th>
                                        <th scope="col">추진방안</th>
                                        <th scope="col">비고</th>
                                    </tr>
                                </thead>
                                <tbody id="issueTbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--현안사항 E-->
                <!--공정 사진 S-->
                <div class="s_conts" id="photoDiv">
                    <span class="tree_route">사진대지</span>


                    <!-- S: Slick Slider -->
                    <div class="process_photo">
                        <div class="process_photo_list" style="display: none;">
                        </div>

                        <div class="slick_nav">
                            <div class="btn_area">
                                <div class="btn_group _outline">
                                    <button type="button" class="btn icon_btn" onclick="photoModal.toggleModal();">
                                        <i class="ic ic-picture-one"></i>
                                        <span class="blind">추가</span>
                                    </button>
                                    <button type="button" class="btn icon_btn" onclick="monthlyPhoto.delPhoto()">
                                        <i class="ic ic-delete"></i>
                                        <span class="blind">삭제</span>
                                    </button>
                                </div>

                                <div class="btn_group _outline slick_indigator">
                                    <button type="button" class="btn icon_btn prev">
                                        <span class="blind">이전</span>
                                    </button>
                                    <button type="button" class="btn icon_btn next">
                                        <span class="blind">다음</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--공정 사진 E-->
            </div>
        </div>
	</article>
</section>
{% include "page/progress/monthlyreport/monthlyreport_pic" %}
{% endblock content %}

{% block footer_script %}
<script>
    var urlParams = new URLSearchParams(location.search);
    var urlCntrctNo = urlParams.get('cntrctNo');
    var addList = [];
    var mReport = {};

    // 상세 페이지
    var reportDetail = {
        init() {
            pjtNo = pjtInfo.pjtNo;
    	    cntrctNo = pjtInfo.cntrctNo;

            let reportYm = new Date().toISOString().slice(0, 7);
            let today= new Date().toISOString().slice(0, 10);
            
            $('#reportYm').val(reportYm);
            $('#monthlyReportDate').val(today);
            //$('#monthlyReportDate').attr('max', today);

            reportDetail.getUnitCnstType();
            gaia.loaded = true;
        },
        save(){
            let reportYm = $('#reportYm').val();
            let monthlyReportDate = $('#monthlyReportDate').val();
            
            if(!reportYm || !monthlyReportDate) {
                gaiaCommon.customAlert('{{ message("msg.008") }}');
                return;
            }

            // 현황데이터 세팅
            let statusData = [];
            $("#majorCnstTbody tr").each(function () {
                let cnstType = $(this).data("cnst");

                let obj = {
                    cnstrctCd: cnstType,
                    dltYn: 'N',
                    cnstrctPerf: $(this).find("textarea.issue").val(),
                    cnstrctPlan: $(this).find("textarea.plan").val(),
                    cnstrctNote: $(this).find("textarea.note").val(),
                };

                let issueTr = $("#issueTbody tr[data-cnst='" + cnstType + "']");
                obj.currentIssues = issueTr.find("textarea.issue").val();
                obj.currentActionPlan = issueTr.find("textarea.plan").val();
                obj.currentNote = issueTr.find("textarea.note").val();

                statusData.push(obj);
            });

            // 사진 첨부 세팅
            let photoArr = [];
            if(monthlyPhoto.photoList.length > 0) {
                photoArr = monthlyPhoto.photoList.map(item => ({
                    titlNm: item.titlNm,
                    dscrpt: item.dscrpt,
                    shotDate: item.shotDate,
                    meta: item.meta
                }))
            }

            let data = {
                cntrctNo: urlCntrctNo,
                prMonthlyReport: {
                    reportYm: reportYm,
                    monthlyReportDate: monthlyReportDate,
                    rmrkCntnts: $('#rmrkCntnts').val(),
                    title: $('#title').val(),
                },
                monthlyreportStatusForm: statusData,
                monthlyPhoto: photoArr
            }

            const formData = new FormData();
            formData.append('data', new Blob([JSON.stringify(data)], { type: 'application/json' }));

            gaiaCommon.LoadingOverlay('body', true);

            gaiaCommon.postForm("/api/progress/monthlyreport/create", formData, function (result) {
                if(result.ok) {
                    let report = result.details.report;
                    gaiaCommon.customAlert('{{ message("msg.044") }}', function(){
                        window.location.href = `/progress/monthlyreport/detail?pjtNo=${pjtNo}&cntrctNo=${urlCntrctNo}&type=view&cntrctChgId=${report.cntrctChgId}&monthlyReportId=${report.monthlyReportId}`;
                        sessionStorage.setItem('cntrctNo', urlCntrctNo);
                    });
                    gaiaCommon.LoadingOverlay('body', false);
                }
            }, function (error) {
                gaiaCommon.LoadingOverlay('body', false);
                if(error.errorCode == "1003") {
                    gaiaCommon.customAlert('{{ message("msg.monthlyreport.012") }}');
                } else {
                    gaiaCommon.customAlert("{{ message('msg.060') }}");
                }
            })
        },
        close(){
            window.location.href = `/progress/monthlyreport?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`;
            sessionStorage.setItem('cntrctNo', urlCntrctNo);
        },
        getUnitCnstType() {
            gaiaCommon.get(
                "/api/progress/monthlyreport/select-unitCnstType",
                {
                    "cntrctNo": urlCntrctNo
                }
                , function (result) {
                    let unitCnstType = result.details?.unitCnstType;
                    unitCnstType.map(obj => {
                        let html = `<tr data-cnst="${obj.unitCnstType}">
                                        <th scope="row">${obj.unitCnstNm}</th>
                                        <td><textarea maxlength="2000" class="issue"></textarea></td>
                                        <td><textarea maxlength="2000" class="plan"></textarea></td>
                                        <td><textarea maxlength="500" class="note"></textarea></td>
                                    </tr>`;
                        $('#majorCnstTbody').append(html);
                        $('#issueTbody').append(html);
                    })
                }
            );
        },
    }

    var monthlyPhoto = {
        photoList: [],
        photoSeq: 0,
        setPhoto(dataList) {
            $(".process_photo_list ").show();
            dataList.forEach((data, seq) => {
                data.photoSeq = this.photoSeq;
                this.photoList.push(data);
                $(".process_photo_list").slick('slickAdd',
                    `<div class="custom-slide" data-seq="${this.photoSeq}">` +
                        `<dl class="dl_box p_photo">` +
                            `<dt class="item_dt">` +
                                `<label class="form_check">` +
                                    `<input class="check_mark" type="checkbox" name="check" value="` + this.photoSeq + `">` +
                                    `<span class="check_label">` + data.titlNm + `</span>` +
                                `</label>` +
                            `</dt>` +
                            `<dd class="item_dd">` +
                                `<figure class="p_photo_info">` +
                                    `<img src="` + URL.createObjectURL(data.file) + `" style="height:200px;">` +
                                    `<figcaption>` +
                                        `<p class="tit">` + data.titlNm + `</p>` +
                                        `<p class="desc">` + data.dscrpt + `</p>` +
                                        `<p class="date">` + data.shotDate + `</p>` +
                                    `</figcaption>` +
                                `</figure>` +
                            `</dd>` +
                        `</dl>` +
                    `</div>`
                );
                this.photoSeq++;
            })
        },
        delPhoto() {
            if ($('input[name=check]:checked').length < 1) {
                gaiaCommon.customAlert("{{ message('msg.035') }}".replace('{0}', "{{ message('btn.002') }}"));
                return false;
            }

            const checked = $('input[name=check]:checked').get().reverse();         // 역순처리, slick 은 삭제 후 재정렬함, 앞에서부터 처리하면 인덱스 꼬임
            const $slider = $(".process_photo_list");

            checked.forEach(function (el) {
                const seq = $(el).val();
                const $slide = $(`.custom-slide[data-seq="${seq}"]`);

                // slick에서 해당 슬라이드 제거 (jQuery element로 제거 가능)
                $slider.slick('slickRemove', $slide.data('slick-index'));

                // 삭제 정보 push
                monthlyPhoto.photoList = monthlyPhoto.photoList.filter(row => row.photoSeq != seq);
            });
        }
    }

    $(function(){
        gaia.create({
            $init: function ($params) {

                gaiaPortal.navMenuInit("M02M0205", '{{ message("item.monthlyreport.001") }} {{ message("btn.001") }}');
                $('#menuDepth').append(`<li class="breadcrumb_item">{{ message("item.monthlyreport.001") }} {{ message("btn.001") }}</li>`);
                reportDetail.init();

                // Slick slide
				$('.process_photo_list').not('.slick-initialized').slick({
					arrows: true,
					prevArrow: $('.process_photo .prev'),
					nextArrow: $('.process_photo .next'),
					dots: true,
					infinite: false,
					slidesToShow: 4,
					slidesToScroll: 4,
					autoplay: false,
					speed: 1000,
					draggable: true
				});
            }
        });
    })
</script>
{% endblock footer_script %}