{% extends 'layout/base_content' %} {% block head %}
<style>

	.tui-pagination {
		flex-grow: 1;
		/* 가운데 정렬을 위한 유동적인 공간 차지 */
		display: flex;
		justify-content: center;
		/* 페이징 요소 중앙 정렬 */
		align-items: center;
	}


	#clear {
		background: var(--color-default);
		border-radius: 50%;
		color: white;
		font-size: 10px;
		position: absolute;
		top: calc((100% - 1.7em) / 2);
		right: 4em;
		z-index: 1;
	}

</style>

{% endblock %} {% block content %}
<section class="contents_wrap ty1">
	<article class="conts_area defect_conts">
		<div class="conts">
			{% include "page/defecttracking/tool/common_select" %}
			<div class="conts_grid" id="dfccy_list">
				<div class="search_wrap">
					<!-- 결함분류 -->
					<span class="selectbox" id="dfccyCd_box">
						<select name="dfccyType" id="selectbox_dfccy">
							<!-- <option selected disabled value="">{{ message('item.dfccy.017') }}</option> -->
						</select>
					</span>
					<!-- 결함단계 -->
					<span class="selectbox has_clear" id="dfccyPhaseContainer">
						<span class="sty_ip" onclick="$('#dfccyPhaseContainer .dropdown').toggleClass('on')" id="dfccyPhaseSelect">{{ message('item.dfccy.063') }}</span>
						<button class=" icon_btn _clear" onclick="page.selectClear('dfccyPhase','dfccyPhaseAllCheck');" style="display: none;">
							<i class="ic ic-close"></i>
							<span class="blind">{{ message('item.com.085') }}</span>
						</button>

						<div class="dropdown">
							<ul class="list_sty dropdown_list" id="dfccyPhaseList">
							</ul>
						</div>
					</span>

					<!-- 작성자 -->
					<span class="selectbox has_clear" id="rgstrContainer">
						<span class="sty_ip" onclick="$('#rgstrContainer .dropdown').toggleClass('on')"
							  id="rgstrSelect">{{ message('item.com.064') }}</span>
						<button class=" icon_btn _clear" onclick="page.selectClear('rgstr','rgstrAllCheck'); "
								style="display: none;">
							<i class="ic ic-close"></i>
							<span class="blind">작성자</span>
						</button>

						<div class="dropdown">
							<ul class="list_sty dropdown_list" id="rgstrList">
							</ul>
						</div>
					</span>

					<!-- searchbox -->
					<div class="searchbox_wrap defect_search">
						<!-- 검색어 입력창 -->
						<input type="text" id="search_text"
							   placeholder="{{ message('item.dfccy.019') }},{{ message('item.com.060') }},{{ message('item.dfccy.020') }},{{ message('item.com.064') }}"
							   onkeypress="if(event.keyCode == 13){page.search();}">
						<!-- 상세검색 아이콘 -->
						<button type="button" class="btn icon_btn filter" onclick="page.detailSearch.open()">
							<i class="ic ic-setting-config"></i>
							<span class="blind">{{ message('item.com.044') }}</span>
						</button>
						<!-- 일반검색 아이콘 -->
						<button type="button" class="icon_btn search" onclick="page.search()">
							<i class="ic ic-search"></i>
							<span class="blind">검색</span>
						</button>
						<!-- 상세검색 검색창 ("lay_pop on"일때 보여짐) -->
						<div class="lay_pop" data-name="search_detail" id="search_detail">
							<button type="button" class="lay_pop_close icon_btn" onclick="page.detailSearch.close()"
									style="position: absolute;">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('item.com.037') }}</span>
							</button>
							<div class="form_box ">
								<!-- 결함분류 -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.dfccy.017') }}</div>
										<div class="form_data">
											<span class="selectbox width_css">
												<select name="detail_dfccyCd" id="detail_dfccyCd">
													<!-- <option selected disabled value="">{{ message('item.dfccy.017') }}</option> -->
												</select>
											</span>
										</div>
									</div>
								</div>
								<!-- 결함단계 -->
								<div class="row">
									<div class="col">
										<div class="form_label">결함 단계</div>
										<div class="form_data">
											<span class="selectbox has_clear" id="detailPhaseContainer" style="width: 100%">
												<span class="sty_ip" onclick="$('#detailPhaseContainer .dropdown').toggleClass('on')" id="detailPhaseSelect">결함단계를 선택해주세요</span>
												<button class="icon_btn _clear" type="button" id="clear" onclick="page.selectClear('detailPhase','detailPhaseAllCheck');" style="display: none;">
													<i class="ic ic-close"></i>
													<span class="blind">{{ message('item.com.085') }}</span>
												</button>

												<div class="dropdown">
													<ul class="list_sty dropdown_list" id="detailPhaseList">
													</ul>
												</div>
											</span>
										</div>
									</div>
								</div>
								<!-- 작성자 -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.com.064') }}</div> <!--작성자-->
										<div class="form_data">
											<input type="text" name="rgstrNm" id="rgstrNm" class="">
										</div>
									</div>
								</div>
								<!-- 내 작성 의견 -->
								<div class="row">
									<div class="col chkbox">
										<div class="form_label"></div>
										<div class="form_data detailSearch">
											<label class="form_check">
												<input class="check_mark" type="checkbox" name="checkbox"
													   id="detail_my_rplyYn" value="Y">
												<span class="check_label">
													{{ message('item.dfccy.021') }} <!--내 작성 의견만 보기 -->
												</span>
											</label>
										</div>
									</div>
								</div>
								<!-- 결함ID -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.dfccy.022') }}</div> <!--결함 ID-->
										<div class="form_data">
											<div class="item_group">
												<!-- 숫자만 입력 -->
												<input type="text" name="startDfccyNo" id="startDfccyNo"
													   class="number maxlength" maxlength="10">
												~
												<input type="text" name="endDfccyNo" id="endDfccyNo"
													   class="number maxlength" maxlength="10">
											</div>
										</div>
									</div>
								</div>
								<!-- Activity명 -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.construction.052') }}</div>
										<!-- act 명-->
										<div class="form_data">
											<input type="text" name="activityNm" id="activityNm" class="">
										</div>
									</div>
								</div>
								<!-- 답변상태 -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.dfccy.023') }}</div> <!--답변 상태-->
										<div class="form_data">
											<div class="item_group selectbox">
												<span class="selectbox">
													<select name="detail_rply_status" id="detail_rply_status">
														<option selected value="all">{{ message('item.dfccy.006') }}
														</option>
														<option value="ing">{{ message('item.dfccy.003') }}</option>
														<option value="ok">{{ message('item.com.042') }}</option>
														<option value="end">{{ message('item.dfccy.004') }}</option>
													</select>
												</span>
												<span class="selectbox">
													<select name="detail_rplyCd" id="detail_rplyCd">
														<option selected value="all">{{ message('btn.038') }}</option>
														<option value="0201">{{ message('item.dfccy.024') }}</option>
														<option value="0202">{{ message('item.dfccy.010') }}</option>
														<option value="0203">{{ message('item.dsgn.003') }}</option>
													</select>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- QA결과 -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.dfccy.050') }}</div> <!--QA 결과-->
										<div class="form_data">
											<div class="item_group selectbox">
												<span class="selectbox">
													<select name="detail_qa_status" id="detail_qa_status">
														<option selected value="all">{{ message('item.dfccy.006') }}
														</option>
														<option value="ing">{{ message('item.dfccy.003') }}</option>
														<option value="ok">{{ message('item.com.042') }}</option>
														<option value="end">{{ message('item.dfccy.004') }}</option>
													</select>
												</span>
												<span class="selectbox">
													<select name="detail_qaCd" id="detail_qaCd">
														<option selected value="all">{{ message('btn.038') }}</option>
														<option value="0301">{{ message('item.dfccy.012') }}</option>
														<option value="0302">{{ message('item.dfccy.013') }}</option>
														<option value="0303">{{ message('item.dfccy.004') }}</option>
													</select>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- 관리관결과 -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.dfccy.051') }}</div>
										<div class="form_data">
											<div class="item_group selectbox">
												<span class="selectbox">
													<select name="detail_spvs_status" id="detail_spvs_status">
														<option selected value="all">{{ message('item.dfccy.006') }}
														</option>
														<option value="ing">{{ message('item.dfccy.003') }}</option>
														<option value="ok">{{ message('item.com.042') }}</option>
														<option value="end">{{ message('item.dfccy.004') }}</option>
													</select>
												</span>
												<span class="selectbox">
													<select name="detail_spvsCd" id="detail_spvsCd">
														<option selected value="all">{{ message('item.dfccy.006') }}
														</option>
														<option value="0401">{{ message('item.dfccy.012') }}</option>
														<!--미결-->
														<option value="0402">{{ message('item.dfccy.013') }}</option>
														<!--보류-->
														<option value="0403">{{ message('item.dfccy.004') }}</option>
														<!--종료-->
													</select>
												</span>
											</div>
										</div>
									</div>
								</div>
								<!-- 종결 결과 -->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.dfccy.072') }}</div>
										<div class="form_data">
											<span class="selectbox">
												<select name="detail_edCd" id="detail_edCd">
													<option selected value="all">{{ message('item.dfccy.006') }}
													</option>
													<option value="0501">{{ message('item.dfccy.012') }}</option>
													<!--미결-->
													<option value="0502">{{ message('item.dfccy.015') }}</option>
													<!--종결-->
												</select>
											</span>
										</div>
									</div>
								</div>
								<!--최근 입력기간-->
								<div class="row">
									<div class="col">
										<div class="form_label">{{ message('item.dfccy.025') }}</div>
										<div class="form_data">
											<div class="item_group">
												<!-- 직접선택시 input type="date"를 "text"로 변경 -->
												<input type="date" name="startRgstDt" id="startRgstDt" class="date"
													   data-date-format="DD/MM/YYYY"
													   onchange="page.detailSearch.setMinDate('startRgstDt', 'endRgstDt')">
												~
												<input type="date" name="endRgstDt" id="endRgstDt" class="date"
													   data-date-format="DD/MM/YYYY">
											</div>
										</div>
									</div>
								</div>
								<!-- 중요 -->
								<div class="row">
									<div class="col chkbox">
										<div class="form_label"></div>
										<div class="form_data detailSearch">
											<label class="form_check">
												<input class="check_mark" type="checkbox" name="checkbox" id="priorityCheck" value="Y">
												<span class="check_label">
													{{ message('item.dfccy.083') }}
												</span>
											</label>
										</div>
									</div>
								</div>
								<!--생명/보건/안전 관련-->
								<div class="row">
									<div class="col chkbox">
										<div class="form_label"></div>
										<div class="form_data detailSearch">
											<label class="form_check">
												<input class="check_mark" type="checkbox" name="checkbox"
													   id="crtcIsueYn" value="Y">
												<span class="check_label">
													{{ message('item.dfccy.026') }}
												</span>
											</label>
										</div>
									</div>
								</div>
								<!--첨부파일 있음-->
								<div class="row">
									<div class="col chkbox">
										<div class="form_label"></div>
										<div class="form_data detailSearch">
											<label class="form_check">
												<input class="check_mark" type="checkbox" name="checkbox" id="atachYn"
													   value="Y">
												<span class="check_label">
													{{ message('item.dfccy.027') }}
												</span>
											</label>
										</div>
									</div>
								</div>

							</div>

							<div class="btn_group _fill s_small jc_e">
								<button type="button" class="btn" onclick="page.detailSearch.setSearch(false)">
									{{message('btn.014') }}
								</button>
								<button type="button" class="btn" onclick="page.detailSearch.reset()">
									{{message('btn.024')}}
								</button>
							</div>
						</div>
					</div>

				</div>
				<!-- // E: search wrap ---------------------------------------------- -->

				<!-- S: 상세검색에서 선택된 항목 표시 -->
				<p class="selected_list">

				</p>
				<!-- E: 상세검색에서 선택된 항목 표시 -->

				<div class="toolbar">
					<div class="btn_area s_default _outline">
						<button type="button" class="btn _fill" id="" onclick="">{{ message('item.com.088') }}</button>
					</div>

					<div class="etc_info">
						<span class="folder_doc">
							<span class="">{{ message('item.dfccy.006') }}</span> <!--전체-->
							<b class="num" id="all_cnt">0</b>
						</span>
						<span class="folder_doc">
							<span class="">{{ message('item.dfccy.015') }}</span> <!--종결-->
							<b class="num" id="end_cnt">0</b>
						</span>
						<span class="item_doc">
							<span class="">{{ message('item.dfccy.012') }}</span> <!--미결-->
							<b class="num" id="ing_cnt">0</b>
						</span>
					</div>

				</div>
				<div class="grid" id="report_grid"></div>
			</div>
			<!-- ////////////// 상세보기 /////////////////-->
			<div id="popup">

			</div>
		</div>
	</article>
</section>
{% endblock content %} {% block footer_script %}
<script>
	let urlParams = new URLSearchParams(window.location.search);
	let searchForm = {};
	let detailDfccyNo;
	let rowKey;
	let firstDfccyNo;
	let lastDfccyNo;
	let phaseList = [];

	var page = {
		init: function () {
			// page.resetSelectbox();
			reportGrid.init();

			page.makeSelectBox(() => {
				// page.detailSearch.setSearch(true);
				let dfccyCd = urlParams.get("dfccyCd") ?? null;
				let dfccyPhaseNo = urlParams.get("dfccyPhaseNo") ?? null;
				let myRplyYn= urlParams.get("myRplyYn") ?? null;
				let rplyStatus = urlParams.get("rplyStatus") ?? null;
				let rplyCd = urlParams.get("rplyCd") ?? null;
				let qaCd = urlParams.get("detail_qa_status") ?? null;
				let spvsCd = urlParams.get("detail_spvsCd") ?? null;
				let edCd = urlParams.get("edCd") ?? null;

				if(dfccyCd || dfccyPhaseNo || myRplyYn || rplyStatus || rplyCd || qaCd || spvsCd || edCd) {
					if(dfccyCd) $("select[name='detail_dfccyCd']").val(dfccyCd);
					if(dfccyPhaseNo) {
						let $chkBox = $(`#detailPhaseList input.check_mark[value="${dfccyPhaseNo}"]`);
						$chkBox.prop('checked', true);
						let labelText = $chkBox.closest('label').find('.check_label').text();
						$('#detailPhaseSelect').text(labelText);
					}
					if(myRplyYn) $("#detail_my_rplyYn").prop("checked", true);
					if(rplyStatus) $("select[name='detail_rply_status']").val(rplyStatus);
					if(rplyCd) $("select[name='detail_rplyCd']").val(rplyCd);
					if(qaCd) $("select[name='detail_qaCd']").val(qaCd);
					if(spvsCd) $("select[name='detail_spvsCd']").val(spvsCd);
					if(edCd) $("#detail_edCd").val(edCd);
					page.detailSearch.setSearch(true);
				} else {
					page.read();
				}
				gaia.loaded = true;
			});
		},
		resetSelectbox() {
			$('#search_text').val('');
			$('#selectbox_dfccy').val('');
			$('#dfccyPhaseSelect').text('결함단계');
			$('#rgstrSelect').text('작성자');
			$('._clear').hide();
		},
		read() {
			let params = {
				pjtNo: pjtNo,
				cntrctNo: $('#cntrctNo').val(),
				...searchForm
			}
			$.ajax({
				url: `/api/defecttracking/defectReport/list`,
				method: 'POST',
				dataType: 'json',
				contentType: 'application/json; charset-utf-8',
				data: JSON.stringify(params),
				success: function (data) {
					var report = data.details.report;
					let endCnt = 0;
					let ingCnt = 0;
					if (report && report.length > 0) {
						$.each(report, function (index, obj) {
							if (obj.edCd === '0501') {
								ingCnt++;
							} else if (obj.edCd === '0502') {
								endCnt++;
							}
						})

						firstDfccyNo = report[0].dfccyNo;
						lastDfccyNo = report[report.length - 1].dfccyNo;
					}
					$('#all_cnt').text(report.length);
					$('#ing_cnt').text(ingCnt);
					$('#end_cnt').text(endCnt);
					reportGrid.reportGrid.resetData(report);
					refreshGrid(reportGrid);
				},
				error: function (xhr, status, error) {
                    console.error(status, error);
                    gaiaCommon.customAlert("{{ message('msg.060') }}");
                }
			})
		},
		search() {
			searchForm = {}

			let dfccyCd = $('#selectbox_dfccy').val();
			let keyword = $('#search_text').val();
			let dfccyPhaseNoList = [];
			let rgstrIdList = [];

			$('.dropdown').removeClass('on');

			$("#dfccyPhaseList").find("input.check_mark:checked").each(function () {
				if ($(this).attr("id") === "dfccyPhaseAllCheck") {
					dfccyPhaseNoList = [];
					return false;
				}
				const dfccyPhaseNo = $(this).val().trim();
				if (dfccyPhaseNo) {
					dfccyPhaseNoList.push(dfccyPhaseNo);
				}
			});

			$("#rgstrList").find("input.check_mark:checked").each(function () {
				if ($(this).attr("id") === "rgstrAllCheck") {
					rgstrIdList = [];
					return false;
				}
				const rgstrId = $(this).val().trim();
				if (rgstrId) {
					rgstrIdList.push(rgstrId);
				}
			});

			searchForm = {
				dfccyCd: dfccyCd,
				keyword: keyword,
				dfccyPhaseNoList: dfccyPhaseNoList,
				rgstrIdList: rgstrIdList,
			}

			// console.log('searchForm', searchForm);
			// gaia.setSearchData(searchForm);

			page.read();
		},
		//상세 검색
		detailSearch: {
			open() {
				$("[data-name='search_detail']").addClass("on");
				// this.reset();
			},
			close() {
				$("[data-name='search_detail']").removeClass("on");
			},
			reset() {
				// `lay_pop` 클래스 하위의 모든 입력 요소 선택
				const layPopElements = document.querySelector(".lay_pop");

				if (layPopElements) {
					// 모든 input 요소 초기화
					layPopElements.querySelectorAll("input").forEach(input => {
						if (input.type === "checkbox" || input.type === "radio") {
							input.checked = false; // 체크박스 및 라디오 버튼 초기화
						} else {
							input.value = ""; // 일반 입력 필드 초기화
						}
					});

					// 모든 select 요소 초기화
					layPopElements.querySelectorAll("select").forEach(select => {
						select.selectedIndex = 0; // 첫 번째 옵션으로 설정
					});

					// 상세 검색 데이터 초기화
					Object.keys(searchForm).forEach(key => {
						searchForm[key] = null;
					});
				}
			},
			setMinDate(startDtId, endDtId) {
				var startDate = new Date($(`#${startDtId}`).val());
				startDate.setDate(startDate.getDate() + 1);
				var minEndDate = startDate.toISOString().split('T')[0];
				$(`#${endDtId}`).attr('min', minEndDate);
			},
			setSearch(urlSearch) {
				$('.selected_list').addClass('on');
				$('.selected_list').children().remove();

				if(!urlSearch) {
					page.resetSelectbox();
				}

				const dfccyCd = $("select[name='detail_dfccyCd']").val();
				const rgstrNm = $("#rgstrNm").val();
				const myRplyYn = $("input[id='detail_my_rplyYn']:checked").val();
				const startDfccyNo = $('#startDfccyNo').val();
				const endDfccyNo = $('#endDfccyNo').val();
				const activityNm = $('#activityNm').val();
				const rplyStatus = $("select[name='detail_rply_status']").val();
				const rplyCd = $("select[name='detail_rplyCd']").val();
				const qaStatus = $("select[name='detail_qa_status']").val();
				const qaCd = $("select[name='detail_qaCd']").val();
				const spvsStatus = $("select[name='detail_spvs_status']").val();
				const spvsCd = $("select[name='detail_spvsCd']").val();
				const edCd = $("select[name='detail_edCd']").val();
				let startRgstDt = $('#startRgstDt').val();
				let endRgstDt = $('#endRgstDt').val();
				const priorityCheck = $("input[id='priorityCheck']:checked").val();
				const crtcIsueYn = $("input[id='crtcIsueYn']:checked").val();
				const atachYn = $("input[id='atachYn']:checked").val();

				searchForm = {
					dfccyCd: dfccyCd && dfccyCd !== "all" ? dfccyCd : null,
					rgstrNm: rgstrNm ?? null,
					myRplyYn: myRplyYn ?? null,
					startDfccyNo: startDfccyNo || null,
					endDfccyNo: endDfccyNo || null,
					activityNm: activityNm || null,
					rplyStatus: rplyStatus && rplyStatus !== "all" ? rplyStatus : null,
					rplyCd: rplyCd && rplyCd !== "all" ? rplyCd : null,
					qaStatus: qaStatus && qaStatus !== "all" ? qaStatus : null,
					qaCd: qaCd && qaCd !== "all" ? qaCd : null,
					spvsStatus: spvsStatus && spvsStatus !== "all" ? spvsStatus : null,
					spvsCd: spvsCd && spvsCd !== "all" ? spvsCd : null,
					edCd: edCd && edCd !== "all" ? edCd : null,
					startRgstDt: startRgstDt ?? null,
					endRgstDt: endRgstDt ?? null,
					priorityCheck: priorityCheck ? priorityCheck : null,
					crtcIsueYn: crtcIsueYn ?? null,
					atachYn: atachYn ?? null,
					dfccyPhaseNoList: [],
				}

				$("input[name='check']:checked").each(function () {
					const value = $(this).val();
					searchForm.dfccyPhaseNoList.push(value);
				});

				// 결함 분류
				if (dfccyCd && dfccyCd !== "all") {
					$('select[id="dfccyCd"]').val(dfccyCd); // 그리드 결함 구분 값 설정.

					let dfccyCdText = $("#detail_dfccyCd option:selected").text();
					let keywordHtml = `
						<span class="selected_item detailDfCd">
							<span class="item dfCd">${dfccyCdText}</span>
							<input type="hidden" name="detail_dfccyCd" data-name="dfccyCd" value="${dfccyCd}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailDfCd')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 결함 단계
				if (searchForm.dfccyPhaseNoList.length > 0) {
					let phaseNm = $('#detailPhaseSelect').text();
					let keywordHtml = `
						<span class="selected_item detailPhase">
							<span class="item phase">${phaseNm}</span>
							<input type="hidden" name="detail_phaseNm" data-name="dfccyPhaseNoList" value="${phaseNm}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailPhase')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 작성자
				if (rgstrNm) {
					let keywordHtml = `
						<span class="selected_item detailRgstr">
							<span class="item rgstr">${rgstrNm}</span>
							<input type="hidden" name="detail_rgstr" data-name="rgstrNm" value="${rgstrNm}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailRgstr')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 결함번호 범위
				if (startDfccyNo || endDfccyNo) {
					let combinedValue = `${startDfccyNo} ~ ${endDfccyNo}`;
					let keywordHtml = `
						<span class="selected_item detailDfId">
							<span class="item dfId">${combinedValue}</span>
							<input type="hidden" name="startDfccyNo" data-name="startDfccyNo" value="${startDfccyNo}">
							<input type="hidden" name="endDfccyNo" data-name="endDfccyNo" value="${endDfccyNo}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailDfId')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// Activity 이름
				if (activityNm) {
					let keywordHtml = `
						<span class="selected_item detailNm">
							<span class="item acNm">${activityNm}</span>
							<input type="hidden" name="activityNm" data-name="activityNm" value="${activityNm}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailNm')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 답변 상태
				if (rplyStatus && rplyCd) {
					if (rplyStatus !== "all" || rplyCd !== "all") {
						let rplyStatusText = $("#detail_rply_status option:selected").text();
						let rplyCdText = $("#detail_rplyCd option:selected").text();
						let combinedValue = `${rplyStatusText} | ${rplyCdText}`;
						let keywordHtml = `
							<span class="selected_item detailRply">
								<span class="item rply">${combinedValue}</span>
								<input type="hidden" name="detail_rply_status" data-name="rplyStatus" value="${rplyStatus}">
								<input type="hidden" name="detail_rplyCd" data-name="rplyCd" value="${rplyCd}">
								<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailRply')">
									<i class="ic ic-close"></i>
									<span class="blind">{{ message('btn.002') }}</span>
								</button>
							</span>
						`;
						$('.selected_list').append(keywordHtml);
					}
				}

				// QA 결과
				if (qaStatus && qaCd) {
					if (qaStatus !== "all" || qaCd !== "all") {
						let qaStatusText = $("#detail_qa_status option:selected").text();
						let qaCdText = $("#detail_qaCd option:selected").text();
						let combinedValue = `${qaStatusText} | ${qaCdText}`;
						let keywordHtml = `
							<span class="selected_item detailQa">
								<span class="item qa">${combinedValue}</span>
								<input type="hidden" name="detail_qa_status" data-name="qaStatus" value="${qaStatus}">
								<input type="hidden" name="detail_qaCd" data-name="qaCd" value="${qaCd}">
								<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailQa')">
									<i class="ic ic-close"></i>
									<span class="blind">{{ message('btn.002') }}</span>
								</button>
							</span>
						`;
						$('.selected_list').append(keywordHtml);
					}
				}

				// 관리관 결과
				if (spvsStatus && spvsCd) {
					if (spvsStatus !== "all" || spvsCd !== "all") {
						let spvsStatusText = $("#detail_spvs_status option:selected").text();
						let spvsCdText = $("#detail_spvsCd option:selected").text();
						let combinedValue = `${spvsStatusText} | ${spvsCdText}`;
						let keywordHtml = `
							<span class="selected_item detailSpvs">
								<span class="item spvs">${combinedValue}</span>
								<input type="hidden" name="detail_spvs_status" data-name="spvsStatus" value="${spvsStatus}">
								<input type="hidden" name="detail_spvsCd" data-name="spvsCd" value="${spvsCd}">
								<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailSpvs')">
									<i class="ic ic-close"></i>
									<span class="blind">{{ message('btn.002') }}</span>
								</button>
							</span>
						`;
						$('.selected_list').append(keywordHtml);
					}
				}

				// 종결결과
				if (edCd && edCd !== "all") {
					let edCdText = $("#detail_edCd option:selected").text();
					let keywordHtml = `
						<span class="selected_item detailEd">
							<span class="item ed">${edCdText}</span>
							<input type="hidden" name="detail_edCd" data-name="edCd" value="${edCd}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailEd')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 날짜 범위
				if (startRgstDt || endRgstDt) {
					let combinedValue = `${startRgstDt} ~ ${endRgstDt}`;
					let keywordHtml = `
						<span class="selected_item detailRgstDt">
							<span class="item rgstDt">${combinedValue}</span>
							<input type="hidden" name="startRgstDt" data-name="startRgstDt" value="${startRgstDt}">
							<input type="hidden" name="endRgstDt" data-name="endRgstDt" value="${endRgstDt}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailRgstDt')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 첨부 파일
				if (atachYn) {
					let keywordHtml = `
						<span class="selected_item detailAtachYn">
							<span class="item ">{{ message('item.com.062') }} O</span>
							<input type="hidden" name="atachYn" data-name="atachYn" value="${atachYn}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailAtachYn')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 중요
				if (priorityCheck) {
					let keywordHtml = `
						<span class="selected_item detailPriorityCheck">
							<span class="item ">{{ message('item.dfccy.083') }} O</span>
							<input type="hidden" name="priorityCheck" data-name="priorityCheck" value="${priorityCheck}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailPriorityCheck')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 생명/보건/안전
				if (crtcIsueYn) {
					let keywordHtml = `
						<span class="selected_item detailCrtcIsueYn">
							<span class="item ">{{ message('item.dfccy.037') }} O</span>
							<input type="hidden" name="crtcIsueYn" data-name="crtcIsueYn" value="${crtcIsueYn}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailCrtcIsueYn')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 내 의견
				if (myRplyYn) {
					let keywordHtml = `
						<span class="selected_item detailMyRplyYn">
							<span class="item ">{{ message('item.dfccy.007') }} O</span>
							<input type="hidden" name="detail_my_rplyYn" data-name="myRplyYn" value="${myRplyYn}">
							<button type="button" class="icon_btn" onclick="page.detailSearch.delete('detailMyRplyYn')">
								<i class="ic ic-close"></i>
								<span class="blind">{{ message('btn.002') }}</span>
							</button>
						</span>
					`;
					$('.selected_list').append(keywordHtml);
				}

				// 선택된 검색 필터가 없으면 selected_list를 비활성화
				if ($('.selected_list').children().length === 0) {
					$('.selected_list').removeClass('on');
				}
				page.detailSearch.close();
				page.read();
			},
			delete(keyword) {
				let selectedItem = $(`.${keyword}`).closest('.selected_item');
				let hiddenInputs = selectedItem.find('input[type="hidden"]');
				hiddenInputs.each((index, input) => {
					let key = $(input).attr('data-name');
					console.log('key', key);
					searchForm[key] = null;
				});

				selectedItem.remove();

				if ($('.selected_list').children().length === 0) {
					$('.selected_list').removeClass('on');
				}

				page.read();
			},
			dropdownClear(){
				$("#aptype_dropdown .check_mark").prop("checked", false);
			}
		},
		makeSelectBox(callback) {
			Promise.all([
				this.getDfccySelectbox(),
				this.makeSelect("/api/defecttracking/defectReport/phase-selectbox", "#dfccyPhaseContainer", "dfccyPhaseAllCheck"),
				this.makeSelect("/api/defecttracking/defectReport/rgstr-selectbox", "#rgstrContainer", "rgstrAllCheck")
			]).then(() => {
				if (typeof callback === "function") callback();
			});
		},
		getDfccySelectbox() {
			return new Promise((resolve, reject) => {
				$('#selectbox_dfccy').empty().append(`<option selected disabled value="">{{ message('item.dfccy.017') }}</option>`);
				$('#detail_dfccyCd').empty().append(`<option selected disabled value="">{{ message('item.dfccy.017') }}</option>`);

				$.ajax({
					url: "/api/defecttracking/verification/dfccy-selectbox",
					method: "GET",
					success: function (data) {
						let dfccyCdList = data.details.dfccySelectbox;
						$.each(dfccyCdList, function (index, obj) {
							$('#selectbox_dfccy').append(`<option value="${obj.cmn_cd}">${obj.cmn_cd_nm_krn}</option>`);
							$('#detail_dfccyCd').append(`<option value="${obj.cmn_cd}">${obj.cmn_cd_nm_krn}</option>`);
						});
						resolve();
					},
					error: function (xhr, status, error) {
						console.error(status, error);
						gaiaCommon.customAlert("{{ message('msg.060') }}");
						reject(error);
					}
				});
			});
		},
		convert(string) {
			switch (string) {
				case 'ing': return "{{ message('item.com.041') }}";
				case 'end': return "{{ message('item.dfccy.004') }}";
				case 'ok': return "{{ message('btn.004') }}";
				case 'wait': return "대기";
				case '': return '-';
			}
		},
		makeSelect: function (url, containerId, allCheckId) {
			return new Promise((resolve, reject) => {
				let cntrctNo = $("#cntrctNo").val();
				const listId = containerId === "#dfccyPhaseContainer" ? "dfccyPhaseList" : "rgstrList";
				const $list = $('#' + listId).empty();

				// 상세검색 결함 단계 옵션 처리
				const $detailList = containerId === "#dfccyPhaseContainer" ? $('#detailPhaseList').empty() : null;
				const detailAllCheckId = containerId === "#dfccyPhaseContainer" ? "detailPhaseAllCheck" : null;

				$.ajax({
					url: `${url}/${cntrctNo}`,
					method: "GET",
					contentType: "application/json",
					success: function (data) {
						const items = data.details[listId];

						const allCheckHtml = (id) => `
						<li class="list_item">
							<label class="form_check">
								<input class="check_mark" id="${id}" type="checkbox">
								<span class="check_label">{{ message('item.com.059') }}</span>
							</label>
						</li>`;

						const myDfccy = containerId === "#dfccyPhaseContainer" ? '' : `
						<li class="list_item">
							<label class="form_check">
								<input class="check_mark" id="myDfccy" type="checkbox" name="check" value="myDfccy">
								<span class="check_label">{{ message('item.dfccy.067') }}</span>
							</label>
						</li>`;

						$list.append(allCheckHtml(allCheckId) + myDfccy);
						if ($detailList) $detailList.append(allCheckHtml(detailAllCheckId));

						$.each(items, function (index, obj) {
							let value = listId === 'dfccyPhaseList' ? `${obj.dfccy_phase_no}` : `${obj.rgstr_id}`;
							let nm = listId === 'dfccyPhaseList' ? `${obj.dfccy_phase_nm}` : `${obj.rgstr_nm}`;

							const itemHtml = `
							<li class="list_item">
								<label class="form_check">
									<input class="check_mark" type="checkbox" name="check" value="${value}">
									<span class="check_label">${nm}</span>
								</label>
							</li>`;

							$list.append(itemHtml);
							if ($detailList) $detailList.append(itemHtml);
						})

						// 전체 체크박스 클릭 이벤트
						const bindEvents = (container, allId) => {
							$(container).off("change", `#${allId}`)
									.on("change", `#${allId}`, function () {
										const isChecked = $(this).is(':checked');
										$(container + " .check_mark").prop('checked', isChecked);
										page.updateSelectBoxText(container, allId);
									});

							$(container).off("change", 'input.check_mark:not(#' + allId + ')')
									.on("change", 'input.check_mark:not(#' + allId + ')', function () {
										const totalCheckboxes = $(container).find("input.check_mark:not(#" + allId + ")").length;
										const checkedCheckboxes = $(container).find("input.check_mark:not(#" + allId + "):checked").length;
										$(container + " #" + allId).prop('checked', totalCheckboxes === checkedCheckboxes);
										page.updateSelectBoxText(container, allId);
									});
						};

						bindEvents(containerId, allCheckId);
						if ($detailList) bindEvents("#detailPhaseContainer", detailAllCheckId);

						$(document).off("click").on("click", function (event) {
							if (!$(event.target).closest(".selectbox.has_clear").length) {
								$(".dropdown").removeClass("on");
							}
						});

						resolve();
					},
					error: function (xhr) {
						console.error("Error fetching data:", xhr.responseText);
						gaiaCommon.customAlert("{{ message('msg.060') }}");
						reject(xhr);
					}
				});
			});
		},
		updateSelectBoxText: function (containerId, allCheckId) {
			const allChecked = $(containerId + " #" + allCheckId).is(":checked");
			const selectedGroups = $(containerId + " .check_mark:checked:not(#" + allCheckId + ")")
				.map((_, el) => $(el).siblings(".check_label").text())
				.get();
			const count = selectedGroups.length;

			let displayText;

			if (allChecked) {
				displayText = "{{ message('item.com.059') }}"; // 전체 선택된 경우
			} else if (count === 0) {
				displayText = containerId === "#rgstrContainer" ? "{{ message('item.com.064') }}" : "{{ message('item.dfccy.016') }}"; // 아무것도 선택되지 않은 경우
			} else if (count === 1) {
				displayText = selectedGroups[0]; // 하나 선택된 경우
			} else {
				displayText = `${selectedGroups[0]} 외 ${count - 1}건`; // 여러 개 선택된 경우
			}

			// Select 박스의 텍스트 업데이트
			const selectorMap = {
				"#dfccyPhaseContainer": "#dfccyPhaseSelect",
				"#rgstrContainer": "#rgstrSelect",
				"#detailPhaseContainer": "#detailPhaseSelect"
			};
			const displayTargetSelector = selectorMap[containerId] || "#";

			$(displayTargetSelector).text(displayText);

			// Clear 버튼 표시 여부 업데이트
			$(containerId + " .icon_btn._clear").toggle(allChecked || count > 0);
		},
		selectClear: function (idPrefix, allCheckId) {
			const containerId = idPrefix === "dfccyPhase" ? "#dfccyPhaseContainer" :
								idPrefix === "detailPhase" ? "#detailPhaseContainer" :
								idPrefix === "rgstr" ? "#rgstrContainer" : "";

			$(containerId + " .check_mark").prop("checked", false);
			$("#" + allCheckId).prop("checked", false);

			page.updateSelectBoxText(containerId, allCheckId);
		}

	};

	var reportGrid = {
		init () {
			if(!this.reportGrid) {
				this.reportGrid = new tui.Grid({
					el: report_grid,
					scrollX: true,
					scrollY: true,
					bodyHeight: 450,
					contextMenu: null,
					header: {
						height: 100,
						complexColumns: [
							{
								header: "{{ message('item.dfccy.008') }}",
								name: 'reply',
								childNames: ['rplyStatus', 'rplyCdNm']
							},
							{
								header: 'QA',
								name: 'qa',
								childNames: ['qaStatus', 'qaCdNm']
							},
							{
								header: "{{ message('item.dfccy.071') }}",
								name: 'spvs',
								childNames: ['spvsStatus', 'spvsCdNm']
							},
						],
					},
					columns: [
						{
							header: "ID",
							name: 'dfccyNo',
							sortable: true,
							sortingType: 'asc',
							align: 'center',
							width: 130,
							renderer: {
								type:window.IconRenderer,
								options:[
									{
										type:"newWindow",
										success:(rowData) => {
											const dfccyNo = rowData.dfccyNo;
											const cntrctNo = rowData.cntrctNo;

											if (!dfccyNo) {
												gaiaCommon.customAlert("{{ message('item.dfccy.030') }}");
												return;
											}

											const width = 1000;
											const height = 450;
											let left = Math.ceil((window.screen.width - width) / 2);
											left += window.screenLeft;
											const top = Math.ceil((window.screen.height - height) / 2);

											gaiaCommon.checkAuth("DT_REPORT_R_02", () => {
												$("#popup").load(`/defectTracking/defectreportDetail?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}`);
												$("#dfccy_list").hide();
												$("#dfccy_detail").show();
											});
											detailDfccyNo = dfccyNo;
										}
									}
								]
							}

						},
						{ name: 'rgstrNm', header: "{{ message('item.com.064') }}", align: 'center', width: 100, sortable: true, sortingType: 'asc' },
						{ name: 'rgstDt', header: "결함등록일", align: 'center', },
						{ name: 'title', header: "{{ message('item.com.060') }}", align: 'left', resizable: true, ellipsis: true,
							formatter: function(e) {
								if (e.row.priorityCheck === 'Y') return `<span class="dfccy_priority">${e.value}</span>`;
								return e.value
							}
						},
						{ name: 'dfccyPhaseNm', header: "{{ message('item.dfccy.016') }}", align: 'left', width: 100, resizable: true, ellipsis: true },
						{ name: 'dfccyCdNm', header: "{{ message('item.dfccy.017') }}", align: 'center', width: 70 },
						{
							name: 'activityIds',
							header: "{{ message('item.construction.052') }}",
							align: 'left',
							sortable: true,
							resizable: true,
							ellipsis: true,
							sortingType: 'asc',
							renderer: {
								type: window.IconRenderer,
								options: [{ //새창, 상세 조회 시 필요한 값 설정
									type:"newWindow",
									align:"right",
									isHover:true,
									idFields: 'cntrctNo,dfccyNo', //조회에 필요한 id
									gridId: 'report_grid',
									open:{
										url:`/defectTracking/activity?cntrctNo={id1}&dfccyNo={id2}&pjtNo=${pjtNo}`,
										width:1000,
										height:450,
										target:"activityDetailPopup",
										align:'center'
									}
								}]
							},
						},
						{
							name: 'rplyStatus', header: "{{ message('item.dfccy.018') }}", align: 'center', width: 80, resizable: true, ellipsis: true,
							formatter: function (e) {
								return page.convert(e.value);
							}
						},
						{ name: 'rplyCdNm', header: "{{ message('item.dfccy.031') }}", align: 'center', width: 80, resizable: true, ellipsis: true },
						{
							name: 'qaStatus', header: "{{ message('item.dfccy.049') }}", align: 'center', width: 80, resizable: true, ellipsis: true,
							formatter: function (e) {
								return page.convert(e.value)
							}
						},
						{ name: 'qaCdNm', header: "{{ message('item.dfccy.031') }}", align: 'center', width: 80, resizable: true, ellipsis: true },
						{
							name: 'spvsStatus', header: "{{ message('item.dfccy.049') }}", align: 'center', width: 80, resizable: true, ellipsis: true,
							formatter: function (e) {
								return page.convert(e.value)
							}
						},
						{ name: 'spvsCdNm', header: "{{ message('item.dfccy.031') }}", align: 'center', width: 80, resizable: true, ellipsis: true },
						{
							header: "{{ message('item.dfccy.072') }}", // 종결결과
							name: 'edCdOk',
							align: 'center',
							width: 70,
							resizable: true,
							ellipsis: true,
							formatter: function({ row }) {
								if (row.edCd === '0501') return "{{ message('item.dfccy.012') }}"; //미결
								if (row.edCd === '0502') return "{{ message('item.dfccy.015') }}"; //종결
								return '-';
							}
						},
					],


				});

				// 그리드 업데이트 시 통계 처리
				this.reportGrid.on('onGridUpdated', (ev) => {
					const allCount = ev.instance.getData().length; // 전체 행 개수
					let endCount = 0;  // 종결 개수
					let ingCount = 0;  // 미결 개수


					// 모든 행을 순회하며 개수 카운트
					ev.instance.getData().forEach(row => {
						if (row.edCd === '0502') endCount++; // 종결 개수 증가
						if (row.edCd === '0501') ingCount++; // 미결 개수 증가
					});

					// HTML 요소 업데이트
					document.getElementById("all_cnt").innerText = allCount;
					document.getElementById("end_cnt").innerText = endCount;
					document.getElementById("ing_cnt").innerText = ingCount;

					const gridData = this.reportGrid.getData();

					if (gridData.length > 0) {
						firstDfccyNo = gridData[0].dfccyNo;
						lastDfccyNo = gridData[gridData.length - 1].dfccyNo;
						lastRow = gridData.length - 1;
					}
				});
			}
		},
	}


	$(function () {
		gaia.create({
            $init: function ($params) {
                gaiaPortal.navMenuInit("M090202", "{{ message('item.dfccy.080') }}");
				select.init();
            }
        });
	})

</script>
{% endblock footer_script %}