    {% extends 'layout/base_content' %}
        {% block head %}
        <style>
            .division_row {
                flex: 1;
                justify-content: center;
                border-left: 1px solid var(--form-in-bd);
                padding-right: 1.5em;
            }
            td {
                display: table-cell !important;
            }

            textarea { min-height: 7.6rem; }
            .wbs-area { margin-top: 15px; }

            .scrollable-tbody {
                max-height: 600px;
                overflow-y: scroll;
            }
        </style>
        {% endblock %}
        {% block content %}
        <section class="contents_wrap g-row">
            <article class="conts g-row">
                <div class="group" id="outline">
                    <div class="conts_form">
                        <div class="btn_area s_default _outline">
                            <button type="button" class="btn" id="saveButton" onclick="page.save()">{{message('btn.006')}}</button> <!-- 저장 -->
                            <button type="button" class="btn" id="deleteButton" onclick="page.close()">{{message('btn.007')}}</button> <!-- 닫기 -->
                        </div>
                        <div class="s_conts">
                            <span class="tree_route">개요</span>
                            <div class="form_box">
                                <span class="caption">
                                    <span><b class="c_red">*</b> {{ message('item.com.023') }}</span>
                                </span>
                                <!-- row -->
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">보고일자</div>
                                        <div class="form_data">
                                            <input type="date" id="dailyReportDate" class="date" readonly>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label required">보고서 번호</div>
                                        <div class="form_data">
                                            <input type="text" id="reportNo"
                                                   class="form-control maxlength" maxlength="20">
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">제목</div>
                                        <div class="form_data">
                                            <input type="text" id="title" class="maxlength" maxlength="100">
                                        </div>
                                    </div>
                                </div>
                                <!-- row -->
                                <div class="row cols">
                                    <div class="form_label">기상현황</div>
                                    <div style="width: 100%;">
                                        <div class="row cols">
                                            <div class="col">
                                                <div class="form_label">날씨 오전</div>
                                                <div class="form_data">
                                                    <input type="text" id="amWthr" class="maxlength w-lg" maxlength="30">
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form_label">날씨 오후</div>
                                                <div class="form_data">
                                                    <input type="text" id="pmWthr" class="maxlength w-lg" maxlength="30">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row cols">
                                            <div class="col">
                                                <div class="form_label">최저 온도</div>
                                                <div class="form_data">
                                            <span class="item_wrap put_txt _celsius">
                                                <input type="text" id="dlowstTmprtVal"class="maxlength w-lg" maxlength="30">
                                            </span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form_label">최고 온도</div>
                                                <div class="form_data">
                                            <span class="item_wrap put_txt _celsius">
                                                <input type="text" id="dtopTmprtVal" class="maxlength w-lg" maxlength="10">
                                            </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row cols">
                                            <div class="col">
                                                <div class="form_label">강수량</div>
                                                <div class="form_data">
                                            <span class="item_wrap put_txt _mm">
                                                <input type="text" id="prcptRate" class="maxlength w-lg" maxlength="30">
                                            </span>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="form_label">강설량</div>
                                                <div class="form_data">
                                            <span class="item_wrap put_txt _mm">
                                                <input type="text" id="snowRate" class="maxlength w-lg" maxlength="30">
                                            </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cols" id="progressRow">
                                    <div class="form_label">공정현황</div>
                                    <div style="width: 100%;">
                                        <div class="row">
                                            <div class="col">
                                                <div class="form_label division_row">구분</div>
                                                <div class="form_label division_row">계획(%)</div>
                                                <div class="form_label division_row">실적(%)</div>
                                                <div class="form_label division_row">대비(%)</div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form_label  division_row">당일</div>
                                                <div class="form_data  division_row">
                                                    <span id="todayPlanBohalRate"></span>
                                                </div>
                                                <div class="form_data  division_row">
                                                    <span id="todayArsltBohalRate"></span>
                                                </div>
                                                <div class="form_data  division_row">
                                                    <span id="todayProcess"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form_label division_row">누적</div>
                                                <div class="form_data division_row">
                                                    <span id="acmltPlanBohalRate"></span>
                                                </div>
                                                <div class="form_data  division_row">
                                                    <span id="acmltArsltBohalRate"></span>
                                                </div>
                                                <div class="form_data  division_row">
                                                    <span id="acmltProcess"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group" id="activityGroup">
                    <div class="s_conts">
                        <span class="tree_route">공종 및 세부공정</span> <!-- 공종 및 세부공정 -->
                        <div class="conts_grid">
                            <table class="table cbs-table">
                                <thead>
                                    <tr>
                                        <th scope="col" style="width: 20%">공종</th>
                                        <th scope="col" style="width: 50%">작업내용</th>
                                        <th scope="col" style="width: 30%">특이사항</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><textarea id="majorMatter" class="maxlength" maxlength="2000"></textarea></td>
                                        <td><textarea id="significantNote" class="maxlength" maxlength="2000"></textarea></td>
                                        <td><textarea id="commentResult" class="maxlength" maxlength="2000"></textarea></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="wbs-area">
                            <div class="scrollable-thead" style="overflow-y: scroll">
                                <table class="table wbs-table" >
                                    <colgroup>
                                        <col style="width:15%;"> <!-- WBS -->
                                        <col style="width:15%;"> <!-- Activity -->
                                        <col style="width: 8%;"> <!-- 금일계획 시작일 -->
                                        <col style="width: 8%;"> <!-- 금일계획 완료일 -->
                                        <col style="width: 8%;"> <!-- 금일실행 시작일 -->
                                        <col style="width: 8%;"> <!-- 금일실행 종료일 -->
                                        <col style="width:19%;"> <!-- 작업내용 -->
                                        <col style="width:19%;"> <!-- 특이사항 -->
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col" rowspan="2" >WBS</th>
                                        <th scope="col" rowspan="2" >Activity</th>
                                        <th scope="col" colspan="2" >{{ message("item.construction.026") }}</th>
                                        <th scope="col" colspan="2" >{{ message("item.construction.027") }}</th>
                                        <th scope="col" rowspan="2" >작업내용</th>
                                        <th scope="col" rowspan="2" >특이사항</th>
                                    </tr>
                                    <tr>
                                        <th scope="col" style="width: 7%">{{ message("item.construction.029") }}</th>
                                        <th scope="col" style="width: 7%">{{ message("item.construction.030") }}</th>
                                        <th scope="col" style="width: 7%">{{ message("item.construction.029") }}</th>
                                        <th scope="col" style="width: 7%">{{ message("item.construction.032") }}</th>
                                    </tr>
                                    </thead>
                                </table>
                            </div>

                            <!-- tbody 따로 분리하여 스크롤 -->
                            <div class="scrollable-tbody">
                                <table class="table wbs-table">
                                    <colgroup>
                                        <col style="width:15%;">
                                        <col style="width:15%;">
                                        <col style="width: 8%;">
                                        <col style="width: 8%;">
                                        <col style="width: 8%;">
                                        <col style="width: 8%;">
                                        <col style="width:19%;">
                                        <col style="width:19%;">
                                    </colgroup>
                                    <tbody id="activityBody">
                                    <tr>
                                        <td class="ta_c" colspan="8">조회된 데이터가 없습니다.</td>
                                    </tr>
                                    <!-- 여기에 동적으로 행이 추가됨 -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group" id="chiefGroup">
                    <div class="conts_form">
                        <div class="s_conts">
                            <span class="tree_route">책임기술인</span>
                            <div class="conts_grid">
                                <table class="table ta_c chief-table">
                                    <colgroup>
                                        <col> <!-- 상태 -->
                                        <col> <!-- 시간대별 -->
                                        <col> <!-- 업무내용 -->
                                        <col> <!-- 내용 -->
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th style="width: 6%;">상태</th>
                                        <th style="width: 15%;">시간대별</th>
                                        <th style="width: 64%;">업무내용</th>
                                        <th style="width: 15%;">비고</th>
                                    </tr>
                                    </thead>
                                    <tbody id="chiefBody">
                                        <tr class='cfinspectContent'>
                                            <td id='apprvlStats'></td>
                                            <td><textarea id='cfTimeRange' class="maxlength" maxlength="1000"></textarea></td>
                                            <td><textarea id='cfMajorMatter' class="maxlength" maxlength="2000"></textarea></td>
                                            <td><textarea id='cfRmrkCntnts' class="maxlength" maxlength="2000"></textarea></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group" id="inspectionGroup">
                    <div class="conts_form">
                        <div class="s_conts">
                            <span class="tree_route">기술인별 업무 수행 내용</span>
                            <div class="conts_grid">
                                <table class="table ta_c inspection-table">
                                    <colgroup>
                                        <col> <!-- 상태 -->
                                        <col> <!-- 업무구분 -->
                                        <col> <!-- 성명 -->
                                        <col> <!-- 서명 -->
                                        <col> <!-- 주요 업무 수행내용 -->
                                        <col> <!-- 지시사항 -->
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th style="width: 6%;">상태</th>
                                        <th style="width: 7%;">업무구분</th>
                                        <th style="width: 7%;">성명</th>
                                        <th style="width: 10%;">서명</th>
                                        <th style="width: 50%;">주요 업무 수행내용</th>
                                        <th style="width: 20%;">지시사항</th>
                                    </tr>
                                    </thead>
                                    <tbody id="inspectBody">
                                        <td colspan="6">조회된 데이터가 없습니다.</td>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group" id="docGroup">
                    <div class="conts_form">
                        <div class="s_conts">
                            <span class="tree_route">관련문서</span>
                            <div class="conts_grid">
                                <div style="display: flex; gap: 6px; align-items: center;">
                                    <label><input type="radio" name="docType" value="S" class="check_mark"> 발송</label>
                                    <label style="padding-right: 10px;"><input type="radio" name="docType" value="R" class="check_mark"> 접수</label>
                                    <button class="btn icon_btn _outline" onclick="page.addDoc()"><i class="ic ic-plus"></i><span class="tooltip">관련 문서 추가</span></button>
                                    <button class="btn icon_btn _outline" onclick="page.deleteDoc()"><i class="ic ic-delete"></i><span class="tooltip">관련 문서 삭제</span></button>
                                </div>
                                <table class="table ta_c">
                                    <colgroup>
                                        <col> <!-- 체크박스 -->
                                        <col> <!-- 구분 -->
                                        <col> <!-- 수/발신일 -->
                                        <col> <!-- 수발처 -->
                                        <col> <!-- 문서번호 -->
                                        <col> <!-- 제목(내용요약) -->
                                        <col> <!-- 비고 -->
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th><input class="check_mark" id="docAllCheck" type="checkbox" name="check"></th>
                                        <th style="width: 8%;">구분</th>
                                        <th style="width: 8%;">수/발신일</th>
                                        <th style="width: 10%;">수/발신처</th>
                                        <th style="width: 10%;">문서번호</th>
                                        <th style="width: 50%;">제목(내용요약)</th>
                                        <th style="width: 10%;">비고</th>
                                    </tr>
                                    </thead>
                                    <tbody id="docBody">
                                        <tr id="docDefaultContent">
                                            <td colspan="7">조회된 데이터가 없습니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="group" id="rmrkCntntsGroup">
                    <div class="conts_form">
                        <div class="s_conts">
                            <span class="tree_route">특이사항</span>
                            <div class="form_box">
                                <!-- row -->
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">특이사항</div>
                                        <div class="form_data" >
                                            <textarea id="rmrkCntnts" class="maxlength" maxlength="2000"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        {% endblock content %}
    {% block footer_script %}

    <script>
        let pjtNo;
        let urlParams = new URLSearchParams(location.search);
        let cntrctNo = urlParams.get('cntrctNo');
        let dailyReportId = urlParams.get('dailyReportId');

        $(function () {
            gaia.create({
                $init: function ($params) {
                    page.init();
                }
            });
        });

        let page = {
            deletedDocIds :[],
            init: function () {
                pjtNo = pjtInfo.pjtNo;
                cntrctNo = cntrctNo ?? pjtInfo.cntrctNo;

                gaiaPortal.navMenuInit('M0406', "CM 책임기술인 업무일지 수정");
                page.getReportData();
                page.allcheck();

            },

            // 책임감리일지 수정
            save: function () {
                let reportNo = $('#reportNo').val();

                if (!reportNo) {
                    gaiaCommon.customAlert('보고서 번호를 입력해주세요');
                    $('#reportNo').focus();
                    return;
                }

                const activityList = [];
                $('#activityBody .activityContent').each(function () {
                    const $row = $(this);
                    const dailyActivityId = $row.data('activity-id');
                    const wbsCd = $row.find('input.wbsCd').val();
                    const activityId = $row.find('input.activityId').val();
                    const taskContent = $row.find('textarea.taskContent').val();
                    const specialNote = $row.find('textarea.specialNote').val();

                    activityList.push({
                        cntrctNo: cntrctNo,
                        dailyReportId: dailyReportId,
                        dailyActivityId: dailyActivityId,
                        wbsCd: wbsCd,
                        activityId: activityId,
                        taskContent: taskContent,
                        specialNote: specialNote
                    });
                });

                const inspectList = [];
                $('#inspectBody .inspectContent').each(function () {
                    const $row = $(this);
                    const inspectId = $row.data('inspect-id');
                    const commentResult = $row.find('textarea.commentResult').val();

                    inspectList.push({
                        cntrctNo: cntrctNo,
                        dailyReportId: inspectId,
                        commentResult: commentResult
                    });
                });

                const docList = [];
                $('#docBody .docContent').each(function () {
                    const $row = $(this);
                    const docId = $row.data('doc-id');
                    const docNo = $row.find('input.docNo').val();
                    const docType = $row.find('input.docType').val();
                    const dateVal = $row.find('input.date').val();
                    const date = dateVal ? `${dateVal}T00:00:00` : null; //LocalDataTime에 맞게 변환
                    const target = $row.find('input.target').val();
                    const title = $row.find('input.title').val();
                    const rmrkCntnts = $row.find('input.rmrkCntnts').val();

                    docList.push({
                        cntrctNo: cntrctNo,
                        dailyReportId: dailyReportId,
                        docId:docId,
                        docNo: docNo,
                        docType: docType,
                        date: date,
                        target: target,
                        title: title,
                        rmrkCntnts: rmrkCntnts
                    });
                });

                param = {
                    cntrctNo: cntrctNo,
                    dailyReportId: dailyReportId,
                    dailyReportDate: $('#dailyReportDate').val(),
                    reportNo: reportNo,
                    title: $('#title').val(),
                    rmrkCntnts: $('#rmrkCntnts').val(),
                    majorMatter: $('#majorMatter').val(),
                    significantNote: $('#significantNote').val(),
                    commentResult: $('#commentResult').val(),

                    cfMajorMatter: $('#cfMajorMatter').val(),
                    cfRmrkCntnts: $('#cfRmrkCntnts').val(),
                    cfTimeRange: $('#cfTimeRange').val(),

                    // 날씨
                    amWthr: $('#amWthr').val(),
                    pmWthr: $('#pmWthr').val(),
                    dlowstTmprtVal: $('#dlowstTmprtVal').val(),
                    dtopTmprtVal: $('#dtopTmprtVal').val(),
                    prcptRate: $('#prcptRate').val(),
                    snowRate: $('#snowRate').val(),

                    // 공정률
                    todayPlanBohalRate: $('#todayPlanBohalRate').text(),
                    todayArsltBohalRate: $('#todayArsltBohalRate').text(),
                    todayProcess: $('#todayProcess').text(),
                    acmltPlanBohalRate: $('#acmltPlanBohalRate').text(),
                    acmltArsltBohalRate: $('#acmltArsltBohalRate').text(),
                    acmltProcess: $('#acmltProcess').text(),

                    //주요 작업상황
                    activityList: activityList,

                    //감리일지
                    inspectList: inspectList,

                    //관련문서
                    docList: docList,
                    deletedDocList: page.deletedDocIds
                }

                gaiaCommon.LoadingOverlay('body', true);
                $.ajax({
                    url: '/api/construction/chiefinspectionreport/update',
                    method: 'POST',
                    processData: false,
                    contentType: 'application/json',
                    data: JSON.stringify(param),
                    success: function (response) {
                        gaiaCommon.LoadingOverlay('body', false);
                        if (response.details.success == true) {
                            gaiaCommon.customAlert('{{ message("msg.044") }}', function () {
                                window.location.href = `/construction/chiefinspectionreport?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`;
                                sessionStorage.setItem('cntrctNo', cntrctNo);
                            });
                        } else if (response.details.success == false){
                            gaiaCommon.customAlert(response.details.message);
                        } else {
                            gaiaCommon.customAlert(response.message);
                        }
                    },
                    error: function (xhr) {
                        gaiaCommon.LoadingOverlay('body', false);
                        gaiaCommon.customAlert('{{ message("msg.045") }}');	// 저장에 실패 했습니다.
                    }
                });
            },

            // 닫기
            close: function () {
                window.location.href = `/construction/chiefinspectionreport?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`; sessionStorage.setItem('cntrctNo', cntrctNo);
            },

            // 책임감리일지 상세정보조회
            getReportData:function (){
                gaiaCommon.LoadingOverlay('body', true);

                $.ajax({
                    url: `/api/construction/chiefinspectionreport/detail`,
                    method: 'Get',
                    contentType: "application/json; charset=utf-8",
                    data: {
                        dailyReportId: Number(dailyReportId),
                        cntrctNo: cntrctNo
                    },
                    success: function (response) {
                        if (response.ok) {
                            gaiaCommon.LoadingOverlay('body', false);
                            const report = response.details.reportList.report;
                            const activity = response.details.reportList.activity;
                            const inspection = response.details.reportList.inspection;
                            const doc = response.details.reportList.doc;

                            dailyReportId = report.dailyReportId;
                            $("#dailyReportDate").val(report.dailyReportDate);
                            $("#reportNo").val(gaiaCommon.decodeSafeText(report.reportNo));
                            $("#title").val(gaiaCommon.decodeSafeText(report.title));

                            // 날씨 정보
                            $("#amWthr").val(gaiaCommon.decodeSafeText(report.amWthr));
                            $("#pmWthr").val(gaiaCommon.decodeSafeText(report.pmWthr));
                            $("#prcptRate").val(report.prcptRate);
                            $("#snowRate").val(report.snowRate);
                            $("#dlowstTmprtVal").val(report.dlowstTmprtVal);
                            $("#dtopTmprtVal").val(report.dtopTmprtVal);

                            //공정율 정보
                            $("#acmltPlanBohalRate").text(report.acmltPlanBohalRate);
                            $("#acmltArsltBohalRate").text(report.acmltArsltBohalRate);
                            $("#acmltProcess").text(report.acmltProcess);
                            $("#todayPlanBohalRate").text(report.todayPlanBohalRate);
                            $("#todayArsltBohalRate").text(report.todayArsltBohalRate);
                            $("#todayProcess").text(report.todayProcess);

                            // 기술인별 업무 수행내용
                            $("#usrNm").text(gaiaCommon.decodeSafeText(report.usrNm));
                            $("#apprvlStats").text(report.apprvlStats != 'A' ? '작성 중' : '작성완료');
                            $("#signImg").append(`<img class="stamp_thumbnail thumbnail" src="/api/user/mypage/thumbnail?fileNo=${report.fileNo}" />`);
                            $("#cfMajorMatter").text(gaiaCommon.decodeSafeText(report.cfMajorMatter));
                            $("#cfRmrkCntnts").text(gaiaCommon.decodeSafeText(report.cfRmrkCntnts));
                            $("#cfTimeRange").text(gaiaCommon.decodeSafeText(report.cfTimeRange));

                            // 특이 사항
                            $("#rmrkCntnts").val(gaiaCommon.decodeSafeText(report.rmrkCntnts));

                            // 공종 및 세부사항 정보
                            $("#majorMatter").text(gaiaCommon.decodeSafeText(report.majorMatter));
                            $("#significantNote").text(gaiaCommon.decodeSafeText(report.significantNote));
                            $("#commentResult").text(gaiaCommon.decodeSafeText(report.commentResult));

                            if (activity != null && activity.length > 0) {
                                $('#activityBody').empty();

                                activity.forEach(item => {
                                    let innerHTML = `
                                <tr class='activityContent' data-activity-id=${item.daily_activity_id}>
                                    <td>${item.path_nm || ''}</td>
                                    <td>${item.activity_nm || ''}</td>
                                    <td class="ta_c">${item.plan_bgn_date || ''}</td>
                                    <td class="ta_c">${item.plan_end_date || ''}</td>
                                    <td class="ta_c">${item.actual_bgn_date || ''}</td>
                                    <td class="ta_c">${item.actual_end_date || ''}</td>
                                    <td><textarea class='taskContent maxlength' maxlength='500' >${item.taskContent || ''}</textarea></td>
                                    <td><textarea class='specialNote maxlength' maxlength='1000' >${item.specialNote || ''}</textarea></td>
                                    <input type='hidden' class='wbsCd' value="${item.wbs_cd || ''}" />
                                    <input type='hidden' class='activityId' value="${item.activity_id || ''}" />
                                <tr>
                                `;
                                    $('#activityBody').append(innerHTML);
                                })
                            }

                            // 기술인별 업무수행내용
                            if (inspection != null && inspection.length > 0) {
                                $('#inspectBody').empty();
                                inspection.forEach(item => {
                                    let fileHtml = '';
                                    if (item.fileNo != null) {
                                        fileHtml = `<img class="stamp_thumbnail thumbnail" src="/api/user/mypage/thumbnail?fileNo=${item.fileNo}" />`;
                                    }

                                    let innerHTML = `
                                    <tr class='inspectContent' data-inspect-id=${item.dailyReportId}>
                                        <td>${item.apprvlStatsNm != null ? item.apprvlStatsNm : '작성 중' || '작성 중'}</td>
                                        <td>${item.workNm || ''}</td>
                                        <td>${item.usrNm || ''}</td>
                                        <td>${fileHtml}</td>
                                        <td><textarea readonly>${item.majorMatter || ''}</textarea></td>
                                        <td><textarea class='commentResult maxlength' maxlength='2000' >${item.commentResult || ''}</textarea></td>
                                    </tr>
                                    `;

                                    $('#inspectBody').append(innerHTML);
                                    bindTextareaCounter();


                                });

                            }

                            // 관련 문서
                            if (doc != null && doc.length > 0) {
                                $('#docBody').empty();

                                doc.forEach(item => {
                                    let innerHTML = `
                                    <tr class='docContent' data-doc-id=${item.docId}>
                                        <td><input class="check_mark" type="checkBox" name="check" ></td>
                                        <td>${item.docType === 'S' ? '발송' : '수신'|| ''}<input type="hidden" class="docType" value="${item.docType || ''}"></td>
                                        <td><input type="date" class="date readonly" value="${item.date || ''}"></td>
                                        <td><input type="text" class="target readonly" value="${item.target || ''}"></td>
                                        <td><input type="text" class="docNo readonly" value="${item.docNo || ''}"></td>
                                        <td><input type="text" class="title readonly" value="${item.title || ''}"></td>
                                        <td><input type="text" class="rmrkCntnts readonly" value="${item.rmrkCntnts || ''}"></td>
                                    </tr>
                                    `;
                                    $('#docBody').append(innerHTML);
                                })
                            }
                        }
                    },
                    error: function (response) {
                        gaiaCommon.LoadingOverlay('body', false);
                        return false;
                    },
                });
            },

            // 관련 문서 추가
            addDoc:function (){
                // 상단 radio 버튼에서 선택된 값 가져오기
                let selectedDocType = $("input[name='docType']:checked").val(); // S 또는 R
                let selectedDocText = $("input[name='docType']:checked").parent().text().trim(); // 발송 또는 접수

                if (!selectedDocType) {
                    gaiaCommon.customAlert("구분(발송/접수)을 선택해주세요.");
                    return;
                }

                $("#docDefaultContent").remove();

                // 새 행 추가
                let newRow = $(`
                    <tr class='docContent'>
                        <td><input class="check_mark" type="checkBox" name="check" ></td>
                        <td style="text-align: center;">${selectedDocText}<input type="hidden" class="docType" value="${selectedDocType}"/></td>
                        <td><input type="date" class="date"></td>
                        <td><input type="text" class="target"></td>
                        <td><input type="text" class="docNo"></td>
                        <td><input type="text" class="title"></td>
                        <td><input type="text" class="rmrkCntnts"></td>
                    </tr>
                `);

                if (selectedDocType === "S") {
                    // 마지막 S행 뒤에 추가
                    let lastSRow = $("#docBody .docContent").filter(function() {
                        return $(this).find(".docType").val() === "S";
                    }).last();

                    if (lastSRow.length) {
                        newRow.insertAfter(lastSRow);
                    } else {
                        $("#docBody").prepend(newRow);
                    }
                } else {
                    // 접수 R은 테이블 맨 아래에 추가
                    $("#docBody").append(newRow);
                }

                $("#docAllCheck").prop("checked",false);
            },

            // 관력 문서 삭제
            deleteDoc:function () {
                $("#docBody").find("input[type=checkbox]:checked").each(function () {
                    const $row = $(this).closest("tr");
                    const docId = $row.data("doc-id"); // data-doc-id 읽기

                    if (docId) {
                        page.deletedDocIds.push(docId);
                    }

                    $row.remove();
                });

                if ($("#docBody tr").length === 0) {
                    let emptyRow = `
                        <tr id="docDefaultContent">
                            <td colspan="7">조회된 데이터가 없습니다.</td>
                        </tr>
                    `;
                    $("#docBody").append(emptyRow);
                    $("#docAllCheck").prop("checked",false);
                }
            },

            allcheck: function () {
                // ================= 관련문서 =================
                const $allDoc = $("#docAllCheck"); // 관련문서 전체 체크박스

                function updateDocAllCheck() {
                    const $items = $("#docBody input[name='check']");
                    const allNow = $items.length > 0
                            && $items.filter(":checked").length === $items.length;
                    $allDoc.prop("checked", allNow);
                }

                // 전체 클릭 시
                $allDoc.on("change", function () {
                    $("#docBody input[name='check']").prop("checked", this.checked);
                });

                // 개별 클릭 시
                $(document).on("change", "#docBody input[name='check']", function () {
                    updateDocAllCheck();
                });
            }

        }


        function bindTextareaCounter() {
            $('.maxlength').each(function () {
                let maxLength = $(this).attr('maxlength'); // maxlength 속성 값 가져오기
                let $this = $(this);

                if ($this.next(`.char-counter`).length == 0 && $(this).is('textarea')) {
                    let parentElement = $(this).parent();
                    parentElement.css({
                        'display': 'block'
                    });

                    // textarea의 경우 글자 수 카운터 추가
                    let counter = $(`<div class="char-counter" style="display:flex; justify-content: end; padding: 3px; font-size: var(--font-xs); color: var(--color-gray);">
                                <span class="current-count">0</span>/<span class="max-count">${maxLength}</span>
                             </div>`);
                    $(this).after(counter); // textarea 뒤에 추가

                    setTimeout(function () {
                        let content = $this.val();
                        if (content) {
                            counter.find('.current-count').text(content.length);
                        }
                    }, 100);
                }
            });

            // input 이벤트 바인딩 (중복 바인딩 방지)
            $('.maxlength').on('input', function () {
                let content = $(this).val();
                let maxLength = $(this).attr('maxlength');
                let currentLength = content.length;

                // 글자수 제한
                if (currentLength >= maxLength) {
                    $(this).val(content.substring(0, maxLength));
                    currentLength = maxLength;
                    gaiaCommon.customAlert(`글자수는 최대 ${maxLength}자까지 입력 가능합니다.`);

                }

                // textarea의 경우 글자 수 카운터 업데이트
                if ($(this).is('textarea')) {
                    $(this).next('.char-counter').find('.current-count').text(currentLength);
                }
            });
        }
    </script>
    {% endblock footer_script %}