<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.projectcost.deposit">

    <select id="selectDepositList" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.projectcost.deposit.selectDepositList][mjkang]  */
	 	SELECT cfm.cntrct_no
	 		 , cfm.ppaymny_sno
	 	 	 , cpm.payprce_tmnum 
	 	 	 , cpm.payprce_sno
	 	 	 , cfm.pay_type
	 	 	 , (SELECT cmn_cd_nm_krn FROM sm_com_code WHERE cmn_grp_cd = #{ppaytycode} AND cmn_cd = cfm.pay_type) AS pay_type_txt
	 	 	 , cfm.ppaymny_amt
	 	 	 , cfm.acmtl_ppaymny_amt
	 	 	 , cfm.ppaymny_caclt_amt
	 	 	 , cfm.ppaymny_remndr_amt
	 	 	 , cfm.dfrcmpnst_amt
	 	 	 , cfm.ocrnce_date
	 	 	 , cfm.apprvl_stats
	 	 	 , (SELECT cmn_cd_nm_krn FROM sm_com_code scc WHERE scc.cmn_grp_cd = #{appcode} AND scc.cmn_cd = cfm.apprvl_stats) AS apprvl_stats_txt
	 	 	 , cfm.rmrk
	 	  FROM cw_front_money cfm 
	 	  JOIN cw_pay_mng cpm ON cfm.cntrct_no = cpm.cntrct_no AND cfm.payprce_sno = cpm.payprce_sno AND cpm.dlt_yn = 'N'
	 	 WHERE cfm.cntrct_no = #{cntrctNo}
	 	   AND cfm.dlt_yn = 'N'
	  ORDER BY cfm.rgst_dt DESC
    </select>
    
    
    <select id="selectDepositDetail" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.projectcost.deposit.selectDepositDetail][mjkang]  */
	 	SELECT cfm.cntrct_no
	 		 , cfm.ppaymny_sno
	 	 	 , cpm.payprce_tmnum 
	 	 	 , cpm.payprce_sno
	 	 	 , cfm.pay_type
	 	 	 , (SELECT cmn_cd_nm_krn FROM sm_com_code WHERE cmn_grp_cd = #{ppaytycode} AND cmn_cd = cfm.pay_type) AS pay_type_txt
	 	 	 , cfm.ppaymny_amt
	 	 	 , cfm.acmtl_ppaymny_amt
	 	 	 , cfm.ppaymny_caclt_amt
	 	 	 , cfm.ppaymny_remndr_amt
	 	 	 , cfm.dfrcmpnst_amt
	 	 	 , cfm.ocrnce_date
	 	 	 , cfm.apprvl_stats
	 	 	 , (SELECT cmn_cd_nm_krn FROM sm_com_code scc WHERE scc.cmn_grp_cd = #{appcode} AND scc.cmn_cd = cfm.apprvl_stats) AS apprvl_stats_txt
	 	 	 , CASE WHEN cfm.apprvl_stats = 'E' THEN (SELECT usr_nm FROM sm_user_info WHERE usr_id = cfm.apprvl_req_id)
	 	 	        WHEN cfm.apprvl_stats = 'A' OR cfm.apprvl_stats = 'R' THEN (SELECT usr_nm FROM sm_user_info WHERE usr_id = cfm.apprvl_id)
	 	 	        ELSE ''
	 	 	    END AS apprvl_nm
	 	 	 , CASE WHEN cfm.apprvl_stats = 'E' THEN TO_CHAR(cfm.apprvl_req_dt, 'YYYY-MM-DD')
	 	 	        WHEN cfm.apprvl_stats = 'A' OR cfm.apprvl_stats = 'R' THEN TO_CHAR(cfm.apprvl_dt, 'YYYY-MM-DD')
	 	 	        ELSE ''
	 	 	    END AS apprvl_dt
	 	 	 , cfm.rmrk
	 	  FROM cw_front_money cfm 
	 LEFT JOIN cw_pay_mng cpm ON cfm.cntrct_no = cpm.cntrct_no AND cfm.payprce_sno = cpm.payprce_sno 
	 	 WHERE cfm.cntrct_no = #{cntrctNo} AND cfm.ppaymny_sno = #{ppaymnySno}
	  ORDER BY cfm.chg_dt DESC
    </select>

	<select id="getPayprceTmnum" parameterType="hashMap" resultType="map">
		<choose>
			<when test="tName == 'cw_daily_report_activity'">
		        SELECT activity_id AS ITEM_VALUE, 
		               activity_id || ': ' || activity_nm AS ITEM_TEXT
	    		  FROM cw_daily_report_activity
	    		 WHERE cntrct_no = #{param1} 
	    		   AND dlt_yn = 'N' 
	    		   AND daily_report_id = #{param2} 
	    		   AND work_dt_type = 'TD'
		  	</when>
		  	<otherwise>
		        SELECT payprce_sno AS ITEM_VALUE, 
		               payprce_tmnum AS ITEM_TEXT
	    		  FROM cw_pay_mng
	    		 WHERE cntrct_no = #{param1} 
	    		   AND dlt_yn = 'N'
	    	  ORDER BY payprce_tmnum ASC
		  	</otherwise>
		</choose>
	</select>
</mapper>