<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary">
    <!-- 재해일지 목록 조회-->
    <select id="selectListDisasterDiary" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.selectListDisasterDiary] [thkim] */
        SELECT *
        FROM (
              SELECT
                  d.DISAS_ID
                  ,d.CNTRCT_NO
                  ,TO_CHAR(CAST(d.DISAS_DT AS DATE), 'YYYY-MM-DD') AS DISAS_DT
                  ,d.DISAS_CAUSE
                  ,d.DISAS_ACTION
                  ,d.DLT_YN
                  ,d.RGSTR_ID
                  ,COALESCE(TO_CHAR(d.RGST_DT, 'YYYY-MM-DD HH24:MI:SS'), '') AS RGST_DT
                  ,usr.USR_NM AS CHG_NM
                  ,d.CHG_ID
                  ,COALESCE(TO_CHAR(d.CHG_DT, 'YYYY-MM-DD HH24:MI:SS'), TO_CHAR(d.RGST_DT, 'YYYY-MM-DD HH24:MI:SS')) AS CHG_DT
                  ,COALESCE(p.cnt,0) AS PERSONNEL_CNT
                  ,COALESCE(p.names,'') AS PERSONNEL_NAMES
                  ,COUNT(*) OVER() AS TOTAL_COUNT  --페이징 전 전체 행수
              FROM CW_DISASTER_DIARY d
              LEFT JOIN LATERAL (
                SELECT
                       COUNT(*) AS cnt,
                       STRING_AGG(p.DIASA_VIC_NM, ', ' ORDER BY p.DISAS_VIC_SEQ) AS names
                FROM
                    CW_DISASTER_DIARY_PERSONNEL p
                WHERE
                    p.DISAS_ID = d.DISAS_ID
                AND p.DLT_YN='N'
              ) p ON TRUE
              JOIN SM_USER_INFO usr ON d.CHG_ID = usr.USR_ID AND usr.DLT_YN = 'N'
              WHERE
                    d.DLT_YN='N'
                AND d.CNTRCT_NO = #{cntrctNo}
                <choose>
                    <when test="searchType != null and searchType != ''">
                        <if test="searchType == 'disas_cause'">
                            AND d.DISAS_CAUSE ILIKE CONCAT('%', #{searchText}, '%')
                        </if>
                        <if test="searchType == 'disas_action'">
                            AND d.DISAS_ACTION ILIKE CONCAT('%', #{searchText}, '%')
                        </if>
                    </when>
                    <otherwise>
                        <if test="searchText != null and searchText != ''">
                        AND (d.DISAS_CAUSE LIKE '%' || #{searchText} || '%' OR d.DISAS_ACTION LIKE '%' || #{searchText} || '%' OR usr.USR_NM LIKE '%' || #{searchText} || '%')
                        </if>
                    </otherwise>
                </choose>
              ORDER BY d.DISAS_DT DESC, COALESCE(d.CHG_DT, d.RGST_DT) DESC
        ) q
        <include refid="sqlx.commonPageable"></include>
    </select>

    <!-- 재해일지 추가 -->
    <insert id="addDisasterDiary" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.addDisasterDiary] [thkim] */
        INSERT INTO CW_DISASTER_DIARY (
            DISAS_ID
            ,CNTRCT_NO
            ,DISAS_DT
            ,DISAS_CAUSE
            ,DISAS_ACTION
            ,DLT_YN
            ,RGSTR_ID
            ,RGST_DT
            ,CHG_ID
            ,CHG_DT
        ) VALUES (
            #{disasId}
            ,#{cntrctNo}
            ,#{disasDt}
            ,#{disasCause}
            ,#{disasAction}
            ,'N'
            ,#{rgstrId}
            ,NOW()
            ,#{rgstrId}
            ,NOW()
        )
    </insert>

    <!-- 재해일지_인원 추가 -->
    <insert id="addDisasterDiaryPersonnel" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.addDisasterDiaryPersonnel] [thkim] */
        <!--인원 번호 설정-->
        <selectKey keyProperty="disasVicSeq" resultType="int" order="BEFORE">
            SELECT COALESCE(MAX(DISAS_VIC_SEQ), 0) + 1
            FROM CW_DISASTER_DIARY_PERSONNEL
            WHERE DISAS_ID = #{disasId}
        </selectKey>

        INSERT INTO CW_DISASTER_DIARY_PERSONNEL (
            DISAS_ID
            ,DISAS_VIC_SEQ
            ,DIASA_VIC_OCCU
            ,DIASA_VIC_NM
            ,DLT_YN
            ,RGSTR_ID
            ,RGST_DT
            ,CHG_ID
            ,CHG_DT
        ) VALUES (
            #{disasId}
            ,#{disasVicSeq}
            ,#{diasaVicOccu}
            ,#{diasaVicNm}
            ,'N'
            ,#{usrId}
            ,NOW()
            ,#{usrId}
            ,NOW()
        )
    </insert>

    <!-- 재해일지 상세 조회-->
    <select id="selectOneDisasterDiary" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.selectOneDisasterDiary] [thkim] */
        SELECT
            DISAS_ID
            ,CNTRCT_NO
            ,DISAS_DT
            ,DISAS_CAUSE
            ,DISAS_ACTION
            ,CHG_ID
            ,CHG_DT
        FROM CW_DISASTER_DIARY CDD
        WHERE
                CDD.DISAS_ID = #{disasId}
            AND CDD.DLT_YN = 'N'
    </select>

    <!-- 재해인원 조회-->
    <select id="selectListDisasterDiaryPersonnel" parameterType="map" resultType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.selectListDisasterDiaryPersonnel] [thkim] */
        SELECT
            DISAS_ID
            ,DISAS_VIC_SEQ
            ,DIASA_VIC_OCCU
            ,DIASA_VIC_NM
            ,CHG_ID
            ,CHG_DT
        FROM CW_DISASTER_DIARY_PERSONNEL CDDP
        WHERE
                CDDP.DISAS_ID = #{disasId}
            AND CDDP.DLT_YN = 'N'
    </select>

    <!-- 재해일지 수정 -->
    <update id="updateDisasterDiary" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.updateDisasterDiary] [thkim] */
        UPDATE CW_DISASTER_DIARY
        SET
            DISAS_DT        = #{disasDt}
            ,DISAS_CAUSE    = #{disasCause}
            ,DISAS_ACTION   = #{disasAction}
            ,CHG_ID         = #{usrId}
            ,CHG_DT         = NOW()
        WHERE DISAS_ID = #{disasId}
        AND CNTRCT_NO = #{cntrctNo}
    </update>

    <!-- 재해인원 수정-->
    <update id="updateDisasterDiaryPersonnel" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.updateDisasterDiaryPersonnel] [thkim] */
        UPDATE CW_DISASTER_DIARY_PERSONNEL
        SET
            DIASA_VIC_OCCU   = #{diasaVicOccu}
            ,DIASA_VIC_NM    = #{diasaVicNm}
            ,CHG_ID         = #{usrId}
            ,CHG_DT         = NOW()
        WHERE DISAS_ID = #{disasId}
        AND DISAS_VIC_SEQ = #{disasVicSeq}
    </update>

    <!-- 재해인원 논리 삭제-->
    <update id="deleteDisasterDiaryPersonnel" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.deleteDisasterDiaryPersonnel] [thkim] */
        UPDATE CW_DISASTER_DIARY_PERSONNEL
        SET
            DLT_YN  = 'Y',
            DLT_DT  = NOW(),
            DLT_ID  = #{usrId}
        WHERE DISAS_ID = #{disasId}
        <if test="deleteDisasterSeqList != null and deleteDisasterSeqList.size() > 0">
            AND DISAS_VIC_SEQ IN
            <foreach collection="deleteDisasterSeqList" item="id" open="(" separator="," close=")">
              #{id}
            </foreach>
         </if>
    </update>

    <!-- 재해일지 논리 삭제 S-->
    <update id="deleteDisasterDiary" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.deleteDisasterDiary] [thkim] */
        UPDATE CW_DISASTER_DIARY
        SET
            DLT_YN  = 'Y',
            DLT_DT  = NOW(),
            DLT_ID  = #{usrId}
        WHERE DISAS_ID = #{disasId}
    </update>

    <update id="deleteDisasterDiaryByDisasId" parameterType="map">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.deleteDisasterDiaryByDisasId] [thkim] */
        UPDATE CW_DISASTER_DIARY_PERSONNEL
        SET
            DLT_YN  = 'Y',
            DLT_DT  = NOW(),
            DLT_ID  = #{usrId}
        WHERE DISAS_ID = #{disasId}
    </update>
    <!-- 재해일지 논리 삭제 E-->

    <!-- 계약별 최근 재해일자 조회-->
    <select id="selectRecentlyDisasterDateByCntrctNo" parameterType="string" resultType="java.time.LocalDateTime">
    /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.disasterdiary.selectRecentlyDisasterDateByCntrctNo] [thkim] */
        SELECT
        	(TO_DATE(MAX(DISAS_DT),'YYYYMMDD')::TIMESTAMP) AS RECENTLY_DISASTER_DATE
        FROM CW_DISASTER_DIARY cdd
        WHERE
        	cdd.CNTRCT_NO = #{cntrctNo}
        AND cdd.DLT_YN = 'N';
    </select>

</mapper>