<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary">

    <!--안전일지 추가 - 작업일보 ID 조회 -->
    <select id="checkDailyReportExists" parameterType="map" resultType="long">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.checkDailyReportExists] [choisr] */
        SELECT DAILY_REPORT_ID
        FROM CW_DAILY_REPORT
        WHERE CNTRCT_NO = #{cntrctNo}
        AND DAILY_REPORT_DATE = #{dailyReportDate}
        AND DLT_YN = 'N'
    </select>

    <!-- 안전일지 - 중복검사 -->
    <select id="checkDuplicateSafeDiary" parameterType="map" resultType="boolean">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.checkDuplicateSafeDiary] [choisr] */
        SELECT EXISTS (
            SELECT 1
            FROM CW_SAFETY_DIARY
            WHERE CNTRCT_NO = #{cntrctNo}
            AND REPO_DT = #{dailyReportDate}
            AND DLT_YN = 'N'
        )
    </select>

    <!-- 안전일지 - 보고일자 기준 교육현황 조회 -->
    <select id="getEducationStatus" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getEducationStatus] [choisr] */
        SELECT C.CMN_CD,
            T.EDU_ID,
            MAX(CASE WHEN T.EDU_TYPE IS NOT NULL THEN 1 ELSE 0 END) AS EXISTS_FLAG
        FROM SM_COM_CODE C
        LEFT JOIN CW_EDUCATION_DIARY T
        ON C.CMN_CD = T.EDU_TYPE
        AND T.EDU_DT = #{dailyReportDate}
        WHERE C.CMN_GRP_CD = '16dd335b-a54b-4aca-b5e8-f7df56e8d629'
        AND T.CNTRCT_NO = #{cntrctNo}
        GROUP BY C.CMN_CD, CMN_CD_DSPLY_ORDER, T.EDU_ID
        ORDER BY C.CMN_CD_DSPLY_ORDER
    </select>

    <!-- 안전일지 - 보고일자 기준 재해현황 조회 -->
    <!-- <select id="getDisasterStatus" parameterType="map" resultType="map">
    <![CDATA[
        WITH BASE AS (
            SELECT
                D.DISAS_DT,
                COUNT(P.DISAS_VIC_SEQ) AS PERSONNEL_CNT
            FROM CW_DISASTER_DIARY D
            JOIN CW_DISASTER_DIARY_PERSONNEL P
            ON D.DISAS_ID = P.DISAS_ID
            WHERE CNTRCT_NO = #{cntrctNo}
            AND P.DLT_YN = 'N'
            GROUP BY D.DISAS_DT
        )
        SELECT
            #{dailyReportDate} AS REPO_DT,
            COALESCE((
                SELECT SUM(PERSONNEL_CNT) FROM BASE WHERE DISAS_DT < #{dailyReportDate}
            ), 0) AS YESTERDAY_ACCIDENTS,
            COALESCE((
                SELECT PERSONNEL_CNT FROM BASE WHERE DISAS_DT = #{dailyReportDate}
            ), 0) AS TODAY_ACCIDENTS,
            COALESCE((
                SELECT SUM(PERSONNEL_CNT) FROM BASE WHERE DISAS_DT <= #{dailyReportDate}
            ), 0) AS TOTAL_ACCIDENTS;
    ]]>
    </select> -->

	<!-- 안전일지 - 보고일자 기준 재해현황 조회 -->
    <select id="getDisasterStatus" parameterType="map" resultType="map">
		/* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getDisasterStatus] [gwlee] */
		<![CDATA[
        SELECT 	#{dailyReportDate} AS REPO_DT,
            	(	SELECT 	COUNT(*) 
					FROM 	CW_DISASTER_DIARY_PERSONNEL 
					WHERE 	DISAS_ID IN 	(	SELECT 	DISAS_ID 
												FROM 	CW_DISASTER_DIARY 
												WHERE 	DLT_YN = 'N' 
												AND 	CNTRCT_NO = #{cntrctNo}
												AND 	DISAS_DT = TO_CHAR(#{dailyReportDate}::DATE - INTERVAL '1 DAY', 'YYYYMMDD'))) AS YESTERDAY_ACCIDENTS,
            	(	SELECT 	COUNT(*) 
					FROM 	CW_DISASTER_DIARY_PERSONNEL 
					WHERE 	DISAS_ID IN 	(	SELECT 	DISAS_ID 
												FROM 	CW_DISASTER_DIARY 
												WHERE 	DLT_YN = 'N' 
												AND 	CNTRCT_NO = #{cntrctNo}
												AND 	DISAS_DT = #{dailyReportDate})) AS TODAY_ACCIDENTS,
            	(	SELECT 	COUNT(*) 
					FROM 	CW_DISASTER_DIARY_PERSONNEL 
					WHERE 	DISAS_ID IN 	(	SELECT 	DISAS_ID 
												FROM 	CW_DISASTER_DIARY 
												WHERE 	DLT_YN = 'N' 
												AND 	CNTRCT_NO = #{cntrctNo}
												AND 	DISAS_DT <= #{dailyReportDate})) TOTAL_ACCIDENTS
		]]>
    </select>

    <!-- 안전일지 - 보고일자 이전 최신 누계값 조회 -->
    <select id="getPrevCusum" parameterType="map" resultType="long">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getPrevCusum] [choisr] */
        SELECT SUM(C.OFFICE_M + C.OFFICE_F + C.LABOR_M + C.LABOR_F + C.EQUIP_M + C.EQUIP_F) AS CUSUM
        FROM CW_SAFETY_DIARY C
        WHERE C.CNTRCT_NO = #{cntrctNo}
        <![CDATA[ AND TO_DATE(REPO_DT, 'YYYYMMDD') < #{dailyReportDate}::DATE ]]>
        AND C.DLT_YN = 'N'
    </select>

    <!-- 안전일지 - 무재해 운동 데이터 계산 -->
    <!--
        ACC_FRE_TARG_TM 목표시간
        20250925 계약일자(CNTRCT_DATE) -> 착공일자(CBGN_DATE) 변경
     -->
    <select id="getZeroAccidentCampaignData" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getZeroAccidentCampaignData] [choisr] */
        SELECT
            CC.CCMPLT_DATE::DATE,
            CASE
                WHEN CC.SFTY_ACDNT_DT IS NOT NULL THEN TO_CHAR(CC.SFTY_ACDNT_DT, 'YYYY-MM-DD')
                ELSE TO_CHAR(CC.CBGN_DATE::DATE, 'YYYY-MM-DD')
            END AS SFTY_ACDNT_DT,
            CASE
                WHEN CC.SFTY_ACDNT_DT IS NOT NULL THEN (CC.CCMPLT_DATE::DATE - CC.SFTY_ACDNT_DT::DATE + 1) * 8
                ELSE (CC.CCMPLT_DATE::DATE - CC.CBGN_DATE::DATE + 1) * 8
            END AS ACC_FRE_TARG_TM,
            /* 현재까지 경과 시간 (일 단위 * 8시간) */
            CASE
                WHEN CC.SFTY_ACDNT_DT IS NOT NULL THEN (#{dailyReportDate}::DATE - CC.SFTY_ACDNT_DT::DATE) * 8
                ELSE (#{dailyReportDate}::DATE- CC.CBGN_DATE::DATE) * 8
            END AS ACC_FRE_CURRENT_TM
            /* 무재해 달성률 */
            /* ,CASE WHEN CC.SFTY_ACDNT_DT IS NOT NULL THEN
                     ROUND(((CURRENT_DATE - CC.SFTY_ACDNT_DT::DATE) * 8.0) /
                           ((CC.CCMPLT_DATE::DATE - CC.SFTY_ACDNT_DT::DATE + 1) * 8) * 100, 1)
                 ELSE
                     ROUND(((CURRENT_DATE - CC.CBGN_DATE::DATE) * 8.0) /
                           ((CC.CCMPLT_DATE::DATE - CC.CBGN_DATE::DATE + 1) * 8) * 100, 1)
                END AS ACC_FRE_PERCENT */
        FROM CN_CONTRACT CC
        WHERE CC.CNTRCT_NO = #{cntrctNo}
        AND CC.DLT_YN = 'N'
    </select>

    <!-- 안전일지 계약_안전사고일 업데이트  -->
    <update id="updateCntrctSftyAcdntDt" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateCntrctSftyAcdntDt] [choisr] */
        UPDATE CN_CONTRACT SET SFTY_ACDNT_DT = TODAY WHERE CNTRCT_NO = #{cntrctNo}
    </update>

    <!-- 안전일지 목록 조회 -->
    <select id="getSafetyDiaryList" parameterType="map" resultType="hashmap">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryList] [choisr] */
        SELECT
            C.SAFE_DIARY_ID, C.CNTRCT_NO, C.REPO_DT, C.REPO_NO, C.TITLE,
            C.FORC_AM, C.FORC_PM, C.TA_MAX, C.TA_MIN, C.AP_DOC_ID, C.ATCH_FILE_NO,
            C.APPRVL_STATS, C.AP_REQ_ID, C.AP_REQ_DT, C.APPRVL_ID, C.APPRVL_DT, C.DOC_ID,
            USR.USR_NM AS RGSTR_NM, APRV.USR_NM AS APRV_NM, SCC.CMN_CD_NM_KRN AS APPRVL_STATS_KRN,
            C.DLT_YN, C.RGSTR_ID, C.RGST_DT, C.CHG_ID, C.CHG_DT, C.DLT_ID, C.DLT_DT
        FROM CW_SAFETY_DIARY C
        JOIN SM_USER_INFO USR ON C.RGSTR_ID = USR.USR_ID AND USR.DLT_YN = 'N'
        LEFT JOIN SM_USER_INFO APRV ON C.APPRVL_ID = APRV.USR_ID AND APRV.DLT_YN = 'N'
        LEFT JOIN SM_COM_CODE SCC ON C.APPRVL_STATS = SCC.CMN_CD AND SCC.CMN_GRP_CD = 'f5a2c6ff-458b-8ef4-7219-12b06087a70f'
        WHERE C.CNTRCT_NO = #{cntrctNo}
        <if test="wildcardText != null and wildcardText != ''">
			AND (
			    C.REPO_NO ILIKE #{wildcardText}
			    OR USR.USR_NM ILIKE #{wildcardText}
			)
		</if>
		<if test="apprvlStats != null and apprvlStats != ''">
			AND C.APPRVL_STATS = #{apprvlStats}
		</if>
        <if test="searchTerm != null and searchTerm != '' and searchTerm != 'all'">
			AND C.REPO_DT BETWEEN #{startDate} AND #{endDate}
		</if>
        AND C.DLT_YN = 'N'
        AND USR.DLT_YN = 'N'
        ORDER BY REPO_DT DESC
    </select>

    <!-- 안전일지 상세 조회 -->
    <select id="getSafetyDiaryDetail" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryDetail] [choisr] */
        SELECT
            D.SAFE_DIARY_ID, D.CNTRCT_NO, C.CNTRCT_NM, D.REPO_DT,
            TO_CHAR(TO_DATE(D.REPO_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS DAILY_REPORT_DATE,
            D.REPO_NO, D.TITLE, D.FORC_AM, D.FORC_PM, D.TA_MAX, D.TA_MIN,
            D.OFFICE_M, D.OFFICE_F, D.LABOR_M, D.LABOR_F, D.EQUIP_M, D.EQUIP_F,
            (
                SELECT COALESCE(
                   SUM(
                       COALESCE(OFFICE_M,0)
                       + COALESCE(OFFICE_F,0)
                       + COALESCE(LABOR_M,0)
                       + COALESCE(LABOR_F,0)
                       + COALESCE(EQUIP_M,0)
                       + COALESCE(EQUIP_F,0)
                   ),0)
                FROM CW_SAFETY_DIARY X
                WHERE X.CNTRCT_NO = D.CNTRCT_NO
                    AND X.DLT_YN = 'N'
                    <![CDATA[    AND X.REPO_DT < D.REPO_DT ]]>
            ) AS CUSUM,

            D.GM_REV_OPIN,
            D.ACC_FRE_TARG_TM, D.ACC_FRE_YDAY_TM, D.ACC_FRE_TDAY_TM, D.ACC_FRE_YEAR_CU,
            D.AP_REQ_ID, D.AP_REQ_DT, D.AP_DOC_ID, D.APPRVL_ID, D.APPRVL_DT, D.APPRVL_STATS, D.ATCH_FILE_NO,
            D.DLT_YN, D.RGSTR_ID, D.RGST_DT, D.CHG_ID, D.CHG_DT, D.DLT_ID, D.DLT_DT
        FROM CW_SAFETY_DIARY D
        JOIN CN_CONTRACT C ON C.CNTRCT_NO = D.CNTRCT_NO
        WHERE D.SAFE_DIARY_ID = #{safeDiaryId}
        <if test="cntrctNo != null and cntrctNo != ''">
        AND D.CNTRCT_NO = #{cntrctNo}
        </if>
        AND D.DLT_YN = 'N'
        AND D.DLT_YN = 'N'
    </select>

    <!-- 안전일지 작업 현황 조회 -->
    <select id="getSafetyDiaryWorkStatusList" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryWorkStatusList] [choisr] */
        SELECT
            SAFE_DIARY_ID,
            WORK_ID,
            WORK_ITEM,
            WORK_CHECK,
            WORK_RESULT,
            WORKER
        FROM CW_SAFETY_DIARY_WORK
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND DLT_YN = 'N'
        ORDER BY RGST_DT
    </select>

    <!-- 안전일지 순회/점검 결과 조회 -->
    <select id="getSafetyDiaryPatrolStatusList" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryPatrolStatusList] [choisr] */
        SELECT
            SAFE_DIARY_ID,
            CHECK_ID,
            CHECKER,
            CHECK_TM,
            CHECK_ACTION,
            CHECK_RESULT
        FROM CW_SAFETY_DIARY_PATROL
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND DLT_YN = 'N'
        ORDER BY RGST_DT
    </select>


    <!-- 안전일지 추가 (본문) -->
    <insert id="addSafetyDiary" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.addSafetyDiary] [choisr] */
        INSERT INTO CW_SAFETY_DIARY (
            SAFE_DIARY_ID,
            CNTRCT_NO,
            REPO_DT,
            REPO_NO,
            TITLE,
            FORC_AM,
            FORC_PM,
            TA_MAX,
            TA_MIN,
            OFFICE_M,
            OFFICE_F,
            LABOR_M,
            LABOR_F,
            EQUIP_M,
            EQUIP_F,
            CUSUM,
            GM_REV_OPIN,
            ACC_FRE_TARG_TM,
            ACC_FRE_YDAY_TM,
            ACC_FRE_TDAY_TM,
            ACC_FRE_YEAR_CU,

            AP_REQ_ID,
            AP_REQ_DT,
            AP_DOC_ID,
            APPRVL_ID,
            APPRVL_DT,
            APPRVL_STATS,

            DLT_YN,
            RGST_DT,
            RGSTR_ID

        ) VALUES (
            #{safeDiaryId},
            #{cntrctNo},
            #{repoDt},
            #{repoNo},
            #{title},
            #{forcAm},
            #{forcPm},
            #{taMax},
            #{taMin},
            (COALESCE(#{officeM, jdbcType=INTEGER}, 0)),
            (COALESCE(#{officeF, jdbcType=INTEGER}, 0)),
            (COALESCE(#{laborM, jdbcType=INTEGER}, 0)),
            (COALESCE(#{laborF, jdbcType=INTEGER}, 0)),
            (COALESCE(#{equipM, jdbcType=INTEGER}, 0)),
            (COALESCE(#{equipF, jdbcType=INTEGER}, 0)),
            (COALESCE(#{cusum, jdbcType=INTEGER}, 0)),
            #{gmRevOpin},
            #{accFreTargTm, jdbcType=INTEGER},
            #{accFreYdayTm, jdbcType=INTEGER},
            #{accFreTdayTm, jdbcType=INTEGER},
            #{accFreYearCu, jdbcType=INTEGER},

            #{apReqId},
            #{apReqDt,jdbcType=TIMESTAMP},
            #{apDocId},
            #{apprvlId},
            #{apprvlDt,jdbcType=TIMESTAMP},
            #{apprvlStats},

            'N',
            NOW(),
            #{usrId}
        )
    </insert>

    <!-- 안전일지 추가 (작업 현황) -->
    <insert id="addSafetyDiaryWorkStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.addSafetyDiaryWorkStatus] [choisr] */
        INSERT INTO CW_SAFETY_DIARY_WORK (
            SAFE_DIARY_ID,
            WORK_ID,
            WORK_ITEM,
            WORK_CHECK,
            WORK_RESULT,
            WORKER,
            DLT_YN,
            RGST_DT,
            RGSTR_ID
        ) VALUES (
            #{safeDiaryId},
            #{workId},
            #{workItem},
            #{workCheck},
            #{workResult},
            #{worker},
            'N',
            NOW(),
            #{usrId}
        )
    </insert>

    <!-- 안전일지 추가 (순회/점검 결과) -->
    <insert id="addSafetyDiaryPatrolStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.addSafetyDiaryPatrolStatus] [choisr] */
        INSERT INTO CW_SAFETY_DIARY_PATROL (
            SAFE_DIARY_ID,
            CHECK_ID,
            CHECKER,
            CHECK_TM,
            CHECK_ACTION,
            CHECK_RESULT,
            DLT_YN,
            RGST_DT,
            RGSTR_ID
        ) VALUES (
            #{safeDiaryId},
            #{checkId},
            #{checker},
            #{checkTm},
            #{checkAction},
            #{checkResult},
            'N',
            NOW(),
            #{usrId}
        )
    </insert>

    <!-- 안전일지 복사 (본문) -->
    <insert id="copySafetyDiary" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.copySafetyDiary] [choisr] */
        INSERT INTO CW_SAFETY_DIARY (
            SAFE_DIARY_ID,
            CNTRCT_NO,
            REPO_DT,
            REPO_NO,
            TITLE,
            FORC_AM,
            FORC_PM,
            TA_MAX,
            TA_MIN,
            OFFICE_M,
            OFFICE_F,
            LABOR_M,
            LABOR_F,
            EQUIP_M,
            EQUIP_F,
            CUSUM,
            GM_REV_OPIN,
            ACC_FRE_TARG_TM,
            ACC_FRE_YDAY_TM,
            ACC_FRE_TDAY_TM,
            ACC_FRE_YEAR_CU,
            DLT_YN,
            RGST_DT,
            RGSTR_ID
        )
        SELECT
            #{newSafeDiaryId},
            CNTRCT_NO,
            #{copyDate},
            REPO_NO,
            TITLE,
            #{forcAm},
            #{forcPm},
            #{taMax},
            #{taMin},
            (COALESCE(#{officeM, jdbcType=INTEGER}, 0)),
            0,
            (COALESCE(#{laborM, jdbcType=INTEGER}, 0)),
            0,
            (COALESCE(#{equipM, jdbcType=INTEGER}, 0)),
            0,
            CUSUM,
            GM_REV_OPIN,
            #{accFreTargTm, jdbcType=INTEGER},
            #{accFreYdayTm, jdbcType=INTEGER},
            #{accFreTdayTm, jdbcType=INTEGER},
            COALESCE(#{accFreYdayTm, jdbcType=INTEGER}, 0)
            + COALESCE(#{accFreTdayTm, jdbcType=INTEGER}, 0),
            'N',
            NOW(),
            #{usrId}
        FROM CW_SAFETY_DIARY
        WHERE CNTRCT_NO = #{cntrctNo}
            AND SAFE_DIARY_ID = #{safeDiaryId}
            AND DLT_YN = 'N'
    </insert>


    <!-- 안전일지 복사 (작업현황) -->
    <insert id="copySafetyDiaryWorkStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.copySafetyDiary] [choisr] */
        INSERT INTO CW_SAFETY_DIARY_WORK (
            SAFE_DIARY_ID,
            WORK_ID,
            WORK_ITEM,
            WORK_CHECK,
            WORK_RESULT,
            WORKER,
            DLT_YN,
            RGST_DT,
            RGSTR_ID
        )
        SELECT
            #{newSafeDiaryId},
            #{newWorkId},
            WORK_ITEM,
            WORK_CHECK,
            WORK_RESULT,
            WORKER,
            'N',
            NOW(),
            #{usrId}
        FROM CW_SAFETY_DIARY_WORK
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND WORK_ID = #{workId}
        AND DLT_YN = 'N';
    </insert>

    <!-- 안전일지 복사 (순회/점검 결과) -->
    <insert id="copySafetyDiaryPatrolStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.copySafetyDiaryPatrolStatus] [choisr] */
        INSERT INTO CW_SAFETY_DIARY_PATROL (
            SAFE_DIARY_ID,
            CHECK_ID,
            CHECKER,
            CHECK_TM,
            CHECK_ACTION,
            CHECK_RESULT,
            DLT_YN,
            RGST_DT,
            RGSTR_ID
        )
        SELECT
            #{newSafeDiaryId},
            #{newCheckId},
            CHECKER,
            CHECK_TM,
            CHECK_ACTION,
            CHECK_RESULT,
            'N'    AS DLT_YN,
            NOW()  AS RGST_DT,
            #{usrId}
        FROM CW_SAFETY_DIARY_PATROL
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND CHECK_ID = #{checkId}
        AND DLT_YN = 'N'
    </insert>

    <!-- 안전일지 수정 -->
    <update id="updateSafetyDiary" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateSafetyDiary] [choisr] */
        UPDATE CW_SAFETY_DIARY
        SET
            REPO_NO            = #{repoNo},
            TITLE              = #{title},
            FORC_AM            = #{forcAm},
            FORC_PM            = #{forcPm},
            TA_MAX             = #{taMax},
            TA_MIN             = #{taMin},
            OFFICE_M           = COALESCE(#{officeM, jdbcType=INTEGER}, 0),
            OFFICE_F           = COALESCE(#{officeF, jdbcType=INTEGER}, 0),
            LABOR_M            = COALESCE(#{laborM, jdbcType=INTEGER}, 0),
            LABOR_F            = COALESCE(#{laborF, jdbcType=INTEGER}, 0),
            EQUIP_M            = COALESCE(#{equipM, jdbcType=INTEGER}, 0),
            EQUIP_F            = COALESCE(#{equipF, jdbcType=INTEGER}, 0),
            CUSUM              = COALESCE(#{cusum, jdbcType=INTEGER}, 0),
            GM_REV_OPIN        = #{gmRevOpin},
            ACC_FRE_TARG_TM    = #{accFreTargTm, jdbcType=INTEGER},
            ACC_FRE_YDAY_TM    = #{accFreYdayTm, jdbcType=INTEGER},
            ACC_FRE_TDAY_TM    = #{accFreTdayTm, jdbcType=INTEGER},
            ACC_FRE_YEAR_CU    = #{accFreYearCu, jdbcType=INTEGER},

            CHG_DT            = NOW(),
            CHG_ID            = #{usrId}
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND CNTRCT_NO = #{cntrctNo}
    </update>

    <!-- 안전일지 작업 현황 수정 -->
    <update id="updateSafetyDiaryWorkStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateSafetyDiaryWorkStatus] [choisr] */
        UPDATE CW_SAFETY_DIARY_WORK
        SET
            WORK_ITEM   = #{workItem},
            WORK_CHECK  = #{workCheck},
            WORK_RESULT = #{workResult},
            WORKER      = #{worker},
            CHG_DT      = NOW(),
            CHG_ID      = #{usrId}
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND WORK_ID = #{workId}
    </update>

    <!-- 안전일지 순회/점검 결과 수정 -->
    <update id="updateSafetyDiaryPatrolStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateSafetyDiaryPatrolStatus] [choisr] */
        UPDATE CW_SAFETY_DIARY_PATROL
        SET
            CHECKER       = #{checker},
            CHECK_TM      = #{checkTm},
            CHECK_ACTION  = #{checkAction},
            CHECK_RESULT  = #{checkResult},
            CHG_DT        = NOW(),
            CHG_ID        = #{usrId}
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND CHECK_ID = #{checkId}
    </update>

    <!-- 안전일지 논리 삭제 -->
    <update id="deleteSafetyDiary" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteSafetyDiary] [choisr] */
        UPDATE CW_SAFETY_DIARY
        SET
        DLT_YN  = 'Y',
        DLT_DT  = NOW(),
        DLT_ID  = #{usrId}
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
    </update>

    <!-- 안전일지 작업 현황 논리 삭제 -->
    <update id="deleteSafetyDiaryWorkStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteSafetyDiaryWorkStatus] [choisr] */
        UPDATE CW_SAFETY_DIARY_WORK
        SET
            DLT_YN  = 'Y',
            DLT_DT  = NOW(),
            DLT_ID  = #{usrId}
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
    </update>

    <!-- 안전일지 순회/점검 결과 논리 삭제 -->
    <update id="deleteSafetyDiaryPatrolStatus" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteSafetyDiaryPatrolStatus] [choisr] */
        UPDATE CW_SAFETY_DIARY_PATROL
        SET
            DLT_YN  = 'Y',
            DLT_DT  = NOW(),
            DLT_ID  = #{usrId}
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
    </update>

    <!-- 안전일지 전자결재 - 상태값 변경 (요청) -->
    <update id="updateApprovalStatusRequest" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateApprovalStatus] [choisr] */
        UPDATE  CW_SAFETY_DIARY
        SET APPRVL_STATS = #{apprvlStats, jdbcType=VARCHAR},
            AP_REQ_ID = #{apprvlReqId},
            AP_REQ_DT = NOW(),
            APPRVL_ID = NULL,
            APPRVL_DT = NULL,
            GM_REV_OPIN = NULL
        WHERE SAFE_DIARY_ID = #{safetyDiaryId}
    </update>

    <!-- 안전일지 전자결재 - 상태값 변경 (승인, 반려) -->
    <update id="updateApprovalStatusNext" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateApprovalStatusNext] [choisr] */
        UPDATE  CW_SAFETY_DIARY
        SET APPRVL_STATS = #{apprvlStats, jdbcType=VARCHAR},
            APPRVL_ID = #{apprvlId},
            APPRVL_DT = NOW(),
            GM_REV_OPIN = #{apprvlOpin}
        WHERE SAFE_DIARY_ID = #{safetyDiaryId}
    </update>

    <!-- 안전일지 전자결재 - 상태값 변경 (취소) -->
    <update id="updateApprovalStatusCancel" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateApprovalStatusCancel] [choisr] */
        UPDATE  CW_SAFETY_DIARY
        SET APPRVL_STATS = NULL,
            AP_REQ_ID = NULL,
            AP_REQ_DT = NULL,
            APPRVL_ID = NULL,
            APPRVL_DT = NULL,
            GM_REV_OPIN = NULL

        WHERE SAFE_DIARY_ID = #{safetyDiaryId}
    </update>

    <!-- 안전일지 전자결재 - 콜백 문서ID SET -->
    <update id="updateApprovalDocId" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateApprovalDocId] [choisr] */
        UPDATE  CW_SAFETY_DIARY
        SET     AP_DOC_ID = #{apDocId}
        WHERE   CNTRCT_NO = #{cntrctNo}
        AND     SAFE_DIARY_ID = #{safetyDiaryId}
    </update>

    <!-- 안전일지 전자결재 상세 조회 By 전자결재 요청중 처리 (ApprovalRequestService) -->
    <select id="selectSafetyDiaryByApDocId" parameterType="map" resultType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.selectSafetyDiaryByApDocId] [choisr] */
        SELECT
            D.SAFE_DIARY_ID, D.CNTRCT_NO, C.CNTRCT_NM, D.REPO_DT,
            TO_CHAR(TO_DATE(D.REPO_DT, 'YYYYMMDD'), 'YYYY-MM-DD') AS DAILY_REPORT_DATE,
            D.REPO_NO, D.TITLE, D.FORC_AM, D.FORC_PM, D.TA_MAX, D.TA_MIN,
            D.OFFICE_M, D.OFFICE_F, D.LABOR_M, D.LABOR_F, D.EQUIP_M, D.EQUIP_F, D.CUSUM, D.GM_REV_OPIN,
            D.ACC_FRE_TARG_TM, D.ACC_FRE_YDAY_TM, D.ACC_FRE_TDAY_TM, D.ACC_FRE_YEAR_CU,
            D.AP_REQ_ID, D.AP_REQ_DT, D.AP_DOC_ID, D.APPRVL_ID, D.APPRVL_DT, D.APPRVL_STATS, D.ATCH_FILE_NO,
            D.DLT_YN, D.RGSTR_ID, D.RGST_DT, D.CHG_ID, D.CHG_DT, D.DLT_ID, D.DLT_DT
        FROM CW_SAFETY_DIARY D
        JOIN CN_CONTRACT C ON C.CNTRCT_NO = D.CNTRCT_NO
        WHERE D.AP_DOC_ID = #{apDocId}
        AND D.DLT_YN = 'N'
        AND D.DLT_YN = 'N'
    </select>

    <!-- 안전일지 전자결재 - 교육현황 조회 By 보고일자 -->
    <select id="getEducationDiaryByRepoDt" parameterType="map" resultType="map">
        SELECT
            EDU_ID, CNTRCT_NO, EDU_DT, EDU_TYPE, EDU_SURV_M, EDU_SURV_F, EDU_SURV_NOTE, EDU_ACTI_M, EDU_ACTI_F, EDU_ACTI_NOTE,
            EDU_NO_ACTI_M, EDU_NO_ACTI_F, EDU_NO_ACTI_NOTE, OUTLINE, SUBJECT, METHOD, TIME, TEXTBOOK, LOCATION, NOTE, NULL AS ATCH_FILE_NO,
            DLT_YN, RGSTR_ID, RGST_DT, CHG_ID, CHG_DT, DLT_ID, DLT_DT
        FROM CW_EDUCATION_DIARY
        WHERE EDU_DT = #{repoDt}
            AND CNTRCT_NO = #{cntrctNo}
            AND DLT_YN = 'N'
    </select>

    <!-- 안전일지 전자결재 - 교육현황 인원 조회 By 보고일자 -->
    <select id="getEducationDiaryPersonByRepoDt" parameterType="map" resultType="map">
        SELECT EDU_ID, EDU_VIC_SEQ, EDU_VIC_OCCU, EDU_VIC_NM, DLT_YN, RGSTR_ID, RGST_DT, CHG_ID, CHG_DT, DLT_ID, DLT_DT
        FROM CW_EDUCATION_DIARY_PERSONNEL
        WHERE DLT_YN = 'N'
        AND EDU_ID IN (
            SELECT EDU_ID FROM CW_EDUCATION_DIARY
            WHERE EDU_DT = #{repoDt}
            AND CNTRCT_NO = #{cntrctNo}
            AND DLT_YN = 'N'
        )
        ORDER BY RGST_DT ASC, EDU_VIC_SEQ
    </select>

    <!-- 안전일지 전자결재 - 재해현황 조회 By 보고일자 -->
    <select id="getDisasterDiaryByRepoDt" parameterType="map" resultType="map">
        SELECT DISAS_ID, CNTRCT_NO, DISAS_DT, DISAS_CAUSE, DISAS_ACTION, DLT_YN, RGSTR_ID, RGST_DT, CHG_ID, CHG_DT, DLT_ID, DLT_DT
        FROM CW_DISASTER_DIARY
        WHERE DISAS_DT = #{repoDt}
        AND CNTRCT_NO = #{cntrctNo}
        AND DLT_YN = 'N'
    </select>

    <!-- 안전일지 전자결재 - 재해현황 인원 조회 By 보고일자 -->
    <select id="getDisasterDiaryPersonByRepoDt" parameterType="map" resultType="map">
        SELECT DISAS_ID, DISAS_VIC_SEQ, DIASA_VIC_OCCU, DIASA_VIC_NM, DLT_YN, RGSTR_ID, RGST_DT, CHG_ID, CHG_DT, DLT_ID, DLT_DT
        FROM CW_DISASTER_DIARY_PERSONNEL
        WHERE DLT_YN = 'N'
        AND DISAS_ID IN (
            SELECT DISAS_ID
            FROM CW_DISASTER_DIARY
            WHERE DISAS_DT = #{repoDt}
            AND CNTRCT_NO = #{cntrctNo}
            AND DLT_YN = 'N'
        )
        ORDER BY RGST_DT ASC, DISAS_VIC_SEQ
    </select>

    <!-- 안전일지 전자결재 - 교육현황 일괄 저장 (UPSERT) -->
    <insert id="upsertEducationDiaryList" parameterType="map">
        INSERT INTO CW_EDUCATION_DIARY (
            EDU_ID, CNTRCT_NO, EDU_DT, EDU_TYPE, EDU_SURV_M, EDU_SURV_F, EDU_SURV_NOTE,
            EDU_ACTI_M, EDU_ACTI_F, EDU_ACTI_NOTE, EDU_NO_ACTI_M, EDU_NO_ACTI_F, EDU_NO_ACTI_NOTE,
            OUTLINE, SUBJECT, METHOD, TIME, TEXTBOOK, LOCATION, NOTE, DLT_YN, RGSTR_ID, RGST_DT
        ) VALUES (
            #{eduId}, #{cntrctNo}, #{eduDt}, #{eduType},
            #{eduSurvM}, #{eduSurvF}, #{eduSurvNote},
            #{eduActiM}, #{eduActiF}, #{eduActiNote},
            #{eduNoActiM}, #{eduNoActiF}, #{eduNoActiNote},
            #{outline}, #{subject}, #{method}, #{time},
            #{textbook}, #{location}, #{note}, 'N', #{rgstrId}, NOW()
        )
        ON CONFLICT (EDU_ID) DO UPDATE SET
            EDU_SURV_M = EXCLUDED.EDU_SURV_M,
            EDU_SURV_F = EXCLUDED.EDU_SURV_F,
            EDU_SURV_NOTE = EXCLUDED.EDU_SURV_NOTE,
            EDU_ACTI_M = EXCLUDED.EDU_ACTI_M,
            EDU_ACTI_F = EXCLUDED.EDU_ACTI_F,
            EDU_ACTI_NOTE = EXCLUDED.EDU_ACTI_NOTE,
            EDU_NO_ACTI_M = EXCLUDED.EDU_NO_ACTI_M,
            EDU_NO_ACTI_F = EXCLUDED.EDU_NO_ACTI_F,
            EDU_NO_ACTI_NOTE = EXCLUDED.EDU_NO_ACTI_NOTE,
            OUTLINE = EXCLUDED.OUTLINE,
            SUBJECT = EXCLUDED.SUBJECT,
            METHOD = EXCLUDED.METHOD,
            TIME = EXCLUDED.TIME,
            TEXTBOOK = EXCLUDED.TEXTBOOK,
            LOCATION = EXCLUDED.LOCATION,
            NOTE = EXCLUDED.NOTE,
            CHG_ID = #{chgId},
            CHG_DT = NOW()
    </insert>

    <!-- 안전일지 전자결재 - 교육현황 인원 일괄 저장 (UPSERT) -->
    <insert id="upsertEducationDiaryPersonList" parameterType="map">
        INSERT INTO CW_EDUCATION_DIARY_PERSONNEL (
            EDU_ID, EDU_VIC_SEQ, EDU_VIC_OCCU, EDU_VIC_NM, DLT_YN, RGSTR_ID, RGST_DT
        ) VALUES (
            #{eduId}, #{eduVicSeq}, #{eduVicOccu}, #{eduVicNm},
            'N', #{rgstrId}, NOW()
        )
        ON CONFLICT (EDU_ID, EDU_VIC_SEQ) DO UPDATE SET
            EDU_VIC_OCCU = EXCLUDED.EDU_VIC_OCCU,
            EDU_VIC_NM = EXCLUDED.EDU_VIC_NM,
            CHG_ID = #{chgId},
            CHG_DT = NOW()
    </insert>

    <!-- 안전일지 전자결재 - 재해현황 일괄 저장 (UPSERT) -->
    <insert id="upsertDisasterDiaryList" parameterType="map">
        INSERT INTO CW_DISASTER_DIARY (
            DISAS_ID, CNTRCT_NO, DISAS_DT, DISAS_CAUSE, DISAS_ACTION,
            DLT_YN, RGSTR_ID, RGST_DT
        ) VALUES (
            #{disasId}, #{cntrctNo}, #{disasDt},
            #{disasCause}, #{disasAction}, 'N', #{rgstrId}, NOW()
        )
        ON CONFLICT (DISAS_ID) DO UPDATE SET
            DISAS_CAUSE = EXCLUDED.DISAS_CAUSE,
            DISAS_ACTION = EXCLUDED.DISAS_ACTION,
            CHG_ID = #{chgId},
            CHG_DT = NOW()
    </insert>

    <!-- 안전일지 전자결재 - 재해현황 인원 일괄 저장 (UPSERT) -->
    <insert id="upsertDisasterDiaryPersonList" parameterType="map">
        INSERT INTO CW_DISASTER_DIARY_PERSONNEL (
            DISAS_ID, DISAS_VIC_SEQ, DIASA_VIC_OCCU, DIASA_VIC_NM,
            DLT_YN, RGSTR_ID, RGST_DT
        ) VALUES (
            #{disasId}, #{disasVicSeq}, #{diasaVicOccu}, #{diasaVicNm},
            'N', #{rgstrId}, NOW()
        )
        ON CONFLICT (DISAS_ID, DISAS_VIC_SEQ) DO UPDATE SET
            DIASA_VIC_OCCU = EXCLUDED.DIASA_VIC_OCCU,
            DIASA_VIC_NM = EXCLUDED.DIASA_VIC_NM,
            CHG_ID = #{chgId},
            CHG_DT = NOW()
    </insert>

    <!-- 안전일지 전자결재 - 교육현황 논리삭제 By 보고일자 -->
    <update id="deleteEducationDiaryByRepoDt" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteEducationDiaryByRepoDt] [choisr] */
        UPDATE CW_EDUCATION_DIARY
        SET DLT_YN = 'Y',
            DLT_ID = #{usrId},
            DLT_DT = NOW()
        WHERE EDU_DT = #{repoDt}
            AND CNTRCT_NO = #{cntrctNo}
            AND DLT_YN = 'N'
    </update>

    <!-- 안전일지 전자결재 - 교육현황 인원 논리삭제 By 보고일자 -->
    <update id="deleteEducationDiaryPersonByRepoDt" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteEducationDiaryPersonByRepoDt] [choisr] */
        UPDATE CW_EDUCATION_DIARY_PERSONNEL
        SET DLT_YN = 'Y',
            DLT_ID = #{usrId},
            DLT_DT = NOW()
        WHERE DLT_YN = 'N'
        AND EDU_ID IN (
            SELECT EDU_ID FROM CW_EDUCATION_DIARY
            WHERE EDU_DT = #{repoDt}
            AND CNTRCT_NO = #{cntrctNo}
            AND DLT_YN = 'N'
        )
    </update>

    <!-- 안전일지 전자결재 - 재해현황 논리삭제 By 보고일자 -->
    <update id="deleteDisasterDiaryByRepoDt" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteDisasterDiaryByRepoDt] [choisr] */
        UPDATE CW_DISASTER_DIARY
        SET DLT_YN = 'Y',
            DLT_ID = #{usrId},
            DLT_DT = NOW()
        WHERE DISAS_DT = #{repoDt}
        AND CNTRCT_NO = #{cntrctNo}
        AND DLT_YN = 'N'
    </update>

    <!-- 안전일지 전자결재 - 재해현황 인원 논리삭제 By 보고일자 -->
    <update id="deleteDisasterDiaryPersonByRepoDt" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteDisasterDiaryPersonByRepoDt] [choisr] */
        UPDATE CW_DISASTER_DIARY_PERSONNEL
        SET DLT_YN = 'Y',
            DLT_ID = #{usrId},
            DLT_DT = NOW()
        WHERE DLT_YN = 'N'
        AND DISAS_ID IN (
            SELECT DISAS_ID
            FROM CW_DISASTER_DIARY
            WHERE DISAS_DT = #{repoDt}
            AND CNTRCT_NO = #{cntrctNo}
            AND DLT_YN = 'N'
        )
    </update>

    <!-- 안전일지 통합문서 - 프로젝트번호 조회 -->
    <select id="getPjtNoByCntrctNo" parameterType="map" resultType="string">
        SELECT PJT_NO FROM CN_CONTRACT WHERE CNTRCT_NO = #{cntrctNo}
    </select>

    <!-- 안전일지 통합문서 - 문서ID 업데이트 -->
    <update id="updateSafetyDiaryDocId" parameterType="map">
        UPDATE CW_SAFETY_DIARY
        SET DOC_ID = #{docId}
        WHERE CNTRCT_NO = #{cntrctNo}
        AND SAFE_DIARY_ID = #{safeDiaryId}
    </update>

    <!-- 안전일지 첨부파일 조회 -->
    <select id="getSafetyDiaryAttachments" parameterType="map" resultType="kr.co.ideait.platform.gaiacairos.core.persistence.entity.CwAttachments">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryAttachments] [choisr] */
        SELECT
            FILE_NO,
            SNO,
            FILE_NM,
            FILE_DISK_NM,
            FILE_DISK_PATH,
            FILE_SIZE,
            FILE_HIT_NUM,
            DLT_YN,
            FILE_DIV,
            RGSTR_ID,
            RGST_DT,
            CHG_ID,
            CHG_DT,
            DLT_ID,
            DLT_DT
        FROM CW_ATTACHMENTS
        WHERE FILE_NO = #{fileNo}
        AND DLT_YN = 'N'
        ORDER BY SNO
    </select>

    <!-- 안전일지 첨부파일 단일 조회 -->
    <select id="getSafetyDiaryAttachment" parameterType="map" resultType="kr.co.ideait.platform.gaiacairos.core.persistence.entity.CwAttachments">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryAttachment] [choisr] */
        SELECT
            FILE_NO,
            SNO,
            FILE_NM,
            FILE_DISK_NM,
            FILE_DISK_PATH,
            FILE_SIZE,
            FILE_HIT_NUM,
            DLT_YN,
            FILE_DIV,
            RGSTR_ID,
            RGST_DT,
            CHG_ID,
            CHG_DT,
            DLT_ID,
            DLT_DT
        FROM CW_ATTACHMENTS
        WHERE FILE_NO = #{fileNo}
        AND SNO = #{sno}
        AND DLT_YN = 'N'
    </select>

    <!-- 안전일지 첨부파일 최대 순번 조회 -->
    <select id="getSafetyDiaryAttachmentMaxSno" parameterType="map" resultType="int">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryAttachmentMaxSno] [choisr] */
        SELECT COALESCE(MAX(SNO), 0) AS MAX_SNO
        FROM CW_ATTACHMENTS
        WHERE FILE_NO = #{fileNo}
    </select>

    <!-- 안전일지 첨부파일 최대 파일번호 조회 -->
    <select id="getSafetyDiaryAttachmentMaxFileNo" resultType="int">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.getSafetyDiaryAttachmentMaxSno] [choisr] */
        SELECT COALESCE(MAX(FILE_NO), 0) AS MAX_FILE_NO
        FROM CW_ATTACHMENTS
    </select>

    <!-- 안전일지 첨부파일 추가 -->
    <insert id="addSafetyDiaryAttachment" parameterType="kr.co.ideait.platform.gaiacairos.core.persistence.entity.CwAttachments">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.addSafetyDiaryAttachment] [choisr] */
        INSERT INTO CW_ATTACHMENTS (
            FILE_NO,
            SNO,
            FILE_NM,
            FILE_DISK_NM,
            FILE_DISK_PATH,
            FILE_SIZE,
            FILE_HIT_NUM,
            DLT_YN,
            FILE_DIV,
            RGSTR_ID,
            RGST_DT,
            CHG_ID,
            CHG_DT
        ) VALUES (
            #{fileNo},
            #{sno},
            #{fileNm},
            #{fileDiskNm},
            #{fileDiskPath},
            #{fileSize},
            0,
            'N',
            #{fileDiv},
            #{rgstrId},
            NOW(),
            #{chgId},
            NOW()
        )
    </insert>

    <!-- 안전일지 첨부파일 수정 -->
    <update id="updateSafetyDiaryAttachment" parameterType="kr.co.ideait.platform.gaiacairos.core.persistence.entity.CwAttachments">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateSafetyDiaryAttachment] [choisr] */
        UPDATE CW_ATTACHMENTS
        SET
            FILE_NM = #{fileNm},
            FILE_DISK_NM = #{fileDiskNm},
            FILE_DISK_PATH = #{fileDiskPath},
            FILE_SIZE = #{fileSize},
            FILE_HIT_NUM = #{fileHitNum},
            FILE_DIV = #{fileDiv},
            CHG_ID = #{chgId},
            CHG_DT = NOW()
        WHERE FILE_NO = #{fileNo}
        AND SNO = #{sno}
    </update>

    <!-- 안전일지 첨부파일 조회수 증가 -->
    <update id="incrementSafetyDiaryAttachmentHitNum" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.incrementSafetyDiaryAttachmentHitNum] [choisr] */
        UPDATE CW_ATTACHMENTS
        SET
            FILE_HIT_NUM = FILE_HIT_NUM + 1,
            CHG_ID = #{usrId},
            CHG_DT = NOW()
        WHERE FILE_NO = #{fileNo}
        AND SNO = #{sno}
        AND DLT_YN = 'N'
    </update>

    <!-- 안전일지 첨부파일 논리 삭제 -->
    <update id="deleteSafetyDiaryAttachment" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteSafetyDiaryAttachment] [choisr] */
        UPDATE CW_ATTACHMENTS
        SET
            DLT_YN = 'Y',
            DLT_ID = #{usrId},
            DLT_DT = NOW()
        WHERE FILE_NO = #{fileNo}
        AND FILE_DISK_NM = #{fileName}
    </update>

    <!-- 안전일지 첨부파일 전체 논리 삭제 (파일번호 기준) -->
    <update id="deleteSafetyDiaryAttachmentsByFileNo" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.deleteSafetyDiaryAttachmentsByFileNo] [choisr] */
        UPDATE CW_ATTACHMENTS
        SET
            DLT_YN = 'Y',
            DLT_ID = #{usrId},
            DLT_DT = NOW()
        WHERE FILE_NO = #{fileNo}
        AND DLT_YN = 'N'
    </update>

    <!-- 안전일지 첨부파일 번호로 첨부파일 연결정보 업데이트 -->
    <update id="updateSafetyDiaryAttachmentFileNo" parameterType="map">
        /* [kr.co.ideait.platform.gaiacairos.mybatis.mappers.safety.safetydiary.updateSafetyDiaryAttachmentFileNo] [choisr] */
        UPDATE CW_SAFETY_DIARY
        SET
            ATCH_FILE_NO = #{atchFileNo},
            CHG_ID = #{usrId},
            CHG_DT = NOW()
        WHERE SAFE_DIARY_ID = #{safeDiaryId}
        AND CNTRCT_NO = #{cntrctNo}
    </update>


</mapper>