<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="kr.co.ideait.platform.gaiacairos.mappers.dashboard">


        <!-- 메인대시보드쿼리 -->
        <!-- today -->
       <select id="getToday" parameterType="mainInput" resultType="todayOutput">
        /* [kr.co.ideait.platform.gaiacairos.mappers.dashboard.getToday][jhkim] */
                SELECT DISTINCT 
                <choose>
                        <when test="systemType == 'CAIROS' and loginType != 'ADMIN'">
                                (CCMPLT_DATE::DATE - CNTRCT_DATE::DATE + 1) AS CNSTWK_DAYNUM,
                                TO_CHAR(CNTRCT_DATE::TIMESTAMP, 'YYYY.MM.DD') AS PJT_BGN_DATE,
                                TO_CHAR(CCMPLT_DATE::TIMESTAMP, 'YYYY.MM.DD') AS PJT_END_DATE,
                                TO_CHAR(CURRENT_DATE::TIMESTAMP, 'YYYY.MM.DD') AS TODAY,
                                CASE
                                    WHEN (CURRENT_DATE - CCMPLT_DATE::DATE) = 0 THEN '-day'
                                    WHEN (CURRENT_DATE - CCMPLT_DATE::DATE) > 0 THEN
                                    '+' || (CURRENT_DATE - CCMPLT_DATE::DATE)::TEXT
                                    ELSE
                                    (CURRENT_DATE - CCMPLT_DATE::DATE)::TEXT
                                END AS D_DAY,
                                ROUND(
                                        ((CURRENT_DATE - CNTRCT_DATE::DATE) * 100.0) / 
                                        (CCMPLT_DATE::DATE - CNTRCT_DATE::DATE), 1
                                ) AS DATE_PERCENT,
                                CASE
                                    WHEN CC.SFTY_ACDNT_DT IS NOT NULL
                                    THEN GREATEST(EXTRACT(DAY FROM (CURRENT_DATE - CC.SFTY_ACDNT_DT))::INT, 0)::TEXT
                                    ELSE GREATEST(EXTRACT(DAY FROM (CURRENT_DATE - CNTRCT_DATE::TIMESTAMP))::INT, 0)::TEXT
                                END AS SFTY_ACDNT_DAYNUM
                        </when>
                        <otherwise>
                                CNSTWK_DAYNUM,
                                TO_CHAR(PJT_BGN_DATE::TIMESTAMP, 'YYYY.MM.DD') AS PJT_BGN_DATE,
                                TO_CHAR(PJT_END_DATE::TIMESTAMP, 'YYYY.MM.DD') AS PJT_END_DATE,
                                TO_CHAR(CURRENT_DATE::TIMESTAMP, 'YYYY.MM.DD') AS TODAY,
                                CASE
                                    WHEN (CURRENT_DATE - PJT_END_DATE::DATE) = 0 THEN '-day'
                                    WHEN (CURRENT_DATE - PJT_END_DATE::DATE) > 0 THEN
                                        '+' || (CURRENT_DATE - PJT_END_DATE::DATE)::TEXT
                                    ELSE
                                        (CURRENT_DATE - PJT_END_DATE::DATE)::TEXT
                                END AS D_DAY,
                                ROUND(
                                        ((CURRENT_DATE - PJT_BGN_DATE::DATE) * 100.0) / 
                                        (PJT_END_DATE::DATE - PJT_BGN_DATE::DATE), 1
                                ) AS DATE_PERCENT,
                                CASE 
                                    WHEN (
                                        SELECT MAX(CC2.SFTY_ACDNT_DT)
                                        FROM CN_CONTRACT CC2
                                        WHERE CC2.PJT_NO = CP.PJT_NO
                                    ) IS NOT NULL
                                    THEN GREATEST(
                                        EXTRACT(
                                            DAY FROM (
                                                CURRENT_DATE - (
                                                    SELECT MAX(CC2.SFTY_ACDNT_DT)
                                                    FROM CN_CONTRACT CC2
                                                    WHERE CC2.PJT_NO = CP.PJT_NO
                                                )
                                            )
                                        )::INT, 0
                                    )::TEXT
                                    ELSE GREATEST(
                                        EXTRACT(
                                            DAY FROM (
                                                CURRENT_DATE - NULLIF(CP.PJT_BGN_DATE, '')::TIMESTAMP
                                            )
                                        )::INT, 0
                                    )::TEXT
                                END AS SFTY_ACDNT_DAYNUM
                        </otherwise>
                </choose>
                FROM CN_PROJECT CP
                LEFT JOIN CN_CONTRACT CC 
                        ON CC.PJT_NO = CP.PJT_NO 
                        <if test="systemType == 'CAIROS' and loginType != 'ADMIN'">
                        AND CC.CNTRCT_NO = #{cntrctNo}
                        </if>
                WHERE CP.PJT_NO = #{pjtNo};
        </select>



        <!-- 자원 투입현황 -->
        <select id="getResource" parameterType="mainInput" resultType="resourceOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getResource][jhkim] */
                <![CDATA[
                SELECT
                        COALESCE(TRUNC(SUM(CASE WHEN CDRR.RSCE_TP_CD = 'L' THEN CDRR.ACTUAL_QTY ELSE 0 END)),0) AS LABOR,
                        COALESCE(TRUNC(SUM(CASE WHEN CDRR.RSCE_TP_CD = 'L' AND TO_CHAR(CDRR.RGST_DT, 'YYYY-MM-DD') = TO_CHAR(CURRENT_DATE, 'YYYY-MM-DD') THEN CDRR.ACTUAL_QTY ELSE 0 END)),0) AS TODAY_LABOR,
                        COALESCE(TRUNC(SUM(CASE WHEN CDRR.RSCE_TP_CD = 'M' THEN CDRR.ACTUAL_QTY ELSE 0 END)),0) AS MATERIAL,
                        COALESCE(TRUNC(SUM(CASE WHEN CDRR.RSCE_TP_CD = 'M' AND TO_CHAR(CDRR.RGST_DT, 'YYYY-MM-DD') = TO_CHAR(CURRENT_DATE, 'YYYY-MM-DD') THEN CDRR.ACTUAL_QTY ELSE 0 END)),0) AS TODAY_MATERIAL,
                        COALESCE(TRUNC(SUM(CASE WHEN CDRR.RSCE_TP_CD LIKE 'E%' THEN CDRR.ACTUAL_QTY ELSE 0 END)),0) AS EQUIPMENT,
                        COALESCE(TRUNC(SUM(CASE WHEN CDRR.RSCE_TP_CD LIKE 'E%' AND TO_CHAR(CDRR.RGST_DT, 'YYYY-MM-DD') = TO_CHAR(CURRENT_DATE, 'YYYY-MM-DD') THEN CDRR.ACTUAL_QTY ELSE 0 END)),0) AS TODAY_EQUIPMENT
                FROM
                        CN_PROJECT CP
                LEFT JOIN CN_CONTRACT CC 
                        ON CP.PJT_NO = CC.PJT_NO AND CC.DLT_YN = 'N'
                LEFT JOIN CW_DAILY_REPORT_RESOURCE CDRR 
                        ON CC.CNTRCT_NO = CDRR.CNTRCT_NO AND CDRR.DLT_YN = 'N'
                WHERE
                        CP.DLT_YN = 'N'
                        AND CP.USE_YN = 'Y'
                        AND CP.CON_PSTATS <> '0601'
                        AND CP.PJT_NO = #{pjtNo}
                ]]>
                <if test="systemType == 'CAIROS' and loginType != 'ADMIN'"> 
                        AND CC.CNTRCT_NO = #{cntrctNo} 
                </if>
        </select>


        <!-- 주요 작업 activity -->
        <select id="getActivityList" parameterType="mainInput" resultType="mainActivityOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getActivityList][jhkim] */
        <![CDATA[
         WITH RECURSIVE PR_WBS_LIST as (
 					SELECT
                                                PA.CNTRCT_CHG_ID,
                                                PA.REVISION_ID,
                                                PA.WBS_CD,
                                                PA.WBS_PATH,
                                                PA.WBS_NM,
                                                PA.UP_WBS_CD,
                                                PA.WBS_LEVEL,
                                                PA.EARLY_START,
                                                PA.EARLY_FINISH,
                                                PA.ACTUAL_START,
                                                PA.ACTUAL_FINISH,
                                                PA.RMRK,
                                                1 AS DEPTH,
                                                ARRAY[PA.REVISION_ID || ':' || PA.WBS_CD] AS path,
                                                FALSE AS CYCLE
                                FROM 	PR_WBS PA,
                                                SELECT_REVISION_ID SRI
                                        WHERE 	PA.REVISION_ID = SRI.REVISION_ID
                                        AND 	PA.CNTRCT_CHG_ID = SRI.CNTRCT_CHG_ID
                                        AND 	PA.DLT_YN = 'N'
                                        AND		PA.WBS_LEVEL = 0
                                        UNION ALL         
                                        SELECT 	PA.CNTRCT_CHG_ID,
                                                PA.REVISION_ID,
                                                PA.WBS_CD,
                                                PA.WBS_PATH,
                                                PA.WBS_NM,
                                                PA.UP_WBS_CD,
                                                PA.WBS_LEVEL,
                                                PA.EARLY_START,
                                                PA.EARLY_FINISH,
                                                PA.ACTUAL_START,
                                                PA.ACTUAL_FINISH,
                                                PA.RMRK,
                                                PWL.DEPTH + 1,
                                                ARRAY_APPEND(PWL.PATH, PA.REVISION_ID || ':' || PA.WBS_CD),
                                                PA.WBS_CD = ANY(PWL.PATH)
                                        FROM 	PR_WBS PA,
                                                        PR_WBS_LIST PWL,
                                                SELECT_REVISION_ID SRI
                                        WHERE 	PA.UP_WBS_CD = PWL.WBS_CD
                                        AND 	PA.REVISION_ID = PWL.REVISION_ID
                                        AND 	PA.REVISION_ID = SRI.REVISION_ID
                                        AND 	PA.CNTRCT_CHG_ID = SRI.CNTRCT_CHG_ID
                                        AND 	PA.DLT_YN = 'N'
                                        AND NOT CYCLE),
                SELECT_REVISION_ID AS (	
                                        SELECT 	PR.REVISION_ID,
                                        PR.CNTRCT_CHG_ID
                                        FROM 	PR_REVISION PR
                                        JOIN CN_CONTRACT_CHANGE CSC ON CSC.CNTRCT_CHG_ID = PR.CNTRCT_CHG_ID AND CSC.LAST_CHG_YN = 'Y'
                                        WHERE	PR.LAST_REVISION_YN = 'Y'
                ]]>
                                        <choose>
                                                <when test="systemType == 'CAIROS' and loginType != 'ADMIN'">
                                                        AND 	PR.CNTRCT_CHG_ID ilike CONCAT(#{cntrctNo},'%') 
                                                </when>
                                                <otherwise> 
                                                        AND 	PR.CNTRCT_CHG_ID ilike CONCAT(#{pjtNo},'%')
                                                </otherwise>
                                        </choose>
                <![CDATA[
                                        AND 	PR.DLT_YN = 'N'	),
                WBS_HIERARCHY AS (
                                        select
                                        PWL.REVISION_ID,
                                        PWL.CNTRCT_CHG_ID,
                                        PWL.WBS_CD,
                                        CASE 
                                                WHEN ARRAY_LENGTH(PWL.PATH, 1) >= 2 THEN (
                                                        SELECT STRING_AGG(DISTINCT PW.WBS_NM, '/') 
                                                        FROM PR_WBS PW,SELECT_REVISION_ID SRI
                                                        WHERE CONCAT(PW.REVISION_ID, ':', PW.WBS_CD) = ANY(PWL.PATH[2:ARRAY_LENGTH(PWL.PATH, 1)])
                                                        AND PW.REVISION_ID = SRI.REVISION_ID
                                                        AND PW.CNTRCT_CHG_ID = SRI.CNTRCT_CHG_ID
                                                )
                                                ELSE PWL.WBS_NM
                                        END AS WBS_HIERARCHY_NM,
                                        PWL.DEPTH,
                                        PWL.PATH
                                        FROM PR_WBS_LIST PWL
                                )
                SELECT
                                        H.WBS_HIERARCHY_NM AS WBS_NM, 
                                        A.ACTIVITY_NM AS ACTIVITY_NM,
                                        A.PLAN_START AS PLAN_START,
                                        A.PLAN_FINISH AS PLAN_FINISH,
                                        EXTRACT(DAY FROM ((COALESCE(NULLIF(A.PLAN_FINISH, ''), NULL)::TIMESTAMP - COALESCE(NULLIF(A.PLAN_START, ''), NULL)::TIMESTAMP))) AS PERIOD,
                                        A.ACTUAL_START AS ACTUAL_START,
                                        A.ACTUAL_FINISH AS ACTUAL_FINISH,
                                        EXTRACT(DAY FROM ((COALESCE(NULLIF(A.ACTUAL_FINISH, ''), NULL)::TIMESTAMP - COALESCE(NULLIF(A.ACTUAL_START, ''), NULL)::TIMESTAMP))) AS DAYS,
                                        CASE
                                                WHEN COALESCE(NULLIF(A.ACTUAL_START, ''), NULL) IS NULL 
                                                AND COALESCE(NULLIF(A.ACTUAL_FINISH, ''), NULL) IS NULL THEN '미완료'
                                                WHEN COALESCE(NULLIF(A.ACTUAL_START, ''), NULL) IS NOT NULL 
                                                AND COALESCE(NULLIF(A.ACTUAL_FINISH, ''), NULL) IS NULL THEN '진행중' 
                                                ELSE '완료' 
                                        END AS STATE,
                                        H.DEPTH,
                                        H.PATH,
                                        A.WBS_LEVEL
                                FROM (
                                        select
                                                        PA.REVISION_ID,
                                                        NULL AS WBS_LEVEL,
                                                        PA.WBS_CD,
                                                        PA.ACTIVITY_ID,
                                                        PA.ACTIVITY_NM,
                                                        PA.INTL_DURATION,
                                                        PA.REMNDR_DURATION,
                                                        PA.PLAN_START,
                                                        PA.PLAN_FINISH,
                                                        PA.ACTUAL_START,
                                                        PA.ACTUAL_FINISH,
                                                        PA.CNTRCT_CHG_ID
                                        FROM 	PR_ACTIVITY PA,
                                                        SELECT_REVISION_ID SRI
                                        WHERE COALESCE(NULLIF(PA.PLAN_START, ''), NULL)::TIMESTAMP <= CURRENT_DATE 
                                        AND COALESCE(NULLIF(PA.PLAN_FINISH, ''), NULL)::TIMESTAMP >= CURRENT_DATE
                                        AND PA.REVISION_ID = SRI.REVISION_ID
                                        AND PA.CNTRCT_CHG_ID = SRI.CNTRCT_CHG_ID
                                        AND PA.DLT_YN = 'N'
                                ) A
                                INNER JOIN WBS_HIERARCHY H ON A.WBS_CD = H.WBS_CD and A.REVISION_ID = H.REVISION_ID and A.CNTRCT_CHG_ID = H.CNTRCT_CHG_ID
                                ORDER BY H.PATH, H.DEPTH, A.ACTIVITY_ID;
                ]]>
        </select>


        <!-- 작업현황 -->
        <select id="getWork" parameterType="mainInput" resultType="workOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getWork][jhkim] */
                <![CDATA[
                WITH SELECT_REVISION_ID AS (
                        SELECT 
                                PR.REVISION_ID,
                                PR.CNTRCT_CHG_ID
                        FROM 
                                PR_REVISION PR
                        JOIN CN_CONTRACT_CHANGE CSC ON CSC.CNTRCT_CHG_ID = PR.CNTRCT_CHG_ID AND CSC.LAST_CHG_YN = 'Y'
                        WHERE 
                                PR.LAST_REVISION_YN = 'Y'
                                AND PR.CNTRCT_CHG_ID ILIKE CONCAT(#{pjtNo},'%')
                                AND PR.DLT_YN = 'N'
                        ),
                BASE AS (
                        SELECT DISTINCT
                                PA.*,
                                CCC.CNTRCT_CHG_ID,
                                CC.CNTRCT_NO,
                                CP.PJT_NO
                        FROM 
                                PR_ACTIVITY PA
                        INNER JOIN 
	                        CN_CONTRACT_CHANGE CCC ON CCC.CNTRCT_CHG_ID = PA.CNTRCT_CHG_ID AND CCC.DLT_YN='N'
                        INNER JOIN 
                                CN_CONTRACT CC ON CC.CNTRCT_NO = CCC.CNTRCT_NO AND CC.DLT_YN='N'
                        INNER JOIN 
                                CN_PROJECT CP ON CP.PJT_NO = CC.PJT_NO AND CP.DLT_YN='N'
                        INNER JOIN 
                                SELECT_REVISION_ID SRI ON PA.REVISION_ID = SRI.REVISION_ID
                        WHERE 
                                CP.PJT_NO = #{pjtNo}
                ]]>
                <if test="systemType == 'CAIROS' and loginType != 'ADMIN'"> 
                        AND CC.CNTRCT_NO = #{cntrctNo} 
                </if>
                <![CDATA[
                )
                SELECT
                        COUNT(CASE WHEN COALESCE(NULLIF(B.ACTUAL_FINISH, ''), NULL) IS NOT NULL THEN 1 END) AS COMPLETE,
                        COUNT(CASE WHEN COALESCE(NULLIF(B.ACTUAL_START, ''), NULL) IS NOT NULL AND COALESCE(NULLIF(B.ACTUAL_FINISH, ''), NULL) IS NULL THEN 1 END) AS PROGRESS,
                        COUNT(CASE WHEN COALESCE(NULLIF(B.ACTUAL_START, ''), NULL) IS NULL AND COALESCE(NULLIF(B.PLAN_START, ''), NULL)::TIMESTAMP <= CURRENT_DATE THEN 1 END) AS START_DELAY,
                        COUNT(CASE 
                                WHEN COALESCE(NULLIF(B.ACTUAL_FINISH, ''), NULL) IS NULL AND COALESCE(NULLIF(B.PLAN_FINISH, ''), NULL)::TIMESTAMP <= CURRENT_DATE 
                                AND NOT EXISTS (
                                SELECT 1
                                FROM BASE PA2
                                WHERE COALESCE(NULLIF(PA2.ACTUAL_START, ''), NULL) IS NULL 
                                AND COALESCE(NULLIF(PA2.PLAN_START, ''), NULL)::TIMESTAMP <= CURRENT_DATE 
                                AND PA2.ACTIVITY_ID = B.ACTIVITY_ID
                                ) THEN 1 
                        END) AS END_DELAY,
                        COUNT(CASE WHEN COALESCE(NULLIF(B.ACTUAL_START, ''), NULL) IS NULL AND COALESCE(NULLIF(B.PLAN_START, ''), NULL)::TIMESTAMP <= CURRENT_DATE THEN 1 END) +
                        COUNT(CASE 
                                WHEN COALESCE(NULLIF(B.ACTUAL_FINISH, ''), NULL) IS NULL AND COALESCE(NULLIF(B.PLAN_FINISH, ''), NULL)::TIMESTAMP <= CURRENT_DATE 
                                AND NOT EXISTS (
                                SELECT 1
                                FROM BASE PA2
                                WHERE COALESCE(NULLIF(PA2.ACTUAL_START, ''), NULL) IS NULL 
                                AND COALESCE(NULLIF(PA2.PLAN_START, ''), NULL)::TIMESTAMP < CURRENT_DATE 
                                AND PA2.ACTIVITY_ID = B.ACTIVITY_ID
                                ) THEN 1 
                        END) AS DELAY
                FROM BASE B;
                ]]>
        </select>

        <!-- 조감도사진 -->
        <select id="getProjectPhoto" parameterType="mainInput" resultType="photoOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getProjectPhoto][jhkim] */
                <![CDATA[
                SELECT
                    CA.FILE_NO,
                    CA.FILE_NM ,
                    CA.FILE_DISK_NM,
                    CA.FILE_DISK_PATH
                FROM
                    CN_PROJECT CP
                        INNER JOIN
                    CN_ATTACHMENTS CA
                    ON NULLIF(CP.AIRVW_ATCH_FILE_NO, '')::INT = CA.FILE_NO AND CA.DLT_YN = 'N'
                WHERE
                    CP.DLT_YN = 'N'
                  AND CP.USE_YN = 'Y'
                  AND CP.CON_PSTATS <> '0601'
                  AND CP.PJT_NO = #{pjtNo};
                ]]>
        </select>

        <!-- 조감도사진 -->
        <select id="getProjectEsc" parameterType="mainInput" resultType="escOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getProjectEsc][jhkim] */
            SELECT
                <choose>
                    <when test="systemType == 'CAIROS' and loginType != 'ADMIN'">
                    COALESCE(CC.ESC_RATE, 0) AS ESC_RATE,
                        TO_CHAR(COALESCE(CC.ESC_DT, CURRENT_DATE), 'YYYY"년 "MM"월 "DD"일"') AS ESC_DT
                    </when>
                    <otherwise>
                    COALESCE(CP.ESC_RATE, 0) AS ESC_RATE,
                        TO_CHAR(COALESCE(CP.ESC_DT, CURRENT_DATE), 'YYYY"년 "MM"월 "DD"일"') AS ESC_DT
                    </otherwise>
                </choose>
            FROM
                CN_PROJECT CP
            LEFT JOIN
                CN_CONTRACT CC ON
                CP.PJT_NO = CC.PJT_NO
                AND CC.CNTRCT_NO = #{cntrctNo}
            WHERE   CP.DLT_YN = 'N'
            AND     CP.USE_YN = 'Y'
            <![CDATA[
                AND CP.CON_PSTATS <> '0601'
            ]]>
            AND CP.PJT_NO = #{pjtNo}
    </select>


        <!-- 공정사진 -->
        <select id="getPhotoList" parameterType="mainInput" resultType="photoOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getPhotoList][jhkim] */
                <![CDATA[
                SELECT
                        CDRP.TITL_NM,
                        CDRP.DSCRPT, 
                        CA.FILE_NM,
                        CA.FILE_DISK_PATH,
                        CA.FILE_DISK_NM 
                FROM
                        CN_PROJECT CP
                INNER JOIN 
                        CN_CONTRACT CC
                        ON CP.PJT_NO = CC.PJT_NO
                ]]>
                <if test="systemType == 'CAIROS' and loginType != 'ADMIN'"> 
                        AND CC.CNTRCT_NO = #{cntrctNo} 
                </if>
                <![CDATA[ 
                        AND CC.DLT_YN = 'N'
                INNER JOIN 
                        CW_DAILY_REPORT_PHOTO CDRP ON
                        CC.CNTRCT_NO = CDRP.CNTRCT_NO
                        AND CDRP.DLT_YN = 'N'
                LEFT JOIN 
                        CW_ATTACHMENTS CA ON
                        CDRP.ATCH_FILE_NO = CA.FILE_NO
                        AND CDRP.CNSTTY_PHT_SNO  = CA.SNO
                        AND CA.DLT_YN = 'N'
                WHERE
                        CP.DLT_YN = 'N'
                        AND CP.USE_YN = 'Y'
                        AND CP.CON_PSTATS <> '0601'
                        AND CP.PJT_NO = #{pjtNo}
                ORDER BY 
                        CA.CHG_DT DESC LIMIT 10
                ]]>
        </select>


        <!-- 결재현황 -->
        <select id="getAudit" parameterType="mainInput" resultType="auditOutput"> 
          /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getAudit][jhkim] */
                SELECT 
                        COUNT(
                                CASE 
                                WHEN AD.AP_TYPE = '01' THEN B.AP_LOGIN_ID 
                                END
                        ) AS DRAT_COUNT,
                        COUNT(
                                CASE 
                                WHEN AD.AP_TYPE = '02' THEN B.AP_LOGIN_ID 
                                END
                        ) AS WORK_COUNT,
                        COUNT(
                                CASE 
                                WHEN AD.AP_TYPE NOT IN ('01', '02') THEN B.AP_LOGIN_ID 
                                END
                        ) AS ETC_COUNT
                FROM 
                        AP_DOC AD
                LEFT JOIN (
                        SELECT 
                                AL.AP_DOC_NO, 
                                AL.AP_DOC_ID, 
                                (
                                        SELECT
                                                AA.AP_LOGIN_ID 
                                        FROM 
                                                AP_LINE AA 
                                        WHERE 
                                                AA.AP_DOC_NO = AL.AP_DOC_NO 
                                                AND AA.AP_DOC_ID = AL.AP_DOC_ID 
                                                AND AA.AP_ORDER = MIN(AL.AP_ORDER)
                                ) AS AP_LOGIN_ID
                        FROM 
                                AP_LINE AL
                        WHERE 
                                AL.AP_DIV = 'A'
                                AND AL.AP_STATS = 'I'
                        GROUP BY 
                                AL.AP_DOC_NO, AL.AP_DOC_ID
                        ) AS B 
                ON 
                        AD.AP_DOC_NO = B.AP_DOC_NO 
                        AND AD.AP_DOC_ID = B.AP_DOC_ID
                WHERE 
                        AD.AP_DOC_STATS IN ('I', 'W')
                        AND AD.DLT_YN = 'N'
                        AND B.AP_LOGIN_ID = #{loginId}
                <choose>
                <when test="systemType == 'CAIROS' and loginType != 'ADMIN'">
                        AND AD.CNTRCT_NO = #{cntrctNo}
                </when>
                <otherwise>
                        AND AD.PJT_NO = #{pjtNo}
                </otherwise>
                </choose>
        </select>


        <select id="getEcoScore" parameterType="mainInput" resultType="ecoScoreOutput"> 
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getEcoScore][jhkim] */
        <![CDATA[
                SELECT DISTINCT
                        CP.PJT_NO,
                        CP.GREEN_LEVEL,
                        CP.ENERGY_EFFECT_LEVEL,
                        CP.ZERO_ENERGY_LEVEL,
                        CP.GREEN_LEVEL_DOC_ID,
                        CP.ENERGY_EFFECT_LEVEL_DOC_ID,
                        CP.ZERO_ENERGY_LEVEL_DOC_ID,
                        COALESCE(CP.EVIRONMENT_MTRL, 0) AS EVIRONMENT_MTRL,
                        COALESCE(CP.CO2_MTRL, 0) AS CO2_MTRL,
                        COALESCE(CP.ECO_MTRL, 0) AS ECO_MTRL
                FROM
                        CN_PROJECT CP
                WHERE 
                        CP.PJT_NO = #{pjtNo} 
                        AND CP.CON_PSTATS <> '0601'
                        AND CP.DLT_YN = 'N' 
                        AND CP.USE_YN = 'Y';
        ]]>
        </select>


        <select id="getGovsplyMtrlList" parameterType="mainInput" resultType="govsplyMtrlListOutput">
         /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getGovsplyMtrlList][jhkim] */
                SELECT 
                        CCD.CNTRCT_CHG_ID, 
                        CCD.CNSTTY_SN, 
                        CCD.GOVSPLY_MTRL_YN, 
                        CCD.DTL_CNSTTY_NM,
                        CCD.SPEC_NM, 
                        (
                                SELECT 
                                        COUNT(*) 
                                FROM 
                                        CT_CBS_DETAIL CCD 
                                WHERE 
                                        CCD.CNTRCT_CHG_ID IN (
                                                                SELECT 
                                                                        CCC.CNTRCT_CHG_ID 
                                                                FROM 
                                                                        CN_CONTRACT_CHANGE CCC 
                                                                WHERE 
                                                                        CCC.CNTRCT_NO LIKE CONCAT(#{cntrctNo},'%') 
                                                                        AND CCC.LAST_CHG_YN = 'Y' ) 
                                        AND CCD.GOVSPLY_MTRL_YN = 'Y' 
                        ) AS TOTAL_COUNT 
                FROM 
                        CT_CBS_DETAIL CCD 
                WHERE 
                        CCD.CNTRCT_CHG_ID IN ( 
                                                SELECT
                                                        CCC.CNTRCT_CHG_ID 
                                                FROM 
                                                        CN_CONTRACT_CHANGE CCC 
                                                WHERE 
                                                        CCC.CNTRCT_NO LIKE CONCAT(#{cntrctNo},'%') 
                                                        AND CCC.LAST_CHG_YN = 'Y' ) 
                                                        AND CCD.GOVSPLY_MTRL_YN = 'Y' 
        </select>


        <!-- 공정율쿼리 -->
        <select id="getProcess" parameterType="mainInput" resultType="processOutput"> 
         /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getProcess][jhkim] */
        <![CDATA[ 
                SELECT
                        COALESCE(CEIL(SUM(PL.PLAN_SCH) / NULLIF(SUM(TT.TOTAL_CST), 0) * 100) || '%', '0%') AS PLAN_PER,
                        COALESCE(CEIL(SUM(AT.ACTUAL_SCH) / NULLIF(SUM(TT.TOTAL_CST), 0) * 100) || '%', '0%') AS ACTUAL_PER,
                        COALESCE(CEIL(SUM(AT.ACTUAL_SCH) / NULLIF(SUM(PL.PLAN_SCH), 0) * 100) || '%', '0%') AS PROCESS,
                        COALESCE(CEIL(SUM(PL_CST.PLAN_CST) / NULLIF(SUM(TT.TOTAL_CST), 0) * 100) || '%', '0%') AS PLAN_CST_PER,
                        COALESCE(CEIL(SUM(AT_CST.ACTUAL_CST) / NULLIF(SUM(TT.TOTAL_CST), 0) * 100) || '%', '0%') AS ACTUAL_CST_PER,
                        COALESCE(CEIL(SUM(AT_CST.ACTUAL_CST) / NULLIF(SUM(PL_CST.PLAN_CST), 0) * 100) || '%', '0%') AS CST_PROCESS
                FROM (
                        SELECT 
                                SUBSTRING(CCC.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                                SUM(CCC.CNTRCT_AMT) AS TOTAL_CST
                        FROM 
                                CN_CONTRACT_CHANGE CCC
                        WHERE 
                                CCC.CNTRCT_NO LIKE CONCAT(#{cntrctNo}, '%')
                                AND CCC.LAST_CHG_YN = 'Y'
                                AND CCC.DLT_YN = 'N'
                        GROUP BY 
                                SUBSTRING(CCC.CNTRCT_CHG_ID, 1, 10)
                ) AS TT
                LEFT JOIN (
                        SELECT 
                                SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                                SUM(CST_CUM) AS PLAN_SCH
                        FROM 
                                PR_ACTIVITY_PLAN PAP
                        INNER JOIN (
                                SELECT 
                                CNTRCT_CHG_ID,
                                REVISION_ID
                                FROM 
                                PR_REVISION PR
                                WHERE 
                                PR.CNTRCT_CHG_ID LIKE CONCAT(#{cntrctNo}, '%')
                                AND PR.LAST_REVISION_YN = 'Y'
                                AND PR.DLT_YN = 'N'
                        ) AS PR
                        ON 
                                PAP.CNTRCT_CHG_ID = PR.CNTRCT_CHG_ID
                                AND PAP.REVISION_ID = PR.REVISION_ID
                        WHERE 
                                PAP.CNTRCT_CHG_ID LIKE CONCAT(#{cntrctNo}, '%')
                                AND PAP.PLAN_DT = TO_CHAR(NOW(), 'YYYY-MM-DD')
                                AND PAP.DLT_YN = 'N'
                        GROUP BY 
                                SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10)
                ) AS PL
                ON 
                        TT.CNTRCTNO = PL.CNTRCTNO
                LEFT JOIN (
                        SELECT 
                                SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                                SUM(CDRQ.WORK_QTY * (CCD.MTRL_UPRC + CCD.LBR_UPRC + CCD.GNRLEXPNS_UPRC)) AS ACTUAL_SCH
                        FROM 
                                CW_DAILY_REPORT_QDB CDRQ
                        INNER JOIN 
                                CT_CBS_DETAIL CCD 
                        ON 
                                CDRQ.CNTRCT_CHG_ID = CCD.CNTRCT_CHG_ID
                                AND CDRQ.DTL_CNSTTY_SN = CCD.DTL_CNSTTY_SN
                                AND CDRQ.RSCE_CD = CCD.RSCE_CD
                                AND CCD.DLT_YN = 'N'
                        WHERE 
                                CDRQ.DAILY_REPORT_ID IN (
                                SELECT 
                                        DAILY_REPORT_ID
                                FROM 
                                        CW_DAILY_REPORT CDR
                                WHERE 
                                        CDR.CNTRCT_NO LIKE CONCAT(#{cntrctNo}, '%')
                                        AND CDR.DAILY_REPORT_DATE < TO_CHAR(NOW(), 'YYYY-MM-DD')
                                        AND CDR.DLT_YN = 'N'
                                )
                                AND CDRQ.DLT_YN = 'N'
                        GROUP BY 
                                SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10)
                ) AS AT
                ON 
                        TT.CNTRCTNO = AT.CNTRCTNO
                LEFT JOIN (
                        SELECT 
                                SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                                SUM(CST_CUM) AS PLAN_CST
                        FROM 
                                PR_ACTIVITY_PLAN PAP
                        INNER JOIN (
                                SELECT 
                                CNTRCT_CHG_ID,
                                REVISION_ID
                                FROM 
                                PR_REVISION PR
                                WHERE 
                                PR.CNTRCT_CHG_ID LIKE CONCAT(#{cntrctNo}, '%')
                                AND PR.LAST_REVISION_YN = 'Y'
                                AND PR.DLT_YN = 'N'
                        ) AS PR
                        ON 
                                PAP.CNTRCT_CHG_ID = PR.CNTRCT_CHG_ID
                                AND PAP.REVISION_ID = PR.REVISION_ID
                        WHERE 
                                PAP.CNTRCT_CHG_ID LIKE CONCAT(#{cntrctNo}, '%')
                                AND PAP.PLAN_DT = TO_CHAR(
                                TO_DATE(CONCAT(TO_CHAR(NOW(), 'YYYY-MM'), '-01'), 'YYYY-MM-DD')::DATE - 1,
                                'YYYY-MM-DD'
                                )
                                AND PAP.DLT_YN = 'N'
                        GROUP BY 
                                SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10)
                ) AS PL_CST
                ON 
                        TT.CNTRCTNO = PL_CST.CNTRCTNO
                LEFT JOIN (
                        SELECT 
                                SUBSTRING(CPD.CNTRCT_NO, 1, 10) AS CNTRCTNO,
                                SUM(PREV_ACMTL_AMT + THTM_ACOM_AMT) AS ACTUAL_CST
                        FROM 
                                CW_PAY_MNG CPD
                        WHERE 
                                CPD.CNTRCT_NO LIKE CONCAT(#{cntrctNo}, '%')
                                AND PAYPRCE_YM = TO_CHAR(NOW() - INTERVAL '1 MONTH', 'YYYYMM')
                                AND DLT_YN = 'N'
                        GROUP BY 
                                SUBSTRING(CPD.CNTRCT_NO, 1, 10)
                        ) AS AT_CST
                ON 
                        TT.CNTRCTNO = AT_CST.CNTRCTNO
                GROUP BY 
                        TT.CNTRCTNO;
                ]]>
        </select>


        <!-- 종합대시보드01쿼리 -->
        <select id="getRegionList" parameterType="input" resultType="regionOutput">
                /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getRegionList][jhkim] */
        <![CDATA[
        WITH ACTUALSCHEDULE AS (
                SELECT
                        SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                        SUM(CDRQ.WORK_QTY * (CCD.MTRL_UPRC + CCD.LBR_UPRC + CCD.GNRLEXPNS_UPRC)) AS ACTUAL_SCH
                FROM
                        CW_DAILY_REPORT_QDB CDRQ
                INNER JOIN CT_CBS_DETAIL CCD ON
                        CDRQ.CNTRCT_CHG_ID = CCD.CNTRCT_CHG_ID
                        AND CDRQ.DTL_CNSTTY_SN = CCD.DTL_CNSTTY_SN
                        AND CDRQ.RSCE_CD = CCD.RSCE_CD
                        AND CCD.DLT_YN = 'N'
                WHERE
                        CDRQ.DLT_YN = 'N'
                GROUP BY
                        SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10)
                ),
        PLANSCHEDULE AS (
                SELECT
                        SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                        SUM(CST_CUM) AS PLAN_SCH
                FROM
                        PR_ACTIVITY_PLAN PAP
                WHERE
                        PAP.REVISION_ID IN (
                        SELECT
                                REVISION_ID
                        FROM
                                PR_REVISION
                        WHERE
                                LAST_REVISION_YN = 'Y'
                                AND DLT_YN = 'N'
                        )
                        AND PAP.PLAN_DT = TO_CHAR(NOW(), 'YYYY-MM-DD')
                        AND PAP.DLT_YN = 'N'
                GROUP BY
                        SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10)
        ),
        CONTRACTCHANGE AS (
                SELECT
                        SUBSTRING(CCC.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                        SUM(CCC.CNTRCT_AMT) AS TOTAL_CST
                FROM
                        CN_CONTRACT_CHANGE CCC
                WHERE
                        CCC.LAST_CHG_YN = 'Y'
                        AND CCC.DLT_YN = 'N'
                GROUP BY
                        SUBSTRING(CCC.CNTRCT_CHG_ID, 1, 10)
        ),
        PROCESSCOUNT AS (
                SELECT
                        A.RGN_CD,
                        SUM(CASE
                                WHEN CEIL(COALESCE(ASCH.ACTUAL_SCH, 0) / COALESCE(PSCH.PLAN_SCH, 1) * 100) >= 100 THEN 1
                                ELSE 0
                        END) AS LV3_COUNT,
                        SUM(CASE
                                WHEN CEIL(COALESCE(ASCH.ACTUAL_SCH, 0) / COALESCE(PSCH.PLAN_SCH, 1) * 100) >= 90
                                AND CEIL(COALESCE(ASCH.ACTUAL_SCH, 0) / COALESCE(PSCH.PLAN_SCH, 1) * 100) < 100 THEN 1
                                ELSE 0
                        END) AS LV2_COUNT,
                        SUM(CASE
                                WHEN CEIL(COALESCE(ASCH.ACTUAL_SCH, 0) / COALESCE(PSCH.PLAN_SCH, 1) * 100) < 90 THEN 1
                                ELSE 0
                        END) AS LV1_COUNT
                FROM
                        CN_PROJECT A
                LEFT JOIN CONTRACTCHANGE CC ON CC.CNTRCTNO LIKE CONCAT(A.PJT_NO, '%')
                LEFT JOIN PLANSCHEDULE PSCH ON PSCH.CNTRCTNO LIKE CONCAT(A.PJT_NO, '%')
                LEFT JOIN ACTUALSCHEDULE ASCH ON ASCH.CNTRCTNO LIKE CONCAT(A.PJT_NO, '%')
                WHERE
                        A.DLT_YN = 'N'
                        AND A.USE_YN = 'Y'
                        AND A.CON_PSTATS <> '0601'
                ]]>
                <if test="loginType != 'ADMIN'">
                        AND A.PJT_NO IN (
                                SELECT  A.PJT_NO AS PJT_NO
                                FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                            FROM    SM_DEPARTMENT A,
                                                    SM_ORGANIZATION B,
                                                    CN_PROJECT C
                                            WHERE   A.DEPT_NO = B.DEPT_NO
                                            AND     A.PJT_NO = C.PJT_NO
                                            AND     B.USR_ID = #{usrId}
                                            AND     A.PJT_TYPE = #{pjtType}
                                            AND     A.DLT_YN = 'N'
                                            AND     A.USE_YN = 'Y'
                                            AND     B.DLT_YN = 'N'
                                            AND     C.DLT_YN = 'N'
                                            AND     C.USE_YN = 'Y'
                                            AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                ) AS A
                        )
                </if>
                <![CDATA[
                GROUP BY
                        A.RGN_CD
        )
        SELECT A.CMN_CD_NM_KRN,A.CMN_CD_NM_ENG,A.CMN_CD,
        (       SELECT
                        COUNT(*)
                FROM
                        CN_PROJECT B
                WHERE
                        B.RGN_CD = A.CMN_CD
                        AND B.DLT_YN = 'N'
                        AND B.USE_YN = 'Y'
                        AND B.CON_PSTATS <> '0601'
                ]]>
                        <if test="loginType != 'ADMIN'">
                                AND B.PJT_NO IN (
                                        SELECT  A.PJT_NO AS PJT_NO
                                        FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                                    FROM    SM_DEPARTMENT A,
                                                            SM_ORGANIZATION B,
                                                            CN_PROJECT C
                                                    WHERE   A.DEPT_NO = B.DEPT_NO
                                                    AND     A.PJT_NO = C.PJT_NO
                                                    AND     B.USR_ID = #{usrId}
                                                    AND     A.PJT_TYPE = #{pjtType}
                                                    AND     A.DLT_YN = 'N'
                                                    AND     A.USE_YN = 'Y'
                                                    AND     B.DLT_YN = 'N'
                                                    AND     C.DLT_YN = 'N'
                                                    AND     C.USE_YN = 'Y'
                                                    AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                        ) AS A
                                )
                        </if>
                <![CDATA[
                ) AS COUNT,
                        COALESCE(PC.LV1_COUNT, 0) AS LV1_COUNT,
                                COALESCE(PC.LV2_COUNT, 0) AS LV2_COUNT,
                                COALESCE(PC.LV3_COUNT, 0) AS LV3_COUNT
        FROM SM_COM_CODE A
        LEFT OUTER JOIN PROCESSCOUNT PC ON PC.RGN_CD = A.CMN_CD WHERE CMN_GRP_CD = #{cmnRgCd}
        ORDER BY        (CASE 
                                WHEN A.CMN_CD_NM_KRN = '충남' THEN 1
                                WHEN A.CMN_CD_NM_KRN = '인천' THEN 2
                                WHEN A.CMN_CD_NM_KRN = '세종' THEN 3
                                WHEN A.CMN_CD_NM_KRN = '대전' THEN 4
                                WHEN A.CMN_CD_NM_KRN = '전북' THEN 5
                                WHEN A.CMN_CD_NM_KRN = '광주' THEN 6
                                WHEN A.CMN_CD_NM_KRN = '제주' THEN 7
                                WHEN A.CMN_CD_NM_KRN = '서울' THEN 8
                                WHEN A.CMN_CD_NM_KRN = '경기' THEN 9
                                WHEN A.CMN_CD_NM_KRN = '충북' THEN 10
                                WHEN A.CMN_CD_NM_KRN = '대구' THEN 11
                                WHEN A.CMN_CD_NM_KRN = '경남' THEN 12
                                WHEN A.CMN_CD_NM_KRN = '전남' THEN 13
                                WHEN A.CMN_CD_NM_KRN = '강원' THEN 14
                                WHEN A.CMN_CD_NM_KRN = '경북' THEN 15
                                WHEN A.CMN_CD_NM_KRN = '울산' THEN 16
                                WHEN A.CMN_CD_NM_KRN = '부산' THEN 17
                        END)
        ]]>
    </select>

    <select id="getRegionProjectList" parameterType="input" resultType="regionProjectOutput">
    /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getRegionProjectList][jhkim] */
            SELECT
                A.PJT_NO,
                B.CMN_CD_NM_KRN,
                (
                        SELECT
                                COUNT(*)
                        FROM
                                CN_PROJECT
                        WHERE
                                DLT_YN = 'N'
                                AND USE_YN = 'Y'
                                AND CON_PSTATS IN ('0602', '0603', '0604')
                                <if test="loginType != 'ADMIN'">
                                AND PJT_NO IN (
                                        SELECT  A.PJT_NO AS PJT_NO
                                        FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                                    FROM    SM_DEPARTMENT A,
                                                    SM_ORGANIZATION B,
                                                    CN_PROJECT C
                                                    WHERE   A.DEPT_NO = B.DEPT_NO
                                                          AND     A.PJT_NO = C.PJT_NO
                                                          AND     B.USR_ID = #{usrId}
                                                          AND     A.PJT_TYPE = #{pjtType}
                                                          AND     A.DLT_YN = 'N'
                                                          AND     A.USE_YN = 'Y'
                                                          AND     B.DLT_YN = 'N'
                                                          AND     C.DLT_YN = 'N'
                                                          AND     C.USE_YN = 'Y'
                                                          AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                        ) AS A
                                )
                                </if>
                ) AS TOTAL_PROJECT_COUNT,
                A.PJT_NM,
                (CASE
                                WHEN COALESCE ( TO_CHAR(A.CNSTWK_CST / 100000000, 'FM999,999,999,999,990.00') || '억','') = ''
                                THEN '미등록'
                                ELSE TO_CHAR(A.CNSTWK_CST / 100000000, 'FM999,999,999,999,990.00') || '억'
                        END) AS CNSTWK_CST,
                        (CASE
                                WHEN COALESCE ( A.INSPTR_NM,'') = ''
                                THEN '미등록'
                                ELSE A.INSPTR_NM
                        END) AS INSPTR_NM,
                        (CASE
                                WHEN COALESCE ( A.DMINSTT_NM,'') = ''
                                THEN '미등록'
                                ELSE A.DMINSTT_NM
                        END) AS DMINSTT_NM,
                        (CASE
                                WHEN COALESCE ( A.CNTRCT_CORP_NM,'') = ''
                                THEN '미등록'
                                ELSE A.CNTRCT_CORP_NM
                        END) AS CNTRCT_CORP_NM,
                        (CASE
                                WHEN COALESCE ( A.CM_NM,'') = ''
                                THEN '미등록'
                                ELSE A.CM_NM
                        END) AS CM_NM,
                        (CASE
                                WHEN COALESCE ( A.SPVS_CORP_NM,'') = ''
                                THEN '미등록'
                                ELSE A.SPVS_CORP_NM
                        END) AS SPVS_CORP_NM,
                        (CASE
                                WHEN COALESCE ( TO_CHAR(A.NTP_DATE::DATE, 'YYYY-MM-DD'),'') = ''
                                THEN '미등록'
                                ELSE TO_CHAR(A.NTP_DATE::DATE, 'YYYY-MM-DD')
                        END) AS NTP_DATE,
                        (CASE
                                WHEN COALESCE ( TO_CHAR(A.PJT_END_DATE::DATE, 'YYYY-MM-DD'),'') = ''
                                THEN '미등록'
                                ELSE TO_CHAR(A.PJT_END_DATE::DATE, 'YYYY-MM-DD')
                        END) AS PJT_END_DATE,
                (CASE
                        WHEN COALESCE(SUM(TT.TOTAL_CST), 0) = 0 THEN 0
                        ELSE  CEIL(COALESCE(SUM(PL.PLAN_SCH), 0) / COALESCE(SUM(TT.TOTAL_CST), 1) * 100)
                END ) AS PLAN_PER,
                (CASE
                        WHEN COALESCE(SUM(TT.TOTAL_CST), 0) = 0 THEN 0
                        ELSE  CEIL(COALESCE(SUM(AT.ACTUAL_SCH), 0) / COALESCE(SUM(TT.TOTAL_CST), 1) * 100)
                END ) AS ACTUAL_PER,
                (CASE
                        WHEN COALESCE(SUM(PL.PLAN_SCH), 0) = 0 THEN 0
                        ELSE   CEIL(COALESCE(SUM(AT.ACTUAL_SCH), 0) / COALESCE(SUM(PL.PLAN_SCH), 1) * 100)
                END ) AS PROCESS
            FROM
                CN_PROJECT A
            LEFT JOIN
                        SM_COM_CODE B ON B.CMN_GRP_CD = #{cmnCd} AND A.RGN_CD = B.CMN_CD
            LEFT JOIN (
                        SELECT
                                SUBSTRING(CCC.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                                SUM(CCC.CNTRCT_AMT) AS TOTAL_CST
                        FROM
                                CN_CONTRACT_CHANGE CCC
                        WHERE
                                CCC.LAST_CHG_YN = 'Y'
                                AND CCC.DLT_YN = 'N'
                        GROUP BY
                                SUBSTRING(CCC.CNTRCT_CHG_ID, 1, 10)
                        ) TT ON TT.CNTRCTNO LIKE CONCAT(A.PJT_NO, '%')
            LEFT JOIN (
                        SELECT
                                SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                                SUM(CST_CUM) AS PLAN_SCH
                        FROM
                                PR_ACTIVITY_PLAN PAP
                        WHERE
                                PAP.REVISION_ID IN (
                                SELECT
                                        REVISION_ID
                                FROM
                                        PR_REVISION
                                WHERE
                                        LAST_REVISION_YN = 'Y'
                                        AND DLT_YN = 'N'
                                )
                                AND PAP.PLAN_DT = TO_CHAR(NOW(), 'YYYY-MM-DD')
                                AND PAP.DLT_YN = 'N'
                        GROUP BY
                                SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10)
            ) PL ON PL.CNTRCTNO LIKE CONCAT(A.PJT_NO, '%')
            LEFT JOIN (
                        SELECT
                                SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                                SUM(CDRQ.WORK_QTY * (CCD.MTRL_UPRC + CCD.LBR_UPRC + CCD.GNRLEXPNS_UPRC)) AS ACTUAL_SCH
                        FROM
                                CW_DAILY_REPORT_QDB CDRQ
                        INNER JOIN CT_CBS_DETAIL CCD ON
                                CDRQ.CNTRCT_CHG_ID = CCD.CNTRCT_CHG_ID
                                AND CDRQ.DTL_CNSTTY_SN = CCD.DTL_CNSTTY_SN
                                AND CDRQ.RSCE_CD = CCD.RSCE_CD
                                AND CCD.DLT_YN = 'N'
                        WHERE
                                CDRQ.DLT_YN = 'N'
                        GROUP BY
                                SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10)
                        ) AT ON AT.CNTRCTNO LIKE CONCAT(A.PJT_NO, '%')
            WHERE
                        A.DLT_YN = 'N'
                        AND A.USE_YN = 'Y'
                        AND A.CON_PSTATS IN ('0602', '0603', '0604')
            <if test="loginType != 'ADMIN'">
                    AND A.PJT_NO IN (
                            SELECT  A.PJT_NO AS PJT_NO
                            FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                        FROM    SM_DEPARTMENT A,
                                        SM_ORGANIZATION B,
                                        CN_PROJECT C
                                        WHERE   A.DEPT_NO = B.DEPT_NO
                                              AND     A.PJT_NO = C.PJT_NO
                                              AND     B.USR_ID = #{usrId}
                                              AND     A.PJT_TYPE = #{pjtType}
                                              AND     A.DLT_YN = 'N'
                                              AND     A.USE_YN = 'Y'
                                              AND     B.DLT_YN = 'N'
                                              AND     C.DLT_YN = 'N'
                                              AND     C.USE_YN = 'Y'
                                              AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                            ) AS A
                    )
            </if>
            <if test="rgnCd != '' and rgnCd != null and rgnCd != 'null' ">
            AND A.RGN_CD =
            #{rgnCd}
            </if>
            GROUP BY
                    A.PJT_NO, B.CMN_CD_NM_KRN, A.PJT_NM, A.CNSTWK_CST,
                    A.INSPTR_NM,A.DMINSTT_NM, A.CNTRCT_CORP_NM, A.CM_NM, A.SPVS_CORP_NM, A.NTP_DATE,
                    A.PJT_END_DATE
    </select>

        <!-- 현장랭킹 -->
        <select id="getRankProjectList" parameterType="input" resultType="rankProjectOutput">
                /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getRankProjectList][jhkim] */
                <![CDATA[
                WITH contract_total AS (
                SELECT
                        SUBSTRING(CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                        SUM(CNTRCT_AMT) AS TOTAL_CST
                FROM CN_CONTRACT_CHANGE
                WHERE LAST_CHG_YN = 'Y' AND DLT_YN = 'N'
                GROUP BY SUBSTRING(CNTRCT_CHG_ID, 1, 10)
                ),
                plan_schedule AS (
                SELECT
                        SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                        SUM(CST_CUM) AS PLAN_SCH
                FROM PR_ACTIVITY_PLAN PAP
                INNER JOIN (
                        SELECT CNTRCT_CHG_ID, REVISION_ID
                        FROM PR_REVISION
                        WHERE LAST_REVISION_YN = 'Y' AND DLT_YN = 'N'
                ) PR ON PAP.CNTRCT_CHG_ID = PR.CNTRCT_CHG_ID AND PAP.REVISION_ID = PR.REVISION_ID
                WHERE PAP.PLAN_DT = TO_CHAR(NOW(),'YYYY-MM-DD') AND PAP.DLT_YN = 'N'
                GROUP BY SUBSTRING(PAP.CNTRCT_CHG_ID, 1, 10)
                ),
                actual_schedule AS (
                SELECT
                        SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10) AS CNTRCTNO,
                        SUM(CDRQ.WORK_QTY * (CCD.MTRL_UPRC + CCD.LBR_UPRC + CCD.GNRLEXPNS_UPRC)) AS ACTUAL_SCH
                FROM CW_DAILY_REPORT_QDB CDRQ
                INNER JOIN CT_CBS_DETAIL CCD
                        ON CDRQ.CNTRCT_CHG_ID = CCD.CNTRCT_CHG_ID
                        AND CDRQ.DTL_CNSTTY_SN = CCD.DTL_CNSTTY_SN
                        AND CDRQ.RSCE_CD = CCD.RSCE_CD
                        AND CCD.DLT_YN = 'N'
                WHERE CDRQ.DLT_YN = 'N'
                        AND CDRQ.DAILY_REPORT_ID IN (
                        SELECT DAILY_REPORT_ID
                        FROM CW_DAILY_REPORT
                        WHERE DAILY_REPORT_DATE < TO_CHAR(NOW(),'YYYY-MM-DD')
                                AND DLT_YN = 'N'
                        )
                GROUP BY SUBSTRING(CDRQ.CNTRCT_CHG_ID, 1, 10)
                ),
                process_result AS (
                SELECT
                        t.CNTRCTNO,
                        COALESCE(SUM(a.ACTUAL_SCH) / NULLIF(SUM(p.PLAN_SCH), 0), 0) * 100 AS PROCESS
                FROM contract_total t
                LEFT JOIN plan_schedule p ON t.CNTRCTNO = p.CNTRCTNO
                LEFT JOIN actual_schedule a ON t.CNTRCTNO = a.CNTRCTNO
                GROUP BY t.CNTRCTNO
                )
                SELECT
                A.PJT_NO,
                A.PJT_NM,
                A.DMINSTT_NM,
                A.CNTRCT_CORP_NM,
                A.CM_NM,
                A.SPVS_CORP_NM,
                CASE
                        WHEN A.PJT_BGN_DATE IS NOT NULL AND A.PJT_END_DATE IS NOT NULL THEN
                                TO_CHAR(A.PJT_BGN_DATE::DATE, 'YYYY-MM-DD') || '~' || TO_CHAR(A.PJT_END_DATE::DATE, 'YYYY-MM-DD')
                        ELSE '미등록'
                END AS PERIOD_DATE,
                A.INSPTR_NM,
                COALESCE(A.CNSTWK_CST, 0) AS CNSTWK_CST,
                COALESCE(A.CNSTWK_DAYNUM, 0) AS CNSTWK_DAYNUM,
                COALESCE(A.NTP_DATE::INT, 0) AS NTP_DATE,
                COALESCE(pr.PROCESS, 0) AS PROCESS
                FROM CN_PROJECT A
                LEFT JOIN process_result pr ON pr.CNTRCTNO = A.PJT_NO
                WHERE A.DLT_YN = 'N'
                AND A.USE_YN = 'Y'
                AND A.CON_PSTATS <> '0601'
                ]]>
                <if test="loginType != 'ADMIN'">
                    AND A.PJT_NO IN (
                            SELECT  A.PJT_NO AS PJT_NO
                            FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                            FROM    SM_DEPARTMENT A,
                            SM_ORGANIZATION B,
                            CN_PROJECT C
                            WHERE   A.DEPT_NO = B.DEPT_NO
                                  AND     A.PJT_NO = C.PJT_NO
                                  AND     B.USR_ID = #{usrId}
                                  AND     A.PJT_TYPE = #{pjtType}
                                  AND     A.DLT_YN = 'N'
                                  AND     A.USE_YN = 'Y'
                                  AND     B.DLT_YN = 'N'
                                  AND     C.DLT_YN = 'N'
                                  AND     C.USE_YN = 'Y'
                                  AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                            ) AS A
                    )
                 </if>
                <if test="rankOrder != null">
                        <choose>
                                <when test="rankOrder.contains('process')">
                                ORDER BY PROCESS
                                </when>
                                <when test="rankOrder.contains('ntpDate')">
                                ORDER BY NTP_DATE
                                </when>
                                <when test="rankOrder.contains('cnstwkCst')">
                                ORDER BY CNSTWK_CST
                                </when>
                                <when test="rankOrder.contains('cnstwkDaynum')">
                                ORDER BY CNSTWK_DAYNUM
                                </when>
                        </choose>
                        <if test="rankOrder.contains('desc')"> DESC</if>
                        , A.PJT_NM 
                </if>
                <if test="rankOrder == null">
                ORDER BY PROCESS, A.PJT_NM
                </if>
                LIMIT 10;
        </select>

        <select id="getBigData" parameterType="input" resultType="bigDataOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getBigData][jhkim] */
                SELECT (
                                SELECT 
                                        TRUNC(SUM(ACTUAL_QTY)) 
                                FROM 
                                        CN_PROJECT CP 
                                INNER JOIN 
                                        CN_CONTRACT CC 
                                        ON CP.PJT_NO = CC.PJT_NO 
                                        AND CC.DLT_YN = 'N' 
                                INNER JOIN 
                                        CW_DAILY_REPORT_RESOURCE CDRR
                                        ON CC.CNTRCT_NO = CDRR.CNTRCT_NO 
                                        AND CDRR.DLT_YN = 'N' 
                                        AND CDRR.RSCE_TP_CD = 'L' 
                                        AND TO_CHAR(CDRR.RGST_DT, 'YYYY-MM-DD') = TO_CHAR(CURRENT_DATE,'YYYY-MM-DD') 
                                WHERE 
                                        CP.DLT_YN = 'N' 
                                        AND CP.USE_YN = 'Y' 
                                <![CDATA[
                                        AND CP.CON_PSTATS <> '0601'
                                ]]>
                                <if test="loginType != 'ADMIN'">
                                        AND CP.PJT_NO IN (
                                                SELECT  A.PJT_NO AS PJT_NO
                                                FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                                FROM    SM_DEPARTMENT A,
                                                SM_ORGANIZATION B,
                                                CN_PROJECT C
                                                WHERE   A.DEPT_NO = B.DEPT_NO
                                                AND     A.PJT_NO = C.PJT_NO
                                                AND     B.USR_ID = #{usrId}
                                                AND     A.PJT_TYPE = #{pjtType}
                                                AND     A.DLT_YN = 'N'
                                                AND     A.USE_YN = 'Y'
                                                AND     B.DLT_YN = 'N'
                                                AND     C.DLT_YN = 'N'
                                                AND     C.USE_YN = 'Y'
                                                AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                                ) AS A
                                        )
                                </if>
                                <if test="rgnCd != '' and rgnCd != null and rgnCd != 'null' "> 
                                        AND CP.RGN_CD = #{rgnCd} 
                                </if> 
                        ) AS LABOR_COUNT, 
                        ( 
                                SELECT 
                                        TRUNC(SUM(ACTUAL_QTY)) 
                                FROM 
                                        CN_PROJECT CP
                                INNER JOIN 
                                        CN_CONTRACT CC 
                                        ON CP.PJT_NO = CC.PJT_NO 
                                        AND CC.DLT_YN = 'N' 
                                INNER JOIN CW_DAILY_REPORT_RESOURCE CDRR 
                                        ON CC.CNTRCT_NO = CDRR.CNTRCT_NO
                                        AND CDRR.DLT_YN = 'N'
                                        AND CDRR.RSCE_TP_CD = 'M' 
                                        AND TO_CHAR(CDRR.RGST_DT, 'YYYY-MM-DD') = TO_CHAR(CURRENT_DATE,'YYYY-MM-DD') 
                                WHERE 
                                        CP.DLT_YN = 'N' 
                                        AND CP.USE_YN = 'Y' 
                                <![CDATA[
                                        AND CP.CON_PSTATS <> '0601'
                                ]]>
                                <if test="loginType != 'ADMIN'">
                                        AND CP.PJT_NO IN (
                                                SELECT  A.PJT_NO AS PJT_NO
                                                FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                                FROM    SM_DEPARTMENT A,
                                                SM_ORGANIZATION B,
                                                CN_PROJECT C
                                                WHERE   A.DEPT_NO = B.DEPT_NO
                                                              AND     A.PJT_NO = C.PJT_NO
                                                              AND     B.USR_ID = #{usrId}
                                                              AND     A.PJT_TYPE = #{pjtType}
                                                              AND     A.DLT_YN = 'N'
                                                              AND     A.USE_YN = 'Y'
                                                              AND     B.DLT_YN = 'N'
                                                              AND     C.DLT_YN = 'N'
                                                              AND     C.USE_YN = 'Y'
                                                              AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                                ) AS A
                                        )
                                </if>
                                <if test="rgnCd != '' and rgnCd != null and rgnCd != 'null' "> 
                                        AND CP.RGN_CD = #{rgnCd} 
                                </if> 
                        ) AS MATERIAL_COUNT, 
                        ( 
                                SELECT 
                                        COUNT(DISTINCT CP.DMINSTT_CD) 
                                FROM
                                        CN_PROJECT CP 
                                WHERE 
                                        CP.DLT_YN = 'N' 
                                        AND CP.USE_YN = 'Y' 
                                <![CDATA[
                                        AND CP.CON_PSTATS <> '0601'
                                        AND COALESCE (CP.DMINSTT_CD,'') <> ''
                                ]]>
                                <if test="loginType != 'ADMIN'">
                                        AND CP.PJT_NO IN (
                                                SELECT  A.PJT_NO AS PJT_NO
                                                FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                                FROM    SM_DEPARTMENT A,
                                                SM_ORGANIZATION B,
                                                CN_PROJECT C
                                                WHERE   A.DEPT_NO = B.DEPT_NO
                                                              AND     A.PJT_NO = C.PJT_NO
                                                              AND     B.USR_ID = #{usrId}
                                                              AND     A.PJT_TYPE = #{pjtType}
                                                              AND     A.DLT_YN = 'N'
                                                              AND     A.USE_YN = 'Y'
                                                              AND     B.DLT_YN = 'N'
                                                              AND     C.DLT_YN = 'N'
                                                              AND     C.USE_YN = 'Y'
                                                              AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                        ) AS A
                                )
                                </if>
                                <if test="rgnCd != '' and rgnCd != null and rgnCd != 'null' "> 
                                AND CP.RGN_CD = #{rgnCd} 
                                </if> 
                        ) AS DMINSTT_COUNT, 
                        ( 
                                SELECT 
                                        COUNT (DISTINCT CCC.CORP_NO) 
                                FROM
                                        CN_PROJECT CP 
                                INNER JOIN 
                                        CN_CONTRACT CC 
                                        ON CP.PJT_NO = CC.PJT_NO 
                                        AND CC.DLT_YN = 'N'
                                INNER JOIN CN_CONTRACT_COMPANY CCC 
                                        ON CC.CNTRCT_NO = CCC.CNTRCT_NO 
                                        AND CCC.DLT_YN = 'N' 
                                <![CDATA[
                                        AND COALESCE (CCC.CORP_NO,'') <> ''
                                ]]> 
                                WHERE 
                                        CP.DLT_YN = 'N' 
                                        AND CP.USE_YN = 'Y' 
                                <![CDATA[
                                        AND CP.CON_PSTATS <> '0601'
                                ]]>
                                <if test="loginType != 'ADMIN'">
                                    AND CP.PJT_NO IN (
                                            SELECT  A.PJT_NO AS PJT_NO
                                            FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                            FROM    SM_DEPARTMENT A,
                                            SM_ORGANIZATION B,
                                            CN_PROJECT C
                                            WHERE   A.DEPT_NO = B.DEPT_NO
                                                          AND     A.PJT_NO = C.PJT_NO
                                                          AND     B.USR_ID = #{usrId}
                                                          AND     A.PJT_TYPE = #{pjtType}
                                                          AND     A.DLT_YN = 'N'
                                                          AND     A.USE_YN = 'Y'
                                                          AND     B.DLT_YN = 'N'
                                                          AND     C.DLT_YN = 'N'
                                                          AND     C.USE_YN = 'Y'
                                                          AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                            ) AS A
                                    )
                                </if>
                                <if test="rgnCd != '' and rgnCd != null and rgnCd != 'null' "> 
                                        AND CP.RGN_CD = #{rgnCd} 
                                </if> 
                        ) AS CORP_COUNT, 
                        ( 
                                SELECT 
                                        COUNT (DISTINCT CS.SCONTRCT_CORP_NO) 
                                FROM
                                        CN_PROJECT CP 
                                INNER JOIN 
                                        CN_CONTRACT CC 
                                        ON CP.PJT_NO = CC.PJT_NO 
                                        AND CC.DLT_YN = 'N'
                                INNER JOIN 
                                        CN_SUBCONTRACT CS 
                                        ON CS.CNTRCT_NO = CC.CNTRCT_NO 
                                        AND CS.DLT_YN = 'N' 
                                <![CDATA[
                                        AND COALESCE (CS.SCONTRCT_CORP_NO,'') <> ''
                                ]]>
                                WHERE 
                                        CP.DLT_YN = 'N' 
                                        AND CP.USE_YN = 'Y' 
                                <![CDATA[
                                        AND CP.CON_PSTATS <> '0601'
                                ]]>
                                <if test="loginType != 'ADMIN'">
                                        AND CP.PJT_NO IN (
                                                SELECT  A.PJT_NO AS PJT_NO
                                                FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                                FROM    SM_DEPARTMENT A,
                                                SM_ORGANIZATION B,
                                                CN_PROJECT C
                                                WHERE   A.DEPT_NO = B.DEPT_NO
                                                              AND     A.PJT_NO = C.PJT_NO
                                                              AND     B.USR_ID = #{usrId}
                                                              AND     A.PJT_TYPE = #{pjtType}
                                                              AND     A.DLT_YN = 'N'
                                                              AND     A.USE_YN = 'Y'
                                                              AND     B.DLT_YN = 'N'
                                                              AND     C.DLT_YN = 'N'
                                                              AND     C.USE_YN = 'Y'
                                                              AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                                ) AS A
                                        )
                                </if>
                                <if test="rgnCd != '' and rgnCd != null and rgnCd != 'null' "> 
                                        AND CP.RGN_CD = #{rgnCd} 
                                </if> 
                        ) AS SCONTRCT_CORP_COUNT                
        </select>

        <select id="getBigDataPhotoList" parameterType="input" resultType="bigDataPhotoOutput">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getBigDataPhotoList][jhkim] */
                <![CDATA[
                SELECT
                        CDRP.TITL_NM,
                        CDRP.DSCRPT, 
                        CA.FILE_NM,
                        CA.FILE_DISK_PATH,
                        CA.FILE_DISK_NM 
                FROM
                        CN_PROJECT CP
                INNER JOIN CN_CONTRACT CC ON
                        CP.PJT_NO = CC.PJT_NO
                        AND CC.DLT_YN = 'N'
                INNER JOIN CW_DAILY_REPORT_PHOTO CDRP ON
                        CC.CNTRCT_NO = CDRP.CNTRCT_NO
                        AND CDRP.DLT_YN = 'N'
                LEFT JOIN CW_ATTACHMENTS CA ON
                        CDRP.ATCH_FILE_NO = CA.FILE_NO 
                        AND CA.DLT_YN = 'N'
                WHERE
                        CP.DLT_YN = 'N'
                        AND CP.USE_YN = 'Y'
                        AND CP.CON_PSTATS <> '0601'
                ]]>
                <if test="loginType != 'ADMIN'">
                        AND CP.PJT_NO IN (
                                SELECT  A.PJT_NO AS PJT_NO
                                FROM    (   SELECT  DISTINCT(C.PJT_NO) AS PJT_NO
                                            FROM    SM_DEPARTMENT A,
                                                    SM_ORGANIZATION B,
                                                    CN_PROJECT C
                                            WHERE   A.DEPT_NO = B.DEPT_NO
                                            AND     A.PJT_NO = C.PJT_NO
                                            AND     B.USR_ID = #{usrId}
                                            AND     A.PJT_TYPE = #{pjtType}
                                            AND     A.DLT_YN = 'N'
                                            AND     A.USE_YN = 'Y'
                                            AND     B.DLT_YN = 'N'
                                            AND     C.DLT_YN = 'N'
                                            AND     C.USE_YN = 'Y'
                                            AND     C.CON_PSTATS IN ('0602', '0603', '0604')
                                ) AS A
                        )
                </if>
                <if test="rgnCd != '' and rgnCd != null and rgnCd != 'null' "> 
                        AND CP.RGN_CD = #{rgnCd} 
                </if>
                ORDER BY CA.CHG_DT DESC 
                LIMIT 10 
        </select>

    <!-- 날씨정보 활용을 위한 프로젝트 주소, 좌표정보 반환 -->
    <select id="getProjectAddress" parameterType="String" resultType="hashMap">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.getProjectAddress][srchoi] */
        SELECT PLC_LCT_ADRS, PLC_LCT_X, PLC_LCT_Y from CN_PROJECT WHERE PJT_NO = #{pjtNo}
    </select>

	<select id="selectEcoFriendlyList" parameterType="input" resultType="Map">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.selectEcoFriendlyList][gwLee] */
        SELECT
                ROW_NUMBER() OVER (ORDER BY SEM.GNRLEXPNS_CD) AS SEQ,
                SEM.PRE_CERT,
                SEM.FINAL_CERT,
                SEM.MAKR_NM,
                SEM.GNRLEXPNS_CD,
                SEM.RSCE_NM,
                SEM.SPEC_NM,
                SEM.UNIT,
                DATA.RSCE_QTY,
                DATA.UNIT_PRICE,
                DATA.AMOUNT
        FROM    SM_ECO_MATERIAL SEM
        LEFT JOIN    (
                    SELECT
                            CCD.RSCE_CD,
                            SUM(CCD.RSCE_QTY) AS RSCE_QTY,
                            TRUNC(CCD.MTRL_UPRC) + TRUNC(CCD.LBR_UPRC) + TRUNC(CCD.GNRLEXPNS_UPRC) AS UNIT_PRICE,
                            (SUM(TRUNC(CCD.RSCE_QTY) * TRUNC(CCD.MTRL_UPRC))
                            + SUM(TRUNC(CCD.RSCE_QTY) * TRUNC(CCD.LBR_UPRC))
                            + SUM(TRUNC(CCD.RSCE_QTY) * TRUNC(CCD.GNRLEXPNS_UPRC))) AS AMOUNT
                    FROM    CT_CBS_DETAIL CCD
                    JOIN    CN_CONTRACT_CHANGE CCC
                            ON      CCD.CNTRCT_CHG_ID = CCC.CNTRCT_CHG_ID
                    WHERE   CCC.CNTRCT_NO LIKE CONCAT(#{cntrctNo}, '%')
                            AND   CCC.LAST_CHG_YN = 'Y'
                    GROUP BY        CCD.RSCE_CD, CCD.MTRL_UPRC, CCD.LBR_UPRC, CCD.GNRLEXPNS_UPRC
                ) DATA
                ON  SEM.GNRLEXPNS_CD = DATA.RSCE_CD
        WHERE SEM.CNTRCT_NO LIKE CONCAT(#{cntrctNo}, '%')
              AND   SEM.ECO_TP_CD = #{ecoTpCd}
              AND   SEM.DLT_YN = 'N'
        ORDER BY SEQ;
    </select>

	<select id="selectContractList" parameterType="String" resultType="Map">
        /*[kr.co.ideait.platform.gaiacairos.mappers.dashboard.selectCntrctList][gwLee] */
        SELECT 	CNTRCT_NO, 
				CNTRCT_NM 
		FROM 	CN_CONTRACT 
		WHERE 	PJT_NO = #{pjtNo}
		ORDER BY CNTRCT_NO
    </select>
</mapper>