{% extends 'layout/base_content' %}
    {% block head %}
    <style>
        td {
            display: table-cell !important;
        }

        textarea { min-height: 7.6rem; }
    </style>
    {% endblock %}
{% block content %}
<section class="contents_wrap g-row">
    <article class="conts g-row">
        <div class="group" id="outline">
            <div class="conts_form">
                <div class="btn_area s_default _outline">
                    {{ btnHtml | raw }}
                    <button type="button" class="btn" id="deleteButton" onclick="page.closePage()">{{
                        message('btn.007')}}</button> <!-- 닫기 -->
                </div>
                <div class="s_conts">
                    <span class="tree_route">개요</span>
                    <div class="form_box">
                        <!-- row -->
                        <div class="row cols">
                            <div class="col">
                                <div class="form_label">보고일자</div>
                                <div class="form_data">
                                    <span id="dailyReportDate"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">보고서 번호</div>
                                <div class="form_data">
                                    <span id="reportNo"></span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols">
                            <div class="col">
                                <div class="form_label">제목</div>
                                <div class="form_data">
                                    <span id="title"></span>
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label">업무구분</div>
                                <div class="form_data">
                                    <span id="workType"></span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols">
                            <div class="form_label">기상현황</div>
                            <div style="width: 100%;">
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">날씨 오전</div>
                                        <div class="form_data"><span id="amWthr"></span></div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label">날씨 오후</div>
                                        <div class="form_data"><span id="pmWthr"></span></div>
                                    </div>
                                </div>
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">최저 온도</div>
                                        <div class="form_data"><span id="dlowstTmprtVal"></span></div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label">최고 온도</div>
                                        <div class="form_data"><span id="dtopTmprtVal"></span></div>
                                    </div>
                                </div>
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">강수량</div>
                                        <div class="form_data"><span id="prcptRate"></span></div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label">강설량</div>
                                        <div class="form_data"><span id="snowRate"></span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group">
            <div class="conts_form">
                <div class="s_conts">
                    <span class="tree_route">업무내용</span>
                    <div class="form_box">
                        <table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr>
                                    <th
                                        style="width: 10%; background: #f2f2f2; text-align: center; vertical-align: middle;">
                                        시간대별
                                    </th>
                                    <th style="background: #f2f2f2; text-align: center; vertical-align: middle;">
                                        업무 내용 (6하 원칙에 의거)
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #ffffff;">
                                    <!-- 시간대별 textarea -->
                                    <td style="padding: 10px;">
                                        <textarea id="rmrkCntnts" name="rmrkCntnts" readonly></textarea>
                                    </td>
                                    <!-- 업무 내용 textarea -->
                                    <td style="padding: 10px;">
                                        <textarea id="significantNote" name="significantNote" readonly></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="group">
            <div class="conts_form">
                <div class="s_conts">
                    <span class="tree_route">주요업무</span>
                    <div class="form_box">
                        <div class="row cols">
                            <div class="col">
                                <div class="form_label">주요업무</div>
                                <div class="form_data">
                                    <textarea id="majorMatter" name="majorMatter" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="group">
            <div class="conts_form">
                <div class="s_conts">
                    <span class="tree_route">책임 CM 기술인 지시 사항</span>
                    <div class="form_box">
                        <div class="row cols">
                            <div class="col">
                                <div class="form_label">책임 CM 기술인 지시 사항</div>
                                <div class="form_data">
                                    <textarea id="commentResult" name="commentResult" readonly></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>
</section>
{% endblock content %}
{% block footer_script %}
<style>
    .division_row {
        flex: 1;
        justify-content: center;
        border-left: 1px solid var(--form-in-bd);
        padding-right: 1.5em;
    }
</style>
<script>
    var pjtNo;
    var urlParams = new URLSearchParams(location.search);
    var cntrctNo = urlParams.get('cntrctNo');
    var dailyReportId = urlParams.get('dailyReportId');
    var rgstrId;

    $(function () {
        gaia.create({
            $init: function ($params) {
                page.init();
            }
        });
    });

    let page = {
        init: function () {
            pjtNo = pjtInfo.pjtNo;

            gaiaPortal.navMenuInit('M0405', "CM 기술인 업무일지 조회");

            getReportData();
        },
        closePage: function () {
            window.location.href = `/construction/inspectionreport?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`; sessionStorage.setItem('cntrctNo', cntrctNo);
        },

    }

    function getReportData() {
        let param = {
            dailyReportId: dailyReportId,
            cntrctNo: cntrctNo

        }
        gaiaCommon.LoadingOverlay('body', true);
        $.ajax({
            url: `/api/construction/inspectionreport/getReportData`,
            method: 'POST',
            contentType: "application/json; charset=utf-8",
            data: JSON.stringify(param),
            success: function (response) {
                if (response.ok) {
                    gaiaCommon.LoadingOverlay('body', false);

                    const reportData = response.details.reportData

                    $('#dailyReportDate').text(reportData.dailyReportDate);
                    $('#reportNo').text(gaiaCommon.decodeSafeText(reportData.reportNo));
                    $('#title').text(gaiaCommon.decodeSafeText(reportData.title));
                    $('#workType').text(reportData.workType);
                    $('#amWthr').text(reportData.amWthr);
                    $('#pmWthr').text(reportData.pmWthr);
                    $('#dlowstTmprtVal').text(reportData.dlowstTmprtVal);
                    $('#dtopTmprtVal').text(reportData.dtopTmprtVal);
                    $('#prcptRate').text(reportData.prcptRate);
                    $('#snowRate').text(reportData.snowRate);
                    $('#rmrkCntnts').text(gaiaCommon.decodeSafeText(reportData.rmrkCntnts));
                    $('#significantNote').text(gaiaCommon.decodeSafeText(reportData.significantNote));
                    $('#majorMatter').text(gaiaCommon.decodeSafeText(reportData.majorMatter));
                    $('#commentResult').text(gaiaCommon.decodeSafeText(reportData.commentResult));
                    rgstrId = reportData.rgstrId;
                }
            },
            error: function (response) {
                return false;
            },
        });
    }
    function updatePage() {
        if (rgstrId !== gaiaCommon.me.info.usrId && !gaiaCommon.me.info.admin) {
            gaiaCommon.customAlert("본인이 작성한 문서만 수정 가능합니다.");
            return;
        }

        window.location.href = `/construction/inspectionreport/updateReport?cntrctNo=${cntrctNo}&dailyReportId=${dailyReportId}`
    }
</script>
{% endblock footer_script %}