{% block content %}
<div class="modal open">
    <div class="pop_box _xlg">
        <div class="pop_header">
            <h3 class="pop_tit">세부 공정 변경</h3>
            <button type="button" class="icon_btn pop_close" onclick="popup.close()">
                <i class="ic ic-close"></i>
                <span class="blind">창닫기</span>
            </button>
        </div>

        <div class="pop_body">
            <form id='inputChgTodayForm'>
                <div class="group">
                    <h4 class="conts_s-tit">Activity {{ message("item.com.066") }}</h4>
                    <div class="conts_grid">
                        <!-- S: search wrap ---------------------------------------------- -->
                        <div class="search_wrap">
                            <label class="form_check">
                                <input type="radio" name="useYnGrid" class="check_mark" value="Y" />
                                <span class="check_label">포함</span>
                            </label>
                            <label class="form_check">
                                <input type="radio" name="useYnGrid" class="check_mark" value="N" checked />
                                <span class="check_label">제외</span>
                            </label>
                            <span class="item_group">
                                <input type="date" id="sDate" class="date w-md">
                                <span class="_tilde">~</span>
                                <input type="date" id="eDate" class="date w-md">
                            </span>

                            <!-- searchbox -->
                            <div class="searchbox_wrap">
                                <input type="text" id="searchText" placeholder="검색어를 입력하세요">
                                <button type="button" class="icon_btn search" id="searchButton">
                                    <i class="ic ic-search"></i>
                                    <span class="blind">검색</span>
                                </button>
                            </div>
                        </div>
                        <!-- // E: search wrap ---------------------------------------------- -->

                        <div class="sticky_wrap">
                            <div class="sticky_box">
                                <div style="height:300px;min-width:1280px;">
                                    <table class="table sticky" style="border:0px;">
                                        <thead style="border-bottom: 0px;">
                                            <tr>
                                                <th scope="col" class="stiky">{{ message("btn.001") }}</th>
                                                <th scope="col" class="stiky">WBS</th>
                                                <th scope="col" class="stiky">Activity ID</th>
                                                <th scope="col" class="stiky">{{ message("item.construction.052") }}
                                                </th>
                                                <th scope="col" class="stiky">{{ message("item.construction.055") }}
                                                </th>
                                                <th scope="col" class="stiky">{{ message("item.wbs.004") }}</th>
                                                <th scope="col" class="stiky">{{ message("item.wbs.005") }}</th>
                                            </tr>
                                        </thead>
                                        <tbody id="activityListTbody"> <!--액티비티 목록-->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="s_conts" style="margin-top: var(--gap-row);">
                    <span class="tree_route">금일 세부 공정</span>
                    <div>
                        <div class="group">
                            <h4 class="conts_s-tit">금일 세부 공정 Activity</h4>

                            <div class="sticky_wrap">
                                <div class="sticky_box">
                                    <div style="height:300px;min-width:1280px;">
                                        <table class="table sticky" style="border:0px;">
                                            <thead>
                                                <tr>
                                                    <th scope="col" rowspan="2">{{ message("btn.002") }}</th>
                                                    <th scope="col" rowspan="2">WBS</th>
                                                    <th scope="col" rowspan="2">Activity</th>
                                                    <th scope="col" colspan="3">계획
                                                    </th>
                                                    <th scope="col" colspan="3">실행
                                                    </th>
                                                    <th scope="col" rowspan="2">상태</th>
                                                </tr>
                                                <tr>
                                                    <th scope="col" style="top:51px;">{{
                                                        message("item.construction.029") }}</th>
                                                    <th scope="col" style="top:51px;">{{
                                                        message("item.construction.030") }}</th>
                                                    <th scope="col" style="top:51px;">소요기간</th>
                                                    <th scope="col" style="top:51px;">{{
                                                        message("item.construction.029") }}</th>
                                                    <th scope="col" style="top:51px;">{{
                                                        message("item.construction.032") }}</th>
                                                    <th scope="col" style="top:51px;">{{
                                                        message("item.construction.033") }}</th>
                                                </tr>
                                            </thead>
                                            <tbody id="dailyReportActivity">
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

        <div class="pop_footer">
            <div class="btn_area jc_e">
                <button type="button" class="btn _outline" onclick="popup.close()">{{ message('btn.007') }}</button>
                <button type="button" class="btn _fill" id="addButton" onclick="popup.save()">{{ message('btn.006')
                    }}</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}{% block footer_script %}
<style>
    .table.sticky {
        border-collapse: collapse;
        width: 100%;
    }

    .table.sticky th,
    .table.sticky td {
        border: 1px solid #ccc;
        padding: 6px 10px;
        text-align: center;
    }

    .table.sticky thead tr:nth-child(2) th {
        border-top: 1px solid #ccc !important;
        /* 두 번째 헤더 라인 보정 */
    }

    .table.sticky th[colspan="3"] {
        border-bottom: 2px solid #ccc !important;
    }

    .icon_btn {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }
</style>
<script>
    var localActivityData = [];
    var selectValue = 'N';  // 기본값은 '제외'

    $(function () {
        gaia.create({
            $init: function ($params) {
                popup.init();
            }
        });
    });

    var popup = {
        init: function () {
            // 부모 데이터 복사해서 로컬로 유지
            localActivityData = JSON.parse(JSON.stringify(dailyActivityData));
            popup.renderDailyActivityList(); // 하단 테이블 초기화
            popup.getActivityList();         // 상단 테이블 로딩
        },
        save: function () {
            activity.activityData = [...localActivityData];
            renderActivityBodyRows(localActivityData); // 부모 테이블 다시 그리기
            localActivityData = [];
            $("#activityPopup").css("display", "none");
        },
        close: function () {
            localActivityData = [];
            $("#activityPopup").css("display", "none");
        },

        getActivityList: function () {
            gaiaCommon.LoadingOverlay('body', true);
            const param = {
                cntrctNo: cntrctNo,
                startDate: $('#sDate').val(),
                endDate: $('#eDate').val(),
                searchValue: $('#searchText').val(),
                selectValue: selectValue
            };

            $.ajax({
                url: '/api/construction/inspectionreport/getActivityList',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(param),
                success: function (response) {
                    if (response.ok) {
                        gaiaCommon.LoadingOverlay('body', false);
                        popup.renderActivityList(response.details.activityList || []);
                    }
                }
            });
        },

        renderActivityList: function (list) {
            const tbody = document.getElementById("activityListTbody");
            tbody.innerHTML = '';

            list.forEach(item => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                <td>
                    <button type="button" class="btn icon_btn _outline" onclick="popup.addRow(this)">
                        <i class="ic ic-plus"></i>
                    </button>
                </td>
                <td>${item.wbs || ''}</td>
                <td>${item.activityId || ''}</td>
                <td>${item.activityNm || ''}</td>
                <td>${Number(item.exptCost).toLocaleString() || '0'}</td>
                <td>${item.planStart || ''}</td>
                <td>${item.planFinish || ''}</td>
                
                <!-- Hidden fields -->
                <input type="hidden" name="actualStart" value="${item.actualStart || ''}" />
                <input type="hidden" name="actualFinish" value="${item.actualFinish || ''}" />
                <input type="hidden" name="cntrctChgId" value="${item.cntrctChgId || ''}" />
                <input type="hidden" name="revisionId" value="${item.revisionId || ''}" />
                <input type="hidden" name="activityId" value="${item.activityId || ''}" />
                <input type="hidden" name="wbsCd" value="${item.wbsCd || ''}" />
            `;
                tbody.appendChild(tr);
            });
        },

        renderDailyActivityList: function () {
            const tbody = document.getElementById("dailyReportActivity");
            tbody.innerHTML = '';

            localActivityData.forEach(item => {
                const tr = document.createElement('tr');
                tr.setAttribute('data-activity-id', item.activityId);
                tr.setAttribute('data-revision-id', item.revisionId);
                tr.innerHTML = `
                <td>
                    <button type="button" class="icon_btn" onclick="popup.deleteRow(this)">
                        <i class="ic ic-delete"></i>
                    </button>
                </td>
                <td>${item.wbs || ''}</td>
                <td>${item.activityNm || ''}</td>
                <td>${item.planBgnDate || ''}</td>
                <td>${item.planEndDate || ''}</td>
                <td>${item.planReqreDaynum || ''}</td>
                <td>${item.actualBgnDate || ''}</td>
                <td>${item.actualEndDate || ''}</td>
                <td>${item.actualReqreDaynum || ''}</td>
                <td>${item.pstats || ''}</td>
            `;
                tbody.appendChild(tr);
            });
        },

        addRow: function (button) {
            const tr = button.closest('tr');

            const parseDate = (str) => str ? new Date(str) : null;
            const getDateDiff = (start, end) => {
                if (!start || !end) return null;
                const diffTime = end.getTime() - start.getTime();
                return Math.ceil(diffTime / (1000 * 60 * 60 * 24)) + 1;
            };

            const planStart = tr.children[5].innerText.trim();
            const planFinish = tr.children[6].innerText.trim();
            const actualStart = tr.querySelector('input[name="actualStart"]').value;
            const actualFinish = tr.querySelector('input[name="actualFinish"]').value;
            const cntrctChgId = tr.querySelector('input[name="cntrctChgId"]').value;
            const revisionId = tr.querySelector('input[name="revisionId"]').value;
            const activityId = tr.querySelector('input[name="activityId"]').value;
            const wbsCd = tr.querySelector('input[name="wbsCd"]').value;

            const isDuplicate = localActivityData.some(item =>
                item.activityId === activityId && item.revisionId === revisionId
            );
            if (isDuplicate) {
                gaiaCommon.customAlert('이미 추가된 Activity입니다.');
                return;
            }

            const planReqreDaynum = getDateDiff(parseDate(planStart), parseDate(planFinish));
            const actualReqreDaynum = getDateDiff(parseDate(actualStart), parseDate(actualFinish));

            const newData = {
                activityId: tr.children[2].innerText.trim(),
                wbs: tr.children[1].innerText.trim(),
                activityNm: tr.children[3].innerText.trim(),
                planBgnDate: planStart,
                planEndDate: planFinish,
                actualBgnDate: actualStart,
                actualEndDate: actualFinish,
                planReqreDaynum,
                actualReqreDaynum,
                pstats: '',
                cntrctChgId: cntrctChgId,
                revisionId: revisionId,
                activityId: activityId,
                wbsCd: wbsCd
            };

            localActivityData.unshift(newData);
            popup.renderDailyActivityList();
        },

        deleteRow: function (button) {
            const tr = button.closest('tr');
            const activityId = tr.getAttribute('data-activity-id');
            const revisionId = tr.getAttribute('data-revision-id');

            localActivityData = localActivityData.filter(item =>
                !(item.activityId === activityId && item.revisionId === revisionId)
            );

            popup.renderDailyActivityList();
        }
    };

    // 검색 버튼 클릭 시
    $('#searchButton').on('click', function () {
        popup.getActivityList();
    });

    // 날짜 범위 변경 시
    $('#sDate, #eDate').on('change', function () {
        popup.getActivityList();
    });

    // 검색어 입력 후 엔터 시
    $('#searchText').on('keypress', function (e) {
        if (e.which === 13) {
            e.preventDefault();
            popup.getActivityList();
        }
    });

    // 라디오 버튼 클릭 이벤트 설정
    $('input[name="useYnGrid"]').on('change', function () {
        selectValue = $(this).val();
        popup.getActivityList();
    });
</script>
{% endblock %}