{% extends 'layout/base_content' %}
    {% block head %}
    <style>
        td {
            display: table-cell !important;
        }

        textarea { min-height: 7.6rem; }
    </style>
    {% endblock %}
{% block content %}
<section class="contents_wrap g-row">
    <article class="conts g-row">
        <div class="group" id="outline">
            <div class="conts_form">
                <div class="btn_area s_default _outline">
                    <button type="button" class="btn" id="deleteButton" onclick="page.save()">{{
                        message('btn.006')}}</button> <!-- 저장 -->
                    <button type="button" class="btn" id="deleteButton" onclick="page.closePage()">{{
                        message('btn.007')}}</button> <!-- 닫기 -->
                </div>
                <div class="s_conts">
                    <span class="tree_route">개요</span>
                    <div class="form_box">
                        <div class="container" style="display: flex; align-items: center;">
                            <span class="caption">
                                <span><b class="c_red">*</b> {{ message('item.com.023') }}</span>
                            </span>
                        </div>
                        <!-- row -->
                        <div class="row cols">
                            <div class="col">
                                <div class="form_label required">보고일자</div>
                                <div class="form_data">
                                    <input type="date" name="dailyReportDate" id="dailyReportDate" class="date">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label required">보고서 번호</div>
                                <div class="form_data">
                                    <input type="text" name="reportNo" id="reportNo" class="form-control maxlength"
                                        maxlength="20">
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols">
                            <div class="col">
                                <div class="form_label">제목</div>
                                <div class="form_data">
                                    <input type="text" name="title" id="title" class="maxlength" maxlength="100">
                                </div>
                            </div>
                            <div class="col">
                                <div class="form_label required">업무구분</div>
                                <div class="form_data" style="justify-content: space-between;">
                                    <span class="selectbox">
                                        <select name="workType" id="workType">
                                            <option value="type" selected>
                                                업무구분
                                            </option>
                                            <option value="A">
                                                건축
                                            </option>
                                            <option value="C">
                                                토목
                                            </option>
                                            <option value="S">
                                                안전
                                            </option>
                                            <option value="M">
                                                설비
                                            </option>
                                            <option value="E">
                                                전기
                                            </option>
                                        </select>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                        <div class="row cols">
                            <div class="form_label">기상현황</div>
                            <div style="width: 100%;">
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">날씨 오전</div>
                                        <div class="form_data"><input type="text" name="amWthr" id="amWthr"
                                                class="maxlength w-lg" maxlength="30"></div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label">날씨 오후</div>
                                        <div class="form_data"><input type="text" name="pmWthr" id="pmWthr"
                                                class="maxlength w-lg" maxlength="30"></div>
                                    </div>
                                </div>
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">최저 온도</div>
                                        <div class="form_data">
                                            <span class="item_wrap put_txt _celsius">
                                                <input type="text" name="dlowstTmprtVal" id="dlowstTmprtVal"
                                                    class="maxlength w-lg" maxlength="30">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label">최고 온도</div>
                                        <div class="form_data">
                                            <span class="item_wrap put_txt _celsius">
                                                <input type="text" name="dtopTmprtVal" id="dtopTmprtVal"
                                                    class="maxlength w-lg" maxlength="10">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row cols">
                                    <div class="col">
                                        <div class="form_label">강수량</div>
                                        <div class="form_data">
                                            <span class="item_wrap put_txt _mm">
                                                <input type="text" name="prcptRate" id="prcptRate"
                                                    class="maxlength w-lg" maxlength="30">
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form_label">강설량</div>
                                        <div class="form_data">
                                            <span class="item_wrap put_txt _mm">
                                                <input type="text" name="snowRate" id="snowRate" class="maxlength w-lg"
                                                    maxlength="30">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="group">
            <div class="conts_form">
                <div class="s_conts">
                    <span class="tree_route">업무내용</span>
                    <div class="form_box">
                        <table class="table table-bordered" style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr>
                                    <th
                                        style="width: 10%; background: #f2f2f2; text-align: center; vertical-align: middle;">
                                        시간대별
                                    </th>
                                    <th style="background: #f2f2f2; text-align: center; vertical-align: middle;">
                                        업무 내용 (6하 원칙에 의거)
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="background-color: #ffffff;">
                                    <!-- 시간대별 textarea -->
                                    <td style="padding: 10px;">
                                        <textarea class="maxlength" name="rmrkCntnts" id="rmrkCntnts" maxlength="2000"></textarea>
                                    </td>
                                    <!-- 업무 내용 textarea -->
                                    <td style="padding: 10px;">
                                        <textarea class="maxlength" name="significantNote" id="significantNote" maxlength="2000"></textarea>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="group">
            <div class="conts_form">
                <div class="s_conts">
                    <span class="tree_route">주요업무</span>
                    <div class="form_box">
                        <div class="row cols">
                            <div class="col">
                                <div class="form_label">주요업무</div>
                                <div class="form_data">
                                    <textarea class="maxlength" id="majorMatter" name="majorMatter" class="maxlength"
                                        maxlength="2000"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</section>
{% endblock content %}
{% block footer_script %}
<style>
    .division_row {
        flex: 1;
        justify-content: center;
        border-left: 1px solid var(--form-in-bd);
        padding-right: 1.5em;
    }

    td:focus-within,
    tr:focus-within,
    tbody:focus-within {
        outline: none !important;
        background-color: inherit !important;
        box-shadow: none !important;
    }
</style>
<script>
    var pjtNo;
    var urlParams = new URLSearchParams(location.search);
    var cntrctNo = urlParams.get('cntrctNo');
    var dailyReportId = urlParams.get('dailyReportId');
    var dailyReportDate;
    var dailyActivityData = [];
    var activityData = [];

    $(function () {
        gaia.create({
            $init: function ($params) {
                page.init();
            }
        });
    });

    let page = {
        init: function () {
            pjtNo = pjtInfo.pjtNo;
            gaiaPortal.navMenuInit('M0405', "CM 기술인 업무일지 추가");

            const today = new Date().toLocaleDateString("en-CA");  // "2025-08-02"
                $("#dailyReportDate").attr("max", today);

            $("#dailyReportDate").change(function (e) {
                callJsonApi();
            });
        },
        save: function () {
            dailyReportDate = $('input[name="dailyReportDate"]').val();
            const reportNo = $('input[name="reportNo"]').val();
            const workType = $('#workType').val()

            if (!dailyReportDate) {
                gaiaCommon.customAlert('보고일자를 선택해주세요');
                $('input[name="dailyReportDate"]').focus();
                return;
            }
            if (!reportNo) {
                gaiaCommon.customAlert('보고서 번호를 입력해주세요');
                $('input[name="reportNo"]').focus();
                return;
            }

            if (!workType || workType === 'type') {
                gaiaCommon.customAlert('업무 구분을 선택해주세요.');
                $('#workType').focus();
                return;
            }

            param = {
                dailyReportId: dailyReportId,
                cntrctNo: cntrctNo,
                dailyReportDate: dailyReportDate,
                reportNo: reportNo,
                workCd: $('#workType').val(),
                amWthr: $('input[name="amWthr"]').val(),
                pmWthr: $('input[name="pmWthr"]').val(),
                dlowstTmprtVal: $('input[name="dlowstTmprtVal"]').val(),
                dtopTmprtVal: $('input[name="dtopTmprtVal"]').val(),
                prcptRate: $('input[name="prcptRate"]').val(),
                snowRate: $('input[name="snowRate"]').val(),
                title: $('input[name="title"]').val(),
                rmrkCntnts: $('textarea[name="rmrkCntnts"]').val(),  // 시간대별
                significantNote: $('textarea[name="significantNote"]').val(),   // 업무 내용
                majorMatter: $('textarea[name="majorMatter"]').val(),   // 주요업무
            }

            gaiaCommon.LoadingOverlay('body', true);
            $.ajax({
                url: '/api/construction/inspectionreport/add/report',
                method: 'POST',
                dataType: "json",
                contentType: "application/json; charset=utf-8",
                data: JSON.stringify(param),
                success: function (response) {
                    if (response.details.success === true) {
                        gaiaCommon.customAlert('{{ message("msg.044") }}', function () {

                            window.location.replace(`/construction/inspectionreport`);
                            sessionStorage.setItem('cntrctNo', cntrctNo);
                        });
                    } else if (response.details.success == false) {
                        gaiaCommon.customAlert(response.details.message);
                    } else {
                        gaiaCommon.customAlert(response.message);
                    }
                    gaiaCommon.LoadingOverlay('body', false);
                },
                error: function (xhr, status, error) {
                    gaiaCommon.LoadingOverlay('body', false);
                    gaiaCommon.customAlert('{{ message("msg.045") }}');	// 저장에 실패 했습니다.
                },
            });
        },
        closePage: function () {
            window.location.href = `/construction/inspectionreport?pjtNo=${pjtNo}&cntrctNo=${cntrctNo}&_condition=init`; sessionStorage.setItem('cntrctNo', cntrctNo);
        },
    }
    function callJsonApi() {    // 기상청 날씨 정보 가져오기
        gaiaCommon.LoadingOverlay('body', true);
        gaiaCommon.customAlert("{{ message('msg.dailyreport.001') }}");
        var formData = {
            pjtNo: pjtNo
            , tm: $("#dailyReportDate").val().replaceAll("-", "")
        }

        $.ajax({
            url: '/api/util/kma-weather',
            method: 'POST',
            contentType: 'application/json',
            data: JSON.stringify(formData),
            success: function (response) {
                gaiaCommon.LoadingOverlay('body', false);
                let kma = response.details.kma;
                $("#amWthr").val(kma.am_wf);
                $("#pmWthr").val(kma.pm_wf);
                $("#dlowstTmprtVal").val(kma.ta_min);
                $("#dtopTmprtVal").val(kma.ta_max);
                $("#prcptRate").val(kma.rn_day);
                $("#snowRate").val(kma.sd_max);
            },
            error: function (response) {
                gaiaCommon.LoadingOverlay('body', false);
                gaiaCommon.customAlert("{{ message('msg.construction.002') }}");
                return false;
            },
        });
    }
</script>
{% endblock footer_script %}