{% extends 'layout/base_content' %} {% block content %}
<section class="contents_wrap g-row">
	<article class="conts g-row">
		<div class="group">
			<div class="conts_form">
				<div class="btn_area s_default _outline">
					<button type="button" class="btn" id="deleteButton" onclick="page.closePage()">{{
						message('btn.007')}}</button> <!-- 닫기 -->
				</div>
				<div class="form_box" id="formBox">
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.app.035") }}</div>
							<div class="form_data">
								<span id="sadtagDocNo"></span>
							</div>
						</div>
						<div class="col">
							<div class="col">
								<div class="form_label">{{ message("item.doc.024") }}</div>
								<div class="form_data">
									<span id="dfccyTyp"></span>
								</div>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.com.060") }}</div>
							<div class="form_data">
								<span id="title"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.013") }}</div>
							<div class="form_data">
								<span id="findDt"></span>
							</div>
						</div>
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.008") }}</div>
							<div class="form_data">
								<span id="findId"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.014") }}</div>
							<div class="form_data">
								<textarea id="dfccyCntnts" name="dfccyCntnts" style="pointer-events: auto"
									readonly></textarea>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.005") }}</div>
							<div class="form_data">
								<span id="dfccyLct"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.006") }}</div>
							<div class="form_data">
								<span id="actnTmlmt"></span>
							</div>
						</div>
						<div class="col">
							<div class="form_label">{{ message("item.info.036") }}</div>
							<div class="form_data">
								<span id="pstats"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.007") }}</div>
							<div class="form_data">
								<span id="actnDt"></span>
							</div>
						</div>
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.016") }}</div>
							<div class="form_data">
								<span id="actnId"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message("item.sadtag.017") }}</div>
							<div class="form_data">
								<textarea id="actnRslt" name="actnRslt" style="pointer-events: auto"
									readonly></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</section>
{% endblock content %}
{% block footer_script %}
<script>
	var pjtNo;
	var urlParams = new URLSearchParams(location.search);
	var cntrctNo = urlParams.get('cntrctNo')
	var sadtagNo = urlParams.get('sadtagNo')
	const type = urlParams.get('type')

    $(function () {
        gaia.create({
            $init: function ($params) {
                console.log('$params', $params, gaiaCommon.me.info);

                page.init();
            }
        });
    });

	var page = {
		init: function () {
			pjtNo = pjtInfo.pjtNo;

			$(function () {
				var title = '{{ message("item.sadtag.020") }}'
				gaiaPortal.navMenuInit('M1002', title);
				$("#menuDepth").append(`<li class=\"breadcrumb_item\" id=\"depth_txt\">${title}</li>`);

				page.getSadtag();

				$("#formBox").addClass("readonly");
			});
		},
		getSadtag: function () {
			gaiaCommon.get("/api/safetymgmt/sadtag/get/" + cntrctNo + "/" + sadtagNo, {}, function (result) {
				let sadtagData = result.details.sadtag

				$('#sadtagDocNo').text(gaiaCommon.decodeSafeText(sadtagData.sadtag_doc_no));
				$('#dfccyTyp').text(sadtagData.dfccy_typ_knm);
				$('#title').text(gaiaCommon.decodeSafeText(sadtagData.title));
				$('#findDt').text(sadtagData.find_dt);
				$('#findId').text(sadtagData.find_id);

				$('textarea[name="dfccyCntnts"]').val(gaiaCommon.decodeSafeText(sadtagData.dfccy_cntnts));

				$('#dfccyLct').text(gaiaCommon.decodeSafeText(sadtagData.dfccy_lct));
				$('#actnTmlmt').text(sadtagData.actn_tmlmt);
				$('#pstats').text(sadtagData.pstats_knm);
				$('#actnDt').text(sadtagData.actn_dt);
				$('#actnId').text(sadtagData.actn_id);

				$('textarea[name="actnRslt"]').val(gaiaCommon.decodeSafeText(sadtagData.actn_rslt));
			});
		},
		closePage: function () {
			if (type) {
				window.location.href = `/safetymgmt/sadtag?cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&returnCntrctNo=${cntrctNo}&_condition=init`;
			} else {
				window.history.back();
			}
		},
	}
</script>
{% endblock footer_script %}