{% extends header ? 'layout/base_content' : 'layout/base_popup' %}
{% block content %}
<section class="contents_wrap g-row">
	<article class="conts g-row">
		<div class="group" id="formBox">
			<div class="conts_form">
				<div class="btn_area s_default _outline">
					{{ btnHtml | raw }}
					<button type="button" class="btn" onclick="page.closePage()">{{
						message('btn.007')}}</button> <!-- 닫기 -->
					<button class="icon_btn" onclick="newWindow()" id="newWindow">
						<i class="fa-solid fa-up-right-from-square"></i>
						<span class="tooltip" style="position: absolute; z-index: 1000;">{{ message('item.com.017') }}
						</span>
					</button> <!-- 새창으로 열기 -->
				</div>
				<div class="form_box" id="quality-form">
					<div class="container" style="display: flex; align-items: center;">
						<span class="caption">
							<span><b class="c_red">*</b> {{ message('item.com.023') }}</span>
						</span>
					</div>
					<!-- 점검서 번호 -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message('item.app.035') }}</div>
							<div class="form_data">
								<span name="sadtagDocNo"></span>
							</div>
						</div>
						<div class="col">
							<div class="form_label">{{ message('item.doc.024') }}</div>
							<div class="form_data" style="justify-content: space-between;">
								<span name="dfccyTyp"></span>
							</div>
						</div>
					</div>
					<!-- 제목 -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message('item.doc.003') }}</div>
							<div class="form_data">
								<span name="title"></span>
							</div>
						</div>
					</div>
					<!-- 지적일자 / 작성자 -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message('item.sadtag.013') }}</div>
							<div class="form_data">
								<span name="findDt"></span>
							</div>
						</div>
						<div class="col">
							<div class="form_label">{{ message('item.sadtag.008') }}</div>
							<div class="form_data">
								<span name="findId"></span>
							</div>
						</div>
					</div>
					<!-- 지적내용 -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message('item.sadtag.014') }}</div>
							<div class="form_data">
								<span name="dfccyCntnts"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message('item.sadtag.005') }}</div>
							<div class="form_data">
								<span name="dfccyLct"></span>
							</div>
						</div>
					</div>
					<!-- row -->
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message('item.sadtag.006') }}</div>
							<div class="form_data">
								<input type="date" name="actnTmlmt" id="actnTmlmt" class="date">
							</div>
						</div>
						<div class="col">
							<div class="form_label">{{ message('item.info.036') }}</div>
							<div class="form_data" style="justify-content: space-between;">
								<span class="selectbox">
									<select name="pstats" id="pstats">
										<option value="C" selected>
											{{ message('item.monthlyreport.017') }}
										</option>
										<option value="P">
											{{ message('item.sadtag.015') }}
										</option>
									</select>
								</span>
							</div>
						</div>
					</div>
					<div class="row cols">
						<div class="col">
							<div class="form_label">{{ message('item.sadtag.007') }}</div>
							<div class="form_data">
								<input type="date" name="actnDt" id="actnDt" class="date">
							</div>
						</div>
						<div class="col">
							<div class="form_label">{{ message('item.sadtag.016') }}</div>
							<div class="form_data">
								<input type="text" class="form-control maxlength" name="actnId" maxlength="50">
							</div>
						</div>
					</div>
					<div class="row cols">
						<div class="col">
							<div class="form_label required">{{ message('item.sadtag.017') }}</div>
							<div class="form_data">
								<textarea id="actnRslt" name="actnRslt" class="maxlength" maxlength="2000"></textarea>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</article>
</section>
{% endblock content %}
{% block footer_script %}
<script>
	var pjtNo;
	var urlParams = new URLSearchParams(location.search);
	var cntrctNo = urlParams.get('cntrctNo')
	var sadtagNo = urlParams.get('sadtagNo')
	const mode = urlParams.get('mode');
	const type = urlParams.get('type');

	$(function () {
		gaia.create({
			$init: function ($params) {
				page.init();
			}
		});
	});

	var page = {
		init: function () {
			pjtNo = pjtInfo.pjtNo;

			$(function () {
				if (mode === "create") {
					var title = "안전 결함-부적합 조치결과 등록"
					$('input[name="actnId"]').val(decodeURIComponent(gaiaCommon.me.info.name))
				}
				if (mode === "update") {
					var title = "안전 결함-부적합 조치결과 수정"
				}
				if (type === 'p') {
					$("#newWindow").hide();  // 버튼 숨기기
				}
				gaiaPortal.navMenuInit('M1002', title);
				$("#menuDepth").append(`<li class=\"breadcrumb_item\" id=\"depth_txt\">${title}</li>`);

				page.getSadtag();
			});
		},
		getSadtag: function () {
			gaiaCommon.get("/api/safetymgmt/sadtag/get/" + cntrctNo + "/" + sadtagNo, {}, function (result) {
				let sadtagData = result.details.sadtag


				$('span[name="sadtagDocNo"]').text(gaiaCommon.decodeSafeText(sadtagData.sadtag_doc_no));
				$('span[name="dfccyTyp"]').text(sadtagData.dfccy_typ_knm);
				$('span[name="title"]').text(gaiaCommon.decodeSafeText(sadtagData.title));
				$('span[name="findDt"]').text(sadtagData.find_dt);
				$('span[name="findId"]').text(sadtagData.find_id);
				$('span[name="dfccyCntnts"]').text(gaiaCommon.decodeSafeText(sadtagData.dfccy_cntnts));
				$('span[name="dfccyLct"]').text(gaiaCommon.decodeSafeText(sadtagData.dfccy_lct));

				$('input[name="actnTmlmt"]').val(sadtagData.actn_tmlmt);
				$('#pstats').val(sadtagData.pstats || "C");
				$('input[name="actnDt"]').val(gaiaCommon.decodeSafeText(sadtagData.actn_dt));

				if (mode === "create") {
					$('input[name="actnId"]').val(decodeURIComponent(gaiaCommon.me.info.name))
				}
				if (mode === "update") {
					$('input[name="actnId"]').val(sadtagData.actn_id);
				}

				$('textarea[name="actnRslt"]').val(gaiaCommon.decodeSafeText(sadtagData.actn_rslt));

			});
		},
		saveSadtag: function () {
			const actnRslt = $('textarea[name="actnRslt"]').val();

			if (!actnRslt) {
				gaiaCommon.customAlert("조치결과를 등록해주세요");
				$('textarea[name="actnRslt"]').focus()
				return;
			}

			let param;
			let message;

			param = {
				cntrctNo: cntrctNo,
				sadtagNo: sadtagNo,
				actnTmlmt: $('input[name="actnTmlmt"]').val(),
				pstats: $('#pstats').val(),
				actnDt: $('input[name="actnDt"]').val(),
				actnId: $('input[name="actnId"]').val(),
				actnRslt: $('textarea[name="actnRslt"]').val(),

			}
			message = '{{ message("msg.007") }}'	// 수정되었습니다

			gaiaCommon.LoadingOverlay('body', true);

			$.ajax({
				url: '/api/safetymgmt/sadtag/result',
				method: "POST",
				dataType: "json",
				contentType: "application/json; charset=utf-8",
				data: JSON.stringify(param),
				success: function (response) {
					if (response.ok) {
						gaiaCommon.customAlert(message, function () {
							gaiaCommon.LoadingOverlay('body', false);
							if (type === 'p') {
								if (window.opener) {
									window.opener.location.href = `/safetymgmt/sadtag?cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&returnCntrctNo=${cntrctNo}`
								}
								window.close();
							} else {
								window.location.href = `/safetymgmt/sadtag?cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&returnCntrctNo=${cntrctNo}`
							}
						});
					}
				},
				error: function (xhr, status, error) {
					gaiaCommon.LoadingOverlay('body', false);
					gaiaCommon.customAlert('{{ message("msg.045") }}');	// 저장에 실패 했습니다.
				},
			});
		},
		closePage: function () {
			if (type === 'p') {
				window.close();
			}
			window.location.href = `/safetymgmt/sadtag?cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&returnCntrctNo=${cntrctNo}&_condition=init`;
		},
	}
	function newWindow() {
		const width = 1300;
		const height = 600;
		let left = Math.ceil((window.screen.width - width) / 2);
		left += window.screenLeft; // 듀얼 모니터일 때
		const top = Math.ceil((window.screen.height - height) / 2);

		window.open(
			`/safetymgmt/sadtag/action?type=p&cntrctNo=${cntrctNo}&sadtagNo=${sadtagNo}&mode=${mode}`, "_blank", `scrollbars=yes,resizable=yes,width=${width},height=${height},left=${left},top=${top}`
		);
		window.location.href = `/safetymgmt/sadtag?cntrctNo=${cntrctNo}&pjtNo=${pjtNo}&returnCntrctNo=${cntrctNo}`;
	}
</script>
{% endblock footer_script %}